【文章标题】：请问：如何kill掉一个帐号？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13054 【创建时间】：2011-10-25 【作者】：phenixcheng. 【评论】：0 【内容】：发信人: phenixcheng.bbs@bbs.ustc.edu.cn (月光下的魔术师), 信区: BBSMan_Dev
标  题: 请问：如何kill掉一个帐号？
发信站: 瀚海星云 (Wed Oct 19 16:41:10 2011)
转信站: BYR!news.byr.edu.cn!news.shec6.edu.cn!USTC

我的科大邮箱已经注册两个号了，我想kill掉一个，不知道怎么操作……

--
※ 来源:·瀚海星云 bbs.ustc.edu.cn·[FROM: 202.108.130.153]
 
【文章标题】：Re: kbsbbs 在 Fedora 15上的安装指南（25步完美安装kbsbbs） 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13074 【创建时间】：2011-10-30 【作者】：原帖已删除 【评论】：2 【内容】：发信人: JulyClyde@newsmth.net-SPAM.no (我的月份过去了), 信区: BBSMan_Dev
标  题: Re: kbsbbs 在 Fedora 15上的安装指南（25步完美安装kbsbbs）
发信站: 水木社区 (Sat Oct 29 08:22:28 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

寨啊寨
大部分时间都浪费在折腾redhat本身而不是安装kbs
【 在 liufucan (fucan) 的大作中提到: 】
: kbsbbs 在 Fedora 15上的安装指南（25步完美安装kbsbbs） 
: 折腾kbsbbs好长时间了，刚开始一直在cygwin下尝试，只可惜我是个菜鸟，最终放弃cygwin. 
: Fedora是个桌面版的linux，对初学者来说上手比较快。开始装Fedora 8，用rpm安装软件包，还是问题多多，于是换15，几经尝试终于完美装上。特留此笔记，供新手参考。有关Fedora 15的其他技术问题请参考我的博客：blog.sina.com.cn/fucan 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 61.149.191.*]
 
【文章标题】：兔总，这意思是telnet bbs要最终淡出了么。。 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13047 【创建时间】：2011-10-23 【作者】：dp2. 【评论】：3 【内容】：发信人: dp2@newsmth.net-SPAM.no (卡列宁的微笑), 信区: BBSMan_Dev
标  题: 兔总，这意思是telnet bbs要最终淡出了么。。
发信站: 水木社区 (Sun Oct 23 13:56:11 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

= =

--
某女遭遇劫匪，颤抖曰“大哥，我是学化学的，三十岁了还2000一月，
                      你看工资条就知道了，你考虑一下劫色吧。”

劫匪痛哭流涕“妹子，俺也是学化学的，快吃不起饭才出来做匪的，
              你走吧，拿好工作证，后面的会放你。对了，边上那条路千万不要走，
              更凶些,全是搞材料的，穷疯了。


※ 来源:·水木社区 newsmth.net·[FROM: 24.3.16.*]
 
【文章标题】：[Tue Oct 11] GB BBS 列表(西南地区) 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12963 【创建时间】：2011-10-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Tue Oct 11] GB BBS 列表(西南地区)
发信站: SMTH News (Tue Oct 11 20:00:03 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist04
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/4">http://bbslist.googlecode.com/svn/trunk/4</a> $
$Id: 4 78 2011-03-30 14:30:44Z tianyx159 $

西南地区(3站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨
┃重庆邮电学院│黄桷兰  │bbs.cqupt.edu.cn      │202.202.43.121  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃电子科技大学│一网深情│bbs.uestc.edu.cn      │202.112.14.174  │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃四川大学    │蓝色星空│bbs.scu.edu.cn        │202.115.44.194  │WWW     ┃*
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
 
【文章标题】：Re: Next Generation BBS Design Goals 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12967 【创建时间】：2011-10-13 【作者】：原帖已删除 【评论】：23 【内容】：发信人: fancyrabbit@newsmth.net-SPAM.no (fancy★一摩尔时光), 信区: BBSMan_Dev
标  题: Re: Next Generation BBS Design Goals
发信站: 水木社区 (Wed Oct 12 18:12:20 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

只有构想啊？
【 在 Roka (好大的棉花糖咔咔-栋力无限) 的大作中提到: 】
: Basical Thought 
: 基本构想 
: 使用Python3语言 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 123.116.97.*]
 
【文章标题】：newexpress 版有贴图的文章里面的“全文链接”错误的 bid 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13006 【创建时间】：2011-10-14 【作者】：greywolf. 【评论】：2 【内容】：发信人: greywolf@newsmth.net-SPAM.no (谁是redwolf?), 信区: BBSMan_Dev
标  题: newexpress 版有贴图的文章里面的“全文链接”错误的 bid
发信站: 水木社区 (Fri Oct 14 11:49:04 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

term 看贴。点击附件能打开。点“全文链接”报错误的bid

--

※ 来源:·水木社区 newsmth.net·[FROM: 124.90.48.*]
 
【文章标题】：枫林在线也转信了呀·~~ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12888 【创建时间】：2011-09-25 【作者】：yushu. 【评论】：36 【内容】：发信人: yushu@bbs.fenglin.info (mzc), 信区: BBSMan_Dev
标  题: 枫林在线也转信了呀·~~
发信站: 枫林在线 (Sun Sep 25 23:14:25 2011)
转信站: BYR!news.byr.edu.cn!news.shec6.edu.cn!FengLin

枫林在线也转信了呀·~~
--
※ 来源:．枫林在线 bbs.fenglin.info [FROM: 27.227.*.*]
 
【文章标题】：开启了版面最大人数，并且用用转换程序daemon起不来 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12964 【创建时间】：2011-10-11 【作者】：wualing. 【评论】：7 【内容】：发信人: wualing@newsmth.net-SPAM.no (搞定了), 信区: BBSMan_Dev
标  题: 开启了版面最大人数，并且用用转换程序daemon起不来
发信站: 水木社区 (Tue Oct 11 23:15:09 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

[2011-10-11 23:00:00 27943 3.error] (unknown user) build sysconf.img
[2011-10-11 23:00:00 27943 4.system] (unknown user) load a exitist ucache shm!
[2011-10-11 23:00:00 27943 3.system] (unknown user) shm shmget attach error! key = e6d.

求助哦


--

※ 来源:·水木社区 newsmth.net·[FROM: 118.181.106.*]
 
【文章标题】：请问这是缺哪个软件? 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3340 【创建时间】：2006-12-09 【作者】：jiangjun2000. 【评论】：37 【内容】：发信人: jiangjun2000@newsmth.net-SPAM.no (%d), 信区: BBSMan_Dev
标  题: 请问这是缺哪个软件?
发信站: 水木社区 (Thu Nov 23 10:13:34 2006)
转信站: BYR!news.happynet.org!news.szu.edu.cn!news.bbh.net.cn!news.newsmth.net!

Making all in daemon
  [Compiling newpop3.c]
newpop3.c: In function `main':
newpop3.c:607: `use_ssl' undeclared (first use in this function)
newpop3.c:607: (Each undeclared identifier is reported only once
newpop3.c:607: for each function it appears in.)
make[2]: *** [newpop3d-newpop3.o] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2

--

※ 来源:·水木社区 newsmth.net·[FROM: 159.226.37.*]
 
【文章标题】：请问如何加入查字典功能呢？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3346 【创建时间】：2006-12-09 【作者】：GTU. 【评论】：7 【内容】：发信人: GTU@newsmth.net-SPAM.no (d_o_t), 信区: BBSMan_Dev
标  题: 请问如何加入查字典功能呢？
发信站: 水木社区 (Thu Nov 23 12:58:48 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

我机子上装了stardict,mysql,在stardict的目录下有cdict词典
请问如何把bbs系统和cdict联系起来呢?
现在在版面ctrl v显示：no database selected
谢谢！

--

※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]
 
【文章标题】：更换服务器遇到的问题 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3241 【创建时间】：2006-12-09 【作者】：Lzuat. 【评论】：2 【内容】：发信人: Lzuat@newsmth.net-SPAM.no (尘墨), 信区: BBSMan_Dev
标  题: 更换服务器遇到的问题
发信站: 水木社区 (Fri Nov 17 19:17:07 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

换了一台服务器，个别用户wForum下无法修改个人资料。我查了一下貌似
kbs_bbs/libBBS/stuff.c里下面这段程序返回值为0了，改怎么办呢？


        if (safe_mmapfile_handle(fileno(fp), PROT_READ | PROT_WRITE, MAP_SHARED, (char **)ppum , &amp; size) == 1) {
                fclose(fp);

                if(size &lt; sizeof(struct usermemo) ){
                        return 0;
                }
                return (int)size;
        }


--

※ 来源:·水木社区 newsmth.net·[FROM: 211.151.89.*]
 
【文章标题】：bug报告 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3188 【创建时间】：2006-12-09 【作者】：xiaomao. 【评论】：2 【内容】：发信人: xiaomao.bbs@bbs.ustc.edu.cn (武林二盟主 0011), 信区: BBSMan_Dev
标  题: bug报告
发信站: 瀚海星云 (Mon Nov 13 23:53:43 2006)
转信站: BYR!news.happynet.org!bbsnews.sdu.edu.cn!USTC

在wushu版发帖后修改标题
内部显示的标题并没有修改
本人使用fterm
希望得到解决
 
【文章标题】：一个关于“友情测试”的问题 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3187 【创建时间】：2006-12-09 【作者】：Lzuat. 【评论】：0 【内容】：发信人: Lzuat@newsmth.net-SPAM.no (尘墨), 信区: BBSMan_Dev
标  题: 一个关于“友情测试”的问题
发信站: 水木社区 (Mon Nov 13 19:51:24 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

每次登录只能进去一次“友情测试”，再进一次telnet就会自动断线

--

※ 来源:·水木社区 newsmth.net·[FROM: 211.151.89.*]
 
【文章标题】：登陆输入完密码要进主菜单就断线了  装的是KBS 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3379 【创建时间】：2006-12-09 【作者】：shenlan. 【评论】：1 【内容】：发信人: shenlan@newsmth.net-SPAM.no (深蓝), 信区: BBSMan_Dev
标  题: Re: 登陆输入完密码要进主菜单就断线了  装的是KBS
发信站: 水木社区 (Thu Nov 23 23:54:00 2006)
转信站: BYR!news.happynet.org!news.szu.edu.cn!news.bbh.net.cn!news.newsmth.net!

我也有同样的问题，这样做好像不行！
【 在 pig2532 (猪猪猪) 的大作中提到: 】
: chown -R bbs:bbs /home/bbs 
: 试试 


--
从小事做起


※ 来源:·水木社区 newsmth.net·[FROM: 202.108.12.*]
 
【文章标题】：kbs支持 纯www模式吗？web的。。 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13012 【创建时间】：2011-10-18 【作者】：asmcos. 【评论】：1 【内容】：发信人: asmcos@newsmth.net-SPAM.no (学计算机，不用计算机), 信区: BBSMan_Dev
标  题: kbs支持 纯www模式吗？web的。。
发信站: 水木社区 (Tue Oct 18 15:21:05 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

不在服务器上启动任何程序，仅仅php+mysql可以吗？
--
/* 
 * c8650：Android 2.3
 * PC2.93 x 2 : Linux Ubuntu 11.04
 */

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 114.249.131.*]
 
【文章标题】：建议将回复中的引用原文去掉 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13014 【创建时间】：2011-10-19 【作者】：woodleejc. 【评论】：1 【内容】：发信人: woodleejc@newsmth.net-SPAM.no (谷子), 信区: BBSMan_Dev
标  题: 建议将回复中的引用原文去掉
发信站: 水木社区 (Wed Oct 19 09:40:54 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

水木的BBS回帐号时要引用原文，少见，费流量。有些原文很长，但是回帖的人水平不太高，全文引用浪费时间，浪费流量，加重服务器负担，实在鸡肋。
--
其实我并不笨，我只是懒得聪明罢了。

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 117.136.4.*]
 
【文章标题】：编译错误，源码没改动呀？？！ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12916 【创建时间】：2011-10-02 【作者】：MZC. 【评论】：1 【内容】：发信人: MZC@newsmth.net-SPAM.no (忘我), 信区: BBSMan_Dev
标  题: 编译错误，源码没改动呀？？！
发信站: 水木社区 (Sun Oct  2 12:22:02 2011)
转信站: BYR!news.byr.edu.cn!news.shec6.edu.cn!news.newsmth.net!NEWSMTH

server2:~/trunk/kbs_bbs# make
make -s  all-recursive
Making all in libsystem
  [Compiling f_io.lo]
  [Compiling kbs_string.lo]
  [Compiling uuencode.lo]
  [Compiling base64.lo]
  [Linking libsystem.la]
Making all in libBBS
  [Compiling record.lo]
  [Compiling log.lo]
log.c: In function 'newbbslog':
log.c:306: warning: the address of 'g_session' will always evaluate as 'true'
  [Compiling ucache.lo]
  [Compiling stuff.lo]
stuff.c: In function 'sendactivation':
stuff.c:2713: error: expected ')' before string constant
stuff.c:2713: warning: passing argument 2 of 'bbs_sendmail' discards qualifiers                                                                              from pointer target type
stuff.c:2713: error: too few arguments to function 'bbs_sendmail'
stuff.c: In function 'write_formatted_file':
stuff.c:3338: warning: implicit declaration of function 'get_parameter_index_len                                                                             '
make[2]: *** [stuff.lo] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
--

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 27.227.42.*]
 
【文章标题】：开启了版面最大人数，并且用用转换程序daemon起不来 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12964 【创建时间】：2011-10-11 【作者】：wualing. 【评论】：7 【内容】：发信人: wualing@newsmth.net-SPAM.no (搞定了), 信区: BBSMan_Dev
标  题: 开启了版面最大人数，并且用用转换程序daemon起不来
发信站: 水木社区 (Tue Oct 11 23:15:09 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

[2011-10-11 23:00:00 27943 3.error] (unknown user) build sysconf.img
[2011-10-11 23:00:00 27943 4.system] (unknown user) load a exitist ucache shm!
[2011-10-11 23:00:00 27943 3.system] (unknown user) shm shmget attach error! key = e6d.

求助哦


--

※ 来源:·水木社区 newsmth.net·[FROM: 118.181.106.*]
 
【文章标题】：[Tue Oct 11] GB BBS 列表(西南地区) 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12963 【创建时间】：2011-10-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Tue Oct 11] GB BBS 列表(西南地区)
发信站: SMTH News (Tue Oct 11 20:00:03 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist04
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/4">http://bbslist.googlecode.com/svn/trunk/4</a> $
$Id: 4 78 2011-03-30 14:30:44Z tianyx159 $

西南地区(3站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨
┃重庆邮电学院│黄桷兰  │bbs.cqupt.edu.cn      │202.202.43.121  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃电子科技大学│一网深情│bbs.uestc.edu.cn      │202.112.14.174  │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃四川大学    │蓝色星空│bbs.scu.edu.cn        │202.115.44.194  │WWW     ┃*
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
 
【文章标题】：求助，如何收藏帖子？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13038 【创建时间】：2011-10-20 【作者】：mojiajiqi. 【评论】：2 【内容】：发信人: mojiajiqi@newsmth.net-SPAM.no (墨家机器), 信区: BBSMan_Dev
标  题: 求助，如何收藏帖子？
发信站: 水木社区 (Thu Oct 20 21:04:57 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

RT？
--

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 211.71.10.*]
 
【文章标题】：KBS怎么开启模板引用变量 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13016 【创建时间】：2011-10-19 【作者】：Numino. 【评论】：22 【内容】：发信人: Numino@newsmth.net-SPAM.no (神圣光芒), 信区: BBSMan_Dev
标  题: KBS怎么开启模板引用变量
发信站: 水木社区 (Wed Oct 19 12:52:35 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

像 [$USER] 这种
--
 http://blog.numino.net/


※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]
 
【文章标题】：Re: Next Generation BBS Design Goals 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12967 【创建时间】：2011-10-13 【作者】：原帖已删除 【评论】：23 【内容】：发信人: fancyrabbit@newsmth.net-SPAM.no (fancy★一摩尔时光), 信区: BBSMan_Dev
标  题: Re: Next Generation BBS Design Goals
发信站: 水木社区 (Wed Oct 12 18:12:20 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

只有构想啊？
【 在 Roka (好大的棉花糖咔咔-栋力无限) 的大作中提到: 】
: Basical Thought 
: 基本构想 
: 使用Python3语言 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 123.116.97.*]
 
【文章标题】：问个弱问题 KBS 用户注册 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/238 【创建时间】：2005-12-13 【作者】：tombcy. 【评论】：0 【内容】：发信人: tombcy@newsmth.net-SPAM.no (tombcy), 信区: BBSMan_Dev
标  题: Re: 问个弱问题 KBS 用户注册
发信站: 水木社区 (Tue Dec 13 20:03:03 2005)
转信站: BYR!news.happynet.org!news2.happynet.org!news.neu.edu.cn!news.newsmth.o

要改 unsigned int ucache_hash(const char *userid) ?

【 在 tombcy (tombcy) 的大作中提到: 】
: 注册用户时下面的查找函数是怎么确定那些 ID 不让注册的？ 
: 我想添加带 "_" 的 ID 
: if (!dosearchuser(newuser.userid)) 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 218.249.29.*]
 
【文章标题】：BLOG的MYSQL连不上怎么办？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/231 【创建时间】：2005-12-13 【作者】：ukbee. 【评论】：3 【内容】：发信人: ukbee@newsmth.net-SPAM.no (小蜜蜂), 信区: BBSMan_Dev
标  题: BLOG的MYSQL连不上怎么办？
发信站: 水木社区 (Tue Dec 13 19:26:17 2005)
转信站: BYR!news.happynet.org!news.newsmth.org!NEWSMTH

已经安装好了MYSQL
是FEDORA CORE4自带的
但是不知道如何能连上他呀？

--
欢迎光临零时区BBS站
http://zzonebbs.net
telnet:zzonebbs.net
诚征热爱KBS技术的朋友加盟零时区一起开发建设。

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 130.88.102.*]
 
【文章标题】：请问：guest能接受到讯息和邮件吗？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/220 【创建时间】：2005-12-13 【作者】：liangls. 【评论】：8 【内容】：发信人: liangls@newsmth.net-SPAM.no (精灵射手), 信区: BBSMan_Dev
标  题: 请问：guest能接受到讯息和邮件吗？
发信站: 水木社区 (Tue Dec 13 17:44:31 2005)
转信站: BYR!news.happynet.org!news.newsmth.org!NEWSMTH

re～！
--

            www.qsuns.com
      
                   欢迎大家来做客～～！

                           恰似你的温柔~~!

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 220.231.32.*]
 
【文章标题】：请问，版面的关键字在那里改？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/241 【创建时间】：2005-12-13 【作者】：liangls. 【评论】：3 【内容】：发信人: liangls@newsmth.net-SPAM.no (精灵射手), 信区: BBSMan_Dev
标  题: 请问，版面的关键字在那里改？
发信站: 水木社区 (Tue Dec 13 20:34:34 2005)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.org!NEWSMTH

在版面设置里面怎么没有看到？
--

            www.qsuns.com
      
                   欢迎大家来做客～～！

                           恰似你的温柔~~!

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 211.155.136.*]

 
【文章标题】：关于转信 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/209 【创建时间】：2005-12-13 【作者】：atppp. 【评论】：6 【内容】：发信人: atppp@newsmth.net-SPAM.no (Big Mouse), 信区: BBSMan_Dev
标  题: Re: 关于转信
发信站: 水木社区 (Tue Dec 13 12:15:29 2005)
转信站: BYR!news.happynet.org!news.newsmth.org!NEWSMTH


【 在 liangls (精灵射手) 的大作中提到: 】
: 这个是什么？ 
: control AT cn-bbs DOT org 
这个是 email 地址，你看不懂是吗？
--
               ╭︿︿︿╮╭︿︿︿╮╭︿︿︿╮╭︿︿︿╮╭︿︿︿╮              
               {/-◎◎-\}{/-◎◎-\}{/-◎◎-\}{/-◎◎-\}{/-◎◎-\}              
                ( (oo) )  ( (oo) )  ( (oo) )  ( (oo) )  ( (oo) )               
                   ︶        ︶        ︶        ︶        ︶                  


※ 来源:·水木社区 newsmth.net·[FROM: 61.182.213.*]
 
【文章标题】：web注册的认证邮件不能正确显示 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/236 【创建时间】：2005-12-13 【作者】：demonlinjun. 【评论】：0 【内容】：发信人: demonlinjun@newsmth.net-SPAM.no (demon in breeze), 信区: BBSMan_Dev
标  题: web注册的认证邮件不能正确显示
发信站: 水木社区 (Tue Dec 13 19:46:35 2005)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.org!NEWSMTH

用户采用web注册后，由系统发送给用户指定邮箱的包含其密码的HTML邮件显示不正常
只能以纯文本的方式显示，无法标识为HTML文件
如何搞定？
--
风忍郡，风水不错

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 59.66.137.*]
 
【文章标题】：急！！求windows xp安装光盘 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3628 【创建时间】：2006-12-09 【作者】：intel2083. 【评论】：0 【内容】：发信人: intel2083@smth.edu.cn-SPAM.no (), 信区: BBSMan_Dev
标  题: 急！！求windows xp安装光盘
发信站: BBS 水木清华站 (Mon Dec  4 18:59:54 2006)
转信站: BYR!news.happynet.org!SMTH

急！！求windows xp安装光盘

校内急求windows xp安装光盘。哪位同学有，请毫不犹豫立刻马上电话联系本人，谢谢。
本消息4日晚9点前有效，过期作废。
联系方式 1339 198 8421
--
--

※ 来源:·BBS 水木清华站 <a target="_blank" href="http://smth.edu.cn">http://smth.edu.cn</a>·[FROM: 210.82.111.*]
 
【文章标题】：请教几个问题 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3691 【创建时间】：2006-12-09 【作者】：Foon. 【评论】：3 【内容】：发信人: Foon@newsmth.net-SPAM.no (榕下客), 信区: BBSMan_Dev
标  题: 请教几个问题
发信站: 水木社区 (Sat Dec  9 00:40:26 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

如何修改用经典web上传图片后，发现telnet下显示的图片链接里域名错了，请问在哪里改回来？

通讯录使用时说，找不到addr表。请问有谁有这个表的结构？贴上来看看好吗？谢谢
--

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 143.89.190.*]
 
【文章标题】：ecore写的那个修改用户数据太令人费解了。。。 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3326 【创建时间】：2006-12-09 【作者】：foxban. 【评论】：13 【内容】：发信人: foxban@newsmth.net-SPAM.no (长白发了....), 信区: BBSMan_Dev
标  题: ecore写的那个修改用户数据太令人费解了。。。
发信站: 水木社区 (Wed Nov 22 15:24:19 2006)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.net!NEWSMTH

花了我两个多小时才搞明白，竟然用位晕算，ft。。。-_-!

--

※ 来源:·水木社区 newsmth.net·[FROM: 221.192.160.*]
 
【文章标题】：激活码部分代码编译错误 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/2828 【创建时间】：2006-06-29 【作者】：tombcy. 【评论】：2 【内容】：发信人: tombcy@newsmth.net-SPAM.no (tombcy), 信区: BBSMan_Dev
标  题: 激活码部分代码编译错误
发信站: 水木社区 (Thu Jun 29 15:22:36 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

bbs2www/phplib/phpbbs.reg.c


phpbbs.reg.c: In function `zif_bbs_sendactivation':
phpbbs.reg.c:508: error: storage size of `ai' isn't known
phpbbs.reg.c:520: warning: implicit declaration of function `getact                                 ivation'
phpbbs.reg.c:521: warning: implicit declaration of function `sendac                                 tivation'
phpbbs.reg.c:508: warning: unused variable `ai'
phpbbs.reg.c: In function `zif_bbs_doactivation':
phpbbs.reg.c:529: error: storage size of `ai' isn't known
phpbbs.reg.c:542: warning: implicit declaration of function `doacti                                 vation'
phpbbs.reg.c:529: warning: unused variable `ai'
phpbbs.reg.c: In function `zif_bbs_getactivation':
phpbbs.reg.c:599: error: storage size of `ai' isn't known
phpbbs.reg.c:615: error: `ACTIVATIONLEN' undeclared (first use in t                                 his function)
phpbbs.reg.c:615: error: (Each undeclared identifier is reported on                                 ly once
phpbbs.reg.c:615: error: for each function it appears in.)
phpbbs.reg.c:599: warning: unused variable `ai'
make[3]: *** [phpbbs.reg.lo] 错误 1
make[2]: *** [all-recursive] 错误 1
make[1]: *** [all-recursive] 错误 1
make: *** [all] 错误 2

--

※ 来源:·水木社区 newsmth.net·[FROM: 218.249.29.*]
 
【文章标题】：招聘Flash高手,待遇从优! 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3717 【创建时间】：2006-12-11 【作者】：gray. 【评论】：2 【内容】：发信人: gray@smth.edu.cn-SPAM.no (万千灵), 信区: BBSMan_Dev
标  题: 招聘Flash高手,待遇从优!
发信站: BBS 水木清华站 (Mon Dec 11 16:15:52 2006)
转信站: BYR!news.happynet.org!SMTH

大家好:
    我们团队正在开发一个流媒体的项目，现需要几名Flash编程高手来帮忙，要求熟悉Flash脚本开发及美工设计，待遇从优，开发内容及待遇面谈，请有意者联系13810135979或liuyuneo@gmail.com。
--
	我就是我，颜色不一样的焰火。		

※ 来源:·BBS 水木清华站 <a target="_blank" href="http://smth.edu.cn">http://smth.edu.cn</a>·[FROM: 219.224.191.*]
 
【文章标题】：弱问，上面4人用的什么方法 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3725 【创建时间】：2006-12-12 【作者】：fateboat. 【评论】：2 【内容】：发信人: fateboat@newsmth.net-SPAM.no (好好学习，天天向上), 信区: BBSMan_Dev
标  题: 弱问，上面4人用的什么方法
发信站: 水木社区 (Tue Dec 12 14:59:07 2006)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.net!NEWSMTH

转信和发文

--
It is easy to learn something about everything,
but difficult to learn everything about anything. -Emmons 


※ 修改:·fateboat 于 Dec 12 14:59:07 修改本文·[FROM: 211.99.222.*]
※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]
 
【文章标题】：某版面精华区下的.Names文件由于某种原因被破坏了 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3598 【创建时间】：2006-12-09 【作者】：cougarwww. 【评论】：10 【内容】：发信人: cougarwww@newsmth.net-SPAM.no (菲平), 信区: BBSMan_Dev
标  题: 某版面精华区下的.Names文件由于某种原因被破坏了
发信站: 水木社区 (Sun Dec  3 02:35:39 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH


不靠备份怎么能修复不?

--

※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]
 
【文章标题】：谁能给个pandora的配置文件？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3618 【创建时间】：2006-12-09 【作者】：jiangjun2000. 【评论】：9 【内容】：发信人: jiangjun2000@newsmth.net-SPAM.no (%d), 信区: BBSMan_Dev
标  题: 谁能给个pandora的配置文件？
发信站: 水木社区 (Mon Dec  4 17:07:42 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

谢谢

--

※ 来源:·水木社区 newsmth.net·[FROM: 159.226.37.*]
 
【文章标题】：telnet登陆后直接查看信件处理后掉线 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3314 【创建时间】：2006-12-09 【作者】：cougarwww. 【评论】：9 【内容】：发信人: cougarwww@newsmth.net-SPAM.no (菲平), 信区: BBSMan_Dev
标  题: telnet登陆后直接查看信件处理后掉线
发信站: 水木社区 (Tue Nov 21 08:36:09 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH


在版面V后,在从主选单进又没有问题了...

www2模块和wForum方式登陆后直接看邮件没有问题.

--

※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]
 
【文章标题】：term 断线 gdb 攻略 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3601 【创建时间】：2006-12-09 【作者】：atppp. 【评论】：2 【内容】：发信人: atppp@newsmth.net-SPAM.no (Big Mouse), 信区: BBSMan_Dev
标  题: term 断线 gdb 攻略
发信站: 水木社区 (Sun Dec  3 10:57:54 2006)
转信站: BYR!news.happynet.org!news.szu.edu.cn!news.bbh.net.cn!news.newsmth.net!

我以前贴过，再贴一次。
编译需要加 -g，具体看我前面被 m 的关于调试 web seg fault 的说明
另外最好不要加-O参数编译，否则优化掉的部分会比较难调试。

进入 $BBSHOME/bin 目录
执行gdb bbsd
gdb提示下执行run -d -p 8888，这个地方8888是端口号，可以改。
^c设断点，设完以后c继续。
另一个窗口telnet到8888端口，操作到断点处
回gdb窗口，爱怎么搞怎么搞

--
　                                 拜康神教                                     
                                 教主：FreeWizard                               
 左护法：Czz                                                      右护法：atppp 
 奉至仁至慈的kxn之名，一切赞颂全归kxn，众世界的kxn，至仁至慈的kxn，报应日的kxn，
               我们只崇拜你，只求你襄助，求你引领我们正路，                     
           你所襄助者的路，不是受谴怒者的路，也不是迷误者的路。                 


※ 修改:·atppp 于 Dec  3 10:57:54 修改本文·[FROM: 128.12.150.*]
※ 来源:·水木社区 newsmth.net·[FROM: 128.12.150.*]
 
【文章标题】：blog建立日期都变了。。。 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3593 【创建时间】：2006-12-09 【作者】：foxban. 【评论】：1 【内容】：发信人: foxban@newsmth.net-SPAM.no (长白发了....), 信区: BBSMan_Dev
标  题: blog建立日期都变了。。。
发信站: 水木社区 (Sat Dec  2 13:41:12 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

我昨天update了userfile的值，然后发现createtime的值变成了我update的时间
结果每月档案只有昨天开始的了，ft。。。
--
你没说错, 不服请自杀:)                  core....


※ 来源:·水木社区 newsmth.net·[FROM: 202.206.1.*]
 
【文章标题】：请问如何使用今日祝福？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3612 【创建时间】：2006-12-09 【作者】：qxh. 【评论】：5 【内容】：发信人: qxh@smth.edu.cn-SPAM.no (he), 信区: BBSMan_Dev
标  题: 请问如何使用今日祝福？
发信站: BBS 水木清华站 (Mon Dec  4 16:00:57 2006)
转信站: BYR!news.happynet.org!SMTH

新装的BBS，但是今日祝福始终找不到使用的方法，bless.xml已经有了。

如何要新建一个bless版的话，有如何使用呢？

--

※ 来源:·BBS 水木清华站 smth.edu.cn·[FROM: 218.193.165.*]
 
【文章标题】：一个关于“友情测试”的问题 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3187 【创建时间】：2006-12-09 【作者】：Lzuat. 【评论】：0 【内容】：发信人: Lzuat@newsmth.net-SPAM.no (尘墨), 信区: BBSMan_Dev
标  题: 一个关于“友情测试”的问题
发信站: 水木社区 (Mon Nov 13 19:51:24 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

每次登录只能进去一次“友情测试”，再进一次telnet就会自动断线

--

※ 来源:·水木社区 newsmth.net·[FROM: 211.151.89.*]
 
【文章标题】：貌似水木的代码格式清理过了？？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/8986 【创建时间】：2009-03-26 【作者】：crazier9688. 【评论】：5 【内容】：发信人: crazier9688@newsmth.net-SPAM.no (屠龙啸仙), 信区: BBSMan_Dev
标  题: 貌似水木的代码格式清理过了？？
发信站: 水木社区 (Thu Mar 26 14:52:04 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

下了个snapshot的包，发现代码格式化过了，比我去年7月份svn的包清爽了许多。。。
赞，的确，那个时候就觉得水木自己怎么就没有个编码规范呢，大家都随心所欲的按自己的习惯写代码，好不方便的。。

--

※ 来源:·水木社区 newsmth.net·[FROM: 122.244.10.*]
 
【文章标题】： 白鹭林BBS服务器系统升级及KBSBBS 系统安装备忘 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/8966 【创建时间】：2009-03-25 【作者】：fancyrabbit. 【评论】：19 【内容】：发信人: fancyrabbit@newsmth.net-SPAM.no (fancy★gradu-fku-ation), 信区: BBSMan_Dev
标  题: Re:  白鹭林BBS服务器系统升级及KBSBBS 系统安装备忘
发信站: 水木社区 (Wed Mar 25 22:06:39 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

我 wForum 基本没研究过 ... 呼唤 atppp ...

你是只有和版面相关的 php 有问题？

代码 wForum/documents/DocBook/wForum.html 文档看过没？检查一下里面说的东西

比如，版面小字报以前是开的么？试试看登录后打开 admin.check_mysql.php 看看
有没有错误。

我本地配了个 wForum 没发现有问题，不太好给你建议 ...

【 在 crazier9688 (屠龙啸仙) 的大作中提到: 】
: 前言： 
: Debian于2009情人节那天发布了最新的稳定版Lenny，编号5.0，同时3.0的sarge版已经停止了支持。早上起床后在服务器上 aptitude玩，不小心一个误操作，一些重要的软件被删除了（apache2、php之类的，估计是被标记为过期还是什么的。。），这个郁闷了，sarge源已经找不到了 
: 去之前做了两手准备，要么打算使用dist-upgrade全盘升级，要么使用准备从硬盘引导安装。在网络上googling到了一篇sarge升级到ecth的文章，学习了下,然后打算试试;然后又从debian网站下载了硬盘安装需要的文件vmlinuz，boot.img.gz和initrd.gz，偷懒，使用了自己电脑里以 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 221.218.129.*]
 
【文章标题】：hiahia,论坛搞定了 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/9002 【创建时间】：2009-03-27 【作者】：nono11. 【评论】：3 【内容】：发信人: nono11@newsmth.net-SPAM.no (鱼), 信区: BBSMan_Dev
标  题: hiahia,论坛搞定了
发信站: 水木社区 (Fri Mar 27 20:45:45 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

论坛安好了，大家有空就来水水啊，顺便帮俺测测
嘿嘿
http://bbs.52xiaohouzi.com
--

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 123.117.179.*]
 
【文章标题】：关于一些telnet下的bbs技术 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/4446 【创建时间】：2007-11-15 【作者】：blueeyesma. 【评论】：5 【内容】：发信人: blueeyesma.bbs@bbs.tju.edu.cn.no.spam (Makaay|电影·音乐·读书·人生), 信区: BBSMan_Dev
标  题: 关于一些telnet下的bbs技术
发信站: 天大求实BBS站 (Wed Oct 31 21:47:59 2007)
转信站: BYR!news.cn99.com!bbsnews.sdu.edu.cn!news2.happynet.org!TJUBBS

发现很多问题不知如何处理。比方说进入之后如何看十大话题，水木能够用shift^h来
实现，求实好像无此类似功能。另外，关于个人收藏版面，不能自己随意调动排名，
只能根据人气等来排序，也很不方便
--
 *   .    *          *         *           .        *    .      *            *  
       *   .          * .   人生  总有那么一瞬    *    .      *   .     *       
    * .         *     .     让人刻骨铭心      *      .          *               
               .  *  .      让人温暖得泪流满面           *      .  *          * 
          *     .        *  从陌生走向相识仅一瞬间   *          .       *       
    *    .          *       往事从此纷扬如雪     *      .    *      *      *    

※ 来源:．天大求实BBS bbs.tju.edu.cn．[FROM: 202.113.13.188]
 
【文章标题】：建议大家在debian5.0 lenny上装一遍kbs，看看会不会碰到我 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/8995 【创建时间】：2009-03-27 【作者】：cougarwww. 【评论】：0 【内容】：发信人: cougarwww@newsmth.net-SPAM.no (菲平), 信区: BBSMan_Dev
标  题: Re: 建议大家在debian5.0 lenny上装一遍kbs，看看会不会碰到我
发信站: 水木社区 (Fri Mar 27 00:24:11 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH


我下午特意看了，我用的是apache2.2+php5.2.6，去年五月装的FreeBSD7.0，不过也有一些其他问题一直没搞定，不过没你这么严重

【 在 crazier9688 (屠龙啸仙) 的大作中提到: 】
: 迫切希望各位老总能在虚拟几上装一遍测试下，看看会不会有我的问题。。。 
: 这个很着急。。。 
: 目前只要Apache2设置Keeplive on，就可以保证在链接保持阶段访问正常。一旦链接断开，就会主线无法访问的问题。我猜测，这个问题可能是phplib在php5以上版本中的加载方式有变化，或者说phplib部分哪里有问题。。。 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 202.204.172.*]
 
【文章标题】：精华区结构更新信息出现如下错误 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/4458 【创建时间】：2007-11-15 【作者】：huygens. 【评论】：0 【内容】：发信人: huygens@kyxk.net-SPAM.no (呆呆向前冲), 信区: BBSMan_Dev
标  题: 精华区结构更新信息出现如下错误
发信站: BBS_科苑星空站 (Thu Nov  1 14:51:06 2007)
转信站: BYR!news.cn99.com!bbsnews.sdu.edu.cn!news2.happynet.org!KYXK

Error stating file /home/bbs/0Announce/groups/sci.faq/Physics/06/04/04/M.112
8432

691.r0 !

Error stating file /home/bbs/0Announce/groups/sci.faq/Physics/06/04/04/M.112
8524

001.z0 !

Error stating file /home/bbs/0Announce/groups/sci.faq/Physics/06/04/04/field
stri

ngmath !

Error stating file /home/bbs/0Announce/groups/sci.faq/Physics/05/others1/M.1
1623

12845.u0 !



这是怎么回事哦？
--
It is said that mathematics is the language of Nature. If so,
then physics is its poetry.
                                             -- Sadri Hassani


※ 来源:·BBS 科苑星空站 kyxk.net·[FROM: 210.77.14.*]
 
【文章标题】：web同主题下，能不能显示回复的总数？？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/9018 【创建时间】：2009-03-29 【作者】：ustcbbs. 【评论】：0 【内容】：发信人: ustcbbs@newsmth.net-SPAM.no (夕阳武士), 信区: BBSMan_Dev
标  题: web同主题下，能不能显示回复的总数？？
发信站: 水木社区 (Sun Mar 29 10:43:00 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

有利于挑选热帖看
--

降敌一个，自损3亿！


※ 来源:·水木社区 newsmth.net·[FROM: 190.200.19.*]
 
【文章标题】：在哪里能查注册资料 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/7858 【创建时间】：2008-09-26 【作者】：dayboy. 【评论】：3 【内容】：发信人: dayboy@newsmth.net-SPAM.no (呼啦啦), 信区: BBSMan_Dev
标  题: 在哪里能查注册资料
发信站: 水木社区 (Fri Sep 26 18:37:14 2008)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

比如我知道一个人叫xx，我想找到这个人的id……
--
一只小老虎慢慢的走了过来。红着脸，问小松鼠说，“请问。。。我可以吃你吗？”小松鼠觉得这个问法蛮好玩的，说“你是第一次吃动物吗？”小老虎更不好意思了，说，“是的。。。妈妈不在家了。。。”“那。。你以前吃什么呢？”小松鼠又好奇的问到。“……”“什么？说大声点。。。我听不到”“吃奶！”说完，小老虎的脸更红更红了


※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.55]
 
【文章标题】：[转载] [公告]任命 mayfly 为本站技术站务 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/7902 【创建时间】：2008-09-28 【作者】：ChinaLoong. 【评论】：4 【内容】：发信人: ChinaLoong.bbs@bbs.tju.edu.cn.no.spam (中華龍 ★ [`chi:na`lu:η]), 信区: BBSMan_Dev
标  题: [转载] [公告]任命 mayfly 为本站技术站务
发信站: 天大求实BBS站 (Sun Sep 28 21:52:31 2008)
转信站: BYR!news.byr.edu.cn!TJU

【 以下文字转载自 Announce 讨论区 】
【 原文由 SYSOP 于 Sun Sep 28 10:46:15 2008 所发表 】


    经本人申请，技术组讨论同意实习技术站务 mayfly 转正。

    即日起转为正式站务，授予相应权限。


                                                ╭─────╮       
                                              ╭╯  ━━┓  ╰╮     
                                            ╭╯┃ 天大 ╰┓  │     
                                            │  ┃   求實 ┃  │     
                                            │  ┗╮ＢＢＳ┃  │     
                                            │    ┗━━    ╭╯     
                                            ╰╮since 2001╭╯       
                                              ╰─────╯         

                                              天大求实BBS技术组
                                                  2008.09.28


--
※ 来源:．天大求实BBS bbs.tju.edu.cn．[FROM: bbs.tju.edu.cn]
--
※ 转载:．天大求实BBS bbs.tju.edu.cn．[FROM: 202.113.13.188]
 
