【文章标题】：请问：如何kill掉一个帐号？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13054 【创建时间】：2011-10-25 【作者】：phenixcheng. 【评论】：0 【内容】：发信人: phenixcheng.bbs@bbs.ustc.edu.cn (月光下的魔术师), 信区: BBSMan_Dev
标  题: 请问：如何kill掉一个帐号？
发信站: 瀚海星云 (Wed Oct 19 16:41:10 2011)
转信站: BYR!news.byr.edu.cn!news.shec6.edu.cn!USTC

我的科大邮箱已经注册两个号了，我想kill掉一个，不知道怎么操作……

--
※ 来源:·瀚海星云 bbs.ustc.edu.cn·[FROM: 202.108.130.153]
 
【文章标题】：Re: kbsbbs 在 Fedora 15上的安装指南（25步完美安装kbsbbs） 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13074 【创建时间】：2011-10-30 【作者】：原帖已删除 【评论】：2 【内容】：发信人: JulyClyde@newsmth.net-SPAM.no (我的月份过去了), 信区: BBSMan_Dev
标  题: Re: kbsbbs 在 Fedora 15上的安装指南（25步完美安装kbsbbs）
发信站: 水木社区 (Sat Oct 29 08:22:28 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

寨啊寨
大部分时间都浪费在折腾redhat本身而不是安装kbs
【 在 liufucan (fucan) 的大作中提到: 】
: kbsbbs 在 Fedora 15上的安装指南（25步完美安装kbsbbs） 
: 折腾kbsbbs好长时间了，刚开始一直在cygwin下尝试，只可惜我是个菜鸟，最终放弃cygwin. 
: Fedora是个桌面版的linux，对初学者来说上手比较快。开始装Fedora 8，用rpm安装软件包，还是问题多多，于是换15，几经尝试终于完美装上。特留此笔记，供新手参考。有关Fedora 15的其他技术问题请参考我的博客：blog.sina.com.cn/fucan 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 61.149.191.*]
 
【文章标题】：兔总，这意思是telnet bbs要最终淡出了么。。 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13047 【创建时间】：2011-10-23 【作者】：dp2. 【评论】：3 【内容】：发信人: dp2@newsmth.net-SPAM.no (卡列宁的微笑), 信区: BBSMan_Dev
标  题: 兔总，这意思是telnet bbs要最终淡出了么。。
发信站: 水木社区 (Sun Oct 23 13:56:11 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

= =

--
某女遭遇劫匪，颤抖曰“大哥，我是学化学的，三十岁了还2000一月，
                      你看工资条就知道了，你考虑一下劫色吧。”

劫匪痛哭流涕“妹子，俺也是学化学的，快吃不起饭才出来做匪的，
              你走吧，拿好工作证，后面的会放你。对了，边上那条路千万不要走，
              更凶些,全是搞材料的，穷疯了。


※ 来源:·水木社区 newsmth.net·[FROM: 24.3.16.*]
 
【文章标题】：[Tue Oct 11] GB BBS 列表(西南地区) 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12963 【创建时间】：2011-10-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Tue Oct 11] GB BBS 列表(西南地区)
发信站: SMTH News (Tue Oct 11 20:00:03 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist04
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/4">http://bbslist.googlecode.com/svn/trunk/4</a> $
$Id: 4 78 2011-03-30 14:30:44Z tianyx159 $

西南地区(3站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨
┃重庆邮电学院│黄桷兰  │bbs.cqupt.edu.cn      │202.202.43.121  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃电子科技大学│一网深情│bbs.uestc.edu.cn      │202.112.14.174  │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃四川大学    │蓝色星空│bbs.scu.edu.cn        │202.115.44.194  │WWW     ┃*
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
 
【文章标题】：Re: Next Generation BBS Design Goals 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12967 【创建时间】：2011-10-13 【作者】：原帖已删除 【评论】：23 【内容】：发信人: fancyrabbit@newsmth.net-SPAM.no (fancy★一摩尔时光), 信区: BBSMan_Dev
标  题: Re: Next Generation BBS Design Goals
发信站: 水木社区 (Wed Oct 12 18:12:20 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

只有构想啊？
【 在 Roka (好大的棉花糖咔咔-栋力无限) 的大作中提到: 】
: Basical Thought 
: 基本构想 
: 使用Python3语言 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 123.116.97.*]
 
【文章标题】：newexpress 版有贴图的文章里面的“全文链接”错误的 bid 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13006 【创建时间】：2011-10-14 【作者】：greywolf. 【评论】：2 【内容】：发信人: greywolf@newsmth.net-SPAM.no (谁是redwolf?), 信区: BBSMan_Dev
标  题: newexpress 版有贴图的文章里面的“全文链接”错误的 bid
发信站: 水木社区 (Fri Oct 14 11:49:04 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

term 看贴。点击附件能打开。点“全文链接”报错误的bid

--

※ 来源:·水木社区 newsmth.net·[FROM: 124.90.48.*]
 
【文章标题】：枫林在线也转信了呀·~~ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12888 【创建时间】：2011-09-25 【作者】：yushu. 【评论】：36 【内容】：发信人: yushu@bbs.fenglin.info (mzc), 信区: BBSMan_Dev
标  题: 枫林在线也转信了呀·~~
发信站: 枫林在线 (Sun Sep 25 23:14:25 2011)
转信站: BYR!news.byr.edu.cn!news.shec6.edu.cn!FengLin

枫林在线也转信了呀·~~
--
※ 来源:．枫林在线 bbs.fenglin.info [FROM: 27.227.*.*]
 
【文章标题】：开启了版面最大人数，并且用用转换程序daemon起不来 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12964 【创建时间】：2011-10-11 【作者】：wualing. 【评论】：7 【内容】：发信人: wualing@newsmth.net-SPAM.no (搞定了), 信区: BBSMan_Dev
标  题: 开启了版面最大人数，并且用用转换程序daemon起不来
发信站: 水木社区 (Tue Oct 11 23:15:09 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

[2011-10-11 23:00:00 27943 3.error] (unknown user) build sysconf.img
[2011-10-11 23:00:00 27943 4.system] (unknown user) load a exitist ucache shm!
[2011-10-11 23:00:00 27943 3.system] (unknown user) shm shmget attach error! key = e6d.

求助哦


--

※ 来源:·水木社区 newsmth.net·[FROM: 118.181.106.*]
 
【文章标题】：请问这是缺哪个软件? 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3340 【创建时间】：2006-12-09 【作者】：jiangjun2000. 【评论】：37 【内容】：发信人: jiangjun2000@newsmth.net-SPAM.no (%d), 信区: BBSMan_Dev
标  题: 请问这是缺哪个软件?
发信站: 水木社区 (Thu Nov 23 10:13:34 2006)
转信站: BYR!news.happynet.org!news.szu.edu.cn!news.bbh.net.cn!news.newsmth.net!

Making all in daemon
  [Compiling newpop3.c]
newpop3.c: In function `main':
newpop3.c:607: `use_ssl' undeclared (first use in this function)
newpop3.c:607: (Each undeclared identifier is reported only once
newpop3.c:607: for each function it appears in.)
make[2]: *** [newpop3d-newpop3.o] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2

--

※ 来源:·水木社区 newsmth.net·[FROM: 159.226.37.*]
 
【文章标题】：请问如何加入查字典功能呢？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3346 【创建时间】：2006-12-09 【作者】：GTU. 【评论】：7 【内容】：发信人: GTU@newsmth.net-SPAM.no (d_o_t), 信区: BBSMan_Dev
标  题: 请问如何加入查字典功能呢？
发信站: 水木社区 (Thu Nov 23 12:58:48 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

我机子上装了stardict,mysql,在stardict的目录下有cdict词典
请问如何把bbs系统和cdict联系起来呢?
现在在版面ctrl v显示：no database selected
谢谢！

--

※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]
 
【文章标题】：更换服务器遇到的问题 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3241 【创建时间】：2006-12-09 【作者】：Lzuat. 【评论】：2 【内容】：发信人: Lzuat@newsmth.net-SPAM.no (尘墨), 信区: BBSMan_Dev
标  题: 更换服务器遇到的问题
发信站: 水木社区 (Fri Nov 17 19:17:07 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

换了一台服务器，个别用户wForum下无法修改个人资料。我查了一下貌似
kbs_bbs/libBBS/stuff.c里下面这段程序返回值为0了，改怎么办呢？


        if (safe_mmapfile_handle(fileno(fp), PROT_READ | PROT_WRITE, MAP_SHARED, (char **)ppum , &amp; size) == 1) {
                fclose(fp);

                if(size &lt; sizeof(struct usermemo) ){
                        return 0;
                }
                return (int)size;
        }


--

※ 来源:·水木社区 newsmth.net·[FROM: 211.151.89.*]
 
【文章标题】：bug报告 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3188 【创建时间】：2006-12-09 【作者】：xiaomao. 【评论】：2 【内容】：发信人: xiaomao.bbs@bbs.ustc.edu.cn (武林二盟主 0011), 信区: BBSMan_Dev
标  题: bug报告
发信站: 瀚海星云 (Mon Nov 13 23:53:43 2006)
转信站: BYR!news.happynet.org!bbsnews.sdu.edu.cn!USTC

在wushu版发帖后修改标题
内部显示的标题并没有修改
本人使用fterm
希望得到解决
 
【文章标题】：一个关于“友情测试”的问题 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3187 【创建时间】：2006-12-09 【作者】：Lzuat. 【评论】：0 【内容】：发信人: Lzuat@newsmth.net-SPAM.no (尘墨), 信区: BBSMan_Dev
标  题: 一个关于“友情测试”的问题
发信站: 水木社区 (Mon Nov 13 19:51:24 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

每次登录只能进去一次“友情测试”，再进一次telnet就会自动断线

--

※ 来源:·水木社区 newsmth.net·[FROM: 211.151.89.*]
 
【文章标题】：登陆输入完密码要进主菜单就断线了  装的是KBS 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3379 【创建时间】：2006-12-09 【作者】：shenlan. 【评论】：1 【内容】：发信人: shenlan@newsmth.net-SPAM.no (深蓝), 信区: BBSMan_Dev
标  题: Re: 登陆输入完密码要进主菜单就断线了  装的是KBS
发信站: 水木社区 (Thu Nov 23 23:54:00 2006)
转信站: BYR!news.happynet.org!news.szu.edu.cn!news.bbh.net.cn!news.newsmth.net!

我也有同样的问题，这样做好像不行！
【 在 pig2532 (猪猪猪) 的大作中提到: 】
: chown -R bbs:bbs /home/bbs 
: 试试 


--
从小事做起


※ 来源:·水木社区 newsmth.net·[FROM: 202.108.12.*]
 
【文章标题】：kbs支持 纯www模式吗？web的。。 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13012 【创建时间】：2011-10-18 【作者】：asmcos. 【评论】：1 【内容】：发信人: asmcos@newsmth.net-SPAM.no (学计算机，不用计算机), 信区: BBSMan_Dev
标  题: kbs支持 纯www模式吗？web的。。
发信站: 水木社区 (Tue Oct 18 15:21:05 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

不在服务器上启动任何程序，仅仅php+mysql可以吗？
--
/* 
 * c8650：Android 2.3
 * PC2.93 x 2 : Linux Ubuntu 11.04
 */

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 114.249.131.*]
 
【文章标题】：建议将回复中的引用原文去掉 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13014 【创建时间】：2011-10-19 【作者】：woodleejc. 【评论】：1 【内容】：发信人: woodleejc@newsmth.net-SPAM.no (谷子), 信区: BBSMan_Dev
标  题: 建议将回复中的引用原文去掉
发信站: 水木社区 (Wed Oct 19 09:40:54 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

水木的BBS回帐号时要引用原文，少见，费流量。有些原文很长，但是回帖的人水平不太高，全文引用浪费时间，浪费流量，加重服务器负担，实在鸡肋。
--
其实我并不笨，我只是懒得聪明罢了。

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 117.136.4.*]
 
【文章标题】：编译错误，源码没改动呀？？！ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12916 【创建时间】：2011-10-02 【作者】：MZC. 【评论】：1 【内容】：发信人: MZC@newsmth.net-SPAM.no (忘我), 信区: BBSMan_Dev
标  题: 编译错误，源码没改动呀？？！
发信站: 水木社区 (Sun Oct  2 12:22:02 2011)
转信站: BYR!news.byr.edu.cn!news.shec6.edu.cn!news.newsmth.net!NEWSMTH

server2:~/trunk/kbs_bbs# make
make -s  all-recursive
Making all in libsystem
  [Compiling f_io.lo]
  [Compiling kbs_string.lo]
  [Compiling uuencode.lo]
  [Compiling base64.lo]
  [Linking libsystem.la]
Making all in libBBS
  [Compiling record.lo]
  [Compiling log.lo]
log.c: In function 'newbbslog':
log.c:306: warning: the address of 'g_session' will always evaluate as 'true'
  [Compiling ucache.lo]
  [Compiling stuff.lo]
stuff.c: In function 'sendactivation':
stuff.c:2713: error: expected ')' before string constant
stuff.c:2713: warning: passing argument 2 of 'bbs_sendmail' discards qualifiers                                                                              from pointer target type
stuff.c:2713: error: too few arguments to function 'bbs_sendmail'
stuff.c: In function 'write_formatted_file':
stuff.c:3338: warning: implicit declaration of function 'get_parameter_index_len                                                                             '
make[2]: *** [stuff.lo] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
--

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 27.227.42.*]
 
【文章标题】：开启了版面最大人数，并且用用转换程序daemon起不来 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12964 【创建时间】：2011-10-11 【作者】：wualing. 【评论】：7 【内容】：发信人: wualing@newsmth.net-SPAM.no (搞定了), 信区: BBSMan_Dev
标  题: 开启了版面最大人数，并且用用转换程序daemon起不来
发信站: 水木社区 (Tue Oct 11 23:15:09 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

[2011-10-11 23:00:00 27943 3.error] (unknown user) build sysconf.img
[2011-10-11 23:00:00 27943 4.system] (unknown user) load a exitist ucache shm!
[2011-10-11 23:00:00 27943 3.system] (unknown user) shm shmget attach error! key = e6d.

求助哦


--

※ 来源:·水木社区 newsmth.net·[FROM: 118.181.106.*]
 
【文章标题】：[Tue Oct 11] GB BBS 列表(西南地区) 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12963 【创建时间】：2011-10-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Tue Oct 11] GB BBS 列表(西南地区)
发信站: SMTH News (Tue Oct 11 20:00:03 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist04
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/4">http://bbslist.googlecode.com/svn/trunk/4</a> $
$Id: 4 78 2011-03-30 14:30:44Z tianyx159 $

西南地区(3站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨
┃重庆邮电学院│黄桷兰  │bbs.cqupt.edu.cn      │202.202.43.121  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃电子科技大学│一网深情│bbs.uestc.edu.cn      │202.112.14.174  │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃四川大学    │蓝色星空│bbs.scu.edu.cn        │202.115.44.194  │WWW     ┃*
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
 
【文章标题】：求助，如何收藏帖子？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13038 【创建时间】：2011-10-20 【作者】：mojiajiqi. 【评论】：2 【内容】：发信人: mojiajiqi@newsmth.net-SPAM.no (墨家机器), 信区: BBSMan_Dev
标  题: 求助，如何收藏帖子？
发信站: 水木社区 (Thu Oct 20 21:04:57 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

RT？
--

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 211.71.10.*]
 
【文章标题】：KBS怎么开启模板引用变量 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13016 【创建时间】：2011-10-19 【作者】：Numino. 【评论】：22 【内容】：发信人: Numino@newsmth.net-SPAM.no (神圣光芒), 信区: BBSMan_Dev
标  题: KBS怎么开启模板引用变量
发信站: 水木社区 (Wed Oct 19 12:52:35 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

像 [$USER] 这种
--
 http://blog.numino.net/


※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]
 
【文章标题】：Re: Next Generation BBS Design Goals 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/12967 【创建时间】：2011-10-13 【作者】：原帖已删除 【评论】：23 【内容】：发信人: fancyrabbit@newsmth.net-SPAM.no (fancy★一摩尔时光), 信区: BBSMan_Dev
标  题: Re: Next Generation BBS Design Goals
发信站: 水木社区 (Wed Oct 12 18:12:20 2011)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

只有构想啊？
【 在 Roka (好大的棉花糖咔咔-栋力无限) 的大作中提到: 】
: Basical Thought 
: 基本构想 
: 使用Python3语言 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 123.116.97.*]
 
【文章标题】：问个弱问题 KBS 用户注册 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/238 【创建时间】：2005-12-13 【作者】：tombcy. 【评论】：0 【内容】：发信人: tombcy@newsmth.net-SPAM.no (tombcy), 信区: BBSMan_Dev
标  题: Re: 问个弱问题 KBS 用户注册
发信站: 水木社区 (Tue Dec 13 20:03:03 2005)
转信站: BYR!news.happynet.org!news2.happynet.org!news.neu.edu.cn!news.newsmth.o

要改 unsigned int ucache_hash(const char *userid) ?

【 在 tombcy (tombcy) 的大作中提到: 】
: 注册用户时下面的查找函数是怎么确定那些 ID 不让注册的？ 
: 我想添加带 "_" 的 ID 
: if (!dosearchuser(newuser.userid)) 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 218.249.29.*]
 
【文章标题】：BLOG的MYSQL连不上怎么办？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/231 【创建时间】：2005-12-13 【作者】：ukbee. 【评论】：3 【内容】：发信人: ukbee@newsmth.net-SPAM.no (小蜜蜂), 信区: BBSMan_Dev
标  题: BLOG的MYSQL连不上怎么办？
发信站: 水木社区 (Tue Dec 13 19:26:17 2005)
转信站: BYR!news.happynet.org!news.newsmth.org!NEWSMTH

已经安装好了MYSQL
是FEDORA CORE4自带的
但是不知道如何能连上他呀？

--
欢迎光临零时区BBS站
http://zzonebbs.net
telnet:zzonebbs.net
诚征热爱KBS技术的朋友加盟零时区一起开发建设。

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 130.88.102.*]
 
【文章标题】：请问：guest能接受到讯息和邮件吗？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/220 【创建时间】：2005-12-13 【作者】：liangls. 【评论】：8 【内容】：发信人: liangls@newsmth.net-SPAM.no (精灵射手), 信区: BBSMan_Dev
标  题: 请问：guest能接受到讯息和邮件吗？
发信站: 水木社区 (Tue Dec 13 17:44:31 2005)
转信站: BYR!news.happynet.org!news.newsmth.org!NEWSMTH

re～！
--

            www.qsuns.com
      
                   欢迎大家来做客～～！

                           恰似你的温柔~~!

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 220.231.32.*]
 
【文章标题】：请问，版面的关键字在那里改？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/241 【创建时间】：2005-12-13 【作者】：liangls. 【评论】：3 【内容】：发信人: liangls@newsmth.net-SPAM.no (精灵射手), 信区: BBSMan_Dev
标  题: 请问，版面的关键字在那里改？
发信站: 水木社区 (Tue Dec 13 20:34:34 2005)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.org!NEWSMTH

在版面设置里面怎么没有看到？
--

            www.qsuns.com
      
                   欢迎大家来做客～～！

                           恰似你的温柔~~!

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 211.155.136.*]

 
【文章标题】：关于转信 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/209 【创建时间】：2005-12-13 【作者】：atppp. 【评论】：6 【内容】：发信人: atppp@newsmth.net-SPAM.no (Big Mouse), 信区: BBSMan_Dev
标  题: Re: 关于转信
发信站: 水木社区 (Tue Dec 13 12:15:29 2005)
转信站: BYR!news.happynet.org!news.newsmth.org!NEWSMTH


【 在 liangls (精灵射手) 的大作中提到: 】
: 这个是什么？ 
: control AT cn-bbs DOT org 
这个是 email 地址，你看不懂是吗？
--
               ╭︿︿︿╮╭︿︿︿╮╭︿︿︿╮╭︿︿︿╮╭︿︿︿╮              
               {/-◎◎-\}{/-◎◎-\}{/-◎◎-\}{/-◎◎-\}{/-◎◎-\}              
                ( (oo) )  ( (oo) )  ( (oo) )  ( (oo) )  ( (oo) )               
                   ︶        ︶        ︶        ︶        ︶                  


※ 来源:·水木社区 newsmth.net·[FROM: 61.182.213.*]
 
【文章标题】：web注册的认证邮件不能正确显示 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/236 【创建时间】：2005-12-13 【作者】：demonlinjun. 【评论】：0 【内容】：发信人: demonlinjun@newsmth.net-SPAM.no (demon in breeze), 信区: BBSMan_Dev
标  题: web注册的认证邮件不能正确显示
发信站: 水木社区 (Tue Dec 13 19:46:35 2005)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.org!NEWSMTH

用户采用web注册后，由系统发送给用户指定邮箱的包含其密码的HTML邮件显示不正常
只能以纯文本的方式显示，无法标识为HTML文件
如何搞定？
--
风忍郡，风水不错

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 59.66.137.*]
 
【文章标题】：急！！求windows xp安装光盘 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3628 【创建时间】：2006-12-09 【作者】：intel2083. 【评论】：0 【内容】：发信人: intel2083@smth.edu.cn-SPAM.no (), 信区: BBSMan_Dev
标  题: 急！！求windows xp安装光盘
发信站: BBS 水木清华站 (Mon Dec  4 18:59:54 2006)
转信站: BYR!news.happynet.org!SMTH

急！！求windows xp安装光盘

校内急求windows xp安装光盘。哪位同学有，请毫不犹豫立刻马上电话联系本人，谢谢。
本消息4日晚9点前有效，过期作废。
联系方式 1339 198 8421
--
--

※ 来源:·BBS 水木清华站 <a target="_blank" href="http://smth.edu.cn">http://smth.edu.cn</a>·[FROM: 210.82.111.*]
 
【文章标题】：请教几个问题 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3691 【创建时间】：2006-12-09 【作者】：Foon. 【评论】：3 【内容】：发信人: Foon@newsmth.net-SPAM.no (榕下客), 信区: BBSMan_Dev
标  题: 请教几个问题
发信站: 水木社区 (Sat Dec  9 00:40:26 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

如何修改用经典web上传图片后，发现telnet下显示的图片链接里域名错了，请问在哪里改回来？

通讯录使用时说，找不到addr表。请问有谁有这个表的结构？贴上来看看好吗？谢谢
--

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 143.89.190.*]
 
【文章标题】：ecore写的那个修改用户数据太令人费解了。。。 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3326 【创建时间】：2006-12-09 【作者】：foxban. 【评论】：13 【内容】：发信人: foxban@newsmth.net-SPAM.no (长白发了....), 信区: BBSMan_Dev
标  题: ecore写的那个修改用户数据太令人费解了。。。
发信站: 水木社区 (Wed Nov 22 15:24:19 2006)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.net!NEWSMTH

花了我两个多小时才搞明白，竟然用位晕算，ft。。。-_-!

--

※ 来源:·水木社区 newsmth.net·[FROM: 221.192.160.*]
 
【文章标题】：激活码部分代码编译错误 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/2828 【创建时间】：2006-06-29 【作者】：tombcy. 【评论】：2 【内容】：发信人: tombcy@newsmth.net-SPAM.no (tombcy), 信区: BBSMan_Dev
标  题: 激活码部分代码编译错误
发信站: 水木社区 (Thu Jun 29 15:22:36 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

bbs2www/phplib/phpbbs.reg.c


phpbbs.reg.c: In function `zif_bbs_sendactivation':
phpbbs.reg.c:508: error: storage size of `ai' isn't known
phpbbs.reg.c:520: warning: implicit declaration of function `getact                                 ivation'
phpbbs.reg.c:521: warning: implicit declaration of function `sendac                                 tivation'
phpbbs.reg.c:508: warning: unused variable `ai'
phpbbs.reg.c: In function `zif_bbs_doactivation':
phpbbs.reg.c:529: error: storage size of `ai' isn't known
phpbbs.reg.c:542: warning: implicit declaration of function `doacti                                 vation'
phpbbs.reg.c:529: warning: unused variable `ai'
phpbbs.reg.c: In function `zif_bbs_getactivation':
phpbbs.reg.c:599: error: storage size of `ai' isn't known
phpbbs.reg.c:615: error: `ACTIVATIONLEN' undeclared (first use in t                                 his function)
phpbbs.reg.c:615: error: (Each undeclared identifier is reported on                                 ly once
phpbbs.reg.c:615: error: for each function it appears in.)
phpbbs.reg.c:599: warning: unused variable `ai'
make[3]: *** [phpbbs.reg.lo] 错误 1
make[2]: *** [all-recursive] 错误 1
make[1]: *** [all-recursive] 错误 1
make: *** [all] 错误 2

--

※ 来源:·水木社区 newsmth.net·[FROM: 218.249.29.*]
 
【文章标题】：招聘Flash高手,待遇从优! 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3717 【创建时间】：2006-12-11 【作者】：gray. 【评论】：2 【内容】：发信人: gray@smth.edu.cn-SPAM.no (万千灵), 信区: BBSMan_Dev
标  题: 招聘Flash高手,待遇从优!
发信站: BBS 水木清华站 (Mon Dec 11 16:15:52 2006)
转信站: BYR!news.happynet.org!SMTH

大家好:
    我们团队正在开发一个流媒体的项目，现需要几名Flash编程高手来帮忙，要求熟悉Flash脚本开发及美工设计，待遇从优，开发内容及待遇面谈，请有意者联系13810135979或liuyuneo@gmail.com。
--
	我就是我，颜色不一样的焰火。		

※ 来源:·BBS 水木清华站 <a target="_blank" href="http://smth.edu.cn">http://smth.edu.cn</a>·[FROM: 219.224.191.*]
 
【文章标题】：弱问，上面4人用的什么方法 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3725 【创建时间】：2006-12-12 【作者】：fateboat. 【评论】：2 【内容】：发信人: fateboat@newsmth.net-SPAM.no (好好学习，天天向上), 信区: BBSMan_Dev
标  题: 弱问，上面4人用的什么方法
发信站: 水木社区 (Tue Dec 12 14:59:07 2006)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.net!NEWSMTH

转信和发文

--
It is easy to learn something about everything,
but difficult to learn everything about anything. -Emmons 


※ 修改:·fateboat 于 Dec 12 14:59:07 修改本文·[FROM: 211.99.222.*]
※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]
 
【文章标题】：某版面精华区下的.Names文件由于某种原因被破坏了 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3598 【创建时间】：2006-12-09 【作者】：cougarwww. 【评论】：10 【内容】：发信人: cougarwww@newsmth.net-SPAM.no (菲平), 信区: BBSMan_Dev
标  题: 某版面精华区下的.Names文件由于某种原因被破坏了
发信站: 水木社区 (Sun Dec  3 02:35:39 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH


不靠备份怎么能修复不?

--

※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]
 
【文章标题】：谁能给个pandora的配置文件？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3618 【创建时间】：2006-12-09 【作者】：jiangjun2000. 【评论】：9 【内容】：发信人: jiangjun2000@newsmth.net-SPAM.no (%d), 信区: BBSMan_Dev
标  题: 谁能给个pandora的配置文件？
发信站: 水木社区 (Mon Dec  4 17:07:42 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

谢谢

--

※ 来源:·水木社区 newsmth.net·[FROM: 159.226.37.*]
 
【文章标题】：telnet登陆后直接查看信件处理后掉线 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3314 【创建时间】：2006-12-09 【作者】：cougarwww. 【评论】：9 【内容】：发信人: cougarwww@newsmth.net-SPAM.no (菲平), 信区: BBSMan_Dev
标  题: telnet登陆后直接查看信件处理后掉线
发信站: 水木社区 (Tue Nov 21 08:36:09 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH


在版面V后,在从主选单进又没有问题了...

www2模块和wForum方式登陆后直接看邮件没有问题.

--

※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*]
 
【文章标题】：term 断线 gdb 攻略 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3601 【创建时间】：2006-12-09 【作者】：atppp. 【评论】：2 【内容】：发信人: atppp@newsmth.net-SPAM.no (Big Mouse), 信区: BBSMan_Dev
标  题: term 断线 gdb 攻略
发信站: 水木社区 (Sun Dec  3 10:57:54 2006)
转信站: BYR!news.happynet.org!news.szu.edu.cn!news.bbh.net.cn!news.newsmth.net!

我以前贴过，再贴一次。
编译需要加 -g，具体看我前面被 m 的关于调试 web seg fault 的说明
另外最好不要加-O参数编译，否则优化掉的部分会比较难调试。

进入 $BBSHOME/bin 目录
执行gdb bbsd
gdb提示下执行run -d -p 8888，这个地方8888是端口号，可以改。
^c设断点，设完以后c继续。
另一个窗口telnet到8888端口，操作到断点处
回gdb窗口，爱怎么搞怎么搞

--
　                                 拜康神教                                     
                                 教主：FreeWizard                               
 左护法：Czz                                                      右护法：atppp 
 奉至仁至慈的kxn之名，一切赞颂全归kxn，众世界的kxn，至仁至慈的kxn，报应日的kxn，
               我们只崇拜你，只求你襄助，求你引领我们正路，                     
           你所襄助者的路，不是受谴怒者的路，也不是迷误者的路。                 


※ 修改:·atppp 于 Dec  3 10:57:54 修改本文·[FROM: 128.12.150.*]
※ 来源:·水木社区 newsmth.net·[FROM: 128.12.150.*]
 
【文章标题】：blog建立日期都变了。。。 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3593 【创建时间】：2006-12-09 【作者】：foxban. 【评论】：1 【内容】：发信人: foxban@newsmth.net-SPAM.no (长白发了....), 信区: BBSMan_Dev
标  题: blog建立日期都变了。。。
发信站: 水木社区 (Sat Dec  2 13:41:12 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

我昨天update了userfile的值，然后发现createtime的值变成了我update的时间
结果每月档案只有昨天开始的了，ft。。。
--
你没说错, 不服请自杀:)                  core....


※ 来源:·水木社区 newsmth.net·[FROM: 202.206.1.*]
 
【文章标题】：请问如何使用今日祝福？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3612 【创建时间】：2006-12-09 【作者】：qxh. 【评论】：5 【内容】：发信人: qxh@smth.edu.cn-SPAM.no (he), 信区: BBSMan_Dev
标  题: 请问如何使用今日祝福？
发信站: BBS 水木清华站 (Mon Dec  4 16:00:57 2006)
转信站: BYR!news.happynet.org!SMTH

新装的BBS，但是今日祝福始终找不到使用的方法，bless.xml已经有了。

如何要新建一个bless版的话，有如何使用呢？

--

※ 来源:·BBS 水木清华站 smth.edu.cn·[FROM: 218.193.165.*]
 
【文章标题】：一个关于“友情测试”的问题 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/3187 【创建时间】：2006-12-09 【作者】：Lzuat. 【评论】：0 【内容】：发信人: Lzuat@newsmth.net-SPAM.no (尘墨), 信区: BBSMan_Dev
标  题: 一个关于“友情测试”的问题
发信站: 水木社区 (Mon Nov 13 19:51:24 2006)
转信站: BYR!news.happynet.org!news.newsmth.net!NEWSMTH

每次登录只能进去一次“友情测试”，再进一次telnet就会自动断线

--

※ 来源:·水木社区 newsmth.net·[FROM: 211.151.89.*]
 
【文章标题】：貌似水木的代码格式清理过了？？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/8986 【创建时间】：2009-03-26 【作者】：crazier9688. 【评论】：5 【内容】：发信人: crazier9688@newsmth.net-SPAM.no (屠龙啸仙), 信区: BBSMan_Dev
标  题: 貌似水木的代码格式清理过了？？
发信站: 水木社区 (Thu Mar 26 14:52:04 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

下了个snapshot的包，发现代码格式化过了，比我去年7月份svn的包清爽了许多。。。
赞，的确，那个时候就觉得水木自己怎么就没有个编码规范呢，大家都随心所欲的按自己的习惯写代码，好不方便的。。

--

※ 来源:·水木社区 newsmth.net·[FROM: 122.244.10.*]
 
【文章标题】： 白鹭林BBS服务器系统升级及KBSBBS 系统安装备忘 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/8966 【创建时间】：2009-03-25 【作者】：fancyrabbit. 【评论】：19 【内容】：发信人: fancyrabbit@newsmth.net-SPAM.no (fancy★gradu-fku-ation), 信区: BBSMan_Dev
标  题: Re:  白鹭林BBS服务器系统升级及KBSBBS 系统安装备忘
发信站: 水木社区 (Wed Mar 25 22:06:39 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

我 wForum 基本没研究过 ... 呼唤 atppp ...

你是只有和版面相关的 php 有问题？

代码 wForum/documents/DocBook/wForum.html 文档看过没？检查一下里面说的东西

比如，版面小字报以前是开的么？试试看登录后打开 admin.check_mysql.php 看看
有没有错误。

我本地配了个 wForum 没发现有问题，不太好给你建议 ...

【 在 crazier9688 (屠龙啸仙) 的大作中提到: 】
: 前言： 
: Debian于2009情人节那天发布了最新的稳定版Lenny，编号5.0，同时3.0的sarge版已经停止了支持。早上起床后在服务器上 aptitude玩，不小心一个误操作，一些重要的软件被删除了（apache2、php之类的，估计是被标记为过期还是什么的。。），这个郁闷了，sarge源已经找不到了 
: 去之前做了两手准备，要么打算使用dist-upgrade全盘升级，要么使用准备从硬盘引导安装。在网络上googling到了一篇sarge升级到ecth的文章，学习了下,然后打算试试;然后又从debian网站下载了硬盘安装需要的文件vmlinuz，boot.img.gz和initrd.gz，偷懒，使用了自己电脑里以 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 221.218.129.*]
 
【文章标题】：hiahia,论坛搞定了 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/9002 【创建时间】：2009-03-27 【作者】：nono11. 【评论】：3 【内容】：发信人: nono11@newsmth.net-SPAM.no (鱼), 信区: BBSMan_Dev
标  题: hiahia,论坛搞定了
发信站: 水木社区 (Fri Mar 27 20:45:45 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

论坛安好了，大家有空就来水水啊，顺便帮俺测测
嘿嘿
http://bbs.52xiaohouzi.com
--

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 123.117.179.*]
 
【文章标题】：关于一些telnet下的bbs技术 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/4446 【创建时间】：2007-11-15 【作者】：blueeyesma. 【评论】：5 【内容】：发信人: blueeyesma.bbs@bbs.tju.edu.cn.no.spam (Makaay|电影·音乐·读书·人生), 信区: BBSMan_Dev
标  题: 关于一些telnet下的bbs技术
发信站: 天大求实BBS站 (Wed Oct 31 21:47:59 2007)
转信站: BYR!news.cn99.com!bbsnews.sdu.edu.cn!news2.happynet.org!TJUBBS

发现很多问题不知如何处理。比方说进入之后如何看十大话题，水木能够用shift^h来
实现，求实好像无此类似功能。另外，关于个人收藏版面，不能自己随意调动排名，
只能根据人气等来排序，也很不方便
--
 *   .    *          *         *           .        *    .      *            *  
       *   .          * .   人生  总有那么一瞬    *    .      *   .     *       
    * .         *     .     让人刻骨铭心      *      .          *               
               .  *  .      让人温暖得泪流满面           *      .  *          * 
          *     .        *  从陌生走向相识仅一瞬间   *          .       *       
    *    .          *       往事从此纷扬如雪     *      .    *      *      *    

※ 来源:．天大求实BBS bbs.tju.edu.cn．[FROM: 202.113.13.188]
 
【文章标题】：建议大家在debian5.0 lenny上装一遍kbs，看看会不会碰到我 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/8995 【创建时间】：2009-03-27 【作者】：cougarwww. 【评论】：0 【内容】：发信人: cougarwww@newsmth.net-SPAM.no (菲平), 信区: BBSMan_Dev
标  题: Re: 建议大家在debian5.0 lenny上装一遍kbs，看看会不会碰到我
发信站: 水木社区 (Fri Mar 27 00:24:11 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH


我下午特意看了，我用的是apache2.2+php5.2.6，去年五月装的FreeBSD7.0，不过也有一些其他问题一直没搞定，不过没你这么严重

【 在 crazier9688 (屠龙啸仙) 的大作中提到: 】
: 迫切希望各位老总能在虚拟几上装一遍测试下，看看会不会有我的问题。。。 
: 这个很着急。。。 
: 目前只要Apache2设置Keeplive on，就可以保证在链接保持阶段访问正常。一旦链接断开，就会主线无法访问的问题。我猜测，这个问题可能是phplib在php5以上版本中的加载方式有变化，或者说phplib部分哪里有问题。。。 
: ................... 

--

※ 来源:·水木社区 newsmth.net·[FROM: 202.204.172.*]
 
【文章标题】：精华区结构更新信息出现如下错误 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/4458 【创建时间】：2007-11-15 【作者】：huygens. 【评论】：0 【内容】：发信人: huygens@kyxk.net-SPAM.no (呆呆向前冲), 信区: BBSMan_Dev
标  题: 精华区结构更新信息出现如下错误
发信站: BBS_科苑星空站 (Thu Nov  1 14:51:06 2007)
转信站: BYR!news.cn99.com!bbsnews.sdu.edu.cn!news2.happynet.org!KYXK

Error stating file /home/bbs/0Announce/groups/sci.faq/Physics/06/04/04/M.112
8432

691.r0 !

Error stating file /home/bbs/0Announce/groups/sci.faq/Physics/06/04/04/M.112
8524

001.z0 !

Error stating file /home/bbs/0Announce/groups/sci.faq/Physics/06/04/04/field
stri

ngmath !

Error stating file /home/bbs/0Announce/groups/sci.faq/Physics/05/others1/M.1
1623

12845.u0 !



这是怎么回事哦？
--
It is said that mathematics is the language of Nature. If so,
then physics is its poetry.
                                             -- Sadri Hassani


※ 来源:·BBS 科苑星空站 kyxk.net·[FROM: 210.77.14.*]
 
【文章标题】：web同主题下，能不能显示回复的总数？？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/9018 【创建时间】：2009-03-29 【作者】：ustcbbs. 【评论】：0 【内容】：发信人: ustcbbs@newsmth.net-SPAM.no (夕阳武士), 信区: BBSMan_Dev
标  题: web同主题下，能不能显示回复的总数？？
发信站: 水木社区 (Sun Mar 29 10:43:00 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

有利于挑选热帖看
--

降敌一个，自损3亿！


※ 来源:·水木社区 newsmth.net·[FROM: 190.200.19.*]
 
【文章标题】：在哪里能查注册资料 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/7858 【创建时间】：2008-09-26 【作者】：dayboy. 【评论】：3 【内容】：发信人: dayboy@newsmth.net-SPAM.no (呼啦啦), 信区: BBSMan_Dev
标  题: 在哪里能查注册资料
发信站: 水木社区 (Fri Sep 26 18:37:14 2008)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

比如我知道一个人叫xx，我想找到这个人的id……
--
一只小老虎慢慢的走了过来。红着脸，问小松鼠说，“请问。。。我可以吃你吗？”小松鼠觉得这个问法蛮好玩的，说“你是第一次吃动物吗？”小老虎更不好意思了，说，“是的。。。妈妈不在家了。。。”“那。。你以前吃什么呢？”小松鼠又好奇的问到。“……”“什么？说大声点。。。我听不到”“吃奶！”说完，小老虎的脸更红更红了


※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.55]
 
【文章标题】：[转载] [公告]任命 mayfly 为本站技术站务 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/7902 【创建时间】：2008-09-28 【作者】：ChinaLoong. 【评论】：4 【内容】：发信人: ChinaLoong.bbs@bbs.tju.edu.cn.no.spam (中華龍 ★ [`chi:na`lu:η]), 信区: BBSMan_Dev
标  题: [转载] [公告]任命 mayfly 为本站技术站务
发信站: 天大求实BBS站 (Sun Sep 28 21:52:31 2008)
转信站: BYR!news.byr.edu.cn!TJU

【 以下文字转载自 Announce 讨论区 】
【 原文由 SYSOP 于 Sun Sep 28 10:46:15 2008 所发表 】


    经本人申请，技术组讨论同意实习技术站务 mayfly 转正。

    即日起转为正式站务，授予相应权限。


                                                ╭─────╮       
                                              ╭╯  ━━┓  ╰╮     
                                            ╭╯┃ 天大 ╰┓  │     
                                            │  ┃   求實 ┃  │     
                                            │  ┗╮ＢＢＳ┃  │     
                                            │    ┗━━    ╭╯     
                                            ╰╮since 2001╭╯       
                                              ╰─────╯         

                                              天大求实BBS技术组
                                                  2008.09.28


--
※ 来源:．天大求实BBS bbs.tju.edu.cn．[FROM: bbs.tju.edu.cn]
--
※ 转载:．天大求实BBS bbs.tju.edu.cn．[FROM: 202.113.13.188]
 
【文章标题】：穿梭人数又没有限制 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/433 【创建时间】：2005-12-15 【作者】：hyangl. 【评论】：0 【内容】：发信人: hyangl@newsmth.net-SPAM.no (明诚), 信区: BBSMan_Dev
标  题: 穿梭人数又没有限制
发信站: 水木社区 (Thu Dec 15 22:21:24 2005)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.org!NEWSMTH

会不会穿梭人太多以后，再穿梭就不行了？

--

※ 修改:·hyangl 于 Dec 15 22:21:24 修改本文·[FROM: 211.151.90.*]
※ 来源:·水木社区 newsmth.net·[FROM: 211.151.90.*]
 
【文章标题】：现有的KBS-BLOG是不是必须在MYSQL4.0.X下运行？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/408 【创建时间】：2005-12-15 【作者】：ukbee. 【评论】：4 【内容】：发信人: ukbee@newsmth.net-SPAM.no (小蜜蜂), 信区: BBSMan_Dev
标  题: 现有的KBS-BLOG是不是必须在MYSQL4.0.X下运行？
发信站: 水木社区 (Thu Dec 15 20:49:15 2005)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.org!NEWSMTH

用的是FC4的LINUX
自带MYSQL4.1.X
是不是一定得卸载了4.1.x
安装4.0.x才可以用现有的KBS的BLOG？
--
欢迎光临零时区BBS站
http://zzonebbs.net
telnet:zzonebbs.net
诚征热爱KBS技术的朋友加盟零时区一起开发建设。

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 130.88.102.*]
 
【文章标题】：编译时出错，这时什么原因阿 ？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/414 【创建时间】：2005-12-15 【作者】：lzuxz. 【评论】：10 【内容】：发信人: lzuxz@newsmth.net-SPAM.no (亡命小猪), 信区: BBSMan_Dev
标  题: 编译时出错，这时什么原因阿 ？
发信站: 水木社区 (Thu Dec 15 21:01:05 2005)
转信站: BYR!news.happynet.org!news.neu.edu.cn!news.newsmth.org!NEWSMTH



 [Compiling mgrep.lo]
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -DINVISIBLE -DSAFE_KILL -D_DETAIL_UINFO_ -DSHOW_IDLE_TIME -I../src -Wall -DLINUX -I/usr/include/mysql -MT mgrep.lo -MD -MP -MF .deps/mgrep.Tpo -c mgrep.c  -fPIC -DPIC -o .libs/mgrep.o
mgrep.c: In function 'prepf':
mgrep.c:146: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mgrep.c: In function 'mgrep_str':
mgrep.c:176: warning: pointer targets in passing argument 1 of 'monkey1' differ in signedness
mgrep.c: In function 'mgrep':
mgrep.c:221: warning: pointer targets in passing argument 1 of 'strncpy' differ in signedness
mgrep.c:221: warning: pointer targets in passing argument 2 of 'strncpy' differ in signedness
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -DINVISIBLE -DSAFE_KILL -D_DETAIL_UINFO_ -DSHOW_IDLE_TIME -I../src -Wall -DLINUX -I/usr/include/mysql -MT mgrep.lo -MD -MP -MF .deps/mgrep.Tpo -c mgrep.c -o mgrep.o &gt;/dev/null 2&gt;&amp;1
  [Compiling default.lo]
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -DINVISIBLE -DSAFE_KILL -D_DETAIL_UINFO_ -DSHOW_IDLE_TIME -I../src -Wall -DLINUX -I/usr/include/mysql -MT default.lo -MD -MP -MF .deps/default.Tpo -c default.c  -fPIC -DPIC -o .libs/default.o
default.c: In function 'get_mail_limit':
default.c:530: error: 'PERM_LARGEMAIL' undeclared (first use in this function)
default.c:530: error: (Each undeclared identifier is reported only once
default.c:530: error: for each function it appears in.)
default.c: In function 'def_list':
default.c:689: warning: integer constant is too large for 'long' type
make[2]: *** [default.lo] 错误 1
make[1]: *** [all-recursive] 错误 1
make: *** [all] 错误 2
[lzuxz@localhost kbs_bbs]$ ./configure --prefix=/mnt/pub/bbs1 --enable-site=devel  --with-mysql=/usr/include/mysql3/ --enable-ssh --enable-ssl --with-www=/usr/local/apache/ --with-php=/usr/local/php/include/php/ --with-libesmtp


--

※ 来源:·水木社区 newsmth.net·[FROM: 219.246.80.*]
 
【文章标题】：[Tue Aug 11] GB BBS 列表(华东地区) 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/10429 【创建时间】：2009-08-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Tue Aug 11] GB BBS 列表(华东地区)
发信站: SMTH News (Tue Aug 11 20:00:03 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist02
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/2">http://bbslist.googlecode.com/svn/trunk/2</a> $
$Id: 2 61 2009-06-10 14:31:52Z tianyx159 $

华东地区(21站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃上海交通大学│饮水思源│bbs.sjtu.edu.cn       │202.120.58.161  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃            │        │bbs.fudan.edu.cn      │202.120.225.9   │CERNET  ┃
┃复旦大学    │日月光华├───────────┼────────┼────┨
┃            │        │bbs.fudan.sh.cn       │61.129.42.9     │非CERNET┃
┠──────┼────┼───────────┼────────┼────┨
┃复旦大学    │枫林在线│bbs.fenglin.info      │218.81.113.192  │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃复旦大学    │燕曦BBS │bbs.yanxi.org         │221.130.202.80  │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃同济大学    │同舟共济│bbs.tongji.edu.cn     │202.120.189.87  │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃华东理工大学│梅陇客站│bbs.ecust.edu.cn      │202.120.111.2   │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃中科院上海  │生命玄机│bbs.cst.sh.cn         │202.127.16.22   │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨
┃            │        │freecity.cnzju.net    │10.13.21.88     │校内    ┃
┃浙江大学    │ 飘渺   ├───────────┼────────┼────┨
┃            │水云间  │www.zju88.net         │124.160.36.30   │网通    ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃浙江大学    │海纳百川│bbs.zju.edu.cn        │210.32.133.3    │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃浙江大学    │听雨轩  │bbs.yymm.net          │202.96.107.4    │        ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃浙江大学    │三潭映月│bbs.shinemoon.com     │125.118.52.39   │        ┃ 
┠──────┼────┼───────────┼────────┼────┨
┃宁波大学    │白鹭林  │bbs.nbu.edu.cn        │210.33.16.30    │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃东南大学    │虎踞龙蟠│bbs.seu.edu.cn        │58.192.114.8    │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃南京大学    │小百合  │bbs.nju.edu.cn        │202.119.32.102  │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃南京邮电学院│紫金飞鸿│bbs.njupt.edu.cn      │202.119.230.80  │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃中国矿业大学│放鹤亭  │bbs.cumt.edu.cn       │202.119.199.87  │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃山东大学    │泉韵心声│bbs.sdu.edu.cn        │202.194.15.150  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃山东大学    │岱北聆泉│www.daibei.net        │122.102.6.149   │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃中国科技大学│瀚海星云│bbs.ustc.edu.cn       │202.38.64.3     │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃厦门大学    │鼓浪听涛│bbs.xmu.edu.cn        │210.34.0.13     │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨
┃厦门大学    │山涧云雪│F13.cn-bbs.org        │218.193.13.41   │WWW     ┃
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
 
【文章标题】：[Tue Aug 11] GB BBS 列表(华南地区) 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/10430 【创建时间】：2009-08-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Tue Aug 11] GB BBS 列表(华南地区)
发信站: SMTH News (Tue Aug 11 20:00:03 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist03
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/3">http://bbslist.googlecode.com/svn/trunk/3</a> $
$Id: 3 51 2008-08-16 07:32:58Z tianyx159 $

华南地区(11站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨
┃华南理工大学│木棉站  │bbs.gznet.edu.cn      │202.112.17.137  │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃暨南大学    │暨南园  │bbs.jnu.edu.cn        │202.116.9.61    │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃广州中山大学│逸仙时空│bbs.zsu.edu.cn        │202.116.64.6    │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨  
┃华南农业大学│东篱采菊│bbs.scau.edu.cn       │202.116.160.57  │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨
┃广东工业大学│南国飘香│bbs.gdut.edu.cn       │222.200.98.60   │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃汕头大学    │郁金香  │bbs.stu.edu.cn        │202.192.157.41  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨
┃广西师范大学│烟雨漓江│bbs.gxnu.edu.cn       │202.193.160.35  │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃深圳大学    │荔园晨风│bbs.szu.edu.cn        │210.39.3.50     │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨
┃香港中文大学│人间仙境│bbs.oal.cuhk.edu.hk   │137.189.178.189 │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃香港数据中心│红磨坊  │redbbs.org            │202.181.239.18  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃香港科技大学│清水湾  │msss.ust.hk           │143.89.52.222   │8000 WWW┃
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛
 
【文章标题】：[Tue Aug 11] GB BBS 列表(西南地区) 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/10431 【创建时间】：2009-08-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Tue Aug 11] GB BBS 列表(西南地区)
发信站: SMTH News (Tue Aug 11 20:00:04 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist04
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/4">http://bbslist.googlecode.com/svn/trunk/4</a> $
$Id: 4 57 2008-12-14 09:58:48Z tianyx159 $

西南地区(4站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨
┃重庆邮电学院│黄桷兰  │bbs.cqupt.edu.cn      │202.202.43.121  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃电子科技大学│一网深情│bbs.uestc.edu.cn      │202.112.14.174  │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃四川大学    │蓝色星空│bbs.scu.edu.cn        │202.115.44.194  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃黔西南民族师│笔山书院│bbs.qxntc.edu.cn      │218.194.248.3   │WWW     ┃*
┃专          │BBS     │                      │                │        ┃
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
 
【文章标题】：[Tue Aug 11] GB BBS 列表(华中地区) 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/10432 【创建时间】：2009-08-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Tue Aug 11] GB BBS 列表(华中地区)
发信站: SMTH News (Tue Aug 11 20:00:04 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist05
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/5">http://bbslist.googlecode.com/svn/trunk/5</a> $
$Id: 5 62 2009-06-13 08:43:40Z tianyx159 $

华中地区(4站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃华中科技大学│白云黄鹤│bbs.whnet.edu.cn      │202.114.0.248   │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃武汉大学    │珞珈山水│bbs.whu.edu.cn        │218.197.148.4   │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃中南大学    │云麓园  │bbs.csu.edu.cn        │202.197.75.216  │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃中国地质大学│侏罗纪  │bbs.cug.edu.cn        │202.114.200.126 │WWW     ┃ 
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
 
【文章标题】：[Tue Aug 11] GB BBS 列表(西北地区) 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/10433 【创建时间】：2009-08-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Tue Aug 11] GB BBS 列表(西北地区)
发信站: SMTH News (Tue Aug 11 20:00:04 2009)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist06
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/6">http://bbslist.googlecode.com/svn/trunk/6</a> $
$Id: 6 60 2009-05-10 01:48:57Z tianyx159 $

西北地区(3站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃
┠──────┼────┼───────────┼────────┼────┨
┃西安交通大学│兵马俑  │ bbs.xjtu.edu.cn      │202.117.1.8     │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨
┃兰州大学    │西北望  │ bbs.lzu.edu.cn       │202.201.1.235   │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃兰州交通大学│大漠孤烟│ bbs.lzjtu.edu.cn     │202.201.18.45   │WWW     ┃*
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛
 
【文章标题】：BBS刚装好需要建些什么板面来着？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13761 【创建时间】：2012-06-06 【作者】：askthesky. 【评论】：8 【内容】：发信人: askthesky@newsmth.net-SPAM.no (花粉一枚), 信区: BBSMan_Dev
标  题: BBS刚装好需要建些什么板面来着？
发信站: 水木社区 (Wed Jun  6 14:48:21 2012)
转信站: BYR!news.byr.edu.cn!news.shec6.edu.cn!news.newsmth.net!NEWSMTH

精华区好像缺少这么篇文章
--
 江 ┌  ─┼—─ ┌─┬┴┬╮╭╋╭━┓┓┌┼┬╮┬╮ 越剧协会十周年专场演出弦
 南     ─┼—─ ┌─┴─┴┐┏╋┌━╋┓┌┴┴┐╯│  2011.5.21(周六)18:30 歌
 越 │╰┬┴—┬ ╭────┐┏┣┃╰╋  ╭──┐\ │    蒙民伟楼多功能厅   雅
 色     ├──┤ ├────┤┃┃┗╯╰┛├──┤/ │        免票入场       韵
 浓 ╰╰┘──┤ └────╯┗┗━━━╯└──╯─┘   敬请关注 THAxiqu版  惬


※ 来源:·水木社区 newsmth.net·[FROM: 61.135.255.83]
 
【文章标题】：wForum的php报错，该重编译下谁？ 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13766 【创建时间】：2012-06-07 【作者】：askthesky. 【评论】：3 【内容】：发信人: askthesky@newsmth.net-SPAM.no (花粉一枚), 信区: BBSMan_Dev
标  题: wForum的php报错，该重编译下谁？
发信站: 水木社区 (Thu Jun  7 15:32:50 2012)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

硬盘坏了
在新硬盘上新装了ubuntu
想把旧盘上的bbs拷去用

目前启动了telnet服务。apache服务能启动，php文件看起来也可用，但wForum里的php报错，典型的错误是：

Fatal error: Call to undefined function: bbs_ext_initialized() in /home/bbs/down_packs/wForum/inc/funcs.php on line 57

我php用的是4.4.7，拷过来直接用的，是版本问题吗？
Build Date是当年的时间。我现在的系统是去年底装的
System  Linux yh-desktop 3.2.0-24-generic #39-Ubuntu SMP Mon May 21 16:51:22 UTC 2012 i686
Build Date      Feb 2 2008 16:47:56
Configure Command       './configure' '--prefix=/home/bbs/down_packs/php-4.4.7/' '--with-apxs=/home/bbs/down_packs/apache_1.3.37//bin/apxs' '--disable-debug' '--enable-pic' '--disable-rpath' '--enable-inline-optimization' '--with-dom' '--with-gd' '--with-freetype-dir=/usr/lib' '--with-png-dir' '--with-iconv' '--with-zlib' 
--
 江 ┌  ─┼—─ ┌─┬┴┬╮╭╋╭━┓┓┌┼┬╮┬╮ 越剧协会十周年专场演出弦
 南     ─┼—─ ┌─┴─┴┐┏╋┌━╋┓┌┴┴┐╯│  2011.5.21(周六)18:30 歌
 越 │╰┬┴—┬ ╭────┐┏┣┃╰╋  ╭──┐\ │    蒙民伟楼多功能厅   雅
 色     ├──┤ ├────┤┃┃┗╯╰┛├──┤/ │        免票入场       韵
 浓 ╰╰┘──┤ └────╯┗┗━━━╯└──╯─┘   敬请关注 THAxiqu版  惬


※ 修改:·askthesky 于 Jun  7 15:32:49 2012 修改本文·[FROM: 61.135.255.83]
※ 来源:·水木社区 newsmth.net·[FROM: 61.135.255.83]
 
【文章标题】：请教一个问题，关于禁止全站发帖。 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13749 【创建时间】：2012-06-05 【作者】：yunluo. 【评论】：12 【内容】：发信人: yunluo@newsmth.net-SPAM.no (云落), 信区: BBSMan_Dev
标  题: 请教一个问题，关于禁止全站发帖。
发信站: 水木社区 (Tue Jun  5 19:54:21 2012)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

我们学校的论坛最近已更换为discuz的论坛，对于旧KBS论坛的处理是只供浏览。
所以我想请问一下怎么全天24小时禁止全站发帖。

或者，有办法可以把帖子的数据导入discuz么？用户数据倒不必。
--

※ 来源:·水木社区 <a target="_blank" href="http://newsmth.net">http://newsmth.net</a>·[FROM: 58.251.166.*]
 
【文章标题】：[Mon Jun 11] 中文 BBS 列表说明 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13778 【创建时间】：2012-06-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Mon Jun 11] 中文 BBS 列表说明
发信站: SMTH News (Mon Jun 11 20:00:01 2012)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist00
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/0">http://bbslist.googlecode.com/svn/trunk/0</a> $
$Id: 0 49 2008-07-17 10:28:51Z chenzz $

   ★ 中文 BBS 列表：

   [关于中文 BBS 列表]

     本列表致力于整理中文 BBS ( 以 telnet 为主，包含 GB &amp; BIG5 )。
     每月十一日发布于
         cn.bbs.admin.installbbs
         cn.bbs.admin.lists
     请参考最新版本。

     网页版本发布于
         <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/">http://bbslist.googlecode.com/svn/trunk/</a>

     本列表包含以下文件：
         00. 中文 BBS 列表说明
         01. GB BBS 列表(华北地区)
         02. GB BBS 列表(华东地区)
         03. GB BBS 列表(华南地区)
         04. GB BBS 列表(西南地区)
         05. GB BBS 列表(华中地区)
         06. GB BBS 列表(西北地区)
         07. GB BBS 列表(东北地区)
         08. GB BBS 列表(其他地区)

     目前由 tian@cn-bbs.org 维护，关于这部分的修正请直接回复于
     cn.bbs.admin.installbbs 组。

   [版权声明]

     1. 本列表欢迎转载于各种媒体上，但必须连同本说明文件完整转载；
     2. 本列表不得用于商业用途或者任何形式的金钱交易；
     3. 若有引用，希望事先联系维护者，谢谢！

   [附加说明]

     参考资料：
         1. CERNET BBS列表(yimao@smth.org)；
         2. 更新列表(mayi.bbs@qmxbbs.org)；
         3. cn.bbs.admin.installbbs 组网友所提供的修正；
         4. yimao@smth.org 在 2002年5月～7月 的维护；
         5. mayi.bbs@qmxbbs.org 在 2002年8月 的维护；
         6. jjk.bbs@bbs.szu.edu.cn 在 2003年9月～2006年10月 的维护。
 
【文章标题】：[Mon Jun 11] GB BBS 列表(华北地区) 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13779 【创建时间】：2012-06-11 【作者】：lists. 【评论】：0 【内容】：发信人: lists@cn-bbs.org (中文 BBS 列表), 信区: BBSMan_Dev
标  题: [Mon Jun 11] GB BBS 列表(华北地区)
发信站: SMTH News (Mon Jun 11 20:00:01 2012)
转信站: BYR!news.byr.edu.cn!news.neu.edu.cn!news.newsmth.net!not-for-mail
出  处: www.newsmth.org

Archive-name: cn/bbs/bbslist01
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: <a target="_blank" href="http://bbslist.googlecode.com/svn/trunk/1">http://bbslist.googlecode.com/svn/trunk/1</a> $
$Id: 1 79 2011-03-30 14:31:09Z tianyx159 $

华北地区(23站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃            │        │smth.edu.cn           │ 166.111.8.238  │WWW     ┃*
┃清华大学    │水木清华├───────────┼────────┼────┨
┃            │        │bbs.tsinghua.edu.cn   │ 202.112.58.200 │        ┃
┠──────┼────┼───────────┼────────┼────┨
┃清华大学    │听涛站  │bbs.tingtao.net       │ 59.66.174.112  │        ┃
┠──────┼────┼───────────┼────────┼────┨
┃清华大学    │KissU   │bbs.thu.cn            │ 166.111.3.243  │        ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃清华大学    │自由空间│thuee.net             │ 166.111.64.66  │电子系  ┃
┠──────┼────┼───────────┼────────┼────┨
┃清华大学    │第六星际│ns.6test.edu.cn       │ 202.112.54.2   │        ┃
┠──────┼────┼───────────┼────────┼────┨
┃清华大学    │绿缘BBS │thuenv.org            │ 166.111.42.12  │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃北京大学    │北大未名│bbs.pku.edu.cn        │ 162.105.205.23 │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃中科院      │曙光站  │bbs.ncic.ac.cn        │ 159.226.41.99  │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃中科院      │科苑星空│bbs.gucas.ac.cn       │ 210.77.16.7    │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨
┃北京邮电大学│新真情  │newbupt.org           │ 222.35.3.162   │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃北京邮电大学│北邮人  │bbs.byr.edu.cn        │ 211.68.71.66   │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨
┃中国人民大学│天地人大│bbs.ruc.edu.cn        │ 202.112.126.210│WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃外经贸大学  │小天鹅  │bbs.uibe.edu.cn       │ 202.204.175.11 │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃北京科技大学│幻想空间│bbs.ustb.edu.cn       │ 202.204.59.204 │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃南开大学    │我爱南开│bbs.nankai.edu.cn     │ 202.113.16.117 │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃天津大学    │天大求实│bbs.tju.edu.cn        │ 202.113.13.188 │SSH 2000┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃            │        │bbs.hbu.edu.cn        │ 202.206.1.26   │教育网  ┃ 
┃河北大学    │燕赵BBS ├───────────┼────────┼────┨ 
┃            │        │bbs.hbu.cn            │ 221.192.237.132│公网    ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃山西大学    │亦狐BBS │bbs.sxu.edu.cn        │ 202.207.208.100│WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨
┃北京化工大学│胜古朝阳│bbs.buct.edu.cn       │ 202.4.130.191  │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃中国农业大学│五色土  │wusetu.cn             │ 202.205.80.137 │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨
┃北京交通大学│红果园  │bbs.bjtu.edu.cn       │ 202.112.154.61 │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃北京航空航天│未来花园│bbs.buaa.edu.cn       │ 202.112.128.249│WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃中北大学    │寒泉BBS │bbs.nuc.edu.cn        │ 202.207.177.9  │WWW     ┃
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
 
【文章标题】：小bug，xyz.c 1200行有误 【文章地址】：https://bbs.byr.cn/article/BBSMan_Dev/13737 【创建时间】：2012-05-17 【作者】：xxkxxkc. 【评论】：6 【内容】：发信人: xxkxxkc@newsmth.net-SPAM.no (升级了), 信区: BBSMan_Dev
标  题: 小bug，xyz.c 1200行有误
发信站: 水木社区 (Thu May 17 12:15:50 2012)
转信站: BYR!news.byr.edu.cn!news.newsmth.net!NEWSMTH

        "../innd/newsfeeds.bbs", "deny_reason", "initial_favboard","tonewuser", "../" USER_TITLE_FILE, &lt;----这里

--

※ 来源:·水木社区 newsmth.net·[FROM: 219.136.248.*]
 
