【文章标题】：百度 智能云 技术三部如何 【文章地址】：https://bbs.byr.cn/article/Golang/1005 【创建时间】：2018-04-08 【作者】：cc19931002 【评论】：1 【内容】：发信人: cc19931002 (啦啦), 信区: Golang
标  题: 百度 智能云 技术三部如何
发信站: 北邮人论坛 (Sun Apr  8 19:48:59 2018), 站内

rt
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.216.*]
 
【文章标题】：Re: Go实现的一个小爬虫程序 【文章地址】：https://bbs.byr.cn/article/Golang/471 【创建时间】：2018-04-03 【作者】：原帖已删除 【评论】：4 【内容】：发信人: qyz0123321 (qyz0123321), 信区: Golang
标  题: Re: Go实现的一个小爬虫程序
发信站: 北邮人论坛 (Wed Jul 13 13:15:43 2016), 站内

Up
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 119.254.120.*]
 
【文章标题】：关于使用map[interface{}] interface{} 【文章地址】：https://bbs.byr.cn/article/Golang/926 【创建时间】：2017-12-05 【作者】：wyliewylie 【评论】：3 【内容】：发信人: wyliewylie (飞翔晴明), 信区: Golang
标  题: 关于使用map[interface{}] interface{}
发信站: 北邮人论坛 (Tue Dec  5 11:21:31 2017), 站内

使用go语言的go-yaml包解析yml文件,官方给的例子是假设已经确定yml基本内容然后设计结构体进行unmarshel
type T struct {
        A string
        B struct {
                RenamedC int   `yaml:"c"`
                D        []int `yaml:",flow"`
        }
}

然后:
t := T{}    
        err := yaml.Unmarshal([]byte(data), &amp;t)
但实际使用中,很难得知yml的基本格式,可能嵌套了好几层:
floor_1:
    floor_2_a:
        type:test
    floor_2_b:
        type:test
网上的一个方法是声明t的类型为map[string]interface{}
然后unmarshel出来
interface{}的类型变成了map[interface{}] interface{}
结果这个map不能用range,提示key值为interface时无法遍历
也无法强转成map[string] interface{},因为强转必须使用断言,但是断言结果是map[interface{}]interface,根本不让改

想请教下如何遍历map[interface{}] interface{},现在处于只能看看打印,里边内容根本用不上的情况
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.247.234.*]
 
【文章标题】：【问题】刚入手go，问两个基础问题 【文章地址】：https://bbs.byr.cn/article/Golang/918 【创建时间】：2017-11-30 【作者】：Idontknow 【评论】：2 【内容】：发信人: Idontknow (What's nick), 信区: Golang
标  题: 【问题】刚入手go，问两个基础问题
发信站: 北邮人论坛 (Thu Nov 30 20:52:25 2017), 站内

<pre class="markdown">1.go 位清除问题。
```
a &amp;^ b // 表示按位清除
0110 &amp;^ 1011 = 0100
```
但是go语言中文网中这样解释，标志位操作 &amp;^ :  a &amp;^ b  =  (a^b) &amp; b   其实就是清除标记位。

```
a &amp;^ b = 1011 &amp;^ 1101 = 0010
// 然而
(a^b)&amp;b = (1011 ^ 1101) &amp; 1101 = 0100

```
这样两种方式运算，结果并不相同。按标志位清除可以理解，但是a &amp;^ b应该等于什么样的表达式呢？


2.真的没有人觉得go语言的语法很怪吗？？</pre>
--
※ 修改:·Idontknow 于 Nov 30 20:53:28 2017 修改本文·[FROM: 10.128.253.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.128.253.*]
 
【文章标题】：小白问一个关于go的问题 【文章地址】：https://bbs.byr.cn/article/Golang/911 【创建时间】：2017-11-28 【作者】：Hundredwz 【评论】：5 【内容】：发信人: Hundredwz (光子矩阵), 信区: Golang
标  题: 小白问一个关于go的问题
发信站: 北邮人论坛 (Tue Nov 28 17:24:07 2017), 站内

代码如下
img,_,_:=image.Decode(file)
b:=img.(*image.YCbCr)
第二句，这个.()是什么操作方式？是调用？转换还是什么？
求解
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.108.151.*]
 
【文章标题】：Re: go语言在校兼职 【文章地址】：https://bbs.byr.cn/article/Golang/920 【创建时间】：2017-12-02 【作者】：原帖已删除 【评论】：4 【内容】：发信人: qq1176694448 (白衣渡江), 信区: Golang
标  题: Re: go语言在校兼职
发信站: 北邮人论坛 (Sat Dec  2 19:55:15 2017), 站内

高端啊，竟然用Go写这种系统，为了高并发么
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 115.27.206.*]
 
【文章标题】：【问题】如何在goland里，debugger中修改变量的显示层级？ 【文章地址】：https://bbs.byr.cn/article/Golang/1058 【创建时间】：2018-05-05 【作者】：ztinpn 【评论】：0 【内容】：发信人: ztinpn (ztinpn), 信区: Golang
标  题: 【问题】如何在goland里，debugger中修改变量的显示层级？
发信站: 北邮人论坛 (Sat May  5 11:41:03 2018), 站内

如图，到4就不显示了。。不方便调试。。

<a target="_blank" href="/att/Golang/0/1058/1007"><img border="0" title="WechatIMG4.jpeg" src="/att/Golang/0/1058/1007" alt="WechatIMG4.jpeg" class="resizeable"></a>
<pre class="markdown">```go
		a := make(map[string]map[string]map[string]map[string]map[string]map[string]map[string]string)
		a["1"] = make(map[string]map[string]map[string]map[string]map[string]map[string]string)
		a["1"]["2"] = make(map[string]map[string]map[string]map[string]map[string]string)
		a["1"]["2"]["3"] = make(map[string]map[string]map[string]map[string]string)
		a["1"]["2"]["3"]["4"] = make(map[string]map[string]map[string]string)
		a["1"]["2"]["3"]["4"]["5"] = make(map[string]map[string]string)
		a["1"]["2"]["3"]["4"]["5"]["6"] = make(map[string]string)
		a["1"]["2"]["3"]["4"]["5"]["6"]["7"] = "a"
		fmt.Println(a)
```</pre>
--
※ 修改:·ztinpn 于 May  5 11:42:20 2018 修改本文·[FROM: 123.121.212.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.121.212.*]
 
【文章标题】：go语言开通中文官网，不用翻墙也可以访问了 【文章地址】：https://bbs.byr.cn/article/Golang/978 【创建时间】：2018-01-23 【作者】：Mithrandir 【评论】：3 【内容】：发信人: Mithrandir (Mithrandir), 信区: Golang
标  题: go语言开通中文官网，不用翻墙也可以访问了
发信站: 北邮人论坛 (Tue Jan 23 10:09:29 2018), 站内

详见昨天的go blog
https://blog.golang.org/hello-china
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 60.10.118.*]
 
【文章标题】：LinuxBoot: 用Linux内核+Go用户程序做固件，怎么样？ 【文章地址】：https://bbs.byr.cn/article/Golang/982 【创建时间】：2018-02-18 【作者】：nuanyangyang 【评论】：6 【内容】：发信人: nuanyangyang (暖羊羊), 信区: Golang
标  题: LinuxBoot: 用Linux内核+Go用户程序做固件，怎么样？
发信站: 北邮人论坛 (Sun Feb 18 19:36:30 2018), 站内

问题是这样子滴。在你的操作系统启动之前，计算机执行的是固件（包括以前的BIOS和进来的UEFI），这些东西是CPU、主板厂商提供的，不开源，而且充满了安全漏洞，甚至里面还有间谍软件随时可以在厂商的控制下偷偷把你的信息发出去、把你的硬盘清空，而你不知道。你的操作系统也对它无能为力，重装系统也没用，因为这东西不在硬盘上，而是在固件上。

现在，有人提出了LinuxBoot这个工程（<a target="_blank" href="https://www.linuxboot.org/">https://www.linuxboot.org/</a>），它干脆替换掉了固件，让一开机就进入Linux内核。这个linux内核代替你的BIOS和UEFI做初始化，然后用这个Linux装载硬盘上的其它系统。

这样的固件，内核是Linux的，用户态程序用Go语言做，加起来只有5M，这对于今天的存储设备来说不算大。据报道用了这样的固件之后，引导的速度大大提高。

很好。我的感觉是，现在，连固件都有垃圾回收了。很好，很摩登。

https://www.linuxboot.org/
https://lwn.net/Articles/745498/
http://www.linuxjournal.com/content/foss-project-spotlight-linuxboot
https://lwn.net/Articles/747380/

--
※ 修改:·nuanyangyang 于 Feb 18 19:38:11 2018 修改本文·[FROM: 123.114.61.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.114.61.*]
 
【文章标题】：最近有点冷清，我们来热个身 【文章地址】：https://bbs.byr.cn/article/Golang/714 【创建时间】：2016-11-25 【作者】：nullne 【评论】：24 【内容】：发信人: nullne (nullne), 信区: Golang
标  题: 最近有点冷清，我们来热个身
发信站: 北邮人论坛 (Fri Nov 25 23:17:34 2016), 站内

<pre class="markdown">&gt; 最近本版看到最多的就是广告，我都有点不好意思了，屋前草一丈高。。。

所以我们来写点东西吧，基于Go，内容不限，重复造轮子也没关系。

大概这么个流程
- 如果你已经完成了，那就直接贴你的地址过来，附带一点描述
- 如果你只是有个想法，那么描述一下你的想法，然后给自己顶一个deadline，完成之后再贴gtihub地址

恩，开始吧

对了，我们是有奖励的，根据楼层点赞情况，奖励大把魔力值，魔力值啊！</pre>
--
※ 修改:·nullne 于 Nov 25 23:18:46 2016 修改本文·[FROM: 103.77.56.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 103.77.56.*]
<h3><span>精彩回复</span></h3><h5><a class="a-func-toggle" style="color:#555;" href="#">收起 ▲</a></h5><a class="a-nice-comment-face" href="/user/query/lzc123ok"><img src="https://bbs.byr.cn/img/face_default_m.jpg"></a><a href="/user/query/lzc123ok"><strong style="color:red;">lzc123ok</strong></a>来捧捧场吧  <a target="_blank" href="https://github.com/ZuochaoLee/visual_spider_go">https://github.com/ZuochaoLee/visual_spider_go</a>  今年写的爬虫  支持简单傻瓜式编辑任务 用beego装的web交互界面 集成了定时任务调度模块 反屏蔽方面常用的都有 也集成了js解析模块 其他readme里写的很清楚 欢迎star

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a><ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Golang/714?s=721">第7楼</a></li><li><a href="/article/Golang/ajax_voteup/721.json" class="a-func-like" id="like_list721"><samp class="ico-pos-zaninactive" id="icon_like_list721"></samp>赞(2)</a></li><li><a href="/article/Golang/ajax_votedown/721.json" id="listCai721" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai721"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Golang/post/721" class="a-post">回复</a></li><li><a href="#" style="color:white;margin:0px 50px;">我猜着了开头，但我猜不中这结局。1/10</a></li></ul><!--成就解锁：彩蛋2号获得！输入魂斗罗秘籍可解锁彩蛋3号。hint： IE 0=A  1=B--来自bbs.byr.cn----> 
【文章标题】：星期二生男孩问题（某条面试题） 【文章地址】：https://bbs.byr.cn/article/Golang/637 【创建时间】：2016-10-12 【作者】：nullne 【评论】：29 【内容】：发信人: nullne (nullne), 信区: Golang
标  题: 星期二生男孩问题（某条面试题）
发信站: 北邮人论坛 (Wed Oct 12 16:53:54 2016), 站内

问题描述：老王有两个孩子，已知至少有一个孩子是在星期二出生的男孩。问：两个孩子都是男孩的概率是多大？【假设生男生女的概率相等】

这个思路最为清晰： <a target="_blank" href="http://www.gocalf.com/blog/the-probability-of-two-boys.html">戳我</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.38.*]
 
【文章标题】：喜欢go的童鞋来探探看看 【文章地址】：https://bbs.byr.cn/article/Golang/930 【创建时间】：2017-12-09 【作者】：l1047835622 【评论】：31 【内容】：发信人: l1047835622 (koalas), 信区: Golang
标  题: 喜欢go的童鞋来探探看看
发信站: 北邮人论坛 (Sat Dec  9 11:01:02 2017), 站内

<pre class="markdown">## 我在探探的经验
我是去年来的探探，那会儿探探还是一个小而美的公司,  虽说整个技术团队分成很多个小组，后端，IOS， Android, DBA, QA等，并且还有1/3的是歪果仁，但彼此熟悉，沟通起来很方便，没有纷繁复杂的流程，也没有掣肘的制度。不久后公司搬到了光华路soho，办公环境一下子变得高大上，紧接着又有了免费三餐，省去了每日四处觅食的奔波。小伙伴们一起工作，一起玩耍，其乐融融。

随着一波又一波大额融资，公司也在逐步的成长。来来去去很多人，也滋生了很多问题，这是任何一个公司成长必不可少的经历。恰巧就是在这个野蛮生长，一切皆无定论的时期，你的各个方面，无论技术，管理，还是职场人际关系等等，都能得到巨大的锻炼。探探也需要很多志同道合的伙伴们，一起去努力，去尝试。不仅技术方面， 还有产品，运营，市场，管理等等各个方向等着你大展身手。

## 福利
很多人都非常看重公司福利，我就不提探探的那些互联网标配的福利了吧，吃的那些都太浅薄。如果你喜欢打篮球的话，你每周可以在世贸天阶下面的Hooplace下面爽一把。如果你喜欢德州的话，你还可以不定期跟老板一起切磋。

当然，最好的福利莫过于更好的实现自身价值


## 现在招聘的岗位

- backend 主要包括业务开发(golang， psql）,基础平台建设(lb, kafka, redis 等）， 反作弊（ml）
- 推荐系统（c, c++) (这个吊炸天，技术指数降维碾压其他所有职位）
- 前端， 包括 IOS 跟 安卓
- 产品小哥哥小姐姐
- 还有市场，运营，数据分析，增长等等等等 


还在等什么呢，赶快把简历砸过来吧，据说直接发我邮箱 co.koalas@gmail.com 的入职有大红包哦:)


--</pre>
※ 修改:·l1047835622 于 Dec 10 14:03:05 2017 修改本文·[FROM: 121.22.249.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 121.22.249.*]
 
【文章标题】：又发现一个有趣的问题 【文章地址】：https://bbs.byr.cn/article/Golang/1070 【创建时间】：2018-05-09 【作者】：cc19931002 【评论】：11 【内容】：发信人: cc19931002 (啦啦), 信区: Golang
标  题: 又发现一个有趣的问题
发信站: 北邮人论坛 (Wed May  9 18:08:39 2018), 站内


<a target="_blank" href="/att/Golang/0/1070/370"><img border="0" title="1.jpg" src="/att/Golang/0/1070/370" alt="1.jpg" class="resizeable"></a>

如图，代码逻辑一毛一样，怎么差这么多
但是我在本地用了一个很长的测试用例测了一下，go和java的运行时间差不多，go 20ms ，java 26ms
所以是为什么呢
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.216.*]

 
【文章标题】：公司后端开发准备统一技术栈，请问选什么语言为主呢 【文章地址】：https://bbs.byr.cn/article/Golang/1002 【创建时间】：2018-04-08 【作者】：zhu1993 【评论】：44 【内容】：发信人: zhu1993 (Lucas), 信区: Golang
标  题: 公司后端开发准备统一技术栈，请问选什么语言为主呢
发信站: 北邮人论坛 (Sun Apr  8 15:30:04 2018), 站内

创业公司，后端项目中有的项目kotlin ，有的node ，有的是go，有的是python，最近想统一技术栈，请问大家有没有什么建议<img src="/img/ubb/ema/3.gif" alt="ema3" style="display:inline;border-style:none">
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 113.87.183.*]
 
【文章标题】：请教两个Go的新手问题 【文章地址】：https://bbs.byr.cn/article/Golang/1081 【创建时间】：2018-05-15 【作者】：raaay0608 【评论】：10 【内容】：发信人: raaay0608 (raaay0608), 信区: Golang
标  题: 请教两个Go的新手问题
发信站: 北邮人论坛 (Tue May 15 11:54:46 2018), 站内

<pre class="markdown">首先第一个是defer和err处理的顺序问题，应该先做哪一步的问题，比如如下两种写法

```go
func f1() {
    f, err := os.Open("/file.txt")
    if (err != nil) {
        return
    }
    defer f.Close()
}

func f2() {
    f, err := os.Open("/file.txt")
    defer f.Close()
    if (err != nil) {
        return
    }
}
```

哪一种应该算是正确的呢？

第二个问题是，Go垃圾回收也会回收指针，比如`f, _ := os.Open("file.txt")`后，如果没有调用`f.Close()`，垃圾回收的时候Runtime会做“善后”工作吗？</pre>


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 2001:da8:215:c5e7:48af:14dc:c87d:*]
 
【文章标题】：Golang 的条件编译 【文章地址】：https://bbs.byr.cn/article/Golang/650 【创建时间】：2016-10-16 【作者】：qyz0123321 【评论】：3 【内容】：发信人: qyz0123321 (qyz0123321), 信区: Golang
标  题: Golang 的条件编译
发信站: 北邮人论坛 (Sun Oct 16 22:07:07 2016), 站内

Golang在编译的时候，可以按照不同的tag、平台等选择不同的文件进行编译。这样在多平台下可以选择不同的文件，进而达到类似C条件编译的目的。。

学习了。。

详情见：
http://dave.cheney.net/2013/10/12/how-to-use-conditional-compilation-with-the-go-build-tool
https://golang.org/pkg/go/build/
http://blog.csdn.net/varding/article/details/12675971?utm_source=tuicool

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：恭喜开版！！！ 【文章地址】：https://bbs.byr.cn/article/Golang/127 【创建时间】：2016-06-08 【作者】：qoshi 【评论】：0 【内容】：发信人: qoshi (【意涵团】认真对待所有|来吧offer), 信区: Golang
标  题: 恭喜开版！！！
发信站: 北邮人论坛 (Wed Jun  8 10:49:40 2016), 站内

6666666~~~~~~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 111.205.195.*]
 
【文章标题】：强烈推荐 go 的包管理工具 glide 【文章地址】：https://bbs.byr.cn/article/Golang/346 【创建时间】：2016-06-18 【作者】：bswgd 【评论】：2 【内容】：发信人: bswgd (不是我干的 <a target="_blank" href="http://yanyiwu.com">http://yanyiwu.com</a>), 信区: Golang
标  题: 强烈推荐 go 的包管理工具 glide
发信站: 北邮人论坛 (Sat Jun 18 18:05:25 2016), 站内

目前用的比较广泛的 go 的包管理工具就是 glide 和 godep

godep 有个问题是没法自动下载，需要把依赖的库加入 git ，这会导致 git 库过大，而且每次 依赖库升级都会提交 git 大变动等。

而 glide 很好的解决了这个问题。

目前 glide 上面的 README 写的比较复杂。
其实安装 glide 只需要 go get github.com/Masterminds/glide 即可。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.119.238.*]
 
【文章标题】：【问题】刷题的时候数据结构怎么处理？ 【文章地址】：https://bbs.byr.cn/article/Golang/1176 【创建时间】：2018-08-19 【作者】：Xiaoxb 【评论】：0 【内容】：发信人: Xiaoxb (【意涵团】逍遥 || 【呵呵教】堂主), 信区: Golang
标  题: 【问题】刷题的时候数据结构怎么处理？
发信站: 北邮人论坛 (Sun Aug 19 17:22:10 2018), 站内

各位大佬，用go刷题的话，要用复杂点的数据结构时是怎么解决的？Java里面有各种数据结构可以拿过来用，比如优先队列之类<img src="/img/ubb/emc/26.gif" alt="emc26" style="display:inline;border-style:none">go的话大家都怎么解决的呢？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.28.*]
 
【文章标题】：撸了个 Gin 从0到1的手脚架，求拍砖 【文章地址】：https://bbs.byr.cn/article/Golang/904 【创建时间】：2017-11-17 【作者】：wangzitian0 【评论】：6 【内容】：发信人: wangzitian0 (wzt_000), 信区: Golang
标  题: 撸了个 Gin 从0到1的手脚架，求拍砖
发信站: 北邮人论坛 (Fri Nov 17 10:50:52 2017), 站内

RT，
用 GIN 撸了个手脚架，麻雀虽小，五脏俱全，包括常见的CRUD，认证，1 to m, m2m关系处理，中间件，异常处理，测试。
求指导求关注
https://github.com/gothinkster/golang-gin-realworld-example-app
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 111.205.195.*]
 
【文章标题】：Golang 的条件编译 【文章地址】：https://bbs.byr.cn/article/Golang/650 【创建时间】：2016-10-16 【作者】：qyz0123321 【评论】：3 【内容】：发信人: qyz0123321 (qyz0123321), 信区: Golang
标  题: Golang 的条件编译
发信站: 北邮人论坛 (Sun Oct 16 22:07:07 2016), 站内

Golang在编译的时候，可以按照不同的tag、平台等选择不同的文件进行编译。这样在多平台下可以选择不同的文件，进而达到类似C条件编译的目的。。

学习了。。

详情见：
http://dave.cheney.net/2013/10/12/how-to-use-conditional-compilation-with-the-go-build-tool
https://golang.org/pkg/go/build/
http://blog.csdn.net/varding/article/details/12675971?utm_source=tuicool

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：小白问一个关于go的问题 【文章地址】：https://bbs.byr.cn/article/Golang/911 【创建时间】：2017-11-28 【作者】：Hundredwz 【评论】：5 【内容】：发信人: Hundredwz (光子矩阵), 信区: Golang
标  题: 小白问一个关于go的问题
发信站: 北邮人论坛 (Tue Nov 28 17:24:07 2017), 站内

代码如下
img,_,_:=image.Decode(file)
b:=img.(*image.YCbCr)
第二句，这个.()是什么操作方式？是调用？转换还是什么？
求解
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.108.151.*]
 
【文章标题】：关于使用map[interface{}] interface{} 【文章地址】：https://bbs.byr.cn/article/Golang/926 【创建时间】：2017-12-05 【作者】：wyliewylie 【评论】：3 【内容】：发信人: wyliewylie (飞翔晴明), 信区: Golang
标  题: 关于使用map[interface{}] interface{}
发信站: 北邮人论坛 (Tue Dec  5 11:21:31 2017), 站内

使用go语言的go-yaml包解析yml文件,官方给的例子是假设已经确定yml基本内容然后设计结构体进行unmarshel
type T struct {
        A string
        B struct {
                RenamedC int   `yaml:"c"`
                D        []int `yaml:",flow"`
        }
}

然后:
t := T{}    
        err := yaml.Unmarshal([]byte(data), &amp;t)
但实际使用中,很难得知yml的基本格式,可能嵌套了好几层:
floor_1:
    floor_2_a:
        type:test
    floor_2_b:
        type:test
网上的一个方法是声明t的类型为map[string]interface{}
然后unmarshel出来
interface{}的类型变成了map[interface{}] interface{}
结果这个map不能用range,提示key值为interface时无法遍历
也无法强转成map[string] interface{},因为强转必须使用断言,但是断言结果是map[interface{}]interface,根本不让改

想请教下如何遍历map[interface{}] interface{},现在处于只能看看打印,里边内容根本用不上的情况
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.247.234.*]
 
【文章标题】：Re: go语言在校兼职 【文章地址】：https://bbs.byr.cn/article/Golang/920 【创建时间】：2017-12-02 【作者】：原帖已删除 【评论】：4 【内容】：发信人: qq1176694448 (白衣渡江), 信区: Golang
标  题: Re: go语言在校兼职
发信站: 北邮人论坛 (Sat Dec  2 19:55:15 2017), 站内

高端啊，竟然用Go写这种系统，为了高并发么
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 115.27.206.*]
 
【文章标题】：喜欢go的童鞋来探探看看 【文章地址】：https://bbs.byr.cn/article/Golang/930 【创建时间】：2017-12-09 【作者】：l1047835622 【评论】：31 【内容】：发信人: l1047835622 (koalas), 信区: Golang
标  题: 喜欢go的童鞋来探探看看
发信站: 北邮人论坛 (Sat Dec  9 11:01:02 2017), 站内

<pre class="markdown">## 我在探探的经验
我是去年来的探探，那会儿探探还是一个小而美的公司,  虽说整个技术团队分成很多个小组，后端，IOS， Android, DBA, QA等，并且还有1/3的是歪果仁，但彼此熟悉，沟通起来很方便，没有纷繁复杂的流程，也没有掣肘的制度。不久后公司搬到了光华路soho，办公环境一下子变得高大上，紧接着又有了免费三餐，省去了每日四处觅食的奔波。小伙伴们一起工作，一起玩耍，其乐融融。

随着一波又一波大额融资，公司也在逐步的成长。来来去去很多人，也滋生了很多问题，这是任何一个公司成长必不可少的经历。恰巧就是在这个野蛮生长，一切皆无定论的时期，你的各个方面，无论技术，管理，还是职场人际关系等等，都能得到巨大的锻炼。探探也需要很多志同道合的伙伴们，一起去努力，去尝试。不仅技术方面， 还有产品，运营，市场，管理等等各个方向等着你大展身手。

## 福利
很多人都非常看重公司福利，我就不提探探的那些互联网标配的福利了吧，吃的那些都太浅薄。如果你喜欢打篮球的话，你每周可以在世贸天阶下面的Hooplace下面爽一把。如果你喜欢德州的话，你还可以不定期跟老板一起切磋。

当然，最好的福利莫过于更好的实现自身价值


## 现在招聘的岗位

- backend 主要包括业务开发(golang， psql）,基础平台建设(lb, kafka, redis 等）， 反作弊（ml）
- 推荐系统（c, c++) (这个吊炸天，技术指数降维碾压其他所有职位）
- 前端， 包括 IOS 跟 安卓
- 产品小哥哥小姐姐
- 还有市场，运营，数据分析，增长等等等等 


还在等什么呢，赶快把简历砸过来吧，据说直接发我邮箱 co.koalas@gmail.com 的入职有大红包哦:)


--</pre>
※ 修改:·l1047835622 于 Dec 10 14:03:05 2017 修改本文·[FROM: 121.22.249.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 121.22.249.*]
 
