【文章标题】：百度 智能云 技术三部如何 【文章地址】：https://bbs.byr.cn/article/Golang/1005 【创建时间】：2018-04-08 【作者】：cc19931002 【评论】：1 【内容】：发信人: cc19931002 (啦啦), 信区: Golang
标  题: 百度 智能云 技术三部如何
发信站: 北邮人论坛 (Sun Apr  8 19:48:59 2018), 站内

rt
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.216.*]
 
【文章标题】：Re: Go实现的一个小爬虫程序 【文章地址】：https://bbs.byr.cn/article/Golang/471 【创建时间】：2018-04-03 【作者】：原帖已删除 【评论】：4 【内容】：发信人: qyz0123321 (qyz0123321), 信区: Golang
标  题: Re: Go实现的一个小爬虫程序
发信站: 北邮人论坛 (Wed Jul 13 13:15:43 2016), 站内

Up
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 119.254.120.*]
 
【文章标题】：关于使用map[interface{}] interface{} 【文章地址】：https://bbs.byr.cn/article/Golang/926 【创建时间】：2017-12-05 【作者】：wyliewylie 【评论】：3 【内容】：发信人: wyliewylie (飞翔晴明), 信区: Golang
标  题: 关于使用map[interface{}] interface{}
发信站: 北邮人论坛 (Tue Dec  5 11:21:31 2017), 站内

使用go语言的go-yaml包解析yml文件,官方给的例子是假设已经确定yml基本内容然后设计结构体进行unmarshel
type T struct {
        A string
        B struct {
                RenamedC int   `yaml:"c"`
                D        []int `yaml:",flow"`
        }
}

然后:
t := T{}    
        err := yaml.Unmarshal([]byte(data), &amp;t)
但实际使用中,很难得知yml的基本格式,可能嵌套了好几层:
floor_1:
    floor_2_a:
        type:test
    floor_2_b:
        type:test
网上的一个方法是声明t的类型为map[string]interface{}
然后unmarshel出来
interface{}的类型变成了map[interface{}] interface{}
结果这个map不能用range,提示key值为interface时无法遍历
也无法强转成map[string] interface{},因为强转必须使用断言,但是断言结果是map[interface{}]interface,根本不让改

想请教下如何遍历map[interface{}] interface{},现在处于只能看看打印,里边内容根本用不上的情况
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.247.234.*]
 
【文章标题】：【问题】刚入手go，问两个基础问题 【文章地址】：https://bbs.byr.cn/article/Golang/918 【创建时间】：2017-11-30 【作者】：Idontknow 【评论】：2 【内容】：发信人: Idontknow (What's nick), 信区: Golang
标  题: 【问题】刚入手go，问两个基础问题
发信站: 北邮人论坛 (Thu Nov 30 20:52:25 2017), 站内

<pre class="markdown">1.go 位清除问题。
```
a &amp;^ b // 表示按位清除
0110 &amp;^ 1011 = 0100
```
但是go语言中文网中这样解释，标志位操作 &amp;^ :  a &amp;^ b  =  (a^b) &amp; b   其实就是清除标记位。

```
a &amp;^ b = 1011 &amp;^ 1101 = 0010
// 然而
(a^b)&amp;b = (1011 ^ 1101) &amp; 1101 = 0100

```
这样两种方式运算，结果并不相同。按标志位清除可以理解，但是a &amp;^ b应该等于什么样的表达式呢？


2.真的没有人觉得go语言的语法很怪吗？？</pre>
--
※ 修改:·Idontknow 于 Nov 30 20:53:28 2017 修改本文·[FROM: 10.128.253.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.128.253.*]
 
【文章标题】：小白问一个关于go的问题 【文章地址】：https://bbs.byr.cn/article/Golang/911 【创建时间】：2017-11-28 【作者】：Hundredwz 【评论】：5 【内容】：发信人: Hundredwz (光子矩阵), 信区: Golang
标  题: 小白问一个关于go的问题
发信站: 北邮人论坛 (Tue Nov 28 17:24:07 2017), 站内

代码如下
img,_,_:=image.Decode(file)
b:=img.(*image.YCbCr)
第二句，这个.()是什么操作方式？是调用？转换还是什么？
求解
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.108.151.*]
 
【文章标题】：Re: go语言在校兼职 【文章地址】：https://bbs.byr.cn/article/Golang/920 【创建时间】：2017-12-02 【作者】：原帖已删除 【评论】：4 【内容】：发信人: qq1176694448 (白衣渡江), 信区: Golang
标  题: Re: go语言在校兼职
发信站: 北邮人论坛 (Sat Dec  2 19:55:15 2017), 站内

高端啊，竟然用Go写这种系统，为了高并发么
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 115.27.206.*]
 
【文章标题】：【问题】如何在goland里，debugger中修改变量的显示层级？ 【文章地址】：https://bbs.byr.cn/article/Golang/1058 【创建时间】：2018-05-05 【作者】：ztinpn 【评论】：0 【内容】：发信人: ztinpn (ztinpn), 信区: Golang
标  题: 【问题】如何在goland里，debugger中修改变量的显示层级？
发信站: 北邮人论坛 (Sat May  5 11:41:03 2018), 站内

如图，到4就不显示了。。不方便调试。。

<a target="_blank" href="/att/Golang/0/1058/1007"><img border="0" title="WechatIMG4.jpeg" src="/att/Golang/0/1058/1007" alt="WechatIMG4.jpeg" class="resizeable"></a>
<pre class="markdown">```go
		a := make(map[string]map[string]map[string]map[string]map[string]map[string]map[string]string)
		a["1"] = make(map[string]map[string]map[string]map[string]map[string]map[string]string)
		a["1"]["2"] = make(map[string]map[string]map[string]map[string]map[string]string)
		a["1"]["2"]["3"] = make(map[string]map[string]map[string]map[string]string)
		a["1"]["2"]["3"]["4"] = make(map[string]map[string]map[string]string)
		a["1"]["2"]["3"]["4"]["5"] = make(map[string]map[string]string)
		a["1"]["2"]["3"]["4"]["5"]["6"] = make(map[string]string)
		a["1"]["2"]["3"]["4"]["5"]["6"]["7"] = "a"
		fmt.Println(a)
```</pre>
--
※ 修改:·ztinpn 于 May  5 11:42:20 2018 修改本文·[FROM: 123.121.212.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.121.212.*]
 
【文章标题】：go语言开通中文官网，不用翻墙也可以访问了 【文章地址】：https://bbs.byr.cn/article/Golang/978 【创建时间】：2018-01-23 【作者】：Mithrandir 【评论】：3 【内容】：发信人: Mithrandir (Mithrandir), 信区: Golang
标  题: go语言开通中文官网，不用翻墙也可以访问了
发信站: 北邮人论坛 (Tue Jan 23 10:09:29 2018), 站内

详见昨天的go blog
https://blog.golang.org/hello-china
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 60.10.118.*]
 
【文章标题】：LinuxBoot: 用Linux内核+Go用户程序做固件，怎么样？ 【文章地址】：https://bbs.byr.cn/article/Golang/982 【创建时间】：2018-02-18 【作者】：nuanyangyang 【评论】：6 【内容】：发信人: nuanyangyang (暖羊羊), 信区: Golang
标  题: LinuxBoot: 用Linux内核+Go用户程序做固件，怎么样？
发信站: 北邮人论坛 (Sun Feb 18 19:36:30 2018), 站内

问题是这样子滴。在你的操作系统启动之前，计算机执行的是固件（包括以前的BIOS和进来的UEFI），这些东西是CPU、主板厂商提供的，不开源，而且充满了安全漏洞，甚至里面还有间谍软件随时可以在厂商的控制下偷偷把你的信息发出去、把你的硬盘清空，而你不知道。你的操作系统也对它无能为力，重装系统也没用，因为这东西不在硬盘上，而是在固件上。

现在，有人提出了LinuxBoot这个工程（<a target="_blank" href="https://www.linuxboot.org/">https://www.linuxboot.org/</a>），它干脆替换掉了固件，让一开机就进入Linux内核。这个linux内核代替你的BIOS和UEFI做初始化，然后用这个Linux装载硬盘上的其它系统。

这样的固件，内核是Linux的，用户态程序用Go语言做，加起来只有5M，这对于今天的存储设备来说不算大。据报道用了这样的固件之后，引导的速度大大提高。

很好。我的感觉是，现在，连固件都有垃圾回收了。很好，很摩登。

https://www.linuxboot.org/
https://lwn.net/Articles/745498/
http://www.linuxjournal.com/content/foss-project-spotlight-linuxboot
https://lwn.net/Articles/747380/

--
※ 修改:·nuanyangyang 于 Feb 18 19:38:11 2018 修改本文·[FROM: 123.114.61.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.114.61.*]
 
【文章标题】：最近有点冷清，我们来热个身 【文章地址】：https://bbs.byr.cn/article/Golang/714 【创建时间】：2016-11-25 【作者】：nullne 【评论】：24 【内容】：发信人: nullne (nullne), 信区: Golang
标  题: 最近有点冷清，我们来热个身
发信站: 北邮人论坛 (Fri Nov 25 23:17:34 2016), 站内

<pre class="markdown">&gt; 最近本版看到最多的就是广告，我都有点不好意思了，屋前草一丈高。。。

所以我们来写点东西吧，基于Go，内容不限，重复造轮子也没关系。

大概这么个流程
- 如果你已经完成了，那就直接贴你的地址过来，附带一点描述
- 如果你只是有个想法，那么描述一下你的想法，然后给自己顶一个deadline，完成之后再贴gtihub地址

恩，开始吧

对了，我们是有奖励的，根据楼层点赞情况，奖励大把魔力值，魔力值啊！</pre>
--
※ 修改:·nullne 于 Nov 25 23:18:46 2016 修改本文·[FROM: 103.77.56.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 103.77.56.*]
<h3><span>精彩回复</span></h3><h5><a class="a-func-toggle" style="color:#555;" href="#">收起 ▲</a></h5><a class="a-nice-comment-face" href="/user/query/lzc123ok"><img src="https://bbs.byr.cn/img/face_default_m.jpg"></a><a href="/user/query/lzc123ok"><strong style="color:red;">lzc123ok</strong></a>来捧捧场吧  <a target="_blank" href="https://github.com/ZuochaoLee/visual_spider_go">https://github.com/ZuochaoLee/visual_spider_go</a>  今年写的爬虫  支持简单傻瓜式编辑任务 用beego装的web交互界面 集成了定时任务调度模块 反屏蔽方面常用的都有 也集成了js解析模块 其他readme里写的很清楚 欢迎star

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a><ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Golang/714?s=721">第7楼</a></li><li><a href="/article/Golang/ajax_voteup/721.json" class="a-func-like" id="like_list721"><samp class="ico-pos-zaninactive" id="icon_like_list721"></samp>赞(2)</a></li><li><a href="/article/Golang/ajax_votedown/721.json" id="listCai721" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai721"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Golang/post/721" class="a-post">回复</a></li><li><a href="#" style="color:white;margin:0px 50px;">我猜着了开头，但我猜不中这结局。1/10</a></li></ul><!--成就解锁：彩蛋2号获得！输入魂斗罗秘籍可解锁彩蛋3号。hint： IE 0=A  1=B--来自bbs.byr.cn----> 
【文章标题】：星期二生男孩问题（某条面试题） 【文章地址】：https://bbs.byr.cn/article/Golang/637 【创建时间】：2016-10-12 【作者】：nullne 【评论】：29 【内容】：发信人: nullne (nullne), 信区: Golang
标  题: 星期二生男孩问题（某条面试题）
发信站: 北邮人论坛 (Wed Oct 12 16:53:54 2016), 站内

问题描述：老王有两个孩子，已知至少有一个孩子是在星期二出生的男孩。问：两个孩子都是男孩的概率是多大？【假设生男生女的概率相等】

这个思路最为清晰： <a target="_blank" href="http://www.gocalf.com/blog/the-probability-of-two-boys.html">戳我</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.38.*]
 
【文章标题】：喜欢go的童鞋来探探看看 【文章地址】：https://bbs.byr.cn/article/Golang/930 【创建时间】：2017-12-09 【作者】：l1047835622 【评论】：31 【内容】：发信人: l1047835622 (koalas), 信区: Golang
标  题: 喜欢go的童鞋来探探看看
发信站: 北邮人论坛 (Sat Dec  9 11:01:02 2017), 站内

<pre class="markdown">## 我在探探的经验
我是去年来的探探，那会儿探探还是一个小而美的公司,  虽说整个技术团队分成很多个小组，后端，IOS， Android, DBA, QA等，并且还有1/3的是歪果仁，但彼此熟悉，沟通起来很方便，没有纷繁复杂的流程，也没有掣肘的制度。不久后公司搬到了光华路soho，办公环境一下子变得高大上，紧接着又有了免费三餐，省去了每日四处觅食的奔波。小伙伴们一起工作，一起玩耍，其乐融融。

随着一波又一波大额融资，公司也在逐步的成长。来来去去很多人，也滋生了很多问题，这是任何一个公司成长必不可少的经历。恰巧就是在这个野蛮生长，一切皆无定论的时期，你的各个方面，无论技术，管理，还是职场人际关系等等，都能得到巨大的锻炼。探探也需要很多志同道合的伙伴们，一起去努力，去尝试。不仅技术方面， 还有产品，运营，市场，管理等等各个方向等着你大展身手。

## 福利
很多人都非常看重公司福利，我就不提探探的那些互联网标配的福利了吧，吃的那些都太浅薄。如果你喜欢打篮球的话，你每周可以在世贸天阶下面的Hooplace下面爽一把。如果你喜欢德州的话，你还可以不定期跟老板一起切磋。

当然，最好的福利莫过于更好的实现自身价值


## 现在招聘的岗位

- backend 主要包括业务开发(golang， psql）,基础平台建设(lb, kafka, redis 等）， 反作弊（ml）
- 推荐系统（c, c++) (这个吊炸天，技术指数降维碾压其他所有职位）
- 前端， 包括 IOS 跟 安卓
- 产品小哥哥小姐姐
- 还有市场，运营，数据分析，增长等等等等 


还在等什么呢，赶快把简历砸过来吧，据说直接发我邮箱 co.koalas@gmail.com 的入职有大红包哦:)


--</pre>
※ 修改:·l1047835622 于 Dec 10 14:03:05 2017 修改本文·[FROM: 121.22.249.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 121.22.249.*]
 
【文章标题】：又发现一个有趣的问题 【文章地址】：https://bbs.byr.cn/article/Golang/1070 【创建时间】：2018-05-09 【作者】：cc19931002 【评论】：11 【内容】：发信人: cc19931002 (啦啦), 信区: Golang
标  题: 又发现一个有趣的问题
发信站: 北邮人论坛 (Wed May  9 18:08:39 2018), 站内


<a target="_blank" href="/att/Golang/0/1070/370"><img border="0" title="1.jpg" src="/att/Golang/0/1070/370" alt="1.jpg" class="resizeable"></a>

如图，代码逻辑一毛一样，怎么差这么多
但是我在本地用了一个很长的测试用例测了一下，go和java的运行时间差不多，go 20ms ，java 26ms
所以是为什么呢
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.216.*]

 
【文章标题】：公司后端开发准备统一技术栈，请问选什么语言为主呢 【文章地址】：https://bbs.byr.cn/article/Golang/1002 【创建时间】：2018-04-08 【作者】：zhu1993 【评论】：44 【内容】：发信人: zhu1993 (Lucas), 信区: Golang
标  题: 公司后端开发准备统一技术栈，请问选什么语言为主呢
发信站: 北邮人论坛 (Sun Apr  8 15:30:04 2018), 站内

创业公司，后端项目中有的项目kotlin ，有的node ，有的是go，有的是python，最近想统一技术栈，请问大家有没有什么建议<img src="/img/ubb/ema/3.gif" alt="ema3" style="display:inline;border-style:none">
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 113.87.183.*]
 
【文章标题】：请教两个Go的新手问题 【文章地址】：https://bbs.byr.cn/article/Golang/1081 【创建时间】：2018-05-15 【作者】：raaay0608 【评论】：10 【内容】：发信人: raaay0608 (raaay0608), 信区: Golang
标  题: 请教两个Go的新手问题
发信站: 北邮人论坛 (Tue May 15 11:54:46 2018), 站内

<pre class="markdown">首先第一个是defer和err处理的顺序问题，应该先做哪一步的问题，比如如下两种写法

```go
func f1() {
    f, err := os.Open("/file.txt")
    if (err != nil) {
        return
    }
    defer f.Close()
}

func f2() {
    f, err := os.Open("/file.txt")
    defer f.Close()
    if (err != nil) {
        return
    }
}
```

哪一种应该算是正确的呢？

第二个问题是，Go垃圾回收也会回收指针，比如`f, _ := os.Open("file.txt")`后，如果没有调用`f.Close()`，垃圾回收的时候Runtime会做“善后”工作吗？</pre>


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 2001:da8:215:c5e7:48af:14dc:c87d:*]
 
【文章标题】：Golang 的条件编译 【文章地址】：https://bbs.byr.cn/article/Golang/650 【创建时间】：2016-10-16 【作者】：qyz0123321 【评论】：3 【内容】：发信人: qyz0123321 (qyz0123321), 信区: Golang
标  题: Golang 的条件编译
发信站: 北邮人论坛 (Sun Oct 16 22:07:07 2016), 站内

Golang在编译的时候，可以按照不同的tag、平台等选择不同的文件进行编译。这样在多平台下可以选择不同的文件，进而达到类似C条件编译的目的。。

学习了。。

详情见：
http://dave.cheney.net/2013/10/12/how-to-use-conditional-compilation-with-the-go-build-tool
https://golang.org/pkg/go/build/
http://blog.csdn.net/varding/article/details/12675971?utm_source=tuicool

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：恭喜开版！！！ 【文章地址】：https://bbs.byr.cn/article/Golang/127 【创建时间】：2016-06-08 【作者】：qoshi 【评论】：0 【内容】：发信人: qoshi (【意涵团】认真对待所有|来吧offer), 信区: Golang
标  题: 恭喜开版！！！
发信站: 北邮人论坛 (Wed Jun  8 10:49:40 2016), 站内

6666666~~~~~~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 111.205.195.*]
 
【文章标题】：强烈推荐 go 的包管理工具 glide 【文章地址】：https://bbs.byr.cn/article/Golang/346 【创建时间】：2016-06-18 【作者】：bswgd 【评论】：2 【内容】：发信人: bswgd (不是我干的 <a target="_blank" href="http://yanyiwu.com">http://yanyiwu.com</a>), 信区: Golang
标  题: 强烈推荐 go 的包管理工具 glide
发信站: 北邮人论坛 (Sat Jun 18 18:05:25 2016), 站内

目前用的比较广泛的 go 的包管理工具就是 glide 和 godep

godep 有个问题是没法自动下载，需要把依赖的库加入 git ，这会导致 git 库过大，而且每次 依赖库升级都会提交 git 大变动等。

而 glide 很好的解决了这个问题。

目前 glide 上面的 README 写的比较复杂。
其实安装 glide 只需要 go get github.com/Masterminds/glide 即可。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.119.238.*]
 
【文章标题】：【问题】刷题的时候数据结构怎么处理？ 【文章地址】：https://bbs.byr.cn/article/Golang/1176 【创建时间】：2018-08-19 【作者】：Xiaoxb 【评论】：0 【内容】：发信人: Xiaoxb (【意涵团】逍遥 || 【呵呵教】堂主), 信区: Golang
标  题: 【问题】刷题的时候数据结构怎么处理？
发信站: 北邮人论坛 (Sun Aug 19 17:22:10 2018), 站内

各位大佬，用go刷题的话，要用复杂点的数据结构时是怎么解决的？Java里面有各种数据结构可以拿过来用，比如优先队列之类<img src="/img/ubb/emc/26.gif" alt="emc26" style="display:inline;border-style:none">go的话大家都怎么解决的呢？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.28.*]
 
【文章标题】：撸了个 Gin 从0到1的手脚架，求拍砖 【文章地址】：https://bbs.byr.cn/article/Golang/904 【创建时间】：2017-11-17 【作者】：wangzitian0 【评论】：6 【内容】：发信人: wangzitian0 (wzt_000), 信区: Golang
标  题: 撸了个 Gin 从0到1的手脚架，求拍砖
发信站: 北邮人论坛 (Fri Nov 17 10:50:52 2017), 站内

RT，
用 GIN 撸了个手脚架，麻雀虽小，五脏俱全，包括常见的CRUD，认证，1 to m, m2m关系处理，中间件，异常处理，测试。
求指导求关注
https://github.com/gothinkster/golang-gin-realworld-example-app
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 111.205.195.*]
 
【文章标题】：Golang 的条件编译 【文章地址】：https://bbs.byr.cn/article/Golang/650 【创建时间】：2016-10-16 【作者】：qyz0123321 【评论】：3 【内容】：发信人: qyz0123321 (qyz0123321), 信区: Golang
标  题: Golang 的条件编译
发信站: 北邮人论坛 (Sun Oct 16 22:07:07 2016), 站内

Golang在编译的时候，可以按照不同的tag、平台等选择不同的文件进行编译。这样在多平台下可以选择不同的文件，进而达到类似C条件编译的目的。。

学习了。。

详情见：
http://dave.cheney.net/2013/10/12/how-to-use-conditional-compilation-with-the-go-build-tool
https://golang.org/pkg/go/build/
http://blog.csdn.net/varding/article/details/12675971?utm_source=tuicool

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：小白问一个关于go的问题 【文章地址】：https://bbs.byr.cn/article/Golang/911 【创建时间】：2017-11-28 【作者】：Hundredwz 【评论】：5 【内容】：发信人: Hundredwz (光子矩阵), 信区: Golang
标  题: 小白问一个关于go的问题
发信站: 北邮人论坛 (Tue Nov 28 17:24:07 2017), 站内

代码如下
img,_,_:=image.Decode(file)
b:=img.(*image.YCbCr)
第二句，这个.()是什么操作方式？是调用？转换还是什么？
求解
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.108.151.*]
 
【文章标题】：关于使用map[interface{}] interface{} 【文章地址】：https://bbs.byr.cn/article/Golang/926 【创建时间】：2017-12-05 【作者】：wyliewylie 【评论】：3 【内容】：发信人: wyliewylie (飞翔晴明), 信区: Golang
标  题: 关于使用map[interface{}] interface{}
发信站: 北邮人论坛 (Tue Dec  5 11:21:31 2017), 站内

使用go语言的go-yaml包解析yml文件,官方给的例子是假设已经确定yml基本内容然后设计结构体进行unmarshel
type T struct {
        A string
        B struct {
                RenamedC int   `yaml:"c"`
                D        []int `yaml:",flow"`
        }
}

然后:
t := T{}    
        err := yaml.Unmarshal([]byte(data), &amp;t)
但实际使用中,很难得知yml的基本格式,可能嵌套了好几层:
floor_1:
    floor_2_a:
        type:test
    floor_2_b:
        type:test
网上的一个方法是声明t的类型为map[string]interface{}
然后unmarshel出来
interface{}的类型变成了map[interface{}] interface{}
结果这个map不能用range,提示key值为interface时无法遍历
也无法强转成map[string] interface{},因为强转必须使用断言,但是断言结果是map[interface{}]interface,根本不让改

想请教下如何遍历map[interface{}] interface{},现在处于只能看看打印,里边内容根本用不上的情况
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.247.234.*]
 
【文章标题】：Re: go语言在校兼职 【文章地址】：https://bbs.byr.cn/article/Golang/920 【创建时间】：2017-12-02 【作者】：原帖已删除 【评论】：4 【内容】：发信人: qq1176694448 (白衣渡江), 信区: Golang
标  题: Re: go语言在校兼职
发信站: 北邮人论坛 (Sat Dec  2 19:55:15 2017), 站内

高端啊，竟然用Go写这种系统，为了高并发么
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 115.27.206.*]
 
【文章标题】：喜欢go的童鞋来探探看看 【文章地址】：https://bbs.byr.cn/article/Golang/930 【创建时间】：2017-12-09 【作者】：l1047835622 【评论】：31 【内容】：发信人: l1047835622 (koalas), 信区: Golang
标  题: 喜欢go的童鞋来探探看看
发信站: 北邮人论坛 (Sat Dec  9 11:01:02 2017), 站内

<pre class="markdown">## 我在探探的经验
我是去年来的探探，那会儿探探还是一个小而美的公司,  虽说整个技术团队分成很多个小组，后端，IOS， Android, DBA, QA等，并且还有1/3的是歪果仁，但彼此熟悉，沟通起来很方便，没有纷繁复杂的流程，也没有掣肘的制度。不久后公司搬到了光华路soho，办公环境一下子变得高大上，紧接着又有了免费三餐，省去了每日四处觅食的奔波。小伙伴们一起工作，一起玩耍，其乐融融。

随着一波又一波大额融资，公司也在逐步的成长。来来去去很多人，也滋生了很多问题，这是任何一个公司成长必不可少的经历。恰巧就是在这个野蛮生长，一切皆无定论的时期，你的各个方面，无论技术，管理，还是职场人际关系等等，都能得到巨大的锻炼。探探也需要很多志同道合的伙伴们，一起去努力，去尝试。不仅技术方面， 还有产品，运营，市场，管理等等各个方向等着你大展身手。

## 福利
很多人都非常看重公司福利，我就不提探探的那些互联网标配的福利了吧，吃的那些都太浅薄。如果你喜欢打篮球的话，你每周可以在世贸天阶下面的Hooplace下面爽一把。如果你喜欢德州的话，你还可以不定期跟老板一起切磋。

当然，最好的福利莫过于更好的实现自身价值


## 现在招聘的岗位

- backend 主要包括业务开发(golang， psql）,基础平台建设(lb, kafka, redis 等）， 反作弊（ml）
- 推荐系统（c, c++) (这个吊炸天，技术指数降维碾压其他所有职位）
- 前端， 包括 IOS 跟 安卓
- 产品小哥哥小姐姐
- 还有市场，运营，数据分析，增长等等等等 


还在等什么呢，赶快把简历砸过来吧，据说直接发我邮箱 co.koalas@gmail.com 的入职有大红包哦:)


--</pre>
※ 修改:·l1047835622 于 Dec 10 14:03:05 2017 修改本文·[FROM: 121.22.249.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 121.22.249.*]
 
【文章标题】：Re: go语言在校兼职 【文章地址】：https://bbs.byr.cn/article/Golang/920 【创建时间】：2017-12-02 【作者】：原帖已删除 【评论】：4 【内容】：发信人: qq1176694448 (白衣渡江), 信区: Golang
标  题: Re: go语言在校兼职
发信站: 北邮人论坛 (Sat Dec  2 19:55:15 2017), 站内

高端啊，竟然用Go写这种系统，为了高并发么
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 115.27.206.*]
 
【文章标题】：「黑黑更健康」goroutine：这个程序比Python慢38% 【文章地址】：https://bbs.byr.cn/article/Golang/371 【创建时间】：2016-06-25 【作者】：nuanyangyang 【评论】：30 【内容】：发信人: nuanyangyang (暖羊羊), 信区: Golang
标  题: 「黑黑更健康」goroutine：这个程序比Python慢38%
发信站: 北邮人论坛 (Sat Jun 25 17:52:02 2016), 站内

<pre class="markdown">Python慢那是有名的，我没少[黑它](https://bbs.byr.cn/#!article/Python/68)。计算型的任务可以比C和Java的程序[慢20倍以上](https://bbs.byr.cn/#!article/Python/68)！慢20倍以上！慢20倍以上！重要的事情要说三遍！

可这个Go程序竟然比Python还要慢！比Python还要慢！比Python还要慢！重要的事要说三遍！</pre>
<img src="/img/ubb/emc/0.gif" alt="emc0" style="display:inline;border-style:none"><img src="/img/ubb/emc/0.gif" alt="emc0" style="display:inline;border-style:none"><img src="/img/ubb/emc/0.gif" alt="emc0" style="display:inline;border-style:none">
<pre class="markdown">Python: `gen.py`
```python
def adder():
    sum = 0

    while True:
        v = (yield)

        if v == -1:
            break

        sum += v

    return sum

def main():
    g = adder()
    g.send(None)    # Let it reach its first "yield"

    for i in range(10000000):
        g.send(i)

    try:
        g.send(-1)
    except StopIteration as e:
        sum = e.value

    print("Sum is {}".format(sum))

if __name__=='__main__':
    main()
```

Go: `goro.go`
```go
package main

import (
    "fmt"
)

func adder(toAdder chan int64, fromAdder chan int64) {
    var sum int64 = 0

    for {
        v := &lt;-toAdder

        if v == -1 {
            break
        }

        sum += v
    }

    fromAdder &lt;- sum
}

func main() {
    toAdder := make(chan int64)
    fromAdder := make(chan int64)

    go adder(toAdder, fromAdder)

    var i int64

    for i = 0; i &lt; 10000000; i++ {
        toAdder &lt;- i
    }

    toAdder &lt;- -1

    sum := &lt;-fromAdder

    fmt.Printf("Sum is %d\n", sum)
}

// vim: ts=8 sw=8 noet
```

运行：
```bash
$ time python gen.py
Sum is 49999995000000
python gen.py  2.32s user 0.00s system 99% cpu 2.330 total
$ go build goro.go
$ time ./goro
Sum is 49999995000000
./goro  3.22s user 0.06s system 103% cpu 3.160 total
```


额外信息：
```
$ go version
go version go1.6.2 linux/amd64
$ python --version
Python 3.5.1
$ cat /proc/cpuinfo | grep 'model name'
model name      : Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
model name      : Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
model name      : Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
model name      : Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
```</pre>
--
※ 修改:·nuanyangyang 于 Jun 25 20:46:06 2016 修改本文·[FROM: 150.203.190.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 150.203.190.*]
 
【文章标题】：问题：关于 byte rune constant 【文章地址】：https://bbs.byr.cn/article/Golang/413 【创建时间】：2016-06-29 【作者】：YiYeShu 【评论】：2 【内容】：发信人: YiYeShu (一页书), 信区: Golang
标  题: 问题：关于 byte rune constant
发信站: 北邮人论坛 (Wed Jun 29 12:19:58 2016), 站内

<pre class="markdown"># 这样可以比较, pattern 是 string, pattern[0] 是 byte(uint8)
    pattern := "/list"
    if pattern[0] != '/' {
        // TODO
    }

# 这样就不可以了, pattern 是 string, pattern[0] 是 byte(uint8), slash 是 rune(int32)
    pattern := "/list"
    slash := '/'
    if pattern[0] != slash {
        // TODO
    }</pre>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 103.249.255.*]
 
【文章标题】：[问题]【hash函数】想问大神，hash的sum方法 【文章地址】：https://bbs.byr.cn/article/Golang/431 【创建时间】：2016-07-02 【作者】：zpb6207869 【评论】：11 【内容】：发信人: zpb6207869 (使者), 信区: Golang
标  题: [问题]【hash函数】想问大神，hash的sum方法
发信站: 北邮人论坛 (Sat Jul  2 22:27:20 2016), 站内

package main

import (
    "crypto/md5"
    "fmt"
    "io"
)

func main() {
    h := md5.New()
    io.WriteString(h, "The fog is getting thicker!")//标号1
    io.WriteString(h, "And Leon's getting laaarger!")//标号2
    fmt.Printf("%x", h.Sum(nil))
}
h的sum方法是什么意思？以nil作为参数是什么意思？
标号1和标号2的代码是否注释掉，结果不同，为什么？


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.144.*]
 
【文章标题】：小白问一个关于go的问题 【文章地址】：https://bbs.byr.cn/article/Golang/911 【创建时间】：2017-11-28 【作者】：Hundredwz 【评论】：5 【内容】：发信人: Hundredwz (光子矩阵), 信区: Golang
标  题: 小白问一个关于go的问题
发信站: 北邮人论坛 (Tue Nov 28 17:24:07 2017), 站内

代码如下
img,_,_:=image.Decode(file)
b:=img.(*image.YCbCr)
第二句，这个.()是什么操作方式？是调用？转换还是什么？
求解
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.108.151.*]
 
【文章标题】：[小白求问]mac下gopath总说not set 【文章地址】：https://bbs.byr.cn/article/Golang/402 【创建时间】：2016-06-28 【作者】：albee 【评论】：8 【内容】：发信人: albee ([意涵团]求offer求毕业|Albee), 信区: Golang
标  题: [小白求问]mac下gopath总说not set
发信站: 北邮人论坛 (Tue Jun 28 18:06:55 2016), 站内

------------更新------------
今早来公司，换了个IDE，用LiteIDE，设置了一下就好了。都非常顺利。感觉昨天应该是Subline的问题~
谢谢各位的回答~PS我跑的程序是beego的web~然后我听从大家意见不修改root用户下的gopath并尽量避免sudo恩恩~



刚开始看Go
安装的时候用的是.dmg直接安装

然后设置了好几个文件: 
~/.bash_profile ~/.bashrc 甚至/etc/profile /etc/bashrc 都是用的export GOPATH=$HOME/work这种，然后加到PATH里。

go env的时候是正确的，
GOPATH:$HOME/work（自己建的work文件夹，里边建了bin pkg src）
GOROOT:/usr/local/go

echo $GOPATH 也是对的。

但是如果sudo go env就GOPATH是空的。


用Sublinetext2跑一个程序的时候总是自动跑到GOROOT找，因为说GOPATH没设置：
cannot find package "github.com/astaxie/beego" in any of:
        /usr/local/go/src/github.com/astaxie/beego (from $GOROOT)
        ($GOPATH not set)

呜呜呜呜呜 被GOPATH这个折磨啊~
好想全删了重新装。。。。。。。。。
--
※ 修改:·albee 于 Jun 29 09:36:00 2016 修改本文·[FROM: 111.202.212.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 208.36.133.*]
 
【文章标题】：原百度机器学习大牛本周三来讲座了！ 【文章地址】：https://bbs.byr.cn/article/Golang/1207 【创建时间】：2018-09-17 【作者】：ls448439 【评论】：0 【内容】：发信人: ls448439 (Mcgrady), 信区: Golang
标  题: 原百度机器学习大牛本周三来讲座了！
发信站: 北邮人论坛 (Mon Sep 17 14:24:34 2018), 站内

【讲座题目】
人工智能讲座
——大规模机器学习与AutoML技术
 
【报告人简介】
夏粉博士，毕业于中科院自动化所，师从机器学习泰斗王珏老师，15+年机器学习领域的研究和应用经验，机器学习顶级会议杂志JMLR,ICML,NIPS等发表多篇文章。智铀科技公司创始人兼CEO，专注于自动化机器学习平台产品，曾在百度任资深科学家，负责百度超大规模机器学习团队。
 
【时间地点】
9月19日（周三）19:00-21:00 
北京邮电大学本部教三楼233
 
【报名方式】
链接：链接：链接：链接：<a target="_blank" href="http://www.huodongxing.com/event/4457845189700">http://www.huodongxing.com/event/4457845189700</a>
报名即
报名即
报名即可参与抽奖，现场有精美礼品相送，热情欢迎各位同学来听讲座，研究前沿的机器学习技术！
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 122.70.145.*]
 
【文章标题】：请教，go技术栈的学习路线应该是什么样的？ 【文章地址】：https://bbs.byr.cn/article/Golang/1433 【创建时间】：2019-05-15 【作者】：mandy4321 【评论】：6 【内容】：发信人: mandy4321 (啦啦啦~), 信区: Golang
标  题: 请教，go技术栈的学习路线应该是什么样的？
发信站: 北邮人论坛 (Wed May 15 12:40:57 2019), 站内

目前的工作是C语言开发，最近决定往这个方向转，要开始学习，然后找工作，希望大家帮忙指点大致的方向。
感谢！
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 117.136.40.*]
 
【文章标题】：【问题】golang中如何实现一个无限长的Queue 【文章地址】：https://bbs.byr.cn/article/Golang/1439 【创建时间】：2019-05-16 【作者】：Zelda 【评论】：22 【内容】：发信人: Zelda (Zelda), 信区: Golang
标  题: 【问题】golang中如何实现一个无限长的Queue
发信站: 北邮人论坛 (Thu May 16 11:28:52 2019), 站内

buffered channel的设计简直匪夷所思，什么“内存有限，无限长的队列不符合逻辑”的鬼话。简直是bullshit，逻辑上的queue就可以是无限大的，就像slice和map是“无限大”的一样。举例来说，当你需要多线程bfs的时候，一个无限大的queue就是必须的，因为程序无法预估图的规模。那么问题来了，如何在golang中实现一个无限大的、线程安全的、有Timeout的queue呢？我发现在Golang中实现一个有Timeout的queue特别麻烦，只能用很不优雅的workaround。主要原因在于Golang的sync.Cond竟然不支持类似pthread的pthread_cond_timedwait的方法。现在的workaround是一个双链表+两个channel+两个routine处理输入输出，在外部用select+ticker，才勉强实现了这个功能。在此想请教下有什么优雅的方法实现一个类似Python中queue.Queue的数据结构。

PS. 我真是服了，回复全是给Golang洗地的，说辞全是“需要无限长的Queue就是你程序有问题”，而没有一个回答问题的。
PPS. 大概实现了一个支持Timeout的Condition variable，但是非常简陋，并不能支持notify_all.
<pre class="markdown">```Go
type myCond struct {
	l  *sync.Mutex
	ch chan bool
}

func (c *myCond) waitTimeout(timeout time.Duration) error {
	c.l.Unlock()
	defer c.l.Lock()
	select {
	case &lt;-time.After(timeout):
		return fmt.Errorf("wait timeout")
	case &lt;-c.ch:
		return nil
	}
}

func (c *myCond) wait() {
	c.l.Unlock()
	defer c.l.Lock()
	&lt;-c.ch
}

func (c *myCond) notify() {
	select {
	case c.ch &lt;- true:
		return
	default:
		return
	}
}
```</pre>
--
※ 修改:·Zelda 于 May 17 13:14:32 2019 修改本文·[FROM: 61.135.169.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 61.135.169.*]
 
【文章标题】：【问题】请教几个关于智能合约的问题，请大牛指教 【文章地址】：https://bbs.byr.cn/article/Golang/1217 【创建时间】：2018-09-25 【作者】：RG 【评论】：12 【内容】：发信人: RG (复仇的伯恩|毕业了), 信区: Golang
标  题: 【问题】请教几个关于智能合约的问题，请大牛指教
发信站: 北邮人论坛 (Tue Sep 25 21:45:20 2018), 站内

1.智能合约中的mapping类型变量是如何存储的？

2.智能合约账户对应的storageRoot Trie的叶子节点是如何由全局变量生成的，变量整体直接keccak hash吗?mapping和array类型的变量如何生成在storageRoot trie中的叶子节点

3.假如某个智能合约中有变量int a =5, string b = 'abc', mapping = [&lt;k1,1&gt;,&lt;k2,1&gt;,&lt;k3,3&gt;]。SPV节点可以通过block header、storageRoot Trie、merkle path等来验证某个变量的值是否正确，如验证int a = 5是否正确。那么，对于mapping中的的某个&lt;k,v&gt;，如何在不获取整个mapping前提下，来验证其否正确
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 219.143.131.*]
 
