【文章标题】：问题：关于 byte rune constant 【文章地址】：https://bbs.byr.cn/article/Golang/413 【创建时间】：2016-06-29 【作者】：YiYeShu 【评论】：2 【内容】：发信人: YiYeShu (一页书), 信区: Golang
标  题: 问题：关于 byte rune constant
发信站: 北邮人论坛 (Wed Jun 29 12:19:58 2016), 站内

<pre class="markdown"># 这样可以比较, pattern 是 string, pattern[0] 是 byte(uint8)
    pattern := "/list"
    if pattern[0] != '/' {
        // TODO
    }

# 这样就不可以了, pattern 是 string, pattern[0] 是 byte(uint8), slash 是 rune(int32)
    pattern := "/list"
    slash := '/'
    if pattern[0] != slash {
        // TODO
    }</pre>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 103.249.255.*]
 
【文章标题】：强烈推荐 go 的包管理工具 glide 【文章地址】：https://bbs.byr.cn/article/Golang/346 【创建时间】：2016-06-18 【作者】：bswgd 【评论】：2 【内容】：发信人: bswgd (不是我干的 <a target="_blank" href="http://yanyiwu.com">http://yanyiwu.com</a>), 信区: Golang
标  题: 强烈推荐 go 的包管理工具 glide
发信站: 北邮人论坛 (Sat Jun 18 18:05:25 2016), 站内

目前用的比较广泛的 go 的包管理工具就是 glide 和 godep

godep 有个问题是没法自动下载，需要把依赖的库加入 git ，这会导致 git 库过大，而且每次 依赖库升级都会提交 git 大变动等。

而 glide 很好的解决了这个问题。

目前 glide 上面的 README 写的比较复杂。
其实安装 glide 只需要 go get github.com/Masterminds/glide 即可。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.119.238.*]
 
【文章标题】：「黑黑更健康」goroutine：这个程序比Python慢38% 【文章地址】：https://bbs.byr.cn/article/Golang/371 【创建时间】：2016-06-25 【作者】：nuanyangyang 【评论】：30 【内容】：发信人: nuanyangyang (暖羊羊), 信区: Golang
标  题: 「黑黑更健康」goroutine：这个程序比Python慢38%
发信站: 北邮人论坛 (Sat Jun 25 17:52:02 2016), 站内

<pre class="markdown">Python慢那是有名的，我没少[黑它](https://bbs.byr.cn/#!article/Python/68)。计算型的任务可以比C和Java的程序[慢20倍以上](https://bbs.byr.cn/#!article/Python/68)！慢20倍以上！慢20倍以上！重要的事情要说三遍！

可这个Go程序竟然比Python还要慢！比Python还要慢！比Python还要慢！重要的事要说三遍！</pre>
<img src="/img/ubb/emc/0.gif" alt="emc0" style="display:inline;border-style:none"><img src="/img/ubb/emc/0.gif" alt="emc0" style="display:inline;border-style:none"><img src="/img/ubb/emc/0.gif" alt="emc0" style="display:inline;border-style:none">
<pre class="markdown">Python: `gen.py`
```python
def adder():
    sum = 0

    while True:
        v = (yield)

        if v == -1:
            break

        sum += v

    return sum

def main():
    g = adder()
    g.send(None)    # Let it reach its first "yield"

    for i in range(10000000):
        g.send(i)

    try:
        g.send(-1)
    except StopIteration as e:
        sum = e.value

    print("Sum is {}".format(sum))

if __name__=='__main__':
    main()
```

Go: `goro.go`
```go
package main

import (
    "fmt"
)

func adder(toAdder chan int64, fromAdder chan int64) {
    var sum int64 = 0

    for {
        v := &lt;-toAdder

        if v == -1 {
            break
        }

        sum += v
    }

    fromAdder &lt;- sum
}

func main() {
    toAdder := make(chan int64)
    fromAdder := make(chan int64)

    go adder(toAdder, fromAdder)

    var i int64

    for i = 0; i &lt; 10000000; i++ {
        toAdder &lt;- i
    }

    toAdder &lt;- -1

    sum := &lt;-fromAdder

    fmt.Printf("Sum is %d\n", sum)
}

// vim: ts=8 sw=8 noet
```

运行：
```bash
$ time python gen.py
Sum is 49999995000000
python gen.py  2.32s user 0.00s system 99% cpu 2.330 total
$ go build goro.go
$ time ./goro
Sum is 49999995000000
./goro  3.22s user 0.06s system 103% cpu 3.160 total
```


额外信息：
```
$ go version
go version go1.6.2 linux/amd64
$ python --version
Python 3.5.1
$ cat /proc/cpuinfo | grep 'model name'
model name      : Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
model name      : Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
model name      : Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
model name      : Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
```</pre>
--
※ 修改:·nuanyangyang 于 Jun 25 20:46:06 2016 修改本文·[FROM: 150.203.190.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 150.203.190.*]
 
【文章标题】：[小白求问]mac下gopath总说not set 【文章地址】：https://bbs.byr.cn/article/Golang/402 【创建时间】：2016-06-28 【作者】：albee 【评论】：8 【内容】：发信人: albee ([意涵团]求offer求毕业|Albee), 信区: Golang
标  题: [小白求问]mac下gopath总说not set
发信站: 北邮人论坛 (Tue Jun 28 18:06:55 2016), 站内

------------更新------------
今早来公司，换了个IDE，用LiteIDE，设置了一下就好了。都非常顺利。感觉昨天应该是Subline的问题~
谢谢各位的回答~PS我跑的程序是beego的web~然后我听从大家意见不修改root用户下的gopath并尽量避免sudo恩恩~



刚开始看Go
安装的时候用的是.dmg直接安装

然后设置了好几个文件: 
~/.bash_profile ~/.bashrc 甚至/etc/profile /etc/bashrc 都是用的export GOPATH=$HOME/work这种，然后加到PATH里。

go env的时候是正确的，
GOPATH:$HOME/work（自己建的work文件夹，里边建了bin pkg src）
GOROOT:/usr/local/go

echo $GOPATH 也是对的。

但是如果sudo go env就GOPATH是空的。


用Sublinetext2跑一个程序的时候总是自动跑到GOROOT找，因为说GOPATH没设置：
cannot find package "github.com/astaxie/beego" in any of:
        /usr/local/go/src/github.com/astaxie/beego (from $GOROOT)
        ($GOPATH not set)

呜呜呜呜呜 被GOPATH这个折磨啊~
好想全删了重新装。。。。。。。。。
--
※ 修改:·albee 于 Jun 29 09:36:00 2016 修改本文·[FROM: 111.202.212.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 208.36.133.*]
 
【文章标题】：C++转go 感觉超好 【文章地址】：https://bbs.byr.cn/article/Golang/341 【创建时间】：2016-06-18 【作者】：guguozhifeng 【评论】：4 【内容】：发信人: guguozhifeng (gufeng), 信区: Golang
标  题: C++转go 感觉超好
发信站: 北邮人论坛 (Sat Jun 18 16:02:06 2016), 站内

做了3年的C++，用go也两年了，觉得以后，会一直用go，go太方便了。
--

开始只是创业公司用的比较多，现在很多大公司也开始用了。我觉得也会替代python 一部分市场
※ 修改:·guguozhifeng 于 Jun 18 17:17:39 2016 修改本文·[FROM: 221.216.250.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 221.216.250.*]
 
【文章标题】：[问题]【hash函数】想问大神，hash的sum方法 【文章地址】：https://bbs.byr.cn/article/Golang/431 【创建时间】：2016-07-02 【作者】：zpb6207869 【评论】：11 【内容】：发信人: zpb6207869 (使者), 信区: Golang
标  题: [问题]【hash函数】想问大神，hash的sum方法
发信站: 北邮人论坛 (Sat Jul  2 22:27:20 2016), 站内

package main

import (
    "crypto/md5"
    "fmt"
    "io"
)

func main() {
    h := md5.New()
    io.WriteString(h, "The fog is getting thicker!")//标号1
    io.WriteString(h, "And Leon's getting laaarger!")//标号2
    fmt.Printf("%x", h.Sum(nil))
}
h的sum方法是什么意思？以nil作为参数是什么意思？
标号1和标号2的代码是否注释掉，结果不同，为什么？


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.144.*]
 
【文章标题】：【公告】任命【qyz0123321】为【Golang】版版主 (转载) 【文章地址】：https://bbs.byr.cn/article/Golang/372 【创建时间】：2016-06-25 【作者】：lilyyl 【评论】：0 【内容】：发信人: lilyyl (【意涵团】offer们快快来~欧尼怀挺ing！), 信区: Golang
标  题: 【公告】任命【qyz0123321】为【Golang】版版主
发信站: 北邮人论坛 (Sat Jun 25 20:30:27 2016), 站内

【 以下文字转载自 BoardManager 讨论区 】
发信人: lilyyl (【意涵团】offer们快快来~欧尼怀挺ing！), 信区: BoardManager
标  题: 【公告】任命【qyz0123321】为【Golang】版版主
发信站: 北邮人论坛 (Sat Jun 25 20:29:50 2016), 站内

	    经 qyz0123321 申请，并由站务委员会讨论通过,现决定任命
	qyz0123321 为 Golang 版版主。本论坛实行正版主负责制，一切事宜
	均直接由正版主负责解释和安排协调。正版主为排在第一
	位的版主。试用期半个月，到期如无重大失误即可转正。

	    请 qyz0123321 于三日内到BoardManager版面和BM_office报到，
	否则取消其斑竹权限；同时请每周至少一次到BM_office参与
	斑竹讨论，关注斑竹管理内部的一些知识。


	        类  别：非群体版面
 	        分  区：学术科技
  	        版  主：nullne
  	        备  注：希望严格遵守北邮人论坛相关规定，
  	                尽职尽责，繁荣 Golang。


  	                        北邮人论坛版主管理组
                           日期：Sat Jun 25 20:29:50 2016

 
【文章标题】：恭喜开版，推荐一个 Golang 开源分布式数据库项目 tidb 【文章地址】：https://bbs.byr.cn/article/Golang/234 【创建时间】：2016-06-10 【作者】：qiuyesuifeng 【评论】：9 【内容】：发信人: qiuyesuifeng (【意涵团】秋叶随风|Int_so|QiuYe), 信区: Golang
标  题: 恭喜开版，推荐一个 Golang 开源分布式数据库项目 tidb
发信站: 北邮人论坛 (Fri Jun 10 22:35:34 2016), 站内

终于找到组织，项目地址 <a target="_blank" href="https://github.com/pingcap/tidb">https://github.com/pingcap/tidb</a>，欢迎各种PR ：）
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.118.8.*]
 
【文章标题】：关于windows下的LiteIDE 【文章地址】：https://bbs.byr.cn/article/Golang/311 【创建时间】：2016-06-16 【作者】：cyf333333 【评论】：5 【内容】：发信人: cyf333333 (小XX), 信区: Golang
标  题: 关于windows下的LiteIDE
发信站: 北邮人论坛 (Thu Jun 16 17:13:32 2016), 站内

我发现并不能完整的进行代码提示，而且调试的时候有问题，先上代码
简单的计算器

package main

import (
    "fmt"
)

func main() {
    fmt.Println("calculator!")
    var a, b int
    var op string
    var result int

    for {
        fmt.Scan(&amp;a, &amp;op, &amp;b)

        switch {
        case op == "+":
            result = a + b
        case op == "-":
            result = a - b
        case op == "*":
            result = a * b
        case op == "/":
            result = a / b
        default:
            result = 0
        }
        fmt.Println(result)
    }
}

首先fmt按.的时候并不能弹出提示，这个是小问题
问题在于，调试的时候，如果没有fmt.Scan这一行，那么我声明的变量都能正常监视，一旦加了这行，Scan中涉及到的变量a, op, b都不能监视了<img src="/img/ubb/emc/0.gif" alt="emc0" style="display:inline;border-style:none">

从官网下的LiteIDE，难道直接下的压缩包不靠谱？非要自己编译一遍吗？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.110.144.*]
 
【文章标题】：记一次新手踩坑经历 【文章地址】：https://bbs.byr.cn/article/Golang/299 【创建时间】：2016-06-15 【作者】：PhonChen 【评论】：13 【内容】：发信人: PhonChen (原来论坛可以改名称的), 信区: Golang
标  题: 记一次新手踩坑经历
发信站: 北邮人论坛 (Wed Jun 15 16:39:17 2016), 站内

今天把一个 struct 转成 json 的时候，得到的始终是一个空的{}。检查了半天，还以为自己的tag没写对，结果一直这样，最后上 stackoverflow 一搜发现是自己struct 的属性首字母是小写的，encoding/json 包不能导出这些属性。之前按照其他人的代码风格一直是大写所以没出过问题，（感觉自己实在太菜）


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 101.254.142.*]
 
