【文章标题】：爬取Twitter某个账号的推文，并自动下载推文里的视频或者图片 【文章地址】：https://bbs.byr.cn/article/Python/22068 【创建时间】：2018-06-06 【作者】：moby 【评论】：5 【内容】：发信人: moby (moby), 信区: Python
标  题: 爬取Twitter某个账号的推文，并自动下载推文里的视频或者图片
发信站: 北邮人论坛 (Wed Jun  6 17:22:26 2018), 站内

各位有比较好的方法吗
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 163.177.68.*]
 
【文章标题】：Scarpy爬虫速度慢 【文章地址】：https://bbs.byr.cn/article/Python/24225 【创建时间】：2019-08-12 【作者】：xiaoguiwk 【评论】：2 【内容】：发信人: xiaoguiwk (小鬼), 信区: Python
标  题: Scarpy爬虫速度慢
发信站: 北邮人论坛 (Mon Aug 12 23:46:23 2019), 站内

不是说scrapy框架慢，而是我用scrapy写的爬虫有点慢。  
爬的是b站的用户，每一个URL请求一次，每一个请求构成一个item，每分钟大概100出头，线程数开到最高了，delay设置为0，代理，cookies，ua全都设置了，问题可能出在数据库，但我也加了异步写入，查了资料明白写入会很大程度影响速度，但感觉不至于。。。大佬帮我看看代码。。
代码比较长，在这里<a target="_blank" href="https://github.com/Gjh9508/asyncbili/tree/master/users">https://github.com/Gjh9508/asyncbili/tree/master/users</a>，写的比较烂，主要是想知道速度卡在哪里，异步的三个过程：下载、解析是scarpy管理的，只有数据库存储写在pipelines里面是自己写的，应该是实现了异步。当然我也考虑过问题可能出现在哪些地方，
<pre class="markdown">1.比如存储换成mongodb，暂时先不考虑毕竟还要再学；  
2.是不是代理比较慢，感觉不至于这么慢，代理用的是https://github.com/jhao104/proxy_pool这位大佬的应该没什么问题；  
3.是不是start_url设置为列表生成器会快一点（好像并没有），写成迭代器的方式是不是不太对，导致每次要请求start_request这个函数，这里不太会改；  
4.哔哩哔哩一共三亿多用户，虽然很多0级，但筛选过后也很大。我的目的并不是要这些数据，我想知道怎么样提高一下速度；  
5.还有一个地方，获取代理的时候用了requests包，在middlewares.py文件里，这里不太会用scrapy.Request写，直接写成  
&gt; def get_proxy(self):  
       return Scrapy.Request("http://127.0.0.1:5010/get/")    
这样会被认为是返回了一个Request对象，如果用r来接收，取其响应的文本写成  
&gt; r.body()#这样不行，出来是二进制，无法进行拼接；  
&gt; r.text()#这样也不行，r会被认为是一个Request对象，没有text方法；</pre>
代码写的比较烂也没有太多注释，但本身篇幅很小一眼就明白，有同学知道我这种情况是卡在哪里了吗？
--
<pre class="markdown">补一点，代理的使用方法是这样的，这个框架已经做好了爬取并存储到redis数据库，直接请求本地http://127.0.0.1/get/可以得到一个这样的结果：  
&gt; proxy:port  
如果requests.get('http://127.0.0.1/get/').text就可以得到文本；</pre>
※ 修改:·xiaoguiwk 于 Aug 12 23:50:47 2019 修改本文·[FROM: 10.205.41.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.41.*]
 
【文章标题】：筹钱买贪心学院CV计算机视觉，自然语言处理培训课程啦，价值159 【文章地址】：https://bbs.byr.cn/article/Python/24242 【创建时间】：2019-08-15 【作者】：renqingmin 【评论】：2 【内容】：发信人: renqingmin (任庆民), 信区: Python
标  题: 筹钱买贪心学院CV计算机视觉，自然语言处理培训课程啦，价值1598
发信站: 北邮人论坛 (Thu Aug 15 13:20:44 2019), 站内

100来块钱筹钱买贪心学院CV计算机视觉，自然语言处理培训课程啦，nlp官网价值15988元！！！
100来块钱筹钱买贪心学院CV计算机视觉，自然语言处理培训课程啦，cv官网价值11988元！！！
学弟学妹学长学姐好，有想凑钱学计算机视觉的吗，贪心学院cv计算机视觉集训营，官网价值11998，每人120，想学习提高下，无奈太贵了，云盘发大家，只差几个人了，想学习的同学可以加群交流学习也可
<a target="_blank" href="http://hougejiaocheng.com/data/attachment/forum/201908/15/131619g1exffmefq1s999q.jpg"><img border="0" title="单击此在新窗口浏览图片" src="http://hougejiaocheng.com/data/attachment/forum/201908/15/131619g1exffmefq1s999q.jpg" alt="http://hougejiaocheng.com/data/attachment/forum/201908/15/131619g1exffmefq1s999q.jpg" class="resizeable"></a>
http://hougejiaocheng.com/data/attachment/forum/201908/15/131950khs3vf2umbi3jfyf.jpg
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 202.106.86.*]
 
【文章标题】：【500+/天】【编程兼职】【或者金融统计数学专业】 【文章地址】：https://bbs.byr.cn/article/Python/24203 【创建时间】：2019-07-31 【作者】：learncs19 【评论】：0 【内容】：发信人: learncs19 (learncs19), 信区: Python
标  题: 【500+/天】【编程兼职】【或者金融统计数学专业】
发信站: 北邮人论坛 (Wed Jul 31 19:18:23 2019), 站内

【500+/天】【编程兼职】【或者金融统计数学专业】
说明：
我们多个同学做了一个技术外包服务，承接很多小任务、小系统。任务很多需要人手。以简单的编程课作业、编程设计为主。


需求：

用到技术如：

①
python java c+ （特别是会R matlab）sas spss stataeviews

②
会数据挖掘、数据分析，机器学习，深度学习、OpenGL、数据库、统计经济、汇编

③
还需要：金融、数理、线代等数学任务、或者写过商科essay的同学
待遇：
一般一两天就可以完成的任务。按照难度一次 数百+、上千+。
可以根据自己时间灵活安排
联系：
微信：cservice2019

或者扫二维码：
<a target="_blank" href="/att/Python/0/24203/776"><img border="0" title="20190328_4fbb7ea8fcac205624e2we2X1OV4B089.jpg" src="/att/Python/0/24203/776" alt="20190328_4fbb7ea8fcac205624e2we2X1OV4B089.jpg" class="resizeable"></a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.28.169.*]

 
【文章标题】：【问题】selenium获取cookie的问题 【文章地址】：https://bbs.byr.cn/article/Python/24208 【创建时间】：2019-08-02 【作者】：youdianer 【评论】：0 【内容】：发信人: youdianer (youdianer), 信区: Python
标  题: 【问题】selenium获取cookie的问题
发信站: 北邮人论坛 (Fri Aug  2 16:36:03 2019), 站内

<pre class="markdown">代码是先通过登录，保存cookies到文件：
```python
cookies = browser.get_cookies()
with open('cookies', 'w') as f:
        json.dump(cookies, f)
```
我想直接把保存的cookies拿出来登录，运行的时候程序报错，说 `invalid 'expiry'`。我去看了看保存的cookie文件，发现通过`get_cookies()`获取的cookie结果里居然有几个值是这种的`"expiry": 1596265762.392329`。为什么得到的`expiry`会带有小数点？后面我直接把这种小数点去掉，保留整数部分代码就能正常登录了。</pre>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.28.203.*]
 
【文章标题】：请问一下，有affect-LM的论文复现代码吗？GitHub上搜到一个，生 【文章地址】：https://bbs.byr.cn/article/Python/24215 【创建时间】：2019-08-04 【作者】：BYACY 【评论】：0 【内容】：发信人: BYACY (emmm), 信区: Python
标  题: 请问一下，有affect-LM的论文复现代码吗？GitHub上搜到一个，生
发信站: 北邮人论坛 (Sun Aug  4 00:59:17 2019), 站内

请问一下，有affect-LM的论文复现代码吗？
GitHub上搜到一个，生成的不符合语法[捂脸]
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 117.136.0.*]
 
【文章标题】：不懂就问，豆瓣屏蔽了50页以后的访问权限吗 【文章地址】：https://bbs.byr.cn/article/Python/24193 【创建时间】：2019-07-27 【作者】：xiaoguiwk 【评论】：6 【内容】：发信人: xiaoguiwk (小鬼), 信区: Python
标  题: 不懂就问，豆瓣屏蔽了50页以后的访问权限吗
发信站: 北邮人论坛 (Sat Jul 27 15:11:14 2019), 站内

从book.douban.com右侧的标签进去，<a target="_blank" href="https://book.douban.com/tag/?view=type&amp;icn=index-sorttags-all">https://book.douban.com/tag/?view=type&amp;icn=index-sorttags-all</a>，随便一个标签就有好几百页比如<a target="_blank" href="https://book.douban.com/tag/%E5%B0%8F%E8%AF%B4">https://book.douban.com/tag/%E5%B0%8F%E8%AF%B4</a>小说分类有381页，但是修改请求地址start=980就请求不到了？
同样在浏览器里面也请求不到，好像反爬已经从根源上杜绝了通过标签爬的方式？
有同学知道有没有其他的方式整理链接吗？
ps：登录也不好使。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.41.*]
 
【文章标题】：python图像减去各个通道的均值应该怎么做啊？ 【文章地址】：https://bbs.byr.cn/article/Python/24209 【创建时间】：2019-08-03 【作者】：lt1103725556 【评论】：5 【内容】：发信人: lt1103725556 (挪威的森林), 信区: Python
标  题: python图像减去各个通道的均值应该怎么做啊？
发信站: 北邮人论坛 (Sat Aug  3 15:41:02 2019), 站内

已知三个通道的均值，[104, 117, 123]，和一张三通道的图像，numpy.ndarray类型，shape=(443, 1024, 3)，怎么把这张图像减去这个均值呢？
照理说opencv或者pillow都应该有相应函数的，可就是找不到。。想用numpy可是也不能直接减emmm。。。难道非要自己写个函数做吗<img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none">

其实就是想把caffe的transformer.set_mean('data', np.array([104, 117, 123]))用其他方法实现，不然还要安个caffe太麻烦了，无奈搜索能力实在有限。。
--
※ 修改:·lt1103725556 于 Aug  3 15:43:37 2019 修改本文·[FROM: 58.213.147.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 58.213.147.*]
 
【文章标题】：【有偿求助】爬虫代码编写 【文章地址】：https://bbs.byr.cn/article/Python/14017 【创建时间】：2016-05-09 【作者】：z1132571836 【评论】：0 【内容】：发信人: z1132571836 (逝雪逝雪), 信区: Python
标  题: 【有偿求助】爬虫代码编写
发信站: 北邮人论坛 (Mon May  9 15:11:31 2016), 站内

本人需要高手帮忙写一段爬虫代码，在某网站上爬一点数据，报酬面议。有意者请加qq1480035135
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 101.5.64.*]
 
【文章标题】：【求助】Python tkinter 显示图片遇到IOError: cannot identify 【文章地址】：https://bbs.byr.cn/article/Python/13970 【创建时间】：2016-05-06 【作者】：wxxhh 【评论】：1 【内容】：发信人: wxxhh (wxxhh), 信区: Python
标  题: 【求助】Python tkinter 显示图片遇到IOError: cannot identify 
发信站: 北邮人论坛 (Fri May  6 13:09:13 2016), 站内


<a target="_blank" href="/att/Python/0/13970/436"><img border="0" title="daima.PNG" src="/att/Python/0/13970/436" alt="daima.PNG" class="resizeable"></a>
代码如图，我的想法是在这个Toplevel窗口上显示和输入验证码，然后关闭窗口，但是出现的情况是第一次打开这个窗口是正常的，之后再重新打开就会报错IOError: cannot identify image file
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.17.*]

 
【文章标题】：[问题]修改源码如何生效 【文章地址】：https://bbs.byr.cn/article/Python/13994 【创建时间】：2016-05-08 【作者】：supers 【评论】：4 【内容】：发信人: supers (supers || www.zing.ac.cn), 信区: Python
标  题: [问题]修改源码如何生效
发信站: 北邮人论坛 (Sun May  8 16:53:50 2016), 站内

pip install sklearn
在C:\Python34\Lib\site-packages\sklearn下修改了一些源码后
在idle里import  没发现我新加进去的方法。

求问，我应该怎么使修改的源码生效？  


【已经解决 终结问题】
--
※ 修改:·supers 于 May  8 22:10:29 2016 修改本文·[FROM: 10.108.117.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.117.*]
 
【文章标题】：这个代码是做指数函数的泰勒展开的，可是看不懂。。。求讲解 【文章地址】：https://bbs.byr.cn/article/Python/17472 【创建时间】：2017-03-06 【作者】：hz455122041 【评论】：6 【内容】：发信人: hz455122041 (包子不好蒸), 信区: Python
标  题: 这个代码是做指数函数的泰勒展开的，可是看不懂。。。求讲解
发信站: 北邮人论坛 (Mon Mar  6 22:07:30 2017), 站内

def calc_e(x): #此函数是用来计算
    reverse = False
    if x &lt; 0:   # 处理负数
        x = -x
        reverse = True
    ln2 = 0.69314718055994530941723212145818
    c = x / ln2
    a = int(c+0.5)
    b = x - a*ln2
    y = (2 ** a) * calc_e_small(b)
    if reverse:
        return 1/y
    return y

def calc_e_small(x):
    n = 10
    f = np.arange(1, n+1).cumprod()
    b = np.array([x]*n).cumprod()
    return np.sum(b / f) + 1
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.109.242.*]
 
【文章标题】：请教装饰器的问题 【文章地址】：https://bbs.byr.cn/article/Python/14024 【创建时间】：2016-05-09 【作者】：lecher 【评论】：3 【内容】：发信人: lecher (【意涵团】Offer Offer Offer！！！), 信区: Python
标  题: 请教装饰器的问题
发信站: 北邮人论坛 (Mon May  9 20:36:57 2016), 站内

如下代码：
def memo(fn):
    cache = {}
    @wraps(fn)
    def wrapper(*args):
        result = cache.get(args, None)
        if result is None:
            result = fn(*args)
            cache[args] = result
        return result
    return wrapper

@memo
def fib(n):
    if n &lt; 2:
        return n
    return fib(n-1) + fib(n-2)

为什么局部变量cache不会每次重新生成，而是只会有一个？
然后改了下代码：
def memo(fn):
    cache = {}
    count = 1
    @wraps(fn)
    def wrapper(*args):
        count += 1
        result = cache.get(args, None)
        # --同上,略--
这里就会报count未定义的错误
环境是python 2.7
求老司机解答， 感激不尽~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 42.120.74.*]
 
【文章标题】：【nginx】部署问题 【文章地址】：https://bbs.byr.cn/article/Python/7773 【创建时间】：2015-07-11 【作者】：cm2b 【评论】：0 【内容】：发信人: cm2b (我擦), 信区: Python
标  题: 【nginx】部署问题
发信站: 北邮人论坛 (Sat Jul 11 10:13:16 2015), 站内

nginx部署出现Active: failed (Result: exit-code)，有谁遇到活这个问题么
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 219.243.215.*]
 
【文章标题】：字符串转义 【文章地址】：https://bbs.byr.cn/article/Python/17480 【创建时间】：2017-03-08 【作者】：boke1208 【评论】：7 【内容】：发信人: boke1208 (福莱), 信区: Python
标  题: 字符串转义
发信站: 北邮人论坛 (Wed Mar  8 13:38:27 2017), 站内

同学问的，以前还真没注意
print(r'\\\')
会报错，请问这是为什么呀
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.21.166.*]
 
【文章标题】：小白求问，关于python（x,y）和eclipse 【文章地址】：https://bbs.byr.cn/article/Python/13983 【创建时间】：2016-05-07 【作者】：forevertooti 【评论】：9 【内容】：发信人: forevertooti (forevertooti), 信区: Python
标  题: 小白求问，关于python（x,y）和eclipse
发信站: 北邮人论坛 (Sat May  7 16:43:11 2016), 站内

刚开始学习利用python数据分析，使用plot时显示ImportError: No module named sip
使用的是eclipse ，python版本为2.7.6，python(x,y)

代码如下
--import matplotlib
import json


from pandas import DataFrame,Series
from collections import Counter
import pandas as pd;import numpy as np
path=r'C:\Users\banana\Desktop\text.txt'
records=[json.loads(line) for line in open(path)]
time_zone=[rec['tz'] for rec in  records if 'tz' in rec]

frame =DataFrame(records)
clean_tz=frame['tz'].fillna('missing')
clean_tz[clean_tz=='']='unknown'
tz_counts=clean_tz.value_counts()
tz_counts[:10].plot(kind='barh',rot=0)

plot这行出错，我导入matplotlib.pylab也提示相同的错误
但是导入matplotlib没有问题，求解释
※ 修改:·forevertooti 于 May  7 16:46:58 2016 修改本文·[FROM: 10.108.54.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.54.*]
 
【文章标题】：python和java 【文章地址】：https://bbs.byr.cn/article/Python/17333 【创建时间】：2017-02-18 【作者】：TianYing 【评论】：44 【内容】：发信人: TianYing (天樱道), 信区: Python
标  题: python和java
发信站: 北邮人论坛 (Sat Feb 18 10:20:58 2017), 站内

python程序言好找工作呢还是java程序员好找工作呢，还是python程序员有发现潜力呢还是java程序员有发展潜力呢

<a target="_blank" href="http://iwoyou.duapp.com">通过『我邮2.0』发布</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 120.12.98.*]
<h3><span>精彩回复</span></h3><h5><a class="a-func-toggle" style="color:#555;" href="#">收起 ▲</a></h5><a class="a-nice-comment-face" href="/user/query/nuanyangyang"><img src="https://bbs.byr.cn/uploadFace/N/nuanyangyang.3973.gif"></a><a href="/user/query/nuanyangyang"><strong style="color:red;">nuanyangyang</strong></a>找工作不光靠语言啊。不管是会Python还是会Java，都只是大一上学期的水平。<ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Python/17333?s=17340">第6楼</a></li><li><a href="/article/Python/ajax_voteup/17340.json" class="a-func-like" id="like_list17340"><samp class="ico-pos-zaninactive" id="icon_like_list17340"></samp>赞(23)</a></li><li><a href="/article/Python/ajax_votedown/17340.json" id="listCai17340" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai17340"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Python/post/17340" class="a-post">回复</a></li></ul><a class="a-nice-comment-face" href="/user/query/kitakami"><img src="https://bbs.byr.cn/img/face_default_m.jpg"></a><a href="/user/query/kitakami">kitakami</a>刚想吐槽这个人，突然发现好像是巨神，吐槽不起orz

【 在 nuanyangyang 的大作中提到: 】
: 找工作不光靠语言啊。不管是会Python还是会Java，都只是大一上学期的水平。
: 

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a><ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Python/17333?s=17367">第12楼</a></li><li><a href="/article/Python/ajax_voteup/17367.json" class="a-func-like" id="like_list17367"><samp class="ico-pos-zaninactive" id="icon_like_list17367"></samp>赞(6)</a></li><li><a href="/article/Python/ajax_votedown/17367.json" id="listCai17367" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai17367"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Python/post/17367" class="a-post">回复</a></li></ul><!--成就解锁：彩蛋2号获得！输入魂斗罗秘籍可解锁彩蛋3号。hint： IE 0=A  1=B--来自bbs.byr.cn----> 
【文章标题】：求教！用selenium解决网页内部拖动块问题 【文章地址】：https://bbs.byr.cn/article/Python/7738 【创建时间】：2015-07-07 【作者】：Qkimi 【评论】：1 【内容】：发信人: Qkimi (Qkimi), 信区: Python
标  题: 求教！用selenium解决网页内部拖动块问题
发信站: 北邮人论坛 (Tue Jul  7 20:19:40 2015), 站内

最近刚接触selenium,遇到个问题，求大神帮忙~~
在网页内部有一个时间的拖动块，可以左右拖动，选取时间，怎么样控制这个拖动块移动的位置呢？
<a target="_blank" href="/att/Python/0/7738/419"><img border="0" title="QQ图片20150707201842.png" src="/att/Python/0/7738/419" alt="QQ图片20150707201842.png" class="resizeable"></a>
大概就是这样，中间的滑动块要怎么样定位移动？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 111.204.239.*]

 
【文章标题】：寻人启事（django）。。。 【文章地址】：https://bbs.byr.cn/article/Python/1701 【创建时间】：2014-07-17 【作者】：ghoulchu 【评论】：1 【内容】：发信人: ghoulchu (ghoula), 信区: Python
标  题: 寻人启事（django）。。。
发信站: 北邮人论坛 (Thu Jul 17 20:38:17 2014), 站内

学了一段时间django了，还是觉得自己做点小东西，想问问坛子里有没有想一起搞点东西的，纯粹为了学习，可以一起开发个网站之类的，交流一下关于django的见解。更希望哪位大牛有项目，可以拉我入伙，不求任何回报，只想真正的去深入的学习一下django。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 124.131.110.*]
 
【文章标题】：SyntaxError: 'utf8' codec can't decode byte 0xd5 in positio 【文章地址】：https://bbs.byr.cn/article/Python/7726 【创建时间】：2015-07-05 【作者】：spiritme 【评论】：4 【内容】：发信人: spiritme (spirit), 信区: Python
标  题: SyntaxError: 'utf8' codec can't decode byte 0xd5 in position
发信站: 北邮人论坛 (Sun Jul  5 23:38:16 2015), 站内

新手提问啊，pycharm4.5.2  python2.7
运行
import sys
reload(sys)
sys.setdefaultencoding('utf-8')
老是报错，是why啊？求大牛指导。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 182.200.134.*]
 
【文章标题】：【求助】刚学习python 【文章地址】：https://bbs.byr.cn/article/Python/1693 【创建时间】：2014-07-17 【作者】：cm2b 【评论】：3 【内容】：发信人: cm2b (我擦), 信区: Python
标  题: 【求助】刚学习python
发信站: 北邮人论坛 (Thu Jul 17 10:41:00 2014), 站内

uesrList = ['1','2','3','4','5','6']
subList1 = uesrList[2:5]
subList2 = uesrList[-3:-1]
subList3 = uesrList[0:-2]
subList4 = uesrList[0:-3]
subList5 = uesrList[-3:0]
print(subList1)
print(subList2)
print(subList3)
print(subList4)
print(subList5)

['3', '4', '5']
['4', '5']
['1', '2', '3', '4']
['1', '2', '3']
[]
对后两个不理解，为什么会是这样
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.109.20.*]
 
【文章标题】：[更新]大家都用的什么IDE呢？ 【文章地址】：https://bbs.byr.cn/article/Python/1263 【创建时间】：2014-06-24 【作者】：westwind2012 【评论】：53 【内容】：发信人: westwind2012 (吹渭水的西风), 信区: Python
标  题: [更新]大家都用的什么IDE呢？
发信站: 北邮人论坛 (Tue Jun 24 14:37:02 2014), 站内

一觉醒来发现帖子回复了三页，太激动了好么<img src="/img/ubb/emc/32.gif" alt="emc32" style="display:inline;border-style:none"><img src="/img/ubb/emc/32.gif" alt="emc32" style="display:inline;border-style:none">
十分感谢各位的建议，由于帖子太多就不一一回复了
会像各位前辈建议的那样都试一试，反正又不费电<img src="/img/ubb/emc/17.gif" alt="emc17" style="display:inline;border-style:none"><img src="/img/ubb/emc/3.gif" alt="emc3" style="display:inline;border-style:none">



——————————————————————
初学python，想找款合适的IDE进行开发学习
某学长网站里推荐的是pycharm，或者Eclipse的pydev插件
不知道各位有什么合适的建议，谢过啦~<img src="/img/ubb/emc/8.gif" alt="emc8" style="display:inline;border-style:none"><img src="/img/ubb/emc/8.gif" alt="emc8" style="display:inline;border-style:none"><img src="/img/ubb/emc/8.gif" alt="emc8" style="display:inline;border-style:none"><img src="/img/ubb/emc/8.gif" alt="emc8" style="display:inline;border-style:none">
--
※ 修改:·westwind2012 于 Jun 25 10:48:25 2014 修改本文·[FROM: 220.176.158.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 220.176.158.*]
 
【文章标题】：[问题]安装数据库mysql的问题？ 【文章地址】：https://bbs.byr.cn/article/Python/2960 【创建时间】：2014-08-17 【作者】：LiangJL 【评论】：1 【内容】：发信人: LiangJL (JLin_Leung), 信区: Python
标  题: [问题]安装数据库mysql的问题？
发信站: 北邮人论坛 (Sun Aug 17 16:59:14 2014), 站内

easy_install mysql-connector-python成功安装驱动后，为什么import mysql.connector 会报ImPort Error：cannot import name errors 。
--


<a target="_blank" href="/att/Python/0/2960/461"><img border="0" title="" src="/att/Python/0/2960/461" alt="" class="resizeable"></a>
<a target="_blank" href="/att/Python/0/2960/18480"><img border="0" title="" src="/att/Python/0/2960/18480" alt="" class="resizeable"></a>
※ 修改:·LiangJL 于 Aug 17 17:00:32 2014 修改本文·[FROM: 10.8.176.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.176.*]
 
【文章标题】：有没有python学习路线图 【文章地址】：https://bbs.byr.cn/article/Python/2925 【创建时间】：2014-08-14 【作者】：lilaoshi 【评论】：3 【内容】：发信人: lilaoshi (李老湿), 信区: Python
标  题: 有没有python学习路线图
发信站: 北邮人论坛 (Thu Aug 14 13:28:34 2014), 站内


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 49.212.151.193]
 
【文章标题】：[问题]python windows下面easy_install 出现问题 错误如下，安 【文章地址】：https://bbs.byr.cn/article/Python/2968 【创建时间】：2014-08-19 【作者】：wwtwxlwjh 【评论】：4 【内容】：发信人: wwtwxlwjh (en我知道), 信区: Python
标  题: [问题]python windows下面easy_install 出现问题 错误如下，安装
发信站: 北邮人论坛 (Tue Aug 19 09:34:57 2014), 站内


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.90.*]


<a target="_blank" href="/att/Python/0/2968/248"><img border="0" title="1.jpg" src="/att/Python/0/2968/248" alt="1.jpg" class="resizeable"></a> 
【文章标题】：codeacademy里面学python遇到的问题，遇到个bug 一直过不去，急 【文章地址】：https://bbs.byr.cn/article/Python/2509 【创建时间】：2014-08-04 【作者】：Justin 【评论】：6 【内容】：发信人: Justin (Justin), 信区: Python
标  题: codeacademy里面学python遇到的问题，遇到个bug 一直过不去，急
发信站: 北邮人论坛 (Mon Aug  4 23:39:12 2014), 站内

一直出现这个东西，我按照他的要求来关掉刷新，再运行程序还是会出现这个东西，于是我选择跳过，发现我每次跳过到下一个小模块都会出现这个东西，然后这个单元全部跳完了以后，于是就无法进入到下一个单元了，，请求帮忙啊 啊啊啊啊啊 啊a，对了我是win7，用的是360浏览器

我想说，我在百度知道上发帖都没有人知道，在果壳网上发帖也没有人知道，最后最后就想到了北邮人论坛这个大神聚集的地方，求求大家帮我顶到前面一点，让大家都帮帮我吧，我要急死了
--


<a target="_blank" href="/att/Python/0/2509/762"><img border="0" title="" src="/att/Python/0/2509/762" alt="" class="resizeable"></a>
※ 修改:·Justin 于 Aug  4 23:40:01 2014 修改本文·[FROM: 10.205.2.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.2.*]
 
【文章标题】：新坑：自动签到，每天代打卡 【文章地址】：https://bbs.byr.cn/article/Python/2936 【创建时间】：2014-08-15 【作者】：binux 【评论】：12 【内容】：发信人: binux (足兆叉虫|中立生物|), 信区: Python
标  题: 新坑：自动签到，每天代打卡
发信站: 北邮人论坛 (Fri Aug 15 10:52:57 2014), 站内

由于有一次PT站很久没登录被ban了，于是有了这个坑——自动签到框架
同时也是对于抓取到数据的一个研究吧，虽然实际各种复杂，什么IP限制，什么会对密码hash，做成自动的没什么希望了。。

https://qiandao.today/

目前支持：
百度贴吧签到
什么值得买
V2EX
CHD
U2
虾米
9gal

或者你也可以自己制作签到模板（坑慎入）
--
※ 修改:·binux 于 Aug 17 11:34:51 2014 修改本文·[FROM: 219.142.244.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 61.135.169.*]
 
【文章标题】：[合集] [提案]成立看版 Python (转载) 【文章地址】：https://bbs.byr.cn/article/Python/1 【创建时间】：2014-05-14 【作者】：hjmzc 【评论】：0 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Python
标  题: [合集] [提案]成立看版 Python
发信站: 北邮人论坛 (Wed May 14 10:25:35 2014), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: hjmzc (夏目|君子一诺), 信区: Board_Apply
标  题: [合集] [提案]成立看版 Python
发信站: 北邮人论坛 (Wed May 14 10:20:12 2014), 站内

☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Sun May 11 23:37:48 2014)  提到:

联署提示：反对开设本版的用户，可回文发表反对意见。反对意见可不使用模版。 
           在发表意见时，请写明理由，谢绝简单的无理由回文。 
           联署的具体模板，请参见本版置顶。 
  
  
一、版面基本信息 
  
     1）拟用英文版名： 
              Python 
     2）拟用中文版名： 
              Python 
     3）拟归入分区： 
              学术科技
  
二、版面说明 
  
     1）版面宗旨及讨论主题范围： 
      为爱好python编程的同学提供一个相互讨论问题，相互分享心得，相互交流经验的平台。
 
     2）是否申请不计入十大统计： 
              是 
  
三、申请人信息 
  
     1）申请人 ID ： 
              wangxiaobupt
     2）申请人是否曾经担任过本站的管理或非管理职务？若有，可否列举？ 
        学习交流区
        考研版
        新疆版
        热点活动
        公告栏

     3）申请人是否曾参加本站版主培训并取得资格认证？ 
              是 

     4）申请人是否了解《北邮人论坛版主管理办法·申请部分》，并符合其中 
资格认定： 
              是 

     5）申请人是否承诺一旦开版成功，即担任版主： 
              是 

     6）申请人是否承诺一旦开版成功，将支持并接受站务委员会的管理： 
              是 
  
四、申请人是否了解： 
  
     1）新开设或新恢复的普通版面应在开设后一周内,由版主在版面提交 
        正式的治版方针(版规)； 
              是 
     2）新开设或新恢复的版面成立满 2 个月后，版面管理组将结合巡版 
        站务考核意见进行讨论，并决定是否通过新开期考核。 
              是 
     3）论坛为新开设版面提供banner宣传方式，用来扩大新开版面人气， 
        参见置顶：《北邮人论坛版面管理办法·版面的新开期考核》 
              是 
  
五、范文文件标题列表 
        是 



☆─────────────────────────────────────☆
   a330267801 (水夜||呵呵教右护法) 于  (Mon May 12 00:04:42 2014)  提到:

id:a330267801；
问题2:python是一种非常强大的编程语言，北邮有越来越多学子都开始学习这门语言。在学习过程中，如果有一个大家能交流的平台是是分有益于大家进步的。所以我认为很有必要开设此版。
问题3:
问题4:是。
问题5:是。

<a target="_blank" href="http://iwoyou.duapp.com">通过『我邮2.0』发布</a>


☆─────────────────────────────────────☆
   icyfox (熊爸) 于  (Mon May 12 00:53:47 2014)  提到:

一、联署人ID：
 icyfox

二、版面开设的理由与可行性（可能影响版面是否开设）：
人生苦短，我用Python
Python是一门简洁高效功能强大的语言，现在论坛上缺少一个讨论它的版面，相信开版后会对各位同学的学习研究带来很好的帮助

三、对版面发展方向、宣传手法的想法与建议：
请版主好好带版

四、联署人是否保证积极参与版面讨论及建设[是/否]：
是

五、联署人是否保证仅使用此一个ID参与联署[是/否]：
是




☆─────────────────────────────────────☆
   iceling046 (iceling) 于  (Mon May 12 09:38:58 2014)  提到:

一：ice046
二：学习
三：
四：是
五：是


☆─────────────────────────────────────☆
   lw45448925 (sky飞羽|活在当下|数字生活|。。。) 于  (Mon May 12 11:18:35 2014)  提到:

一、联署人ID：
              lw45448925
二、版面开设的理由与可行性（可能影响版面是否开设）：
              支持楼主的想法
三、对版面发展方向、宣传手法的想法与建议：
              全靠楼主带节奏
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是




☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 11:19:36 2014)  提到:

找不到人 好囧啊 



☆─────────────────────────────────────☆
   lw45448925 (sky飞羽|活在当下|数字生活|。。。) 于  (Mon May 12 11:20:52 2014)  提到:

苦逼。。






☆─────────────────────────────────────☆
   hjmzc (夏目|君子一诺) 于  (Mon May 12 11:27:51 2014)  提到:

一、联署人ID： 
hjmzc 




二、版面开设的理由与可行性（可能影响版面是否开设）： 
Python作为一种功能强大的语言，论坛需要这么一个版面来给大家提供相关方面的帮助




三、对版面发展方向、宣传手法的想法与建议： 
请版主好好带版 




四、联署人是否保证积极参与版面讨论及建设[是/否]： 
是 




五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
是
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   byrEE (一切为了种花家||偶们的征途是星辰海洋) 于  (Mon May 12 11:33:45 2014)  提到:

一、联署人ID：
              byrEE
二、版面开设的理由与可行性（可能影响版面是否开设）：
              python的强大在我邮就不用解释了吧
三、对版面发展方向、宣传手法的想法与建议：
              版主好好带版
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是



☆─────────────────────────────────────☆
   dss886 (得人畏||理客中) 于  (Mon May 12 11:46:54 2014)  提到:

一、联署人ID：
              dss886
二、版面开设的理由与可行性（可能影响版面是否开设）：
              我用Python！我还要学Python Game！没有地方可以讨论！！！
三、对版面发展方向、宣传手法的想法与建议：
              没有版主我就上了！！
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是



☆─────────────────────────────────────☆
   STpeter (孤独的守望||) 于  (Mon May 12 11:57:20 2014)  提到:

一、联署人ID：
              STpeter
二、版面开设的理由与可行性（可能影响版面是否开设）：
              python简单易学，功能强大，使用广泛，我邮怎么能没有python版
三、对版面发展方向、宣传手法的想法与建议：
              多贴贴有意思的代码，贡献点库就ok了
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 11:57:59 2014)  提到:

来当版主~ 



☆─────────────────────────────────────☆
   dss886 (得人畏||理客中) 于  (Mon May 12 11:59:19 2014)  提到:

hah~~





☆─────────────────────────────────────☆
   paper777 (Also) 于  (Mon May 12 12:00:52 2014)  提到:

一、联署人ID： 
             paper777
二、版面开设的理由与可行性（可能影响版面是否开设）： 
       life is too short and I use Python
三、对版面发展方向、宣传手法的想法与建议： 
               /
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
               是 
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
               是 


☆─────────────────────────────────────☆
   wdjwxh (飞来飞去) 于  (Mon May 12 12:12:00 2014)  提到:

一、联署人ID： 
               wdjwxh
二、版面开设的理由与可行性（可能影响版面是否开设）： 
               支持开这个版 
三、对版面发展方向、宣传手法的想法与建议： 
               有个提问交流的地方不错
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
               是 
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
               是 
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   DJW19911117 (剑煮英雄||【意涵团】||江南西道) 于  (Mon May 12 12:24:40 2014)  提到:

一、联署人ID： 
DJW19911117 

二、版面开设的理由与可行性（可能影响版面是否开设）： 
高大上的语言值得推广和学习，希望论坛提供一个讨论和分享相关学习经验的平台

三、对版面发展方向、宣传手法的想法与建议： 
学习交流区的版主都很靠谱，继续发扬光大

四、联署人是否保证积极参与版面讨论及建设[是/否]： 
是 

五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
是 
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   DXXXX (毁帖专业户) 于  (Mon May 12 13:05:19 2014)  提到:

一、联署人ID： 
    DXXXX 

二、版面开设的理由与可行性（可能影响版面是否开设）： 
    Python功能强大，论坛刚好缺少这样一个版面（我想学Python，求带=_=）

三、对版面发展方向、宣传手法的想法与建议： 
    wangxiaobupt有学术性版面管理经验，相信也能带好此版

四、联署人是否保证积极参与版面讨论及建设[是/否]： 
    是 

五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
    是 



☆─────────────────────────────────────☆
   whitesnow (晴天大炸雷|西凉故道||反射弧= =~) 于  (Mon May 12 14:04:02 2014)  提到:

一、联署人ID：
              whitesnow
二、版面开设的理由与可行性（可能影响版面是否开设）：
              和其他技术类版面一样，术业有专攻嘛 开这个版挺好的
三、对版面发展方向、宣传手法的想法与建议：
              有劳斑竹们好好思考下了
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是




☆─────────────────────────────────────☆
   taoch (跪求offer|跪求毕业) 于  (Mon May 12 14:09:45 2014)  提到:

一、联署人ID：
              taoch
二、版面开设的理由与可行性（可能影响版面是否开设）：
              python programmer还是很多的吧~~我以后可能也会用
三、对版面发展方向、宣传手法的想法与建议：
              参照二区其他版面
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是



☆─────────────────────────────────────☆
   darnian (喆|第一根灯丝～～) 于  (Mon May 12 15:57:38 2014)  提到:

一、联署人ID：
              dannian
二、版面开设的理由与可行性（可能影响版面是否开设）：
              目前python的应用非常的广泛，绝对有必要在论坛里面开设一个python的专区。
三、对版面发展方向、宣传手法的想法与建议：
              参照二区其他版面
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是




☆─────────────────────────────────────☆
   mogumogu (大号已死) 于  (Mon May 12 16:00:10 2014)  提到:

一、联署人ID： 
               mogumogu 
二、版面开设的理由与可行性（可能影响版面是否开设）： 
               目前python的应用非常的广泛，需要一块学习讨论。 
三、对版面发展方向、宣传手法的想法与建议： 
           
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
               是 
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
               是 



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 16:05:29 2014)  提到:

用错号了吧



☆─────────────────────────────────────☆
   taoch (跪求offer|跪求毕业) 于  (Mon May 12 17:30:31 2014)  提到:

@nuanyangyang
求大神联署~
要开新版面需要集齐20人联署名单~~



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 17:31:52 2014)  提到:

还差6个人 sigh~~



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 17:33:11 2014)  提到:

不是  是4个
【 在 taoch 的大作中提到: 】



☆─────────────────────────────────────☆
   taoch (跪求offer|跪求毕业) 于  (Mon May 12 17:33:46 2014)  提到:

那快了~




☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 17:34:22 2014)  提到:

上自习去了  回来估计就够了
【 在 taoch 的大作中提到: 】



☆─────────────────────────────────────☆
   nuanyangyang (暖羊羊) 于  (Mon May 12 17:40:29 2014)  提到:

【 在 wangxiaobupt 的大作中提到: 】

一、联署人ID：
nuanyangyang

二、版面开设的理由与可行性（可能影响版面是否开设）：
Python语言历史久于Java，而在2000年代，随着脚本语言的流行，变得更加令人关注，现已成为广泛应用的编程语言之一。脚本语言因其简练、灵活的优势，使得程序员可以更快、更清晰地实现自己的想法；而随着编译器技术的进步，脚本语言的运行速度已经可以在计算密集型程序上和传统的编译型语言相比。而北邮人论坛数年来一直缺少此类语言的板块。开设专门的板块，可以增加Python以及脚本语言的影响力，改变人们对编程的传统观念。

三、对版面发展方向、宣传手法的想法与建议：
广开言路，破除思维定势，畅所欲言。

四、联署人是否保证积极参与版面讨论及建设[是/否]：
是

五、联署人是否保证仅使用此一个ID参与联署[是/否]：
是 



☆─────────────────────────────────────☆
   lilyyl (【加菲猫粉丝团】|跳蚤版6|国土安全) 于  (Mon May 12 17:44:30 2014)  提到:

一、联署人ID： 
lilyyl
  
  
二、版面开设的理由与可行性（可能影响版面是否开设）：
Python语法简洁而清晰，具有丰富和强大的类库。它常被昵称为胶水语言，它能够很轻松的把用其他语言制作的各种模块（尤其是C/C++）轻松地联结在一起。
  
  
三、对版面发展方向、宣传手法的想法与建议： 
大牛都来当斑竹吧
  
  
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
                 是
  
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
                是                   


☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Mon May 12 18:18:34 2014)  提到:

一、联署人ID：
              wwjra
二、版面开设的理由与可行性（可能影响版面是否开设）：
              有受众，有前途。。
三、对版面发展方向、宣传手法的想法与建议：
              带动成为学术区新的热门版面
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是




☆─────────────────────────────────────☆
   lilyyl (【加菲猫粉丝团】|跳蚤版6|国土安全) 于  (Mon May 12 20:03:55 2014)  提到:

这是用模板回复的吗？还是复制粘贴的？T下能直接用模板回复吗？没在红宝书里找到<img src="/img/ubb/emc/4.gif" alt="emc4" style="display:inline;border-style:none">


<a target="_blank" href="http://iwoyou.duapp.com">通过『我邮2.0』发布</a>


☆─────────────────────────────────────☆
   icyfox (熊爸) 于  (Mon May 12 20:09:46 2014)  提到:

粘贴的




☆─────────────────────────────────────☆
   dannian (被砖压坏了的桔桔|【虾米团】团长) 于  (Mon May 12 20:10:42 2014)  提到:

小孩子不懂别管。嗯。




☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 20:12:41 2014)  提到:

只是发现  发的ID和署名的ID 不一样=  =
人数好像凑够了





☆─────────────────────────────────────☆
   lilyyl (【加菲猫粉丝团】|跳蚤版6|国土安全) 于  (Mon May 12 20:13:04 2014)  提到:

嗖嘎。


<a target="_blank" href="http://iwoyou.duapp.com">通过『我邮2.0』发布</a>


☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Mon May 12 23:12:00 2014)  提到:

这不是好多人吗。。不错。赞一个


☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 23:22:03 2014)  提到:

数了一下19个 还差一个  就靠你了~~~




☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Mon May 12 23:23:54 2014)  提到:

好吧。。那我就接下此重任了
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   yo1995 (yo) 于  (Mon May 12 23:25:25 2014)  提到:

一、联署人ID： 
               yo1995
二、版面开设的理由与可行性（可能影响版面是否开设）： 
               我也要学Python！
三、对版面发展方向、宣传手法的想法与建议： 
               版主加油
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
               是 
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
               是 


☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Mon May 12 23:27:19 2014)  提到:

一、联署人ID： 
tanoximi

二、版面开设的理由与可行性（可能影响版面是否开设）： 
人生苦短，我学Python 
目前论坛上缺少一个专门讨论它的版面，开版后可以给很多学习python的人带来学习学习帮助，讨论各种学习问题

三、对版面发展方向、宣传手法的想法与建议： 希望版面风气无敌

四、联署人是否保证积极参与版面讨论及建设[是/否]： 
是 

五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
是 

  


☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Mon May 12 23:29:27 2014)  提到:

好了。。快去开版吧。。
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 23:46:23 2014)  提到:

谢啦  现在就等站务给我批咯




☆─────────────────────────────────────☆
   icyfox (熊爸) 于  (Tue May 13 11:35:35 2014)  提到:

嗯，开完以后你发一个

python是世界上最好的语言，PHP就是垃圾

然后上个十大，就火了





☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Tue May 13 17:28:23 2014)  提到:

通过了吗？
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Tue May 13 17:46:28 2014)  提到:

没有 开版的站务估计最近比较忙=  =
还没处理 这档子事




☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Tue May 13 18:03:15 2014)  提到:

好吧。。。
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Tue May 13 19:34:34 2014)  提到:

你为什么很关注这个，你也用python么

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a>


☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Tue May 13 19:57:35 2014)  提到:

学。。还没学到深处。。。目前写毕业论文
【 在 wangxiaobupt 的大作中提到: 】



 
【文章标题】：[问题]关于python爬虫 【文章地址】：https://bbs.byr.cn/article/Python/560 【创建时间】：2014-06-02 【作者】：chenteacher 【评论】：23 【内容】：发信人: chenteacher (凳子骑是女屌), 信区: Python
标  题: [问题]关于python爬虫
发信站: 北邮人论坛 (Mon Jun  2 22:53:18 2014), 站内

我的任务是写一个python爬虫，采集网页的全部内容，但是目标网站的后缀有html，不知道怎么处理，请大神们给我帮帮忙，请尽量写详细点，或者给我个链接学习学习，谢谢
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：【范文一】如何定义值为列表的字典？ (转载) 【文章地址】：https://bbs.byr.cn/article/Python/2 【创建时间】：2014-05-14 【作者】：hjmzc 【评论】：0 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Python
标  题: 【范文一】如何定义值为列表的字典？
发信站: 北邮人论坛 (Wed May 14 10:25:53 2014), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功), 信区: Board_Apply
标  题: 【范文一】如何定义值为列表的字典？
发信站: 北邮人论坛 (Sun May 11 23:27:24 2014), 站内

目前需要定义一个字典，值对应的是一个列表，或者说一键多值。请问如何定义和添加 

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.206.27.*]
 
【文章标题】：[合集] [提案]成立看版 Python (转载) 【文章地址】：https://bbs.byr.cn/article/Python/1 【创建时间】：2014-05-14 【作者】：hjmzc 【评论】：0 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Python
标  题: [合集] [提案]成立看版 Python
发信站: 北邮人论坛 (Wed May 14 10:25:35 2014), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: hjmzc (夏目|君子一诺), 信区: Board_Apply
标  题: [合集] [提案]成立看版 Python
发信站: 北邮人论坛 (Wed May 14 10:20:12 2014), 站内

☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Sun May 11 23:37:48 2014)  提到:

联署提示：反对开设本版的用户，可回文发表反对意见。反对意见可不使用模版。 
           在发表意见时，请写明理由，谢绝简单的无理由回文。 
           联署的具体模板，请参见本版置顶。 
  
  
一、版面基本信息 
  
     1）拟用英文版名： 
              Python 
     2）拟用中文版名： 
              Python 
     3）拟归入分区： 
              学术科技
  
二、版面说明 
  
     1）版面宗旨及讨论主题范围： 
      为爱好python编程的同学提供一个相互讨论问题，相互分享心得，相互交流经验的平台。
 
     2）是否申请不计入十大统计： 
              是 
  
三、申请人信息 
  
     1）申请人 ID ： 
              wangxiaobupt
     2）申请人是否曾经担任过本站的管理或非管理职务？若有，可否列举？ 
        学习交流区
        考研版
        新疆版
        热点活动
        公告栏

     3）申请人是否曾参加本站版主培训并取得资格认证？ 
              是 

     4）申请人是否了解《北邮人论坛版主管理办法·申请部分》，并符合其中 
资格认定： 
              是 

     5）申请人是否承诺一旦开版成功，即担任版主： 
              是 

     6）申请人是否承诺一旦开版成功，将支持并接受站务委员会的管理： 
              是 
  
四、申请人是否了解： 
  
     1）新开设或新恢复的普通版面应在开设后一周内,由版主在版面提交 
        正式的治版方针(版规)； 
              是 
     2）新开设或新恢复的版面成立满 2 个月后，版面管理组将结合巡版 
        站务考核意见进行讨论，并决定是否通过新开期考核。 
              是 
     3）论坛为新开设版面提供banner宣传方式，用来扩大新开版面人气， 
        参见置顶：《北邮人论坛版面管理办法·版面的新开期考核》 
              是 
  
五、范文文件标题列表 
        是 



☆─────────────────────────────────────☆
   a330267801 (水夜||呵呵教右护法) 于  (Mon May 12 00:04:42 2014)  提到:

id:a330267801；
问题2:python是一种非常强大的编程语言，北邮有越来越多学子都开始学习这门语言。在学习过程中，如果有一个大家能交流的平台是是分有益于大家进步的。所以我认为很有必要开设此版。
问题3:
问题4:是。
问题5:是。

<a target="_blank" href="http://iwoyou.duapp.com">通过『我邮2.0』发布</a>


☆─────────────────────────────────────☆
   icyfox (熊爸) 于  (Mon May 12 00:53:47 2014)  提到:

一、联署人ID：
 icyfox

二、版面开设的理由与可行性（可能影响版面是否开设）：
人生苦短，我用Python
Python是一门简洁高效功能强大的语言，现在论坛上缺少一个讨论它的版面，相信开版后会对各位同学的学习研究带来很好的帮助

三、对版面发展方向、宣传手法的想法与建议：
请版主好好带版

四、联署人是否保证积极参与版面讨论及建设[是/否]：
是

五、联署人是否保证仅使用此一个ID参与联署[是/否]：
是




☆─────────────────────────────────────☆
   iceling046 (iceling) 于  (Mon May 12 09:38:58 2014)  提到:

一：ice046
二：学习
三：
四：是
五：是


☆─────────────────────────────────────☆
   lw45448925 (sky飞羽|活在当下|数字生活|。。。) 于  (Mon May 12 11:18:35 2014)  提到:

一、联署人ID：
              lw45448925
二、版面开设的理由与可行性（可能影响版面是否开设）：
              支持楼主的想法
三、对版面发展方向、宣传手法的想法与建议：
              全靠楼主带节奏
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是




☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 11:19:36 2014)  提到:

找不到人 好囧啊 



☆─────────────────────────────────────☆
   lw45448925 (sky飞羽|活在当下|数字生活|。。。) 于  (Mon May 12 11:20:52 2014)  提到:

苦逼。。






☆─────────────────────────────────────☆
   hjmzc (夏目|君子一诺) 于  (Mon May 12 11:27:51 2014)  提到:

一、联署人ID： 
hjmzc 




二、版面开设的理由与可行性（可能影响版面是否开设）： 
Python作为一种功能强大的语言，论坛需要这么一个版面来给大家提供相关方面的帮助




三、对版面发展方向、宣传手法的想法与建议： 
请版主好好带版 




四、联署人是否保证积极参与版面讨论及建设[是/否]： 
是 




五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
是
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   byrEE (一切为了种花家||偶们的征途是星辰海洋) 于  (Mon May 12 11:33:45 2014)  提到:

一、联署人ID：
              byrEE
二、版面开设的理由与可行性（可能影响版面是否开设）：
              python的强大在我邮就不用解释了吧
三、对版面发展方向、宣传手法的想法与建议：
              版主好好带版
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是



☆─────────────────────────────────────☆
   dss886 (得人畏||理客中) 于  (Mon May 12 11:46:54 2014)  提到:

一、联署人ID：
              dss886
二、版面开设的理由与可行性（可能影响版面是否开设）：
              我用Python！我还要学Python Game！没有地方可以讨论！！！
三、对版面发展方向、宣传手法的想法与建议：
              没有版主我就上了！！
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是



☆─────────────────────────────────────☆
   STpeter (孤独的守望||) 于  (Mon May 12 11:57:20 2014)  提到:

一、联署人ID：
              STpeter
二、版面开设的理由与可行性（可能影响版面是否开设）：
              python简单易学，功能强大，使用广泛，我邮怎么能没有python版
三、对版面发展方向、宣传手法的想法与建议：
              多贴贴有意思的代码，贡献点库就ok了
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 11:57:59 2014)  提到:

来当版主~ 



☆─────────────────────────────────────☆
   dss886 (得人畏||理客中) 于  (Mon May 12 11:59:19 2014)  提到:

hah~~





☆─────────────────────────────────────☆
   paper777 (Also) 于  (Mon May 12 12:00:52 2014)  提到:

一、联署人ID： 
             paper777
二、版面开设的理由与可行性（可能影响版面是否开设）： 
       life is too short and I use Python
三、对版面发展方向、宣传手法的想法与建议： 
               /
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
               是 
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
               是 


☆─────────────────────────────────────☆
   wdjwxh (飞来飞去) 于  (Mon May 12 12:12:00 2014)  提到:

一、联署人ID： 
               wdjwxh
二、版面开设的理由与可行性（可能影响版面是否开设）： 
               支持开这个版 
三、对版面发展方向、宣传手法的想法与建议： 
               有个提问交流的地方不错
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
               是 
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
               是 
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   DJW19911117 (剑煮英雄||【意涵团】||江南西道) 于  (Mon May 12 12:24:40 2014)  提到:

一、联署人ID： 
DJW19911117 

二、版面开设的理由与可行性（可能影响版面是否开设）： 
高大上的语言值得推广和学习，希望论坛提供一个讨论和分享相关学习经验的平台

三、对版面发展方向、宣传手法的想法与建议： 
学习交流区的版主都很靠谱，继续发扬光大

四、联署人是否保证积极参与版面讨论及建设[是/否]： 
是 

五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
是 
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   DXXXX (毁帖专业户) 于  (Mon May 12 13:05:19 2014)  提到:

一、联署人ID： 
    DXXXX 

二、版面开设的理由与可行性（可能影响版面是否开设）： 
    Python功能强大，论坛刚好缺少这样一个版面（我想学Python，求带=_=）

三、对版面发展方向、宣传手法的想法与建议： 
    wangxiaobupt有学术性版面管理经验，相信也能带好此版

四、联署人是否保证积极参与版面讨论及建设[是/否]： 
    是 

五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
    是 



☆─────────────────────────────────────☆
   whitesnow (晴天大炸雷|西凉故道||反射弧= =~) 于  (Mon May 12 14:04:02 2014)  提到:

一、联署人ID：
              whitesnow
二、版面开设的理由与可行性（可能影响版面是否开设）：
              和其他技术类版面一样，术业有专攻嘛 开这个版挺好的
三、对版面发展方向、宣传手法的想法与建议：
              有劳斑竹们好好思考下了
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是




☆─────────────────────────────────────☆
   taoch (跪求offer|跪求毕业) 于  (Mon May 12 14:09:45 2014)  提到:

一、联署人ID：
              taoch
二、版面开设的理由与可行性（可能影响版面是否开设）：
              python programmer还是很多的吧~~我以后可能也会用
三、对版面发展方向、宣传手法的想法与建议：
              参照二区其他版面
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是



☆─────────────────────────────────────☆
   darnian (喆|第一根灯丝～～) 于  (Mon May 12 15:57:38 2014)  提到:

一、联署人ID：
              dannian
二、版面开设的理由与可行性（可能影响版面是否开设）：
              目前python的应用非常的广泛，绝对有必要在论坛里面开设一个python的专区。
三、对版面发展方向、宣传手法的想法与建议：
              参照二区其他版面
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是




☆─────────────────────────────────────☆
   mogumogu (大号已死) 于  (Mon May 12 16:00:10 2014)  提到:

一、联署人ID： 
               mogumogu 
二、版面开设的理由与可行性（可能影响版面是否开设）： 
               目前python的应用非常的广泛，需要一块学习讨论。 
三、对版面发展方向、宣传手法的想法与建议： 
           
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
               是 
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
               是 



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 16:05:29 2014)  提到:

用错号了吧



☆─────────────────────────────────────☆
   taoch (跪求offer|跪求毕业) 于  (Mon May 12 17:30:31 2014)  提到:

@nuanyangyang
求大神联署~
要开新版面需要集齐20人联署名单~~



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 17:31:52 2014)  提到:

还差6个人 sigh~~



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 17:33:11 2014)  提到:

不是  是4个
【 在 taoch 的大作中提到: 】



☆─────────────────────────────────────☆
   taoch (跪求offer|跪求毕业) 于  (Mon May 12 17:33:46 2014)  提到:

那快了~




☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 17:34:22 2014)  提到:

上自习去了  回来估计就够了
【 在 taoch 的大作中提到: 】



☆─────────────────────────────────────☆
   nuanyangyang (暖羊羊) 于  (Mon May 12 17:40:29 2014)  提到:

【 在 wangxiaobupt 的大作中提到: 】

一、联署人ID：
nuanyangyang

二、版面开设的理由与可行性（可能影响版面是否开设）：
Python语言历史久于Java，而在2000年代，随着脚本语言的流行，变得更加令人关注，现已成为广泛应用的编程语言之一。脚本语言因其简练、灵活的优势，使得程序员可以更快、更清晰地实现自己的想法；而随着编译器技术的进步，脚本语言的运行速度已经可以在计算密集型程序上和传统的编译型语言相比。而北邮人论坛数年来一直缺少此类语言的板块。开设专门的板块，可以增加Python以及脚本语言的影响力，改变人们对编程的传统观念。

三、对版面发展方向、宣传手法的想法与建议：
广开言路，破除思维定势，畅所欲言。

四、联署人是否保证积极参与版面讨论及建设[是/否]：
是

五、联署人是否保证仅使用此一个ID参与联署[是/否]：
是 



☆─────────────────────────────────────☆
   lilyyl (【加菲猫粉丝团】|跳蚤版6|国土安全) 于  (Mon May 12 17:44:30 2014)  提到:

一、联署人ID： 
lilyyl
  
  
二、版面开设的理由与可行性（可能影响版面是否开设）：
Python语法简洁而清晰，具有丰富和强大的类库。它常被昵称为胶水语言，它能够很轻松的把用其他语言制作的各种模块（尤其是C/C++）轻松地联结在一起。
  
  
三、对版面发展方向、宣传手法的想法与建议： 
大牛都来当斑竹吧
  
  
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
                 是
  
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
                是                   


☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Mon May 12 18:18:34 2014)  提到:

一、联署人ID：
              wwjra
二、版面开设的理由与可行性（可能影响版面是否开设）：
              有受众，有前途。。
三、对版面发展方向、宣传手法的想法与建议：
              带动成为学术区新的热门版面
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              是
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是




☆─────────────────────────────────────☆
   lilyyl (【加菲猫粉丝团】|跳蚤版6|国土安全) 于  (Mon May 12 20:03:55 2014)  提到:

这是用模板回复的吗？还是复制粘贴的？T下能直接用模板回复吗？没在红宝书里找到<img src="/img/ubb/emc/4.gif" alt="emc4" style="display:inline;border-style:none">


<a target="_blank" href="http://iwoyou.duapp.com">通过『我邮2.0』发布</a>


☆─────────────────────────────────────☆
   icyfox (熊爸) 于  (Mon May 12 20:09:46 2014)  提到:

粘贴的




☆─────────────────────────────────────☆
   dannian (被砖压坏了的桔桔|【虾米团】团长) 于  (Mon May 12 20:10:42 2014)  提到:

小孩子不懂别管。嗯。




☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 20:12:41 2014)  提到:

只是发现  发的ID和署名的ID 不一样=  =
人数好像凑够了





☆─────────────────────────────────────☆
   lilyyl (【加菲猫粉丝团】|跳蚤版6|国土安全) 于  (Mon May 12 20:13:04 2014)  提到:

嗖嘎。


<a target="_blank" href="http://iwoyou.duapp.com">通过『我邮2.0』发布</a>


☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Mon May 12 23:12:00 2014)  提到:

这不是好多人吗。。不错。赞一个


☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 23:22:03 2014)  提到:

数了一下19个 还差一个  就靠你了~~~




☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Mon May 12 23:23:54 2014)  提到:

好吧。。那我就接下此重任了
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   yo1995 (yo) 于  (Mon May 12 23:25:25 2014)  提到:

一、联署人ID： 
               yo1995
二、版面开设的理由与可行性（可能影响版面是否开设）： 
               我也要学Python！
三、对版面发展方向、宣传手法的想法与建议： 
               版主加油
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
               是 
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
               是 


☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Mon May 12 23:27:19 2014)  提到:

一、联署人ID： 
tanoximi

二、版面开设的理由与可行性（可能影响版面是否开设）： 
人生苦短，我学Python 
目前论坛上缺少一个专门讨论它的版面，开版后可以给很多学习python的人带来学习学习帮助，讨论各种学习问题

三、对版面发展方向、宣传手法的想法与建议： 希望版面风气无敌

四、联署人是否保证积极参与版面讨论及建设[是/否]： 
是 

五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
是 

  


☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Mon May 12 23:29:27 2014)  提到:

好了。。快去开版吧。。
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Mon May 12 23:46:23 2014)  提到:

谢啦  现在就等站务给我批咯




☆─────────────────────────────────────☆
   icyfox (熊爸) 于  (Tue May 13 11:35:35 2014)  提到:

嗯，开完以后你发一个

python是世界上最好的语言，PHP就是垃圾

然后上个十大，就火了





☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Tue May 13 17:28:23 2014)  提到:

通过了吗？
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Tue May 13 17:46:28 2014)  提到:

没有 开版的站务估计最近比较忙=  =
还没处理 这档子事




☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Tue May 13 18:03:15 2014)  提到:

好吧。。。
【 在 wangxiaobupt 的大作中提到: 】



☆─────────────────────────────────────☆
   wangxiaobupt (XJ|学习考研|热点公告屯田日久，当建奇功) 于  (Tue May 13 19:34:34 2014)  提到:

你为什么很关注这个，你也用python么

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a>


☆─────────────────────────────────────☆
   tanoximi (愛コクトウ～ | 爱布丁 | 呆萌呆萌|西米) 于  (Tue May 13 19:57:35 2014)  提到:

学。。还没学到深处。。。目前写毕业论文
【 在 wangxiaobupt 的大作中提到: 】



 
【文章标题】：python 2.5安装SSL模块怎么办呀？ 【文章地址】：https://bbs.byr.cn/article/Python/1348 【创建时间】：2014-06-29 【作者】：pannap 【评论】：0 【内容】：发信人: pannap (pan), 信区: Python
标  题: python 2.5安装SSL模块怎么办呀？
发信站: 北邮人论坛 (Sun Jun 29 13:01:15 2014), 站内

要开发google的GAE，得用python2.5 提示没SSL模块，找么好多办法，就是装不上，有没有遇到相同问题的呀。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.8.*]
 
【文章标题】：【求推荐】求推荐python爬虫入门书 【文章地址】：https://bbs.byr.cn/article/Python/909 【创建时间】：2014-06-14 【作者】：Dolphin424 【评论】：18 【内容】：发信人: Dolphin424 (熊||海豚||土拔鼠都是哥), 信区: Python
标  题: 【求推荐】求推荐python爬虫入门书
发信站: 北邮人论坛 (Sat Jun 14 16:44:18 2014), 站内

刚学完python的基础，不想就这么荒了啊，跪求爬虫入门的书学学呀<img src="/img/ubb/ema/23.gif" alt="ema23" style="display:inline;border-style:none"><img src="/img/ubb/ema/23.gif" alt="ema23" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.114.*]
 
【文章标题】：[公告] 变更 Python 版版面属性 (转载) 【文章地址】：https://bbs.byr.cn/article/Python/277 【创建时间】：2014-05-29 【作者】：hjmzc 【评论】：0 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Python
标  题: [公告] 变更 Python 版版面属性
发信站: 北邮人论坛 (Thu May 29 21:28:42 2014), 站内

【 以下文字转载自 Board_Management 讨论区 】
发信人: hjmzc (夏目|君子一诺), 信区: Board_Management
标  题: [公告] 变更 Python 版版面属性
发信站: 北邮人论坛 (Thu May 29 21:27:46 2014), 站内

    经 Python 版版主申请，并由版面管理组讨论通过，
决定 调整 Python 版版面属性如下:

        英文版名： Python
        中文版名： Python
        分    区： 学术科技

        版面原属性             变更后属性

        记文章数: 是           记文章数: 是    
        统计十大: 否           统计十大: 是 
        可粘贴附件: 否         可粘贴附件: 是
        可向外转信: 否         可向外转信: 否  
        可re文: 是             可re文: 是      

        备注: 无

                                            北邮人论坛版面管理组
                                                 2014.5.29

--

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 222.128.5.*]
 
【文章标题】：喜大普奔 【文章地址】：https://bbs.byr.cn/article/Python/359 【创建时间】：2014-05-30 【作者】：ZB 【评论】：1 【内容】：发信人: ZB (熊出没), 信区: Python
标  题: 喜大普奔
发信站: 北邮人论坛 (Fri May 30 11:43:41 2014), 站内


近闻python版开张，特来一看，嚯，果然。。。。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 203.86.57.*]
 
【文章标题】：Python怎样才能可以调用js进行查找？ 【文章地址】：https://bbs.byr.cn/article/Python/1562 【创建时间】：2014-07-08 【作者】：ispark 【评论】：7 【内容】：发信人: ispark (spark), 信区: Python
标  题: Python怎样才能可以调用js进行查找？
发信站: 北邮人论坛 (Tue Jul  8 14:06:19 2014), 站内

求大神指导
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 61.135.169.*]
 
【文章标题】：python xlwt怎样设置单元格高度 【文章地址】：https://bbs.byr.cn/article/Python/1603 【创建时间】：2014-07-10 【作者】：cbuptsk 【评论】：13 【内容】：发信人: cbuptsk (一路向北), 信区: Python
标  题: python xlwt怎样设置单元格高度
发信站: 北邮人论坛 (Thu Jul 10 20:48:43 2014), 站内

如题，求高人指点。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 61.135.169.*]
 
【文章标题】：恭喜开版~~~~ 【文章地址】：https://bbs.byr.cn/article/Python/7 【创建时间】：2014-05-14 【作者】：hjmzc 【评论】：18 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Python
标  题: 恭喜开版~~~~
发信站: 北邮人论坛 (Wed May 14 10:31:33 2014), 站内

rt~~~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 222.128.5.*]
 
【文章标题】：推荐个Python教程 【文章地址】：https://bbs.byr.cn/article/Python/133 【创建时间】：2014-05-17 【作者】：evilcige 【评论】：16 【内容】：发信人: evilcige (刺鸽), 信区: Python
标  题: 推荐个Python教程
发信站: 北邮人论坛 (Sat May 17 10:03:04 2014), 站内

http://www.liaoxuefeng.com/
Python教程还没有完结   Git教程也不错  貌似博主是北邮毕业的
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.102.157.*]
 
【文章标题】：python 2.5安装SSL模块怎么办呀？ 【文章地址】：https://bbs.byr.cn/article/Python/1348 【创建时间】：2014-06-29 【作者】：pannap 【评论】：0 【内容】：发信人: pannap (pan), 信区: Python
标  题: python 2.5安装SSL模块怎么办呀？
发信站: 北邮人论坛 (Sun Jun 29 13:01:15 2014), 站内

要开发google的GAE，得用python2.5 提示没SSL模块，找么好多办法，就是装不上，有没有遇到相同问题的呀。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.8.*]
 
【文章标题】：什么是django的开发环境和发布环境？ 【文章地址】：https://bbs.byr.cn/article/Python/1433 【创建时间】：2014-07-03 【作者】：ghoulchu 【评论】：4 【内容】：发信人: ghoulchu (ghoula), 信区: Python
标  题: 什么是django的开发环境和发布环境？
发信站: 北邮人论坛 (Thu Jul  3 15:53:13 2014), 站内

在看the  django  book  看到在数据库中添加新的字段的时候，看到这两个词，求讲解？？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.104.5.*]
 
