【文章标题】：[合集] [提案]成立看版  创客与开源硬件 (转载) 【文章地址】：https://bbs.byr.cn/article/Makerclub/1 【创建时间】：2015-05-11 【作者】：hjmzc 【评论】：0 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Makerclub
标  题: [合集] [提案]成立看版  创客与开源硬件
发信站: 北邮人论坛 (Mon May 11 20:51:28 2015), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: hjmzc (夏目|君子一诺), 信区: Board_Apply
标  题: [合集] [提案]成立看版  创客与开源硬件
发信站: 北邮人论坛 (Tue Apr  7 22:04:13 2015), 站内

☆─────────────────────────────────────☆
   dongshilang (小白日番谷) 于  (Tue Mar 17 15:31:13 2015)  提到:

联署提示：反对开设本版的用户，可回文发表反对意见。反对意见可不使用模版。 
           在发表意见时，请写明理由，谢绝简单的无理由回文。 
           联署的具体模板，请参见本版置顶。 
  
  
一、版面基本信息 
  
     1）拟用英文版名： 
              Makerclub 
     2）拟用中文版名： 
              创客与开源硬件
     3）拟归入分区： 
              学术科技 
  
二、版面说明 
  
     1）版面宗旨及讨论主题范围： 
        本版面由北京邮电大学的创客及开源硬件发烧友群体组织申请，意在北邮推广创客文化，启发北邮学生的创造意识，并将开源硬件这一新鲜事物引入同学的视野中。
     2）是否申请不计入十大统计： 
              否 
  
三、申请人信息 
  
     1）申请人 ID ： 
              dongshilang 
     2）申请人是否曾经担任过本站的管理或非管理职务？若有，可否列举？ 
              否 
     3）申请人是否曾参加本站版主培训并取得资格认证？ 
              否 
     4）申请人是否了解《北邮人论坛版主管理办法·申请部分》，并符合其中 
资格认定： 
              是 
     5）申请人是否承诺一旦开版成功，即担任版主： 
              是 
     6）申请人是否承诺一旦开版成功，将支持并接受站务委员会的管理： 
              是 
  
四、申请人是否了解： 
  
     1）新开设或新恢复的普通版面应在开设后一周内,由版主在版面提交 
        正式的治版方针(版规)； 
              是 
     2）新开设或新恢复的版面成立满 2 个月后，版面管理组将结合巡版 
        站务考核意见进行讨论，并决定是否通过新开期考核。 
              是 
     3）论坛为新开设版面提供banner宣传方式，用来扩大新开版面人气， 
        参见置顶：《北邮人论坛版面管理办法·版面的新开期考核》 
              是 
  
五、范文文件标题列表 
【范文一】中国“创客”发展即将迎来爆发期 
【范文二】开源硬件对于在校学生意义重大 
【范文三】Microduino---像乐高一样的软硬件开发平台


☆─────────────────────────────────────☆
   dongshilang (小白日番谷) 于  (Tue Mar 17 15:46:21 2015)  提到:

连署：联署人仅供站务参考，暂定至少20人，原则上视版面主题与站内其它版面有 
          无重合而由分区站务决定。联署格式参看置顶关于联署的要求。
@guzonghai @shower @bzz @wangcongbug @baiwfg2 @Pr0phet @q41026035 @zhyhaha2012 @kglfzj @sakura0203 @chenmm @huran
@ljqwzq @qianqiuyi @conanowen @ali13 @loria @cinla @zhl0331 @mikiowen @JFm03028 @egg6
@nineng1992 @djmlmx @ywt4072 @cy214032


☆─────────────────────────────────────☆
   shower (haha) 于  (Tue Mar 17 15:51:50 2015)  提到:

一、联署人ID： 
  shower
  
二、版面开设的理由与可行性（可能影响版面是否开设）： 
  在北邮建立创客创新文化，推动开源硬件工具，锻炼同学们的动手能力，想法当实现
  
三、对版面发展方向、宣传手法的想法与建议： 
  线上线下活动结合。组织和企业的合作。
  建立俱乐部或者社团，通过微信、微博宣传组织
  
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
  是
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
  是
【 在 dongshilang 的大作中提到: 】



☆─────────────────────────────────────☆
   JFm03028 (yfmwna) 于  (Tue Mar 17 16:02:23 2015)  提到:

一、联署人ID：  
   JFm03028 
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   在北邮推广创客文化，培养学生的创新思维 

三、对版面发展方向、宣传手法的想法与建议：  
   多加强互动交流，建立微信/qq群组，组织线下活动等方式。 
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   egg6 (六儿) 于  (Tue Mar 17 16:10:45 2015)  提到:

一、联署人ID：  
   egg6
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   推广与传播创客文化，推进开源硬件的发展 
    
三、对版面发展方向、宣传手法的想法与建议：  
   组建社团，开展线上线下活动
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   loria (loria) 于  (Tue Mar 17 16:16:45 2015)  提到:

一、联署人ID：   
   loria  
      
二、版面开设的理由与可行性（可能影响版面是否开设）：   
    在北邮推广创客文化，鼓励大学生对自己未来实现迈出建设性进步
  
三、对版面发展方向、宣传手法的想法与建议：   
    加强线上和线下的交流，建立微信公众号等，对于学生努力途中及时有针对性地给予意见
      
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
    是  
      
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
    是


☆─────────────────────────────────────☆
   cinla (hahaha) 于  (Tue Mar 17 16:20:46 2015)  提到:

一、联署人ID：
cinla

二、版面开设的理由与可行性（可能影响版面是否开设）：
响应李克强总理全民创客的号召，在北邮推动创客文化，培养同学们的创造能力。

三、对版面发展方向、宣传手法的想法与建议：
吸引北邮创客们在此版聚集，分享经验，互相帮助，形成北邮的创客文化。

四、联署人是否保证积极参与版面讨论及建设（是/否）：
是

五、联署人是否保证仅使用此一个ID参与联署（是/否）：
是

【 在 dongshilang 的大作中提到: 】



☆─────────────────────────────────────☆
   guzonghai (tony) 于  (Tue Mar 17 16:29:40 2015)  提到:

一、联署人ID： 
guzonghai
  
二、版面开设的理由与可行性（可能影响版面是否开设）： 
在北邮推广创客文化和开源文化，提高学生的创新创造能力。 
  
三、对版面发展方向、宣传手法的想法与建议： 

  
四、联署人是否保证积极参与版面讨论及建设（是/否）： 
是 
  
五、联署人是否保证仅使用此一个ID参与联署（是/否）： 
是 
  


☆─────────────────────────────────────☆
   wangcongbug (wangcongsala) 于  (Tue Mar 17 16:39:42 2015)  提到:

一、联署人ID：  
    wangcongbug
      
二、版面开设的理由与可行性（可能影响版面是否开设）：  
    在北邮推广创客文化，打破思维硬式，解放头脑  
  
三、对版面发展方向、宣传手法的想法与建议：  
    建立微信/qq群组，组织线下活动等方式。  
      
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
    是  
      
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
    是  
-- 


☆─────────────────────────────────────☆
   sakura0203 (sakura) 于  (Tue Mar 17 16:39:46 2015)  提到:

一、联署人ID： 
sakura0203 
  
二、版面开设的理由与可行性（可能影响版面是否开设）： 
提供一个推广和传播创客文化的平台，促进大学生追求自身创意的实现和对开源硬件的了解 
  
三、对版面发展方向、宣传手法的想法与建议： 
以丰富多彩的线上线下活动吸引北邮学生，相互交流促进，形成浓厚的创客文化氛围 
  
四、联署人是否保证积极参与版面讨论及建设（是/否）： 
是 
  
五、联署人是否保证仅使用此一个ID参与联署（是/否）： 
是 


☆─────────────────────────────────────☆
   BaiWfg2 (大兵) 于  (Tue Mar 17 16:40:57 2015)  提到:

一、联署人ID：  
baiwfg2

二、版面开设的理由与可行性（可能影响版面是否开设）：  
响应国家政策，推动全民创业氛围，支持开源硬件产业
    
三、对版面发展方向、宣传手法的想法与建议：  
  
   1、有专人管理
2、结合业界的发展趋势，经常报道新的产品动态
3、坚持不懈

四、联署人是否保证积极参与版面讨论及建设（是/否）：  
是  
    
五、联署人是否保证仅使用此一个ID参与联署（是/否）：  
是  


☆─────────────────────────────────────☆
   qianqiuyi (qianqiuyi) 于  (Tue Mar 17 16:59:55 2015)  提到:

一、联署人ID：  
   qianqiuyi 
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   在北邮建立创客创新文化，推动开源硬件工具 ,促进大学生追求自身创意的实现和对开源硬件的了解  
三、对版面发展方向、宣传手法的想法与建议：  
   线上线下活动结合。组织和企业的合作。 
   建立俱乐部或者社团，通过微信、微博宣传组织 
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   zhl0331 (zhl0331) 于  (Tue Mar 17 18:20:05 2015)  提到:

一、联署人ID：   
    zhl0331  
      
二、版面开设的理由与可行性（可能影响版面是否开设）：   
    推广创客文化，锻炼同学的动手能力培养学生的创新思维  
  
三、对版面发展方向、宣传手法的想法与建议：   
    及时组织线下活动，校内宣传推广  
      
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
    是  
      
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
    是  


☆─────────────────────────────────────☆
   conanowen (Trainspotting) 于  (Tue Mar 17 18:36:40 2015)  提到:

一、联署人ID： 
  conanowen
  
二、版面开设的理由与可行性（可能影响版面是否开设）： 
  在北邮传播创客文化，让大家都能动手做出好玩的东西。
  
三、对版面发展方向、宣传手法的想法与建议： 
  多开展线上线下活动。可以发教程，晒自己做的东西。
  
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
  是
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
  是

<a target="_blank" href="http://guiyou.ichon.me">发自「贵邮」</a>


☆─────────────────────────────────────☆
   Chenmm (小镜) 于  (Tue Mar 17 20:09:36 2015)  提到:

一、联署人ID：  
 chenmm
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   传播创客文化，让北邮人更深入的去了解体验创客思维，激发大学生的创新意识，锻炼大家的动手能力，帮大家找到志同道合的小伙伴 
    
三、对版面发展方向、宣传手法的想法与建议：  
   多开展组织些有趣的活动
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   kglfzj (wahaha) 于  (Tue Mar 17 20:18:43 2015)  提到:

一、联署人ID： 
  kglfzj
  
二、版面开设的理由与可行性（可能影响版面是否开设）： 
  鼓励创新，鼓励开拓者的态度和内驱力，对于倡导北邮的创业文化有积极意义
  
三、对版面发展方向、宣传手法的想法与建议： 
  线下为主，线上为辅
  
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
  是
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
 是


☆─────────────────────────────────────☆
   bzz (imagine) 于  (Tue Mar 17 20:28:18 2015)  提到:

一、联署人ID：  
   bzz
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   在北邮建立创客创新文化，锻炼同学们的动手能力，培养独立思考的能力
    
三、对版面发展方向、宣传手法的想法与建议：  
   线上线下活动结合。组织和企业的合作。 
   建立俱乐部或者社团，通过微信、微博宣传组织 
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是


☆─────────────────────────────────────☆
   Pr0phet (Pr0phet) 于  (Tue Mar 17 23:12:41 2015)  提到:

一、联署人ID：  
   Pr0phet
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
    北邮有很多爱好开源硬件的同学，应当建立这样一个版面便于交流并推广创客文化。
    
三、对版面发展方向、宣传手法的想法与建议：  
    多组织活动，线上线下让同学们多了解开源硬件。
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   nineng1992 (lyssa) 于  (Wed Mar 18 10:29:35 2015)  提到:

一、联署人ID：   
    nineng1992 
      
二、版面开设的理由与可行性（可能影响版面是否开设）：   
    支持国家对创新创业创造的需要,解封北邮人封闭的思想,并可以普及开源文化
      
三、对版面发展方向、宣传手法的想法与建议：   
   通过线下活动促进线上交流繁荣
      
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
    是  
      
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
    是 


☆─────────────────────────────────────☆
   djmlmx (依然是兔子i) 于  (Wed Mar 18 10:42:04 2015)  提到:

一、联署人ID：  
djmlmx 
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
提供一个推广和传播创客文化的平台，打破思维硬式,鼓励大学生对自己未来实现迈出建设性进步
    
三、对版面发展方向、宣传手法的想法与建议：  
以丰富多彩的线上线下活动吸引北邮学生，相互交流促进，形成浓厚的创客文化氛围  
    
四、联署人是否保证积极参与版面讨论及建设（是/否）：  
是  
    
五、联署人是否保证仅使用此一个ID参与联署（是/否）：  
是  


☆─────────────────────────────────────☆
   cy214032 (尘非雨) 于  (Wed Mar 18 11:01:30 2015)  提到:

一、联署人ID：  
 cy214032 
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   校园需要更多元素的发展与融合，相互影响相互促进。只要有利于学生的发展开阔，就应该支持与践行。 
    
三、对版面发展方向、宣传手法的想法与建议：  
线上：组建创客交流群以及创客分享平台。
线下：组建俱乐部
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   ywt4072 (Fancy_Yuan) 于  (Thu Mar 19 09:43:54 2015)  提到:

一、联署人ID：   
    ywt4072  
      
二、版面开设的理由与可行性（可能影响版面是否开设）：   
    让更多的北邮人了解创客文化，接触开源硬件。
  
三、对版面发展方向、宣传手法的想法与建议：   
    多组织开展线下活动，建立微信群加强沟通，开设微博公共主页。
      
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
    是  
      
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
    是  


☆─────────────────────────────────────☆
   ljqwzq (飘飘花飞雪) 于  (Thu Mar 19 14:15:17 2015)  提到:

一、联署人ID：  
ljqwzq
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
能够在北邮推广开源硬件，使学生能轻松进行开源硬件开发，增长知识。 
    
三、对版面发展方向、宣传手法的想法与建议：  
  
    
四、联署人是否保证积极参与版面讨论及建设（是/否）：  
是  
    
五、联署人是否保证仅使用此一个ID参与联署（是/否）：  
是  
    
-- 


☆─────────────────────────────────────☆
   joy (joy) 于  (Sat Mar 21 06:00:46 2015)  提到:

一、联署人ID：  
joy  
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
提供一个推广和传播创客文化的平台，促进大学生追求自身创意的实现和对开源硬件的了解  
    
三、对版面发展方向、宣传手法的想法与建议：  
以丰富多彩的线上线下活动吸引北邮学生，相互交流促进，形成浓厚的创客文化氛围  
    
四、联署人是否保证积极参与版面讨论及建设（是/否）：  
是  
    
五、联署人是否保证仅使用此一个ID参与联署（是/否）：  
是  


 【文章标题】：【问题】求推荐外卖或者订餐开源网站，想做二次开发商用 【文章地址】：https://bbs.byr.cn/article/Makerclub/138 【创建时间】：2017-07-05 【作者】：xdx 【评论】：0 【内容】：发信人: xdx (heihei), 信区: Makerclub
标  题: 【问题】求推荐外卖或者订餐开源网站，想做二次开发商用
发信站: 北邮人论坛 (Wed Jul  5 22:30:14 2017), 站内

有大神知道靠谱的开源外卖或订餐网站推荐吗？功能简单些能订餐的的就行，有个类似帖子的餐饮反馈板块更好，想做这一块儿，自己水平有些菜，想找个基础二次开发。<img src="/img/ubb/ema/0.gif" alt="ema0" style="display:inline;border-style:none"><img src="/img/ubb/ema/0.gif" alt="ema0" style="display:inline;border-style:none"><img src="/img/ubb/ema/0.gif" alt="ema0" style="display:inline;border-style:none">
--
※ 修改:·xdx 于 Jul  5 22:32:01 2017 修改本文·[FROM: 36.102.227.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 36.102.227.*]
 

【文章标题】：【范文三】Microduino---像乐高一样的软硬件开发平台 (转载) 【文章地址】：https://bbs.byr.cn/article/Makerclub/4 【创建时间】：2015-05-11 【作者】：hjmzc 【评论】：0 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Makerclub
标  题: 【范文三】Microduino---像乐高一样的软硬件开发平台
发信站: 北邮人论坛 (Mon May 11 20:52:44 2015), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: dongshilang (小白日番谷), 信区: Board_Apply
标  题: 【范文三】Microduino---像乐高一样的软硬件开发平台
发信站: 北邮人论坛 (Tue Mar 17 15:40:09 2015), 站内

    随着硬件产业重新被大众人群所关注，Arduino这样的开发平台也被不少人所熟知，一块小小的开发板蕴含了无尽的想象空间：电子时钟、音乐盒、飞行器、尺码表……Arduino成了不少创客们创造产品的田地。Tiki Wang就是其中的一员，但他却发现了Arduino一些不太易用之处——去年Tiki在设计一个实验室的温度监测系统时，就发现Arduino要用面包板去扩展，以及通过各种线来连接，显得比较杂乱。所以他萌生了一个想法：能不能设计一个更方便扩展和连接的软硬件开发平台？于是，Microduino诞生了。
    从名字你就能看出一些端倪：相比Arduino，Microduino的体积要小得多，它有点像乐高玩具的概念——不同的Microduino板能够实现不同的功能，而每块板子的两面分别有等数的插槽和引脚，只需将他们拼接起来就能组成一个硬件解决方案。Tiki告诉我，目前能够实现量产的已经有18种不同功能的Microduin模块，包含Wi-Fi模块、无线通信模块、GPS记录器、功放模块、驱动模块、时钟模块、放大器等，你可以把它们由上至下的直接叠加起来，也可以用扩展板去横向拼接以节省垂直空间。总之，利用这些和一元硬币差不多大的小“积木”，你就能轻易搭建出一个从功能和体积上都符合要求的开发平台。
    Tiki说，之前与团队一起设计和制作Microduino只是为了解决自己的需求，但这个布线优雅的小东西很快收到了Geek们的喜爱，于是他们打算将它量产出来。不过整个过程中遭遇了不少的挑战，除了通常硬件产品量产时需要考虑的成品率、加工方案、运输、客服和库存这些因素外，他们还需要对这些小型模块进行调整，改变元器件的位置，以实现“面向制造的设计”。此外，像USB通信模块这样的模块在成本被大规模应用时，也会出现一些单独使用时无法预料的问题。
    另一方面需要顾及的是广泛开发者和硬件投资者的利益——因为Arduino已经是一个应用相当广泛的平台了，所以使用它开发和对其投资的人都不少。为了不和Arduino起正面冲突，他们设计了与传统Aduino兼容的扩展板Microduino Uno，一方面可以让Microduino模块与Aduino产品结合起来使用，另一方面也可以让Aduino的玩家更低成本的切入到Microduino平台上来。
    产品完成了设计、量产和生态圈的规划后，下一步就是如何推向市场了。在中国，这种开发硬件产品被山寨的成本较低，加上作为一个创业团队在资金、渠道和影响力上的局限性，所以Tiki选择了从海外市场起步——著名的众筹平台Kickstarter。
    我们知道，Kickstarter上的项目要求团队中有来自美国、英国和加拿大的成员（或是持有社会安全卡），所以他邀请了自己在美国的同学加入。但更重要的是，如何去除欧美对中国科技产品廉价、低技术的普遍印象，让一个来自中国北京的不知名创业团队得到世界的认同？
    Tiki分享经验说，他们在对产品的描述和视频上都花了不少的功夫——在Microduino的Kickstarter页面上，除了精美的照片外，他们还利用了3D模型、矢量图等多种方式，细致立体的展现了Microduino每个模块的结构、性能以及组合方式。此外，他们也介绍了许多利用Microduino建立的成熟应用和周边的库，例如电子时钟、音乐盒、飞行器、尺码表等，打消了大家对Microduino这款产品成熟度的质疑。同时，他们还将一些仿冒的钓鱼网站及时列出，以防止大家遭受欺骗。
    在清晰的将产品、价值观、信息和热情通过视频、图片和文字传递给用户外，Tiki也提及了一些小技巧：一个用户只能投资一次项目，所以如果产品线复杂的话团队应该设计一个比较完备的购买方案；由于周末整个商业网络的活跃度大幅降低，为了让项目在初期有长时间的持续增长，所以项目最理想的上线时间是在美国时间周一的白天上午。
    在细致的策划每一个环节后，他们的付出很快得到了回报，Microduino第三天就达到了设立筹集的2万美元的目标，而一个星期过后，它仍然排在Microduino流行榜之上……
    对于未来，Tiki也有很多构想，例如在Microduino的基础上，直接出售更成熟的各类硬件应用，让Microduino更能够更贴近消费市场，不过当前他还是把全部精力放在Kickstarter上：“我们的筹集日期还有6周，在这当中我们还有很多的事情要去做，下周我们将测试一遍在美国的物流流程，然后继续在各地展开，以确保众筹后续工作的万无一失。”

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.222.*]
 
【文章标题】：【范文一】中国“创客”发展即将迎来爆发期 (转载) 【文章地址】：https://bbs.byr.cn/article/Makerclub/2 【创建时间】：2015-05-11 【作者】：hjmzc 【评论】：0 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Makerclub
标  题: 【范文一】中国“创客”发展即将迎来爆发期
发信站: 北邮人论坛 (Mon May 11 20:52:12 2015), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: dongshilang (小白日番谷), 信区: Board_Apply
标  题: 【范文一】中国“创客”发展即将迎来爆发期
发信站: 北邮人论坛 (Tue Mar 17 15:33:56 2015), 站内

    著名的《长尾理论》作者克里斯o安德森推出的新书《创客o新工业革命》让“创客”一词举世皆知，引来科技、企业与投资界的广泛关注。中国的创客们此时也正和国外创客一样——拥有着创新想法，并通过硬件创造、软件开发、设计等手段，努力把创新想法变为现实并乐于和他人分享。
　　创客的标准定义其实是未经最终确认的，有着多元化的理解，目前所说的中国创客也是不仅包含了“硬件再发明”的科技达人，还包括了软件开发者、艺术家、设计师等诸多领域的优秀代表。
　　在搜狐网最近发布的《中国创客白皮书2013》中，以各式各样的定义为依托，提炼出了关于创客的几个关键词：“创新”、“实践”、“分享”。着眼于此，《白皮书》为“创客”分别作出广义和狭义的定义——广义的“创客”是指将自己的创意想法变成现实并乐于分享的人，这个定义涉及的范围很宽广。狭义的“创客”则指利用开源硬件和软件将创意现实化的人。这不仅是安德森在《创客：新工业革命》中描述的创客类型，也是目前国内外创客们的主要发展方向。
　　与其他新鲜的群体一样，创客在国内也正在经历一个“从沉默到爆发”的发展阶段。随着少数硬件发烧友陆续发现国外的开源硬件平台，逐步进入创客圈，创客文化才开始渐渐积累和活跃起来，形成了以北京、上海、深圳为三大中心的创客文化圈。
　　随着创客群体在国内的不断壮大，以及首届联想创客大赛、全球创客马拉松等展示性、促进型活动的举办，让经过“蓄势待发”或“厚积薄发”的中国创客有望在新的一年迎来正式的爆发。其中，联想创客大赛的一名组织者就认为，在未来，创客会成为继互联网革命之后的新的变革力量，将从各个方面改变我们的生活。
　　从整体来看，2013年全方位改善的创客内外部环境，是中国创客行将爆发发展的关键原因：
　　一、新技术“更新期”节点日趋明朗
　　过去的20年里，我们经历了两次新技术浪潮，这给经济发展和我们的生活带来了革命性变化。
　　第一次是20世纪90年代，以个人电脑和桌面软件为主导的信息化浪潮；第二次是21世纪头10年，以互联网为主导的新技术浪潮。在这两次技术浪潮中，中国科技界几乎无一例外被甩在了世界后面，虽然年头不多，但落差也很大，追赶过程极为艰苦。
　　但是，一些新的趋势表明，传统的以技术发展为导向、科研人员为主体、实验室为载体的科技创新活动正在转向以用户为中心、以社会实践为舞台、以共同创新、开放创新为特点的用户参与的创新模式。这种让所有人都参加创新，利用各种技术手段，让知识和创新共享和扩散的模式被称做“创新2.0”，象征着科技也进入了“更新期”。
　　新的环境使得中国创客在世界范围内脱颖而出有了更大可能。无论是电子科技，还是软件科学，或是具有浓郁东方特色的艺术创新实践，都为中国创客展开了无限可能的未来。
　　二、中国创客数量和质量的飞跃式提升
　　国内创客文化的形成比国外晚了几年，但随着互联网的发展和开源硬件的兴起，两者的结合为我国创客提供了一个发展的平台，近两年，国内的创客氛围越来越浓，越来越多的人参与到创客产业链条中来。就目前国内创客产业链的发展来看，创客和创客空间是发展最迅速的部分，是最核心的部分，对整个链条的发展起到了带动作用。
　　中国创客群体不断扩大，水平不断提升，各地创客空间与世界无缝对接更是让中国创客拥有了属于自己的特色文化特征。国内较为正式的、形成一定规模的创客空间大约有11家，其中较为出名的是新车间、北京创客空间、柴火创客空间和洋葱胶囊，这三者凭借其北上广的地缘优势更是形成了自己的特色。
　　在数量上，越来越多的人投身创客行列，不仅有青春无限初出茅庐的大学生，还有在科技领域已经风生水起却仍旧敢于追逐“梦想”的科技达人；而数量的提升带动了质量的跨越式发展，国内逐渐转好的创客环境让更多人看到了成功的希望，并从中获益良多，比如说，由一支中国珠海的技术团队Cubieteam开发的一个开源MiniPC——Cubieboard开发板，年产2万台，年销售可超过100万美元，利润也有60万美元，5个团队成员平分，每人每年也能有过百万的收入。
　　除此之外，中国创客在硅谷成功融资的例子也是举不胜举。
　　三、吸引到越来越多主流社会资源的关注支持
　　媒体在创客产业链中起着促进创客被普通大众所了解和加速创客产业链形成的作用。很多媒体已经意识到创客未来发展的趋势，纷纷开始采访和报道有关创客的新闻，并且加入到创客运动当中。如雷锋网举办了全国创客马拉松活动，搜狐IT频道开设了“硬件再发明”等媒体专栏，关注传统硬件的互联网化和智能化的再造，向广大网民分享国内外优秀创客的想法。
　　2013年9月底，搜狐更是与联想公司合作，为其发起的“联想创客大赛”开设了专题，采访百位各界名人为“中国创新、中国创客”摇旗呐喊，并独家报道了这次大赛中创客业内人士和潜力创客的动向，长期投入很多关于创客的新闻关注。
　　当媒体开始对“创客”进行“议程设置”时，就会形成一个话语环境，让大众觉得现在创客是一个大的发展潮流，便纷纷开始关注创客。为创客产业链的形成吸收了很多注意力资源，并且这些注意力资源很有可能会转变为未来的人力资源等可用资本。
　　中国科技领军企业如联想这般的举动，领先门户搜狐和垂直媒体雷锋网等的驰援，进一步将中国创客群体带入到主流社会的关注视野中。而且，在三个月的角逐之后，优秀的创客作品将可以得到来自多个领域的八名知名导师亲力指导，改进作品，宣传成绩。
　　另外，最终的优胜者不仅有机会获得与联想共赴米兰设计周的机会，还有望在联想等的支持下获得实现商业化梦想的机会，让创客作品从小众范围内走进千家万户，意义重大。
　　有了主流社会经济资源的倾力支持，今年的创客优胜者们可以在跨年之际掀起创客界的新风暴。
天将降大任于斯人也。以今年为起点，中国创客即将迎来真正“璀璨辉煌”的爆发年。

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.222.*]
 
【文章标题】：[公告] 开设 Makerclub/创客与开源硬件 版面 (转载) 【文章地址】：https://bbs.byr.cn/article/Makerclub/5 【创建时间】：2015-05-11 【作者】：hjmzc 【评论】：0 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Makerclub
标  题: [公告] 开设 Makerclub/创客与开源硬件 版面
发信站: 北邮人论坛 (Mon May 11 20:53:01 2015), 站内

【 以下文字转载自 Board_Management 讨论区 】
发信人: hjmzc (夏目|君子一诺), 信区: Board_Management
标  题: [公告] 开设 Makerclub/创客与开源硬件 版面
发信站: 北邮人论坛 (Mon May 11 20:50:10 2015), 站内

经版面管理组讨论，同意开设 Makerclub
/创客与开源硬件 版面，
并任命 dongshilang 为第一任版主。

分区位置：学术科技
是否计发文数：计入
是否计入十大统计：不计入
是否直接提供附件功能：不直接提供

需要改变上述属性的，请在开版满两周后在 Board_Management 按格式提出申请。

本版其他版主申请，请到 BM_Apply 版按申请的格式进行。

申请人作为版主，请在收到正式任命通知后 3 天内到 BoardManager 版报道。
同时建议多到 BM_Office 版学习和讨论版务事宜。

新开设版面应在通过一周内，由版主在版面、Board_Document 版
同时提交正式的版规。版规未经审批通过的，不能通过后
续的新开版期考核，直接终止版面。

新开设或新恢复的版面成立满 2 个月后，将由版面管理组联系相关版主，考察版面
发展状况，结合版面巡查考核意见进行讨论，决定是否通过新开期考核，并将结果告
知相关版主。如遇法定假期或关站维护，则此时间顺延。

未通过新开期考核的版面，可在一周内申请延长2个月的考核期限并在期满后再次接受
考核。对于未申请或未能成功申请延长考核期限，或延长考核期限到期仍未能通过新
开期考核的版面，将予以终止版面处理。

通过新开版期考核的版面将成为本站的正式版面，并视情况改变其版面属性。
 
                                                    北邮人论坛版面管理组
                                                         2015.5.11

--

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.104.253.*]
 
【文章标题】：恭喜开版~ 【文章地址】：https://bbs.byr.cn/article/Makerclub/7 【创建时间】：2015-05-11 【作者】：hjmzc 【评论】：7 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Makerclub
标  题: 恭喜开版~
发信站: 北邮人论坛 (Mon May 11 20:53:55 2015), 站内

恭喜~撒花~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.104.253.*]
 
【文章标题】：创业公司来【贵邮】找小伙伴啦~ 【文章地址】：https://bbs.byr.cn/article/Makerclub/64 【创建时间】：2015-09-23 【作者】：cy450444174 【评论】：1 【内容】：发信人: cy450444174 (struggle), 信区: Makerclub
标  题: 创业公司来【贵邮】找小伙伴啦~
发信站: 北邮人论坛 (Wed Sep 23 16:48:24 2015), 站内

项目简介：打造高校社交生活圈。简而言之就是高校版的脉脉。

团队构成：创始成员均来自北京各大名校，团队目前规模在20人左右。全职的iOS和android、设计各一名。项目进展；已拿到融资，目前在进行第二版的迭代。希望找到合适的技术负责人和后台全职人员

薪酬待遇：<b>15K—20K</b>，以初创成员身份加入，公司氛围较好，弹性工作时间，团建出游，考虑股份期权。

<b>后台：</b>
1. 计算机相关专业本科及以上学历，3年以上网站开发或web应用开发工作经验；

2. 能够独立设计稳定高效的电商网站平台/系统,有高访问量的网站或数据库建设经验。

3. 精通基于JAVA、Python或PHP和MYSQL的WEB应用开发。

4. 具有比较强的分析问题和解决问题的人能力,具有较强的执行力。

5. 快速的学习能力、善于沟通表达、有良好的团队合作意识；


<b>技术负责人：</b>
工作职责：  
1)负责整个技术方案的选型和最终开发与实现  

2) 负责现有平台架构和设计方案的不断优化升级，全方位提高后端系统的稳定性和性能  

3) 定期review工程师的工作成果，并能指导工程师不断成长

职位要求：  

1) 本科或以上学历，计算机或相关专业

2) 拥有3年以上的后端服务研发经验，尤其在架构设计上把控的能力

3) 熟练使用PHP/Python/Ruby/Java任何一门后端服务语言，以及该语言下常用的开源框架  

4) 熟练使用Mysql数据库并有实际调优经验  

5) google使用者优先，github与stackoverflow贡献者优先，乐于分享者优先，对开源社区有输出者优先

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：[讨论]大家对VR都怎么看？ 【文章地址】：https://bbs.byr.cn/article/Makerclub/66 【创建时间】：2015-09-30 【作者】：acader 【评论】：1 【内容】：发信人: acader (不靠谱星人), 信区: Makerclub
标  题: [讨论]大家对VR都怎么看？
发信站: 北邮人论坛 (Wed Sep 30 21:15:40 2015), 站内

想看看感兴趣的筒子多不多，如果多的话就建个群，讨论下技术或市场，都是很好的。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 42.80.194.*]
 
【文章标题】：大创二期找合作小伙伴 【文章地址】：https://bbs.byr.cn/article/Makerclub/67 【创建时间】：2015-10-09 【作者】：z76955 【评论】：4 【内容】：发信人: z76955 (好人), 信区: Makerclub
标  题: 大创二期找合作小伙伴
发信站: 北邮人论坛 (Fri Oct  9 00:34:11 2015), 站内

     大家好！我是信息与通信工程学院大三的学生。现在我负责“天文助手”项目的推进。渴望一样热爱技术，希望创造改变世界的小伙伴。
   
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：《Raspberry Pi Home Automation with Arduino - Second Editio 【文章地址】：https://bbs.byr.cn/article/Makerclub/74 【创建时间】：2015-11-14 【作者】：cloudioe 【评论】：0 【内容】：发信人: cloudioe (cloudioe), 信区: Makerclub
标  题: 《Raspberry Pi Home Automation with Arduino - Second Edition
发信站: 北邮人论坛 (Sat Nov 14 22:03:15 2015), 站内

《Raspberry Pi Home Automation with Arduino - Second Edition》-《树莓派与Arduino的家庭自动化设计 - 第二版》

关于本书
通过将树莓派和Arduino的威力结合起来改变您实现您家自动化的方式
通过构建一个Arduino和树莓派简单而非常棒的家庭自动化项目来帮助您学习掌握该内容
通过详细的一步一步的例子来了解如何动态地调整你的生活环境，

这本书是为谁

如果你是新来的树莓派，Arduino的，或家庭自动化设计者，并希望使用这些工具来开发一些令人惊叹的项目，那么这本书就是献给你的。

下载地址：<a target="_blank" href="http://www.cloudioe.com/resources_details.aspx?id=1522">http://www.cloudioe.com/resources_details.aspx?id=1522</a>

本书的下载链接中还包含有本书随带的源码供您学习的时候参考。


（完
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 101.228.47.*]
 
【文章标题】：【招聘/实习】AR（增强现实）创业团队找嵌入式硬件小伙伴 【文章地址】：https://bbs.byr.cn/article/Makerclub/77 【创建时间】：2015-12-24 【作者】：serenulyy 【评论】：0 【内容】：发信人: serenulyy (serenulyy), 信区: Makerclub
标  题: 【招聘/实习】AR（增强现实）创业团队找嵌入式硬件小伙伴
发信站: 北邮人论坛 (Thu Dec 24 11:11:24 2015), 站内

加你科技是一家AR（增强现实）领域的初创公司。AR是一种未来的内容显示与交互技术。
来自投行和学术界的大佬们纷纷预测，AR设备将代替智能手机，成为下一代的移动平台。
典型产品有谷歌已经发布Google glass和微软即将发布的Hololens。

加你团队在AR显示与交互方面拥有世界领先实力。核心成员为北大清华校友为主。我们在增强
现实领域有多年积累，所掌握部分核心技术已超越微软和谷歌。


【招聘岗位】
现招一名硬件嵌入式工程师，主要工作是参与产品硬件部分的选型与设计、底层代码撰写
，独立对硬件部分进行调试。调研、评估、测试国内外相关领域技术方案。
全职10-15k，同时接受兼职员工/实习生，满足一周4天工作(包括周末)，待遇面议。

【工作亮点】
我们是一支年轻的创业团队，核心成员均为85后，北大清华北邮校友为主。
这里工作环境优越，有小吃茶歇，逗逼同事。管理非常扁平，老板和CTO亲自带你。交通
也很方便，位于总理出没的创业大街周边。


【工作要求】

我们希望你：
1. 喜欢硬技术，不怕脑洞大。在这里你可能接触各种前沿技术，全息显示、手势识别、
SLAM等。如果你跟我们一样任性，觉得再科幻的技术也能通过天才和汗水来实现，请速度
发来你的简历。

2. 喜欢付出比常人更大的努力，获得比常人更大的成就。
   如果你不想按部就班的工作，花十几二十年时间往上爬；而想在二十几岁的黄金时代
高速学习，野蛮生长，创造在大公司几十年才能创造的价值。你就是我们想找的人。创业
不是请客吃饭，我们深信高速创造价值是创业的真谛之一。

3. 有很强的自主能力和学习能力。在这里，你将是自己的老板，不会有人来push你。而
你需要自己管理自己的时间，自己找事干。如果遇到问题，小伙伴们会全力帮你，但我们
希望你有一定能力通过学习解决问题。


【职位要求】
1. 熟练使用Cadence、Altium Designer工具进行原理图和PCB设计
2. 具有一定的嵌入式系统开发经验，熟悉STM32等芯片
3. 熟练掌握C/C++进行开发
4. 熟悉模拟电路和数字电路，具有扎实的理论基础
5. 拥有6层及以上PCB开发设计经验，熟悉驱动电路开发和调试
6. 熟练阅读英文技术文档，具备一定的英文文档写作能力
7. 严格执行硬件开发和生产质量控制规范，各阶段按规定输出对应的文档及代码

优先：
1.  具有arm平台嵌入式开发经验的优先
2.  985.211学校毕业有强学习能力优先
3.  熟悉显示模块，熟悉HDMI/MIPI/等协议，了解相关的认证及HDCP版本保护协议的优先


简历请发： fxy@journey.ren 
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 60.220.230.*]
 
【文章标题】：【交流】树莓派新手求组 【文章地址】：https://bbs.byr.cn/article/Makerclub/79 【创建时间】：2016-01-12 【作者】：DTbupt09 【评论】：3 【内容】：发信人: DTbupt09 (Dtbupt9), 信区: Makerclub
标  题: 【交流】树莓派新手求组
发信站: 北邮人论坛 (Tue Jan 12 22:22:59 2016), 站内

因项目需求，刚开始接触树莓派，望有大神可以指导学习，谢谢！加微信18710192457。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.206.26.*]
 
【文章标题】：stm32F103+enc28j60+路由+家庭宽带实现物联网全套资料 【文章地址】：https://bbs.byr.cn/article/Makerclub/76 【创建时间】：2015-11-18 【作者】：liujin009 【评论】：1 【内容】：发信人: liujin009 (启轩读荷), 信区: Makerclub
标  题: stm32F103+enc28j60+路由+家庭宽带实现物联网全套资料
发信站: 北邮人论坛 (Wed Nov 18 15:53:38 2015), 站内

stm32F103+enc28j60+路由+家庭宽带实现物联网全套资料
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.206.*]
 
【文章标题】：树莓派新手，网线插上去灯不亮 【文章地址】：https://bbs.byr.cn/article/Makerclub/75 【创建时间】：2015-11-17 【作者】：FlyThief 【评论】：4 【内容】：发信人: FlyThief (thiefuniverse), 信区: Makerclub
标  题: 树莓派新手，网线插上去灯不亮
发信站: 北邮人论坛 (Tue Nov 17 13:14:48 2015), 站内

电源灯常亮，读写灯闪烁，网线的两个灯一直不亮啊，路由管理界面也找不到派。。。求大神帮<img src="/img/ubb/em/9.gif" alt="em9" style="display:inline;border-style:none">助
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 128.199.199.*]
 
【文章标题】：2016大学生创新创业项目呼唤牛人！！！ 【文章地址】：https://bbs.byr.cn/article/Makerclub/87 【创建时间】：2016-03-30 【作者】：nini0625 【评论】：0 【内容】：发信人: nini0625 (nini), 信区: Makerclub
标  题: 2016大学生创新创业项目呼唤牛人！！！
发信站: 北邮人论坛 (Wed Mar 30 14:22:46 2016), 站内

接下来这一大段都是关于项目描述和成员能力要求，符合以下要求的加我qq：707002860，建议把自己做过的项目或者编程能力发我qq邮箱，提示：不常上论坛，别站内信啥的，直接qq。
项目名称：智能移动问卷APP
项目类型：滚动系列
项目描述：通过智能手机随时随地发布、填答、统计问卷，支持单项、多项、主观题等问卷常用形式。新颖的用户注册方式：NFC扫描北邮一卡通，实现新用户的一键式注册，直观的图表统计展示实现统计结果的即时可视化，电脑端更提供统计结果的系统导出，为教师和学生进行数据深化分析建立完善的数据储备。消息功能实现群组间意见搜集即时提醒。问卷调查系统可被用于科研调查、同学间意见搜集甚至是活动创意投票等日常教学、学习、生活中，是极具实用性的校园APP，并具有宽广的推广空间。
项目组成员能力要求：
1.出色的编程能力：具体包括Android传感器编程，php 或.net 或javaweb
2.项目后期的宣传和文案编写：撰写APP的功能介绍，负责项目进行阶段中期检查的PPT、文档编写以及参展阶段的宣传牌设计、口号设计，能利用资源扩大项目影响力
3.美工：熟练使用PS软件，与研发紧密配合，将APP不断润色、美化
4.本部的同学优先，沙河的同学如果技术能力非常好，可以适当考虑
5.技术组的同学要求是信通院或者计算机院，编程基本功好，热爱创新，责任心强烈，能利用一年的时间完整地完成整个项目；宣传组同学可以是学生会干部，且善于写文档，最重要尽职尽责。

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.120.49.*]
 
【文章标题】：【校园团队招兼职程序员，在职者优先】 【文章地址】：https://bbs.byr.cn/article/Makerclub/88 【创建时间】：2016-04-10 【作者】：Mat1024 【评论】：0 【内容】：发信人: Mat1024 (叮玲玲), 信区: Makerclub
标  题: 【校园团队招兼职程序员，在职者优先】
发信站: 北邮人论坛 (Sun Apr 10 13:20:56 2016), 站内

 我们希望成为程序员的“Uber”团队！增值程序员业余时间！
主要承接国内外学生课程设计相关内容，海量稳定优质的订单，强大的线下渠道团队推广
如果您是学生，可以在学习的同时还能获得不菲的收益，历年团队已有近10位进入BAT
如果您是在职且工作时间空闲，订单一般能短频快的做完，是程序员不错的副业

长期招收代码编写人员，有偿合作！【初学者勿扰、不负责任偷奸耍滑者勿扰】
包含数模、程序开发、通信、电气、单片机等等，各类编程代码。

相关语言范围：QT、Delphi、Perl、go、Python、.Net、数据库语言、Java、PHP、C语言、c++、c#、MATLAB各个方向、ASP、JSP、ios/安卓开发、网站设计等等。

★【核心要求】：
1.能阅读英文文档、工作有责任心、空闲时间较多！
2.基础扎实，熟悉数据结构和算法，能独立完成项目！
3.有ACM省级二等奖直接录用 
4.在校研究生优先录用

按单子支付报酬，一个月一般可达3k-8k！
实力招新！我们是你最佳的合作伙伴！

★进群时请备注：
是否在校生+擅长语言+加入渠道+英语能力
有意者加QQ群：196259973

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 222.182.100.*]
 
【文章标题】：【问题】树莓派新手蓝牙问题 【文章地址】：https://bbs.byr.cn/article/Makerclub/90 【创建时间】：2016-04-15 【作者】：liqiu 【评论】：0 【内容】：发信人: liqiu (Sun_berry), 信区: Makerclub
标  题: 【问题】树莓派新手蓝牙问题
发信站: 北邮人论坛 (Fri Apr 15 15:43:48 2016), 站内

树莓派三代，需要开启蓝牙。在网上查找显示的方法是
 sudo apt-get update
 sudo apt-get install pi-bluetooth
 sudo apt-get install bluetooth bluez blueman systemctl status bluetooth
 sudo systemctl start bluetooth
 sudo reboot
在第三步sudo apt-get install bluetooth bluez blueman systemctl status bluetooth之后报错，unable to locate pakage systemctl;unable to locate pakage status；
重启之后也并没有得到想要的出现蓝牙图标。

linux也是刚接触，请各位大神指点迷津<img src="/img/ubb/emc/32.gif" alt="emc32" style="display:inline;border-style:none"><img src="/img/ubb/emc/32.gif" alt="emc32" style="display:inline;border-style:none">
--
※ 修改:·liqiu 于 Apr 15 16:16:46 2016 修改本文·[FROM: 10.109.35.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.109.35.*]
 
【文章标题】：[公告]高校大联大创新设计大赛，有兴趣的小伙伴看过来啦~ 【文章地址】：https://bbs.byr.cn/article/Makerclub/91 【创建时间】：2016-04-19 【作者】：green107 【评论】：0 【内容】：发信人: green107 (green107), 信区: Makerclub
标  题: [公告]高校大联大创新设计大赛，有兴趣的小伙伴看过来啦~
发信站: 北邮人论坛 (Tue Apr 19 18:58:17 2016), 站内

2016高校大联大创新设计大赛通知：继2014年大联大举办首届创新设计大赛(该年度主题为智能飞行器)，第二届大联大创新设计大赛以“创造未来智能好管家“为主题，期待可收集创新的服务型机器人或智能家居相关设计，继续为参赛团队创造一个展示才能的平台，本大赛将汇集来自全国各地高校的精英队伍，全面展示研发队伍的精彩创新设计理念及操作演示能力。
大赛详情： <a target="_blank" href="http://i-design.wpgholdings.com/">http://i-design.wpgholdings.com/</a>
欢迎报名参加！！！
<a target="_blank" href="http://i-design.wpgholdings.com/uploads/images/ad/main_ad/home_banner.jpg"><img border="0" title="单击此在新窗口浏览图片" src="http://i-design.wpgholdings.com/uploads/images/ad/main_ad/home_banner.jpg" alt="http://i-design.wpgholdings.com/uploads/images/ad/main_ad/home_banner.jpg" class="resizeable"></a>
※ 修改:·green107 于 Apr 19 19:02:36 2016 修改本文·[FROM: 10.213.11.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.213.11.*]
 
【文章标题】：[公告]2016高校大联大创新设计大赛，有兴趣小伙伴来看看 【文章地址】：https://bbs.byr.cn/article/Makerclub/92 【创建时间】：2016-04-19 【作者】：green107 【评论】：0 【内容】：发信人: green107 (green107), 信区: Makerclub
标  题: [公告]2016高校大联大创新设计大赛，有兴趣小伙伴来看看
发信站: 北邮人论坛 (Tue Apr 19 23:26:57 2016), 站内

第二届大联大创新设计大赛，开赛啦！本届大赛以“创造未来智能好管家“为主题，期待可收集创新的服务型机器人或智能家居相关设计。参赛者可以得到全面支持，板卡、芯片、开发基金……
欢迎报名参加：<a target="_blank" href="http://i-design.wpgholdings.com/">http://i-design.wpgholdings.com/</a>

<a target="_blank" href="http://i-design.wpgholdings.com/uploads/images/ad/main_ad/home_banner.jpg"><img border="0" title="单击此在新窗口浏览图片" src="http://i-design.wpgholdings.com/uploads/images/ad/main_ad/home_banner.jpg" alt="http://i-design.wpgholdings.com/uploads/images/ad/main_ad/home_banner.jpg" class="resizeable"></a>
<a target="_blank" href="http://i-design.wpgholdings.com/uploads/images/profile/flow03.gif"><img border="0" title="单击此在新窗口浏览图片" src="http://i-design.wpgholdings.com/uploads/images/profile/flow03.gif" alt="http://i-design.wpgholdings.com/uploads/images/profile/flow03.gif" class="resizeable"></a>
<a target="_blank" href="http://i-design.wpgholdings.com/application/views/template/acart_v2/WPG_ACT_2016/img/layout/award-02.png"><img border="0" title="单击此在新窗口浏览图片" src="http://i-design.wpgholdings.com/application/views/template/acart_v2/WPG_ACT_2016/img/layout/award-02.png" alt="http://i-design.wpgholdings.com/application/views/template/acart_v2/WPG_ACT_2016/img/layout/award-02.png" class="resizeable"></a>
※ 修改:·green107 于 Apr 19 23:31:03 2016 修改本文·[FROM: 10.213.11.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.213.11.*]
 
【文章标题】：【公告】任命【dongshilang】为【Makerclub】版版主 (转载) 【文章地址】：https://bbs.byr.cn/article/Makerclub/6 【创建时间】：2015-05-11 【作者】：hjmzc 【评论】：0 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Makerclub
标  题: 【公告】任命【dongshilang】为【Makerclub】版版主
发信站: 北邮人论坛 (Mon May 11 20:53:22 2015), 站内

【 以下文字转载自 BoardManager 讨论区 】
发信人: hjmzc (夏目|君子一诺), 信区: BoardManager
标  题: 【公告】任命【dongshilang】为【Makerclub】版版主
发信站: 北邮人论坛 (Mon May 11 20:14:21 2015), 站内

	    经 dongshilang 申请，并由站务委员会讨论通过,现决定任命
	dongshilang 为 Makerclub 版版主。本论坛实行正版主负责制，一切事宜
	均直接由正版主负责解释和安排协调。正版主为排在第一
	位的版主。试用期半个月，到期如无重大失误即可转正。

	    请 dongshilang 于三日内到BoardManager版面和BM_office报到，
	否则取消其斑竹权限；同时请每周至少一次到BM_office参与
	斑竹讨论，关注斑竹管理内部的一些知识。


	        类  别：非群体版面
 	        分  区：学术科技
  	        版  主：
  	        备  注：希望严格遵守北邮人论坛相关规定，
  	                尽职尽责，繁荣 Makerclub。


  	                        北邮人论坛版主管理组
                           日期：Mon May 11 20:14:21 2015

 
【文章标题】：详解QQ物联：实现智能硬件交互 构建互动平台（转载） 【文章地址】：https://bbs.byr.cn/article/Makerclub/18 【创建时间】：2015-05-12 【作者】：conanowen 【评论】：1 【内容】：发信人: conanowen (Trainspotting), 信区: Makerclub
标  题: 详解QQ物联：实现智能硬件交互 构建互动平台（转载）
发信站: 北邮人论坛 (Tue May 12 23:40:32 2015), 站内

详解QQ物联：实现智能硬件交互 构建互动平台

DoNews 5月6日消息（记者 赵玥）QQ物联作为腾讯用以整合智能硬件生态系统的平台，上线半年时间已收到了超过千家硬件厂商的合作申请。QQ5.4版本中“我的设备”功能也为QQ物联平台提供了重要入口。

在初步实现人与智能硬件的连接和互动后，QQ物联总经理王涛在接受采访时表示，下一步QQ物联将在引入、孵化更多的硬件同时，着力实现硬件之间脱离人和App的交互，建立一个智能硬件间互动的社交平台。

【与芯片厂商合作 加速硬件设备的智能化】

王涛介绍，QQ物联的生态是开放的，接入的厂商包括电视、打印机、秤、手环、血压计等传统硬件，也包括一些创业性的新型硬件，此外与小米等平台级的企业也会有一些合作。

而在帮助硬件设备实现智能化方面，QQ物联采用了两种不同的方式：

一种是与硬件设备生产商直接合作，根据平台的要求生产可以匹配连接的设备。这种方法在初期来看实现的速度更快。

另一种是与方案商和芯片商的合作，王涛介绍，在与设备厂商的合作中，QQ物联发现，很多设备厂商在对产品进行智能化升级的时候，采用的方式是向上游的芯片商寻求解决方案，并且一个好的解决方案经常可以同时为多家设备厂商进行服务。

王涛认为，基于这种情况，与芯片商或者方案商的合作，从长期来看，可以对产业生态的发展提供一个更快的推动。

【未来方向：实现物与物之间的交互】

QQ物联在推出时提出了互联网渠道分发、硬件快速联网、消息信息触达、服务扩展、大数据计算、安全服务稳定和一点接入七大能力。

王涛表示，这七大能力实质是在帮助设备生产厂商解决一个基本的联网问题，为合作伙伴提供一个销售和传播的闭环。但从本质上看，解决的只是人与物的连接问题，用户还是要通过一个人、一部手机、一个App去控制一台空调等设备，这对于一个更广阔的物联网生态来说是远远不够的。

王涛认为，真正具有想象空间的互动应该存在于设备与设备之间的交互，也就是QQ物联最新提出的“硬件社交”概念。类似于人与人之间的社交互动，例如把一个家庭中小孩的智能手表、老人的智能相框、夫妻二人的手机和App组织到一个类似QQ群或者讨论组中，让人和设备、设备与设备之间都能有一个互动的过程。

王涛解释，就是基于腾讯社交关系的基础、结合多终端覆盖的结构，为每一个硬件设备赋予一个可以与世界打通的QQ号，然后再通过“硬件社交”，让人与智能设备、设备与设备之间更加顺利地沟通。每一个用户都可以通过qq找到共享出来的智能设备，添加成为qq中“我的设备”的好友。

为此，QQ物联也在原本的七大能力基础上，提出了社交关系、音视频、人脸识别、语音识别、手势识别、LBS等六大能力，让智能设备能够具备更丰富的扩展能力。

王涛还表示，物联的实现，让一台智能设备在售出后，还可以继续通过云端接受更多的服务，这也为平台的商业化带来了更多的玩法和想象空间。腾讯也会针对硬件的售后，整合现有的资源，包括音乐、资讯、地图、支付等进行服务，同时也会寻找一些外部的合作伙伴对不同的服务类型进行补充。（完）
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.213.27.*]
 
【文章标题】：京东杯智能硬件创新与创业挑战赛开始了~~ 【文章地址】：https://bbs.byr.cn/article/Makerclub/27 【创建时间】：2015-05-18 【作者】：luopingsha 【评论】：2 【内容】：发信人: luopingsha (落平沙), 信区: Makerclub
标  题: 京东杯智能硬件创新与创业挑战赛开始了~~
发信站: 北邮人论坛 (Mon May 18 14:16:50 2015), 站内

【京东杯智能硬件创新与创业挑战赛】北邮宣讲

会
     ——你敢想，我敢做，和京东一起玩硬的！
<a target="_blank" href="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/68533"><img border="0" title="单击此在新窗口浏览图片" src="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/68533" alt="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/68533" class="resizeable"></a>
世界那么大，没有一个支点，如何撬动地球？
充满想象力和创造力的你，是时候展示才华了！现在，你

需要的只是一个舞台！
<b>京东杯智能硬件创新与创业挑战赛</b>开始啦！无论你

是高冷男神、闷骚宅男，还是魅力御姐、萌系妹子，无论

你是什么专业背景，只要你对智能硬件感兴趣，就可以参

加！
只要你敢想，京东就敢做！百万创业基金、创新助学基金

、创业孵化、京东众筹、校招绿色通道……众多大奖，

duang duang 地等你来！
世界那么大，快用你的智慧赢取百万创业基金，去看看世

界吧！
2015年5月19日下午18：30，我

们的宣讲会将在北京邮电大学教二240

隆重开启。届时，业界重量级神秘嘉宾会到场分

享智能硬件行业最新信息，并且大赛活动负责人也会给大

家介绍大赛详情。只要到场的学子均可得到京东限量版礼

品，同时将有机会抽取炫酷的智能硬件产

品大奖。
创新无限，我们诚挚邀请无限可能的您……..
<b>大赛官网：<a target="_blank" href="http://xiaoyuan.jd.com/">http://xiaoyuan.jd.com/</a></b>



活动流程：
<a target="_blank" href="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/160752"><img border="0" title="单击此在新窗口浏览图片" src="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/160752" alt="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/160752" class="resizeable"></a>
附件：
一、参赛须知：
1、参赛对象：全国各大高校师生
2、参赛条件：围绕智能硬件领域的产品完整创意、产品规

划、产品原型等形式均可报名参赛，决赛阶段须提交完整

产品原型或对应控制应用程序。
3、参赛方式：团队或个人（建议团队成员不超过5人）
网站报名：登陆京东校园网站

xiaoyuan.jd.com，在首页点击【智能硬件创新与

创业挑战赛】，进入大赛详情页面。
微信报名：关注微信公众号“咚咚小报

”，【近期活动】-【智能硬件大赛】H5界面进行

报名。
<a target="_blank" href="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/46185"><img border="0" title="单击此在新窗口浏览图片" src="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/46185" alt="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/46185" class="resizeable"></a>
二、大赛选题
1. 智能硬件设计
参赛队可基于业内相关智能平台提供给硬件厂商的联网模

组技术、蓝牙标准通讯协议、云端服务器支持、大数据能

力支持等，集思广益来设计具有实际应用场景、满足用户

需求的硬件产品DEMO。选择此方向选题的参赛队在大赛期

间需要提供硬件的功能描述、外观设计图样、对应控制界

面原型及对应控制应用程序。
2. 增值服务开发
目前众多智能家居、穿戴健康、车联网、智能电视等设备

已经接入智能云平台，并由此实现智能设备互联互通、用

户行为健康数据搜集与开放能力，基于相关智能平台来设

计衍生出众多增值服务，选择此方向选题的参赛队在大赛

期间需要提供增值服务的产品描述，对应服务实现界面原

型或对应服务应用程序。
可参考但不限于以下领域：空气净化类产品；家庭安全防

护类产品；亲子互动类产品；酷玩类产品；四轴飞行器产

品；电动汽车类产品；平衡车产品；智能穿戴产品。
三、丰厚收益
报名阶段
1、前100名报名参赛团队或个人可获得京东VIP电子书畅读

卡或限量版Joy公仔一个；
2、参与宣讲会现场活动，可抽取智能产品大奖。
复赛阶段
1、技术设备支持：进入复赛的团队或个人可获得技术指导

和芯片等设备支持；
2、专业培训：进入复赛的团队或个人可获得由京东智能专

家、行业专家、创业导师的专业培训指导；
3、天使投资：进入复赛的所有作品将有机会获得真格资本

的天使投资。
决赛阶段
1、百万创业基金：所有进入决赛的优秀作品均有机会获得

百万创业基金；
2、创新助学基金：
创新金奖（1名）：奖金50000元；
    创新银奖（2名）：奖金30000元；
    创新铜奖（3名）：奖金10000元；
    （备注：所有奖金均为税前奖金）
3、创业孵化：决赛前3名作品可进入京东智能硬件创业孵

化器，同时获得创业培训、场地、资金等支持；
4、京东众筹：所有进入决赛阶段的作品将有机会进入京东

轻众筹，前3名作品可进入京东股权众筹；
5、校招通道：将有机会获得京东校园招聘绿色通道，资格

保留一年；
6、标准提案：进入决赛阶段的创新技术方案将有机会提升

为国家级、国际级智能硬件行业标准提案。
四、组织机构
<a target="_blank" href="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/3681"><img border="0" title="单击此在新窗口浏览图片" src="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/3681" alt="http://bbs.byr.cn/att/MobileTerminalAT/0/22357/3681" class="resizeable"></a>
--
※ 修改:·luopingsha 于 May 18 14:33:12 2015 修改本文·[FROM: 114.255.40.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 2001:da8:215:c51d:71a5:2cfc:5de:*]
 
【文章标题】：[公告]关于创客等诸多事宜 【文章地址】：https://bbs.byr.cn/article/Makerclub/42 【创建时间】：2015-05-29 【作者】：makerlab 【评论】：1 【内容】：发信人: makerlab (创客实验室), 信区: Makerclub
标  题: [公告]关于创客等诸多事宜
发信站: 北邮人论坛 (Fri May 29 15:57:44 2015), 站内

北邮大咖们好，
先自行介绍下，我们是海尔的创客实验室，创客实验室是一个开放、创新、协作、共享的社会化智实造平台，也是教育部信息中心的创新创业训实验室。创客实验室由海尔发起并整合协同国内外知名企业、知名创客空间、创投机构、优秀的供应链资源和全网的营销渠道等，为创客提供项目商业化落地的全方位、全流程解决方案。包括产品交互体验的设计指导、开源软硬件及桌面机械工具的技术支持，商业计划书撰写的包装辅导、投资机构的对接支持、样品制作和生产制造的供应链支持、众筹营销的策划支持、全国分销系统的共享支持等。

简而言之，是帮助你的IDEA进行商业化落地的平台。创业咖、技术咖你们在哪！？<img src="/img/ubb/ema/0.gif" alt="ema0" style="display:inline;border-style:none">

海尔创客实验室打开自己的产业链--创客工厂，提供一整套的产业线来支撑你的梦想，当然梦想照进现实，不差钱，投资方也有的是，合作投资机构几十家。<img src="/img/ubb/ema/21.gif" alt="ema21" style="display:inline;border-style:none">

估计说多了，大家也不爱看，有感兴趣，对创业热衷，或创业进行时的同学可以关注我们微信订阅号、网站、QQ群。

主页：<a target="_blank" href="http://lab.haier.com/">http://lab.haier.com/</a>
QQ群：462590061
微信订阅号：Maker-Lab
[img=http://lab.haier.com/web/image/web_chat.pn[/face][/i]g][[/i]/im[/i]g][[/b]/fa[/b]ce][/b]
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 61.51.193.*]
 
【文章标题】：极客公园活动 【文章地址】：https://bbs.byr.cn/article/Makerclub/45 【创建时间】：2015-06-10 【作者】：sanks 【评论】：1 【内容】：发信人: sanks (斌斌), 信区: Makerclub
标  题: 极客公园活动
发信站: 北邮人论坛 (Wed Jun 10 11:54:43 2015), 站内

版面好冷清，在极客公园上看一个活动不错，分享给大家
http://www.geekpark.net/activities/209927
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 223.104.2.*]
 
【文章标题】：新版块来了。支持支持 【文章地址】：https://bbs.byr.cn/article/Makerclub/47 【创建时间】：2015-06-16 【作者】：hexiaonan 【评论】：0 【内容】：发信人: hexiaonan (&lt;script&gt;alert("hey")&lt;/script&gt;), 信区: Makerclub
标  题: 新版块来了。支持支持
发信站: 北邮人论坛 (Tue Jun 16 02:58:19 2015), 站内

实际上我是想问问传感器啥的。。。传感器最小能多小呢？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.210.43.*]
 
【文章标题】：6月18日，IC咖啡北京站，Marvell创客工作坊，不关心智能硬件创 【文章地址】：https://bbs.byr.cn/article/Makerclub/48 【创建时间】：2015-06-17 【作者】：faithstyle 【评论】：0 【内容】：发信人: faithstyle (我笑), 信区: Makerclub
标  题: 6月18日，IC咖啡北京站，Marvell创客工作坊，不关心智能硬件创新
发信站: 北邮人论坛 (Wed Jun 17 12:11:49 2015), 站内

6月18日，IC咖啡北京站，Marvell创客工作坊，不关心智能硬件创新开发的人就别来了 
  
事态紧急，我必须长话短说。 
记住以下的信息：6.18日下午14:00-17:00  北京IC咖啡[总理喝过咖啡的中关村大街（海淀桥东南角）昊海楼北侧B1] 
接头暗号：Marvell智能时代创客工作坊 
  
事态已经失控了！不知道是谁泄露了风声，现在这次“最高机密”的大会已经被好多人盯上了！  
  
听说，届时会有在物联网领域数一数二的全球知名芯片公司Marvell的技术高管和一线Javascript嵌入式应用专家亲临现场讲课，都是些平时在机场才可能偶遇的技术大咖人物； 
  
听说，他们会透漏IOT和物联网开发的“天机”，就比如苹果Homekit啊、小米啊、京东啊、TCL啊智能硬件设备是如何被制造出来的等等，全部公之于众； 
   
听说，他们还会现场展示神奇的“月光宝盒”——Kinoma Create，它能让一个六岁的孩子瞬间变成创客，在全球Maker Faire盛会如湾区、奥斯汀、纽约、东京站等都受到热捧，听说还被一极客装到自己的滑翔机上去了，逼格爆表有木有； 
  
听说，他们还要举办一场前无古人、后无来者的最强创客挑战赛，招募那些天才大学生和创客一较高下，还有巨额奖励和实习机会。天啊，他们到底打算干些什么？！ 
  
时间有限，我只能告诉你这么多。记得，一定要保守秘密，我会在这里等你！ 
  
名额有限，报名从速！请微信搜索“美满电子招聘”，报名方式如下： 
上班族请回复“姓名+公司名+职务+手机号码”报名，签到请带上名片 
学生族请回复“姓名+高校名+专业+手机号码”，签到记得带上学生证哦 
  
当然，不太关心智能硬件创新开发和创客运动的人就别来了！ 
微信端点击阅读原文，了解美满电子最强创客挑战赛详情，听说最高奖金是三万。。。 
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 222.73.125.*]
 
【文章标题】：【范文二】开源硬件对于在校学生意义重大 (转载) 【文章地址】：https://bbs.byr.cn/article/Makerclub/3 【创建时间】：2015-05-11 【作者】：hjmzc 【评论】：1 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Makerclub
标  题: 【范文二】开源硬件对于在校学生意义重大
发信站: 北邮人论坛 (Mon May 11 20:52:26 2015), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: dongshilang (小白日番谷), 信区: Board_Apply
标  题: 【范文二】开源硬件对于在校学生意义重大
发信站: 北邮人论坛 (Tue Mar 17 15:37:15 2015), 站内

    说起开源硬件，也许有人也觉得这是一个与创客相关的名词。随着这个领域的发展，它也在慢慢地影响其他行业，比如说教育行业。在SZDIY社区里面，有一名朋友是深圳某个中学的实验室教师，他每年都要带学生去参加各种机器比赛。据其介绍，对于中学生来说，他们并不需要理解硬件背后的原理，只要能够快速建立模型就成，越傻瓜越好，而开源硬件在这方面给了他们很大的帮助。
    除了能够帮助中小学生快速建立模型去参加比赛外，开源硬件对于在校学生来说，还会产生哪些影响呢？
    从高校走出来后，我们会发现很多知识已经是被淘汰的，需要重新学习很多东西。以小编的经历来看，那些偶尔泡在开源软件社区做开发的同学都能找到不错的工作，而单纯“啃”课本的人最后只能转向别的行业谋生。
与开源软件相似，开源硬件里面拥有很多工程实例，它们所用到的专业知识更贴近社会所需求的。另外，社区里面还有很多开源项目供有兴趣的人参与，让尚未踏进社会的学生有机会去体验如何跟别人沟通合作，了解完整的系统工作方式。
    “开源硬件给学生提供了实际有效的工程实例，比为教学而设计的所谓实验质量要高得多。同时，在开源项目的基础上，不只是学生，任何对此感兴趣的人都可以在现有项目基础上开发新的项目，而不是把时间都花在类似”单片机最小系统”这类重复发明轮子的事情上。”
    在很多创客眼中，Arduino只是一个帮助快速建立产品原型的“玩具”，产品成型后需要根据实际情况定制更合适的控制板。不过得益于这个“玩具”，学习编程和电子电路的门槛降低不少。
在跟创客交流的过程中，他们对于Arduino的“易用性”表示认同。RoboPeak的陈士凯表示这种“易用性”能让非理工科领域的学生快速实用。
    而DFRobot的叶琛指出，比起像TI这样的平台，Arduino的另一个特点就是拥有更完善的生态圈。它拥有完善的库、几万个样列和众多兼容配件。这样一来，给教育领域所带来的深度和广度也是截然不同的。
另一方面，Arduino社区的努力是不能忽视的。因为使用这个平台的创客都比较乐于分享，新手很容易从中获取自己需要的资源。此外，部分创客也努力打造一些降低编程门槛的产品，比如说李大维和何琪辰打造的ArduBlock、陈正翔的Mind+，它们都是通过图形化的方式来让新手实现轻松编码。
    按一般的情况来说，非理科生要打造电子产品并非易事。他们的心里也许有很多创新的想法，不过要他们系统地学习电子专业，成本并不低，这导致很多人最后选择放弃。5年前，imlab高磊还是四川音乐学院的一名学生。虽说音乐学院的一个特色就是女多男少，但是很多人到快毕业的时候连一个女朋友都没有。于是他借助Arduino打造了很多有趣的东西，其中一款就是专门用来勾搭妹子的“搭讪器”。而现在，他已经摇身变为一位硬件创业者，开源硬件在整个过程中是如何影响他的呢？
    “它（开源硬件）一开始并没有把‘用硬件做原型’这件事变的简单，因为要用Arduino的话还是得学编程和电子电路知识，但是它让‘学习编程和电子电路’变的简单了”。

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.222.*]
 
【文章标题】：第一次智能眼镜项目创业失败 【文章地址】：https://bbs.byr.cn/article/Makerclub/12 【创建时间】：2015-05-12 【作者】：jek123 【评论】：11 【内容】：发信人: jek123 (jek123), 信区: Makerclub
标  题: 第一次智能眼镜项目创业失败
发信站: 北邮人论坛 (Tue May 12 17:46:54 2015), 站内

距离最后一次项目成员会议已经过去将近两个月的时间了，第一次智能眼镜的项目算是失败了，2014年号称智能硬件爆发的一年，点名时间、京东众筹、淘宝众筹各种智能硬件众筹网站的兴起，以及全球巨头公司的推动，智能硬件出现井喷之势，因为本人之前是学电子专业的，虽然毕业进入了软件行业，缺依然关注着硬件市场，其实软硬件是不分家的。智能手机的发展推动了智能硬件的在此复兴。因为平时经常关注雷锋网、36Kr等媒体，平时也在思考一些贴近自己周围环境的智能设备，最早是发现一款开源测心率的传感器pulse sensor结合arduino开发板完成一款简易心率计，相关参考链接可以查看：<a target="_blank" href="http://www.qidic.com/24035.html">http://www.qidic.com/24035.html</a>，<a target="_blank" href="http://bbs.ednchina.com/BLOG_ARTICLE_3018190.HTM">http://bbs.ednchina.com/BLOG_ARTICLE_3018190.HTM</a>。因为开源很快能搭建测试demo,因为本人不太精通PCB（虽说是学电子的，但是很多都是皮毛），最开始是让师弟来帮忙画PCB，其中我们打算参考拉卡拉的设备，通过音频接口将心率信号传送至手机客户端，展现心率，最终失败了，因为我们卡在了音频的编码上。第一个项目失败后，我又想到过智能坐垫，因为程序员有个明显的习惯就是，在办公司一坐就是一天，很多人都成为了大肚腩，有没有一个设备能提醒我们按时起来运动，并提醒我们坐姿不标准呢？最初想做一个智能座椅，后来因为座椅的成本太高，又想到了做智能坐垫，不过在百度搜索时发现已经有一个智能坐垫darma在kickstar上众筹了，而且做的非常棒，链接参考：<a target="_blank" href="http://www.leiphone.com/news/201406/interview-with-darma-team.html">http://www.leiphone.com/news/201406/interview-with-darma-team.html</a>。这一次又放弃了。后来也是在办公编程序的时候，我本身近视，长时间看电脑时会有恶心的症状，后来就想到能不能有个设备能检测眼睛到屏幕的距离，距离近了提醒用户，这样能有效起到预防近视的作用，在加上时间提醒，坐的久了起来运动一下。后来开始购买距离传感器，蓝牙，光敏电阻，用arduino搭建了最原始的demo。当时认为这个对于小孩子预防近视能起到一定的作用，因为距离、光线、时间是近视的三大主要外界因素。后来我在缘创派上发布了项目信息，很快有三个合伙人表示对这个项目感兴趣，我们第一次见面是在2014年9月份，期初是约定在海淀黄庄地铁站口的麦当劳，由于人多在知春里附近的一个大厦”后花园“的长廊里我们第一次讨论了产品的外形与功能，当时我们草草签订了股权确认书，基本上是平分的股权（这里特没有经验），当时我们四个人中有三个工作经验在三年以下，其中一个产品经理还是做软件方向的，没有任何硬件的基础。当时我们约定了分工，过了一个月后，最初的pcb画出来了，但是由于没有初步达成产品外形的意见，软件开发也在往后拖。期间又加入了三个新的合伙人。最终我们团队有了7个人，产品经理、工业设计、安卓开发、硬件开发，感觉应该是个很好的组合，但是后来团队开会时各种问题出现，一、关于外形设计团队争议了很久最终确定采用眼镜的形式，在这里我们参考一款市场竞品，<a target="_blank" href="http://www.eyewand.net/">http://www.eyewand.net/</a>  二、在具体分工时，由于大家是兼职，制定了时间规划，最后也没有完成，而且有些小组成员内心没有坚定，工作一拖再拖，到后来整个时间进度没有任何保障。年前其中一个小组成员提出了退出，整个团队也基本上形同虚设了，经常去北邮的01时光咖啡馆，也由于团队人员各种理由不去参加会议了。
整个项目应该说是很有前景的，但是各种原因造成了项目的流产，我总结几点原因：
一、团队核心成员没有长时间的磨合与合作，很容易军心涣散，大家抱着试试看的态度，行就大家一块吃肉喝酒，不行就大难临头各自飞。
二、大家没有明确合伙人与员工的区别，整个过程主动性不高，只想负责自己的那一部分事情，其他都不管。其实初始创业时，每个人都要负责很多事情。
三、兼职时间不能保证，不确定性太多。智能硬件要比一个软件APP要开发难度大太多。
四、我自身的问题，也许性格原因，无法调动大家的积极性，这个也是关键点之一。
五、没有启动资金，也没有尝试去注册公司或者需求融资。
第一次智能硬件的尝试不成功，但是我觉得项目没有问题，也许在别人身上这个项目就能成功，我作为最早的创始人希望这个项目能够继续下去，在此希望有想在智能硬件上创业，切比我靠谱的人把这件事继续做下去。如果你有诚意，请联系我，QQ：1264170471   谢谢！！
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 202.108.14.*]
 
【文章标题】：注册万物云联网（http://www.cloudioe.com/），海量信息资源供 【文章地址】：https://bbs.byr.cn/article/Makerclub/53 【创建时间】：2015-07-18 【作者】：cloudioe 【评论】：0 【内容】：发信人: cloudioe (cloudioe), 信区: Makerclub
标  题: 注册万物云联网（<a target="_blank" href="http://www.cloudioe.com/">http://www.cloudioe.com/</a>），海量信息资源供您
发信站: 北邮人论坛 (Sat Jul 18 13:39:34 2015), 站内

万物云联网（<a target="_blank" href="http://www.cloudioe.com/">http://www.cloudioe.com/</a>），中国大数据物联网的产业门户，助力中国实现用互联网+ 改造传统产业、建成工业和制造强国的梦想；万物云联网致力于把国外最先进的物联网、大数据，云计算解决方案以及相关产品引入中国，旨在为广大客户提供最新鲜的产业资讯，最权威的技术解读，最具参考价值的技术方案设计和应用案例参考；万物云联网是您展示企业产品和形象的舞台，是您吸收先进设计思想了解最新行业动态的理想之所，同时也是您提升充实自己的资源宝库。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 101.228.46.*]
 
【文章标题】：[心得]借新版面发布个自己做的四轴？ 【文章地址】：https://bbs.byr.cn/article/Makerclub/26 【创建时间】：2015-05-17 【作者】：cordialz 【评论】：20 【内容】：发信人: cordialz (Cordial), 信区: Makerclub
标  题: [心得]借新版面发布个自己做的四轴？
发信站: 北邮人论坛 (Sun May 17 11:05:33 2015), 站内

本人老北邮了....但是突然发现没发过什么主题帖...我靠，白在北邮混这么多年，所以不行，得发帖水一水。
这不是正好赶上新版面开版么，我来水一发 <img src="/img/ubb/emb/0.gif" alt="emb0" style="display:inline;border-style:none">

要不先上个视频？（密码1561098，不要问我密码什么意思，我不会告诉你那是北斗B1i的发射频率的）
<object class="resizeable" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="560px" height="420px"><param name="allowScriptAccess" value="never"><param name="allowFullScreen" value="true"><param name="movie" value="http://player.youku.com/player.php/sid/XOTU3MzU3Njg0/v.swf"><param name="quality" value="high"><embed src="http://player.youku.com/player.php/sid/XOTU3MzU3Njg0/v.swf" quality="high" allowscriptaccess="never" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="560px" height="420px"></embed></object>

1.项目历史及现状
    话说那是2013年，自己组过一台F450的四轴，结果北京实在是寸土寸金，加上也没啥时间去京郊，实际上没飞几次（航模这东西不是玩具，玩不好会伤人的，所以需要空旷地，我也是见识了电直的危险性之后转多旋翼的）。然后吧，就萌生了搞小四轴的想法。
    各种实验室项目扔在脸上，这他喵的一拖就到了2014年5月份，有一朋友找到我，说他想做个小四轴，我心说我貌似之前也想做过来着？然后我们就调研了一下....然后，就没有然后了。最大的遗产就是当时买了一堆716的空心杯电机（我记得这事也是因为淘宝记录.....）
    话说这又是一年，今年五一的，突然看到桌上扔的电机，我靠....再不做估计电机都锈了啊。然后就画了一块板子，然后就花了几天调了出来.....（拖延症患者到最后的突击能力是不容小觑的）
    现在的小四轴，使用的是Taulabs的方案（我只能说我硬件水平还可以，软件水平也凑合，但是我他喵的看到代码头疼你有招？所以果断开源代码用起）。结果画板的时候喜闻乐见的Flash封装画反了，虽然用我高超的焊接技术飞线修回来了，但是板子中间也多了一坨像<img src="/img/ubb/emb/10.gif" alt="emb10" style="display:inline;border-style:none">
参数：起飞重量38.7g（含DSM2接收机和电池），400mAh@3.7V，716x4@55mm桨，滞空时间6m40s左右，传感器包括9轴姿态和气压计，主控STM32F405RGT6。

2.后面的想法
    第一方面，硬件上我预留了接插件，是准备在四轴上装shield的，就像arduino一样。现在能想到的模块有：GPS模块、Wifi模块、摄像头模块、自驾仪模块、照明模块等等.....通过插接不同的任务载荷实现不同的任务能力。主控部分只负责姿态和操控，各个模块自主实现功能，不占用主控的计算资源。
    第二方面，现在完全使用的Taulabs的开源代码，包括飞控和地面站，下一步准备移植其中的核心代码，然后本土化这些开源代码，同时添加硬件上各种任务载荷对应的地面站功能。

3.等一下，分条陈述貌似不太符合这文章的逗比气息啊<img src="/img/ubb/emb/4.gif" alt="emb4" style="display:inline;border-style:none">
    实验室项目比较坑，所以没太有时间搞下去，现在的小四轴没事的时候飞一飞也挺好玩的，基本实现了我当时的想法，但是就这么停了有点不对头啊喂！
    有想接着玩下去的筒子们么？第二版的PCB应该下周一能到了，硬件上基本没啥需要改动了（除了改外形或者加LED这种炫酷化的操作之外），板子和料单可以免费送，打了10张，我自己只需要3张就可以，有需要的请站内我。至于元器件嘛....不便宜，所以送不动，各位中发走起.....（所有元器件加起来差不多200左右吧，加上电池蓝牙什么的差不多250以内搞定）



--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.109.8.*]
 
【文章标题】：[公告]大联大竞赛，喜欢竞赛的小伙伴来看一看，奖品丰厚~ 【文章地址】：https://bbs.byr.cn/article/Makerclub/93 【创建时间】：2016-04-20 【作者】：green107 【评论】：0 【内容】：发信人: green107 (green107), 信区: Makerclub
标  题: [公告]大联大竞赛，喜欢竞赛的小伙伴来看一看，奖品丰厚~
发信站: 北邮人论坛 (Wed Apr 20 23:38:42 2016), 站内

2016高校大联大创新设计大赛通知：继2014年大联大举办首届创新设计大赛(该年度主题为智能飞行器)，第二届大联大创新设计大赛以“创造未来智能好管家“为主题，期待可收集创新的服务型机器人或智能家居相关设计，继续为参赛团队创造一个展示才能的平台，本大赛将汇集来自全国各地高校的精英队伍，全面展示研发队伍的精彩创新设计理念及操作演示能力。
大赛详情： <a target="_blank" href="http://i-design.wpgholdings.com/">http://i-design.wpgholdings.com/</a>
欢迎报名参加！！！
<a target="_blank" href="http://i-design.wpgholdings.com/uploads/images/ad/main_ad/home_banner.jpg"><img border="0" title="单击此在新窗口浏览图片" src="http://i-design.wpgholdings.com/uploads/images/ad/main_ad/home_banner.jpg" alt="http://i-design.wpgholdings.com/uploads/images/ad/main_ad/home_banner.jpg" class="resizeable"></a>
<a target="_blank" href="http://i-design.wpgholdings.com/uploads/images/profile/flow03.gif"><img border="0" title="单击此在新窗口浏览图片" src="http://i-design.wpgholdings.com/uploads/images/profile/flow03.gif" alt="http://i-design.wpgholdings.com/uploads/images/profile/flow03.gif" class="resizeable"></a>
<a target="_blank" href="http://i-design.wpgholdings.com/application/views/template/acart_v2/WPG_ACT_2016/img/layout/award-02.png"><img border="0" title="单击此在新窗口浏览图片" src="http://i-design.wpgholdings.com/application/views/template/acart_v2/WPG_ACT_2016/img/layout/award-02.png" alt="http://i-design.wpgholdings.com/application/views/template/acart_v2/WPG_ACT_2016/img/layout/award-02.png" class="resizeable"></a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.213.11.*]
 
【文章标题】：两条 10米 4th Gen USB3.0 Hybrid AOC 出手 【文章地址】：https://bbs.byr.cn/article/Makerclub/95 【创建时间】：2016-06-01 【作者】：MoloJ 【评论】：0 【内容】：发信人: MoloJ (Molo_J), 信区: Makerclub
标  题: 两条 10米 4th Gen USB3.0 Hybrid AOC 出手
发信站: 北邮人论坛 (Wed Jun  1 23:29:00 2016), 站内


4th Gen USB3.0 Hybrid AOC 10米

上周末参加hackathon得了两条十米的USB3.0 Hybrid AOC线。原零售价￥1,098/条，价格面议。有需要的请联系18401695768

为了弥补普通USB3.0有源光纤数据线无法给设备供电的缺陷，长芯盛推出了新一代的USB3.0有源混合光纤数据线（U3HC）。在采用光纤作为传输介质的基础上，集成铜缆以达到给设备供电的目的。目前在不增加任何中继设备的情况下，混合光缆长度可达50米，非常适用于不具备现场供电能力的应用场合。此款产品完全兼容USB3.0规范，内置独特的SuperTT技术能够对USB3.0和USB2.0的协议进行互相转换，从而使USB2.0设备共享USB3.0的高速带宽（5Gbps）。在搭配USB集线器使用时，可以让多个USB2.0设备独享480Mbps的峰值带宽。

1.    产品规格
线缆长度
长达50m
可选线缆长度    10m/20m/30m/50m
接口
主机端    USB3.0标准A型公头（带锁定螺柱）
    USB2.0  Micro-B 母座，用于功耗大于2W的设备的辅助供电
设备端    USB3.0标准A型母座（带锁定螺孔）
速率
USB3.0超高速，高达5Gbps，向下兼容USB2.0/1.1。
供电
主机端电源    USB总线
设备端供电电流    最大5V 900mA(10m/20m/30m)/600mA(50m)
（需连接辅助供电接口至主机）
功耗
0.94W
物理/环境
连接头尺寸（长/宽/高）    连主机一头：44mm/27mm/13mm
    连设备一头：82mm/26mm/14.5mm
连接头重量（一头）    TBD
线缆直径    3mm or  3.7mm
线缆最小弯折半径    20mm
工作温度    -20 - 70°C
存储温度    -40 - 80 °C

2.    应用场景
a) 机器视觉领域
b) 工业打印领域
c) 安全监控领域
d) 数字标牌和电视墙
e) 零客户机系统
f) 远程存储系统
 

3.    相关链接
3rd Generation on Amazon:
https://www.amazon.cn/Everpro-USB3-0-Hybrid-AOC-%E9%95%BF%E8%8A%AF%E7%9B%9B-%E4%B8%BB%E5%8A%A8%E5%BC%8F%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4%E6%95%B0%E6%8D%AE%E7%BA%BF-10%E7%B1%B3-20%E7%B1%B3/dp/B00R17ICNW/ref=sr_1_3
3rd Generation Production Description:
http://www.everprotech.com.cn/Products/5/22.aspx


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.12.*]
 
【文章标题】：【活动】星火创客征集令！ 【文章地址】：https://bbs.byr.cn/article/Makerclub/96 【创建时间】：2016-06-06 【作者】：missyr 【评论】：1 【内容】：发信人: missyr (晴天), 信区: Makerclub
标  题: 【活动】星火创客征集令！
发信站: 北邮人论坛 (Mon Jun  6 02:19:06 2016), 站内

当当当当！
创客时代，还不快加入创客圈！带你装逼带你飞<img src="/img/ubb/emb/4.gif" alt="emb4" style="display:inline;border-style:none">
想玩arduino/树莓派？
不用自己买！
来！玩我的！
4套arduino套件，4套树莓派套件
等你认领！等你折腾！不要钱！
而且还有奖品拿，我不会告诉你奖品死贵死贵的~~
报名规则： <a target="_blank" href="http://www.makerway.space/">http://www.makerway.space/</a>  注册makerway论坛，在“火花空间”板块的相关帖子下跟帖报名。


活动规则：
（1）每个参赛组1~3名成员，一名队长，认领一套开发套件。认领开发套件前，需要签署协议书，保证比赛过程中不中途弃赛，积极参与比赛进程。
（2）每个参赛组必须在makerway上注册，并在相关帖子下跟帖报名。比赛过程中，需要及时记录项目的进展情况和遇到的问题，makerway上的活跃程度视作评分的一部分。
（3）比赛过程中，可以更换队员。赛制为三个月，下学期学期初上交参赛成品（9月15日之前）。
（4）评选分数由以下几方面确定：
a. Makerway论坛的积分，帖子的数目，质量。
b.指导老师给参赛作品的评分
c.同学们的投票结果（微信公众号投票页面的票数+makerway投票贴的票数）
（5）参赛过程中，除了大赛提供的套件外，如果需要其他零件，需自行购买。
（6）大赛提供的开发套件如有损坏及补充，需自行购买。
活动器材：4套Arduino套件+4套树莓派套件
活动奖品：
第一名：无人航拍机一架（价值1500+，高大上有木有！）
第二名：每人一个VR眼镜
第三名：每人一个小米手环


关于makerway：makerway是北邮专注“创客”的交流论坛，同时是“火花空间”创客社团的官方平台，欢迎大家上去逛逛，常去发帖哦
※ 修改:·missyr 于 Jun  6 02:30:16 2016 修改本文·[FROM: 10.204.37.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.204.37.*]
 
【文章标题】：[问题]树莓派中命令行如何写到程序中 【文章地址】：https://bbs.byr.cn/article/Makerclub/118 【创建时间】：2016-08-22 【作者】：TIMO 【评论】：3 【内容】：发信人: TIMO (TIMO), 信区: Makerclub
标  题: [问题]树莓派中命令行如何写到程序中
发信站: 北邮人论坛 (Mon Aug 22 21:22:40 2016), 站内

rt<img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.164.*]
 
【文章标题】：单片机计时器与中断 【文章地址】：https://bbs.byr.cn/article/Makerclub/124 【创建时间】：2016-10-18 【作者】：liuyou6046 【评论】：0 【内容】：发信人: liuyou6046 (mathematica), 信区: Makerclub
标  题: 单片机计时器与中断
发信站: 北邮人论坛 (Tue Oct 18 22:34:20 2016), 站内

目标实现功能为单片机通过串口连接蓝牙模块接收手机发送的数据，现在遇到的问题是不知道有没有收到数据，所以在计时器中断加一个LED灯，代码如下所示结果LED灯没亮，没有调用计时器？
#ifdef TIMER_0
    void timer0 (void) interrupt 1 using 3
    {      
        if (rs_RXD == 0 | rs_shift_count &gt; 0)
        { 
         LED1=0;
        soft_rs232_interrupt(); 
        
        }
        else
        {      
            rs_timerH = rs_TEST_H;
            rs_timerL = rs_TEST_L;
        }
    }
#endif

以下为整个工程的代码：
#include &lt;reg52.h&gt;
sfr16 DPTR = 0x82;

typedef unsigned char INT8U;
typedef unsigned int INT16U;

#define YES 1
#define NO 0

//定义使用哪个定时器, 只可定义一个 
#define TIMER_0
//#define TIMER_1

//定义串口收、发送管脚。 
sbit rs_TXD = P2^1;
sbit rs_RXD = P2^0;
sbit LED1=P2^4;

//根据定时器确定参数 
#ifdef TIMER_0
#define TMOD_AND_WORD 0xF0;
#define TMOD_TIME_MODE 0x01;
#define TMOD_COUNT_MODE 0x05; //设置计数模式位 
sbit TCON_ENABLE_TIMER = TCON^4;
sbit TCON_TFx = TCON^5; //中断标志位 
sbit IE_ETx = IE^1; //中断允许位为 ET0 
sbit IP_PTx = IP^1; //中断优先级 

sfr rs_timerL = 0x8A; //TL0 
sfr rs_timerH = 0x8C; //TH0 
#endif

#ifdef TIMER_1
#define TMOD_AND_WORD 0x0F;
#define TMOD_TIME_MODE 0x10;
#define TMOD_COUNT_MODE 0x50; //设置计数模式位 
sbit TCON_ENABLE_TIMER = TCON^6; //
sbit TCON_TFx = TCON^7; //中断标志位 
sbit IE_ETx = IE^3; //中断允许位为 ET1 
sbit IP_PTx = IP^4; //中断优先级 

sfr rs_timerL = 0x8B; //TL1
sfr rs_timerH = 0x8D; //TH1 
#endif

INT8U bdata rs_BUF; //串行收、发时用的移位暂存器。 
sbit rs_BUF_bit7 = rs_BUF^7; //移位暂存器的最高位。 
INT8U rs_shift_count; //移位计数器。 

INT8U bdata rsFlags;
sbit rs_f_TI = rsFlags^0; //0:正在发送; 1: 一个字符完毕 
sbit rs_f_RI_enable = rsFlags^1; //0:禁止接收; 1:允许接收 
sbit rs_f_TI_enable = rsFlags^2; //0:禁止发送; 1:允许发送 

//选择以下一个晶体频率
//#define Fosc 6000000 //6MHz 
//#define Fosc 11059200 //11.059MHz 
#define Fosc 12000000
//#define Fosc 18432000
//#define Fosc 20000000
//#define Fosc 24000000
//#define Fosc 30000000
//#define Fosc 40000000

//选择以下一个波特率:
//#efine Baud 300 //11.059MHz时，baud 最低为 300 
//#define Baud 1200
//#define Baud 2400
//#define Baud 4800
#define Baud 9600
//#define Baud 14400
//#define Baud 19200
//#define Baud 28800
//#define Baud 38400
//#define Baud 57600

//收、发一位所需定时器计数 
#define rs_FULL_BIT0 ((Fosc/12) / Baud)
#define rs_FULL_BIT (65536 - rs_FULL_BIT0)
#define rs_FULL_BIT_H rs_FULL_BIT &gt;&gt; 8 //收、发一位所需定时器计数高位 
#define rs_FULL_BIT_L (rs_FULL_BIT &amp; 0x00FF) //收、发一位所需定时器计数低位 

//检测起始位的时间间隔所需定时器计数 
#define rs_TEST0 rs_FULL_BIT0 / 4 //波特率较低时可以除以 3 或除以 2 
#define rs_TEST ((~rs_TEST0))
#define rs_TEST_H rs_TEST &gt;&gt; 8 //高位 
#define rs_TEST_L rs_TEST &amp; 0x00FF //低位 

//发送起始位所需定时器总计数 
#define rs_START_BIT 0xFFFF - (Fosc/12/Baud) + 0x28
#define rs_START_BIT_H rs_START_BIT &gt;&gt; 8 //发送起始位所需定时器计数高位 
#define rs_START_BIT_L rs_START_BIT &amp; 0x00FF //发送起始位所需定时器计数低位 

#define rs_RECEIVE_MAX 128 //最大接收长度 
INT8U idata rs232buffer[rs_RECEIVE_MAX]; //收、发缓冲区
INT16U ReceivePoint; //接收数据存储指针 

void soft_rs232_interrupt( void );

#ifdef TIMER_0
void timer0 (void) interrupt 1 using 3
{    
if (rs_RXD == 0 | rs_shift_count &gt; 0)
{ 
LED1=0;
soft_rs232_interrupt(); 

}
else
{    
rs_timerH = rs_TEST_H;
rs_timerL = rs_TEST_L;
}
}
#endif

#ifdef TIMER_1
void timer1 (void) interrupt 3 using 3
{
if (rs_RXD == 0 | rs_shift_count &gt; 0)
{ soft_rs232_interrupt(); }
else
{
rs_timerH = rs_TEST_H;
rs_timerL = rs_TEST_L;
}
}
#endif
/***************************************/

void soft_rs232_init (void) //串口初始化 
{    
TCON_ENABLE_TIMER = 0; //停止定时器 
TMOD &amp;= TMOD_AND_WORD;
TMOD |= TMOD_TIME_MODE;
rs_RXD = 1; //接收脚置成高电平 
rs_TXD = 1; //发射脚置成高电平 
IP_PTx = 1; //置中断优先级为高 
IE_ETx = 1; //允许定时器中断 
}

void soft_receive_init() //监测起始位 
{    //LED1=0;
TCON_ENABLE_TIMER = 0; //停止定时器 
rs_timerH = rs_TEST_H;
rs_timerL = rs_TEST_L;
rs_shift_count = 0;
TCON_ENABLE_TIMER = 1; //启动定时器 
}


void soft_receive_enable() //允许接收 
{
rs_f_RI_enable = 1; //允许接收 
rs_f_TI_enable = 0; //禁止发送 
soft_receive_init(); //监测起始位, RXD 下降沿触发接收字节过程. 
}

void soft_send_enable (void) //允许发送 
{
TCON_ENABLE_TIMER = 0; //停止定时器 
rs_f_TI_enable = 1; //允许发送 
rs_f_RI_enable = 0; //禁止接收 

rs_shift_count = 0; //清移位计数器 
rs_f_TI = 1; //发送一个字符完毕标志 
TCON_ENABLE_TIMER = 1; //启动定时器
}

void soft_rs232_interrupt( void )
{    
/************************ 接收 ****************************/
if (rs_f_RI_enable == 1)
{
if (rs_shift_count == 0) //移位计数器==0, 表示检测到起始位的起点 
{
if ( rs_RXD == 1 )
{
soft_receive_enable (); //起始位错, 从新开始 
}
else
{
//下次中断在数据位或停止位中的某时刻发生 
rs_timerL += rs_FULL_BIT_L + 0x10; 
rs_timerH = rs_FULL_BIT_H;
rs_shift_count++; 
rs_BUF = 0; //清移位缓冲变量 
}
}
else
{
rs_timerL += rs_FULL_BIT_L; //下次中断在数据位或停止位中发生 
rs_timerH = rs_FULL_BIT_H;

rs_shift_count++; //2--9:数据位 10:停止位 

if ( rs_shift_count == 9)
{
rs_BUF = rs_BUF &gt;&gt; 1; //接收第8位 
rs_BUF_bit7 = rs_RXD;
if( ReceivePoint &lt; rs_RECEIVE_MAX)
{ //保存收到的字节 
rs232buffer[ReceivePoint++] = rs_BUF;
}
else
{
rs_f_RI_enable = 0; //缓冲区满, 禁止接收 
}
}
else
{
if (rs_shift_count &lt; 9 ) //收到的是数据位 1 -- 7 
{
rs_BUF = rs_BUF &gt;&gt; 1;
rs_BUF_bit7 = rs_RXD;
}
else
{ //收到停止位，继续检测 PC 机发出的下一个起始位 
soft_receive_init(); 
}
}
}
TCON_TFx = 0; //清定时器中断标志 
}
else
{
/************************ 发送 ****************************/ 
if (rs_f_TI_enable == 1)
{
rs_timerL += rs_FULL_BIT_L;//下次中断在数据位的末尾时刻 
rs_timerH = rs_FULL_BIT_H;

rs_shift_count--; //0:停止位末尾时刻到 
//1:发送停止位 
//2--9:发送数据位 
if (rs_shift_count &gt; 9) //错误状态 
{
rs_shift_count = 9;
rs_BUF = 0xFF;
}

if (rs_shift_count &gt; 1) //2--9:发送数据位 
{
ACC = rs_BUF;
ACC = ACC &gt;&gt; 1;
rs_TXD = CY;
rs_BUF = ACC;
}
else
{
if (rs_shift_count == 0) //0:停止位末尾时刻到 
{
rs_TXD = 1;
rs_f_TI = 1; //已发送完毕一个字节 
}
else
{
rs_TXD = 1; //1:发送停止位 
}
}
}
}
}

//由收转到发时，要先调用 soft_send_enable () 
void rs_send_byte(INT8U SendByte) //发送一个字节 
{
while ( rs_f_TI == 0); //等待发送完毕前一个字节 
rs_TXD = 1;
rs_timerL = rs_START_BIT_L; //下次中断在起始位的末尾时刻 
rs_timerH = rs_START_BIT_H;
rs_BUF = SendByte;
rs_shift_count = 10;
rs_TXD = 0; //发送起始位 
rs_f_TI = 0; //清已发送完毕一个字节的标志 
}

void initiate_MCU (void) //系统初始化 
{
soft_rs232_init(); //串口初始化 
EA = 1; //开中断 
}

void main (void)
{
//首先发送 128 个字节 00H--7FH, 然后等待 PC 机发送的数据。当收到 128
//个字节后，立刻将收到的 128 个数据回发送给 PC 机，然后继续等待下一个
//数据块。

INT8U i;
initiate_MCU(); //系统初始化 

// soft_send_enable (); //允许发送，禁止接收 
// for (i=0; i &lt; rs_RECEIVE_MAX; i++ )
// {
// rs_send_byte(i);
// }
// while ( rs_f_TI == 0) ; // 等待最后一个字节发送完毕 

while(1)
{    //LED1=0;
soft_receive_enable (); //启动并开始接收，禁止发送 
// while (ReceivePoint &lt; rs_RECEIVE_MAX); // 等待接收缓冲区满 
/*
soft_send_enable (); //允许发送，禁止接收 
for (i=0; i &lt; rs_RECEIVE_MAX; i++ )
{
rs_send_byte(rs232buffer[i]);
}
while ( rs_f_TI == 0) ; //等待最后一个字节发送完毕
ReceivePoint = 0;    */
}
}

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.210.105.*]
 【文章标题】：[问题]成立了个团队，不知道做什么方向的项目 【文章地址】：https://bbs.byr.cn/article/Makerclub/63 【创建时间】：2015-09-16 【作者】：sdlq101 【评论】：2 【内容】：发信人: sdlq101 (Eagle), 信区: Makerclub
标  题: [问题]成立了个团队，不知道做什么方向的项目
发信站: 北邮人论坛 (Wed Sep 16 17:38:39 2015), 站内

成立了个团队，不知道做什么方向的项目

EagleClouds Solutions 名字还不错吧 

大家可以参考下网站


http://www.eagleclouds.com    

 <a target="_blank" href="http://www.eagleinc.cn">http://www.eagleinc.cn</a>
--
※ 修改:·sdlq101 于 Oct  6 08:12:56 2015 修改本文·[FROM: 123.123.57.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 221.216.249.*]
 
【文章标题】：[讨论][问题]有没有玩树莓派的小伙伴～求交流，求指导～ 【文章地址】：https://bbs.byr.cn/article/Makerclub/98 【创建时间】：2016-06-29 【作者】：mini8691 【评论】：19 【内容】：发信人: mini8691 (莉莉安), 信区: Makerclub
标  题: [讨论][问题]有没有玩树莓派的小伙伴～求交流，求指导～
发信站: 北邮人论坛 (Wed Jun 29 15:56:18 2016), 站内

替实验室学弟征玩树莓派的小伙伴～以下是学弟想说的话：
因为实验室项目而接触树莓派，目前还是新手，遇到了不少问题。感觉一个人的力量是渺小的，所以来寻找小伙伴啦，特别希望有大神给点拨指导一下！如果是新手也可以的，咱们可以一起学习一起讨论嘛～
表示诚意，放上学弟的微信号：18710192457
求交流，求热烈讨论～

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.52.*]
 

【文章标题】：[公告]第二届“全志杯”微创客高校挑战赛 战火重燃 【文章地址】：https://bbs.byr.cn/article/Makerclub/125 【创建时间】：2016-11-07 【作者】：hui0917 【评论】：0 【内容】：发信人: hui0917 (), 信区: Makerclub
标  题: [公告]第二届“全志杯”微创客高校挑战赛 战火重燃
发信站: 北邮人论坛 (Mon Nov  7 18:27:50 2016), 站内

<b>第二届“全志杯”微创客高校挑战赛 战火重燃</b>
芯所向，梦所及 Turn Passion Into Progress
 
第二届“全志杯”微创客高校挑战赛，是由全志科技（股票代码：300458）联合ARM、安创空间、Banana Pi 、pcDuino、珠海高新区管委会、360eet智能硬件教育平台等为在校大学生倾力打造的一项电子设计竞赛。
2015年，首届“全志杯”吸引了全国25个省份、100所高校、304支队伍的积极参与。2016年10月，第二届“全志杯”再度启航，秉承着搭建高校与企业间的深度合作桥梁，为高校人才输出提供通道的大赛宗旨，创建更优质的科技创新成果展示与交流的平台，进一步提高大学生在嵌入式领域的应用创新能力，培养学生团队的自主创新创业意识，第二届“全志杯”全面升级：
?  奖项升级
全国总冠军50000元、亚军30000元、季军20000元，最佳作品创意奖、最佳技术难度奖、最佳市场应用奖各5000元，优胜奖6名各2000元。优秀选手更有机会获得精英训练营、实习offer、天使投资。
?  赛制升级
华北、华东、中南、西部四大赛区覆盖全国100所高校，新增分赛区决赛，为选手们提供更丰富的展示平台，与专家导师零距离沟通。
?  平台升级
全志科技联合Banana Pi、pcDuino两大开发平台火力全开，为参赛选手免费提供了基于全志智能硬件处理器R40的Banana Pi BPI-M2 Ultra开发板（升级款）和基于全志A20处理器的pcDuino3B开发板（经典款），参赛队伍可自主进行选择。助力选手们轻松扩展应用，探索智能硬件创新梦想的无限可能。
?  支持升级
神秘大咖担纲专家评审，助力参赛项目创意落地。同时，主办方将通过视频课程、线上直播、定期答疑等形式，提供更系统、更及时、更有料的释疑解惑。
 
比赛板卡介绍：<a target="_blank" href="http://event.360eet.com/2016/Allwinner/technical_support.html">http://event.360eet.com/2016/Allwinner/technical_support.html</a> 
大赛官网：<a target="_blank" href="http://event.360eet.com/2016/Allwinner/">http://event.360eet.com/2016/Allwinner/</a>
大赛QQ群：34 618 2010
电话：010-6858 0798-801
--
※ 修改:·hui0917 于 Nov  7 18:41:38 2016 修改本文·[FROM: 10.8.165.*]
※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 183.43.25.*]
 
【文章标题】：【WG外包】小团队，想做大事情 【文章地址】：https://bbs.byr.cn/article/Makerclub/126 【创建时间】：2016-11-20 【作者】：lixiaomao 【评论】：0 【内容】：发信人: lixiaomao (李小毛), 信区: Makerclub
标  题: 【WG外包】小团队，想做大事情
发信站: 北邮人论坛 (Sun Nov 20 18:33:39 2016), 站内

我们是一支年轻的不能再年轻的开发团队，2016年11月17日成立，5个人。

我们是互联网老兵，现供职于某大型互联网公司，5个人覆盖产品、设计、前端、后端，都是公司的中流砥柱。

实话说，之前没有任何外包开发经验。但是谁没有第一次呢，我们就是敢干并且能干。

相信我们的请联系我们，我们会尽心尽力并且价格公道，期待合作。


Tel&amp;WeChat：15600608720 大毛同学

同时期待北邮师弟师妹的加入，不求你多牛逼，只求你有态度。

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.250.89.*]
 
【文章标题】：[实习]中航信移动科技有限公司（航旅纵横） 【文章地址】：https://bbs.byr.cn/article/Makerclub/127 【创建时间】：2016-12-13 【作者】：deanqun 【评论】：0 【内容】：发信人: deanqun (focus), 信区: Makerclub
标  题: [实习]中航信移动科技有限公司（航旅纵横）
发信站: 北邮人论坛 (Tue Dec 13 17:22:24 2016), 站内

一、公司简介
中航信移动科技有限公司是中国民航信息网络股份有限公司的全资子公司，旗下的“航旅纵横”是中国航信官方推出的唯一一款民航出行服务软件，是目前国内最权威、功能最强大的民航信息服务产品，为用户提供全方位民航出行信息服务，是为数不多的全五星评价APP。中航信移动科技是中国航信面向大众服务市场的重要业务板块，如果你足够优秀、年轻活力、有梦想，加入我们，让你赢在事业的起跑线！

二、招聘岗位
工作地点：北京市
邮件命名规范：【实习】+【岗位名称】+【学校—专业—年级】+【姓名】
简历投递邮箱：umetrip_hr@travelsky.com
实习时间要求：实习周期至少三个月及以上，每周至少出勤四天以上。
备注：实习表现优异的2017年应届生，可优先考虑2017年校招录用。

（一）Java开发工程师助理岗
任职要求
1、全日制本科学历及以上，有在知名企业做过相关实习/项目/工作经验为佳；
2、熟练掌握Java/PHP/C/C++/Python中的一门语言；
3、扎实的计算机专业技术，掌握操作系统、计算机网络和数据库知识，熟悉SQL语言；
4、计算机相关专业，研一、研二生优先考虑；

（二）IOS开发工程师助理岗
    岗位要求
    1、熟练掌握 Objective-C 或Swift 开发、ui设计，具备良好的编程习惯
    2、熟练掌握网络通信、多线程编程
    3、熟悉ios app开发、发布的完整流程
    4、计算机基础扎实，具备数据结构、算法、软件设计实践的能力
    5、对iOS应用开发的MVC框架有深入了解；
    6.熟练使用iOS SDK、Xcode、Interface Builder等开发工作；
    任职资格：
    1、大学本科或以上学历，计算机等相关专业，2017 年毕业的同学优先，能长期实习优先。
    2、熟练掌握Objective C，可以比较独立的情况下完成功能开发。
    3、熟练掌握面向对象编程等现代软件工程的基础知识。
    4、具备良好的学习能力、沟通能力，优秀的团队协作精神。
    5、有 App 上线项目者加分。

（三）Android开发工程师助理岗
任职要求
1、全日制本科学历及以上，有在知名企业做过相关实习/项目/工作经验为佳；
2、具备Linux/Unix环境开发经验；
3、掌握C/C++或Java高级编程语言；
4、会使用至少一种脚本语言；
5、有Android项目实习经验者优先；
6、计算机相关专业，研一、研二生优先考虑；

（四）数据挖掘开发工程师助理岗
任职要求
1、全日制研究生学历及以上，有在知名企业做过相关实习/项目/工作经验为佳；
2、熟悉数据仓库、数据挖掘、数据可视化、推荐系统等相关领域知识与算法，包括决策树、支持向量机、线性回归、逻辑回归以及神经网络等
3、熟悉Hadoop、Spark等分布式机器学习框架，熟悉Pig/Hive等大数据处理平台
4、熟悉 SQL、R、SAS、Excel等常用工具；
5、善于创新、思维敏捷、精力充沛，沟通能力强，能够承受较大工作压力；

（五）网页前端开发工程师助理岗
任职要求
1、全日制本科学历及以上，有在知名企业做过相关实习/项目/工作经验为佳；
2、精通HTML,CSS，JavaScript, 精通DIV+CSS网页布局，熟悉W3C网页标准；
3、具有手写代码的能力；
4、熟练HTML5/Ajax等Web前端技术；
5、熟练掌握JQuery框架，能够熟练使用Javascript实现动画效果以及交互效果；
6、对常见的浏览器兼容问题有清晰的理解，并有可靠的解决方案；
7、熟悉交互设计，对可用性、可访问性等用户体验知识有实践经验；
8、计算机相关专业，研一、研二生优先考虑； 
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 124.42.13.*]
 
【文章标题】：请问有熟悉EKF和sensor fusion的同学嘛？ 【文章地址】：https://bbs.byr.cn/article/Makerclub/131 【创建时间】：2017-01-07 【作者】：mrone 【评论】：0 【内容】：发信人: mrone (白菜), 信区: Makerclub
标  题: 请问有熟悉EKF和sensor fusion的同学嘛？
发信站: 北邮人论坛 (Sat Jan  7 09:55:03 2017), 站内

如题，或者知道咱学校有哪些老师研究这块的，可以推荐一下嘛？有些问题想请教，有偿，谢谢~
--

※ 来源:·北邮人论坛手机版 <a target="_blank" href="http://m.byr.cn">http://m.byr.cn</a>·[FROM: 111.161.46.*]
 
【文章标题】：【兼职】【旅图网】招聘HTML5及数据库技术开发的伙伴 【文章地址】：https://bbs.byr.cn/article/Makerclub/134 【创建时间】：2017-03-20 【作者】：shier 【评论】：0 【内容】：发信人: shier (事儿事儿滴), 信区: Makerclub
标  题: 【兼职】【旅图网】招聘HTML5及数据库技术开发的伙伴
发信站: 北邮人论坛 (Mon Mar 20 19:49:35 2017), 站内



如果你有梦想有能力,
如果你喜欢创造的力量，
如果你喜欢一起成长的情怀，
请加入我们！
今天我们提供一起奋斗的机会，
明天你会体会到成长的喜悦，
一切都在你的脚下。

工作要求：参加每周固定一次的沟通会议，按照要求和进度完成工作任务。

请发简历至ilvtuhr@sina.com或加微信ilvtunetwork。（请注明应聘岗位和要求）

***************************************************************************

我们需要以下岗位：
（1）产品设计师
（2）html5前端工程师
（3）javascript前端开发工程师
（4）数据库开发工程师

***************************************************************************

（1）产品设计师
技术要求（以下一项或几项能力）
喜欢旅游，深刻理解共享经济的内涵，有创新思维
理解、分析及沟通能力良好，可以很好的理解需求，并转化成app产品设计方案
熟练使用axure或其他产品设计工具
了解app开发或网站开发知识

工作任务：
App、网页设计
产品后台管理模式的设计
***************************************************************************
（2）html5前端工程师
技术要求（以下一项或几项能力）
熟悉html5的前端设计技术，精通html、css、jquery等知识
熟悉基本的图片处理能力
了解javascript知识和数据库基础知识
独立调试html5页面能力

工作任务:
根据产品设计效果图，独立设计html5页面图
简单的图片效果处理
***************************************************************************
（3）javascript前端开发工程师
技术要求（以下一项或几项能力）
精通javascript知识，熟练使用jquery等前端技术
熟悉数据库知识，熟练使用sql语句
熟悉html页面结构了解html5开发移动app技术（如apicloud平台）

工作任务:
完成app端页面的功能，并实现html工程师设计效果
根据需求调用数据库接口
***************************************************************************    
（4）数据库开发工程师
技术要求（以下一项或几项能力）
精通数据库相关知识，熟练使用oracle或sqlserver、mysql等主流数据库
熟练设计数据库能力
熟悉优化数据库处理性能技术

工作任务:
根据项目需求设计数据库
配合其他工程师开发数据库的web访问接口
从不同平台数据库导入导出数据
***************************************************************************

请发简历至ilvtuhr@sina.com或加微信ilvtunetwork。（请注明应聘岗位和要求）
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 221.196.172.*]
 
【文章标题】：wifi控制开关 【文章地址】：https://bbs.byr.cn/article/Makerclub/132 【创建时间】：2017-03-13 【作者】：byrjhz2016 【评论】：2 【内容】：发信人: byrjhz2016 (驴哥), 信区: Makerclub
标  题: wifi控制开关
发信站: 北邮人论坛 (Mon Mar 13 07:55:46 2017), 站内

-大一小白，对硬件非常感兴趣。
-如果要设计一块板子，板子控制一个开关，每一个开关对应唯一的密码，手机利用app通过wifi发密码给板子，板子得到密码匹配后打开开关。如果要做出来的话需要哪些知识啊？？
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.25.77.*]
 
【文章标题】：【北邮信达研发团队】承接APP开发、网站建设等研发项目 【文章地址】：https://bbs.byr.cn/article/Makerclub/129 【创建时间】：2016-12-22 【作者】：iHW 【评论】：1 【内容】：发信人: iHW (北邮信达), 信区: Makerclub
标  题: 【北邮信达研发团队】承接APP开发、网站建设等研发项目
发信站: 北邮人论坛 (Thu Dec 22 10:48:33 2016), 站内

<pre class="markdown"># 北邮信达研发团队

------
## 我们的团队 ##

&gt; **团队成立于2012年，由北京邮电大学、清华大学、北京航空航天大学、中国传媒大学在校博士和硕士组成的高素质研发团队，以及来自百度、新浪、土豆技术部门的外援力量。团队成员四十余人，主要在以下方向具有丰富的经验**
&gt; **专业从事网站建设、手机APP开发（Android、IOS）、手机网站、微信公众号开发、Ecshop定制开发、系统开发、UI设计等多项综合网络信息化服务的技术性团队。**
&gt; **硬件研发方面主要包括：中小型天线的仿真设计和测试、微波器件的仿真设计和测试、各类模型的RCS计算(利用商用软件和自己开发的FDTD软件)。**
&gt; 

----------
## 我们的服务 ##
&gt; * **我们专注为互联网创业团队或者传统企业提供互联网产品解决方案，助力传统企业转型升级涵盖“需求分析、UE（原型）设计、UI设计、技术开发、产品测试、项目管理”**
&gt; * **我们针对传统企业的产品咨询与设计导师，充满激情，逻辑缜密，均具备丰富的互联网行业以及传统企业设计与研究经验。**
&gt; * **我们服务的传统企业涵盖房地产、保险、金融、传统制造业、医疗、汽车等多个行业，七十余家企业，我们随时准备为您提供高质量的产业转型升级以及产品设计方案。**
&gt; * **具备专业互联网研发能力，拥有千万用户级平台的开发经验。核心骨干均是8年以上互联网研发老兵。**
&gt; * **一个创新性的孵化平台，专注为互联网企业提供一站式解决方案。我们为多家创业公司提供技术支持，其中一家融资A轮，三家天使轮。**


----------
## 部分合作单位 ##
&gt; **中国民航科学技术研究院、深圳地铁、中国公安大学、北京邮电大学、北京新东方教育科技有限公司、中和黄埔教育集团、北京太平盛世影视广告有限公司、北京津融科技有限责任公司、北京凡睿古德科技有限公司、北京策昱科技有限公司等。**

----------
## 项目管理 ##
&gt; **为了保证系统开发的进度得到有效的保证，系统质量稳定可靠，使得系统开发的进度和质量处于可控范围，我们严格按照项目管理流程和项目开发计划进行研发，准确把握项目开发进度，及时反馈项目相关问题，并且按照团队规定的文档模板进行书写，并安排过程优化小组负责文档格式和项目流程的优化工作。**


----------
## 联系我们 ##

&gt; **QQ 2328999502
 QQ 1033422105**

----------
## 部分案例 ##
### 1. 数俱（APP）
&gt; **数俱APP 基于海量的行业一手即时数据，深入挖掘数据价值，为用户筛选最关心的数据信息，通过手机APP以最直观、最便捷的方式展现，并为客户提供真正有价值的定量预测以及专项委托咨询服务。**</pre>

<pre class="markdown">### 2. 乐坊（移动端网站，微信公众号）
&gt; **乐坊 为热衷于探求创意设计的发烧友提供LeFUN的最新产品讯息，为自己打造个性化首饰，享受最新的时尚消费体验，设计师相互切磋技艺，传递前沿时尚。**</pre>

<pre class="markdown">### 3. 深圳地铁管理系统（App）
&gt; **深圳地铁管理系统 为保障地铁安全生产与维护管理，协调工作人员开展日常工作，对物资和工作人员的位置的管理等。功能涵盖了即时通讯，数据分析，推送调度，位置追踪等**</pre>

<pre class="markdown">### 4. 微萌（App）
&gt; **微萌 基于熟人的社交生活平台，不再有各种微商广告的打扰，尽情分享个人生活。操作流程平滑过渡,页面采用多套动画效果,带来良好的用户体验。包含朋友圈，即时通讯等功能**</pre>
<pre class="markdown">### 5. 御农汇（App）
&gt; **御农汇 农民日报旗下的新闻客户端，根据地域等为广大农民朋友提供一手农业咨询**</pre>

<pre class="markdown">### 6. 倬脉（App）
&gt; **倬脉 打造一个真实、精进、互助的体系为精英群体提供资源整合、资本支持、品牌提升、渠道拓展、学习精进、企业问诊，以帮助更多企业和个人成就梦想并实现可持续成长。平台采取严格的实名制、会员制。**</pre>
<pre class="markdown">### 7. 艺伴（网站）
&gt; **艺伴 在国内率先整合互联网与艺考美术领域，以“让 美术教育更高效”为宗旨的互联网美术学习互动平台。作为美术教育在互联网领域的领军者，艺伴平台推出“著名画室 名师直播授课加课后及时辅导”这一超前的互动学习模式，增强学生课堂参与度和参与感，从而达到高效率线上获取知 识及时得到名师辅导的效果**</pre>


--
※ 修改:·iHW 于 Dec 22 10:50:22 2016 修改本文·[FROM: 10.105.40.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.40.*]
 
【文章标题】：【求助】【有偿】 求图像识别app  的demo 【文章地址】：https://bbs.byr.cn/article/Makerclub/137 【创建时间】：2017-06-23 【作者】：Difans 【评论】：0 【内容】：发信人: Difans (他强任他强,我刷我三狼), 信区: Makerclub
标  题: 【求助】【有偿】 求图像识别app  的demo
发信站: 北邮人论坛 (Fri Jun 23 10:25:56 2017), 站内

离线状态下使用安卓手机，启动APP出现表单列表，已采集完的会显示“已采集完”标签，未采集完的不显示，点击任何表单会进到“采集项”的页面，下面是一个文本输入框。有选择拍照的按钮，点击启动手机摄像头，可以拍例如水电表之类的大概十多种表盘，识别表盘数据，显示在文本输入框里，显示内容可以修改，点击提交，表单既保存至手机端。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 121.69.55.*]
 
【文章标题】：[合集] [提案]成立看版  创客与开源硬件 (转载) 【文章地址】：https://bbs.byr.cn/article/Makerclub/1 【创建时间】：2015-05-11 【作者】：hjmzc 【评论】：0 【内容】：发信人: hjmzc (夏目|君子一诺), 信区: Makerclub
标  题: [合集] [提案]成立看版  创客与开源硬件
发信站: 北邮人论坛 (Mon May 11 20:51:28 2015), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: hjmzc (夏目|君子一诺), 信区: Board_Apply
标  题: [合集] [提案]成立看版  创客与开源硬件
发信站: 北邮人论坛 (Tue Apr  7 22:04:13 2015), 站内

☆─────────────────────────────────────☆
   dongshilang (小白日番谷) 于  (Tue Mar 17 15:31:13 2015)  提到:

联署提示：反对开设本版的用户，可回文发表反对意见。反对意见可不使用模版。 
           在发表意见时，请写明理由，谢绝简单的无理由回文。 
           联署的具体模板，请参见本版置顶。 
  
  
一、版面基本信息 
  
     1）拟用英文版名： 
              Makerclub 
     2）拟用中文版名： 
              创客与开源硬件
     3）拟归入分区： 
              学术科技 
  
二、版面说明 
  
     1）版面宗旨及讨论主题范围： 
        本版面由北京邮电大学的创客及开源硬件发烧友群体组织申请，意在北邮推广创客文化，启发北邮学生的创造意识，并将开源硬件这一新鲜事物引入同学的视野中。
     2）是否申请不计入十大统计： 
              否 
  
三、申请人信息 
  
     1）申请人 ID ： 
              dongshilang 
     2）申请人是否曾经担任过本站的管理或非管理职务？若有，可否列举？ 
              否 
     3）申请人是否曾参加本站版主培训并取得资格认证？ 
              否 
     4）申请人是否了解《北邮人论坛版主管理办法·申请部分》，并符合其中 
资格认定： 
              是 
     5）申请人是否承诺一旦开版成功，即担任版主： 
              是 
     6）申请人是否承诺一旦开版成功，将支持并接受站务委员会的管理： 
              是 
  
四、申请人是否了解： 
  
     1）新开设或新恢复的普通版面应在开设后一周内,由版主在版面提交 
        正式的治版方针(版规)； 
              是 
     2）新开设或新恢复的版面成立满 2 个月后，版面管理组将结合巡版 
        站务考核意见进行讨论，并决定是否通过新开期考核。 
              是 
     3）论坛为新开设版面提供banner宣传方式，用来扩大新开版面人气， 
        参见置顶：《北邮人论坛版面管理办法·版面的新开期考核》 
              是 
  
五、范文文件标题列表 
【范文一】中国“创客”发展即将迎来爆发期 
【范文二】开源硬件对于在校学生意义重大 
【范文三】Microduino---像乐高一样的软硬件开发平台


☆─────────────────────────────────────☆
   dongshilang (小白日番谷) 于  (Tue Mar 17 15:46:21 2015)  提到:

连署：联署人仅供站务参考，暂定至少20人，原则上视版面主题与站内其它版面有 
          无重合而由分区站务决定。联署格式参看置顶关于联署的要求。
@guzonghai @shower @bzz @wangcongbug @baiwfg2 @Pr0phet @q41026035 @zhyhaha2012 @kglfzj @sakura0203 @chenmm @huran
@ljqwzq @qianqiuyi @conanowen @ali13 @loria @cinla @zhl0331 @mikiowen @JFm03028 @egg6
@nineng1992 @djmlmx @ywt4072 @cy214032


☆─────────────────────────────────────☆
   shower (haha) 于  (Tue Mar 17 15:51:50 2015)  提到:

一、联署人ID： 
  shower
  
二、版面开设的理由与可行性（可能影响版面是否开设）： 
  在北邮建立创客创新文化，推动开源硬件工具，锻炼同学们的动手能力，想法当实现
  
三、对版面发展方向、宣传手法的想法与建议： 
  线上线下活动结合。组织和企业的合作。
  建立俱乐部或者社团，通过微信、微博宣传组织
  
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
  是
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
  是
【 在 dongshilang 的大作中提到: 】



☆─────────────────────────────────────☆
   JFm03028 (yfmwna) 于  (Tue Mar 17 16:02:23 2015)  提到:

一、联署人ID：  
   JFm03028 
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   在北邮推广创客文化，培养学生的创新思维 

三、对版面发展方向、宣传手法的想法与建议：  
   多加强互动交流，建立微信/qq群组，组织线下活动等方式。 
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   egg6 (六儿) 于  (Tue Mar 17 16:10:45 2015)  提到:

一、联署人ID：  
   egg6
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   推广与传播创客文化，推进开源硬件的发展 
    
三、对版面发展方向、宣传手法的想法与建议：  
   组建社团，开展线上线下活动
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   loria (loria) 于  (Tue Mar 17 16:16:45 2015)  提到:

一、联署人ID：   
   loria  
      
二、版面开设的理由与可行性（可能影响版面是否开设）：   
    在北邮推广创客文化，鼓励大学生对自己未来实现迈出建设性进步
  
三、对版面发展方向、宣传手法的想法与建议：   
    加强线上和线下的交流，建立微信公众号等，对于学生努力途中及时有针对性地给予意见
      
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
    是  
      
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
    是


☆─────────────────────────────────────☆
   cinla (hahaha) 于  (Tue Mar 17 16:20:46 2015)  提到:

一、联署人ID：
cinla

二、版面开设的理由与可行性（可能影响版面是否开设）：
响应李克强总理全民创客的号召，在北邮推动创客文化，培养同学们的创造能力。

三、对版面发展方向、宣传手法的想法与建议：
吸引北邮创客们在此版聚集，分享经验，互相帮助，形成北邮的创客文化。

四、联署人是否保证积极参与版面讨论及建设（是/否）：
是

五、联署人是否保证仅使用此一个ID参与联署（是/否）：
是

【 在 dongshilang 的大作中提到: 】



☆─────────────────────────────────────☆
   guzonghai (tony) 于  (Tue Mar 17 16:29:40 2015)  提到:

一、联署人ID： 
guzonghai
  
二、版面开设的理由与可行性（可能影响版面是否开设）： 
在北邮推广创客文化和开源文化，提高学生的创新创造能力。 
  
三、对版面发展方向、宣传手法的想法与建议： 

  
四、联署人是否保证积极参与版面讨论及建设（是/否）： 
是 
  
五、联署人是否保证仅使用此一个ID参与联署（是/否）： 
是 
  


☆─────────────────────────────────────☆
   wangcongbug (wangcongsala) 于  (Tue Mar 17 16:39:42 2015)  提到:

一、联署人ID：  
    wangcongbug
      
二、版面开设的理由与可行性（可能影响版面是否开设）：  
    在北邮推广创客文化，打破思维硬式，解放头脑  
  
三、对版面发展方向、宣传手法的想法与建议：  
    建立微信/qq群组，组织线下活动等方式。  
      
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
    是  
      
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
    是  
-- 


☆─────────────────────────────────────☆
   sakura0203 (sakura) 于  (Tue Mar 17 16:39:46 2015)  提到:

一、联署人ID： 
sakura0203 
  
二、版面开设的理由与可行性（可能影响版面是否开设）： 
提供一个推广和传播创客文化的平台，促进大学生追求自身创意的实现和对开源硬件的了解 
  
三、对版面发展方向、宣传手法的想法与建议： 
以丰富多彩的线上线下活动吸引北邮学生，相互交流促进，形成浓厚的创客文化氛围 
  
四、联署人是否保证积极参与版面讨论及建设（是/否）： 
是 
  
五、联署人是否保证仅使用此一个ID参与联署（是/否）： 
是 


☆─────────────────────────────────────☆
   BaiWfg2 (大兵) 于  (Tue Mar 17 16:40:57 2015)  提到:

一、联署人ID：  
baiwfg2

二、版面开设的理由与可行性（可能影响版面是否开设）：  
响应国家政策，推动全民创业氛围，支持开源硬件产业
    
三、对版面发展方向、宣传手法的想法与建议：  
  
   1、有专人管理
2、结合业界的发展趋势，经常报道新的产品动态
3、坚持不懈

四、联署人是否保证积极参与版面讨论及建设（是/否）：  
是  
    
五、联署人是否保证仅使用此一个ID参与联署（是/否）：  
是  


☆─────────────────────────────────────☆
   qianqiuyi (qianqiuyi) 于  (Tue Mar 17 16:59:55 2015)  提到:

一、联署人ID：  
   qianqiuyi 
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   在北邮建立创客创新文化，推动开源硬件工具 ,促进大学生追求自身创意的实现和对开源硬件的了解  
三、对版面发展方向、宣传手法的想法与建议：  
   线上线下活动结合。组织和企业的合作。 
   建立俱乐部或者社团，通过微信、微博宣传组织 
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   zhl0331 (zhl0331) 于  (Tue Mar 17 18:20:05 2015)  提到:

一、联署人ID：   
    zhl0331  
      
二、版面开设的理由与可行性（可能影响版面是否开设）：   
    推广创客文化，锻炼同学的动手能力培养学生的创新思维  
  
三、对版面发展方向、宣传手法的想法与建议：   
    及时组织线下活动，校内宣传推广  
      
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
    是  
      
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
    是  


☆─────────────────────────────────────☆
   conanowen (Trainspotting) 于  (Tue Mar 17 18:36:40 2015)  提到:

一、联署人ID： 
  conanowen
  
二、版面开设的理由与可行性（可能影响版面是否开设）： 
  在北邮传播创客文化，让大家都能动手做出好玩的东西。
  
三、对版面发展方向、宣传手法的想法与建议： 
  多开展线上线下活动。可以发教程，晒自己做的东西。
  
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
  是
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
  是

<a target="_blank" href="http://guiyou.ichon.me">发自「贵邮」</a>


☆─────────────────────────────────────☆
   Chenmm (小镜) 于  (Tue Mar 17 20:09:36 2015)  提到:

一、联署人ID：  
 chenmm
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   传播创客文化，让北邮人更深入的去了解体验创客思维，激发大学生的创新意识，锻炼大家的动手能力，帮大家找到志同道合的小伙伴 
    
三、对版面发展方向、宣传手法的想法与建议：  
   多开展组织些有趣的活动
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   kglfzj (wahaha) 于  (Tue Mar 17 20:18:43 2015)  提到:

一、联署人ID： 
  kglfzj
  
二、版面开设的理由与可行性（可能影响版面是否开设）： 
  鼓励创新，鼓励开拓者的态度和内驱力，对于倡导北邮的创业文化有积极意义
  
三、对版面发展方向、宣传手法的想法与建议： 
  线下为主，线上为辅
  
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
  是
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
 是


☆─────────────────────────────────────☆
   bzz (imagine) 于  (Tue Mar 17 20:28:18 2015)  提到:

一、联署人ID：  
   bzz
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   在北邮建立创客创新文化，锻炼同学们的动手能力，培养独立思考的能力
    
三、对版面发展方向、宣传手法的想法与建议：  
   线上线下活动结合。组织和企业的合作。 
   建立俱乐部或者社团，通过微信、微博宣传组织 
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是


☆─────────────────────────────────────☆
   Pr0phet (Pr0phet) 于  (Tue Mar 17 23:12:41 2015)  提到:

一、联署人ID：  
   Pr0phet
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
    北邮有很多爱好开源硬件的同学，应当建立这样一个版面便于交流并推广创客文化。
    
三、对版面发展方向、宣传手法的想法与建议：  
    多组织活动，线上线下让同学们多了解开源硬件。
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   nineng1992 (lyssa) 于  (Wed Mar 18 10:29:35 2015)  提到:

一、联署人ID：   
    nineng1992 
      
二、版面开设的理由与可行性（可能影响版面是否开设）：   
    支持国家对创新创业创造的需要,解封北邮人封闭的思想,并可以普及开源文化
      
三、对版面发展方向、宣传手法的想法与建议：   
   通过线下活动促进线上交流繁荣
      
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
    是  
      
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
    是 


☆─────────────────────────────────────☆
   djmlmx (依然是兔子i) 于  (Wed Mar 18 10:42:04 2015)  提到:

一、联署人ID：  
djmlmx 
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
提供一个推广和传播创客文化的平台，打破思维硬式,鼓励大学生对自己未来实现迈出建设性进步
    
三、对版面发展方向、宣传手法的想法与建议：  
以丰富多彩的线上线下活动吸引北邮学生，相互交流促进，形成浓厚的创客文化氛围  
    
四、联署人是否保证积极参与版面讨论及建设（是/否）：  
是  
    
五、联署人是否保证仅使用此一个ID参与联署（是/否）：  
是  


☆─────────────────────────────────────☆
   cy214032 (尘非雨) 于  (Wed Mar 18 11:01:30 2015)  提到:

一、联署人ID：  
 cy214032 
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
   校园需要更多元素的发展与融合，相互影响相互促进。只要有利于学生的发展开阔，就应该支持与践行。 
    
三、对版面发展方向、宣传手法的想法与建议：  
线上：组建创客交流群以及创客分享平台。
线下：组建俱乐部
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
   是 
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
   是 


☆─────────────────────────────────────☆
   ywt4072 (Fancy_Yuan) 于  (Thu Mar 19 09:43:54 2015)  提到:

一、联署人ID：   
    ywt4072  
      
二、版面开设的理由与可行性（可能影响版面是否开设）：   
    让更多的北邮人了解创客文化，接触开源硬件。
  
三、对版面发展方向、宣传手法的想法与建议：   
    多组织开展线下活动，建立微信群加强沟通，开设微博公共主页。
      
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
    是  
      
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
    是  


☆─────────────────────────────────────☆
   ljqwzq (飘飘花飞雪) 于  (Thu Mar 19 14:15:17 2015)  提到:

一、联署人ID：  
ljqwzq
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
能够在北邮推广开源硬件，使学生能轻松进行开源硬件开发，增长知识。 
    
三、对版面发展方向、宣传手法的想法与建议：  
  
    
四、联署人是否保证积极参与版面讨论及建设（是/否）：  
是  
    
五、联署人是否保证仅使用此一个ID参与联署（是/否）：  
是  
    
-- 


☆─────────────────────────────────────☆
   joy (joy) 于  (Sat Mar 21 06:00:46 2015)  提到:

一、联署人ID：  
joy  
    
二、版面开设的理由与可行性（可能影响版面是否开设）：  
提供一个推广和传播创客文化的平台，促进大学生追求自身创意的实现和对开源硬件的了解  
    
三、对版面发展方向、宣传手法的想法与建议：  
以丰富多彩的线上线下活动吸引北邮学生，相互交流促进，形成浓厚的创客文化氛围  
    
四、联署人是否保证积极参与版面讨论及建设（是/否）：  
是  
    
五、联署人是否保证仅使用此一个ID参与联署（是/否）：  
是  


 
