【文章标题】：【咨询】关于语音识别 【文章地址】：https://bbs.byr.cn/article/Innovation/671 【创建时间】：2011-11-01 【作者】：siempre 【评论】：2 【内容】：发信人: siempre (wendy), 信区: Innovation
标  题: 【咨询】关于语音识别
发信站: 北邮人论坛 (Tue Nov  1 10:28:11 2011), 站内

项目里语音识别是很大一块，到现在进展不大
是用硬件去识别一个语音信号然后发出高低电平之类的
现在找了一个开发板识别率太低，我们也不太会改
想问问版上有没有也在做这个的同学或者以前做过的学长学姐~
提供点建议啥的，比如用哪种芯片或什么的，
不胜感激~
<img src="/img/ubb/ema/11.gif" alt="ema11" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 118.229.149.*]
 
【文章标题】：创新论坛BUG 【文章地址】：https://bbs.byr.cn/article/Innovation/680 【创建时间】：2011-11-01 【作者】：hewei 【评论】：1 【内容】：发信人: hewei (技术工人), 信区: Innovation
标  题: 创新论坛BUG
发信站: 北邮人论坛 (Tue Nov  1 23:29:33 2011), 站内

我们两个组跟同一个老师做的项目，刚刚上传了中期检查报告，结果再上去看的时候，中期报告就串了，他们上面成了我们的报告，我们的成了他们的报告。
求解决
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 118.229.160.*]
 
【文章标题】：[合集] 【公告】本版诚征板斧 【文章地址】：https://bbs.byr.cn/article/Innovation/86 【创建时间】：2011-05-05 【作者】：wwjra 【评论】：1 【内容】：发信人: wwjra (没牙的鲨鱼), 信区: Innovation
标  题: [合集] 【公告】本版诚征板斧
发信站: 北邮人论坛 (Thu May  5 12:27:25 2011), 站内

☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Tue May  3 18:19:17 2011)  提到:

我的项目已经结题了，希望能有一位正在参与创新实验的同学来做版主，因为这样一些最新的通知、新闻等能够及时予以发布~~治版的东西很简单，会学一个Telnet，主要工作就是发布一些新闻啊，稿件啊，对精品的帖子标个精华什么的，由于是新版面，一周能有一两个小时在线就能管理版上的事物了~~长期征，征到为止~


☆─────────────────────────────────────☆
   chinapds (星宇) 于  (Tue May  3 18:40:54 2011)  提到:

木有做创新的bd
话说这个时候再找还能找着不……
【 在 wwjra (没牙的鲨鱼) 的大作中提到: 】
: 我的项目已经结题了，希望能有一位正在参与创新实验的同学来做版主，因为这样一些最新的通知、新闻等能够及时予以发布~~治版的东西很简单，会学一个Talnet，主要工作就是发布一些新闻啊，稿件啊，对精品的帖子标个精华什么的，由于是新版面，一周能有一两个小时在线就能 




☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Tue May  3 18:51:02 2011)  提到:

不知道啊 现在大概都在写申请书吧
【 在 chinapds (星宇) 的大作中提到: 】
: 木有做创新的bd 
: 话说这个时候再找还能找着不…… 




☆─────────────────────────────────────☆
   STpeter (我是流氓我怕谁！！！) 于  (Tue May  3 18:57:12 2011)  提到:

bd不应


☆─────────────────────────────────────☆
   hck438665678 (☆P＆B☆丨八闽玲珑の北邮灬筱凯) 于  (Tue May  3 23:21:09 2011)  提到:

BD
【 在 wwjra (没牙的鲨鱼) 的大作中提到: 】
: 我的项目已经结题了，希望能有一位正在参与创新实验的同学来做版主，因为这样一些最新的通知、新闻等能够及时予以发布~~治版的东西很简单，会学一个Talnet，主要工作就是发布一些新闻啊，稿件啊，对精品的帖子标个精华什么的，由于是新版面，一周能有一两个小时在线就能 




☆─────────────────────────────────────☆
   wdj1314 (楚天邮情|小道|凤凰涅槃) 于  (Tue May  3 23:23:19 2011)  提到:

bd 是telnet嗯 
【 在 wwjra (没牙的鲨鱼) 的大作中提到: 】
: 我的项目已经结题了，希望能有一位正在参与创新实验的同学来做版主，因为这样一些最新的通知、新闻等能够及时予以发布~~治版的东西很简单，会学一个Talnet，主要工作就是发布一些新闻啊，稿件啊，对精品的帖子标个精华什么的，由于是新版面，一周能有一两个小时在线就能 




☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Tue May  3 23:26:17 2011)  提到:

赞~
【 在 hck438665678 (☆P＆B☆丨八闽玲珑の北邮灬筱凯) 的大作中提到: 】
: BD 




☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Tue May  3 23:26:26 2011)  提到:

赞~~改了恩~
【 在 wdj1314 (楚天邮情|小道|凤凰涅槃) 的大作中提到: 】
: bd 是telnet嗯  




☆─────────────────────────────────────☆
   tutucfxy (Silence.K) 于  (Wed May  4 18:27:49 2011)  提到:

应？


☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Wed May  4 18:29:35 2011)  提到:

好啊~~
【 在 tutucfxy (Silence.K) 的大作中提到: 】
: 应？ 




☆─────────────────────────────────────☆
   tutucfxy (Silence.K) 于  (Wed May  4 18:31:35 2011)  提到:

太快了你。。。我是那种经常各种逛逛，不长期水的那种。。。不需操作就不去T的那种。。。
【 在 wwjra 的大作中提到: 】
: 好啊~~ 
: 【 在 tutucfxy (Silence.K) 的大作中提到: 】 
: : 应？ 
: ................... 


☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Wed May  4 18:32:53 2011)  提到:

没事
只要每周上一两次别被提醒就好了~
小声说这个版还没有进考核的list 所以应该会很轻松
【 在 tutucfxy (Silence.K) 的大作中提到: 】
: 太快了你。。。我是那种经常各种逛逛，不长期水的那种。。。不需操作就不去T的那种。。。 




☆─────────────────────────────────────☆
   tutucfxy (Silence.K) 于  (Wed May  4 18:56:47 2011)  提到:

额。。在坛服版被提醒飘。。。不管了。。回去写申请飘～


☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Wed May  4 21:39:17 2011)  提到:

好啊
现在写吧
【 在 tutucfxy (Silence.K) 的大作中提到: 】
: 额。。在坛服版被提醒飘。。。不管了。。回去写申请飘～ 




 
【文章标题】：忘了INNO网站密码是啥了。。。 【文章地址】：https://bbs.byr.cn/article/Innovation/632 【创建时间】：2011-10-22 【作者】：icyfox 【评论】：5 【内容】：发信人: icyfox (小狐狸|燕赵大地|河豚爸爸), 信区: Innovation
标  题: 忘了INNO网站密码是啥了。。。
发信站: 北邮人论坛 (Sat Oct 22 08:43:32 2011), 站内

RT。。HOW？。

--
宠物家园|鼠标
欢迎来到宠物家园版~！
萌宠图片、养宠知识，快来加入萌宠大家族吧！~
http://bbs.byr.cn/board/Pet


※ 来源:·北邮人论坛 bbs.byr.cn·[FROM: 118.229.165.*]
 
【文章标题】：我校开展音乐机器人专题的第三场创新学术沙龙活动 【文章地址】：https://bbs.byr.cn/article/Innovation/36 【创建时间】：2011-04-30 【作者】：wwjra 【评论】：4 【内容】：发信人: wwjra (没牙的鲨鱼), 信区: Innovation
标  题: 我校开展音乐机器人专题的第三场创新学术沙龙活动
发信站: 北邮人论坛 (Sat Apr 30 13:07:47 2011), 站内

为了促进大学生创新项目的顺利开展，解决项目研究中遇到的技术难题，加强学生之间的项目交流，搭建信息交流平台，我校于2011年4月16日下午，在主楼109开展了以音乐机器人专题为主第三场创新学术沙龙活动，电子院大学生创新实践分基地主任任维政，理学院范东宇老师以及教务处相关人员参加了本次活动。

    本场创新学术沙龙共有四个创新项目参加，分别是“智能机器人乐队平台关键技术的研究——吹萨克斯的机器人” 、“智能机器人乐队平台关键技术的研究——弹奏电子琴的机器人” 、“音乐演奏机器人”和“智能机器人乐队”。

     四个创新项目的同学以实物展示的方式对自己的项目进行了介绍，老师对每个项目的特点进行了现场点评，其他项目组的同学也从各自的角度纷纷提出相关的技术问题来进行交流。由于本次沙龙采取的是实物演示的方式，同学们对能演奏音乐的机器人都表现出浓厚的兴趣，纷纷围绕在音乐机器人前向各项目组同学提问交流，就很多细节问题提了提出了不少有意义的意见和建议，不少同学还拿出笔记本随时记录。

    整场活动在热烈的气氛中进行，参加活动的同学都表示收获很大，希望能举办更多的学术交流的沙龙活动。


<a target="_blank" href="/att/Innovation/0/36/1221"><img border="0" title="2.JPG" src="/att/Innovation/0/36/1221" alt="2.JPG" class="resizeable"></a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 111.193.254.43]

 
【文章标题】：创新项目可以报别的院老师的么？ 【文章地址】：https://bbs.byr.cn/article/Innovation/54 【创建时间】：2011-05-02 【作者】：raoyishuo 【评论】：1 【内容】：发信人: raoyishuo (Acromoon), 信区: Innovation
标  题: 创新项目可以报别的院老师的么？
发信站: 北邮人论坛 (Mon May  2 12:53:14 2011), 站内


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 59.64.240.*]
 
【文章标题】：Re: 恭喜开版哦 【文章地址】：https://bbs.byr.cn/article/Innovation/10 【创建时间】：2011-05-02 【作者】：原帖已删除 【评论】：4 【内容】：发信人: DJW19911117 (剑煮英雄||江西小丁丁), 信区: Innovation
标  题: Re: 恭喜开版哦
发信站: 北邮人论坛 (Mon May  2 09:34:18 2011), 站内

借楼恭喜
【 在 milight (【cd团】小谜·令人愉悦的忧伤) 的大作中提到: 】
: 特意来围观下 


--

※ 来源:·北邮人论坛 bbs.byr.cn·[FROM: 118.229.165.*]
 
【文章标题】：[问题]软硬件结合的项目无从下手急求帮助 【文章地址】：https://bbs.byr.cn/article/Innovation/3103 【创建时间】：2014-03-27 【作者】：lilyyl 【评论】：6 【内容】：发信人: lilyyl (终于定了个英文名Carrie), 信区: Innovation
标  题: [问题]软硬件结合的项目无从下手急求帮助
发信站: 北邮人论坛 (Thu Mar 27 17:42:23 2014), 站内

lz主要负责硬件部分，软件部分也会参与。但是大二下的白痴表示什么都是从零开始啊····因为主要是软件方面的项目，组里只有我一个负责硬件的，现在给我的感觉就是我这一步不完成大家都没办法往前走····求问各位有项目经验的大牛们对于这种软硬结合的项目大家都是怎么个流程做下来的啊？都是必须先搞完硬件再开始编程吗？能不能先确定输出端然后把大致的程序写出来，前边的传感器部分可以慢慢调？····啊，如果问的白痴了还请各位包涵~~真心求帮助！
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.204.29.*]
 
【文章标题】：关于征集2014年“创青春”首都大学生创业大赛作品的通知 【文章地址】：https://bbs.byr.cn/article/Innovation/3121 【创建时间】：2014-03-31 【作者】：buptchuangye 【评论】：25 【内容】：发信人: buptchuangye (创业计划大赛组委会), 信区: Innovation
标  题: 关于征集2014年“创青春”首都大学生创业大赛作品的通知
发信站: 北邮人论坛 (Mon Mar 31 15:08:21 2014), 站内

<b>关于征集2014年“创青春”首都大学生创业大赛作品的通知</b>
<b>为积极备战2014年“创青春”首都大学生创业大赛，校团委拟从即日起面向全校学生征集参赛作品，现将有关事项通知如下：</b>

<b>一、大赛内容</b>
（一）大赛下设3项主体赛事：第八届“挑战杯”首都大学生创业计划竞赛、创业实践挑战赛、公益创业赛。
<b>大学生创业计划竞赛</b>面向高等学校在校学生，以商业计划书评审、现场答辩等作为参赛项目的主要评价内容。
<b>创业实践挑战赛</b>面向高等学校在校学生或毕业未满5年的高校毕业生，且已投入实际创业3个月以上，以经营状况、发展前景等作为参赛项目的主要评价内容。
<b>公益创业赛</b>面向高等学校在校学生，以创办非盈利性质社会组织的计划和实践等作为参赛项目的主要评价内容。
以上3项主体赛事通过校级评审后进行选拔报送。
（二）大赛设立移动互联网创业专项竞赛，组织执行机构另设，奖项单独设立。（由赛事组织方直接面向各高校开展，北京不再组织竞赛）
<b>MBA专项赛：</b>（1）组织形式：由赛事承办方会同部分高校发起，组织和邀请设有MBA专业的各高校参加。（2）参赛对象：就读于MBA专业的在校学生。（3）参赛形式：通过申报创业项目计划书（是否已投入创业及创业领域不限，申报不区分具体组别）参加该项赛事。（4）参赛名额：每所高校只能组成1支团队参赛。（5）赛事组织开展时间：2014年3月启动，9月进行全国决赛。（详见附件6）
<b>移动互联网创业专项赛：</b>（1）组织形式：由赛事承办方直接面向国内各高校开展。（2）参赛对象：高校在校学生。（3）参赛形式：通过提交基于移动互联网领域的创业项目计划书（是否已投入创业不限，鼓励申报已创立小微企业、科技企业的项目，申报不区分具体组别）或APP应用程序等移动互联网作品说明书参赛。（4）参赛名额：每所高校最多可申报3项。（5）赛事组织开展时间：2014年3月启动，9月进行全国决赛。（详见附件7）
注：以上两类专项赛作品须以学校为单位申报，全国组委会不接受个人申报，报名详情请查阅附件6和附件7。


<b>二、实施细则</b>
<b>（一）第八届“挑战杯”大学生创业计划竞赛</b>
1.参赛范围及形式
（1）凡在2014年7月1日以前正式注册的全日制非成人教育的各类高等院校在校专科生、本科生、硕士研究生和博士研究生（均不含在职研究生）均可参赛。
（2）以学校为单位统一申报，以创业团队形式参赛，原则上每个团队人数不超过10人。
（3）对于跨校组队参赛的项目，各成员须事先协商明确唯一的项目申报单位。
2.项目申报
（1）实行分类、分组申报。参赛项目分为已创业与未创业两类；分为农林、畜牧、食品及相关产业，生物医药，化工技术和环境科学，信息技术和电子商务，材料，机械能源，文化创意和服务咨询等7个组别。
（2）拥有或授权拥有产品或服务，并已在工商、民政等政府部门注册登记为企业、个体工商户、民办非企业单位等组织形式，且法人代表或经营者为符合《章程》第十五条规定的在校学生、运营时间在3个月以上（以预赛网络报备时间为截止日期）的项目，可申报已创业类。
拥有或授权拥有产品或服务，具有核心团队，具备实施创业的基本条件，但尚未在工商、民政等政府部门注册登记或注册登记时间在3个月以下的项目，可申报未创业类。
（3）项目申报材料包括项目申报表（见附件1）、项目计划书、项目展示介绍视频等。
此外，对于经授权的发明创造、专利或专有技术，申报时需提交具有法律效力的发明创造、专利或专有技术所有人的书面授权许可、项目鉴定证书、专利证书等复印件。对于申报已创业类项目的，申报时需提交相关证明材料（含单位概况、法定代表人或经营者情况、营业执照复印件、税务登记证复印件、组织机构代码复印件、开户许可证、财务报表等）。对于涉及《章程》（附件5）第三章第十八条相关内容的项目，申报时需提供所规定材料。
项目展示介绍视频：须制作为flv格式，时长不超过2分钟，文件大小不超过100MB，通过电子版形式上传至大赛官方网站。
（4）参赛作者需自行打印并填写《授权书》和《推荐意见》（附件4），并由高校汇总后于规定时间内报送至竞赛办公室。

<b>（二）创业实践挑战赛</b>
1.参赛范围及形式
（1）高等学校在校学生或毕业未满5年（时间截至2014年7月1日）的高校毕业生，且已投入实际创业3个月以上。其中，毕业未满5年的高校毕业生需提供毕业证证明，仅可代表最终学历颁发高校参赛。
（2）以学校为单位统一申报，以创业团队形式参赛，原则上每个团队人数不超过10人。
（3）对于跨校组队参赛的项目，各成员须事先协商明确唯一的项目申报单位。
2.项目申报
（1）申报不区分具体类别、组别。
（2）拥有或授权拥有产品或服务，并已在工商、民政等政府部门注册登记为企业、个体工商户、民办非企业单位等组织形式，且法人代表或经营者符合《章程》第十五条规定、运营时间在3个月以上（以预赛网络报备时间为截止日期）的项目，可申报该赛事。参赛团队第一负责人必须为申报项目（企业、民办非企业单位等）法人代表或（个体工商户）经营者。
（3）项目申报材料包括项目申报表（见附件2）、项目运营报告、项目展示介绍视频、项目注册运营证明材料（含单位概况、法定代表人或经营者情况、营业执照复印件、税务登记证复印件、组织机构代码复印件、开户许可证、财务报表等）等。
此外，对于经授权的发明创造、专利或专有技术，申报时需提交具有法律效力的发明创造、专利或专有技术所有人的书面授权许可、项目鉴定证书、专利证书等复印件。对于涉及《章程》第三章第十八条相关内容的项目，申报时需提供所规定材料。
项目展示介绍视频：须制作为flv格式，时长不超过2分钟，文件大小不超过100MB，通过电子版形式上传至大赛官方网站。
（4）参赛作者需自行打印并填写《授权书》和《推荐意见》（附件4），并由高校汇总后于规定时间内报送至竞赛办公室。

<b>（三）公益创业赛</b>
1.参赛范围及形式
（1）凡在2014年7月1日以前正式注册的全日制非成人教育的各类高等院校在校专科生、本科生、硕士研究生和博士研究生（均不含在职研究生）均可参赛。
（2）以学校为单位统一申报，以创业团队形式参赛，原则上每个团队人数不超过10人。
（3）对于跨校组队参赛的项目，各成员须事先协商明确唯一的项目申报单位。
2.项目申报
（1）申报不区分具体类别、组别。
（2）申报项目可以为创办非盈利性质社会组织的计划或实践，应满足以下条件：拥有较强的公益特征（有效解决社会问题，项目收益主要用于进一步扩大项目的范围、规模或水平）、创业特征（通过商业运作的方式，运用前期的少量资源撬动外界更广大的资源来解决社会问题，并形成可自身维持的商业模式）、实践特征（团队须实践其公益创业计划，形成可衡量的项目成果，部分或完全实现其计划的目标成果）。
（3）项目申报材料包括项目申报表（见附件3）、项目计划书、项目展示介绍视频等。
此外，对于经授权的发明创造、专利或专有技术，申报时需提交具有法律效力的发明创造、专利或专有技术所有人的书面授权许可、项目鉴定证书、专利证书等复印件。对于已注册运营项目的，在报名时需提供相关证明材料（含单位概况、法定代表人或经营者情况、营业执照复印件、税务登记证复印件、组织机构代码复印件、开户许可证、财务报表等）。对于涉及《章程》第三章第十八条相关内容的项目，申报时需提供所规定材料。
项目展示介绍视频：须制作为flv格式，时长不超过2分钟，文件大小不超过100MB，通过电子版形式上传至大赛官方网站。
（4）参赛作者需自行打印并填写《授权书》和《推荐意见》（附件4），并由高校汇总后于规定时间内报送至竞赛办公室。

<b>（四）推进步骤</b>
1.组织申报阶段（自通知下发之日至2014年5月8日）
2.网络评审阶段（2014年5月8日至5月20日）
3.金奖答辩阶段（2014年5月20日至6月）
4.总结表彰阶段（2014年6月）

<b>（五）赛事奖励</b>
1.优秀作品奖：比赛设金、银、铜奖，奖项比例分别为5%-8%、17%-20%、35%（其余40%为淘汰作品）。
2.在全国决赛开始前两周，团市委大学中专工作部将公布本届竞赛获奖作品名单。

<b>（六）三大主体赛事报名注意事项（不含专项赛）</b>
1.报名团队请于2014年4月20日24:00前，将项目申报材料（参见上文不同类别比赛的项目申报材料要求）电子版压缩包提交到“创青春”大赛专用邮箱：chuangqingchunbupt@126.com，邮件命名格式“创青春-项目名称-负责人姓名”。工作人员将回复邮件进行确认，若48小时内还未收到确认邮件，请及时和工作人员联系（牛雯同学：15210807060）。 
2.4月21日至4月30日，校团委将组织专家、评委对报名作品进行汇总、初评及资格审查等工作。最终评选出代表北邮参加“创青春”首都大学生创业大赛的参赛作品，并公布评选结果。
3.5月1日至5月8日，学校将对符合推荐资格的作品相关材料进行统一报送，同时通知入选团队在大赛官网进行网络申报。

                                                                              共青团北京邮电大学委员会
                                                                                  北京邮电大学研究生会 
                                                                                         2014年3月31日

<a href="/att/Innovation/0/3121/7863" target="_blank" color="blue">附件(26.4KB)  </a>
<a href="/att/Innovation/0/3121/34913" target="_blank" color="blue">附件(23.7KB)  </a>
<a href="/att/Innovation/0/3121/59189" target="_blank" color="blue">附件(24.9KB)  </a>
<a href="/att/Innovation/0/3121/84692" target="_blank" color="blue">附件(17.7KB)  </a>
<a href="/att/Innovation/0/3121/102848" target="_blank" color="blue">附件(53KB)  </a>
<a href="/att/Innovation/0/3121/157175" target="_blank" color="blue">附件(29.8KB)  </a>
<a href="/att/Innovation/0/3121/187774" target="_blank" color="blue">附件(29.4KB)  </a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.103.12.*]

 【文章标题】：关于选派优秀本科生公派出国参与国际交流项目的通知 【文章地址】：https://bbs.byr.cn/article/Innovation/3110 【创建时间】：2014-03-28 【作者】：axiaoleaf 【评论】：0 【内容】：发信人: axiaoleaf (叶子), 信区: Innovation
标  题: 关于选派优秀本科生公派出国参与国际交流项目的通知
发信站: 北邮人论坛 (Fri Mar 28 09:40:41 2014), 站内

为深入贯彻落实《教育规划纲要》，充分发挥国家公派出国留学的优势及政策导向和带动作用，进一步推动我校与世界知名大学的合作，促进多元文化交流，提高学生创新意识、实践能力和国际竞争力，根据上级有关文件要求，经我校积极申报，国家留学基金委审批，我校2014年国家公派优秀本科生参与国际交流项目的有关事项通知如下：
一、    选派计划
1、    留学单位：西班牙马德里理工大学、西班牙瓦伦西亚大学。
2、    选派规模：马德里理工大学5人；瓦伦西亚大学4人。
3、    选拔对象：全日制在校三年级本科生（派出时为四年级）。
4、交流形式及时间：赴国外高校参与实践环节，时间为2015年的春季学期，期限为6个月。
5、重点选派专业：根据国家留学基金委制定的《2013年优秀本科生国际交流项目选派办法》以及2014下发的《关于确定2014年优秀本科生国际交流项目资助项目的函》，我校的重点选派专业为：
?    西班牙马德里理工大学：通信工程、电子信息工程、信息工程、电子科学与技术、电子信息科学与技术、光信息科学与技术、计算机科学与技术、网络工程、智能科学与技术、信息安全，共10个专业；
?    西班牙瓦伦西亚大学：通信工程、电子信息科学与技术，共2个专业。
6、经费资助：国家留学基金资助一次往返国际旅费和规定留学期间的奖学金生活费，资助标准及方式按照国家有关规定执行。
二、    选拔及录取办法
（一）    选拔流程
1、有意参加公派出国交流的学生首先向教务处基础实验教学中心提交书面申请，教务处基础实验教学中心负责组织专家评审并确定推荐名单。
2、    校内公示名单。
3、    我校向西班牙马德里理工大学推荐候选学生，由对方确定接收人选，并发出邀请函。
4、    我校将获得邀请函学生向国家留学基金委推荐。留学基金委对被推荐人进行审核，确定最终录取名单，并发放录取通知。

（二）    选拔条件
1、具有中国国籍，北邮正式学籍，具有良好的政治和专业素质，身心健康，无违法记录，有学成回国为祖国建设服务的事业心和责任感。
2、申请时应为全日制在校三年级本科生，且参加了大学生创新创业训练计划项目，成绩优良。
3、品学兼优，身心健康，专业排名不低于30%，热心参加社会实践和公益活动。
4、获得推荐的学生原则上要提前参加本科生毕业设计。
5、外语水平符合下列条件：
参加雅思、托福水平考试，成绩达到以下标准：雅思6.5分，托福95分； 
6.本项目选派范围暂不包括已获得国家留学基金资助尚未执行人员以及正在境外学习的人员。

（三）    申请
1、    申请学生应在2014年3月28日—4月8日填写申请表，并于4月9日前将纸质版申请表、英文简历、英文学习计划（课题计划）、英语语言证明一式四份交到教一楼321房间，电子版发到wanghan@bupt.edu.cn。
经学校评审、公示后推荐至外方大学，由外方大学落实接收，发邀请函。
2、    获得入学邀请函学生应在2014年4月21日-5月5日登录国家公派留学管理信息平台（<a target="_blank" href="http://apply.csc.edu.cn">http://apply.csc.edu.cn</a>）进行网上报名,并按照《关于准备国家留学基金资助出国留学申请材料的说明（学生类申请人用）》在线提交申请材料。详见：国家留学基金委2014年优秀本科生国际交流项目专栏：<a target="_blank" href="http://www.csc.edu.cn/Chuguo/308de010e06248d6bd26b289a3f3a013.shtml">http://www.csc.edu.cn/Chuguo/308de010e06248d6bd26b289a3f3a013.shtml</a>

三、派出与管理
1、被录取后留学人员不得改变留学身份、留学期限、留学国家和留学单位，学校对留学人员同时配备校内导师，留学人员需要定期向学校汇报学习情况。
2、对留学人员的管理实行“签约派出、违约赔偿”的办法。
3、留学人员派出前须在国内与国家留学基金管理委员会签订《资助出国留学协议书》并办理公证、交存保证金等手续，通过教育部留学服务中心、教育部出国人员上海集训部或广州留学人员服务管理中心办理派出手续。凭《国家留学基金资助出国留学资格证书》、《国家公派留学人员报到证明》到留学目的国驻外使（领）馆报到后方可享受国家留学基金资助。留学人员派出后由驻外使（领）馆协同推选学校进行跟踪管理。
4.留学人员在国外留学期间应遵守所在国法律法规、国家留学基金资助出国留学人员的有关规定及《资助出国留学协议书》的有关约定，自觉接受驻外使（领）馆的管理，应按期回国。
5.本项目录取人员本科毕业后再次出国留学不受回国两年服务期限制；如再次申请国家公派出国攻读研究生学位，亦不受回国后工作须满五年方可再次申请国家公派出国留学的限制。

联系人：教务处   王老师  62282711
    国际处   汤老师  62281945 

附件：北京邮电大学优秀本科生参与国际交流项目申请表

国际处                                     
教务处基础实验教学中心
                                                                                2014年3月28日

--


<a href="/att/Innovation/0/3110/4139" target="_blank" color="blue">附件(15.3KB)  </a>
※ 修改:·axiaoleaf 于 Mar 28 09:42:21 2014 修改本文·[FROM: 10.101.131.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.101.131.*]
 
【文章标题】：计算机的孩子在哪里呀~大创征队友 【文章地址】：https://bbs.byr.cn/article/Innovation/3084 【创建时间】：2014-03-25 【作者】：yizhi 【评论】：3 【内容】：发信人: yizhi (一只), 信区: Innovation
标  题: 计算机的孩子在哪里呀~大创征队友
发信站: 北邮人论坛 (Tue Mar 25 15:54:17 2014), 站内

想做一个关于频谱优化的创新项目，主要是理论上的研究吧，已有一个排名前％5队友，我和队友是数学系的，这里诚征两个信通的孩子~因为是理论上的东西，所以希望成绩好一点的~，还有一个会编程的计算机的大神，         时间不等人，感兴趣的孩子，快快联系我吧╭(╯ε╰)╮
<img src="/img/ubb/emc/35.gif" alt="emc35" style="display:inline;border-style:none"><img src="/img/ubb/emc/35.gif" alt="emc35" style="display:inline;border-style:none"><img src="/img/ubb/emc/35.gif" alt="emc35" style="display:inline;border-style:none">    
   
--
PS还差两个队友，现在希望计算机的同学加入我们
※ 修改:·yizhi 于 Apr  1 15:42:18 2014 修改本文·[FROM: 10.8.179.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.183.*]
 

【文章标题】：国家级创新项目寻人加入~~ 【文章地址】：https://bbs.byr.cn/article/Innovation/3027 【创建时间】：2014-03-18 【作者】：guoxuyang11 【评论】：26 【内容】：发信人: guoxuyang11 (米可), 信区: Innovation
标  题: 国家级创新项目寻人加入~~
发信站: 北邮人论坛 (Tue Mar 18 16:22:52 2014), 站内

我们（大三）目前在做一个国家级创新项目，5月份就可以结题了，但是由于其中一个做硬件的同学因为个人原因不能再继续了，这个项目属于二期，所以技术思路算是比较成熟。所以需要找一个会调传感器，有一定单片机（CC2530）经验的同学加入到我们，后边主要就是帮着另一个做硬件的同学调传感器（其实他也可以指导着调传感器，但是他还有别的任务所以再找一个），有兴趣的话欢迎回帖或是站内吧~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.110.211.*]
 
【文章标题】：Android 全国大学生移动互联网创业挑战赛启动 【文章地址】：https://bbs.byr.cn/article/Innovation/5478 【创建时间】：2015-06-26 【作者】：Hydroxygen 【评论】：0 【内容】：发信人: Hydroxygen (Hy), 信区: Innovation
标  题: Android 全国大学生移动互联网创业挑战赛启动
发信站: 北邮人论坛 (Fri Jun 26 11:58:19 2015), 站内

Android 全国大学生移动互联网创业挑战赛启动
               ——在Android平台上，实现最初衷的创业梦想

作为Google 支持教育部实施大学生创新创业培育项目的一部分，Android全国大学生移动互联网创业挑战赛在2015年5月正式启动。为立志创业的大学生提供一个锻炼和展示的平台，促进大学生创业精神和实践培养，并为后续挖掘创业项目的商业价值进行铺路。全国总决赛一等奖将获得十万元创业奖金，另设其它奖项。参加挑战赛，实现创业梦想！

大赛主页：www.google.cn/daxue

大赛背景:
大赛面向在校大专生和本科生，围绕移动互联领域，提交移动互联网（基于Android开源平台） 产品原型和商业策划书，可以是 Android 应用类解决方案或者 Android 应用与硬件相结合的解决方案（比如基于ARM系统）。
全国总决赛一等奖将获得十万元创业奖金，另设其它奖项。
参加挑战赛，实现创业梦想！

参赛资格：
在校大专生和本科生
个人或团队（团队人数不可超过三人）均可参加挑战赛
参赛者仅可提交一个参赛方案
参赛方案尚未进入孵化阶段（即已经公司运作或已获得融资的参赛方案不符合参赛资格）

提交内容：
商业策划书
Android 应用原型（Prototype，APK文件）
演示视频链接（3分钟之内）

评审标准：
行业/市场
技术/产品/服务
商业模式/盈利模式
创业团队
财务/融资计划

大赛奖项：
一等奖（1名）：100000元创业奖金（税前）
二等奖（3名）：50000元创业奖金（税前）
三等奖（5名）：20000元创业奖金（税前）
优秀奖（约11名）：5000元创业奖金（税前）
参与奖（按提交要求成功提交参赛方案）：Google 纪念品
优秀组织奖：针对参赛者指导老师的奖项，获奖的指导老师可获得奖牌一枚

大赛日程（2015年）：
现在～10月15日：报名及提交
11月中旬：公布晋级总决赛名单
12月中旬：全国总决赛

更多大赛信息，欢迎访问大赛主页 www.google.cn/daxue。

如果你在参赛过程中有任何问题，欢迎发邮件至 gdaxue@google.com，请在邮件主题中注明“创业挑战赛提问：XX 问题”，我们将及时回复。

祝大家取得好成绩！

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 180.168.218.*]
 
【文章标题】：咨询下有关提前毕设的事儿 【文章地址】：https://bbs.byr.cn/article/Innovation/5472 【创建时间】：2015-06-23 【作者】：ALLINforever 【评论】：5 【内容】：发信人: ALLINforever (ALLIN), 信区: Innovation
标  题: 咨询下有关提前毕设的事儿
发信站: 北邮人论坛 (Tue Jun 23 14:43:20 2015), 站内

有木有人了解相关信息呢？具体的做毕设时间？导师要求？或者其他相关的，感激不尽啊，过来人多多指点

<a target="_blank" href="http://guiyou.ichon.me">发自「贵邮」</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.180.*]
 
【文章标题】：【可盖章】今晚六点半，创客大赛与你不见不散~到场就送暖宝宝和 【文章地址】：https://bbs.byr.cn/article/Innovation/6649 【创建时间】：2016-11-01 【作者】：quantou808 【评论】：119 【内容】：发信人: quantou808 (【意涵团】| 我是一只小拳头呀咿呀咿呀哟), 信区: Innovation
标  题: 【可盖章】今晚六点半，创客大赛与你不见不散~到场就送暖宝宝和
发信站: 北邮人论坛 (Tue Nov  1 22:12:46 2016), 站内


<a target="_blank" href="/att/Innovation/0/6649/7235"><img border="0" title="1.png" src="/att/Innovation/0/6649/7235" alt="1.png" class="resizeable"></a>

<b>博耳杯第二届全国大学生创客大赛</b>
巡回宣传第一站
---北京邮电大学

由<b>中国人工智能学会</b>主办的大赛进校园系列活动之博耳杯第二届全国大学生创客大赛火热回归~！！今年大赛进校园的活动将走遍华北华东共计20所高校，本周即将迎来巡回宣讲第一站---北京邮电大学。本届宣讲会由北京邮电大学研究生会组织筹办

<b>时间：11月3日（本周四） 18：30-20：30
地点：北邮教三楼，237室</b>

强势开讲~不见不散~

首届获奖同学将现场展示获奖作品，并与大家交流获奖经验，分享参赛心得
<b>凡是到场的同学就有<u>暖宝宝和手机支架</u>送呢~~  互动环节更有<u>自拍杆、台灯等礼品</u>相送。走过路过，不要错过哦~~~</b><img src="/img/ubb/emc/5.gif" alt="emc5" style="display:inline;border-style:none">


<a target="_blank" href="/att/Innovation/0/6649/168279"><img border="0" title="2.jpg" src="/att/Innovation/0/6649/168279" alt="2.jpg" class="resizeable"></a>

2016年是AI爆炸式发展的一年，被人们称为AI元年，作为中科协唯一一家人工智能学会--中国人工智能学会对于中国的AI发展起着举足轻重的引领作用。在促进中国AI技术发展的时间点里，“智能改变生活”大学生创客大赛应运而生。该项大赛广泛吸纳大学在校学生，以自身专业特长结合创新理念和人工智能前沿科技，打造出可以改变或颠覆未来生活的全新产品或技术方案。它将充分体现高校在人工智能领域的优势，以比赛促进创客文化在高校的建设，以比赛促进各高校之间人工智能领域的交流，让人工智能技术渗透到我们生活的方方面面，让我们的家居生活因智能而变得更轻松、快乐、幸福。大赛去年已成功举办了首届，取得了良好的比赛效果和社会反响。
<b>小编忍不住要插播一句，大赛的规模和影响力正处于迅速成长的阶段，参赛性价比还是相当的高的，有技术的可以施展技术，没技术的可以贡献想法，最重要的是，奖金相当的丰厚呀！ 什么，没听明白什么叫参赛性价比？那就来宣讲会现场吧，学长学姐会亲身竞赛经历告诉你，如何挑选一个正确的竞赛“姿势”，躺着名利双收！
另外，偷偷说一句，所有北邮的报名团队，只要最后提交了作品，我们都有参赛福利相赠哦~（参赛福利又是什么鬼？奖金？礼品？小编负责任的告诉你，嘿嘿，都会有，没错，我们就是这么简单粗暴。）</b>


<b>一、大赛介绍：</b>
<b>主题</b>：“智能改变生活”大学生创客大赛
<b>宣传口号</b>：让我们一起“造”动起来
<b>意义</b>：
o      你创新 我助力！在大众创业、万众创新的时代背景下，希望本次大赛能充分激发学生们的创造激情和创新活力，为他们在实现梦想的道路上加油、助力。
o      你创造 我投资！大赛中涌现出的创新成果，将有机会对接包括博耳电力在内的众多科技企业和优质社会资本，以帮助学生将象牙塔中的方案和闪光的“点子”转化为更具发展前景的产品，从而获得更广阔的商业化空间。
o      你是骏马 我是伯乐！大赛还将为莘莘学子提供展示才华的平台。大赛中涌现出的创新人才，将优先获得进入企业实习和就业的机会。


<b>二、奖项设置</b>
技术竞赛（产品设计）、外观设计（工业设计）
一等奖：两种选题方式各设1名, 奖金12000元RMB/提案
二等奖：两种选题方式各设2名, 奖金8000元RMB/提案
三等奖：两种选题方式各设3名，奖金5000元RMB/提案
优秀奖：共预计100名，所有进入决赛的方案均获此优秀奖，奖励600元/提案（或等值礼品）
网络人气奖：所有进入决赛的提案，组委会提供网络平台供选手进行网络投票征集，针对网络投票的人次，评定网络人气大奖1名:2000元RMB。
对获奖个人或团队发放奖金和荣誉证书。

奖金相当丰厚哦~~<img src="/img/ubb/emc/49.gif" alt="emc49" style="display:inline;border-style:none">

<b>三、参赛办法</b>
<b>1．参赛对象</b>
2017年6月底前在大学就读的本科生、研究生、博士生。 

<b>2．参赛组队形式</b>
以个人或团队形式参赛，以学校为单位报名。参赛学生自由组队，队员人数不限，每支参赛队须设置 1 名队长及 1 -2名指导教师，队长和指导教师由各参赛团队自行选定。各高校参赛人数、队数不限。

<b>3. 参赛选题</b>
两种选题方式：技术竞赛（产品设计）、外观设计（工业设计），要求紧紧围绕“智能改变生活”主题并进行延伸。 
（1）技术竞赛（产品设计）参赛选手自主命题，完整呈现出具有创新性的智能化产品或技术，作品要求是技术论文、演示视频，产品样机可一并提供，有能力的选手可以提交商业计划书；
（2）外观设计（工业设计）参赛选手以工学、美学、经济学为基础对工业产品进行外观设计，制作符合设计方案的演示视频和作品照片的电子文件，作品实物可一并提供。
详细的命题引导详见附录。

<b>4. 参赛方式</b>
（1）参赛个人或团队从大赛网站（文末有链接）上下载并按要求填写《参赛信息表》。
（2）参赛者将参赛作品文件夹与《参赛信息表》一同压缩，名称格式统一为“学校+参赛人/团队名称+作品名称.rar”（如：北京邮电大学+博耳杯小队1+ 个性化家务机器人.rar），初赛资料必须于2017 年 4 月 20 日前发送至各高校对接老师邮箱。<u><b>北邮对接老师邮箱</b></u>：guojunyan93@qq.com

<b>扫描二维码可了解更多参赛信息~</b>

<a target="_blank" href="/att/Innovation/0/6649/27625"><img border="0" title="43144179771909915.jpg" src="/att/Innovation/0/6649/27625" alt="43144179771909915.jpg" class="resizeable"></a>

<b>四．作品要求</b>
参赛队的参赛内容应该是参赛队员独立设计、开发完成的作品，严禁抄袭、剽窃等行为。谢绝已经商业化（即已完成作品的概念规划和框架设计，而已进入基于市场化运作的项目精细开发阶段）或者已经获得投资的项目参赛。


<b>五．竞赛时间安排</b>
参赛作品提交截止日期：2017 年 4 月 20 日
初赛入围公布日期：2017 年 6 月 1 日
决赛名单公布日期：2017 年 6 月 20 日
决赛和颁奖典礼：2017 年 6 月底
采用各高校评审初赛、专家组二次评审、现场决赛。

<b>六．大赛机构及联系方式</b>
<b>1．主办单位</b>
    中国人工智能学会
<b>2．组织单位</b>
    博耳电力控股有限公司
    博耳智能科技(无锡)有限公司
<b>3. 协办单位</b>
    中国人工智能学会智慧医疗专业委员会
    国家人口与健康空军总医院平台中心
<b>4. 宣讲会筹办单位</b>
    北京邮电大学研究生会
<b>5. 联系我们</b>
<b>大赛官网</b>：<a target="_blank" href="http://brcup.caai.cn/">http://brcup.caai.cn/</a>
<b>联系邮箱</b>：brcup@caai.cn， qingsong.liu@boerpower.com
<b>联系电话</b>：010-62281360, 15811539507（手机）
<b>联系地址</b>：北京市海淀区西土城路10号教一楼122室
大赛指南及报名表下载欢迎访问中国人工智能学会官网：<a target="_blank" href="http://caai.cn/index.php?s=/Home/Article/detail/id/239.html">http://caai.cn/index.php?s=/Home/Article/detail/id/239.html</a>

<b>附 参赛选题建议：</b>
（一）技术竞赛（产品设计）分为以下四个参赛方向，参赛队可自行选择参赛方向：
1. 设计技术类，包括但不限于各种具有较强创新的家用、电子、时尚、生活科学等智能产品的设计，如智能电子秤、智能空气净化器、智能安防产品等；
2. 智能终端类，包括但不限于针对某一功能应用所开展的具有较强创新创意的支持多媒体、智能交互的终端设备或系统实现等，如可视电话、智能门口机、智能音箱、智能相册、智能家庭控制主机等；
3. 自动控制与机电一体化类，包括但不限于实现自动控制与自主运行的创新创意软硬件系统与电气工程类，如环境自动控制、提供全方位家庭娱乐、现代化的厨卫环境、家庭绿植养护系统、老人智能看护、宠物智能照看系统等；
4. 技术探索及工程应用类，包括但不限于物联网技术、通信技术、语音识别技术、图像识别技术、数据挖掘、云技术等新技术探索，应用于智能家居、智慧校园建设等领域，如通过语音识别技术实现智能家电的语音控制;通过各种主动式传感器（如温度、声音、动作等）实现智能家居的主动性动作响应；校园的智能管理、节能减排等。
（二）外观设计（工业设计）外观设计主要围绕以下智能产品展开：
o   智能环境感应器，包括温湿度、PM2.5、甲醛、二氧化碳、氧气、烟雾、可燃气体等传感器
o   移动探测器
o   可视对讲单元门口机
o   智能主机，将所有智能设备联系在一起，形成一个有机整体
o   红外转发器，随时随地无线远程控制家电
o   智能开关
o   智能门锁
o   语音传感器

--
※ 修改:·quantou808 于 Nov  3 09:26:47 2016 修改本文·[FROM: 10.108.43.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.43.*]
<h3><span>精彩回复</span></h3><h5><a class="a-func-toggle" style="color:#555;" href="#">收起 ▲</a></h5><a class="a-nice-comment-face" href="/user/query/lutaoz"><img src="https://bbs.byr.cn/img/face_default_m.jpg"></a><a href="/user/query/lutaoz"><strong style="color:red;">lutaoz</strong></a>听说楼主是个单身萌妹子<ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Innovation/6649?s=6683">第32楼</a></li><li><a href="/article/Innovation/ajax_voteup/6683.json" class="a-func-like" id="like_list6683"><samp class="ico-pos-zaninactive" id="icon_like_list6683"></samp>赞(3)</a></li><li><a href="/article/Innovation/ajax_votedown/6683.json" id="listCai6683" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai6683"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Innovation/post/6683" class="a-post">回复</a></li></ul><a class="a-nice-comment-face" href="/user/query/Swift601"><img src="https://bbs.byr.cn/img/face_default_m.jpg"></a><a href="/user/query/Swift601">Swift601</a>性价比很高的比赛，现在还在推广阶段，躺着就能拿钱，不要问我怎么知道的，上届获奖学长的亲身经历！<ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Innovation/6649?s=6693">第42楼</a></li><li><a href="/article/Innovation/ajax_voteup/6693.json" class="a-func-like" id="like_list6693"><samp class="ico-pos-zaninactive" id="icon_like_list6693"></samp>赞(5)</a></li><li><a href="/article/Innovation/ajax_votedown/6693.json" id="listCai6693" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai6693"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Innovation/post/6693" class="a-post">回复</a></li><li><a href="#" style="color:white;margin:0px 50px;">听过无数的道理，可依然过不好这一生 2/10</a></li></ul><a class="a-nice-comment-face" href="/user/query/fu92811"><img src="https://bbs.byr.cn/img/face_default_m.jpg"></a><a href="/user/query/fu92811">fu92811</a>奖金确实很多
【 在 Swift601 的大作中提到: 】
: 性价比很高的比赛，现在还在推广阶段，躺着就能拿钱，不要问我怎么知道的，上届获奖学长的亲身经历！<ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Innovation/6649?s=6695">第44楼</a></li><li><a href="/article/Innovation/ajax_voteup/6695.json" class="a-func-like" id="like_list6695"><samp class="ico-pos-zaninactive" id="icon_like_list6695"></samp>赞(3)</a></li><li><a href="/article/Innovation/ajax_votedown/6695.json" id="listCai6695" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai6695"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Innovation/post/6695" class="a-post">回复</a></li></ul><!--成就解锁：彩蛋2号获得！输入魂斗罗秘籍可解锁彩蛋3号。hint： IE 0=A  1=B--来自bbs.byr.cn----> 
【文章标题】：未来已来，我要的现在就要！  ——2016年QQ浏览器杯T派创新创业 【文章地址】：https://bbs.byr.cn/article/Innovation/6295 【创建时间】：2016-05-12 【作者】：ZQH 【评论】：12 【内容】：发信人: ZQH (郑狸子), 信区: Innovation
标  题: 未来已来，我要的现在就要！  ——2016年QQ浏览器杯T派创新创业
发信站: 北邮人论坛 (Thu May 12 11:00:38 2016), 站内

未来已来，我要的现在就要！ 
——2016年QQ浏览器杯T派创新创业大赛，等你来战！

BTW  我们最后会在文章下面的评论里抽取幸运的同学发红包福利哟  一起来拉低中奖率吧~~

他们说你锋芒毕露、想法太多

<a target="_blank" href="/att/Innovation/0/6295/1471"><img border="0" title="图片1.png" src="/att/Innovation/0/6295/1471" alt="图片1.png" class="resizeable"></a>
我们邀你所向披靡、勇往直前哇！
因为星爷说了没有梦想就都是咸鱼！

<a target="_blank" href="/att/Innovation/0/6295/47158"><img border="0" title="图片2.png" src="/att/Innovation/0/6295/47158" alt="图片2.png" class="resizeable"></a>



这里是
创星人的乐园
挑战者的疆场
梦想家的乌托邦

<a target="_blank" href="/att/Innovation/0/6295/121227"><img border="0" title="图片3.png" src="/att/Innovation/0/6295/121227" alt="图片3.png" class="resizeable"></a>
额。。。这里简直是等着咸鱼翻身的海鲜市场啊！

<a target="_blank" href="/att/Innovation/0/6295/237547"><img border="0" title="图片4.png" src="/att/Innovation/0/6295/237547" alt="图片4.png" class="resizeable"></a>

够了！我们不要慢动作！
    火速报名参加“2016年QQ浏览器杯T派创新创业大赛“！
让你的创想，热血释放！

<a target="_blank" href="/att/Innovation/0/6295/311578"><img border="0" title="图片5.png" src="/att/Innovation/0/6295/311578" alt="图片5.png" class="resizeable"></a>

疯狂点击报名地址：http://tpai.qq.com/race/qbc2016

赛事三大命题，总有一款适合你
根据领域的不同，本届大赛分为未来浏览、未来娱乐、未来硬件三个方向的命题，选手可根据团队兴趣选择某个方向设计作品。

赛事流程扣人心弦，誓将创意进行到底

<a target="_blank" href="/att/Innovation/0/6295/332034"><img border="0" title="图片6.png" src="/att/Innovation/0/6295/332034" alt="图片6.png" class="resizeable"></a>

奖金无比丰厚，用手根本数不过来

<a target="_blank" href="/att/Innovation/0/6295/357539"><img border="0" title="图片7.png" src="/att/Innovation/0/6295/357539" alt="图片7.png" class="resizeable"></a>
--
※ 修改:·ZQH 于 May 13 00:01:50 2016 修改本文·[FROM: 114.255.40.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：“我创新，我分享”-- 北京邮电大学第八届大创展等你来！ 【文章地址】：https://bbs.byr.cn/article/Innovation/6305 【创建时间】：2016-05-12 【作者】：chenweiran 【评论】：20 【内容】：发信人: chenweiran (Archer), 信区: Innovation
标  题: “我创新，我分享”-- 北京邮电大学第八届大创展等你来！
发信站: 北邮人论坛 (Thu May 12 16:41:48 2016), 站内

5月19日，我邮大学生第八届大创展就要开幕啦！

<a target="_blank" href="/att/Innovation/0/6305/1501"><img border="0" title="11.jpg" src="/att/Innovation/0/6305/1501" alt="11.jpg" class="resizeable"></a>
这是一场属于大家的头脑风暴，
所有的创新梦想家，
都在用行动昭示着创新创业的理念。

<a target="_blank" href="/att/Innovation/0/6305/54088"><img border="0" title="22.jpg" src="/att/Innovation/0/6305/54088" alt="22.jpg" class="resizeable"></a>

这个五月，我们等你来，一起分享梦想！
 
本届展示交流会共有参展项目160余项，
这是所有参展同学一年的心血结晶，
是属于每位创新人的骄傲，
也是每个北邮人的骄傲！

<a target="_blank" href="/att/Innovation/0/6305/72681"><img border="0" title="33.jpg" src="/att/Innovation/0/6305/72681" alt="33.jpg" class="resizeable"></a>
北京电视台采访马蹄铁团队

<a target="_blank" href="/att/Innovation/0/6305/332269"><img border="0" title="44.jpg" src="/att/Innovation/0/6305/332269" alt="44.jpg" class="resizeable"></a>
中国科学院院士和中国工程院院士陈俊亮参观第七届创新展

<a target="_blank" href="/att/Innovation/0/6305/429661"><img border="0" title="55.jpg" src="/att/Innovation/0/6305/429661" alt="55.jpg" class="resizeable"></a>
中国工程院资深院士、中国信息论研究奠基人周炯槃先生生前参观第二届创新展

<a target="_blank" href="/att/Innovation/0/6305/780622"><img border="0" title="66.jpg" src="/att/Innovation/0/6305/780622" alt="66.jpg" class="resizeable"></a>
中小学生也积极加入进创新的行列

展区共分为创业邮我、助残助老、传统文化、媒体艺术、智慧生活、智能硬件、机电设计、电子信息、软件设计、理论研究、创意设计、联展区等12个主题展区，这是一场属于思想的饕餮盛宴，来到这里，寻找你的热爱。
 
会爬楼的行李箱、智能婴儿床、“即扫即唱”乐谱扫描笔、“功夫道场”等等，这些项目是否令你好奇万分呢？告诉你，精彩的项目远不止这些。所以千万不要错过即将开始的大创展！

本届展会将持续到5月21日。展会后还将举行创新创业论坛，进行更深入的技术及学术交流哦！
 
另外，我们也将于5月13号（本周五）中午在小松林举行路演，
40组优秀项目等你竞猜，答对问题，精美礼品属于你。
 
我创新，我分享!
北京邮电大学第八届创新展期待你的参与！

扫描下方二维码能获取更多关于大创展的信息~


<a target="_blank" href="/att/Innovation/0/6305/1753299"><img border="0" title="77.jpg" src="/att/Innovation/0/6305/1753299" alt="77.jpg" class="resizeable"></a>

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.202.5.*]

 
【文章标题】：【已满/大创招人】基于IOS系统的终端APP开发 【文章地址】：https://bbs.byr.cn/article/Innovation/6336 【创建时间】：2016-05-13 【作者】：InStyle 【评论】：15 【内容】：发信人: InStyle (【意涵团】缘分), 信区: Innovation
标  题: 【已满/大创招人】基于IOS系统的终端APP开发
发信站: 北邮人论坛 (Fri May 13 09:50:09 2016), 站内

大学英语实验教学与评估平台的IOS版本开发（即各位上英语课提交实验的平台APP版）

我是指导老师，项目最多5人。

该项目为滚动项目，安卓版本已经开发好，并于去年获评国家级，今年旨在开发IOS版本，安卓师兄们会在最开始给你们交接一下前期工作，一方面是学习另一方面对IOS的开发也有帮助。

对于人员的要求
1.不单纯为了加分，主要为了提升能力，学习开发技能，积攒项目经验
2.绝对不收闲人，只想挂名的请勿联系，即便进组，没有贡献的会在项目中期被PASS
3.我希望组员可以分工明确，共同分担任务，享受最终成果，大家有所收获，这个最重要
4.责任感，肯定需要时间的投入，一激动加组，忙了就想撤的，请三思，对自己负责，对团队负责

技能要求：
1.有编程基础是大前提，有一定的自学能力，有APP开发经验优先，熟悉数据库优先，专门UI设计人员不需要
2.团队最好都是一个班一个宿舍的，平时沟通起来会方便太多，经验之谈

既然有人问有啥意义，我就说两句：
平台依托的中心是国家级实验教学示范中心，是全国首个语言类的实验中心，可以说，靠实验教学荣获此殊荣。
1.受众广、受益大：实验平台作为全校本科生大英公共课必用的平台，受众广，且从目前的实效评估来看，实验平台方式下的任务教学无论从问卷还是成绩反馈，都对学生英语听说能力提升非常有帮助；
2.移动终端版需求迫切：无论是教师布置作业、学生视频提交以及评分环节，在校园内实时可操作，便捷性不言而喻
3.易于推广：目前英语实验教学模式国内首屈一指，无论是模式还是平台都是未来推广的实体，而APP在推广方面更加方便，直接扫码安装即可体验（安卓版本曾在全国研讨会上有过展示了）
4.个人认为，大创，可以走创意也可以走应用，以上三点我不知道学生会多在乎，而我重视的是于学生的技能培养，而非其他边缘效应，其他有更好，但并不是重点。



个人认为，基于已有的安卓版本，只要有编程基础，有心想学好IOS开发，具备一定的自学能力，以及我尽可能提供的帮助，完成项目没有问题，关键在于你加入项目的初衷，我希望团队的出发点是一致的，希望项目结束的时候大家有所收获，这个最重要！

有意私信联系，说一下编程方面的技能基础，男女，院系，参与项目的目的等等



--
※ 修改:·InStyle 于 May 19 08:14:47 2016 修改本文·[FROM: 10.125.214.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.125.214.*]
 
【文章标题】：大创招募队友 【文章地址】：https://bbs.byr.cn/article/Innovation/6371 【创建时间】：2016-05-18 【作者】：wqy18 【评论】：0 【内容】：发信人: wqy18 (玉喵), 信区: Innovation
标  题: 大创招募队友
发信站: 北邮人论坛 (Wed May 18 09:08:17 2016), 站内

本人树莓院大二 目前我们想做一个有交互性的装置 已经有一个电子院和一个理学院的小伙伴加入 参照学长们建议现在需要计算机学院及数技专业同学加入 我们的计划是先立项 平时最多就是大家一起讨论一下创意 等暑假再开始正式做 啊哈 我们是奔着玩为目标的呀 是一个愉快的团体 希望想加入的同学可以找我了解一下啦 qq1078563917      微信18801255292
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.65.*]
 
【文章标题】：[心得]一年的创新历程「楼内热评征友～」 【文章地址】：https://bbs.byr.cn/article/Innovation/6402 【创建时间】：2016-05-22 【作者】：yo1995 【评论】：59 【内容】：发信人: yo1995 (yo ), 信区: Innovation
标  题: [心得]一年的创新历程「楼内热评征友～」
发信站: 北邮人论坛 (Sun May 22 21:13:44 2016), 站内

@caicai617 
--

第一楼留给队友。

这一年里麻烦你太多太多。自己是个不喜欢麻烦别人的人，所以每次找你帮忙都有点开不了口。很多时候，我会提一些刁钻的问题，脑洞大开的问题，然后想当然推着你去做，一会儿又变了主意……<img src="/img/ubb/em/19.gif" alt="em19" style="display:inline;border-style:none">效率低的锅我得背7分。

有时候自己张口就会胡来，说的话很不中听，甚至粗鄙。还是在这道个歉吧，希望你能接受。说了什么伤人心的话，说了什么丧气话不合时宜的话，说了什么有损您尊严的话，希望在此打住，别影响了以后的关系。当然，这都是我一厢情愿。

我总觉得做小项目一个人足矣。就像一张以前看过的描写多线程理想与实际的趣图那样，多一个队友，就会多一分不确定因素。做项目时大家都喜欢抱大腿，奈何大腿不是独来独往就是懒于和不懂流程化操作的队友合作。到最后，项目经常烂尾，或者差强人意，或者草草收场。能够最终脱颖而出的项目，光靠一行行代码，一点一滴努力的积累还不够，还需要默契配合减少内耗，再加上那么一点点灵光闪现，运气使然。然而，当一个团队运转起来的时候，其能量往往超出想象。一个配合默契的团队…需要每个人都是“大腿”。哪里缺人哪里就要有成员顶上去。

做项目时最怕谁也不服谁。都以为自己是对的，拒不合作，最后只会是耽误进度。在这方面我做的确实不好，很多时候非要倔到底，非得撞南墙才会调头。如果以后还能合作，希望和你和或者其他队友议事时能够更高效，更理性吧。

最后的最后，不容易，辛苦了！谢谢队友！
--

<a target="_blank" href="/att/Innovation/0/6402/1513"><img border="0" title="" src="/att/Innovation/0/6402/1513" alt="" class="resizeable"></a>
※ 修改:·yo1995 于 May 24 08:01:25 2016 修改本文·[FROM: 10.8.194.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.202.17.*]
<h3><span>精彩回复</span></h3><h5><a class="a-func-toggle" style="color:#555;" href="#">收起 ▲</a></h5><a class="a-nice-comment-face" href="/user/query/caicai617"><img src="https://bbs.byr.cn/uploadFace/C/caicai617.2497.jpg"></a><a href="/user/query/caicai617"><strong style="color:red;">caicai617</strong></a>这贴要是能在十大待一整天 我就借贵楼征友 禁止改回复

2016.5.23 22:36更新
骗了十来个赞，咱不能说话不算数不是，来来来，借楼征友
本人男，爱好女，属猪。征友要求：女的，活的，剩下看眼缘。
有意站内，嗯。<ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Innovation/6402?s=6415">第12楼</a></li><li><a href="/article/Innovation/ajax_voteup/6415.json" class="a-func-like" id="like_list6415"><samp class="ico-pos-zaninactive" id="icon_like_list6415"></samp>赞(17)</a></li><li><a href="/article/Innovation/ajax_votedown/6415.json" id="listCai6415" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai6415"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Innovation/post/6415" class="a-post">回复</a></li><li><a href="#" style="color:white;margin:0px 50px;">下一个彩蛋线索见网页源代码。 10/10</a></li></ul><!--成就解锁：彩蛋2号获得！输入魂斗罗秘籍可解锁彩蛋3号。hint： IE 0=A  1=B--来自bbs.byr.cn----> 
