【文章标题】：【咨询】关于语音识别 【文章地址】：https://bbs.byr.cn/article/Innovation/671 【创建时间】：2011-11-01 【作者】：siempre 【评论】：2 【内容】：发信人: siempre (wendy), 信区: Innovation
标  题: 【咨询】关于语音识别
发信站: 北邮人论坛 (Tue Nov  1 10:28:11 2011), 站内

项目里语音识别是很大一块，到现在进展不大
是用硬件去识别一个语音信号然后发出高低电平之类的
现在找了一个开发板识别率太低，我们也不太会改
想问问版上有没有也在做这个的同学或者以前做过的学长学姐~
提供点建议啥的，比如用哪种芯片或什么的，
不胜感激~
<img src="/img/ubb/ema/11.gif" alt="ema11" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 118.229.149.*]
 
【文章标题】：创新论坛BUG 【文章地址】：https://bbs.byr.cn/article/Innovation/680 【创建时间】：2011-11-01 【作者】：hewei 【评论】：1 【内容】：发信人: hewei (技术工人), 信区: Innovation
标  题: 创新论坛BUG
发信站: 北邮人论坛 (Tue Nov  1 23:29:33 2011), 站内

我们两个组跟同一个老师做的项目，刚刚上传了中期检查报告，结果再上去看的时候，中期报告就串了，他们上面成了我们的报告，我们的成了他们的报告。
求解决
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 118.229.160.*]
 
【文章标题】：[合集] 【公告】本版诚征板斧 【文章地址】：https://bbs.byr.cn/article/Innovation/86 【创建时间】：2011-05-05 【作者】：wwjra 【评论】：1 【内容】：发信人: wwjra (没牙的鲨鱼), 信区: Innovation
标  题: [合集] 【公告】本版诚征板斧
发信站: 北邮人论坛 (Thu May  5 12:27:25 2011), 站内

☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Tue May  3 18:19:17 2011)  提到:

我的项目已经结题了，希望能有一位正在参与创新实验的同学来做版主，因为这样一些最新的通知、新闻等能够及时予以发布~~治版的东西很简单，会学一个Telnet，主要工作就是发布一些新闻啊，稿件啊，对精品的帖子标个精华什么的，由于是新版面，一周能有一两个小时在线就能管理版上的事物了~~长期征，征到为止~


☆─────────────────────────────────────☆
   chinapds (星宇) 于  (Tue May  3 18:40:54 2011)  提到:

木有做创新的bd
话说这个时候再找还能找着不……
【 在 wwjra (没牙的鲨鱼) 的大作中提到: 】
: 我的项目已经结题了，希望能有一位正在参与创新实验的同学来做版主，因为这样一些最新的通知、新闻等能够及时予以发布~~治版的东西很简单，会学一个Talnet，主要工作就是发布一些新闻啊，稿件啊，对精品的帖子标个精华什么的，由于是新版面，一周能有一两个小时在线就能 




☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Tue May  3 18:51:02 2011)  提到:

不知道啊 现在大概都在写申请书吧
【 在 chinapds (星宇) 的大作中提到: 】
: 木有做创新的bd 
: 话说这个时候再找还能找着不…… 




☆─────────────────────────────────────☆
   STpeter (我是流氓我怕谁！！！) 于  (Tue May  3 18:57:12 2011)  提到:

bd不应


☆─────────────────────────────────────☆
   hck438665678 (☆P＆B☆丨八闽玲珑の北邮灬筱凯) 于  (Tue May  3 23:21:09 2011)  提到:

BD
【 在 wwjra (没牙的鲨鱼) 的大作中提到: 】
: 我的项目已经结题了，希望能有一位正在参与创新实验的同学来做版主，因为这样一些最新的通知、新闻等能够及时予以发布~~治版的东西很简单，会学一个Talnet，主要工作就是发布一些新闻啊，稿件啊，对精品的帖子标个精华什么的，由于是新版面，一周能有一两个小时在线就能 




☆─────────────────────────────────────☆
   wdj1314 (楚天邮情|小道|凤凰涅槃) 于  (Tue May  3 23:23:19 2011)  提到:

bd 是telnet嗯 
【 在 wwjra (没牙的鲨鱼) 的大作中提到: 】
: 我的项目已经结题了，希望能有一位正在参与创新实验的同学来做版主，因为这样一些最新的通知、新闻等能够及时予以发布~~治版的东西很简单，会学一个Talnet，主要工作就是发布一些新闻啊，稿件啊，对精品的帖子标个精华什么的，由于是新版面，一周能有一两个小时在线就能 




☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Tue May  3 23:26:17 2011)  提到:

赞~
【 在 hck438665678 (☆P＆B☆丨八闽玲珑の北邮灬筱凯) 的大作中提到: 】
: BD 




☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Tue May  3 23:26:26 2011)  提到:

赞~~改了恩~
【 在 wdj1314 (楚天邮情|小道|凤凰涅槃) 的大作中提到: 】
: bd 是telnet嗯  




☆─────────────────────────────────────☆
   tutucfxy (Silence.K) 于  (Wed May  4 18:27:49 2011)  提到:

应？


☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Wed May  4 18:29:35 2011)  提到:

好啊~~
【 在 tutucfxy (Silence.K) 的大作中提到: 】
: 应？ 




☆─────────────────────────────────────☆
   tutucfxy (Silence.K) 于  (Wed May  4 18:31:35 2011)  提到:

太快了你。。。我是那种经常各种逛逛，不长期水的那种。。。不需操作就不去T的那种。。。
【 在 wwjra 的大作中提到: 】
: 好啊~~ 
: 【 在 tutucfxy (Silence.K) 的大作中提到: 】 
: : 应？ 
: ................... 


☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Wed May  4 18:32:53 2011)  提到:

没事
只要每周上一两次别被提醒就好了~
小声说这个版还没有进考核的list 所以应该会很轻松
【 在 tutucfxy (Silence.K) 的大作中提到: 】
: 太快了你。。。我是那种经常各种逛逛，不长期水的那种。。。不需操作就不去T的那种。。。 




☆─────────────────────────────────────☆
   tutucfxy (Silence.K) 于  (Wed May  4 18:56:47 2011)  提到:

额。。在坛服版被提醒飘。。。不管了。。回去写申请飘～


☆─────────────────────────────────────☆
   wwjra (没牙的鲨鱼) 于  (Wed May  4 21:39:17 2011)  提到:

好啊
现在写吧
【 在 tutucfxy (Silence.K) 的大作中提到: 】
: 额。。在坛服版被提醒飘。。。不管了。。回去写申请飘～ 




 
【文章标题】：忘了INNO网站密码是啥了。。。 【文章地址】：https://bbs.byr.cn/article/Innovation/632 【创建时间】：2011-10-22 【作者】：icyfox 【评论】：5 【内容】：发信人: icyfox (小狐狸|燕赵大地|河豚爸爸), 信区: Innovation
标  题: 忘了INNO网站密码是啥了。。。
发信站: 北邮人论坛 (Sat Oct 22 08:43:32 2011), 站内

RT。。HOW？。

--
宠物家园|鼠标
欢迎来到宠物家园版~！
萌宠图片、养宠知识，快来加入萌宠大家族吧！~
http://bbs.byr.cn/board/Pet


※ 来源:·北邮人论坛 bbs.byr.cn·[FROM: 118.229.165.*]
 
【文章标题】：我校开展音乐机器人专题的第三场创新学术沙龙活动 【文章地址】：https://bbs.byr.cn/article/Innovation/36 【创建时间】：2011-04-30 【作者】：wwjra 【评论】：4 【内容】：发信人: wwjra (没牙的鲨鱼), 信区: Innovation
标  题: 我校开展音乐机器人专题的第三场创新学术沙龙活动
发信站: 北邮人论坛 (Sat Apr 30 13:07:47 2011), 站内

为了促进大学生创新项目的顺利开展，解决项目研究中遇到的技术难题，加强学生之间的项目交流，搭建信息交流平台，我校于2011年4月16日下午，在主楼109开展了以音乐机器人专题为主第三场创新学术沙龙活动，电子院大学生创新实践分基地主任任维政，理学院范东宇老师以及教务处相关人员参加了本次活动。

    本场创新学术沙龙共有四个创新项目参加，分别是“智能机器人乐队平台关键技术的研究——吹萨克斯的机器人” 、“智能机器人乐队平台关键技术的研究——弹奏电子琴的机器人” 、“音乐演奏机器人”和“智能机器人乐队”。

     四个创新项目的同学以实物展示的方式对自己的项目进行了介绍，老师对每个项目的特点进行了现场点评，其他项目组的同学也从各自的角度纷纷提出相关的技术问题来进行交流。由于本次沙龙采取的是实物演示的方式，同学们对能演奏音乐的机器人都表现出浓厚的兴趣，纷纷围绕在音乐机器人前向各项目组同学提问交流，就很多细节问题提了提出了不少有意义的意见和建议，不少同学还拿出笔记本随时记录。

    整场活动在热烈的气氛中进行，参加活动的同学都表示收获很大，希望能举办更多的学术交流的沙龙活动。


<a target="_blank" href="/att/Innovation/0/36/1221"><img border="0" title="2.JPG" src="/att/Innovation/0/36/1221" alt="2.JPG" class="resizeable"></a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 111.193.254.43]

 
【文章标题】：创新项目可以报别的院老师的么？ 【文章地址】：https://bbs.byr.cn/article/Innovation/54 【创建时间】：2011-05-02 【作者】：raoyishuo 【评论】：1 【内容】：发信人: raoyishuo (Acromoon), 信区: Innovation
标  题: 创新项目可以报别的院老师的么？
发信站: 北邮人论坛 (Mon May  2 12:53:14 2011), 站内


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 59.64.240.*]
 
【文章标题】：Re: 恭喜开版哦 【文章地址】：https://bbs.byr.cn/article/Innovation/10 【创建时间】：2011-05-02 【作者】：原帖已删除 【评论】：4 【内容】：发信人: DJW19911117 (剑煮英雄||江西小丁丁), 信区: Innovation
标  题: Re: 恭喜开版哦
发信站: 北邮人论坛 (Mon May  2 09:34:18 2011), 站内

借楼恭喜
【 在 milight (【cd团】小谜·令人愉悦的忧伤) 的大作中提到: 】
: 特意来围观下 


--

※ 来源:·北邮人论坛 bbs.byr.cn·[FROM: 118.229.165.*]
 
【文章标题】：[问题]软硬件结合的项目无从下手急求帮助 【文章地址】：https://bbs.byr.cn/article/Innovation/3103 【创建时间】：2014-03-27 【作者】：lilyyl 【评论】：6 【内容】：发信人: lilyyl (终于定了个英文名Carrie), 信区: Innovation
标  题: [问题]软硬件结合的项目无从下手急求帮助
发信站: 北邮人论坛 (Thu Mar 27 17:42:23 2014), 站内

lz主要负责硬件部分，软件部分也会参与。但是大二下的白痴表示什么都是从零开始啊····因为主要是软件方面的项目，组里只有我一个负责硬件的，现在给我的感觉就是我这一步不完成大家都没办法往前走····求问各位有项目经验的大牛们对于这种软硬结合的项目大家都是怎么个流程做下来的啊？都是必须先搞完硬件再开始编程吗？能不能先确定输出端然后把大致的程序写出来，前边的传感器部分可以慢慢调？····啊，如果问的白痴了还请各位包涵~~真心求帮助！
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.204.29.*]
 
【文章标题】：关于征集2014年“创青春”首都大学生创业大赛作品的通知 【文章地址】：https://bbs.byr.cn/article/Innovation/3121 【创建时间】：2014-03-31 【作者】：buptchuangye 【评论】：25 【内容】：发信人: buptchuangye (创业计划大赛组委会), 信区: Innovation
标  题: 关于征集2014年“创青春”首都大学生创业大赛作品的通知
发信站: 北邮人论坛 (Mon Mar 31 15:08:21 2014), 站内

<b>关于征集2014年“创青春”首都大学生创业大赛作品的通知</b>
<b>为积极备战2014年“创青春”首都大学生创业大赛，校团委拟从即日起面向全校学生征集参赛作品，现将有关事项通知如下：</b>

<b>一、大赛内容</b>
（一）大赛下设3项主体赛事：第八届“挑战杯”首都大学生创业计划竞赛、创业实践挑战赛、公益创业赛。
<b>大学生创业计划竞赛</b>面向高等学校在校学生，以商业计划书评审、现场答辩等作为参赛项目的主要评价内容。
<b>创业实践挑战赛</b>面向高等学校在校学生或毕业未满5年的高校毕业生，且已投入实际创业3个月以上，以经营状况、发展前景等作为参赛项目的主要评价内容。
<b>公益创业赛</b>面向高等学校在校学生，以创办非盈利性质社会组织的计划和实践等作为参赛项目的主要评价内容。
以上3项主体赛事通过校级评审后进行选拔报送。
（二）大赛设立移动互联网创业专项竞赛，组织执行机构另设，奖项单独设立。（由赛事组织方直接面向各高校开展，北京不再组织竞赛）
<b>MBA专项赛：</b>（1）组织形式：由赛事承办方会同部分高校发起，组织和邀请设有MBA专业的各高校参加。（2）参赛对象：就读于MBA专业的在校学生。（3）参赛形式：通过申报创业项目计划书（是否已投入创业及创业领域不限，申报不区分具体组别）参加该项赛事。（4）参赛名额：每所高校只能组成1支团队参赛。（5）赛事组织开展时间：2014年3月启动，9月进行全国决赛。（详见附件6）
<b>移动互联网创业专项赛：</b>（1）组织形式：由赛事承办方直接面向国内各高校开展。（2）参赛对象：高校在校学生。（3）参赛形式：通过提交基于移动互联网领域的创业项目计划书（是否已投入创业不限，鼓励申报已创立小微企业、科技企业的项目，申报不区分具体组别）或APP应用程序等移动互联网作品说明书参赛。（4）参赛名额：每所高校最多可申报3项。（5）赛事组织开展时间：2014年3月启动，9月进行全国决赛。（详见附件7）
注：以上两类专项赛作品须以学校为单位申报，全国组委会不接受个人申报，报名详情请查阅附件6和附件7。


<b>二、实施细则</b>
<b>（一）第八届“挑战杯”大学生创业计划竞赛</b>
1.参赛范围及形式
（1）凡在2014年7月1日以前正式注册的全日制非成人教育的各类高等院校在校专科生、本科生、硕士研究生和博士研究生（均不含在职研究生）均可参赛。
（2）以学校为单位统一申报，以创业团队形式参赛，原则上每个团队人数不超过10人。
（3）对于跨校组队参赛的项目，各成员须事先协商明确唯一的项目申报单位。
2.项目申报
（1）实行分类、分组申报。参赛项目分为已创业与未创业两类；分为农林、畜牧、食品及相关产业，生物医药，化工技术和环境科学，信息技术和电子商务，材料，机械能源，文化创意和服务咨询等7个组别。
（2）拥有或授权拥有产品或服务，并已在工商、民政等政府部门注册登记为企业、个体工商户、民办非企业单位等组织形式，且法人代表或经营者为符合《章程》第十五条规定的在校学生、运营时间在3个月以上（以预赛网络报备时间为截止日期）的项目，可申报已创业类。
拥有或授权拥有产品或服务，具有核心团队，具备实施创业的基本条件，但尚未在工商、民政等政府部门注册登记或注册登记时间在3个月以下的项目，可申报未创业类。
（3）项目申报材料包括项目申报表（见附件1）、项目计划书、项目展示介绍视频等。
此外，对于经授权的发明创造、专利或专有技术，申报时需提交具有法律效力的发明创造、专利或专有技术所有人的书面授权许可、项目鉴定证书、专利证书等复印件。对于申报已创业类项目的，申报时需提交相关证明材料（含单位概况、法定代表人或经营者情况、营业执照复印件、税务登记证复印件、组织机构代码复印件、开户许可证、财务报表等）。对于涉及《章程》（附件5）第三章第十八条相关内容的项目，申报时需提供所规定材料。
项目展示介绍视频：须制作为flv格式，时长不超过2分钟，文件大小不超过100MB，通过电子版形式上传至大赛官方网站。
（4）参赛作者需自行打印并填写《授权书》和《推荐意见》（附件4），并由高校汇总后于规定时间内报送至竞赛办公室。

<b>（二）创业实践挑战赛</b>
1.参赛范围及形式
（1）高等学校在校学生或毕业未满5年（时间截至2014年7月1日）的高校毕业生，且已投入实际创业3个月以上。其中，毕业未满5年的高校毕业生需提供毕业证证明，仅可代表最终学历颁发高校参赛。
（2）以学校为单位统一申报，以创业团队形式参赛，原则上每个团队人数不超过10人。
（3）对于跨校组队参赛的项目，各成员须事先协商明确唯一的项目申报单位。
2.项目申报
（1）申报不区分具体类别、组别。
（2）拥有或授权拥有产品或服务，并已在工商、民政等政府部门注册登记为企业、个体工商户、民办非企业单位等组织形式，且法人代表或经营者符合《章程》第十五条规定、运营时间在3个月以上（以预赛网络报备时间为截止日期）的项目，可申报该赛事。参赛团队第一负责人必须为申报项目（企业、民办非企业单位等）法人代表或（个体工商户）经营者。
（3）项目申报材料包括项目申报表（见附件2）、项目运营报告、项目展示介绍视频、项目注册运营证明材料（含单位概况、法定代表人或经营者情况、营业执照复印件、税务登记证复印件、组织机构代码复印件、开户许可证、财务报表等）等。
此外，对于经授权的发明创造、专利或专有技术，申报时需提交具有法律效力的发明创造、专利或专有技术所有人的书面授权许可、项目鉴定证书、专利证书等复印件。对于涉及《章程》第三章第十八条相关内容的项目，申报时需提供所规定材料。
项目展示介绍视频：须制作为flv格式，时长不超过2分钟，文件大小不超过100MB，通过电子版形式上传至大赛官方网站。
（4）参赛作者需自行打印并填写《授权书》和《推荐意见》（附件4），并由高校汇总后于规定时间内报送至竞赛办公室。

<b>（三）公益创业赛</b>
1.参赛范围及形式
（1）凡在2014年7月1日以前正式注册的全日制非成人教育的各类高等院校在校专科生、本科生、硕士研究生和博士研究生（均不含在职研究生）均可参赛。
（2）以学校为单位统一申报，以创业团队形式参赛，原则上每个团队人数不超过10人。
（3）对于跨校组队参赛的项目，各成员须事先协商明确唯一的项目申报单位。
2.项目申报
（1）申报不区分具体类别、组别。
（2）申报项目可以为创办非盈利性质社会组织的计划或实践，应满足以下条件：拥有较强的公益特征（有效解决社会问题，项目收益主要用于进一步扩大项目的范围、规模或水平）、创业特征（通过商业运作的方式，运用前期的少量资源撬动外界更广大的资源来解决社会问题，并形成可自身维持的商业模式）、实践特征（团队须实践其公益创业计划，形成可衡量的项目成果，部分或完全实现其计划的目标成果）。
（3）项目申报材料包括项目申报表（见附件3）、项目计划书、项目展示介绍视频等。
此外，对于经授权的发明创造、专利或专有技术，申报时需提交具有法律效力的发明创造、专利或专有技术所有人的书面授权许可、项目鉴定证书、专利证书等复印件。对于已注册运营项目的，在报名时需提供相关证明材料（含单位概况、法定代表人或经营者情况、营业执照复印件、税务登记证复印件、组织机构代码复印件、开户许可证、财务报表等）。对于涉及《章程》第三章第十八条相关内容的项目，申报时需提供所规定材料。
项目展示介绍视频：须制作为flv格式，时长不超过2分钟，文件大小不超过100MB，通过电子版形式上传至大赛官方网站。
（4）参赛作者需自行打印并填写《授权书》和《推荐意见》（附件4），并由高校汇总后于规定时间内报送至竞赛办公室。

<b>（四）推进步骤</b>
1.组织申报阶段（自通知下发之日至2014年5月8日）
2.网络评审阶段（2014年5月8日至5月20日）
3.金奖答辩阶段（2014年5月20日至6月）
4.总结表彰阶段（2014年6月）

<b>（五）赛事奖励</b>
1.优秀作品奖：比赛设金、银、铜奖，奖项比例分别为5%-8%、17%-20%、35%（其余40%为淘汰作品）。
2.在全国决赛开始前两周，团市委大学中专工作部将公布本届竞赛获奖作品名单。

<b>（六）三大主体赛事报名注意事项（不含专项赛）</b>
1.报名团队请于2014年4月20日24:00前，将项目申报材料（参见上文不同类别比赛的项目申报材料要求）电子版压缩包提交到“创青春”大赛专用邮箱：chuangqingchunbupt@126.com，邮件命名格式“创青春-项目名称-负责人姓名”。工作人员将回复邮件进行确认，若48小时内还未收到确认邮件，请及时和工作人员联系（牛雯同学：15210807060）。 
2.4月21日至4月30日，校团委将组织专家、评委对报名作品进行汇总、初评及资格审查等工作。最终评选出代表北邮参加“创青春”首都大学生创业大赛的参赛作品，并公布评选结果。
3.5月1日至5月8日，学校将对符合推荐资格的作品相关材料进行统一报送，同时通知入选团队在大赛官网进行网络申报。

                                                                              共青团北京邮电大学委员会
                                                                                  北京邮电大学研究生会 
                                                                                         2014年3月31日

<a href="/att/Innovation/0/3121/7863" target="_blank" color="blue">附件(26.4KB)  </a>
<a href="/att/Innovation/0/3121/34913" target="_blank" color="blue">附件(23.7KB)  </a>
<a href="/att/Innovation/0/3121/59189" target="_blank" color="blue">附件(24.9KB)  </a>
<a href="/att/Innovation/0/3121/84692" target="_blank" color="blue">附件(17.7KB)  </a>
<a href="/att/Innovation/0/3121/102848" target="_blank" color="blue">附件(53KB)  </a>
<a href="/att/Innovation/0/3121/157175" target="_blank" color="blue">附件(29.8KB)  </a>
<a href="/att/Innovation/0/3121/187774" target="_blank" color="blue">附件(29.4KB)  </a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.103.12.*]

 【文章标题】：关于选派优秀本科生公派出国参与国际交流项目的通知 【文章地址】：https://bbs.byr.cn/article/Innovation/3110 【创建时间】：2014-03-28 【作者】：axiaoleaf 【评论】：0 【内容】：发信人: axiaoleaf (叶子), 信区: Innovation
标  题: 关于选派优秀本科生公派出国参与国际交流项目的通知
发信站: 北邮人论坛 (Fri Mar 28 09:40:41 2014), 站内

为深入贯彻落实《教育规划纲要》，充分发挥国家公派出国留学的优势及政策导向和带动作用，进一步推动我校与世界知名大学的合作，促进多元文化交流，提高学生创新意识、实践能力和国际竞争力，根据上级有关文件要求，经我校积极申报，国家留学基金委审批，我校2014年国家公派优秀本科生参与国际交流项目的有关事项通知如下：
一、    选派计划
1、    留学单位：西班牙马德里理工大学、西班牙瓦伦西亚大学。
2、    选派规模：马德里理工大学5人；瓦伦西亚大学4人。
3、    选拔对象：全日制在校三年级本科生（派出时为四年级）。
4、交流形式及时间：赴国外高校参与实践环节，时间为2015年的春季学期，期限为6个月。
5、重点选派专业：根据国家留学基金委制定的《2013年优秀本科生国际交流项目选派办法》以及2014下发的《关于确定2014年优秀本科生国际交流项目资助项目的函》，我校的重点选派专业为：
?    西班牙马德里理工大学：通信工程、电子信息工程、信息工程、电子科学与技术、电子信息科学与技术、光信息科学与技术、计算机科学与技术、网络工程、智能科学与技术、信息安全，共10个专业；
?    西班牙瓦伦西亚大学：通信工程、电子信息科学与技术，共2个专业。
6、经费资助：国家留学基金资助一次往返国际旅费和规定留学期间的奖学金生活费，资助标准及方式按照国家有关规定执行。
二、    选拔及录取办法
（一）    选拔流程
1、有意参加公派出国交流的学生首先向教务处基础实验教学中心提交书面申请，教务处基础实验教学中心负责组织专家评审并确定推荐名单。
2、    校内公示名单。
3、    我校向西班牙马德里理工大学推荐候选学生，由对方确定接收人选，并发出邀请函。
4、    我校将获得邀请函学生向国家留学基金委推荐。留学基金委对被推荐人进行审核，确定最终录取名单，并发放录取通知。

（二）    选拔条件
1、具有中国国籍，北邮正式学籍，具有良好的政治和专业素质，身心健康，无违法记录，有学成回国为祖国建设服务的事业心和责任感。
2、申请时应为全日制在校三年级本科生，且参加了大学生创新创业训练计划项目，成绩优良。
3、品学兼优，身心健康，专业排名不低于30%，热心参加社会实践和公益活动。
4、获得推荐的学生原则上要提前参加本科生毕业设计。
5、外语水平符合下列条件：
参加雅思、托福水平考试，成绩达到以下标准：雅思6.5分，托福95分； 
6.本项目选派范围暂不包括已获得国家留学基金资助尚未执行人员以及正在境外学习的人员。

（三）    申请
1、    申请学生应在2014年3月28日—4月8日填写申请表，并于4月9日前将纸质版申请表、英文简历、英文学习计划（课题计划）、英语语言证明一式四份交到教一楼321房间，电子版发到wanghan@bupt.edu.cn。
经学校评审、公示后推荐至外方大学，由外方大学落实接收，发邀请函。
2、    获得入学邀请函学生应在2014年4月21日-5月5日登录国家公派留学管理信息平台（<a target="_blank" href="http://apply.csc.edu.cn">http://apply.csc.edu.cn</a>）进行网上报名,并按照《关于准备国家留学基金资助出国留学申请材料的说明（学生类申请人用）》在线提交申请材料。详见：国家留学基金委2014年优秀本科生国际交流项目专栏：<a target="_blank" href="http://www.csc.edu.cn/Chuguo/308de010e06248d6bd26b289a3f3a013.shtml">http://www.csc.edu.cn/Chuguo/308de010e06248d6bd26b289a3f3a013.shtml</a>

三、派出与管理
1、被录取后留学人员不得改变留学身份、留学期限、留学国家和留学单位，学校对留学人员同时配备校内导师，留学人员需要定期向学校汇报学习情况。
2、对留学人员的管理实行“签约派出、违约赔偿”的办法。
3、留学人员派出前须在国内与国家留学基金管理委员会签订《资助出国留学协议书》并办理公证、交存保证金等手续，通过教育部留学服务中心、教育部出国人员上海集训部或广州留学人员服务管理中心办理派出手续。凭《国家留学基金资助出国留学资格证书》、《国家公派留学人员报到证明》到留学目的国驻外使（领）馆报到后方可享受国家留学基金资助。留学人员派出后由驻外使（领）馆协同推选学校进行跟踪管理。
4.留学人员在国外留学期间应遵守所在国法律法规、国家留学基金资助出国留学人员的有关规定及《资助出国留学协议书》的有关约定，自觉接受驻外使（领）馆的管理，应按期回国。
5.本项目录取人员本科毕业后再次出国留学不受回国两年服务期限制；如再次申请国家公派出国攻读研究生学位，亦不受回国后工作须满五年方可再次申请国家公派出国留学的限制。

联系人：教务处   王老师  62282711
    国际处   汤老师  62281945 

附件：北京邮电大学优秀本科生参与国际交流项目申请表

国际处                                     
教务处基础实验教学中心
                                                                                2014年3月28日

--


<a href="/att/Innovation/0/3110/4139" target="_blank" color="blue">附件(15.3KB)  </a>
※ 修改:·axiaoleaf 于 Mar 28 09:42:21 2014 修改本文·[FROM: 10.101.131.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.101.131.*]
 
【文章标题】：计算机的孩子在哪里呀~大创征队友 【文章地址】：https://bbs.byr.cn/article/Innovation/3084 【创建时间】：2014-03-25 【作者】：yizhi 【评论】：3 【内容】：发信人: yizhi (一只), 信区: Innovation
标  题: 计算机的孩子在哪里呀~大创征队友
发信站: 北邮人论坛 (Tue Mar 25 15:54:17 2014), 站内

想做一个关于频谱优化的创新项目，主要是理论上的研究吧，已有一个排名前％5队友，我和队友是数学系的，这里诚征两个信通的孩子~因为是理论上的东西，所以希望成绩好一点的~，还有一个会编程的计算机的大神，         时间不等人，感兴趣的孩子，快快联系我吧╭(╯ε╰)╮
<img src="/img/ubb/emc/35.gif" alt="emc35" style="display:inline;border-style:none"><img src="/img/ubb/emc/35.gif" alt="emc35" style="display:inline;border-style:none"><img src="/img/ubb/emc/35.gif" alt="emc35" style="display:inline;border-style:none">    
   
--
PS还差两个队友，现在希望计算机的同学加入我们
※ 修改:·yizhi 于 Apr  1 15:42:18 2014 修改本文·[FROM: 10.8.179.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.183.*]
 

【文章标题】：国家级创新项目寻人加入~~ 【文章地址】：https://bbs.byr.cn/article/Innovation/3027 【创建时间】：2014-03-18 【作者】：guoxuyang11 【评论】：26 【内容】：发信人: guoxuyang11 (米可), 信区: Innovation
标  题: 国家级创新项目寻人加入~~
发信站: 北邮人论坛 (Tue Mar 18 16:22:52 2014), 站内

我们（大三）目前在做一个国家级创新项目，5月份就可以结题了，但是由于其中一个做硬件的同学因为个人原因不能再继续了，这个项目属于二期，所以技术思路算是比较成熟。所以需要找一个会调传感器，有一定单片机（CC2530）经验的同学加入到我们，后边主要就是帮着另一个做硬件的同学调传感器（其实他也可以指导着调传感器，但是他还有别的任务所以再找一个），有兴趣的话欢迎回帖或是站内吧~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.110.211.*]
 
