【文章标题】：【分享】卡巴斯基用户打开 金山词霸 就死机的解决方法。 (转载) 【文章地址】：https://bbs.byr.cn/article/OfficeTool/2325 【创建时间】：2007-03-26 【作者】：ls 【评论】：0 【内容】：发信人: ls (世界上最美丽的语言是沉默), 信区: OfficeTool
标  题: 【分享】卡巴斯基用户打开 金山词霸 就死机的解决方法。 (转载)
发信站: 北邮人论坛 (Mon Mar 26 21:48:22 2007), 站内

【 以下文字转载自 Talking 讨论区 】
发信人: wanghappy (麒麟王), 信区: Talking
标  题: 分享 卡巴斯基用户打开 金山词霸 就死机的解决方法。
发信站: 北邮人论坛 (Mon Mar 26 21:46:00 2007), 站内

以前不知道为什么，开金山就没响应，后来感觉是卡巴问题，果然搜到了解决方法。

希望能给有同样困扰的人已帮助。

点击卡巴斯基6右上角的“设置” 

选择最上方的“保护” 

进入“信任区域” 

选“信任程序” 

“添加” 

然后“浏览”找到金山词霸的主程序，不知道主程序放在哪的，可以在你桌面上的快捷方式那里点击右健，属性，就可以看到具体的位置了，像我的属性是"F:\kingsoft\PowerWord 2006\XDICT.exe"，所以就找到XDICT.exe。 

属性选“不控制程序活动性、不控制访问注册”（不要多选，否则会导致卡巴斯基6的邮件保护失败） 

然后确定。关掉卡巴斯基，重开就解决了。

--
愁眉苦脸一辈子，高高兴兴也一辈子，何不  HAPPY  一下？ 

※ 修改:·xiongQQ 于 Apr  8 03:12:35 修改本文·[FROM: 59.64.211.73]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.209.146]
 
