【文章标题】：2008“IBM杯”中国大学生SOA业务建模竞赛开始了 【文章地址】：https://bbs.byr.cn/article/MathModel/1724 【创建时间】：2008-03-28 【作者】：NO3Francis 【评论】：1 【内容】：发信人: NO3Francis (北邮人), 信区: MathModel
标  题: 2008“IBM杯”中国大学生SOA业务建模竞赛开始了
发信站: 北邮人论坛 (Fri Mar 28 22:59:48 2008), 站内

暑假不想回去也没事干，刚看到IBM组织的一个大学生建模竞赛，热身赛已经开始了，有谁参加啊，听说要组队，可以去企业实习。

2008“IBM杯”中国大学生SOA业务建模竞赛（竞赛官方网址：www.soacontest.net）

为了进一步推动与中国高校的人才联合培养，引导学生关注社会进步、关注产业发展、学以致用、激发应用创新，IBM中国有限公司继成功举办

2006 SOA竞赛、2007“SOA能够带您走多远”全国巡讲之后，定于今年举办2008“IBM杯”中国大学生SOA业务流程建模竞赛（以下简称竞赛）。

今年的竞赛主题为“掌握业务创新利器 成就明日企管精英”将在2006年首届竞赛的基础上力求创新，强调实践，并鼓励包括管理学院在内的各

个专业背景的学生共同参与。竞赛分为Beyond Gaming（热身赛）和Real-world Challenge（正赛）两个阶段，分别设置奖项和提供奖品；参加

热身赛并不作为参加正赛的必要条件。

Beyond Gaming（热身赛）将于北京时间2008年3月16日（本周末）12:00AM正式开始，参赛学生以个人为参赛单位，在完成在线注册报名后，须

首先下载并完成3D游戏INNOV8，然后在线回答与INNOV8相关的10个问题。答对所有问题的前500名参赛者将各获得印有IBM Logo及竞赛官方形象

的T恤衫一件。

INNOV8是一款互动式的业务模拟器。它以3D游戏的形式带您进入真实世界的业务或场景，帮助您理解在企业中业务代表和IT团队间的思维鸿沟

，找到业务流程优化的解决方案。目前，这款模拟器已经成为学校授业、企业培训的有效课件，取得了巨大成功。

选手可以通过INNOV8游戏熟悉业务流程管理的基本术语和概念；

选手可以通过INNOV8游戏理解基本的业务流程管理周期(BPM Lifecycle)，包括业务流程的发现、建模和分析优化以及流程的监控和管理；

选手可以通过INNOV8游戏，熟悉基本的业务流程咨询、调研和建模过程，并且了解相关工具的使用场景。

Beyond Gaming的注册报名将于2008年4月10日12:00AM截止，此后已报名的选手可以继续下载游戏并回答问题，直至2008年4月30日热身赛结束

。随后将上演的是Real-world Challenge(正赛)。参赛学生将组成团队，根据在Beyond Gaming阶段从INNOV8游戏中学到的业务流程管理

（Business Process Management，简称BPM）的理念和方法论到真实的企业环境中去完成竞赛给出的题目，并和台湾赛区的团队争夺大中华区

总冠军，赢得50,000元人民币现金大奖。

Real-world Challenge(正赛)题目将于4月底于竞赛网站正式公布，敬请期待！！

Play game，beyond gaming！还等什么呢！

附：

竞赛时间
- 2008年3月至2008年11月

主办单位
- 国际商业机器中国有限公司

承办单位
- 中国计算机报

主办高校
- 北京大学

协办高校
- 电子科技大学
- 东北大学
- 华中科技大学
- 南京大学
- 清华大学
- 山东大学
- 上海交通大学
- 天津大学
- 西安交通大学
- 浙江大学
- 中山大学
（以上排名按学校字母先后顺序）

名誉主席
&amp;#61558; 林建华教授 北京大学副校长
&amp;#61558; 钱大群先生 IBM大中华区首席执行总裁
名誉顾问
&amp;#61558; 杨芙清院士 中国科学院院士、北京大学教授
&amp;#61558; 孙家广院士 中国工程院院士、清华大学教授
&amp;#61558; 张秀琴女士 教育部国际交流与合作司司长
&amp;#61558; 葉天正博士 IBM大中华区首席技术总裁
&amp;#61558; 郑妙勤女士 IBM院士、IBM中国开发中心总经理
执行主席
&amp;#61558; 许 明先生 教育部国际交流与合作司参赞
&amp;#61558; 陈 钟教授 北京大学软件与微电子学院院长
&amp;#61558; 刘秋美女士 IBM软件部大中华区市场总监
&amp;#61558; 郭维德先生 IBM大中华区大学合作部总经理
IBM技术专家及评审主席
&amp;#61558; 沈丽琴博士 IBM大中华区SOA技术中心、SOA设计中心总监

竞赛秘书处
- 中国计算机报 高向前先生
Tel: 010-88559775；Fax: 010-88559775
Mail: ciw_gxq@ciw.com.cn
Address: 北京市海淀区紫竹院路66号赛迪大厦17层（100044）
- IBM大学合作部: ibmur@cn.ibm.com
※ 修改:·NO3Francis 于 Mar 29 00:31:58 修改本文·[FROM: 222.131.143.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 222.131.143.*]
 
【文章标题】：参加美赛是什么时候啊 【文章地址】：https://bbs.byr.cn/article/MathModel/2934 【创建时间】：2008-10-16 【作者】：alaalabuku 【评论】：2 【内容】：发信人: alaalabuku (睡觉的猪), 信区: MathModel
标  题: 参加美赛是什么时候啊
发信站: 北邮人论坛 (Thu Oct 16 23:08:36 2008), 站内

通常想要参加竞赛的话是不是要在大三的时候啊
--
能这样安静的生活学习就好了
                  --------------《我的路》

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 118.229.135.*]
 
【文章标题】：[合集] 哪位好心人传个答案给我 【文章地址】：https://bbs.byr.cn/article/MathModel/1277 【创建时间】：2008-01-03 【作者】：guohanqi 【评论】：1 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 哪位好心人传个答案给我
发信站: 北邮人论坛 (Thu Jan  3 16:07:25 2008), 站内

☆─────────────────────────────────────☆
   dy (爱错季节！~`) 于  (Thu Dec  6 12:48:06 2007)  提到:

贺老师布置的期末题  平时没去上课  大家帮帮我啊
[img]C:\Documents and Settings\su\桌面\未命名.JPG[\img]


☆─────────────────────────────────────☆
   dy (爱错季节！~`) 于  (Thu Dec  6 12:49:50 2007)  提到:

是去年的期末考试题

北京邮电大学2005——2006 学年第一学期
《数学模型 》期末考试试题
班级： 学号（学校统一六位）： 姓名：
一． 综合建模（以下二题任选其一）
农民下种问题
问题一、在播种诸如小麦、高粱等农作物，单位面积的土地的下种量既不能太多，也不能太少。
一方面，因为单株作物的结果是有上限的，下种太少会导致减产；另一方面，下种亦不能太多，这
是因为土地的田力是有限的，比方土壤养分、水分、阳光等，下种太多，作物由于得不到充足养分
而不能充分发育，最终同样导致减产。
问题二、农民们在种像玉米之类的作物时，通常采用另外一种作业方式—“株式作业”：在经
过平整的田地上，每隔一定的行距和株距做一“土窝”，往里投放若干粒玉米种子。下种不宜太多，
因为每窝通过选苗最终只剩一株较好的来培植，下种太多会造成种子浪费以及增加选苗劳动；下种
同样不宜太少，因为很难保证播下的种子最终都能正常发芽，下种太少会因缺株而造成减产。
这里为问题一的下种方式取名“垄式作业”，试就以上二问题建立适当的数学模型，并做分析。


☆─────────────────────────────────────☆
   dirichlet (饮水思源) 于  (Thu Dec  6 13:06:00 2007)  提到:

这何止是去年的试题
话说此题在2002年年底的期末试题就有这个题目了

【 在 dy 的大作中提到: 】
: 是去年的期末考试题 
: 北京邮电大学2005——2006 学年第一学期 
: 《数学模型 》期末考试试题 
: ................... 



☆─────────────────────────────────────☆
   dy (爱错季节！~`) 于  (Thu Dec  6 13:09:45 2007)  提到:

兄弟  有答案吗 能分享下 成果吗  <img src="/img/ubb/em/18.gif" alt="em18" style="display:inline;border-style:none">

【 在 dirichlet 的大作中提到: 】
: 这何止是去年的试题 
: 话说此题在2002年年底的期末试题就有这个题目了 



☆─────────────────────────────────────☆
   dirichlet (饮水思源) 于  (Thu Dec  6 17:09:29 2007)  提到:

sorry, 我木有。。。

【 在 dy 的大作中提到: 】
: 兄弟  有答案吗 能分享下 成果吗  <img src="/img/ubb/em/18.gif" alt="em18" style="display:inline;border-style:none"> 



☆─────────────────────────────────────☆
   alphabet (字母表) 于  (Thu Dec  6 17:11:03 2007)  提到:

以前都是纸板，交了就没了
【 在 dy (爱错季节！~`) 的大作中提到: 】
兄弟  有答案吗 能分享下 成果吗  <img src="/img/ubb/em/18.gif" alt="em18" style="display:inline;border-style:none">

【 在 dirichlet 的大作中提到: 】
: 这何止是去年的试题 
: 话说此题在2002年年底的期末试题就有这个题目了 



☆─────────────────────────────────────☆
   dy (爱错季节！~`) 于  (Thu Dec  6 21:39:03 2007)  提到:

谢谢大家了  <img src="/img/ubb/em/9.gif" alt="em9" style="display:inline;border-style:none">


☆─────────────────────────────────────☆
   fwjbupt (卡布奇诺) 于  (Sun Dec  9 18:10:00 2007)  提到:

我也想要啊。。。


☆─────────────────────────────────────☆
   XIEMENG00 (碎枫) 于  (Wed Jan  2 10:20:38 2008)  提到:

不知道这个题目是建一个模型还是两个模型,貌似这两个很难统一啊


☆─────────────────────────────────────☆
   XIEMENG00 (碎枫) 于  (Wed Jan  2 10:26:08 2008)  提到:

这个是所有的题目都要做吗?
疯了,怎么不是选一题做啊


☆─────────────────────────────────────☆
   Jarod (轻轻地我走了) 于  (Wed Jan  2 21:12:40 2008)  提到:

.................求作业贴,版主直接封之..........


☆─────────────────────────────────────☆
   guohanqi (全等三角形) 于  (Thu Jan  3 16:07:12 2008)  提到:

这个。。。
【 在 Jarod (轻轻地我走了) 的大作中提到: 】
: .................求作业贴,版主直接封之.......... 




 
【文章标题】：加油 XM 【文章地址】：https://bbs.byr.cn/article/MathModel/2709 【创建时间】：2008-09-21 【作者】：s364937028 【评论】：0 【内容】：发信人: s364937028 (细胞), 信区: MathModel
标  题: 加油 XM
发信站: 北邮人论坛 (Sun Sep 21 22:16:57 2008), 站内

rt 我是崔
--
我们都是好孩子


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 118.229.162.*]
 
【文章标题】：大家晚安哈 【文章地址】：https://bbs.byr.cn/article/MathModel/2675 【创建时间】：2008-09-20 【作者】：qianye 【评论】：0 【内容】：发信人: qianye (千叶_雪), 信区: MathModel
标  题: 大家晚安哈
发信站: 北邮人论坛 (Sat Sep 20 00:00:30 2008), 站内

今天好好睡觉呀~加油加油

--

※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 118.229.161.*]
 
【文章标题】：[合集] ftp上的数学软件没有注册码？怎么办？ 【文章地址】：https://bbs.byr.cn/article/MathModel/2716 【创建时间】：2008-09-22 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] ftp上的数学软件没有注册码？怎么办？
发信站: 北邮人论坛 (Mon Sep 22 11:22:22 2008), 站内

☆─────────────────────────────────────☆
   michaelse (michaelse) 于  (Wed Sep 17 00:44:59 2008)  提到:

rt


☆─────────────────────────────────────☆
   yegle (一阁@SL小分队) 于  (Wed Sep 17 00:47:06 2008)  提到:

which one?

【 在 michaelse (michaelse) 的大作中提到: 】
: rt 




☆─────────────────────────────────────☆
   guohanqi (全等三角形) 于  (Wed Sep 17 11:17:19 2008)  提到:

google
【 在 michaelse (michaelse) 的大作中提到: 】
: rt 




 
【文章标题】：[合集] 才发现咱们学校数学建模这么牛 【文章地址】：https://bbs.byr.cn/article/MathModel/1687 【创建时间】：2008-03-24 【作者】：guohanqi 【评论】：3 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 才发现咱们学校数学建模这么牛
发信站: 北邮人论坛 (Mon Mar 24 12:57:11 2008), 站内

☆─────────────────────────────────────☆
   gxy837 (『鸿雁邮心』之鱼雁||烧鱼（充电台灯）) 于  (Mon Oct 29 00:16:30 2007)  提到:

表1我国高校全国大学生数学建模竞赛一等奖获得者培养情况
名次 学校名称 所在地区 合计 
1 浙江大学 浙江 17 
武汉大学 湖北 17 
3 上海交通大学 上海 16 
4 北京邮电大学 北京 15 
5 大连理工大学 辽宁 14 
6 南京大学 江苏 13 
7 吉林大学 吉林 12 
南京邮电大学 江苏 12 
9 四川大学 四川 11 
重庆科技学院 重庆 11 
山东大学 山东 11 
电子科技大学 四川 11 
13 华南师范大学 广东 10 
杭州电子科技大学 浙江 10 
重庆大学 重庆 10 
清华大学 北京 10 
厦门大学 福建 10 
18 西北工业大学 陕西 9 
中国地质大学 湖北 9 
20 中南大学 湖南 8 
华南理工大学 广东 8 
东南大学 江苏 8 
中国矿业大学 江苏 8 
中国药科大学 江苏 8 
哈尔滨工业大学 黑龙江 8 
26 西南财经大学 四川 7 
江西财经大学 江西 7 
北京林业大学 北京 7 
北京师范大学 北京 7 
北京工业大学 北京 7 
南昌大学 江西 7 
32 华中科技大学 湖北 6 
重庆邮电学院 重庆 6 
浙江万里学院 浙江 6 
石河子大学 新疆 6 
北京物资学院 北京 6 
中国石油大学 北京 6 
南京财经大学 江苏 6 
西南交通大学 四川 6 
40 西北大学 陕西 5 
东北电力学院 吉林 5 
重庆工学院 重庆 5 
太原理工大学 山西 5 
北京大学 北京 5 
北京交通大学 北京 5 
安徽大学 安徽 5 
中山大学 广东 5 
黄冈师范学院 湖北 5 
49 西安交通大学 陕西 4 
河海大学 江苏 4 
浙江财经学院 浙江 4 
浙江工商大学 浙江 4 
云南大学 云南 4 
天津工程师范学院 天津 4 
南开大学 天津 4 
复旦大学 上海 4 
东北大学 辽宁 4 
福州大学 福建 4 
中央民族大学 北京 4 
中央财经大学 北京 4 
中国科技大学 安徽 4 
重庆交通学院 重庆 4 
江南大学 江苏 4 
南京理工大学 江苏 4 
石家庄铁道学院 河北 4 
成都理工大学 四川 4 
华南农业大学 广东 4 
广西师范大学 广西 4 
69 西安电子科技大学 陕西 3 
武汉科技大学 湖北 3 
西南大学 重庆 3 
浙江理工大学 浙江 3 
云南师范大学 云南 3 
上海大学 上海 3 
大连海事大学 辽宁 3 
兰州交通大学 甘肃 3 
福建工程学院 福建 3 
北京化工大学 北京 3 
北京科技大学 北京 3 
安徽财经大学 安徽 3 
赣南师范学院 江西 3 
南京工业大学 江苏 3 
天津大学 天津 3 
上海商学院 上海 3 
上海财经大学 上海 3 
东华大学 上海 3 
华东理工大学 上海 3 
江苏大学 江苏 3 
扬州大学 江苏 3 
河南大学 河南 3 
石家庄经济学院 河北 3 
河北科技大学 河北 3 
海南大学 海南 3 
广东金融学院 广东 3 
肇庆学院 广东 3 
南京审计学院 江苏 3 
五邑大学 广东 3 
四川师范大学 四川 3 
武汉理工大学 湖北 3 
三峡大学 湖北 3 
陕西师范大学 陕西 3 
102 长沙理工大学 湖南 2 
西南民族大学 四川 2 
佛山科学技术学院 广东 2 
苏州大学 江苏 2 
黑龙江科技学院 黑龙江 2 
大庆石油学院 黑龙江 2 
哈尔滨理工大学 黑龙江 2 
河北理工大学 河北 2 
河北工业大学 河北 2 
河北大学 河北 2 
贵州民族学院 贵州 2 
桂林工学院 广西 2 
广西大学 广西 2 
韶关学院 广东 2 
兰州大学 甘肃 2 
福建农林大学 福建 2 
北京航空航天大学 北京 2 
江西师范大学 江西 2 
徐州工程学院 江苏 2 
淮海工学院 江苏 2 
南京工程学院 江苏 2 
南京信息工程大学 江苏 2 
南京农业大学 江苏 2 
重庆师范大学 重庆 2 
重庆工商大学 重庆 2 
浙江师范大学 浙江 2 
浙江工业大学 浙江 2 
昆明理工大学 云南 2 
中国民用航空学院 天津 2 
同济大学 上海 2 
中北大学 山西 2 
山西财经大学 山西 2 
烟台师范学院 山东 2 
山东师范大学 山东 2 
沈阳工程学院 辽宁 2 
大连大学 辽宁 2 
西北师范大学 甘肃 2 
广东工业大学 广东 2 
暨南大学 广东 2 
成都信息工程学院 四川 2 
邵阳学院 湖南 2 
西安科技大学 陕西 2 
西南科技大学 四川 2 
湖南城市学院 湖南 2 
146 湖南大学 湖南 1 
南通大学 江苏 1 
江苏工业学院 江苏 1 
徐州师范大学 江苏 1 
南京师范大学 江苏 1 
南京林业大学 江苏 1 
南京航空航天大学 江苏 1 
吉林农业科技学院 吉林 1 
通化师范学院 吉林 1 
吉林化工学院 吉林 1 
吉林农业大学 吉林 1 
哈尔滨师范大学 黑龙江 1 
东北农业大学 黑龙江 1 
南阳理工学院 河南 1 
华北科技学院 河北 1 
廊坊师范学院 河北 1 
河北经贸大学 河北 1 
华北电力大学 河北 1 
毕节学院 贵州 1 
广州大学 广东 1 
深圳大学 广东 1 
乐山师范学院 四川 1 
四川理工学院 四川 1 
西华大学 四川 1 
湖北经济学院 湖北 1 
福建师范大学 福建 1 
集美大学 福建 1 
北京石油化工学院 北京 1 
首钢工学院 北京 1 
北京语言大学 北京 1 
黄山学院 安徽 1 
合肥工业大学 安徽 1 
九江学院 江西 1 
江西理工大学 江西 1 
重庆文理学院 重庆 1 
温州大学 浙江 1 
浙江林学院 浙江 1 
浙江海洋学院 浙江 1 
宁波大学 浙江 1 
云南财贸学院 云南 1 
西南林学院 云南 1 
新疆大学 新疆 1 
上海应用技术学院 上海 1 
南方医科大学 广东 1 
上海师范大学 上海 1 
上海理工大学 上海 1 
山西大学 山西 1 
山东理工大学 山东 1 
青岛理工大学 山东 1 
济南大学 山东 1 
中国海洋大学 山东 1 
烟台大学 山东 1 
天津师范大学 天津 1 
天津工业大学 天津 1 
山东科技大学 山东 1 
青岛大学 山东 1 
内蒙古大学 内蒙古 1 
沈阳航空工业学院 辽宁 1 
沈阳建筑大学 辽宁 1 
沈阳药科大学 辽宁 1 
天水师范学院 甘肃 1 
河西学院 甘肃 1 
中南民族大学 湖北 1 
湖北师范学院 湖北 1 
咸宁学院 湖北 1 
武汉工业学院 湖北 1 
长江大学 湖北 1 
华中师范大学 湖北 1 
华中农业大学 湖北 1 
湖北大学 湖北 1 
黔南民族师范学院 贵州 1 
贵州大学 贵州 1 
广西财经学院 广西 1 
河池学院 广西 1 
广西师范学院 广西 1 
广西工学院 广西 1 
桂林电子工业学院 广西 1 
广东技术师范学院 广东 1 
广东商学院 广东 1 
西安理工大学 陕西 1 
延安大学 陕西 1 
湘南学院 湖南 1 
怀化学院 湖南 1 
湖南科技大学 湖南 1 
湘潭大学 湖南 1 
吉首大学 湖南 1 



☆─────────────────────────────────────☆
   tandztc (银闪-) 于  (Mon Oct 29 07:07:48 2007)  提到:

顶一个。真没想到啊！


☆─────────────────────────────────────☆
   fanlin (有ψθ有πι) 于  (Mon Oct 29 07:09:58 2007)  提到:

八错八错，顶


☆─────────────────────────────────────☆
   fanlin (有ψθ有πι) 于  (Mon Oct 29 07:11:21 2007)  提到:

怎么报名啊？


☆─────────────────────────────────────☆
   Kaxim (&gt;_&lt;) 于  (Mon Oct 29 08:19:09 2007)  提到:

大二选修数学建模


☆─────────────────────────────────────☆
   Parhelia (老婆是警长~) 于  (Mon Oct 29 08:21:48 2007)  提到:

赞lz反射弧...


☆─────────────────────────────────────☆
   tearner (tearner) 于  (Mon Oct 29 08:25:55 2007)  提到:


【 在 Parhelia 的大作中提到: 】
: 赞lz反射弧... 
hehe


☆─────────────────────────────────────☆
   Pandora (潘多拉|头像不是孙燕姿|我是我头像的粉丝) 于  (Mon Oct 29 08:45:07 2007)  提到:

上了十大就不好了，总有些人要说的。

【 在 gxy837 的大作中提到: 】
: 表1我国高校全国大学生数学建模竞赛一等奖获得者培养情况 
: 名次 学校名称 所在地区 合计  
: 1 浙江大学 浙江 17  
: ................... 



☆─────────────────────────────────────☆
   Adriano (阿德★九段 ) 于  (Mon Oct 29 09:00:58 2007)  提到:

牛牛


☆─────────────────────────────────────☆
   lojo (烤鸡) 于  (Mon Oct 29 09:04:28 2007)  提到:

戒骄戒燥，前进前进


☆─────────────────────────────────────☆
   haha (0o游水部o0【国家主席】|吉林长白山人参国) 于  (Mon Oct 29 09:32:51 2007)  提到:

牛


☆─────────────────────────────────────☆
   something (forget) 于  (Mon Oct 29 09:47:51 2007)  提到:

成绩一直就很好，不过说实话，没那个学校的学生为了竞赛这么疯狂了，很多学校除了建模，acm之外都不关心
【 在 gxy837 的大作中提到: 】
: 表1我国高校全国大学生数学建模竞赛一等奖获得者培养情况 
: 名次 学校名称 所在地区 合计  
: 1 浙江大学 浙江 17  
: ................... 



☆─────────────────────────────────────☆
   godblessall (godblessall) 于  (Mon Oct 29 09:52:04 2007)  提到:

恩，不知道，顶替个


☆─────────────────────────────────────☆
   kidnap (13800138000) 于  (Mon Oct 29 10:12:09 2007)  提到:

也就拿回事，没什么大意思，真的


☆─────────────────────────────────────☆
   yangbiao ( 跑跑) 于  (Mon Oct 29 10:26:53 2007)  提到:

应该是老师好，没什么好说的


☆─────────────────────────────────────☆
   jt5 (jt5) 于  (Mon Oct 29 10:40:33 2007)  提到:

顶



☆─────────────────────────────────────☆
   delp (delp@fly.ahead) 于  (Mon Oct 29 11:16:13 2007)  提到:

hehe 


☆─────────────────────────────────────☆
   abobo (abobo) 于  (Mon Oct 29 11:36:32 2007)  提到:

好，go on


☆─────────────────────────────────────☆
   yunduan (云端) 于  (Mon Oct 29 11:45:03 2007)  提到:

赞一下！


☆─────────────────────────────────────☆
   pipeng (pipeng) 于  (Mon Oct 29 11:57:05 2007)  提到:

看了就觉得没什么技术含量


☆─────────────────────────────────────☆
   domoaligado (≮雪域≯域主光棍帮帮主) 于  (Mon Oct 29 11:58:19 2007)  提到:

4 北京邮电大学 北京 15  wa  kaka  ~


☆─────────────────────────────────────☆
   ken1234 (江南) 于  (Mon Oct 29 12:20:11 2007)  提到:

怎么没见军校的影子??
据我所知有几个军校是很牛的!!!
比如解放军信息工程大学在2004年获全国数学建模最高奖“高教社杯”,国防大学更不用说了!!


☆─────────────────────────────────────☆
   tandztc (银闪-) 于  (Mon Oct 29 12:23:05 2007)  提到:


【 在 domoaligado 的大作中提到: 】
: 4 北京邮电大学 北京 15  wa  kaka  ~ 
老大，你的签名真强。


☆─────────────────────────────────────☆
   RanOcean (丢丢侠|捏捏幼儿园之院长) 于  (Mon Oct 29 12:52:42 2007)  提到:

也顶一下家乡的武大哇 呵呵


☆─────────────────────────────────────☆
   yuanshuchong (邮来邮去) 于  (Mon Oct 29 12:59:50 2007)  提到:

从前我们学校拿过很多次第一的~
不信可以查查：）


☆─────────────────────────────────────☆
   gxy837 (『鸿雁邮心』之鱼雁||烧鱼（充电台灯）) 于  (Mon Oct 29 13:14:37 2007)  提到:

没想到这贴还上十大了。。。。


☆─────────────────────────────────────☆
   xlxin2003 (小新) 于  (Mon Oct 29 13:31:48 2007)  提到:

据说50多个队参加比赛有40个获奖～


☆─────────────────────────────────────☆
   majia01 (R.Baggio) 于  (Mon Oct 29 13:34:22 2007)  提到:

...


☆─────────────────────────────────────☆
   AgCl (0o游水部o0【一等公爵】|SANJI) 于  (Mon Oct 29 14:35:36 2007)  提到:

还行


☆─────────────────────────────────────☆
   ingni (朕射你无罪) 于  (Mon Oct 29 15:02:29 2007)  提到:

没意思这些，只能看出学校重不重视，好多垃圾学校都排那么前。


☆─────────────────────────────────────☆
   NutCore (人哪有不好色的?|这个单词我肯定背过!) 于  (Mon Oct 29 15:21:04 2007)  提到:


【 在 gxy837 的大作中提到: 】
: 表1我国高校全国大学生数学建模竞赛一等奖获得者培养情况 
: 名次 学校名称 所在地区 合计  
: 1 浙江大学 浙江 17  
: ................... 
数学建模95分的猪头飘过...
瓦哈哈哈!


☆─────────────────────────────────────☆
   psjmz (flydown) 于  (Mon Oct 29 15:24:45 2007)  提到:

赞一个！继续努力！


☆─────────────────────────────────────☆
   bingoking (宾果) 于  (Mon Oct 29 15:30:58 2007)  提到:

什么专业需要用到这方面的知识啊？


☆─────────────────────────────────────☆
   dongmu (复兴无望|文刀之主) 于  (Mon Oct 29 15:55:45 2007)  提到:

石河子大学 新疆 6  
interesting


☆─────────────────────────────────────☆
   treelee (lee) 于  (Mon Oct 29 16:52:32 2007)  提到:

贺老师的功劳吧


☆─────────────────────────────────────☆
   xiabiqiong (chris) 于  (Mon Oct 29 16:56:20 2007)  提到:

ding


☆─────────────────────────────────────☆
   igome (iGoMe) 于  (Mon Oct 29 17:38:09 2007)  提到:

赞


☆─────────────────────────────────────☆
   a19870209a (Blue hurricane) 于  (Mon Oct 29 17:48:43 2007)  提到:

还以为是第一呢



☆─────────────────────────────────────☆
   IceRain (蓝色的maple) 于  (Mon Oct 29 17:50:00 2007)  提到:

顶了


☆─────────────────────────────────────☆
   actorwhy (Fly...cold) 于  (Mon Oct 29 17:52:30 2007)  提到:

牛 


☆─────────────────────────────────────☆
   hanwujitp (寒舞季) 于  (Mon Oct 29 18:06:16 2007)  提到:


【 在 RanOcean 的大作中提到: 】
: 也顶一下家乡的武大哇 呵呵 
呵呵，一样一样，顶一下武大~~~~~~~


☆─────────────────────────────────────☆
   fzylijun886 (北邮人) 于  (Mon Oct 29 18:29:43 2007)  提到:

数学建模掌握了思想其实不难：）


☆─────────────────────────────────────☆
   bebekifis (肥狗) 于  (Mon Oct 29 18:47:29 2007)  提到:

老贺牛啊


☆─────────────────────────────────────☆
   IcyPenguin (冰企鹅) 于  (Mon Oct 29 20:03:53 2007)  提到:

赞


☆─────────────────────────────────────☆
   LoLoK (LOLOK) 于  (Mon Oct 29 20:05:28 2007)  提到:

哈哈~广东的很奇怪。华南师范大学居然比华工好，华工又比中大好


☆─────────────────────────────────────☆
   vwhy12 (vwhy) 于  (Mon Oct 29 20:09:13 2007)  提到:

ding


☆─────────────────────────────────────☆
   wangyanan250 (不制冷的冰箱) 于  (Mon Oct 29 20:10:05 2007)  提到:

哇~!
第四~!


☆─────────────────────────────────────☆
   yangyanhui (落叶) 于  (Mon Oct 29 21:06:34 2007)  提到:

好多学校都不重视。


☆─────────────────────────────────────☆
   goryrose (goryrose) 于  (Mon Oct 29 21:13:56 2007)  提到:

赞


☆─────────────────────────────────────☆
   windfantasy (未完成) 于  (Mon Oct 29 22:04:52 2007)  提到:

今年争取第一


☆─────────────────────────────────────☆
   anmey (Just live in the now) 于  (Mon Oct 29 22:17:57 2007)  提到:

意料中。。。


☆─────────────────────────────────────☆
   hzjkx (北邮人) 于  (Mon Oct 29 22:49:32 2007)  提到:

赞贺祖国老师


☆─────────────────────────────────────☆
   jesus (jesus) 于  (Mon Oct 29 22:59:30 2007)  提到:

有成绩是好事
不过感觉这种事情对于中学更有意义吧，大学就算了


☆─────────────────────────────────────☆
   lw176493876 (爱我还是他) 于  (Mon Oct 29 22:59:56 2007)  提到:

继续努力~


☆─────────────────────────────────────☆
   aisoggy (齐鲁大地/aisoggy+书记-677) 于  (Mon Oct 29 23:56:03 2007)  提到:

赞一个。。。
继续努力！


☆─────────────────────────────────────☆
   wangzsj (ff) 于  (Wed Oct 31 22:26:14 2007)  提到:

1。北京牛的学校有的不参加
2。北邮参加的人多
3。北邮有培训，别的学校都是靠自己



☆─────────────────────────────────────☆
   okee (多拉兔司机|中专三年级 十年青春永不回) 于  (Fri Nov  2 10:44:11 2007)  提到:

不过不管怎么样，取得成绩就是牛。

如果今后各位同学希望在较为深入的层面上研究，数学建模的思想，方法和工具都非常非常有帮助。


 【文章标题】：[注意啦]做A题的注意啦～题目订正啦～ 【文章地址】：https://bbs.byr.cn/article/MathModel/2677 【创建时间】：2008-09-20 【作者】：Phantom 【评论】：5 【内容】：发信人: Phantom (歌剧魅影), 信区: MathModel
标  题: [注意啦]做A题的注意啦～题目订正啦～
发信站: 北邮人论坛 (Sat Sep 20 10:10:30 2008), 站内

A题相机分辨率应为1024×768。 第一小问和第二小文中的"焦点"一词应该是"光学中心". 

来源：<a target="_blank" href="http://www.mcm.edu.cn/mcm08/Problems2008c.asp">http://www.mcm.edu.cn/mcm08/Problems2008c.asp</a>

--

※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 2001:da8:215:3390:e14a:e8e7:29b0:*]
 
【文章标题】：[合集] 问下数理创新实验室现在开了没? 【文章地址】：https://bbs.byr.cn/article/MathModel/2718 【创建时间】：2008-09-22 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 问下数理创新实验室现在开了没?
发信站: 北邮人论坛 (Mon Sep 22 11:23:09 2008), 站内

☆─────────────────────────────────────☆
   yangxiao (木水年华) 于  (Wed Aug 27 22:10:29 2008)  提到:

Re~


☆─────────────────────────────────────☆
   Phantom (歌剧魅影) 于  (Wed Aug 27 22:11:08 2008)  提到:

9月1日
【 在 yangxiao (木水年华) 的大作中提到: 】
: Re~ 




☆─────────────────────────────────────☆
   yangxiao (木水年华) 于  (Wed Aug 27 22:18:45 2008)  提到:


【 在 Phantom 的大作中提到: 】
: 9月1日 
3Q


☆─────────────────────────────────────☆
   catherined (☆cd ★天山南北|熊团|欢迎来IT) 于  (Wed Aug 27 23:07:12 2008)  提到:

还不能进去啊。。。。
【 在 Phantom (歌剧魅影) 的大作中提到: 】
: 9月1日 




☆─────────────────────────────────────☆
   fayadeshitou (还是会寂寞) 于  (Thu Aug 28 17:30:08 2008)  提到:

re
【 在 Phantom 的大作中提到: 】
: 9月1日 



☆─────────────────────────────────────☆
   winnie (win小分队之ttjj小秘书) 于  (Thu Aug 28 17:44:23 2008)  提到:

yes  

而且我们院的在上课

【 在 catherined (☆cd ★天山南北|熊团|欢迎来IT) 的大作中提到: 】
: 还不能进去啊。。。。 




 
【文章标题】：建模AB题下载 【文章地址】：https://bbs.byr.cn/article/MathModel/2647 【创建时间】：2008-09-19 【作者】：gxy837 【评论】：6 【内容】：发信人: gxy837 (粤版烧鱼仔|I love Cantonese!), 信区: MathModel
标  题: 建模AB题下载
发信站: 北邮人论坛 (Fri Sep 19 08:05:23 2008), 站内


<a href="/att/MathModel/0/2647/699" target="_blank" color="blue">附件(58KB)  A2008.doc</a>
--
新学期，新起点，领王充电台灯伴你学习天天向上！是考研、出国、需要晚上学习的同学的好助手！ 
领王充电台灯以其优越的续电能力，便宜的价格，保障的售后服务取得了同学们的欢迎，谢谢大家的支持和关注！  
领王充电台灯38元一台，坚持不涨价，主贴地址：<a target="_blank" href="http://forum.byr.edu.cn/wForum/disparticle.php?boardName=Ad_Agent&amp;ID=203499&amp;pos=5">http://forum.byr.edu.cn/wForum/disparticle.php?boardName=Ad_Agent&amp;ID=203499&amp;pos=5</a>  
有意者发短信到13810487543，谭同学  
或直接站内烧鱼～ 


※ 修改:·guohanqi 于 Sep 19 08:31:37 修改本文·[FROM: 59.64.131.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.152.*]

 
【文章标题】：[申请]数学建模(MathModel)版申请附件功能 (转载) 【文章地址】：https://bbs.byr.cn/article/MathModel/357 【创建时间】：2007-09-11 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [申请]数学建模(MathModel)版申请附件功能
发信站: 北邮人论坛 (Tue Sep 11 08:51:18 2007), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: guohanqi (全等三角形), 信区: Board_Apply
标  题: [申请]数学建模(MathModel)版申请附件功能
发信站: 北邮人论坛 (Tue Sep 11 08:51:07 2007), 站内


    1. 中文版名：数学建模
    2. 英文版名： MathModel
    3. 所在分区： 学术科技/
    4. 版面宗旨： 

为参加数学建模竞赛和对数学建模感兴趣的同学提供一个良好的交流场所，同学们可以在这
里交流数学建模方面的知识和比赛经验，交流各种算法以及编程技巧、论文写作，畅谈对数
学建模的喜好，讨论各种建模问题。同时希望吸引一些对数学与应用数学感兴趣的同学，激
发同学们对数学建模的兴趣。

    5. 版主表态：
       (1) 版主 ID ：guohanqi
           表态：支持

    6. 申请理由：主要是上传一些数学建模相关的程序代码、论文、课件、与文章相关的公式（插图），以及建模人活动照片等内容

    7. 附件主要类型：
      图片/照片/代码/文档/演示文稿 等等
      图片、照片一律采用.jpg格式，其他采用.zip/.rar压缩包

       申请成功后版规里是否清楚表明可以上传的附件内容和类型 是

    8. 附件管理办法：
       1.上传附件内容和类型将在版规中明确规定
       2.及时查看所有上传附件,对不符合要求的附件立即删除;及时整理上传附件,并对
          有价值的附件分类录入精华区;定时删除时间较长附件
       3.为节省本站资源，用户不得将过大的音像制品、应用软件、图片文档等文件
          通过分拆成若干(2个或2个以上)小文件的方式利用附件功能上传到版面。北
          邮人论坛将提供论坛专用FTP用于大规模文件交流。
       4.用户发布的附件内容由发表人负责，附件中含有的运行程序或文档，其运行
          或开启的安全性由发表人负责。严禁上传病毒附件和不合适内容附件。

--
北邮亿阳管弦乐团版      <a target="_blank" href="http://bbs.byr.edu.cn/wForum/board.php?name=Orchestra">http://bbs.byr.edu.cn/wForum/board.php?name=Orchestra</a>

数学建模版              <a target="_blank" href="http://bbs.byr.edu.cn/wForum/board.php?name=MathModel">http://bbs.byr.edu.cn/wForum/board.php?name=MathModel</a>


※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 59.64.232.*]
 
【文章标题】：[公告] 变更 MathModel 版版面属性 (转载) 【文章地址】：https://bbs.byr.cn/article/MathModel/366 【创建时间】：2007-09-13 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: MathModel
标  题: [公告] 变更 MathModel 版版面属性
发信站: 北邮人论坛 (Thu Sep 13 00:07:37 2007), 站内

【 以下文字转载自 Board_Management 讨论区 】
发信人: DarkIce (), 信区: Board_Management
标  题: [公告] 变更 MathModel 版版面属性
发信站: 北邮人论坛 (Thu Sep 13 00:07:16 2007), 站内

    经 MathModel 版版主申请，并由版面管理组讨论通过，
决定 调整 MathModel 版版面属性如下:

        英文版名： MathModel
        中文版名： 数学建模
        分    区： 学术科技

        版面原属性             变更后属性

        记文章数: 是           记文章数: 是    
        统计十大: 是           统计十大: 是 
        可粘贴附件: 否         可粘贴附件: 是
        可向外转信: 否         可向外转信: 否  
        可re文: 是             可re文: 是      

        备注: 

                                            北邮人论坛版面管理组

--

※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 59.64.235.*]
 
【文章标题】：【转】北京邮电大学第八届学生“创新奖”经验交流会通知 【文章地址】：https://bbs.byr.cn/article/MathModel/2058 【创建时间】：2008-04-19 【作者】：sml 【评论】：0 【内容】：发信人: sml (软驱), 信区: MathModel
标  题: 【转】北京邮电大学第八届学生“创新奖”经验交流会通知
发信站: 北邮人论坛 (Sat Apr 19 11:19:49 2008), 站内


            北京邮电大学第八届学生“创新奖”经验交流会通知  
  
为了解答广大同学对“创新奖”的疑惑，为了给准备参赛的同学以更多的信息和指导，校研究生会与学生科协特组织第八届学生“创新奖”经验交流会，届时将邀请资深评委老师和上一届学生“创新奖”的获奖精英到会介绍经验并和大家一同交流探讨。  
多一份信息交流，多一线胜算希望，相信先行者的智慧能帮助大家点石成金。准备参加本次“创新奖”的同学们，请把握好眼前的机会，经验的交流，智慧的碰撞一定会让你不虚此行！  
注：可盖章！  
  
时间： 4月21日 (下周一) 晚7：00  
地点：教三132  
关于第八届学生“创新奖”的介绍请查看以下帖子：  
http://forum.byr.edu.cn/wForum/disparticle.php?boardName=GraduateSch&amp;ID=45134&amp;pos=98  
  
  
                                          北京邮电大学第八届“创新奖”组委会  
                                                       2008年4月  

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.197.*]
 
【文章标题】：参加数学建模中学习传统算法的一些感受 【文章地址】：https://bbs.byr.cn/article/MathModel/1759 【创建时间】：2008-04-06 【作者】：ACMaryland 【评论】：13 【内容】：发信人: ACMaryland (ACMaryland), 信区: MathModel
标  题: 参加数学建模中学习传统算法的一些感受
发信站: 北邮人论坛 (Sun Apr  6 15:01:17 2008), 站内

      最近又翻了翻王晓东的算法书，同时看了大部分的《算法导论》，个人觉得《算法导论》在讲解算法的过程（尤其是数学论证的过程）上还是要远好于前者的，真正有深入浅出的感觉，大二参加的时候，觉得《算法导论》太厚，而选择了前者，其实这主要因为《算法导论》讲解了很多比较难的算法，包括不少NP-Hard问题，而王晓东的书，优势就是实例比较多，利于大家找到现成的算法。
      虽然现在很多队在准备数学建模的时候，都不再像以前那么专攻传统算法了，感觉国内的数学建模比赛也越发远离传统算法。不过我觉得其中一个队员比较完整地学习一遍传统算法还是很有必要的，我觉得这可以很大地提高一个人逻辑思维能力。数学建模虽然是一个比赛，但首先是一个让自己能力得到提高的过程。
      至于在学习的过程中，光看书是不够的，编程是靠实践的，而且实践书上的例子也不太够，有兴趣的同学可以照着这个帖子里初级阶段的题目分类进行练习，其实贺老师留给各个队伍单独准备数学建模的时间大概有一个多月，是可以比较好地掌握这些传统算法。<a target="_blank" href="http://forum.byr.edu.cn/wForum/disparticle.php?boardName=ACM_ICPC&amp;ID=11777&amp;pos=1">http://forum.byr.edu.cn/wForum/disparticle.php?boardName=ACM_ICPC&amp;ID=11777&amp;pos=1</a>
      可能大家觉得学习神经网络和遗传算法还需要时间呢，从我的经验来看，这两者需要的时间是比较少的，神经网络本来我们基本就不再使用了，即使想学，用飞思的书，很快就能上手了，用好也不难，毕竟是站在据人的肩膀上；遗传算法的学习比较简单，算法过程一目了然，但是要用好比较难，但我觉得半个月肯定没有问题的，诀窍就是多找一些可优化的问题进行建模练习，同时学习一些基本技巧比如惩罚函数和如何避免早熟。
      我是队里的程序员，所以当时一个暑假我都在看算法。我基本上也是用了一半时间来看传统算法，然后再用了一半时间来掌握这些智能算法。但是我当时用了很多时间来学习神经网络的原理，这可能是大家不需要的（有兴趣的同学除外），这部分时间可以用到传统算法的实践中去。
      最后，发现好久不些论文，语言组织表达能力真的退化了。我总结一下我上面所说，传统算法或许不如以前那么经常出现在数学建模的比赛题中了，但是学习传统算法本身能够大大提高自己的编码能力和逻辑思维能力，所以千万不要忽略了这一块儿。再说一句，不会编程，还想要做技术的话，这不是很难吗？你可以不把编程当作第二生命，但至少承认它是你必须掌握的方法。
      以上，仅作参考。
--
Like punning, programming is a play on words. 
BYR Blog : <a target="_blank" href="http://forum.byr.edu.cn/pc/index.php?id=Blue7TNT">http://forum.byr.edu.cn/pc/index.php?id=Blue7TNT</a>

※ 修改:·ACMaryland 于 Apr  6 15:05:26 修改本文·[FROM: 59.64.199.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.199.*]
 

【文章标题】：[合集] [提案]成立看版(数学建模) (转载) 【文章地址】：https://bbs.byr.cn/article/MathModel/1 【创建时间】：2007-08-28 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: MathModel
标  题: [合集] [提案]成立看版(数学建模)
发信站: 北邮人论坛 (Tue Aug 28 00:07:50 2007), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: DarkIce (), 信区: Board_Apply
标  题: [合集] [提案]成立看版(数学建模)
发信站: 北邮人论坛 (Tue Aug 28 00:04:12 2007), 站内

☆─────────────────────────────────────☆
   guohanqi (全等三角形) 于  (Sat Aug 25 23:06:23 2007)  提到:

标题: [提案]成立看版(数学建模)
内容: (1). 英文版名: MathModel
      (2). 中文版名: 数学建模
分区：二区学术科技\
类别: 非水版

(2). 版面宗旨：提供数学建模方面的专题讨论平台

(3). 申请人信息:
申请人 ID：guohanqi
申请人是否承诺一旦开版成功，即担任版主：是
申请人是否承诺一旦开版成功，将支持并接受站务委员会的管理：是
申请人是否了解新开设或新恢复的主题版面应在通过复审后一周内，由版主在版面与版面管
理版同时提交正式的制版方针： 是

联署人:




☆─────────────────────────────────────☆
   zeroth (巴渝人家第零人|北邮鲨鱼帮之鳞鱼) 于  (Sat Aug 25 23:10:23 2007)  提到:

ID: zeroth
支持开版
强烈支持


☆─────────────────────────────────────☆
   Merchant (Merchant) 于  (Sat Aug 25 23:11:45 2007)  提到:

ID:merchant

强力支持，为啥这么晚才出世呢


☆─────────────────────────────────────☆
   yuan11 (Cary) 于  (Sat Aug 25 23:12:38 2007)  提到:

ID:yuan11
强烈支持


☆─────────────────────────────────────☆
   vincentg (型月入门中||UC入门中||数模入门中-___-) 于  (Sat Aug 25 23:14:19 2007)  提到:

ID:vincentg
态度:sp


☆─────────────────────────────────────☆
   patpat1987 (Carl) 于  (Sat Aug 25 23:14:54 2007)  提到:

帮顶
支持开版


☆─────────────────────────────────────☆
   sunshine11 (sunshine) 于  (Sat Aug 25 23:19:29 2007)  提到:

ID:sunshine11
支持^^


☆─────────────────────────────────────☆
   patpat1987 (Carl) 于  (Sat Aug 25 23:21:28 2007)  提到:

ID:patpat1987
支持～～～～～～～～～～


☆─────────────────────────────────────☆
   zhaoweideyx (DemHt) 于  (Sat Aug 25 23:23:14 2007)  提到:

ID:zhaoweideyx
态度：支持


☆─────────────────────────────────────☆
   lwpengk (集成放大器) 于  (Sat Aug 25 23:24:44 2007)  提到:

ID:lwpengk
支持


☆─────────────────────────────────────☆
   ppooooll (雄伟壮丽的南门|阿尔弗雷德·坑) 于  (Sat Aug 25 23:25:15 2007)  提到:

id：ppooooll
顶


☆─────────────────────────────────────☆
   mjmj111222 (缘三) 于  (Sat Aug 25 23:29:11 2007)  提到:

id：mjmj111222
强烈支持！！！



☆─────────────────────────────────────☆
   TheJude (Jude) 于  (Sat Aug 25 23:29:21 2007)  提到:

ding


☆─────────────────────────────────────☆
   benbenlinlin (benben) 于  (Sat Aug 25 23:29:50 2007)  提到:

ID：benbenlinlin
支持


☆─────────────────────────────────────☆
   hacker007 (雄伟壮丽的东门の缘尽重生) 于  (Sat Aug 25 23:31:38 2007)  提到:

ID:hacker007
支持


☆─────────────────────────────────────☆
   peterhunter (lelele) 于  (Sat Aug 25 23:34:10 2007)  提到:

ID:peterhunter
支持 


☆─────────────────────────────────────☆
   nickYY (巴渝人家|离别的伤感) 于  (Sat Aug 25 23:34:26 2007)  提到:

ID nickyy
支持


☆─────────────────────────────────────☆
   xhj1987 (猪猪all win) 于  (Sat Aug 25 23:35:46 2007)  提到:

支持


☆─────────────────────────────────────☆
   braveheart (巴渝人家|勇敢的心) 于  (Sat Aug 25 23:35:52 2007)  提到:

ID:braveheart
友情支持


☆─────────────────────────────────────☆
   xhj1987 (猪猪all win) 于  (Sat Aug 25 23:36:10 2007)  提到:

刚刚支持


☆─────────────────────────────────────☆
   jamesblunt (jamesblunt) 于  (Sat Aug 25 23:37:11 2007)  提到:

ID: jamesblunt
顶顶



☆─────────────────────────────────────☆
   Maryland04 (其实我想去哈佛) 于  (Sat Aug 25 23:38:03 2007)  提到:

ID:maryland04
态度：sp


☆─────────────────────────────────────☆
   schoolrumble (飞天枫叶) 于  (Sat Aug 25 23:38:37 2007)  提到:

id:schoolrumble
强烈支持


☆─────────────────────────────────────☆
   jingzi5115 (jane) 于  (Sat Aug 25 23:39:25 2007)  提到:

支持支持!加油哈~


☆─────────────────────────────────────☆
   Hammer2006 (雄伟壮丽的西门|流云~阿西德) 于  (Sat Aug 25 23:39:50 2007)  提到:

ID:Hammer2006
绝对支持


☆─────────────────────────────────────☆
   lewsun (lewsun) 于  (Sat Aug 25 23:42:07 2007)  提到:

ID:lewsun
支持！


☆─────────────────────────────────────☆
   Riff (Riff&amp;Service) 于  (Sun Aug 26 00:00:16 2007)  提到:

ID:Riff
支持~~~


☆─────────────────────────────────────☆
   shanskyfish (sleeping) 于  (Sun Aug 26 00:11:23 2007)  提到:

id:shanskyfish
支持~~


☆─────────────────────────────────────☆
   aaaaaaa (小兔) 于  (Sun Aug 26 00:12:53 2007)  提到:

ID:aaaaaaa
支持


☆─────────────────────────────────────☆
   hyalite301 (核子) 于  (Sun Aug 26 09:25:35 2007)  提到:

ID:hyalite301
支持


☆─────────────────────────────────────☆
   TimmY (『油漆小分队』篡位大将军|铁米) 于  (Sun Aug 26 09:35:34 2007)  提到:

ID: TimmY
强烈支持


☆─────────────────────────────────────☆
   tiemeng (铁米) 于  (Sun Aug 26 09:37:33 2007)  提到:

ID:  tiemeng
非常好 


☆─────────────────────────────────────☆
   Deadfish (巴渝人家|死鱼|浮云森林) 于  (Sun Aug 26 10:16:12 2007)  提到:

ID:Deadfish
有理想！


☆─────────────────────────────────────☆
   woailou (小胖) 于  (Mon Aug 27 15:29:13 2007)  提到:

加油撒


 
【文章标题】：[公告] 开设 MathModel/数学建模 版面 (转载) 【文章地址】：https://bbs.byr.cn/article/MathModel/2 【创建时间】：2007-08-28 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: MathModel
标  题: [公告] 开设 MathModel/数学建模 版面
发信站: 北邮人论坛 (Tue Aug 28 00:07:55 2007), 站内

【 以下文字转载自 Board_Management 讨论区 】
发信人: DarkIce (), 信区: Board_Management
标  题: [公告] 开设 MathModel/数学建模 版面
发信站: 北邮人论坛 (Tue Aug 28 00:05:52 2007), 站内

经版面管理组讨论，同意开设 MathModel/数学建模 版面，
并任命 guohanqi 为第一任版主。

分区位置：学术科技
是否计发文数：计入
是否计入十大统计：计入
是否直接提供附件功能：不直接提供

需要改变上述属性的，请在开版满两周后在 Board_Management 按格式提出申请。

本版其他版主申请，请到 BM_Apply 版按申请的格式进行。

申请人作为版主，请在收到正式任命通知后 3 天内到 BoardManager 版报道。
同时建议多到 BM_Office 版学习和讨论版务事宜。

新开设版面应在通过一周内，由版主在版面、Board_Document 版
同时提交正式的版规。版规未经审批通过的，不能通过后
续的新开版期考核，直接终止版面。

新开设版面成立满 2 个月后，应由版主在版面与 Board_Document 版同时
提交版面发展总结报告并申请通过新开期考核。版面管理组将对报告进行讨论，并
决定是否接受申请。

通过新开版期考核的版面将成为本站的正式版面，并视情况改变其版面属性。
 
                                                    北邮人论坛版面管理组

--
                         
                                             
                                       
                                       
                                             
                           


※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 211.99.222.*]
 
【文章标题】：[范文]北京邮电大学数学建模课程介绍 (转载) 【文章地址】：https://bbs.byr.cn/article/MathModel/3 【创建时间】：2007-08-28 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: MathModel
标  题: [范文]北京邮电大学数学建模课程介绍
发信站: 北邮人论坛 (Tue Aug 28 00:08:03 2007), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: guohanqi (全等三角形), 信区: Board_Apply
标  题: [范文]北京邮电大学数学建模课程介绍
发信站: 北邮人论坛 (Sat Aug 25 23:09:02 2007), 站内

      数学模型与数学实验课在我国大多数高等院校中普遍开设，它是当前我国高等教育基础课程教学改革的前沿课程之一。这一课程的成功开设，为学生正确理解数学教育的重要性以及数学学科与其它诸多专业课之间的内在联系有着非常重要的作用——它是学生在学期间弥合基础理论与各应用学科之间鸿沟的一座桥梁，同时，作为数学教育的一门重要的辅助课程，这门课程的开设也为整合大学数学教学过程中不同数学课程所可能留给初学者的各自孤立甚至极为琐碎的印象成为可能。因此，如果在教学中处理得当，对这门课程在本科生教育中的重要意义作什么样的肯定性估价均不会过分。

      北京邮电大学较早地将数学模型课作为全校公共选修课在本科生中开设，迄今已逾十载。期间，有多位老师对本课程的教学以及课程建设做出了大量而又细致的工作，更兼期间校院领导对本课程教学的重视，应当说这门课程在我校的教学实践是相当成功的——愈来愈多的学生注册选修本课程和参加有关的数学建模竞赛活动。特别，我校学生在最近几年参加全国大学生数学建模竞赛和美国大学生数学建模竞赛中连续取得了非常出色的成绩。

     本课件的开发可以被看作是对我校最近几年在数学模型课课程教学以及数学建模活动的开展过程中所积累下来的资料所进行的一次较为全面的整理，其内容包括：1）贺祖国老师数学模型课教学以及组织培训参加数学建模竞赛队员过程中所编写的讲义、有关数学建模教学的交流文稿或科研论文等；2）1997年以来，我校学生参加全国大学生数学建模竞赛和美国大学生数学建模竞赛时所完成的参赛论文，甚至包括一些队员在学习期间完成的与数学建模有关的科研论文（这些论文有的在一些比较有影响的学术征文中获奖）；3）其它像数学建模竞赛题目、部分赛题的优秀参赛论文等学习资料。

    本课件凝结了许多人的劳动和才智，其中王晓霞副教授（北方交通大学）在课程讲义的组织整理过程中做了大量的工作，孙洪祥、罗守山两位教授为课件的内容组成以及框架构思提供了许多宝贵的建议。当然，应当特别题及的是在我们身边的许多参加数学建模学习和竞赛活动的同学，没有他们的劳动这项工作将黯然失色——这里资料的原创权有相当大部分是归他们的；网页是由董乘宇、袁楠、刘冰等几位同学合力设计完成的。

    我们的全部工作几乎均起步于零，因此也决定了课件的许多功能和表现是有缺陷的，任何建设性的批评和建议我们都会诚恳地听取，我们会对之进行不断的完善！

    如果有一件实实在在的可以添饱肚子的“窝窝头”和一件飘溢着香味儿的虚拟“汉堡包”要我们选择，我看重前者——这事实上是在开发这一课件的整个过程中我和我的伙伴、学生所一直坚持的，因此尽管我为这一作品所存在的许多欠尽人意的地方尤存不安，但对那些具有旺盛求知欲望的年轻人来讲，仍然愿意承诺我们的作品不是虚拟的“汉堡包”，我希望你们爱我的课程！

贺祖国(于2003年夏)

--

※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 59.64.232.*]
 
【文章标题】：[合集] [新人提问]关于数学建模 【文章地址】：https://bbs.byr.cn/article/MathModel/2221 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] [新人提问]关于数学建模
发信站: 北邮人论坛 (Mon May 26 14:09:43 2008), 站内

☆─────────────────────────────────────☆
   four626 (waterbull) 于  (Wed May 14 01:24:49 2008)  提到:

   Q1：没报数学建模选修课（当时有相当的阻力，现在解决了），有资格参加贺老师小学期的培训以及竞赛吗？   （请附详细途径） 
   
   Q2：有哪些参考书籍？
   
   Q3：现在下功夫还来得及吗？（对这个赛季来说）


☆─────────────────────────────────────☆
   four626 (waterbull) 于  (Wed May 14 01:25:12 2008)  提到:

自己先顶一下


☆─────────────────────────────────────☆
   four626 (waterbull) 于  (Wed May 14 01:32:06 2008)  提到:

洗洗睡了，期待今天早上 达人 的指点


☆─────────────────────────────────────☆
   smallti9650 (Athena) 于  (Wed May 14 10:48:41 2008)  提到:

1.和贺老师商量，只要你去听课，而且表现出强烈的兴趣和愿望，有自己的一技之长，估计参加培训是没有问题的。
2。主要是姜爷爷的数学模型那本书，更重要的是网站上的课件。至于其他的要视你参赛时分担的任务而定。
3。现在努力绝对来得及。暑假不要荒废就好。


☆─────────────────────────────────────☆
   four626 (waterbull) 于  (Wed May 14 12:11:06 2008)  提到:

谢ls


 
【文章标题】：[合集] [求助]证明  一个多面体必定至少有两个面的边数相等 【文章地址】：https://bbs.byr.cn/article/MathModel/2209 【创建时间】：2008-05-23 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] [求助]证明  一个多面体必定至少有两个面的边数相等
发信站: 北邮人论坛 (Fri May 23 21:03:45 2008), 站内

☆─────────────────────────────────────☆
   hmcj (子曰) 于  (Mon May  5 10:04:59 2008)  提到:

咋证？？
没思路。。。


☆─────────────────────────────────────☆
   phone (phone) 于  (Thu May  8 12:07:18 2008)  提到:

显然易得。。。。
原命题得证


☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Thu May  8 12:08:08 2008)  提到:

强大。。。
【 在 phone (phone) 的大作中提到: 】
: 显然易得。。。。 
: 原命题得证 




 
【文章标题】：[合集] 【求助】Mathematica v6.0.1如何破解啊？ 【文章地址】：https://bbs.byr.cn/article/MathModel/2222 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 【求助】Mathematica v6.0.1如何破解啊？
发信站: 北邮人论坛 (Mon May 26 14:09:58 2008), 站内

☆─────────────────────────────────────☆
   arge128 (John-117) 于  (Mon May 12 13:10:49 2008)  提到:

rt,谢谢~~


☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Tue May 13 01:35:11 2008)  提到:

注册机啊
【 在 arge128 (John-117) 的大作中提到: 】
: rt,谢谢~~ 




☆─────────────────────────────────────☆
   lhclumsy (╄馨◇缘╅) 于  (Tue May 13 08:57:29 2008)  提到:

先用反编译工具进行暴力破解或者根据汇编代码推理出注册码算法;
然后时间充足的话可以编写个注册机,写不写随便你啦.
不过破解得有耐性的哦


☆─────────────────────────────────────☆
   arge128 (John-117) 于  (Tue May 13 12:07:42 2008)  提到:

晕~~
【 在 lhclumsy 的大作中提到: 】
: 先用反编译工具进行暴力破解或者根据汇编代码推理出注册码算法; 
: 然后时间充足的话可以编写个注册机,写不写随便你啦. 
: 不过破解得有耐性的哦 



☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Tue May 13 14:03:18 2008)  提到:

嗯嗯
这个活有人干好了做出注册机了
【 在 lhclumsy (╄馨◇缘╅) 的大作中提到: 】
: 先用反编译工具进行暴力破解或者根据汇编代码推理出注册码算法; 
: 然后时间充足的话可以编写个注册机,写不写随便你啦. 
: 不过破解得有耐性的哦 
: ................... 



☆─────────────────────────────────────☆
   phone (phone) 于  (Tue May 13 20:30:31 2008)  提到:

一般安装文件里面都附带有注册说明吧，话说我当年就从5q上下了就是这样


☆─────────────────────────────────────☆
   yegle (一阁|博学之人|奇峰怪石,秀山丽水) 于  (Tue May 13 20:39:22 2008)  提到:

不知道lz从哪下载的，用这个吧
ftp://software.byr.edu.cn/pub-test/Science/Maths/Mathematica/
仔细看NFO文件中的破解方法

【 在 arge128 (John-117) 的大作中提到: 】
: rt,谢谢~~ 




☆─────────────────────────────────────☆
   arge128 (John-117) 于  (Wed May 14 17:36:58 2008)  提到:

在各位的帮助下，在下已成功破解，谢谢各位了~~


 
【文章标题】：[合集] 【求助】一道数学建模题^_^ 【文章地址】：https://bbs.byr.cn/article/MathModel/2223 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 【求助】一道数学建模题^_^
发信站: 北邮人论坛 (Mon May 26 14:10:09 2008), 站内

☆─────────────────────────────────────☆
   wjchao (北邮灬苹果) 于  (Tue May 13 22:59:26 2008)  提到:

奥运期间临时新增公交线路的最优站点选址问题
2008年8月8日第29届奥林匹克运动会在北京开幕,奥运会作为一项全球最大的体育运动赛事,吸引了全世界众多体育爱好者的目光,并且我国第一次做为奥运会的承办国,这也使北京在奥运会期间成为全球最大的旅游城市.旅游人数的骤然增多无疑给城市的交通造成很大的压力,尤其是在通往比赛场地的公交线路最为明显,观众为了观看比赛,乘车和转乘公交车花费了大量时间,也造成公交车大面积的拥挤和滞留站点,根据以往的经验,在开赛前观众沿公交线路的集中和赛事结束后观众沿公交线路的疏散对城市交通造成的压力最为突出,为了解决这一实际问题,交通管理部门决定临时增开一些直达(无需转车)奥运比赛场地的公交线路以缓解对交通造成的压力.
增开临时公交车的目的主要是在开赛前送沿途观众去比赛场地和比赛结束后原路返回疏散观众,因此, 就某一条临时增开的公交线路而言,为了节约每一位乘客的乘车时间,加之每辆公交车的容量有限,公交车并非在线路的原来每一个站点都停车,这就要求交管部门要统筹规划,在该线路上选出若干个站点,使增开的临时公交车仅仅在选出的站点上停车载客,沿途的乘客则可步行到就近的站点乘车,以保证所有乘客花费的总时间达到最少.
对于一条确定的公交线路而言,为了简化处理问题,假设乘客沿途均匀分布,其密度为每单位长度有P名乘客乘坐一辆车,该线路的总长度为L,公交车在选出的每一个站点停车的时间均为T0,试建立确定使所有乘客花费的总时间达到最少的站点数和每相邻两个站点之间的距离Li(i=1,2,3…)的数学模型,并对以下的具体的参数值进行计算.

参数名称    每公里乘客密度    线路的总 长度为站点停 车时间    公交车行 驶时速乘客的步 行时速             
参数值    5人    23公里    2分钟    35公里    8公里    




☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Tue May 13 23:13:01 2008)  提到:

这不去年赛题么
【 在 wjchao (北邮灬苹果) 的大作中提到: 】
: 奥运期间临时新增公交线路的最优站点选址问题 
: 2008年8月8日第29届奥林匹克运动会在北京开幕,奥运会作为一项全球最大的体育运动赛事,吸引了全世界众多体育爱好者的目光,并且我国第一次做为奥运会的承办国,这也使北京在奥运会期间成为全球最大的旅游城市.旅游人数的骤然增多无疑给城市的交通造成很大的压力,尤其是在通 
: 增开临时公交车的目的主要是在开赛前送沿途观众去比赛场地和比赛结束后原路返回疏散观众,因此, 就某一条临时增开的公交线路而言,为了节约每一位乘客的乘车时间,加之每辆公交车的容量有限,公交车并非在线路的原来每一个站点都停车,这就要求交管部门要统筹规划,在该线路上 
: ................... 



☆─────────────────────────────────────☆
   gxy837 (烧鱼仔) 于  (Tue May 13 23:18:17 2008)  提到:

换了一个说法而已。。。建模网站上有论文，自己看吧。。。。


☆─────────────────────────────────────☆
   wjchao (北邮灬苹果) 于  (Tue May 13 23:28:16 2008)  提到:


【 在 gxy837 的大作中提到: 】
: 换了一个说法而已。。。建模网站上有论文，自己看吧。。。。 
是别的学校同学问我的，我没学过，能不能给个地址^_^？


☆─────────────────────────────────────☆
   gxy837 (烧鱼仔) 于  (Wed May 14 22:54:43 2008)  提到:

http://www.sci.bupt.cn/sxjm/paper/index.htm
选2007全赛
【 在 wjchao 的大作中提到: 】
: 是别的学校同学问我的，我没学过，能不能给个地址^_^？ 



☆─────────────────────────────────────☆
   wjchao (北邮灬苹果) 于  (Thu May 15 13:40:43 2008)  提到:


【 在 gxy837 的大作中提到: 】
: <a target="_blank" href="http://www.sci.bupt.cn/sxjm/paper/index.htm">http://www.sci.bupt.cn/sxjm/paper/index.htm</a> 
: 选2007全赛 
用户名和密码是什么吖？


☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Thu May 15 14:54:23 2008)  提到:

不去上课还去报名有意思么？
【 在 wjchao (北邮灬苹果) 的大作中提到: 】
: 用户名和密码是什么吖？ 




☆─────────────────────────────────────☆
   wjchao (北邮灬苹果) 于  (Thu May 15 18:15:46 2008)  提到:


【 在 police 的大作中提到: 】
: 不去上课还去报名有意思么？ 
我不是去参赛！我是帮别人问题^_^，就是登录那个网站的时候要我用户名和密码，现在不要了，真郁闷^_^


☆─────────────────────────────────────☆
   wjchao (北邮灬苹果) 于  (Thu May 15 18:18:32 2008)  提到:

还是看不懂，唉！谢谢ls各位^_^


 
【文章标题】：参加数学建模中学习传统算法的一些感受 【文章地址】：https://bbs.byr.cn/article/MathModel/1759 【创建时间】：2008-04-06 【作者】：ACMaryland 【评论】：13 【内容】：发信人: ACMaryland (ACMaryland), 信区: MathModel
标  题: 参加数学建模中学习传统算法的一些感受
发信站: 北邮人论坛 (Sun Apr  6 15:01:17 2008), 站内

      最近又翻了翻王晓东的算法书，同时看了大部分的《算法导论》，个人觉得《算法导论》在讲解算法的过程（尤其是数学论证的过程）上还是要远好于前者的，真正有深入浅出的感觉，大二参加的时候，觉得《算法导论》太厚，而选择了前者，其实这主要因为《算法导论》讲解了很多比较难的算法，包括不少NP-Hard问题，而王晓东的书，优势就是实例比较多，利于大家找到现成的算法。
      虽然现在很多队在准备数学建模的时候，都不再像以前那么专攻传统算法了，感觉国内的数学建模比赛也越发远离传统算法。不过我觉得其中一个队员比较完整地学习一遍传统算法还是很有必要的，我觉得这可以很大地提高一个人逻辑思维能力。数学建模虽然是一个比赛，但首先是一个让自己能力得到提高的过程。
      至于在学习的过程中，光看书是不够的，编程是靠实践的，而且实践书上的例子也不太够，有兴趣的同学可以照着这个帖子里初级阶段的题目分类进行练习，其实贺老师留给各个队伍单独准备数学建模的时间大概有一个多月，是可以比较好地掌握这些传统算法。<a target="_blank" href="http://forum.byr.edu.cn/wForum/disparticle.php?boardName=ACM_ICPC&amp;ID=11777&amp;pos=1">http://forum.byr.edu.cn/wForum/disparticle.php?boardName=ACM_ICPC&amp;ID=11777&amp;pos=1</a>
      可能大家觉得学习神经网络和遗传算法还需要时间呢，从我的经验来看，这两者需要的时间是比较少的，神经网络本来我们基本就不再使用了，即使想学，用飞思的书，很快就能上手了，用好也不难，毕竟是站在据人的肩膀上；遗传算法的学习比较简单，算法过程一目了然，但是要用好比较难，但我觉得半个月肯定没有问题的，诀窍就是多找一些可优化的问题进行建模练习，同时学习一些基本技巧比如惩罚函数和如何避免早熟。
      我是队里的程序员，所以当时一个暑假我都在看算法。我基本上也是用了一半时间来看传统算法，然后再用了一半时间来掌握这些智能算法。但是我当时用了很多时间来学习神经网络的原理，这可能是大家不需要的（有兴趣的同学除外），这部分时间可以用到传统算法的实践中去。
      最后，发现好久不些论文，语言组织表达能力真的退化了。我总结一下我上面所说，传统算法或许不如以前那么经常出现在数学建模的比赛题中了，但是学习传统算法本身能够大大提高自己的编码能力和逻辑思维能力，所以千万不要忽略了这一块儿。再说一句，不会编程，还想要做技术的话，这不是很难吗？你可以不把编程当作第二生命，但至少承认它是你必须掌握的方法。
      以上，仅作参考。
--
Like punning, programming is a play on words. 
BYR Blog : <a target="_blank" href="http://forum.byr.edu.cn/pc/index.php?id=Blue7TNT">http://forum.byr.edu.cn/pc/index.php?id=Blue7TNT</a>

※ 修改:·ACMaryland 于 Apr  6 15:05:26 修改本文·[FROM: 59.64.199.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.199.*]
 
【文章标题】：[合集] ［求助］一道初中几何题，妹妹问我的，不会了 【文章地址】：https://bbs.byr.cn/article/MathModel/2225 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] ［求助］一道初中几何题，妹妹问我的，不会了
发信站: 北邮人论坛 (Mon May 26 14:11:23 2008), 站内

☆─────────────────────────────────────☆
   christina413 (燃烧的冰) 于  (Sun May 11 19:52:39 2008)  提到:


<a target="_blank" href="/att/MathModel/0/2225/5372"><img border="0" title="SHUXUE.jpg" src="/att/MathModel/0/2225/5372" alt="SHUXUE.jpg" class="resizeable"></a>

已知：角DBC=25度，DG=2AB
求   ：角ABD的度数


☆─────────────────────────────────────☆
   aijaii (Ivan) 于  (Sun May 11 21:01:18 2008)  提到:


【 在 christina413 的大作中提到: 】
:  
: 已知：角DBC=25度，DG=2AB 
: 求   ：角ABD的度数 
[upload=1][/upload]
如图，取G、D的中点F
因为三角形AGD是直角三角形，所以AF＝GF＝FD＝AB
已知角DBC=25度＝角ADB，所以角ABD＝角AFB＝2倍的角ADB＝50度


☆─────────────────────────────────────☆
   QQwo (跳跳虾&amp;低调de刷) 于  (Sun May 11 21:12:44 2008)  提到:

好聪明哦~~~


☆─────────────────────────────────────☆
   THSP (。。。。) 于  (Sun May 11 21:28:43 2008)  提到:

我也会做


☆─────────────────────────────────────☆
   Chinawen (与麦共舞) 于  (Sun May 11 23:33:27 2008)  提到:

聪明啊！！


☆─────────────────────────────────────☆
   liangzd (子非鱼) 于  (Sun May 11 23:51:27 2008)  提到:

聪明````


☆─────────────────────────────────────☆
   tracyrj (tracyrj) 于  (Mon May 12 00:17:13 2008)  提到:

楼主忘了给出已知四边形ABCD是平行四边形这个条件了吧！


☆─────────────────────────────────────☆
   xiaojia164 (【顶你小分队】│虢虓湛卢☆女王的小弟★) 于  (Mon May 12 08:06:36 2008)  提到:

用这个办法似乎可以3等分任意角了.


☆─────────────────────────────────────☆
   simpleq (夜半听雨) 于  (Mon May 12 09:55:55 2008)  提到:


【 在 aijaii 的大作中提到: 】
:  
: 如图，取G、D的中点F 
: 因为三角形AGD是直角三角形，所以AF＝GF＝FD＝AB 
: ................... 
AGD怎么看也不想直角三角形啊。。。


☆─────────────────────────────────────☆
   simpleq (夜半听雨) 于  (Mon May 12 09:57:04 2008)  提到:


【 在 simpleq 的大作中提到: 】
: AGD怎么看也不想直角三角形啊。。。 
2了 看出来了。。。


☆─────────────────────────────────────☆
   shine0134 (shinebupt) 于  (Mon May 12 10:08:37 2008)  提到:

条件中的平行四边形可得说一下


☆─────────────────────────────────────☆
   delp (delp@fly.ahead) 于  (Mon May 12 12:35:23 2008)  提到:

不会做。。。   很好。。。


☆─────────────────────────────────────☆
   ziyouren (六指琴魔) 于  (Mon May 12 12:45:31 2008)  提到:

我居然不会做？~~~~


☆─────────────────────────────────────☆
   MrNN (人品是第一生产力) 于  (Mon May 12 14:48:43 2008)  提到:

我用了傻X的正弦定理。。。。。。


☆─────────────────────────────────────☆
   wencst (wencst) 于  (Mon May 12 15:28:16 2008)  提到:

说是平行四边形了吗？


☆─────────────────────────────────────☆
   ghxcst (西门吹风) 于  (Mon May 12 16:20:05 2008)  提到:

牛~


☆─────────────────────────────────────☆
   askforsweet (Y__Y) 于  (Mon May 12 17:27:52 2008)  提到:

对啊，没说ABCD是平行四边形啊


☆─────────────────────────────────────☆
   yiyi1107 (沙漠) 于  (Mon May 12 18:58:30 2008)  提到:

天哪。。。难道我也不会做了。。。
如此简单的题！！


☆─────────────────────────────────────☆
   yanbing (only one only you) 于  (Mon May 12 21:27:09 2008)  提到:

我怎么还是没有明白呢~真是智商一年不如一年了。。。


☆─────────────────────────────────────☆
   waterblue (never blue) 于  (Mon May 12 23:05:10 2008)  提到:

赞！


☆─────────────────────────────────────☆
   Neo101 (Neo) 于  (Fri May 16 22:13:58 2008)  提到:

退化了！！！


※ 修改:·guohanqi 于 May 26 14:11:38 修改本文·[FROM: 59.64.185.*]
 
【文章标题】：[合集] 有一个点在圆内服从等概率分布,求这个点离圆心的距离的 【文章地址】：https://bbs.byr.cn/article/MathModel/2228 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 有一个点在圆内服从等概率分布,求这个点离圆心的距离的期望?[求
发信站: 北邮人论坛 (Mon May 26 14:13:21 2008), 站内

☆─────────────────────────────────────☆
   calf9007 (calf) 于  (Mon Apr 28 22:09:26 2008)  提到:

有一个点在圆内服从等概率分布,求这个点离圆心的距离的期望?
谢谢


☆─────────────────────────────────────☆
   dirichlet (饮水思源) 于  (Mon Apr 28 23:09:10 2008)  提到:

按照定义写出表达式，然后积分


【 在 calf9007 的大作中提到: 】
: 有一个点在圆内服从等概率分布,求这个点离圆心的距离的期望? 
: 谢谢 



 
【文章标题】：[合集] [FTP]Mathematica v6.0.1 【文章地址】：https://bbs.byr.cn/article/MathModel/2227 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] [FTP]Mathematica v6.0.1
发信站: 北邮人论坛 (Mon May 26 14:13:10 2008), 站内

☆─────────────────────────────────────☆
   Marshal (瓜搓搓) 于  (Sat Mar  8 21:38:06 2008)  提到:

59.64.218.116
最大用户数：3
速度：10000KB
一般不关机！


☆─────────────────────────────────────☆
   guohanqi (全等三角形) 于  (Sat Mar  8 22:09:43 2008)  提到:

收下。。回头传贺老师服务器里。。
【 在 Marshal (瓜搓搓) 的大作中提到: 】
59.64.218.116
最大用户数：3
速度：10000KB
一般不关机！


☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Mon Apr 28 23:06:13 2008)  提到:

服务器是多少?
嗯，lz的似乎关了。。
【 在 guohanqi (全等三角形) 的大作中提到: 】
: 收下。。回头传贺老师服务器里。。 
: 59.64.218.116 
: 最大用户数：3 
: ................... 



☆─────────────────────────────────────☆
   yegle (一阁|博学之人|奇峰怪石,秀山丽水) 于  (Mon Apr 28 23:39:18 2008)  提到:

拜托……熄灯了……

【 在 police (我其实想换个名。。。。) 的大作中提到: 】
: 服务器是多少? 
: 嗯，lz的似乎关了。。 




☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Tue Apr 29 22:35:26 2008)  提到:

其实我就没连上过。。。
【 在 yegle (一阁|博学之人|奇峰怪石,秀山丽水) 的大作中提到: 】
: 拜托……熄灯了…… 




☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Tue Apr 29 22:35:52 2008)  提到:

emule下完了。。
【 在 police (我其实想换个名。。。。) 的大作中提到: 】
: 其实我就没连上过。。。 




☆─────────────────────────────────────☆
   phone (phone) 于  (Thu May  8 12:06:27 2008)  提到:

连不上啊


 
【文章标题】：[合集] 求matlab软件 【文章地址】：https://bbs.byr.cn/article/MathModel/2226 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 求matlab软件
发信站: 北邮人论坛 (Mon May 26 14:12:47 2008), 站内

☆─────────────────────────────────────☆
   fayadeshitou (发芽的石头) 于  (Tue May  6 23:01:54 2008)  提到:

英文版的，版本越新越好，但是也无所谓了，能用就行，还是新手……
请联系我qq：348466486。谢谢了！


☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Tue May  6 23:21:29 2008)  提到:

u.byr.edu.cn
自己搜
记得要用ftp客户端
比如flashfxp
【 在 fayadeshitou (发芽的石头) 的大作中提到: 】
: 英文版的，版本越新越好，但是也无所谓了，能用就行，还是新手…… 
: 请联系我qq：348466486。谢谢了！ 




☆─────────────────────────────────────☆
   phone (phone) 于  (Thu May  8 12:05:44 2008)  提到:

用6。5不错




 
【文章标题】：[合集] 数学建模好呀哈～～ 【文章地址】：https://bbs.byr.cn/article/MathModel/2229 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 数学建模好呀哈～～
发信站: 北邮人论坛 (Mon May 26 14:13:34 2008), 站内

☆─────────────────────────────────────☆
   QQwo (跳跳虾&amp;新刷一号) 于  (Sat Apr 26 20:44:48 2008)  提到:

<img src="/img/ubb/em/18.gif" alt="em18" style="display:inline;border-style:none"><img src="/img/ubb/em/17.gif" alt="em17" style="display:inline;border-style:none"><img src="/img/ubb/em/56.gif" alt="em56" style="display:inline;border-style:none"><img src="/img/ubb/em/65.gif" alt="em65" style="display:inline;border-style:none">


☆─────────────────────────────────────☆
   QQwo (跳跳虾&amp;新刷一号) 于  (Sat Apr 26 21:41:43 2008)  提到:

大家加油加油哦!!!!!


☆─────────────────────────────────────☆
   Frost012 (Frost012) 于  (Sun Apr 27 03:19:06 2008)  提到:

？？？？？？？？？？？？？


☆─────────────────────────────────────☆
   yangxiao (木水年华) 于  (Sun Apr 27 10:07:53 2008)  提到:

是挺好~lz什么意思?


☆─────────────────────────────────────☆
   delp (delp@fly.ahead) 于  (Sun Apr 27 15:23:03 2008)  提到:

想表达一个什么思想感情


☆─────────────────────────────────────☆
   alphabet (字母表) 于  (Sun Apr 27 16:31:44 2008)  提到:

传说中的＊＊贴。。？
【 在 QQwo (跳跳虾&amp;新刷一号) 的大作中提到: 】
: <img src="/img/ubb/em/18.gif" alt="em18" style="display:inline;border-style:none"><img src="/img/ubb/em/17.gif" alt="em17" style="display:inline;border-style:none"><img src="/img/ubb/em/56.gif" alt="em56" style="display:inline;border-style:none"><img src="/img/ubb/em/65.gif" alt="em65" style="display:inline;border-style:none"> 




☆─────────────────────────────────────☆
   do (carabao) 于  (Sun Apr 27 18:37:58 2008)  提到:

这是一个坑


☆─────────────────────────────────────☆
   duckaway (微笑的天使) 于  (Sun Apr 27 22:31:27 2008)  提到:

lz在沉默中爆发...


☆─────────────────────────────────────☆
   phone (phone) 于  (Thu May  8 12:08:08 2008)  提到:

lz。。。。。


☆─────────────────────────────────────☆
   MyName (myTVXQ) 于  (Wed May 14 18:25:21 2008)  提到:

数学建模好啊好,可惜自己差啊差~~


☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Wed May 14 22:12:03 2008)  提到:

这个楼空虚啊空虚

【 在 MyName (myTVXQ) 的大作中提到: 】
: 数学建模好啊好,可惜自己差啊差~~ 




 
【文章标题】：[合集] lingo 编程求助 【文章地址】：https://bbs.byr.cn/article/MathModel/2224 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：1 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] lingo 编程求助
发信站: 北邮人论坛 (Mon May 26 14:10:30 2008), 站内

☆─────────────────────────────────────☆
   KGMA5 (KGMA5) 于  (Sat May 17 11:39:49 2008)  提到:

u(j)是0-1变量
请问如何实现如下约束
当u(j)=0时，x = 0,  当u(j)=1时，x &lt;= 500


☆─────────────────────────────────────☆
   XIEMENG00 (碎枫) 于  (Sun May 18 23:48:42 2008)  提到:

是这样一个问题？
sets:
name/1..10/:u,x;
......
endsets
data:
......
enddata
目标函数；
......
@for(name:@bin(u));
@for(name(i)|u(i) #eq# 0:x(i)=0);
@for(name(i)|u(i) #eq# 1:x(i)&lt;=500);
......
END
【 在 KGMA5 的大作中提到: 】
: u(j)是0-1变量 
: 请问如何实现如下约束 
: 当u(j)=0时，x = 0,  当u(j)=1时，x &lt;= 500 



 
【文章标题】：求关于petri网的资料 【文章地址】：https://bbs.byr.cn/article/MathModel/2234 【创建时间】：2008-05-27 【作者】：widy 【评论】：0 【内容】：发信人: widy (小丫子), 信区: MathModel
标  题: 求关于petri网的资料
发信站: 北邮人论坛 (Tue May 27 11:03:23 2008), 站内

毕设有关于petri网的东西，不知道怎么写
老师让做一个关于petri网的初探
哪位大侠帮忙一下
qq：654015612
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 118.229.181.*]
 
【文章标题】：[合集] 今晚讲座的ppt－－【文献检索】 【文章地址】：https://bbs.byr.cn/article/MathModel/2230 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 今晚讲座的ppt－－【文献检索】
发信站: 北邮人论坛 (Mon May 26 14:14:23 2008), 站内

☆─────────────────────────────────────☆
   Tonixhy (Toni) 于  (Sat Apr 12 20:09:44 2008)  提到:

感觉还是有点不够全面，大家看看吧，希望能给大家有些帮助。


<a href="/att/MathModel/0/2230/2494" target="_blank" color="blue">附件(2MB)</a>  


☆─────────────────────────────────────☆
   winnie (win小分队之ttjj小秘书) 于  (Sat Apr 12 20:17:35 2008)  提到:

赞哇

【 在 Tonixhy (Toni) 的大作中提到: 】
: 感觉还是有点不够全面，大家看看吧，希望能给大家有些帮助。 
: [upload=1][/upload] 




☆─────────────────────────────────────☆
   gxy837 (烧鱼仔) 于  (Sat Apr 12 20:39:49 2008)  提到:

真快，赞


☆─────────────────────────────────────☆
   henin601 (henin601) 于  (Sat Apr 12 20:48:31 2008)  提到:

请问维基百科怎么上？


☆─────────────────────────────────────☆
   cryppie (北邮人) 于  (Sat Apr 12 22:06:12 2008)  提到:

http://anonymouse.org/cgi-bin/anon-www.cgi/<a target="_blank" href="http://en.wikipedia.org/wiki/Main_Page">http://en.wikipedia.org/wiki/Main_Page</a>
【 在 henin601 的大作中提到: 】
: 请问维基百科怎么上？ 



☆─────────────────────────────────────☆
   catherined (d☆望洋瞰★IT新人＊（＾＿＜）＊) 于  (Sat Apr 12 22:55:02 2008)  提到:

这么快咯~ 赞学长~
【 在 Tonixhy (Toni) 的大作中提到: 】
: 感觉还是有点不够全面，大家看看吧，希望能给大家有些帮助。 
: [upload=1][/upload] 




☆─────────────────────────────────────☆
   Tonixhy (Toni) 于  (Sat Apr 12 23:32:10 2008)  提到:

豆瓣上的Wiki小组，会经常有更新的（一般变化不太大，建议收藏起来，多看看这个上面的英文百科也挺好的）

http://www.douban.com/group/zhwikipedia/


☆─────────────────────────────────────☆
   henin601 (henin601) 于  (Wed Apr 16 21:29:34 2008)  提到:

多谢各位


※ 修改:·guohanqi 于 May 26 14:14:55 修改本文·[FROM: 59.64.185.*]
 
【文章标题】：[合集] 求教一题 【文章地址】：https://bbs.byr.cn/article/MathModel/2231 【创建时间】：2008-05-26 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 求教一题
发信站: 北邮人论坛 (Mon May 26 14:15:29 2008), 站内

☆─────────────────────────────────────☆
   jackson322 (北邮人) 于  (Thu Apr 17 20:33:31 2008)  提到:

一个汽车厂生产小，中，大，三种类型的汽车
            小    中    大     现有量
钢（吨）    1.5    3    5      600
 
劳时（小时）280   250   400      60000

利润（万）   2     3        4
 制定生产计划使得利润最大
（要求用<b>单纯形</b>方法）



☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Thu Apr 17 22:31:04 2008)  提到:


单纯型法！！！！！
这不是这几次一直在讲的东西。。。
【 在 jackson322 (北邮人) 的大作中提到: 】
: 一个汽车厂生产小，中，大，三种类型的汽车 
:             小    中    大     现有量 
: 钢（吨）    1.5    3    5      600 
: ................... 



☆─────────────────────────────────────☆
   ppooooll (\_/--&gt;\________/|期中了，稍微戒网一下下) 于  (Fri Apr 18 11:10:34 2008)  提到:

去图书馆借本最优化的书吧,保准有这样的例题    单纯形是个算法,一两句话讲不清楚的


☆─────────────────────────────────────☆
   alphabet (字母表) 于  (Fri Apr 18 23:16:37 2008)  提到:

什么是单纯形法？
【 在 ppooooll (\_/--&gt;\________/|期中了，稍微戒网一下下) 的大作中提到: 】
: 去图书馆借本最优化的书吧,保准有这样的例题    单纯形是个算法,一两句话讲不清楚的 




☆─────────────────────────────────────☆
   ppooooll (\_/--&gt;\________/|期中了，稍微戒网一下下) 于  (Fri Apr 18 23:19:36 2008)  提到:


【 在 alphabet 的大作中提到: 】
: 什么是单纯形法？ 
关键是出基和入基.
这个我说不清楚,你自己出基再入基再出基再入基......自然就会了


☆─────────────────────────────────────☆
   alphabet (字母表) 于  (Fri Apr 18 23:26:58 2008)  提到:

什么这基那基的，我只知道自由基
【 在 ppooooll (\_/--&gt;\________/|期中了，稍微戒网一下下) 的大作中提到: 】
: 关键是出基和入基. 
: 这个我说不清楚,你自己出基再入基再出基再入基......自然就会了 




☆─────────────────────────────────────☆
   Fmneng (来生缘) 于  (Sat Apr 19 12:14:37 2008)  提到:

单纯形法就是从基本可行解出发每次找比上一次更好的结果,而不计算比上一次差的.
可以列单纯形表来解


☆─────────────────────────────────────☆
   XIEMENG00 (碎枫) 于  (Sat Apr 19 17:14:26 2008)  提到:

1.5*X1+3*X2+5*X3&lt;=600;
280*X1+250*X2+400*X3&lt;=6000;
加入X4到一式，加入X5到二式就转化为标准型啦。当然用矩阵求解还是不好算，但是对于只有两个约束式子的就求其对偶，这样就完全转化为两个变量的问题了，就直接直角坐标画图就出来了最优解，根据对偶的“松紧”约束关系就可以求出Ｘ了。。。。
【 在 jackson322 的大作中提到: 】
: 一个汽车厂生产小，中，大，三种类型的汽车 
:             小    中    大     现有量 
: 钢（吨）    1.5    3    5      600 
: ................... 



☆─────────────────────────────────────☆
   jackson322 (北邮人) 于  (Sat Apr 19 22:42:53 2008)  提到:


【 在 XIEMENG00 的大作中提到: 】
: 1.5*X1+3*X2+5*X3&lt;=600; 
: 280*X1+250*X2+400*X3&lt;=6000; 
: 加入X4到一式，加入X5到二式就转化为标准型啦。当然用矩阵求解还是不好算，但是对于只有两个约束式子的就求其对偶，这样就完全转化为两个变量的问题了，就直接直角坐标画图就出来了最优解，根据对偶的“松紧”约束关系就可以求出Ｘ了。。。。 
好高深啊，能再详细点不。刚开始建模


☆─────────────────────────────────────☆
   alphabet (字母表) 于  (Sat Apr 19 22:56:10 2008)  提到:

有lingo就够了
【 在 jackson322 (北邮人) 的大作中提到: 】
: 好高深啊，能再详细点不。刚开始建模 




☆─────────────────────────────────────☆
   XIEMENG00 (碎枫) 于  (Sat Apr 19 23:58:15 2008)  提到:

我也刚开始建模 呵呵。。。大二的  上选修阶段
【 在 jackson322 的大作中提到: 】
: 好高深啊，能再详细点不。刚开始建模 



☆─────────────────────────────────────☆
   ppooooll (\_/--&gt;\________/|期中了，稍微戒网一下下) 于  (Sun Apr 20 11:16:11 2008)  提到:


【 在 alphabet 的大作中提到: 】
: 有lingo就够了 
re


☆─────────────────────────────────────☆
   stawang (子游) 于  (Tue Apr 22 11:25:39 2008)  提到:

我做过这道题。。
用lingo做吧。。。


 
【文章标题】：问个问题 【文章地址】：https://bbs.byr.cn/article/MathModel/2242 【创建时间】：2008-06-01 【作者】：tianma 【评论】：0 【内容】：发信人: tianma (tianma), 信区: MathModel
标  题: 问个问题
发信站: 北邮人论坛 (Sun Jun  1 00:47:51 2008), 站内

poisson过程的自相关函数随时间间隔增大呈指数趋势衰减。当时间尺度增加时，在统计意义上单位时间内将趋于白噪声。
这句话对么，有达人能证明一下么
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 118.229.177.*]
 
【文章标题】：谁用过MPLS做过仿真吗 【文章地址】：https://bbs.byr.cn/article/MathModel/2239 【创建时间】：2008-05-30 【作者】：boby 【评论】：0 【内容】：发信人: boby (Boby), 信区: MathModel
标  题: 谁用过MPLS做过仿真吗
发信站: 北邮人论坛 (Fri May 30 16:45:29 2008), 站内

re？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 118.229.179.*]
 
【文章标题】：“计算机算法与数学模型”、“数学实验”课期末考题 【文章地址】：https://bbs.byr.cn/article/MathModel/2249 【创建时间】：2008-06-09 【作者】：MathModel 【评论】：0 【内容】：发信人: MathModel (OldF), 信区: MathModel
标  题: “计算机算法与数学模型”、“数学实验”课期末考题
发信站: 北邮人论坛 (Mon Jun  9 21:22:39 2008), 站内

选修“计算机算法与数学模型”、“数学实验”课的同学：
    课程期末考试的试题已经在网上<a target="_blank" href="http://www.sci.bupt.cn/sxjm">http://www.sci.bupt.cn/sxjm</a> (最新消息）发布，试题与有关答题要求请从网上下载。望相互转告！
MathModel<img src="/img/ubb/em/20.gif" alt="em20" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 222.35.83.*]
 
【文章标题】：[求助]关于概率密度拟合 【文章地址】：https://bbs.byr.cn/article/MathModel/2250 【创建时间】：2008-06-10 【作者】：UHeroFallen 【评论】：0 【内容】：发信人: UHeroFallen (yourherohasfallen), 信区: MathModel
标  题: [求助]关于概率密度拟合
发信站: 北邮人论坛 (Tue Jun 10 18:47:06 2008), 站内

几个月前曾看到一篇文章，说道“根据什么波理论，所有的概率密度都可以由混合高斯分布进行拟合”，现在需要用却怎么也找不到这篇文章了。。。
请问达人，具体的说法和参考文献是什么呢？
--


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 0.0.0.*]
 
【文章标题】：[合集] 哪位好心人传个答案给我 【文章地址】：https://bbs.byr.cn/article/MathModel/1277 【创建时间】：2008-01-03 【作者】：guohanqi 【评论】：1 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [合集] 哪位好心人传个答案给我
发信站: 北邮人论坛 (Thu Jan  3 16:07:25 2008), 站内

☆─────────────────────────────────────☆
   dy (爱错季节！~`) 于  (Thu Dec  6 12:48:06 2007)  提到:

贺老师布置的期末题  平时没去上课  大家帮帮我啊
[img]C:\Documents and Settings\su\桌面\未命名.JPG[\img]


☆─────────────────────────────────────☆
   dy (爱错季节！~`) 于  (Thu Dec  6 12:49:50 2007)  提到:

是去年的期末考试题

北京邮电大学2005——2006 学年第一学期
《数学模型 》期末考试试题
班级： 学号（学校统一六位）： 姓名：
一． 综合建模（以下二题任选其一）
农民下种问题
问题一、在播种诸如小麦、高粱等农作物，单位面积的土地的下种量既不能太多，也不能太少。
一方面，因为单株作物的结果是有上限的，下种太少会导致减产；另一方面，下种亦不能太多，这
是因为土地的田力是有限的，比方土壤养分、水分、阳光等，下种太多，作物由于得不到充足养分
而不能充分发育，最终同样导致减产。
问题二、农民们在种像玉米之类的作物时，通常采用另外一种作业方式—“株式作业”：在经
过平整的田地上，每隔一定的行距和株距做一“土窝”，往里投放若干粒玉米种子。下种不宜太多，
因为每窝通过选苗最终只剩一株较好的来培植，下种太多会造成种子浪费以及增加选苗劳动；下种
同样不宜太少，因为很难保证播下的种子最终都能正常发芽，下种太少会因缺株而造成减产。
这里为问题一的下种方式取名“垄式作业”，试就以上二问题建立适当的数学模型，并做分析。


☆─────────────────────────────────────☆
   dirichlet (饮水思源) 于  (Thu Dec  6 13:06:00 2007)  提到:

这何止是去年的试题
话说此题在2002年年底的期末试题就有这个题目了

【 在 dy 的大作中提到: 】
: 是去年的期末考试题 
: 北京邮电大学2005——2006 学年第一学期 
: 《数学模型 》期末考试试题 
: ................... 



☆─────────────────────────────────────☆
   dy (爱错季节！~`) 于  (Thu Dec  6 13:09:45 2007)  提到:

兄弟  有答案吗 能分享下 成果吗  <img src="/img/ubb/em/18.gif" alt="em18" style="display:inline;border-style:none">

【 在 dirichlet 的大作中提到: 】
: 这何止是去年的试题 
: 话说此题在2002年年底的期末试题就有这个题目了 



☆─────────────────────────────────────☆
   dirichlet (饮水思源) 于  (Thu Dec  6 17:09:29 2007)  提到:

sorry, 我木有。。。

【 在 dy 的大作中提到: 】
: 兄弟  有答案吗 能分享下 成果吗  <img src="/img/ubb/em/18.gif" alt="em18" style="display:inline;border-style:none"> 



☆─────────────────────────────────────☆
   alphabet (字母表) 于  (Thu Dec  6 17:11:03 2007)  提到:

以前都是纸板，交了就没了
【 在 dy (爱错季节！~`) 的大作中提到: 】
兄弟  有答案吗 能分享下 成果吗  <img src="/img/ubb/em/18.gif" alt="em18" style="display:inline;border-style:none">

【 在 dirichlet 的大作中提到: 】
: 这何止是去年的试题 
: 话说此题在2002年年底的期末试题就有这个题目了 



☆─────────────────────────────────────☆
   dy (爱错季节！~`) 于  (Thu Dec  6 21:39:03 2007)  提到:

谢谢大家了  <img src="/img/ubb/em/9.gif" alt="em9" style="display:inline;border-style:none">


☆─────────────────────────────────────☆
   fwjbupt (卡布奇诺) 于  (Sun Dec  9 18:10:00 2007)  提到:

我也想要啊。。。


☆─────────────────────────────────────☆
   XIEMENG00 (碎枫) 于  (Wed Jan  2 10:20:38 2008)  提到:

不知道这个题目是建一个模型还是两个模型,貌似这两个很难统一啊


☆─────────────────────────────────────☆
   XIEMENG00 (碎枫) 于  (Wed Jan  2 10:26:08 2008)  提到:

这个是所有的题目都要做吗?
疯了,怎么不是选一题做啊


☆─────────────────────────────────────☆
   Jarod (轻轻地我走了) 于  (Wed Jan  2 21:12:40 2008)  提到:

.................求作业贴,版主直接封之..........


☆─────────────────────────────────────☆
   guohanqi (全等三角形) 于  (Thu Jan  3 16:07:12 2008)  提到:

这个。。。
【 在 Jarod (轻轻地我走了) 的大作中提到: 】
: .................求作业贴,版主直接封之.......... 




 
【文章标题】：Re: 什么是同一性？ 【文章地址】：https://bbs.byr.cn/article/MathModel/1343 【创建时间】：2008-01-08 【作者】：原帖已删除 【评论】：0 【内容】：发信人: police (我其实想换个名。。。。), 信区: MathModel
标  题: Re: 什么是同一性？
发信站: 北邮人论坛 (Tue Jan  8 17:27:52 2008), 站内

大概。。。
就是内容相似吧。。。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.209.*]
 
【文章标题】：[求助]我的mathematica作图有问题，怎么解决？ 【文章地址】：https://bbs.byr.cn/article/MathModel/1263 【创建时间】：2007-12-30 【作者】：hbqhyy3344 【评论】：3 【内容】：发信人: hbqhyy3344 (yyyyyy), 信区: MathModel
标  题: [求助]我的mathematica作图有问题，怎么解决？
发信站: 北邮人论坛 (Sun Dec 30 14:37:41 2007), 站内

对于自带函数作图没问题，对于自己定义的函数，一作图就关闭程序，怎么解决？谢谢
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.209.*]
 
【文章标题】：[求助]关于建模期末考试 【文章地址】：https://bbs.byr.cn/article/MathModel/1305 【创建时间】：2008-01-08 【作者】：ops 【评论】：1 【内容】：发信人: ops (嗷扑斯), 信区: MathModel
标  题: [求助]关于建模期末考试
发信站: 北邮人论坛 (Tue Jan  8 07:12:48 2008), 站内

呃，整张卷子做完后发现都不知道自己写的是什么。。。
各种囧，平时没怎么听课，基本上乱写。
会不会挂啊。。。。。

PS:处女贴啊！！！！
--

※ 修改:·ops 于 Jan  8 07:13:28 修改本文·[FROM: 59.64.209.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.209.*]
 
【文章标题】：大家把最近讨论班的ppt传上来吧。。 【文章地址】：https://bbs.byr.cn/article/MathModel/1258 【创建时间】：2007-12-27 【作者】：guohanqi 【评论】：1 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: 大家把最近讨论班的ppt传上来吧。。
发信站: 北邮人论坛 (Thu Dec 27 11:50:51 2007), 站内

多多交流。。
--
北邮亿阳管弦乐团版      <a target="_blank" href="http://bbs.byr.edu.cn/wForum/board.php?name=Orchestra">http://bbs.byr.edu.cn/wForum/board.php?name=Orchestra</a>

数学建模版              <a target="_blank" href="http://bbs.byr.edu.cn/wForum/board.php?name=MathModel">http://bbs.byr.edu.cn/wForum/board.php?name=MathModel</a>


※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 59.64.232.*]
 
【文章标题】：2008“IBM杯”中国大学生SOA业务建模竞赛开始了 【文章地址】：https://bbs.byr.cn/article/MathModel/1724 【创建时间】：2008-03-28 【作者】：NO3Francis 【评论】：1 【内容】：发信人: NO3Francis (北邮人), 信区: MathModel
标  题: 2008“IBM杯”中国大学生SOA业务建模竞赛开始了
发信站: 北邮人论坛 (Fri Mar 28 22:59:48 2008), 站内

暑假不想回去也没事干，刚看到IBM组织的一个大学生建模竞赛，热身赛已经开始了，有谁参加啊，听说要组队，可以去企业实习。

2008“IBM杯”中国大学生SOA业务建模竞赛（竞赛官方网址：www.soacontest.net）

为了进一步推动与中国高校的人才联合培养，引导学生关注社会进步、关注产业发展、学以致用、激发应用创新，IBM中国有限公司继成功举办

2006 SOA竞赛、2007“SOA能够带您走多远”全国巡讲之后，定于今年举办2008“IBM杯”中国大学生SOA业务流程建模竞赛（以下简称竞赛）。

今年的竞赛主题为“掌握业务创新利器 成就明日企管精英”将在2006年首届竞赛的基础上力求创新，强调实践，并鼓励包括管理学院在内的各

个专业背景的学生共同参与。竞赛分为Beyond Gaming（热身赛）和Real-world Challenge（正赛）两个阶段，分别设置奖项和提供奖品；参加

热身赛并不作为参加正赛的必要条件。

Beyond Gaming（热身赛）将于北京时间2008年3月16日（本周末）12:00AM正式开始，参赛学生以个人为参赛单位，在完成在线注册报名后，须

首先下载并完成3D游戏INNOV8，然后在线回答与INNOV8相关的10个问题。答对所有问题的前500名参赛者将各获得印有IBM Logo及竞赛官方形象

的T恤衫一件。

INNOV8是一款互动式的业务模拟器。它以3D游戏的形式带您进入真实世界的业务或场景，帮助您理解在企业中业务代表和IT团队间的思维鸿沟

，找到业务流程优化的解决方案。目前，这款模拟器已经成为学校授业、企业培训的有效课件，取得了巨大成功。

选手可以通过INNOV8游戏熟悉业务流程管理的基本术语和概念；

选手可以通过INNOV8游戏理解基本的业务流程管理周期(BPM Lifecycle)，包括业务流程的发现、建模和分析优化以及流程的监控和管理；

选手可以通过INNOV8游戏，熟悉基本的业务流程咨询、调研和建模过程，并且了解相关工具的使用场景。

Beyond Gaming的注册报名将于2008年4月10日12:00AM截止，此后已报名的选手可以继续下载游戏并回答问题，直至2008年4月30日热身赛结束

。随后将上演的是Real-world Challenge(正赛)。参赛学生将组成团队，根据在Beyond Gaming阶段从INNOV8游戏中学到的业务流程管理

（Business Process Management，简称BPM）的理念和方法论到真实的企业环境中去完成竞赛给出的题目，并和台湾赛区的团队争夺大中华区

总冠军，赢得50,000元人民币现金大奖。

Real-world Challenge(正赛)题目将于4月底于竞赛网站正式公布，敬请期待！！

Play game，beyond gaming！还等什么呢！

附：

竞赛时间
- 2008年3月至2008年11月

主办单位
- 国际商业机器中国有限公司

承办单位
- 中国计算机报

主办高校
- 北京大学

协办高校
- 电子科技大学
- 东北大学
- 华中科技大学
- 南京大学
- 清华大学
- 山东大学
- 上海交通大学
- 天津大学
- 西安交通大学
- 浙江大学
- 中山大学
（以上排名按学校字母先后顺序）

名誉主席
&amp;#61558; 林建华教授 北京大学副校长
&amp;#61558; 钱大群先生 IBM大中华区首席执行总裁
名誉顾问
&amp;#61558; 杨芙清院士 中国科学院院士、北京大学教授
&amp;#61558; 孙家广院士 中国工程院院士、清华大学教授
&amp;#61558; 张秀琴女士 教育部国际交流与合作司司长
&amp;#61558; 葉天正博士 IBM大中华区首席技术总裁
&amp;#61558; 郑妙勤女士 IBM院士、IBM中国开发中心总经理
执行主席
&amp;#61558; 许 明先生 教育部国际交流与合作司参赞
&amp;#61558; 陈 钟教授 北京大学软件与微电子学院院长
&amp;#61558; 刘秋美女士 IBM软件部大中华区市场总监
&amp;#61558; 郭维德先生 IBM大中华区大学合作部总经理
IBM技术专家及评审主席
&amp;#61558; 沈丽琴博士 IBM大中华区SOA技术中心、SOA设计中心总监

竞赛秘书处
- 中国计算机报 高向前先生
Tel: 010-88559775；Fax: 010-88559775
Mail: ciw_gxq@ciw.com.cn
Address: 北京市海淀区紫竹院路66号赛迪大厦17层（100044）
- IBM大学合作部: ibmur@cn.ibm.com
※ 修改:·NO3Francis 于 Mar 29 00:31:58 修改本文·[FROM: 222.131.143.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 222.131.143.*]
 
【文章标题】：神经网络算法是什么(zz) 【文章地址】：https://bbs.byr.cn/article/MathModel/115 【创建时间】：2007-08-28 【作者】：guohanqi 【评论】：4 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: 神经网络算法是什么(zz)
发信站: 北邮人论坛 (Tue Aug 28 19:45:57 2007), 站内

Introduction
--------------------------------------------------------------------------------

神经网络是新技术领域中的一个时尚词汇。很多人听过这个词，但很少人真正明白它是什么。本文的目的是介绍所有关于神经网络的基本包括它的功能、一般结构、相关术语、类型及其应用。

“神经网络”这个词实际是来自于生物学，而我们所指的神经网络正确的名称应该是“人工神经网络（ANNs）”。在本文，我会同时使用这两个互换的术语。

一个真正的神经网络是由数个至数十亿个被称为神经元的细胞（组成我们大脑的微小细胞）所组成，它们以不同方式连接而型成网络。人工神经网络就是尝试模拟这种生物学上的体系结构及其操作。在这里有一个难题：我们对生物学上的神经网络知道的不多！因此，不同类型之间的神经网络体系结构有很大的不同，我们所知道的只是神经元基本的结构。

The neuron
--------------------------------------------------------------------------------

虽然已经确认在我们的大脑中有大约50至500种不同的神经元，但它们大部份都是基于基本神经元的特别细胞。基本神经元包含有synapses、 soma、axon及dendrites。Synapses负责神经元之间的连接，它们不是直接物理上连接的，而是它们之间有一个很小的空隙允许电子讯号从一个神经元跳到另一个神经元。然后这些电子讯号会交给soma处理及以其内部电子讯号将处理结果传递给axon。而axon会将这些讯号分发给 dendrites。最后，dendrites带着这些讯号再交给其它的synapses，再继续下一个循环。

如同生物学上的基本神经元，人工的神经网络也有基本的神经元。每个神经元有特定数量的输入，也会为每个神经元设定权重（weight）。权重是对所输入的资料的重要性的一个指标。然后，神经元会计算出权重合计值（net value），而权重合计值就是将所有输入乘以它们的权重的合计。每个神经元都有它们各自的临界值（threshold），而当权重合计值大于临界值时，神经元会输出1。相反，则输出0。最后，输出会被传送给与该神经元连接的其它神经元继续剩余的计算。

Learning
--------------------------------------------------------------------------------

正如上述所写，问题的核心是权重及临界值是该如何设定的呢？世界上有很多不同的训练方式，就如网络类型一样多。但有些比较出名的包括back-propagation, delta rule及Kohonen训练模式。

由于结构体系的不同，训练的规则也不相同，但大部份的规则可以被分为二大类别 - 监管的及非监管的。监管方式的训练规则需要“教师”告诉他们特定的输入应该作出怎样的输出。然后训练规则会调整所有需要的权重值（这是网络中是非常复杂的），而整个过程会重头开始直至数据可以被网络正确的分析出来。监管方式的训练模式包括有back-propagation及delta rule。非监管方式的规则无需教师，因为他们所产生的输出会被进一步评估。

Architecture
--------------------------------------------------------------------------------

在神经网络中，遵守明确的规则一词是最“模糊不清”的。因为有太多不同种类的网络，由简单的布尔网络（Perceptrons），至复杂的自我调整网络（Kohonen），至热动态性网络模型（Boltzmann machines）！而这些，都遵守一个网络体系结构的标准。

一个网络包括有多个神经元“层”，输入层、隐蔽层及输出层。输入层负责接收输入及分发到隐蔽层（因为用户看不见这些层，所以见做隐蔽层）。这些隐蔽层负责所需的计算及输出结果给输出层，而用户则可以看到最终结果。现在，为免混淆，不会在这里更深入的探讨体系结构这一话题。对于不同神经网络的更多详细资料可以看Generation5 essays

尽管我们讨论过神经元、训练及体系结构，但我们还不清楚神经网络实际做些什么。

The Function of ANNs
--------------------------------------------------------------------------------

神经网络被设计为与图案一起工作 - 它们可以被分为分类式或联想式。分类式网络可以接受一组数，然后将其分类。例如ONR程序接受一个数字的影象而输出这个数字。或者PPDA32程序接受一个坐标而将它分类成A类或B类（类别是由所提供的训练决定的）。更多实际用途可以看Applications in the Military中的军事雷达，该雷达可以分别出车辆或树。

联想模式接受一组数而输出另一组。例如HIR程序接受一个‘脏’图像而输出一个它所学过而最接近的一个图像。联想模式更可应用于复杂的应用程序，如签名、面部、指纹识别等。

The Ups and Downs of Neural Networks
--------------------------------------------------------------------------------

神经网络在这个领域中有很多优点，使得它越来越流行。它在类型分类/识别方面非常出色。神经网络可以处理例外及不正常的输入数据，这对于很多系统都很重要（例如雷达及声波定位系统）。很多神经网络都是模仿生物神经网络的，即是他们仿照大脑的运作方式工作。神经网络也得助于神经系统科学的发展，使它可以像人类一样准确地辨别物件而有电脑的速度！前途是光明的，但现在...

是的，神经网络也有些不好的地方。这通常都是因为缺乏足够强大的硬件。神经网络的力量源自于以并行方式处理资讯，即是同时处理多项数据。因此，要一个串行的机器模拟并行处理是非常耗时的。

神经网络的另一个问题是对某一个问题构建网络所定义的条件不足 - 有太多因素需要考虑：训练的算法、体系结构、每层的神经元个数、有多少层、数据的表现等，还有其它更多因素。因此，随着时间越来越重要，大部份公司不可能负担重复的开发神经网络去有效地解决问题。

NN 神经网络，Neural Network
ANNs 人工神经网络，Artificial Neural Networks
neurons 神经元
synapses 神经键
self-organizing networks 自我调整网络
networks modelling thermodynamic properties 热动态性网络模型

--

※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 59.64.232.*]
 
【文章标题】：[公告] 变更 MathModel 版版面属性 (转载) 【文章地址】：https://bbs.byr.cn/article/MathModel/366 【创建时间】：2007-09-13 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: MathModel
标  题: [公告] 变更 MathModel 版版面属性
发信站: 北邮人论坛 (Thu Sep 13 00:07:37 2007), 站内

【 以下文字转载自 Board_Management 讨论区 】
发信人: DarkIce (), 信区: Board_Management
标  题: [公告] 变更 MathModel 版版面属性
发信站: 北邮人论坛 (Thu Sep 13 00:07:16 2007), 站内

    经 MathModel 版版主申请，并由版面管理组讨论通过，
决定 调整 MathModel 版版面属性如下:

        英文版名： MathModel
        中文版名： 数学建模
        分    区： 学术科技

        版面原属性             变更后属性

        记文章数: 是           记文章数: 是    
        统计十大: 是           统计十大: 是 
        可粘贴附件: 否         可粘贴附件: 是
        可向外转信: 否         可向外转信: 否  
        可re文: 是             可re文: 是      

        备注: 

                                            北邮人论坛版面管理组

--

※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 59.64.235.*]
 
【文章标题】：[申请]数学建模(MathModel)版申请附件功能 (转载) 【文章地址】：https://bbs.byr.cn/article/MathModel/357 【创建时间】：2007-09-11 【作者】：guohanqi 【评论】：0 【内容】：发信人: guohanqi (全等三角形), 信区: MathModel
标  题: [申请]数学建模(MathModel)版申请附件功能
发信站: 北邮人论坛 (Tue Sep 11 08:51:18 2007), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: guohanqi (全等三角形), 信区: Board_Apply
标  题: [申请]数学建模(MathModel)版申请附件功能
发信站: 北邮人论坛 (Tue Sep 11 08:51:07 2007), 站内


    1. 中文版名：数学建模
    2. 英文版名： MathModel
    3. 所在分区： 学术科技/
    4. 版面宗旨： 

为参加数学建模竞赛和对数学建模感兴趣的同学提供一个良好的交流场所，同学们可以在这
里交流数学建模方面的知识和比赛经验，交流各种算法以及编程技巧、论文写作，畅谈对数
学建模的喜好，讨论各种建模问题。同时希望吸引一些对数学与应用数学感兴趣的同学，激
发同学们对数学建模的兴趣。

    5. 版主表态：
       (1) 版主 ID ：guohanqi
           表态：支持

    6. 申请理由：主要是上传一些数学建模相关的程序代码、论文、课件、与文章相关的公式（插图），以及建模人活动照片等内容

    7. 附件主要类型：
      图片/照片/代码/文档/演示文稿 等等
      图片、照片一律采用.jpg格式，其他采用.zip/.rar压缩包

       申请成功后版规里是否清楚表明可以上传的附件内容和类型 是

    8. 附件管理办法：
       1.上传附件内容和类型将在版规中明确规定
       2.及时查看所有上传附件,对不符合要求的附件立即删除;及时整理上传附件,并对
          有价值的附件分类录入精华区;定时删除时间较长附件
       3.为节省本站资源，用户不得将过大的音像制品、应用软件、图片文档等文件
          通过分拆成若干(2个或2个以上)小文件的方式利用附件功能上传到版面。北
          邮人论坛将提供论坛专用FTP用于大规模文件交流。
       4.用户发布的附件内容由发表人负责，附件中含有的运行程序或文档，其运行
          或开启的安全性由发表人负责。严禁上传病毒附件和不合适内容附件。

--
北邮亿阳管弦乐团版      <a target="_blank" href="http://bbs.byr.edu.cn/wForum/board.php?name=Orchestra">http://bbs.byr.edu.cn/wForum/board.php?name=Orchestra</a>

数学建模版              <a target="_blank" href="http://bbs.byr.edu.cn/wForum/board.php?name=MathModel">http://bbs.byr.edu.cn/wForum/board.php?name=MathModel</a>


※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 59.64.232.*]
 
【文章标题】：~求一道运筹学的题解~感激不尽TT 【文章地址】：https://bbs.byr.cn/article/MathModel/1259 【创建时间】：2007-12-27 【作者】：neo861002 【评论】：1 【内容】：发信人: neo861002 (neo), 信区: MathModel
标  题: ~求一道运筹学的题解~感激不尽TT
发信站: 北邮人论坛 (Thu Dec 27 12:39:42 2007), 站内

求一道运筹学的题目解。。。自己没有学过，是帮一个非常重要的人作的，不想让她失望啊。。。特来此求解，谢谢高人热心人好心人帮忙了T_T... 
 
目标规划 案例—  彩虹集团的人员招聘与工作分配 
 
彩虹集团是一家集生产与贸易于一体的大型公司，它在沪市与深市均设有自己的生产与营销机构，拟在下一年招聘三个专业的职工170名，具体招聘计划见下表： 
 
招聘专业  |      生产管理  |         营销管理       |        财务管理 
招聘人数  |  20        25   |    30    20       |      40    35 
工作城市  | 沪市    深市 |    沪市    深市   |     沪市    深市 
 
应聘并经审查合格的人员共180人，按适合从事专业，本人志向从事专业及希望工作城市，可分为6类。具体情况见下表： 
 
类别    人数    适合从事的专业    本人志向从事的专业    希望工作的城市 
1    25    生产、营销                     生产                  沪市 
2    35    营销、财务                     营销                  沪市 
3    20    生产、财务                     生产                  深市 
4    40    生产、财务                     财务                  深市 
5    34    营销、财务                     财务                  沪市 
6    26    财务                           财务                  深市 
 
集团确定人员录用与分配的优先级顺序为： 
P1：集团按照计划录用满在各城市适合从事该专业的职员； 
P2：80％以上录用人员能从事本人志向从事的专业； 
P3：80％以上录用人员能去本人希望工作的城市。 
试据此建立目标规划模型，并为该集团提供尽可能满意的决策建议方案。 

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.232.*]
 
【文章标题】：一个数学问题 【文章地址】：https://bbs.byr.cn/article/MathModel/1238 【创建时间】：2007-12-14 【作者】：xiaobuding 【评论】：4 【内容】：发信人: xiaobuding (北邮牌布丁---一个顶俩), 信区: MathModel
标  题: 一个数学问题
发信站: 北邮人论坛 (Fri Dec 14 22:55:39 2007), 站内

不知道发这合适不 
题文：  
现有0,1,2,3,4....n这n+1个连续整数.现在这n+1个数中随机抽取  
 
k个数为1组(组中的数可以重复)..那么,这k个数的和大于等于M的可  
 
能组合有多少组？  
 
PS：如"ABCD"与"ABDC",为两种不同的组合.  
 
弱弱求解
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.225.*]
 
