【文章标题】：数据库管理员一般都多少money 【文章地址】：https://bbs.byr.cn/article/Database/6422 【创建时间】：2012-04-09 【作者】：buptlyc 【评论】：1 【内容】：发信人: buptlyc (学徒), 信区: Database
标  题: 数据库管理员一般都多少money
发信站: 北邮人论坛 (Mon Apr  9 23:11:12 2012), 站内

如题，那位大虾给讲讲...
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.249.210.*]
 
【文章标题】：宏 【文章地址】：https://bbs.byr.cn/article/Database/6549 【创建时间】：2012-05-01 【作者】：wanghongna 【评论】：2 【内容】：发信人: wanghongna (牟牟), 信区: Database
标  题: 宏
发信站: 北邮人论坛 (Tue May  1 22:13:17 2012), 站内

请教一下：能够将EXCEL中的宏直接运用于SQL SERVER中的SSIS中作为一个子进程吗。。。
怎样实现。


已经有个在Excel表格中录制好的宏，想对每个文件都执行同样的宏操作，且这个操作只是作为一个ETL
流程中的一部分。。。应该怎样实现呢。。。
请高人指点。。。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.204.5.*]
 
【文章标题】：Re: hibernate jdbc 事务的回滚的作用？ 【文章地址】：https://bbs.byr.cn/article/Database/6437 【创建时间】：2012-05-03 【作者】：原帖已删除 【评论】：5 【内容】：发信人: OK608 (Van Helsing), 信区: Database
标  题: Re: hibernate jdbc 事务的回滚的作用？
发信站: 北邮人论坛 (Sat Apr 14 09:58:46 2012), 站内

回滚除了回滚已经操作过的数据外还有回滚待执行的语句，因为hibernate的jdbc事务出错后是不会去commit转而执行回滚，这个回滚就是回滚flush到数据库中的语句。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.210.34.*]
 
【文章标题】：麻烦指点一下，sql和pb第一次应该怎么连接？ 【文章地址】：https://bbs.byr.cn/article/Database/1430 【创建时间】：2007-08-28 【作者】：sunnying 【评论】：0 【内容】：发信人: sunnying (sunnying), 信区: Database
标  题: 麻烦指点一下，sql和pb第一次应该怎么连接？
发信站: 北邮人论坛 (Tue Aug 28 00:20:25 2007), 站内

麻烦指点一下，sql和pb第一次应该怎么连接？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.215.*]
 
【文章标题】：请教一个 Oracle数据库问题 【文章地址】：https://bbs.byr.cn/article/Database/1458 【创建时间】：2007-09-09 【作者】：jxlushan 【评论】：3 【内容】：发信人: jxlushan (南江一苗), 信区: Database
标  题: 请教一个 Oracle数据库问题
发信站: 北邮人论坛 (Sun Sep  9 17:18:04 2007), 站内

如何往此数据库导入数据
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.236.*]
 
【文章标题】：大家谁有ERwin 的教程? 【文章地址】：https://bbs.byr.cn/article/Database/1563 【创建时间】：2007-10-29 【作者】：ppdd612 【评论】：0 【内容】：发信人: ppdd612 (peace), 信区: Database
标  题: 大家谁有ERwin 的教程?
发信站: 北邮人论坛 (Mon Oct 29 17:16:59 2007), 站内

谢谢!!!
急用!!!
邮箱:ppdd612@gmail.com
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 211.86.148.*]
 
【文章标题】：求救,在使用SQL2000时候出现灾难性问题 【文章地址】：https://bbs.byr.cn/article/Database/1554 【创建时间】：2007-10-24 【作者】：gitt 【评论】：1 【内容】：发信人: gitt (小蚁), 信区: Database
标  题: 求救,在使用SQL2000时候出现灾难性问题
发信站: 北邮人论坛 (Wed Oct 24 21:23:34 2007), 站内

本人成功安装了SQL2000后,但无法打开任何表格,点击后出现灾难性问题的错误信息,这是怎么回事,是我机子的问题吗?请知道的人 帮帮我.
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.222.*]
 
