【文章标题】：各个组别需要的传感器、材料 【文章地址】：https://bbs.byr.cn/article/Smartcar/206 【创建时间】：2016-12-12 【作者】：Ncer 【评论】：3 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: 各个组别需要的传感器、材料
发信站: 北邮人论坛 (Mon Dec 12 12:40:31 2016), 站内

<b>编码器：</b>
无论什么组别都需要，用来测速。
现在可以先不买，等明年要调速度闭环时再买。

测速原理与BE车买的时候附送的光电码盘其实一样，通过精确的遮挡、不遮挡，来输出高低电平波形变化。通过捕捉该方波，即可测速。
增量式：一般编码器都是增量式，即没有一个绝对的参考点，只能输出相对于起点的变化量，但用来测速足够了。
正交：输出的是AB相，两相的波形相差90°的相位角。通过相位关系来判断是正转或者反转。K60有正交解码的接口，因此方向不必自己判断，单片机已经处理好。
线数：相当于精度。代表的是编码器每旋转一圈输出的脉冲数。线数越高精度越高，当让价格也越贵。实际上256线已经足够。

至于在哪儿买，建议像编码器这种贵的东西在龙邱买。便宜的东西无所谓哪家店。

<b>陀螺仪、加速度计：</b>

直立组必须。其他组选用。

陀螺仪测量角速度，加速度计测量加速度。陀螺仪通过积分可以得出角度。加速度计可以测出与水平方向的夹角。（怎么测我再别的帖子说）两个传感器获得的角度互相矫正，最终可以得到一个较准确的车身倾角，通过这个车身倾角来进行直立。

其他用途：
其中，Z轴加速度计（加速度计一般有三轴）可以用来测出水平请教，X轴和Y轴的加速度计可以积分获得X、Y的速度，与编码器互相矫正。（编码器的值未必准确，比如轮子一旦悬空，编码器的速度值就是错的）

陀螺仪可用来辅助判断坡道。

因此，还是建议其他组别也买个陀螺仪和加速度计。

关于型号：
一般买陀螺仪和加速度集成在一起的模块，但要分开买也行。
模拟陀螺仪比较贵、且有温漂，使用简单（AD采样）。（温漂使得每次单片机上电静止状态下读的值都不同）
推荐型号：ENC03(陀螺仪）,MMA7361（加速度计）（有集成在一起的模块）

数字陀螺仪便宜、无温度漂移，准确度高，使用复杂（I2C协议或者SPI协议）
推荐型号：MPU6050（集成了陀螺仪和加速计）

直立组建议先用模拟陀螺仪站起来，之后再看是否有必要换数字。其他组别因为暂时用不到，可以直接买数字的陀螺仪。

数字陀螺仪：<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.18.PmwRcq&amp;id=21261751847&amp;cm_id=140105335569ed55e27b&amp;abbucket=1">https://detail.tmall.com/item.htm?spm=a230r.1.14.18.PmwRcq&amp;id=21261751847&amp;cm_id=140105335569ed55e27b&amp;abbucket=1</a>

模拟陀螺仪：<a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-2158104159.12.nsQBA6&amp;id=14048707784">https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-2158104159.12.nsQBA6&amp;id=14048707784</a>


<b>方向识别类传感器：</b>
光电类：
CCD、摄像头 二选一

电磁类：
电感若干、谐振信号放大板（不必买，到时候过来领即可）


<b>其他传感器（主要是追逐组）：</b>

超声波测距，用来感知两辆车的位置。去年的追逐组大部分使用了。但这东西听说丢包严重，最好能有别的东西辅助，可以尝试用编码器积分得到路程来互相校准。更高级的可以尝试编码器、陀螺仪、加速度计进行惯性导航来推算位置。



<b>调试工具：</b>

蓝牙转TTL模块（如 HC-05 HC-06）
如果电脑上没有蓝牙，<b>还</b>需要买个蓝牙串口。

<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.10.gBSTjd&amp;id=41281471872&amp;cm_id=140105335569ed55e27b&amp;abbucket=1">https://detail.tmall.com/item.htm?spm=a230r.1.14.10.gBSTjd&amp;id=41281471872&amp;cm_id=140105335569ed55e27b&amp;abbucket=1</a>

龙邱家的主从：（这个要主从都买才能用，略贵）
主机：<a target="_blank" href="https://item.taobao.com/item.htm?spm=2013.1.0.0.WOStTh&amp;id=35920807890">https://item.taobao.com/item.htm?spm=2013.1.0.0.WOStTh&amp;id=35920807890</a>
从机：<a target="_blank" href="https://item.taobao.com/item.htm?spm=2013.1.0.0.WOStTh&amp;id=35884916817">https://item.taobao.com/item.htm?spm=2013.1.0.0.WOStTh&amp;id=35884916817</a>


用途可以远程控制小车，接受小车发回的数据。

<b>材料：</b>
碳素杆、法兰固定座、三通等
用来固定各个传感器、前瞻、电感等。

--
※ 修改:·Ncer 于 Dec 15 13:55:00 2016 修改本文·[FROM: 10.105.244.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.244.*]
 
【文章标题】：第十二届全国大学生智能汽车竞赛开始招新啦！ 【文章地址】：https://bbs.byr.cn/article/Smartcar/81 【创建时间】：2016-09-20 【作者】：Ncer 【评论】：63 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: 第十二届全国大学生智能汽车竞赛开始招新啦！
发信站: 北邮人论坛 (Tue Sep 20 19:51:44 2016), 站内

又一届北邮智能车队开始招新啦！

<b>智能车竞赛简介：</b>
全国大学生智能汽车竞赛，距今为止已经举办了十一届。从老三组发展到十一届的六个组别。（<a target="_blank" href="https://bbs.byr.cn/#!article/Smartcar/3">组别介绍</a>）
比赛要求参赛选手使用指定模型车以及恩智浦公司（飞思卡尔）开发的单片机平台，制作一辆能自主识别路径的智能车，在设计的跑道上自主行驶。
在遵守比赛规则的前提下，综合赛车单圈最短时间、比赛项目完成情况进行评奖。

<b>第十一届北邮智能车队成绩：</b>
学校共派出六支队伍参加华北赛，其中5个华北赛一等奖，一个华北赛三等奖。
获华北赛一等奖的五支队伍中有三支晋级国赛，与创意组一起参加在中南大学举办的全国总决赛。
其中：
电磁直立、摄像头、创意获得全国赛二等奖，光电获得全国赛一等奖（亚军）。


<b>近期流程</b>：   
报名时间：即日起到2016年10月10日晚10点，报名表见附件。
宣讲会时间：待定，请先加入QQ群：275385047。

热身赛：2016年12月底（奖励丰厚）
校内赛：2017年4月
华北赛：2017年7月
全国赛：2017年8月

<b>组队规定：</b>  
本科二年级以上（包含二年级）同学均可参加比赛。每个小组共3个人，1个组长，2个组员。参加校内赛时必须以小组为单位参加，队员数限定为3人（前期如果实在找不到队友可以以个人名义报名，后期再组队）
<b>鼓励跨学院跨专业组队报名。</b>


<b>加分政策</b>
全国智能车竞赛为A类竞赛，全国一等奖包含在“两个国一”直推保研中。
其他具体奖项加分请参考教务处文件。


<b>报名方式：</b>

<a target="_blank" href="http://wj.qq.com/s/773821/3e2b">点击前往报名</a>

有什么问题可以在楼下回复~或者在群里询问也行~欢迎潜水~~
--

(一个小视频，有些浏览器会拦截，可以放行一下~）
<object class="resizeable" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="560px" height="420px"><param name="allowScriptAccess" value="never"><param name="allowFullScreen" value="true"><param name="movie" value="http://player.youku.com/player.php/sid/XMTczMjE1OTk0NA==/v.swf"><param name="quality" value="high"><embed src="http://player.youku.com/player.php/sid/XMTczMjE1OTk0NA==/v.swf" quality="high" allowscriptaccess="never" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="560px" height="420px"></embed></object>
※ 修改:·Ncer 于 Sep 21 15:06:21 2016 修改本文·[FROM: 10.201.2.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.244.*]
<h3><span>精彩回复</span></h3><h5><a class="a-func-toggle" style="color:#555;" href="#">收起 ▲</a></h5><a class="a-nice-comment-face" href="/user/query/ntsmzt2016"><img src="https://bbs.byr.cn/uploadFace/N/ntsmzt2016.8001.jpg"></a><a href="/user/query/ntsmzt2016"><strong style="color:red;">ntsmzt2016</strong></a>我就是那个自动化的研究生学长，如果有那些同学想参加的比赛的话可以和我沟通，我手上有一台空闲的B车车模，带一个SD5舵机和驱动板，还有一套K60以及XS128，大家一起来呀~<img src="/img/ubb/emb/5.gif" alt="emb5" style="display:inline;border-style:none"><img src="/img/ubb/emb/5.gif" alt="emb5" style="display:inline;border-style:none"><img src="/img/ubb/emb/5.gif" alt="emb5" style="display:inline;border-style:none"><ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Smartcar/81?s=132">第50楼</a></li><li><a href="/article/Smartcar/ajax_voteup/132.json" class="a-func-like" id="like_list132"><samp class="ico-pos-zaninactive" id="icon_like_list132"></samp>赞(2)</a></li><li><a href="/article/Smartcar/ajax_votedown/132.json" id="listCai132" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai132"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Smartcar/post/132" class="a-post">回复</a></li></ul><!--成就解锁：彩蛋2号获得！输入魂斗罗秘籍可解锁彩蛋3号。hint： IE 0=A  1=B--来自bbs.byr.cn----> 
【文章标题】：春季学期智能车招新吗？ 【文章地址】：https://bbs.byr.cn/article/Smartcar/212 【创建时间】：2017-01-16 【作者】：byrwhr 【评论】：3 【内容】：发信人: byrwhr (hello world), 信区: Smartcar
标  题: 春季学期智能车招新吗？
发信站: 北邮人论坛 (Mon Jan 16 15:16:26 2017), 站内

如题。。。16年秋季学期错过了。。不知道17年啥时候能再报<img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.122.18.*]
 
【文章标题】：陀螺仪、加速度计测得车身倾角的原理 【文章地址】：https://bbs.byr.cn/article/Smartcar/216 【创建时间】：2017-02-24 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: 陀螺仪、加速度计测得车身倾角的原理
发信站: 北邮人论坛 (Fri Feb 24 14:20:59 2017), 站内

在最开始，应知道，我们从陀螺仪可以得到是绕某个轴旋转的角速度 ，从加速度计得到是敏感轴的加速度

假设车刚开始垂直于地面，设此时的角度为90°。

那么当车往前倒，陀螺仪便有绕某个轴的角速度输出，设此轴为Y轴。
通过对这个角速度进行积分，我们便可以得知小车角度的该变量，例如为20°

则此时小车的角度为70°。

这个样子，似乎用不到加速度计阿？

需要注意：进行上面运算的前提是，陀螺仪得到的角速度值是准确的，没有误差。
<b>但实际上，每个陀螺仪都会有一定的“温漂”，因为温漂，陀螺仪得到的角速度会比真实的角速度有一个很小的误差</b>

尽管误差很小，但由于角速度-&gt;角度进行的是积分运算，累计误差会越来越大，因此单独用陀螺仪进行角度计算的方法是不可靠的。


接下来是加速度计。

<a target="_blank" href="/att/Smartcar/0/216/1581"><img border="0" title="" src="/att/Smartcar/0/216/1581" alt="" class="resizeable"></a>
当手扶着小车以一定角度倾斜时，受力分析如图。（加速度计紧贴车身安装）

通过读取加速度计的Z轴，可以得到图中的a值。

于是ψ值可知。

好了，这个样子，似乎只用加速度计也可以来获得车身倾角，那要陀螺仪干嘛？

<b>加速度计虽然能精确的测出角度，但易受高频干扰。若读取加速度计的波形就可知道，在静止的状态的下加速度计的毛刺都不小，更不用说运动状态下了。若直接用加速度计获取的倾角来控制小车，只怕小车要震上天了。</b>


有了陀螺仪和加速度计的倾角数据，接下来要做的就是融合两个数据，得到一个准确的倾角。
一般的融合方法有：互补滤波、卡尔曼滤波。
具体滤波方式可以参考官方方案（互补滤波）
卡尔曼滤波网上资料也很多。
--
[upload=1][/upload]
※ 修改:·Ncer 于 Mar  6 15:17:32 2017 修改本文·[FROM: 10.105.244.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 117.136.0.*]
 
【文章标题】：互补滤波代码示例 【文章地址】：https://bbs.byr.cn/article/Smartcar/219 【创建时间】：2017-02-26 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (战战兢兢，如临深渊，如履薄冰), 信区: Smartcar
标  题: 互补滤波代码示例
发信站: 北邮人论坛 (Sun Feb 26 14:00:00 2017), 站内

以下是直立控制获得角度的三个函数，摘自去年我们车的代码，简洁起见，删去了后期加的一些过坡的处理。
完整代码：
<a target="_blank" href="http://pan.baidu.com/s/1kVJllLP">http://pan.baidu.com/s/1kVJllLP</a>

（很多地方未写注释，因此仅供参考）

<pre class="brush:c">void GetGyroResult(){    //读陀螺仪输出
    s32 s32_AD_result_X,s32_AD_result_Y;
    s32_AD_result_Y=ad_ave(ENC_AD,ENC_Y_CH,ADBITS,50);  //采样50次，均值滤波
        
    g_f_gyro_result_Y=s32_AD_result_Y-g_f_gyro_offset_Y; //减去0偏
    
    g_f_gyro_result_Y*=GYRO_ANGLE_RATIO;   //将陀螺仪的输出归一到0-180度。比例系数的调整参考官方方案，与AD位数有关。


}

void GetGravityResult(){    //读加速度计输出
    s32 s32_AD_result=GET_ADVAL(ACCER_AD,ACCER_Z_CH);      //读加速度计的值
    g_f_gravity_result=s32_AD_result-g_u16_gravity_offset;         //减去0偏
    
    g_f_gravity_angle=g_f_gravity_result*GRAVITY_ANGLE_RADIO;    //同理，将加速度计的读数归一到0-180°。
}

void GetAngle(){  //互补滤波函数
    float f_angle_sub;
    g_f_angle=g_f_angle_integral;
    f_angle_sub=(g_f_gravity_angle-g_f_angle)/g_u16_Tg;     //求陀螺仪积分出来的角度与加速度计的角度的差值，并除以补偿系数，得到加速度计对陀螺仪的校准量。补偿系数取1-4，补偿系数越大，静态误差越大。我们最后取了Tg=1;
    g_f_angle_integral+=(f_angle_sub-g_f_gyro_result_Y)/ANGLE_CALCULATE_FREQENCY;        //将校准量加到陀螺仪上
}</pre>

最后一个互补滤波函数，原理其实就是此图：

<a target="_blank" href="/att/Smartcar/0/219/1966"><img border="0" title="" src="/att/Smartcar/0/219/1966" alt="" class="resizeable"></a>

最后的滤波效果：（红色为滤波完后的角度，可看出毛刺不多。蓝色为加速度计输出的角度）
可看出，红色的角度基本能跟随上加速度计的角度。

当然，这个图还有点问题（因为加速度计零偏不对的问题，导致两个波形不重合。）
（我手头只剩下这个图了，见谅）

<a target="_blank" href="/att/Smartcar/0/219/32710"><img border="0" title="200503iy90aa0o6o96ya08.jpg" src="/att/Smartcar/0/219/32710" alt="200503iy90aa0o6o96ya08.jpg" class="resizeable"></a>
--
※ 修改:·Ncer 于 Feb 26 14:08:59 2017 修改本文·[FROM: 10.201.2.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
 
【文章标题】：本学期智能车竞赛时间安排表 【文章地址】：https://bbs.byr.cn/article/Smartcar/224 【创建时间】：2017-02-27 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (战战兢兢，如临深渊，如履薄冰), 信区: Smartcar
标  题: 本学期智能车竞赛时间安排表
发信站: 北邮人论坛 (Mon Feb 27 16:49:29 2017), 站内

第一次热身赛 3月18日（周六）

第二次热身赛 4月15日（周六）

校内赛 5月6日<b>（校内赛成绩优秀的可以报销车模费用。另：校内赛是学校承认的校内竞赛，可以获得一定的保研加分，具体参考各院竞赛加分方案）</b>

淘汰赛     5月20日
时间可能会有所调整，例如期中考试等。

前两次热身赛会在两个校区分别进行。
校内赛和淘汰赛在本部进行。

<b>在淘汰赛之前不会淘汰人</b>。届时还可能组织和兄弟院校北理智能车队的交流。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.244.*]
 
【文章标题】：板子测试方法 【文章地址】：https://bbs.byr.cn/article/Smartcar/225 【创建时间】：2017-03-07 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (战战兢兢，如临深渊，如履薄冰), 信区: Smartcar
标  题: 板子测试方法
发信站: 北邮人论坛 (Tue Mar  7 12:29:52 2017), 站内

主板：
左边绿色端子输入7V电压，测量5V、3.3V是否正常。
测试的时候不能插核心板。

若电压不正常，检查稳压芯片是否焊错，别两个都焊成3.3V或者都焊成5V的。（虽然都是1117）

驱动板：
插针输入5V电压，测量107C两端电压是否12V以上。
若没有12V，检查470pf是否焊对（是否焊成别的电容），若这个电容焊错，则电感发烫。
若没有12V，电感不烫，检查升压部分二极管是否焊错，方向是否焊对，否则无法升压。
若有12V，电机不能转，检查HIP4082的出来10欧电阻的波形。两个高桥臂的电阻出来的波形VPP应为13V+8V=21V左右。低桥壁波形VPP应为13V左右。若电压不对，检查HIP4082的二极管及旁边的电容（即自举部分）。若没有波形，检查74LS08出来的波形。若还没有波形，检查单片机输出引脚是否又波形。


电磁运放板：
在通道上接电感，把电感拿到赛道上。给板子供3.3V电。测AD1-4是否有20KHZ的正弦波
--
※ 修改:·Ncer 于 Mar 22 19:42:29 2018 修改本文·[FROM: 10.128.219.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.244.*]
 
【文章标题】：直立调试步骤详解 【文章地址】：https://bbs.byr.cn/article/Smartcar/227 【创建时间】：2017-03-14 【作者】：Ncer 【评论】：3 【内容】：发信人: Ncer (战战兢兢，如临深渊，如履薄冰), 信区: Smartcar
标  题: 直立调试步骤详解
发信站: 北邮人论坛 (Tue Mar 14 10:48:35 2017), 站内

马上就要热身赛了，但好像很多人还是不太清楚直立车的原理。
在这里重新讲讲。


<pre class="markdown">### 官方方案请看至少5遍以上，调试指南PDF及视频也请多看几遍。

### 熟悉底层，会用虚拟示波器
底层里有这么一段，其中将OutData[0-3]赋值为你需要在示波器上看的变量，即可。
```
 #elif 1         //虚拟示波器使用方法，四路同时输出你想要的参数，务必转换为int类型
                while(1)
                {
                     OutData[0] =(int)(CarVacceVal);//(CarVacceVal);//g_lLeftMotorOut    //加速度计直接测出角度，原理参考MMA7361手册
                     OutData[1] =(int)(CarGyroVal);//CarGyroVal);//(g_lRightMotorOut);    //陀螺仪乘以系数以后的值
                     OutData[2] =(int)(CarAngle);//(CarAngle);//(g_nLeftMotorPulseSigma);    //拟合出来的角度
                     OutData[3] =(int)(g_nRightMotorPulseSigma);//(g_nRightMotorPulseSigma);//CarGyroVal*100);
                     OutPut_Data();
                } ```

注意：在之前需要先初始化串口，波特率为__9600（因为示波器没破解，只支持9600）__
然后将用有线串口或者蓝牙接在主板上，开示波器（不要开串口助手，因为一次只能一个软件操作同一个串口），接收数据即可。__电脑的串口号必须修改为com1，修改方式不动的去百度__


### 角度拟合

大家相比都知道直立的基本原理。但是最基础的，我们要能知道车身的角度才能对其进行控制。
角度拟合就是干这事的。
为什么要角度拟合？参考：https://bbs.byr.cn/#!article/Smartcar/216
角度拟合，就是使陀螺仪积分的角度能跟随上加速度计的角度。我们进行直立控制使用的陀螺仪积分的角度。
进行角度拟合前，先接好线。__假设你是用模拟陀螺仪，接线按照ADdevice.h__
__只要接5V、Z（接PE2）、V1（或者V2，看你陀螺仪的安装方式）（接PE3）、GND即可。__


角度拟合的代码底层里已经写好，参考即可。
角度拟合的时候，将陀螺仪的积分量CarAngle、陀螺仪的输出量CarGyroVal、加速度计的角度CarVacceVal输出到示波器。

__调整角度拟合的情况，参考这段代码，注释写得很清楚，调整0.02这个系数即可。__
__然后看波形，若是过冲（什么是过冲？官方方案写得很清楚），减小这个系数。若是跟随较慢，加大这个系数。__
```
void Gyro_Result()  //这段代码在control.c里面
{
  s32 result = 0;
  result  =  GET_ADVAL(ENC_AD,ENC_X_CH);
  CarGyroVal=result-gyro_stand_voltage;//依米：-13.5
  CarGyroVal*=0.02;       //调整这个值来控制拟合角度拟合曲线 0.11
}
```

```
void Get_Angle()
{
  //使用官方推荐的互补滤波的拟合方式，跟踪速度快是最主要有点，卡尔曼滤波速度太慢
   float temp_angle;
   temp_angle = CarAngleSigma ;                                   
   DeltaValue = (CarVacceVal - temp_angle)/2.5;    //时间补偿常数我们更改到 6 ，仿佛这样能有更稳定的直立效果，官方推荐1~4   3.5
   CarAngleSigma = CarAngleSigma + (CarGyroVal + DeltaValue)*0.05;   //依米：-CGV 
                                                                     //CarGyroVal 的符号可能改变，根据安装陀螺仪位置不同决定,
                                                                     //最后乘以系数0.05原理上应该是0.005（积分周期），
                                                                     //如果更改其他参数相应增大（如陀螺仪系数）
   CarAngle= CarAngleSigma;
}
```
__上面这段代码的CarGyroVal的符号可能要改变。根据你陀螺仪的安装方式__

### 直立控制

在进行直立控制之前，要先修改平衡位置的角度。（请确定你角度拟合已经完成，陀螺仪积分能较快跟随上加速度计，不过冲）（假设车平衡的时候是50度，则将其修改为50度。其代表的是车直立的__期望角度__)
测平衡位置的角度输出到示波器。同时将车放到差不多平衡，在平衡位置周围，车会要嘛往前倾要嘛往后倾

测完之后，将CAR_ANGLE_SET修改为该角度。（在global.c中）

直立控制就一个函数：
```
void AngleControl()
{
  float fValue;
  fValue = (CAR_ANGLE_SET - CarAngle) * g_fAngleControlP - CarGyroVal * g_fAngleControlD;  //角度和角速度对角度输出的贡献与加速度计和陀螺仪安装方式有关
                                                                                           // 因此g_fAngleControlP 与 g_fAngleControlD 正负 可能需要调整
  g_fAngleControlOut = fValue;
}
```

修改两个参数g_fAngleControlP、g_fAngleControlD，正负需要调整。
这些参数都在global.c里面。

调试的时候，先将D设为0。将P设一个数。
怎么看P的正负是不是对的？将车往前倾，电机应该往前转。将车往后倾，车应该往后倾。如果相反负号就是反的。

直立调试这两个参数就可以了。</pre>

--
※ 修改:·Ncer 于 Mar 14 11:24:17 2017 修改本文·[FROM: 10.105.244.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.244.*]
 
【文章标题】：老学挥泪出手配件 【文章地址】：https://bbs.byr.cn/article/Smartcar/226 【创建时间】：2017-03-10 【作者】：MansionMen 【评论】：2 【内容】：发信人: MansionMen (门门), 信区: Smartcar
标  题: 老学挥泪出手配件
发信站: 北邮人论坛 (Fri Mar 10 09:12:24 2017), 站内

现在研一，大三准备参加光电的比赛，买了一大堆东西，后来参加了创意组。光电的配件基本没用过，看看学弟学妹们有需要的不，价格好商量，非诚勿扰。有意加qq952186876
配件有：车模，电池，核心板，CCD，编码器，电机，下载线啥的
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.103.246.*]
 
【文章标题】：滴滴-Udacity 无人驾驶大挑战 【文章地址】：https://bbs.byr.cn/article/Smartcar/233 【创建时间】：2017-03-18 【作者】：feichashao 【评论】：1 【内容】：发信人: feichashao (肥叉烧), 信区: Smartcar
标  题: 滴滴-Udacity 无人驾驶大挑战
发信站: 北邮人论坛 (Sat Mar 18 22:27:56 2017), 站内

论坛这么大个广告，这里应该有人发帖才对呀。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.245.193.*]
 
【文章标题】：请问有熟悉EKF和sensor fusion的同学嘛？ 【文章地址】：https://bbs.byr.cn/article/Smartcar/211 【创建时间】：2017-01-07 【作者】：mrone 【评论】：1 【内容】：发信人: mrone (白菜), 信区: Smartcar
标  题: 请问有熟悉EKF和sensor fusion的同学嘛？
发信站: 北邮人论坛 (Sat Jan  7 09:56:21 2017), 站内

如题，或者知道咱学校有哪些老师研究这块的，可以推荐一下嘛？有些问题想请教，有偿，谢谢~
--

※ 来源:·北邮人论坛手机版 <a target="_blank" href="http://m.byr.cn">http://m.byr.cn</a>·[FROM: 111.161.46.*]
 
【文章标题】：来聊聊无人车啊，似乎乌镇已经可以体验了啊 【文章地址】：https://bbs.byr.cn/article/Smartcar/168 【创建时间】：2016-11-21 【作者】：kingsleynj 【评论】：23 【内容】：发信人: kingsleynj (kingsley), 信区: Smartcar
标  题: 来聊聊无人车啊，似乎乌镇已经可以体验了啊
发信站: 北邮人论坛 (Mon Nov 21 15:42:39 2016), 站内

<pre class="markdown">之前看了乌镇互联网大会上的百度无人车，今天又看了一篇文章，
[三分钟带你看懂“无人车”](http://mp.weixin.qq.com/s?__biz=MjM5MTg4MjA5OQ==&amp;mid=2459137804&amp;idx=1&amp;sn=64ccdf578401428c70d87a823d7dd482&amp;chksm=b1c9191086be90069a5d97f3404addddb83de5e0bce42cb9dd0fb910222dc7e33551a0729021&amp;mpshare=1&amp;scene=1&amp;srcid=1121qnrmiFFBcYDVkH4TQpTa#rd) 文章虽然排版不咋地，也有标题党嫌疑，但是对基本原理介绍还是比较好的。推荐～

个人对无人车的未来非常看好啊，就是不知道什么时候可以走到我们的身边？中国会成为无人车成功应用最好的地区吗？听说新加坡已经有人开始使用无人车了，不知道体验怎么样呢</pre>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 182.48.104.*]
 
【文章标题】：I2C协议简要介绍 【文章地址】：https://bbs.byr.cn/article/Smartcar/237 【创建时间】：2017-04-01 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (战战兢兢，如临深渊，如履薄冰), 信区: Smartcar
标  题: I2C协议简要介绍
发信站: 北邮人论坛 (Sat Apr  1 10:44:24 2017), 站内

直立组选择数字陀螺仪的可能会用到，这里简要介绍一下。

I2C是NXP的制定的串行通信协议。主要用于IC之间的数据交互。

几个概念：
主机：发起通信的一方
从机：被主机寻址的一方
发送器
接收器

应当注意的是，<b>主机可能是发送器也可能是接收器</b>，从机同理。

例如当IC1要发送信息给IC2，则此时本次通信是IC1发起的，因此IC1是主机。同时，信息由IC1发送，因此IC1是发送器，IC2是接收器。

另一种情况，如果IC1要让IC2发点信息过来，此时通信依旧是IC1发起的，因此IC1还是主机。但是这时，IC1就是接收器，而IC2就是发送器了。


总线特征：
两条线，一条是SCL（时钟线），SDA（数据线）。<b>要求连接的引脚都必须是OC门或者OD门。</b>

数据传输特征：
<b>数据必须在SCL为低电平的时候改变，在SCL高电平的时候必须保持稳定。因为该协议通过SCL高电平时，数据线的变化来决定终止或者开始。</b>

开始：SCL为高电平，SDA从高-&gt;低
终止：SCL为高电平，SDA从低-&gt;高



字节传输格式：
发送每个字节后必须跟一个响应位。首先传送MSB。

响应（ACK）：
发送完一个字节后。主机产生一个响应时钟脉冲。发送器（不一定是主机）释放SDA，由接收器将SDA拉低，在响应时钟周期的高电平期间保持低电平。

不响应（NACK）：
在响应脉冲周期，保持SDA为高电平。


如果主机是发送器，那么当从机无法接收数据后，会发回NACK，也就是不响应。此时主机应停止，或者重新寻址（其他器件）（等老子消化一下再来）

如果主机是接收器，那么当主机收到需要的所有数据之后，需发回NACK。然后发送停止信号。
--
※ 修改:·Ncer 于 Apr  1 11:00:24 2017 修改本文·[FROM: 10.105.244.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.244.*]
 
【文章标题】：第二次热身赛视频集锦 【文章地址】：https://bbs.byr.cn/article/Smartcar/238 【创建时间】：2017-04-22 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (战战兢兢，如临深渊，如履薄冰), 信区: Smartcar
标  题: 第二次热身赛视频集锦
发信站: 北邮人论坛 (Sat Apr 22 21:50:22 2017), 站内

说是视频集锦，实际上只有四支队伍跑完。

沙河因为热身赛报名人数太少，第二次热身赛没有举行。

就目前来说，进度有点慢，希望大家抓紧。

论坛分享不了https的flash地址，直接发网页地址了。


<a target="_blank" href="https://v.qq.com/x/page/u0396lttnkq.html">https://v.qq.com/x/page/u0396lttnkq.html</a>

<a target="_blank" href="https://v.qq.com/x/page/r03960a2vy5.html">https://v.qq.com/x/page/r03960a2vy5.html</a>

<a target="_blank" href="https://v.qq.com/x/page/p0396941lsr.html">https://v.qq.com/x/page/p0396941lsr.html</a>

<a target="_blank" href="https://v.qq.com/x/page/p03960hkx2u.html">https://v.qq.com/x/page/p03960hkx2u.html</a>

--
※ 修改:·Ncer 于 Apr 22 21:50:54 2017 修改本文·[FROM: 10.128.17.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.128.17.*]
 
【文章标题】：Re: 小车处理~ 【文章地址】：https://bbs.byr.cn/article/Smartcar/246 【创建时间】：2017-06-25 【作者】：原帖已删除 【评论】：9 【内容】：发信人: Iceland97 (维克托.梦维.V), 信区: Smartcar
标  题: Re: 小车处理~
发信站: 北邮人论坛 (Wed Jun 21 18:44:57 2017), 站内

C车<img src="/img/ubb/ema/3.gif" alt="ema3" style="display:inline;border-style:none">
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.25.204.*]
 
【文章标题】：卖车啦！ 【文章地址】：https://bbs.byr.cn/article/Smartcar/239 【创建时间】：2017-04-23 【作者】：huangh 【评论】：0 【内容】：发信人: huangh (落枫), 信区: Smartcar
标  题: 卖车啦！
发信站: 北邮人论坛 (Sun Apr 23 20:55:31 2017), 站内

有人要c车吗？全套完整的，没有动过，外加舵机支架和塑料管。
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 117.136.38.*]
 
【文章标题】：求教小车路径规划问题 【文章地址】：https://bbs.byr.cn/article/Smartcar/240 【创建时间】：2017-04-24 【作者】：beiyoulijun 【评论】：5 【内容】：发信人: beiyoulijun (小ha), 信区: Smartcar
标  题: 求教小车路径规划问题
发信站: 北邮人论坛 (Mon Apr 24 11:48:13 2017), 站内

我是外行，但是目前干的事有用到一些智能小车的功能，想请教一下，目前智能小车能不能事先规划好路径，就是给他一个终点坐标，然后他自己通过赛道跑过去。赛道有很多岔口，类似于十字路口，车子可以根据终点坐标自己跑过去。就好比人的脑海里已经有了一张地图，地图上标了我要去的地方，然后自己主动寻址后走过去。见图，大白诚求解答。
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 117.136.101.*]


<a target="_blank" href="/att/Smartcar/0/240/570"><img border="0" title="157382.jpg" src="/att/Smartcar/0/240/570" alt="157382.jpg" class="resizeable"></a> 
【文章标题】：自动驾驶算法数据集TuSimple Benchmark诚邀高校算法团队参加比 【文章地址】：https://bbs.byr.cn/article/Smartcar/257 【创建时间】：2017-07-06 【作者】：tinahy 【评论】：0 【内容】：发信人: tinahy (flowerflower), 信区: Smartcar
标  题: 自动驾驶算法数据集TuSimple Benchmark诚邀高校算法团队参加比
发信站: 北邮人论坛 (Thu Jul  6 14:53:10 2017), 站内

<b>史上最难自动驾驶算法数据集TuSimple Benchmark诚邀高校算法团队前来参加测试比拼冠军可获得1000美金奖励</b>

<b>一、TuSimple Benchmark 是什么？</b>
TuSimple Benchmark是图森未来专门为自动驾驶算法研发测试打造的专用数据集。该数据集包括大量时长1秒钟的视频，均遵奉真实路况。相比于传统CV数据集，图森最新发布的这套数据集更加注重实用性，将很多智能驾驶当中的实际问题考虑了进来。

<b>二、TuSimple Benchmark 包含哪些测试项？</b>
本次测试的两个子任务分别为车道线检测和速度估算。

<b>三、为什么说TuSimple Benchmark更接近真实路况？</b>
1.做产品考虑最复杂的情况，而学术上往往只考虑平均值。图森的数据集在评分上更加看重算法复杂场景的表现。 
2.无人驾驶存在很多先验知识例如车辆不能飞、不能瞬移。图森的数据集鼓励大家设计算法时利用这些先验。
3.其中一个比赛项目要求算法给出车道线的准确位置，即使车道线不清晰、反光、或者被其他物体遮挡。
4.另一个比赛项目要求对其他物体的相对速度矢量进行估计 。
5.传统数据集的输入是静态图片，而图森数据集的输入是短视频，这更符合在线算法运行的实际情况 。
6.在实际的系统中，经常面临不同算法和传感器得出的结论不完全相同，应该相信哪一个的问题。因此每一个传感器/算法的输出应该对信度confidence有准确的估计。图森的数据集要求算法给出信度估计，并在评分系统中考量信度的准确性。
7.在线算法一定是在有限的计算条件下运行的，因此算法速度应该有基本的保证。图森的数据集在分数计算和排名时考虑了这一点。

<b>四、针对人群</b>
高校、科研机构、企业

<b>五、截至日期</b>
2017年7月18日

<b>六、优胜团队能获得什么？</b>
为了鼓励大家积极参与，图森为本次比赛提供冠军1000美金、亚军500美金、季军250美金的奖金奖励。优胜团队还会在今年7月21-26日举行的CVPR大会上被特别提及。

<b>七、如何申请使用TuSimple Benchmark？</b>
登录网站——申请使用——审核通过——开始测试
数据集地址：
http://benchmark.tusimple.ai/

<b>八、关于图森</b>
图森未来是一家致力于自动驾驶技术研发与应用的人工智能企业，总部位于北京市CBD核心地带，在中国北京和美国圣迭戈设有两座研发中心。核心技术团队由来自美国加州理工学院、美国卡内基梅隆大学、新加坡南洋理工大学、日本早稻田大学、中国香港科技大学等世界名校的人才组成。
图森未来提供计算机视觉为主的自动驾驶解决方案。目前图森北京算法团队由首席科学家王乃岩博士带领，图森圣迭戈算法团队由CTO侯晓迪博士带领。图森自主研发的深度学习算法曾在全球知名自动驾驶算法评测数据集KITTI和Cityscapes上曾获得10项世界第一。
拥有世界顶尖自动驾驶算法研发团队的图森尽管在传统权威算法数据集上取得骄人成绩，但也认为这些数据集存在局限性，在真实的无人驾驶研发中会遇到难度更高的挑战。因此，图森拿出其通过数据采集车采集到的宝贵的真实路况数据，经过清洗后形成专业的数据集，供拥有智脑却缺乏数据资源的计算机视觉研发团队进行测试。
欢迎各路高手前来使用TuSimple Benchmark 进行算法测试！

<b>九、联系方式</b>
      报名过程中遇到问题可发邮件至：contact@tusimple.com
希望到图森来实习、工作，可发简历至：hr@tusimple.com

--

--
※ 修改:·tinahy 于 Jul  6 14:54:29 2017 修改本文·[FROM: 123.126.1.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.126.1.*]
 
【文章标题】：正在参加智能车竞赛，求大神推荐学习方法 【文章地址】：https://bbs.byr.cn/article/Smartcar/220 【创建时间】：2017-02-26 【作者】：lizzyE 【评论】：4 【内容】：发信人: lizzyE (lizzymom), 信区: Smartcar
标  题: 正在参加智能车竞赛，求大神推荐学习方法
发信站: 北邮人论坛 (Sun Feb 26 14:14:42 2017), 站内

上个学期开始的智能车竞赛，感觉一直很迷茫。寒假想好好研究一下但是感觉好像无从下手，有大神能指导一下学习方法吗？ 有什么推荐的书目吗？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.122.7.*]
 
【文章标题】：13届有队伍吗 【文章地址】：https://bbs.byr.cn/article/Smartcar/265 【创建时间】：2017-09-27 【作者】：harulrx 【评论】：0 【内容】：发信人: harulrx (harulrx), 信区: Smartcar
标  题: 13届有队伍吗
发信站: 北邮人论坛 (Wed Sep 27 20:01:12 2017), 站内

16计算机求组
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.21.165.*]
 
【文章标题】：【实习】自动驾驶公司momenta招聘视觉算法/数据挖掘工程师 【文章地址】：https://bbs.byr.cn/article/Smartcar/267 【创建时间】：2017-11-10 【作者】：joyce00 【评论】：0 【内容】：发信人: joyce00 (哆啦a梦爱吃铜锣烧), 信区: Smartcar
标  题: 【实习】自动驾驶公司momenta招聘视觉算法/数据挖掘工程师
发信站: 北邮人论坛 (Fri Nov 10 20:19:27 2017), 站内

部门直推，机会多多～～

视觉算法实习生
岗位描述:
研究开发无人驾驶相关的视觉算法

任职要求: 
1. 熟悉c/c++和至少一种脚本语言，能够独立实现算法；
2. 熟悉开源深度学习框架和相关算法者优先；
3. 有机器学习经验或学术论文发表者优先；
4. 有开源项目或获得过竞赛奖项者优先
5. 本科及以上学历，计算机、电子信息工程、自动化等相关专业。
6.工作时间3个月以上，每周3天以上。

数据挖掘实习生

岗位描述:
1. 负责千万级别标注数据的整体生产、维护、优化。
2. 负责数据挖掘部分的模型设计，编程实现。
2. 负责标注数据的质量优化，协助算法工程师与数据标注团队沟通。
3. 完善数据标注方法以及自动化流程设计，负责数据标注文档的维护与管理。
4. 各类型数据处理，与算法工程师对接。

任职要求：
1.本科以上学历，理工科专业，逻辑严谨 ，有编程经验，熟练掌握python。
2.熟悉数据库概念优先。
3.熟悉Linux开发环境优先。
4.善于学习，思维活跃，善于从数据中发现，思考并解决问题。
5.具备良好的沟通交流能力，能够迅速熟悉业务，融入团队。
6.工作时间3个月以上，每周3天以上。


工作地点：清华东门外东升大厦  

福利多多滴：
- 不限量零食饮料
- 提供市场竞争力薪酬和免费午、晚餐  
- 一周无数次免费青鸟健身
- 无数集体出去浪的机会
- 转正机会



简历投递：
-    标题“姓名+学校+所投岗位”至：wangtong@momenta.ai  
    
关于Momenta：  
Momenta团队有世界顶尖的深度学习专家、图像识别领域先进框架Faster R-CNN和ResNet的作者、ImageNet 2015、MS COCO Challenge 2015 多项比赛冠军。团队成员来自清华大学、微软亚洲研究院等，有深厚的技术积淀性和极强的技术原创力。Momenta目前已获得由蓝湖资本领投，真格基金和创新工场跟投的500万美元投资。CEO曹旭东获得2016中国信息产业年度精英人物。我们因同一个梦想相聚，真诚期待你的加入！

--
※ 修改:·joyce00 于 Nov 10 20:22:14 2017 修改本文·[FROM: 59.66.131.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 59.66.131.*]
 
【文章标题】：【校招/社招/实习】【腾讯科恩实验室】产品研发&安全研究 【文章地址】：https://bbs.byr.cn/article/Smartcar/270 【创建时间】：2017-11-22 【作者】：t71 【评论】：0 【内容】：发信人: t71 (【意涵团】t71), 信区: Smartcar
标  题: 【校招/社招/实习】【腾讯科恩实验室】产品研发&amp;安全研究
发信站: 北邮人论坛 (Wed Nov 22 14:04:03 2017), 站内

【 以下文字转载自 JobInfo 讨论区 】
发信人: t71 (【意涵团】t71), 信区: JobInfo
标  题: 【校招/社招】【腾讯科恩实验室】产品研发&amp;安全研究
发信站: 北邮人论坛 (Wed Nov 22 14:02:42 2017), 站内

公司名称：腾讯Tencent
公司介绍：腾讯（www.tencent.com）成立于1998年11月，是目前中国领先的互联网增值服务提供商之一。成立10多年来，腾讯一直秉承“一切以用户价值为依归”的经营理念，为亿级海量用户提供稳定优质的各类服务，始终处于稳健发展状态。2004年6月16日，腾讯控股有限公司在香港联交所主板公开上市(股票代号700)。

关于科恩实验室：
腾讯科恩实验室(Keen Security Lab of Tencent)成立于2016年1月，专注于国际范围内主流操作系统、互联网和移动互联网应用、云计算技术及物联网设备的前沿安全攻防技术研究。其成员主要来自于国际知名安全研究团队Keen Team。
腾讯科恩实验室是腾讯安全战略的重要组成部分，团队在前沿安全研究方面的积累和成果，将广泛应用于腾讯的产品和技术中。对IOT安全(如车联网安全方向)的研究和探索，也将助力腾讯连接一切，互联网+战略。

职位名称：车联物联安全 - 产品研发工程师（上海）  
职位描述：
负责车联物联相关安全产品研发；
2. 针对实际业务需求，提供合理的架构设计，并实现其核心逻辑；
3. 负责新项目开发中的技术难点攻关和调试工作；
4. 负责物联安全前沿产品与技术的跟踪、预研。
岗位要求：
1. 计算机及软件相关专业本科及以上学历;
2. 有扎实的计算机理论基础，熟悉操作系统、计算机组成原理，熟悉常用的数据结构与算法；
3. 熟练掌握C/C++语言，有C/C++实际项目开发经验，熟悉至少一门脚本语言。
4. 熟悉Android/Linux底层开发，能够熟练运用NDK和Linux C/C++进行开发，有Linux或RTOS内核开发经验者优先；
5. 具备客户端安全产品开发基础，了解安全防护产品如防火墙/IDS/IPS等的基本原理;
6. 具备良好的分析问题解决问题能力，能够独立承担一个或多个项目子模块的开发工作;
7. 对新兴互联网领域有好奇心，乐于接受挑战，有较强的自我驱动力和积极思考的能力。。
工作地点：上海
简历接收邮箱：jocelynli@tencent.com


职位名称：车联物联安全 - 硬件安全研究员（上海）
职位描述：
1.    车载系统(Infotainment/Tbox/Gateway/CANBus)的漏洞挖掘；
2.    车载无线电(车钥匙、蓝牙、Wi-Fi等)的安全研究；
3.    车载芯片ECU(NEC/Freescale等)的固件逆向分析与安全研究；
4.    智能汽车整车攻击与防御技术研究；
5.    自动驾驶安全相关技术研究。
岗位要求：
1.    熟练掌握C语言、熟悉C++, Python；
2.    熟练掌握逆向工程，善于使用主流逆向和调试工具；
3.    熟练掌握MCU常见架构汇编及其体系架构(ARM、PowerPC等)；
4.    熟悉单片机原理，有实际MCU开发经验；
5.    有相关安全研究经验、实际利用代码作品或者CTF竞赛经验者优先考虑。
工作地点：上海
简历接收邮箱：jocelynli@tencent.com
--
邮件可以抄送一份至snie@tencent.com，是车联网安全小组的老大
--
※ 修改:·t71 于 Nov 23 13:31:18 2017 修改本文·[FROM: 10.101.169.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.203.1.*]
 
【文章标题】：组团约一波 【文章地址】：https://bbs.byr.cn/article/Smartcar/271 【创建时间】：2017-12-04 【作者】：upshenup 【评论】：0 【内容】：发信人: upshenup (HAHA), 信区: Smartcar
标  题: 组团约一波
发信站: 北邮人论坛 (Mon Dec  4 23:38:52 2017), 站内

百度AI 开发者实战营北京站将于12月7日北京泰富酒店开营分享，现在限额免费报名中，现场体验人脸识别签到，百度80+项 AI 核心技术现场分享。报名请点击：<a target="_blank" href="http://dwz.cn/6Y0QlR">http://dwz.cn/6Y0QlR</a>
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 223.104.3.*]
 
【文章标题】：陀螺仪、ENC03、MPU6050、I2C等知识科普 【文章地址】：https://bbs.byr.cn/article/Smartcar/299 【创建时间】：2018-03-07 【作者】：Ncer 【评论】：1 【内容】：发信人: Ncer (战战兢兢，如临深渊，如履薄冰), 信区: Smartcar
标  题: 陀螺仪、ENC03、MPU6050、I2C等知识科普
发信站: 北邮人论坛 (Wed Mar  7 21:28:47 2018), 站内

<pre class="markdown"># 陀螺仪、ENC03、MPU6050、I2C等知识科普
---

## 陀螺仪：

大家都知道，陀螺仪是一种能测量角速度的器件，是姿态解算、角度测量等任务中无法缺少的工具。

单轴的陀螺仪配合单轴的加速度计，就能结算出一个姿态角。在平衡车的应用中，一维的姿态角（倾斜角）就足够了。而在飞行器中，一般需要三个轴的陀螺仪和三个轴的加速度计，解算出三个姿态角。

经常可以见到模拟陀螺仪和数字陀螺仪，实际上这仅关乎器件输出是模拟量还是数字量。

输出模拟量的陀螺仪，如ENC03。输出数字量的陀螺仪，如MPU6050、MPU9250等等。

模拟陀螺仪使用简单，仅需要在单片机中进行AD采集即可。至于数字陀螺仪，因为输出为数字量，因此都需要相应的通信协议进行通信，如I2C、SPI等。

### ENC03
ENC03 是电磁平衡组官方教程中使用的单轴模拟陀螺仪，因为是官方教程中使用的，因此使用的人很多，造成了市面上价格不菲。

ENC03 仅仅是一个陀螺仪，因此在角度解算中，还需要另一个加速度计。在官方教程中，加速度计使用的是MMA7361，二者输出都是模拟量。由于购买的人很多，**大部分淘宝店家出售的都是集成了ENC03和MMA7361的模块。**

模拟陀螺仪输出的是电压，所以使用简单，单片机AD采集即可。官方使用的这两款，由于已经是多年前的产品，性能一般。当然，用在智能车比赛中还是足够的。

### MPU6050

MPU6050是一个比较常见的“陀螺仪”，实际上它不仅包含三轴陀螺仪，还包含了三轴加速度计。如果是MPU9250，甚至还包含了一个三轴的磁力计（电子罗盘）。MPU6050是一个典型的MEMS，将六轴的东西集成到了大概3mm×3mm×1.5mm的体积之中，因此在飞控中得到广泛应用。

因此，**在平衡车的应用中，角度解算仅需要一个MPU6050就足够了。**

MPU6050使用I2C进行通信。I2C使用两条线SCL、SDA进行通信，再加上供电的两条线，使用MPU6050仅需要电源、GND、SCL、SDA即可。

其他引脚
- XCL、XDA,一般是接其他I2C器件，如磁力计等，然后通过编程，可以让MPU6050帮你读取磁力计的数据，再一起读回单片机。
- IRQ，中断引脚，可以编程设定当数据准备好时，该引脚有电平变化，触发单片机的外部中断。


## I2C

I2C是NXP制定的一种串行通信协议，该协议仅使用两条信号线（SCL、SDA），即可达到最高400K的通信频率，且可支持多个器件（有兴趣的可以再去了解一下实现方式，为什么仅需两条线即可实现多器件通信，可与SPI协议进行对比）。

SCL是时钟线，SDA是数据线。当SCL为高电平时，对SDA的电平进行采样，高电平则为1，低则为0。

因为该协议通过SCL高电平时，数据线的变化来决定传输的终止或者开始，**因此数据必须在SCL为低电平的时候改变，在SCL高电平的时候，SDA必须保持稳定。**

开始信号：SCL为高电平，SDA从高-&gt;低 

终止信号：SCL为高电平，SDA从低-&gt;高


### 软件（模拟）I2C、硬件I2C

这是两种单片机的I2C协议实现方式。

现在常见的单片机都有自己的I2C外设，因此可以直接使用单片机的I2C接口，此即**硬件I2C**。

同理，有的单片机没有I2C外设，如8051单片机，或者单片机I2C引脚用作他用，可以直接控制通过其他GPIO的高低变化的时序来模拟I2C。这是**软件I2C**

两种方式相比，软件I2C较方便移植，但速率较慢。硬件I2C配置较为麻烦，但速率较高，通过配置可以知道I2C通信的确切速率。

### 几个概念

#### 主机：通信发起的一方，一般是单片机
#### 从机：被主机寻址的一方，如MPU6050
#### 从机地址：不同从机的标识符，从机仅会对自己的地址的寻址做出响应（ACK）
#### 通信时序：

1. 主机发送开始信号
2. 主机发送要寻址的从机地址（7位）
3. 主机发送写或者读标志位 （1位）
4. 从机响应（ACK）
5. 开始数据的传输
6. 主机发送结束信号


#### 以MPU6050为例的通信时序：

写或者读寄存器：

1. 主机（单片机）发送开始信号
2. 主机发送要寻址的从机地址（7位0x68）
3. 主机发送写和读标志位（1或者0）
4. MPU6050响应
5. 主机发送要写或者读的寄存器（如0x02）
6. MPU6050响应
7. MPU6050发送数据
8. 主机不响应（NACK），发送停止信号

**需要注意的是，有的单片机中，使用从机的地址是8位，实际上他是将2、3步合成一步，这种情况下，MPU6050的地址为0xD0(即0x68左移一位）**</pre>

补充：
关于MPU6050的驱动，可参考：
https://github.com/Ncerzzk/drivers_mcu/blob/master/mpu9250.c

该驱动用的是MPU9250（但实际上MPU6050与MPU9250其从机地址是一样的，仅有dev_ID不同）
--
※ 修改:·Ncer 于 Mar  7 21:32:48 2018 修改本文·[FROM: 10.201.2.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
 
【文章标题】：【求助】开发手机操控飞机模型 报酬丰厚！ 【文章地址】：https://bbs.byr.cn/article/Smartcar/259 【创建时间】：2017-09-20 【作者】：Morefree 【评论】：6 【内容】：发信人: Morefree (莫福瑞), 信区: Smartcar
标  题: 【求助】开发手机操控飞机模型 报酬丰厚！
发信站: 北邮人论坛 (Wed Sep 20 20:49:46 2017), 站内

求助，本人北邮在校生，一个亲戚家的孩子在人大附中上高中，最近参加一个比赛。
飞机模型都有，现在想在手机端（android或者ios都可以）操控遥控飞机起飞降落和飞行，本人实在没有这方面的经验，求助各路搞过这类开发的大神，不会浪费太长时间，如果有能接活的同学麻烦站内信我，感恩！
重要的事说三遍：<b>报酬丰厚！报酬丰厚！报酬丰厚！</b>
※ 修改:·Morefree 于 Sep 20 20:51:42 2017 修改本文·[FROM: 10.8.178.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.178.*]
 
【文章标题】：加速度计的滤波 【文章地址】：https://bbs.byr.cn/article/Smartcar/301 【创建时间】：2018-03-14 【作者】：Ncer 【评论】：2 【内容】：发信人: Ncer (战战兢兢，如临深渊，如履薄冰), 信区: Smartcar
标  题: 加速度计的滤波
发信站: 北邮人论坛 (Wed Mar 14 16:07:25 2018), 站内

最近做毕设，被加速度计的噪声搞得焦头烂额，终于找到个办法滤掉了这些噪声。



加速度计是非常敏感的一种传感器，
上一张图感受下，电机旋转起来后引起的振动在加速度计上的表现：
（蓝色为加速度计、粉色为角度值）

<a target="_blank" href="/att/Smartcar/0/301/1443"><img border="0" title="" src="/att/Smartcar/0/301/1443" alt="" class="resizeable"></a>

显然，必须对加速度计进行一定的低通滤波，滤除高频部分。
如果不进行滤波，高频的噪声会影响角度的解算，表现就是<b>会影响角度的解算</b>，<b>例如静止时候相同位置的角度是0°，那么一旦有高频噪声，此时计算出来可能就是5°了。</b>

有一篇文章对此有详细的分析：
http://blog.csdn.net/nemol1990/article/details/41811061

根据文章所述，效果最好的是窗口滑动滤波，
下图是使用窗口滑动滤波对加速度计的三轴进行滤波后，角度值的波形：（忘记输出加速度了）

<a target="_blank" href="/att/Smartcar/0/301/158443"><img border="0" title="" src="/att/Smartcar/0/301/158443" alt="" class="resizeable"></a>



以下为窗口滑动滤波的一个实现：
<pre class="brush:c">typedef struct{
  float * Window_Buffer;
  int max;  //数组长度
  int i;
}Window_Filter_Struct;



float Window_Filter(Window_Filter_Struct * wfs,float data){
  int j;
  float sum=0;
  int count;
  
  if(!wfs-&gt;Window_Buffer)
    return 0;
  wfs-&gt;Window_Buffer[wfs-&gt;i]=data;
  wfs-&gt;i++;
  if(wfs-&gt;i==wfs-&gt;max){
    wfs-&gt;i=0; 
  }
  for(j=0;j&lt;wfs-&gt;max;++j){
    sum+=wfs-&gt;Window_Buffer[j];
  }
  return sum/wfs-&gt;max;
}</pre>
--
※ 修改:·Ncer 于 Mar 14 16:07:58 2018 修改本文·[FROM: 10.128.219.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.128.219.*]
 
【文章标题】：【公开课】知名机器人博客“古月居”博主，主讲认识ROS 【文章地址】：https://bbs.byr.cn/article/Smartcar/304 【创建时间】：2018-03-18 【作者】：mathorcup 【评论】：1 【内容】：发信人: mathorcup (mathorcup), 信区: Smartcar
标  题: 【公开课】知名机器人博客“古月居”博主，主讲认识ROS
发信站: 北邮人论坛 (Sun Mar 18 11:47:50 2018), 站内

ROS是目前主流的机器人操作系统，如同Android系统之于智能手机。虽然进入中国的时间仅短短数年，但已经受到了大多数机器人研发机构和企业的青睐和追捧。可以预见，未来它一定会成为机器人研发所必须掌握的能力。
本次讲座主要介绍ROS的起源、国内外现状、设计目标、特点以及系统结构，并带着大家实践一个简单的ROS例子。

<b>讲师简介</b>
胡春旭（古月），知名机器人博客“古月居”博主，深圳星河智能科技有限公司联合创始人，华中科技大学自动化学院硕士。目前主要从事机器人控制系统的研究开发。
作为国内最早一批ROS开发者，主编书籍《ROS机器人开发实践》（预计2018年5月份面市），具备多年开发、应用经验，参与研发过轮式移动机器人、机械臂等机器人产品。曾获开源硬件与嵌入式大赛机 器人组全国冠军，飞思卡尔杯智能汽车竞赛全国一等奖，中国人工智能机器人学术会议十佳论文等奖项。

<b>报名链接</b>
深蓝学院：<a target="_blank" href="http://www.shenlanxueyuan.com/course/86">www.shenlanxueyuan.com/course/86</a>

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 120.5.56.*]
 
【文章标题】：【实习】【驭势科技】无人车/智能驾驶公司暑期实习招聘 【文章地址】：https://bbs.byr.cn/article/Smartcar/307 【创建时间】：2018-04-20 【作者】：kongyue08 【评论】：0 【内容】：发信人: kongyue08 (空月08), 信区: Smartcar
标  题: 【实习】【驭势科技】无人车/智能驾驶公司暑期实习招聘
发信站: 北邮人论坛 (Fri Apr 20 00:39:43 2018), 站内

  去年7月份在驭势科技实习，最后实习了半年下来觉得公司非常不错，所以毕业就留下来了，诚邀更多的byr学弟学妹对无人车、自动驾驶、人工智能感兴趣的学弟学妹来到这个大家庭。

暑期招聘的微信公众号：<a target="_blank" href="http://mp.weixin.qq.com/s/c6J5W1Mssablp_t_iU39qQ">http://mp.weixin.qq.com/s/c6J5W1Mssablp_t_iU39qQ</a>

公司的主页：<a target="_blank" href="https://www.moseeker.com/company/477478">https://www.moseeker.com/company/477478</a>

今年还上了央视创新中国的纪录片：<a target="_blank" href="https://v.qq.com/x/cover/4gmw8h2f07o212t/f0025tvw63q.html?">https://v.qq.com/x/cover/4gmw8h2f07o212t/f0025tvw63q.html?</a>

公司氛围很好，leader们很nice而且很有实力，而且各个岗位都有非常专业的同事，公司发展很健康，很有前景。北京的话根据岗位有房山和知春路的base，房山的话每天都有班车，知春路离北邮特别近，午饭和晚饭两个地方都是全包的。

如果想投简历或者查看公司信息可以上pc端的公司网页，还可以关注微信公众号投递。实习期结束之后有很大转正的机会。

如果有问题想咨询可以在论坛上提问，或者给我发邮箱jingyi.feng@uisee.com。

<a target="_blank" href="/att/Smartcar/0/307/1290"><img border="0" title="" src="/att/Smartcar/0/307/1290" alt="" class="resizeable"></a>


去年拍的照片，现在车就更多了：


<a target="_blank" href="/att/Smartcar/0/307/466636"><img border="0" title="webwxgetmsgimg.jpeg" src="/att/Smartcar/0/307/466636" alt="webwxgetmsgimg.jpeg" class="resizeable"></a>

还有我们获得红点奖设计的国宝车

<a target="_blank" href="/att/Smartcar/0/307/661251"><img border="0" title="" src="/att/Smartcar/0/307/661251" alt="" class="resizeable"></a>

<a target="_blank" href="/att/Smartcar/0/307/932081"><img border="0" title="" src="/att/Smartcar/0/307/932081" alt="" class="resizeable"></a>

--

--
※ 修改:·kongyue08 于 Apr 20 00:43:30 2018 修改本文·[FROM: 39.155.192.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 39.155.192.*]
 
【文章标题】：【社招】【校招】【小马智行pony.ai】楼教主的自动驾驶创业公司 【文章地址】：https://bbs.byr.cn/article/Smartcar/310 【创建时间】：2018-04-20 【作者】：wangzitian0 【评论】：0 【内容】：发信人: wangzitian0 (wzt_000), 信区: Smartcar
标  题: 【社招】【校招】【小马智行pony.ai】楼教主的自动驾驶创业公司
发信站: 北邮人论坛 (Fri Apr 20 13:02:48 2018), 站内

“Pony AI 小马智行成立于2016年底，致力于构建完整的L4/5级自动驾驶方案。

公司创立之初就获得了红杉中国和 IDG 资本的天使轮投资，并于2018年1月宣布完成由晨兴资本和君联资本领投，红杉中国、IDG等多家机构参与的1.12亿美元A轮融资。

CEO James Peng 彭军：前百度首席架构师，曾全面负责百度无人车的技术方向；还曾负责互联网变现技术、大数据和基础架构等。本科毕业于清华大学，博士毕业于斯坦福大学。

CTO 楼天城：ACRush、人称“楼教主”的编程第一人。连续十年 TopCoder 中国排名第一，两次获得 Google 全球编程挑战赛冠军。前百度无人车主任架构师，百度最年轻的 T10 工程师。曾参与 Google 无人车研发。本科与博士均毕业于清华大学。”


公司长期招聘研发工程师，只要心气正&amp;&amp;码力强&amp;&amp;兴趣浓，对于过往的经历没有太多条条框框，其他的事情都好商量，加州湾区、北京海淀和广州南沙设有三个研发中心，你可以考虑身份/签证/户口/生活节奏/美食/气候/对象（if object!=null）等问题之后自己选呆哪。

面试难度和国内一线互联网公司差不多，不会变态但是也不会简单，基础知识为主&amp;&amp;考察编码能力&amp;&amp;肯定不会问一点手指就能搜到的概念。（如果你在某些方面有专长，公司一定能找出和你谈笑风生的人，公司有一半的人背景∈{noi金、ioi、acm wf、acm区域赛金、姚班、在顶会灌水的博士}，有兴趣的各位不妨来试试：）

此外可以去微信公众号 pony_ai 了解更多信息，欢迎大家投简历到 zitian@pony.ai ，也欢迎加我微信聊找工作、面试、互联网八卦 wzt_000 ，鄙人校招/社招拿过BAT头条小米微软宜信领英等加起来大概十个offer，说不定可以提供一些不一样的视角。


详细的JD页，但是这个不重要，方向可以进来之后根据兴趣选：<a target="_blank" href="https://campus.pony.ai/">https://campus.pony.ai/</a>
关于无人驾驶行业：<a target="_blank" href="http://www.ocn.com.cn/touzi/chanye/201802/imsif26090439.shtml">http://www.ocn.com.cn/touzi/chanye/201802/imsif26090439.shtml</a>
无人车技术的基本介绍：<a target="_blank" href="https://wangzitian0.github.io/2017/12/23/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B/">https://wangzitian0.github.io/2017/12/23/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B/</a>

来来来，简历砸过来～
--
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 222.128.104.*]
 
【文章标题】：[范文2]金色量子技术报告 (转载) 【文章地址】：https://bbs.byr.cn/article/Smartcar/2 【创建时间】：2016-09-06 【作者】：echeng 【评论】：1 【内容】：发信人: echeng (八闽玲珑||奕城||呵呵教总护法), 信区: Smartcar
标  题: [范文2]金色量子技术报告
发信站: 北邮人论坛 (Tue Sep  6 14:05:41 2016), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: Ncer (), 信区: Board_Apply
标  题: [范文2]金色量子技术报告
发信站: 北邮人论坛 (Wed Aug 24 23:48:18 2016), 站内

金色量子队技术报告
                                            By 陈小川 张子文 赵佳瑜
1机械调整
机械结构好比人的体格一样。其实机械结构对于小车提速来说起着决定性的作用，试想中国人田径很差，不就是因为黄种人的体格不行吗。调理好了机械结构，小车也可以跑得和博尔特一样快。机械结构主要做到三点，重心低、车身轻、传感器杆子硬稳。

1.1 电池位置
电池的重量几乎占了整个车子的一半，因此电池位置决定了小车的中心位置，由于车模要直立行走，因此重心会很高，这样就会是小车速度快了以后容易跳起来，并且不稳定。因此我们从华北赛回来以后，把电池从车模原来的位置挪到了车模轮子的后边，这样车模重心很低，行驶也很稳定，具体参考我们放在实验室的小车。

1.2 陀螺仪加速度计
这两个传感器尽量放在相同位置，我们是将其放在车模中心位置左右。

1.3 碳纤维杆
我们买的碳纤维杆全是从南门波波买的。由于有了碳纤维支架，所以碳纤维杆子的支撑会直接影响小车的直立效果还有转弯效果，因此千万重视。
首先，加上碳纤维杆子之后，车身的直立控制参数可以更大，使得小车更硬。所以碳纤维杆在某种程度上来说，对于小车直立是有帮助的。碳纤维杆选择的时候要考虑到轻，同时也得考虑到强度问题，我们全国赛选的的6mm外径，4.5mm内径的杆子。前面架电感选用的是较细的杆子。
碳纤维杆子如果太重的话，会导致前面惯性太大，转弯会非常不灵活，因此一定要好好考虑。
具体可以参考我们的小车。
PS ：在参加全国赛车模参观的时候发现，有些牛逼的车是这样方的，从电机的位置支出一根长杆，斜着向上，同时为了稳定，在中间在支撑一根小杆固定。
示意图：
<a target="_blank" href="http://i1.buimg.com/4851/fedb4d805c2dfc6d.jpg"><img border="0" title="单击此在新窗口浏览图片" src="http://i1.buimg.com/4851/fedb4d805c2dfc6d.jpg" alt="http://i1.buimg.com/4851/fedb4d805c2dfc6d.jpg" class="resizeable"></a>

2电路
电路相对于智能车好比人体的各个器官，只有这些器官都工作非常完美的时候，你的智能车才能发挥出给力的速度。最开始接触电路的时候，可能会感觉电路很难上手，经常烧坏芯片，但其实这些都无所谓，学习电路本身就是要付出学费的。在做电路的时候一定不能着急，即使当别人的车已经跑得很快了。因为电路不出问题了，在智能车后续的调试过程中，电路才不会拖你的后腿，这样其实会节约很多时间的。

2.1电磁传感器
在电磁传感器方面，我们沿用的是我们上一届的方案。10MH的工字头电感加6.8NF的电容，谐振提取信号，通过MAX4489双运放放大。这款运放相当强大，增益带宽积40M，因此20KHZ的信号，放大30倍足够了。
由于为单电源供电，放大正弦信号，因此需要给信号提供一个偏置。电路图左边为偏置电路，电阻选择两个1K的，不能选大了，不能提供足够大的电流。由于赛道电源频率和电流大小都是在变化的，运放其中一个电阻选用的滑动变阻器，以便于调整放大倍数。
<a target="_blank" href="http://i1.buimg.com/4851/e1c041f9095f6e82.jpg"><img border="0" title="单击此在新窗口浏览图片" src="http://i1.buimg.com/4851/e1c041f9095f6e82.jpg" alt="http://i1.buimg.com/4851/e1c041f9095f6e82.jpg" class="resizeable"></a>


2.2电机驱动
电机驱动所有人都一样，两块BTS7970搭一个双桥，OK~~
但是一定特别注意的是，由于电机驱动模块流的电流很大，因此一定要和其它模块很好的隔离开来，如果电机驱动模块和主板等模块放在一块PCB板上的时候，一定将电机驱动部分的地和其它部分的地隔离开来，不能统一铺地，可以在BTS7970部分的地和其它部分的地之间通过一个磁珠来连接。

2.3电源
电源主要在于稳定就好，选的电源芯片一定要给力才行。稳压到5V我们用的LT1963，稳压3.3V用的tlv1117.原因只有一个，不容易烧坏，电源芯片一旦坏了直接会烧坏其他芯片，因此后果很严重。

3软件
为保证车模能够告诉稳定地行驶正确性能优良的控制代码必不可少。软件的主要功能主要包括：
1) 对各个传感器的采集
2) 直立、速度以及方向的PID控制算法实现
3) 对车模的运行流程的控制
4) 车模调测监控，蓝牙串口接口及液晶键盘Flash



--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
 
【文章标题】：[范文1]你的车，真的会走线吗？ (转载) 【文章地址】：https://bbs.byr.cn/article/Smartcar/1 【创建时间】：2016-09-06 【作者】：echeng 【评论】：4 【内容】：发信人: echeng (八闽玲珑||奕城||呵呵教总护法), 信区: Smartcar
标  题: [范文1]你的车，真的会走线吗？
发信站: 北邮人论坛 (Tue Sep  6 14:05:32 2016), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: Ncer (), 信区: Board_Apply
标  题: [范文1]你的车，真的会走线吗？
发信站: 北邮人论坛 (Wed Aug 24 23:43:34 2016), 站内

1 什么是走线？

这不是很简单的嘛，做过车的都知道嘛。日常口语中的“走线”，就是让车在赛道上行驶出一个漂亮的轨迹，且车沿着这个轨迹跑能够速度非常快。

2 怎么才能走好线？

当然方法很多，但是我说一个疗程短见效快的：加大前瞻！
前瞻越大，走线越平滑，反应越及时，弯道切弯越狠，S走得越直。多数时候程序的调试就是在找尽可能大的前瞻，然后针对这个前瞻优化速度决策。
可是为什么大前瞻能带来好的走线效果呢，要说清楚这一点，还得费一番周折。

3 为什么加大前瞻能走好线？

首先科普一个概念：曳物线
曳物线大概是指，一点A做直线运动，另一点B的运动曲线的切线方向一直指向A，且AB的距离固定（严格的定义可以自行百科）。稍微推广一下，若A点不仅是直线运动，而是沿着赛道中心线匀速运动，此时B点的运动轨迹此处称为“广义曳物线”。
经典的小车寻迹算法，首先计算出车正前方某个距离（前瞻）处离赛道的偏移量，然后将偏移量线性映射到前轮的偏向角。假如线性映射的比例系数合适，可以看成前轮的方向正好正对着A点，故车运行的实际轨迹就是“广义曳物线”。当然这只是一个近似，实际情况要复杂得多，不过这样的近似也足矣说明问题了。
以下将沿着赛道中心线运动的A点称为曳点，广义曳物线简称为曳物线。
好了，我们现在来观察一下曳物线与其对应的曳点的轨迹的关系。

3.1 曳物线的光滑性

首先，由于曳点的轨迹是连续的（否则不能称为“轨迹”啊），车的轨迹也是连续的，所以车到曳点的向量方向是连续的。而车到曳点的向量本身就是车轨迹的切线，切线方向的连续就可以推出车的轨迹是可导的（或者说其参数方程是可导的）。于是，车以曳物线作为运动轨迹，其轨迹的光滑性得到了一定的保障。如果我们再加一个条件：曳点的轨迹也是可导的（第八届以及以前的赛道），那么就可以保证车到曳点的向量方向是可导的，即可推出车的轨迹是二阶可导。
于是我们可以得到结论：对于第八届或以前的赛道，赛道本身是可导的，那么基于经典巡线算法的小车轨迹是二阶可导的曳物线；对于第九届或第十届的有直角弯的赛道，赛道本身连续但不可导，基于经典算法的小车轨迹是一阶可导的曳物线。
这一点很重要，控制系统的光滑性越好，稳定性越高，通常的不稳定（例如震动，螺丝松动，侧滑）都是发生在间断点上的。举个例子来说，急刹车的时候，车子在完全停稳的一瞬间，人会感觉往后“弹”了一下，那就是因为加速度发生了突变，或者说加速度不可导、不光滑。

3.2 曳物线的相位响应

由于曳点在“前”，车在“后”。每当曳点发生变化时，车在离曳点还有一定距离时就已经做出了反馈，可以看成曳物系统对信号的反馈相位提前了。这一点很重要，因为小车控制系统本身是时延系统（例如信号采集的时延，芯片计算的时延，信号输出的时延，执行机构的时延），如果用现在的信号计算现在的输出，肯定来不及，容易造成冲出赛道的情况。必须用未来的信号计算当前的输出。曳物线也是用曳点（未来的状态）来决定曳物线（当前的输出）的，所以造成了相位提前这样的特点。

3.3 曳物线的频率响应

事实上，狭义的曳物线是以曳点所在直线为渐近线的曲线，曳物线最终会和曳点所在直线重合，当然重合前有一个暂态过程。而对于广义曳物线，由于曳点的轨迹时刻在变化，曳物线一直处于追随曳点的暂态过程很难渐进重合。所以当曳点的变化频率较小时，曳物线较为“容易”“追上”曳点的“节奏”，达到曳点的“振幅”；而当曳点的变化频率很快时，曳物线很难追上曳点的节奏，达不到曳点的振幅。用行话来说，就是曳物系统能响应低频信号，但是会抑制高频信号。说得再简单粗暴一点就是：曳物系统是低通滤波器。
这是相当赞的一个特性！曳物系统是低通滤波器意味着，当赛道是大跨度，大半径，长距离的类型时，曳物线基本上是严格沿着赛道中心线延伸的；当赛道是小半径急转弯（高频）时，曳物线会以一个柔和的大半径轨迹（低频）通过弯道（切弯）；进而当赛道是在小范围内来回反复的类型（S弯）时，曳物线会忽略赛道的来回反复，以此达到S弯直冲的效果。而且低通滤波器的截止频率跟曳物线的曳物距离相关，换一种简单粗暴的说法就是：前瞻越大，急转弯内切越狠，S弯直冲效果越好。

综上三点，曳物线光滑性好、相位提前、是低通滤波器，导致小车沿着曳物线跑稳定性好，反应及时，弯道内切且S弯直冲。而且前瞻越大，光滑性越好，反应越及时，弯道内切越狠，S弯冲得越直……

4 坠入泥潭

我们仿佛找到了希望，原来一切都是都是前瞻啊！怪不得电磁跑得最慢啊，杆子伸得再长也没有摄像头看得远啊，怪不得光电跑不过摄像头啊，激光打得再远也还是没有摄像头看得远啊……
于是乎我们一而再再而三地提高前瞻，电磁的杆子伸得越来越长，光电的激光管功率越来越大，摄像头架得越来越高……当然我们还要克服增大前瞻过程中的无数问题：电磁的杆子越长就越晃，需要加固，于是前面越来越重，前轮压力越来越大，结果导致转向不灵敏了，又得重调主销倾角；激光打得太远了容易，相邻的光电容易看混，于是又得加透镜才看得清楚；摄像头太高了，结果导致转弯侧翻。。。我勒个去……

当然这都没什么，总能解决的，麻烦的还在后头。

前瞻太长了转弯容易过度内切出赛道，特别是在270度弯，不知道多少队栽在270度弯过度内切上。于是摄像头笑了，哥有480行数据，搞动态前瞻！

前瞻太长了，赛道的偏移量远远大于近处的，视野太窄了看不过来。光电队发大绝招了，摇头！

前瞻太长了，电磁车容易串道，也发大绝招了，双排电感！

再然后，摄像头也看不到巨大的偏移量了，上广角镜头了；激光管上坡道就看不到了，于是出现点头加摇头的二自由度光电车了；最后连电磁组都开始摇头了。

再再然后，摄像头要考虑桶形失真了，二自由度的舵机固定件已经无法用手工作坊固定了，得上机床了，电磁组的屁股上得加配重了……

当然这也都没什么，这些方法也总能实现，提升走线效果。问题在于，我们渐渐地发现增大前瞻并不是将问题的解直接向最优解靠近，而只是大致上有更优的倾向，但总在别的某些方面造成了更多的麻烦，于是乎总要增加别的补偿来解决这些麻烦。于是整个系统围绕大前瞻变得越来越复杂，参数越来越多，调节起来越来越复杂。

5 问题到底出在哪里？

诸位有没有注意到，整个走曳物线的经典寻迹算法，从头到尾，压根没有提“赛道宽度”这玩意？
这就好理解了，这个算法只知道赛道中心线，压根不知道宽度，自然会出现过度切弯导致从内测出界的现象。这不经令人思索，一个连宽度都不知道的弱智算法，怎么会出现我们之前所说的那么多好的特性呢？不仅这点，还有一件说出来另该算法闻风丧胆的致命缺点：你TMD入弯之前怎么不先走外道啊？
让我们回头来思考一下，这个曳物线算法到底是怎么产生的呢？
首先我们是根据传感器的数据得出了一个表征车相对于赛道的偏移情况，然后凭直觉将这个偏移线性（或这说是单调）映射到前轮的方向角，然后发现惊讶地发现，此时只要给后轮一个速度，小车就奇迹般地沿着赛道奔跑了。然后我们调节这个算法的各个参数，使得车奔跑的路线逐渐变优，过程中得出一些心得，遇到一些问题。然后不断调节、迭代，添加新的补偿，设计更复杂的策略，引入多的变量。
经过一段时间的调试、观察与思考，我们发现原来车走的路线是一条曳物线啊，曳点就是某个前瞻下的赛道中心点。然后我们对曳物线这个概念进行了分析，得出了其光滑性，相位响应，频率响应等特性。这些特性印证了之前调试时发现的各种现象，并且对之后的调试做出了一定的指导（兴许你没有做这番分析也不知道车在走曳物线，不过，anyway，反正最后做的事情是一样的）。
至此我们终于回过味来了：原来这个算法根本不是我们精心设计出来的！原来这个算法是我们最初凭借直觉瞎凑出来的，只不过它恰巧具有了某些很好的特性，最终使我们陷入一个局部最优的陷阱。

对该算法的审判还没完呢，我现在要给它致命一击：你T喵D压根不知道自己在赛车！！！
假设我是一个赛车教练，手下有两个学赛车的徒弟，一个笨一个聪明。笨笨实在是太笨了简直没法教，我只好对笨笨说：“你看，10米开外的赛道，看到了吗？你假想着十米开外的赛道正中间有一块红烧肉，你死死地盯住它，把方向对准它……”
biu~~~笨笨飞奔出去了。跑得还可以嘛，哎哟，不错哟！

“聪聪，你看，假想十米开外的赛道上有一块红烧肉……”
“我不喜欢吃红烧肉”
“那假想是哈根达斯”
“我也不喜欢吃雪糕”
“无所谓啦，总之是你喜欢吃的某样东西”
“你到底想说什么？不就是想告诉我过弯要切内道吗？”
“诶！！！对对对！！！对！对！对！就是这意思”
“早说嘛”
“对！对！就是切弯哦！看好你哦！”
biubiubiu~~~~
聪聪轻易地超过了笨笨，而笨笨在一个赛道较窄的弯道因切弯过度导致内轮打滑车辆失控永远地离开了我们……
好了我现在问，笨笨为什么笨啊？因为笨笨根本不知道自己在赛车，他只知道看准一个点，往那个方向跑。而聪聪知道，“曳物”只是手段，目的是要跑出一条在赛道范围内的速度最快的曲线。笨笨是盲目的，他在盯住曳点看的时候，完全不知道赛车已经过度内切了，因此他也完全不知道在入弯前要先靠外侧。聪聪则会注意路线是否在赛道内，并且一旦他奔着把总时间缩短的目标，根本不用教，他自然就能发现外侧入弯能使弯道过得更流畅。

6 答案

让我们进入这篇文章的主题（什么？还没进入主题？）：你的车，真的会走线吗？不！不会，他只是在某个目标下盲目的前进，正巧，如果朝着这个目标走，能走出一条还不错的线路。其实他并不清楚自己在干什么，并没有回过头来看看自己的路线，并没有发现自己需要切弯，需要直冲S弯。他只是盲目地前进。而人在这个过程里做的事情就是，不断修改这个盲目的系统的各个参数，使它盲目地前进所留下的轨迹逐渐符合自己的预期，看起来更不错。
好了，这便是我对本文题目的解答。
不过各位看官不要担心，你们都耐着性子看到这里了，我能不给你们指明方向吗？
其实办法简单地说就一句话：让小车自己计算出最优路线！
（不行就较优路线，总之这条路线是自己计算出来的，不是瞎跑出来的）
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
 【文章标题】：【公告】任命【Ncer】为【Smartcar】版版主 (转载) 【文章地址】：https://bbs.byr.cn/article/Smartcar/48 【创建时间】：2016-09-07 【作者】：echeng 【评论】：0 【内容】：发信人: echeng (八闽玲珑||奕城||呵呵教总护法), 信区: Smartcar
标  题: 【公告】任命【Ncer】为【Smartcar】版版主
发信站: 北邮人论坛 (Wed Sep  7 10:47:55 2016), 站内

【 以下文字转载自 BoardManager 讨论区 】
发信人: DaveSun (Coding丨八闽玲珑丨北邮欢迎你), 信区: BoardManager
标  题: 【公告】任命【Ncer】为【Smartcar】版版主
发信站: 北邮人论坛 (Tue Sep  6 16:37:24 2016), 站内

	    经 Ncer 申请，并由站务委员会讨论通过,现决定任命
	Ncer 为 Smartcar 版版主。本论坛实行正版主负责制，一切事宜
	均直接由正版主负责解释和安排协调。正版主为排在第一
	位的版主。试用期半个月，到期如无重大失误即可转正。

	    请 Ncer 于三日内到BoardManager版面和BM_office报到，
	否则取消其斑竹权限；同时请每周至少一次到BM_office参与
	斑竹讨论，关注斑竹管理内部的一些知识。


	        类  别：非群体版面
 	        分  区：学术科技
  	        版  主：
  	        备  注：希望严格遵守北邮人论坛相关规定，
  	                尽职尽责，繁荣 Smartcar。


  	                        北邮人论坛版主管理组
                           日期：Tue Sep  6 16:37:24 2016

 
【文章标题】：北邮智能车十一届小车视频 【文章地址】：https://bbs.byr.cn/article/Smartcar/63 【创建时间】：2016-09-08 【作者】：danshui 【评论】：3 【内容】：发信人: danshui (淡水), 信区: Smartcar
标  题: 北邮智能车十一届小车视频
发信站: 北邮人论坛 (Thu Sep  8 10:58:09 2016), 站内

顺便说一下十一届取得的成绩：

学校共派出六支队伍参加华北赛，其中5个华北赛一等奖，一个华北赛三等奖。

获华北赛一等奖的五支队伍中有三支晋级国赛，与创意组一起参加在中南大学举报的全国总决赛。
其中：
电磁直立、摄像头、创意获得全国赛二等奖，光电获得全国赛一等奖（亚军）。

成绩还是很不错的，这届竞速组有光电组、摄像头组、电磁组，其他组别包括双车组、创意组。下面分享一下光电、摄像头和电磁组的视频。

另外十二届招新开始预热，欢迎加群275385047提前了解

光电组：
<object class="resizeable" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="560px" height="420px"><param name="allowScriptAccess" value="never"><param name="allowFullScreen" value="true"><param name="movie" value="http://player.youku.com/player.php/sid/XMTY1MjE0MDU2OA==/v.swf"><param name="quality" value="high"><embed src="http://player.youku.com/player.php/sid/XMTY1MjE0MDU2OA==/v.swf" quality="high" allowscriptaccess="never" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="560px" height="420px"></embed></object>

摄像头：
<object class="resizeable" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="560px" height="420px"><param name="allowScriptAccess" value="never"><param name="allowFullScreen" value="true"><param name="movie" value="http://player.youku.com/player.php/sid/XMTY1MjAyMzMzNg==/v.swf"><param name="quality" value="high"><embed src="http://player.youku.com/player.php/sid/XMTY1MjAyMzMzNg==/v.swf" quality="high" allowscriptaccess="never" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="560px" height="420px"></embed></object>

电磁组:

<object class="resizeable" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="560px" height="420px"><param name="allowScriptAccess" value="never"><param name="allowFullScreen" value="true"><param name="movie" value="http://player.youku.com/player.php/sid/XMTY1MTI4NzY4MA==/v.swf"><param name="quality" value="high"><embed src="http://player.youku.com/player.php/sid/XMTY1MTI4NzY4MA==/v.swf" quality="high" allowscriptaccess="never" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="560px" height="420px"></embed></object>

也可以上优酷搜“第十一届飞思卡尔 北京邮电大学”看更多高清无码大片<img src="/img/ubb/emc/38.gif" alt="emc38" style="display:inline;border-style:none">
--
※ 修改:·Ncer 于 Sep  8 23:10:47 2016 修改本文·[FROM: 10.201.2.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.244.*]
 

【文章标题】：恭喜开版！ 【文章地址】：https://bbs.byr.cn/article/Smartcar/4 【创建时间】：2016-09-06 【作者】：echeng 【评论】：54 【内容】：发信人: echeng (八闽玲珑||奕城||呵呵教总护法), 信区: Smartcar
标  题: 恭喜开版！
发信站: 北邮人论坛 (Tue Sep  6 14:06:35 2016), 站内

恭喜~

--

※ 来源:·北邮人论坛 bbs.byr.cn·[FROM: 2001:da8:215:c278:6852:bc95:96d6:*]
 
【文章标题】：直立车学习资料整理 【文章地址】：https://bbs.byr.cn/article/Smartcar/142 【创建时间】：2016-09-29 【作者】：Ncer 【评论】：1 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: 直立车学习资料整理
发信站: 北邮人论坛 (Thu Sep 29 09:07:59 2016), 站内

资料目录：

整理了一些直立组的学习资料，不管是什么组别的直立，稳定的直立和速度控制都是必要的。
请好好参考，遇到问题不妨看看别人的技术报告，可以有所收获。

1、虚拟示波器
2、直立的底层框架
3、官方方案
4、官方方案调试视频
5、技术报告：
   金色量子（七届电磁直立学长的技术报告）
   肉弹战车（十一届电磁直立）
   华中科技大学平衡一组（九届摄像头直立）
   中南大学-比亚迪处女座2016技术报告（十一届电磁冠军）

前期要熟练使用虚拟示波器、熟悉底层。
然后开始看官方方案和调试视频，调试直立。

关于技术报告的阅读顺序，建议速度在2米以下时，看金色量子技术报告。
速度在2-2.4，看肉弹战车和华科的技术报告。（两者可结合对比着看，因为肉弹战车的技术报告是结合华科的和实际调车经验写的，当时写得很仓促，有些没写清楚的可以再看看华科的。二者有冲突的，以你自己的想法为准）
速度在往上，估计转向就要跳轮甚至翻车了，这时可以看看中南大学的技术报告。（特别是他们关于跳轮的讨论，当时看了收益非浅，可惜已经比赛完了）


<a target="_blank" href="http://pan.baidu.com/s/1nvnlFdf">http://pan.baidu.com/s/1nvnlFdf</a>

密码：847f

可以在FTP上下载，不走校外流量，速度也比较快。

FTP地址看这里
<a target="_blank" href="https://bbs.byr.cn/#!article/Smartcar/144">https://bbs.byr.cn/#!article/Smartcar/144</a>
--
※ 修改:·Ncer 于 Oct  1 14:06:17 2016 修改本文·[FROM: 10.201.2.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.244.*]
 
【文章标题】：FTP使用教程 【文章地址】：https://bbs.byr.cn/article/Smartcar/144 【创建时间】：2016-10-01 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: FTP使用教程
发信站: 北邮人论坛 (Sat Oct  1 14:05:10 2016), 站内

智能车的FTP地址是：
10.105.244.59 (校园网内访问）

用户名：ftpuser 密码：923923

使用专用的FTP软件：FlashFXP、cuteFTP等。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
 
【文章标题】：[范文3]第十一届智能汽车竞赛组别介绍 (转载) 【文章地址】：https://bbs.byr.cn/article/Smartcar/3 【创建时间】：2016-09-06 【作者】：echeng 【评论】：3 【内容】：发信人: echeng (八闽玲珑||奕城||呵呵教总护法), 信区: Smartcar
标  题: [范文3]第十一届智能汽车竞赛组别介绍
发信站: 北邮人论坛 (Tue Sep  6 14:05:50 2016), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: Ncer (), 信区: Board_Apply
标  题: [范文3]第十一届智能汽车竞赛组别介绍
发信站: 北邮人论坛 (Wed Aug 24 23:55:01 2016), 站内

基础组（传统组别）
1、摄像头组
2、光电组
3、电磁直立组

传统组别的比赛规则都是绕赛道跑完一圈，并成功在起跑线之后停下，以最快速度进行排名。
其中各个组别的差别在于所用传感器检测赛道信息的方式以及所使用的车模不同。

其中，摄像头组使用摄像头、光电组使用线阵CCD识别赛道两边的黑线以及中间的白色区域。
电磁组使用电感电容通过LC震荡感应铺在赛道中间通有100mA电磁线所产生的磁场。

另外，今年直立组轮到电磁，因此今年电磁必须使用D、E车模，并进行直立控制，小车仅允许两轮触地。



新组别
4、信标越野组
信标组比赛方式是在一定区域中放有多个信号灯，信号灯以一定频率进行闪烁。小车依次接近闪烁的信号灯，当小车接近时，该信号灯熄灭，下一个信号灯闪烁。

5、双车追逐组
双车追逐组为一队选手做两辆车互相追逐。在双车组的赛道上有设置直道超车区、十字路口超车区。
在相应超车区后车成功超过前车，则最后时间减掉5s。
因此，最后双车的成绩有出现1.Xs  2.Xs的神车~~

6、电轨组
电柜组的规则与传统组别差不多，区别在于电轨组是检测铺在赛道表面的铝箔进行循迹。

特殊组别

创意组

创意组每年都不同。今年是以节能指标为主题，要求小车不带电池，在赛道上取电，用最少的电跑出最快的速度。

部分车模照片：
<a target="_blank" href="http://i1.buimg.com/4851/5a67e56996e2f7a8.jpg"><img border="0" title="单击此在新窗口浏览图片" src="http://i1.buimg.com/4851/5a67e56996e2f7a8.jpg" alt="http://i1.buimg.com/4851/5a67e56996e2f7a8.jpg" class="resizeable"></a>
<a target="_blank" href="http://i1.buimg.com/4851/52009702f8ae4968.jpg"><img border="0" title="单击此在新窗口浏览图片" src="http://i1.buimg.com/4851/52009702f8ae4968.jpg" alt="http://i1.buimg.com/4851/52009702f8ae4968.jpg" class="resizeable"></a>
<a target="_blank" href="http://i1.buimg.com/4851/ba88ebf11a4bf488.jpg"><img border="0" title="单击此在新窗口浏览图片" src="http://i1.buimg.com/4851/ba88ebf11a4bf488.jpg" alt="http://i1.buimg.com/4851/ba88ebf11a4bf488.jpg" class="resizeable"></a>
--
※ 修改:·Ncer 于 Aug 24 23:55:11 2016 修改本文·[FROM: 10.201.2.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
 
【文章标题】：本部队伍交押金通知 【文章地址】：https://bbs.byr.cn/article/Smartcar/148 【创建时间】：2016-10-12 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: 本部队伍交押金通知
发信站: 北邮人论坛 (Wed Oct 12 17:00:29 2016), 站内

本部的相关培训（焊接培训、软件培训）即将开始，因为实验室经费有限，
需要各个参赛队伍先交一定押金购买 开发板、核心板、下载器。

请本部的队伍再10月14日12点之前，交300元押金到 支付宝账户：17888821357   （验证：*光辉）

注明组别-队伍名称。

本部队伍如附件所示：


<a target="_blank" href="/att/Smartcar/0/148/677"><img border="0" title="" src="/att/Smartcar/0/148/677" alt="" class="resizeable"></a>

有几个队伍队伍名称未取，请注明组别-队长。

有任何疑问请回复本帖或在群里咨询。
（若是只有一人的队伍，可以在交押金前再找队友）
--
※ 修改:·Ncer 于 Oct 12 17:02:12 2016 修改本文·[FROM: 10.105.244.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.244.*]
 
【文章标题】：K60系列教程目录 【文章地址】：https://bbs.byr.cn/article/Smartcar/150 【创建时间】：2016-10-25 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: K60系列教程目录
发信站: 北邮人论坛 (Tue Oct 25 00:03:49 2016), 站内

IO:<a target="_blank" href="https://bbs.byr.cn/#!article/Smartcar/155">https://bbs.byr.cn/#!article/Smartcar/155</a>
PIT
串口
外部中断
pwm
输入捕捉
※ 修改:·Ncer 于 Nov  1 10:38:24 2016 修改本文·[FROM: 10.105.244.*]
※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 140.243.144.*]
 
【文章标题】：K60系列教程——IO操作 【文章地址】：https://bbs.byr.cn/article/Smartcar/155 【创建时间】：2016-10-27 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: K60系列教程——IO操作
发信站: 北邮人论坛 (Thu Oct 27 12:19:32 2016), 站内

本教程以应用已经编写好的K60底层为目的，不会过多涉及底层的编写。
如果有同学对底层感兴趣的话，欢迎另外发帖讨论。

<b>关于IO</b>
所谓IO，即Input/Output（输入输出设备），单片机通过控制IO口来控制外设、传递信号。（比如开发板上的LED灯就是一种外设）

单片机能通过设置某些寄存器，来使IO口输出高低电平，或者使IO口作为输入，获取外设的输入信号。


<b>一个简单的实例</b>


<a target="_blank" href="/att/Smartcar/0/155/2293"><img border="0" title="" src="/att/Smartcar/0/155/2293" alt="" class="resizeable"></a>

这是开发板上关于LED的一部分原理图。其中，P8为一个开关（我们让大家焊成插针，用跳线帽连接）。
将2、3连接在一起，即将3接到了3.3V。其中，C8为单片机的一个IO口。

由基本的电路知识我们可以知道，<b>此时C8若输出低电平</b>，LED1即可发光。

因此，我们可以在main函数中，这样写：
<pre class="brush:c">void main()
{
 
  //GPO
  gpio_init (PORTC, 8, GPO, LOW);         //初始化并点亮二极管

  while(1);                                //使单片机进入循环。
}</pre>
我们可以在IAR中通过，右键gpio_init，选择go_to_definition of gpio_init 来跳转到到他的定义文件：
<pre class="brush:c">/*
************************************************************************
*  函数名称：gpio_init
*  功能说明：初始化gpio
*  参数说明：PORTx       端口号（PORTA,PORTB,PORTC,PORTD,PORTE）
*            n           端口引脚
*            IO          引脚方向,0=输入,1=输出
*            data        输出初始状态,0=低电平,1=高电平 （对输入无效）
*  函数返回：无
*  修改时间：2012-3-15 
*  备    注：
************************************************************************
*/
void gpio_init (PORTx portx, u8 n,GPIO_CFG cfg,u8 data)</pre>
他怎么实现的我们不需要知道，只要知道如何调用就行了。（有兴趣的可以进.c文件看看具体实现）按照各个参数填入调用即可。

其中，引脚方向即设置IO口是输出还是输入。输入就是此时单片机不控制这个IO口的高低电平，由外设控制。

此时，我们已经将C8初始化为低电平。若一切正常，将程序烧写进单片机，应该可以看到LED1已经点亮了。

如果我们需要在程序中改变它的状态，可以通过gpio_set (PORTx portx, u8 n, u8 data)来改变。

注意：<b>单片机对IO口进行操作前，必须先调用初始化函数（即gpio_init）。</b><b>（事实上，大部分模块使用前都必须初始化）</b>


IO的其他函数，请参见GPIO.c或者GPIO.h。
--
※ 修改:·Ncer 于 Nov 18 11:06:02 2016 修改本文·[FROM: 10.105.244.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
 
【文章标题】：测试题及验收细则 【文章地址】：https://bbs.byr.cn/article/Smartcar/156 【创建时间】：2016-11-03 【作者】：Ncer 【评论】：7 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: 测试题及验收细则
发信站: 北邮人论坛 (Thu Nov  3 10:20:52 2016), 站内

<b>验收时不能修改及下载程序。请自行用按钮或拨码开关切换题目</b>

验收时间：
本部：周六下午
沙河：周日下午


串口连接时注意：B16接USB转TTL的TXD，B17接USB转TTL的RXD。

其他模块（如FTM产生PWM波的引脚定义在FTM.h文件中找，IO直接看原理图，AD模块引脚定义看adc.h，drivers_cfg.h文件也要看看）

一、实现跑马灯。（20分）
跑马灯形状如下：  （考察内容：IO操作、PIT）

时间    1 2 3 4 5 6 7 8               14 15 16 ……   21
Led1    *                        * * * * * * * *
Led2    * *                        * * * * * * * 
Led3    * * *                        * * * * * *
      * * * *                        * * * * *
      * * * * *                        * * * * 
      * * * * * *                        * * *
      * * * * * * *                        * *
Led8    * * * * * * * *   间隔5s                   * 

验收细则：

1、跑马灯形状与上图相符。（10分）
2、时间误差不超过1s。（不能用delay）(10分）


二、通过串口设置倒计时的时间。例如：输入s60。则设置为60秒倒计时。倒计时显示在数码管上。（20分）  （考察内容：定时器、串口、数码管显示）

全显示完后，发送串口信息：Done!

设置的格式如s60为自定，也可以为set60,a60等
验收细则：
1、要求能显示0-9999秒的倒计时（四个数码管）（15分）
2、倒计时完毕后发回串口信息（5分）


三、程序产生PWM波。占空比为：20%。频率为15K.（20分）  （考察内容：FTM模块）

验收细则：
用示波器测量输出PWM波的引脚
1、频率正确（10分）
2、占空比正确（10分）


四、用数码管显示滑动变阻器的电压，调整滑动变阻器后数码管的数字将跟着改变。（20分） （考察内容：ADC模数转换）

验收细则:

量程可自己设置，如最大为9999或者1024皆可。但至少要四位数。
1、将滑动变阻器从最小调到最大，数码管显示值应从0-量程。（20分）


五、
1、将第四题产生的PWM波的占空比改为50%，频率改为1K。 （20分）   （考察内容：FTM模块、IO）

验收细则：
占空比、频率正确（20分）

附加题：
2、将上题PWM波频率改为500hz。进行输入捕捉计数，每10ms读取一次计数，将计数值通过串口显示，并清空累计值。（15分） （考察内容：输入捕捉（测速））

提示：对某个波形进行输入捕捉需要将该波形接入到输入捕捉的引脚。


验收细则：
1、PWM波频率正确（5分）
2、有捕捉计数（5分）
3、捕捉计数数值正确（5分）


对题目有任何疑惑可以随时在群里提问。
如果疑问不是几句说得清，请将问题整理描述清楚后，在论坛的智能车板块：<a target="_blank" href="https://bbs.byr.cn/#!board/Smartcar">https://bbs.byr.cn/#!board/Smartcar</a> 发帖。

鼓励用论坛提问，因为你的问题解决一次之后，将造福之后所有有相同问题的同学。

--
※ 修改:·Ncer 于 Nov  3 11:51:13 2016 修改本文·[FROM: 10.201.2.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
<h3><span>精彩回复</span></h3><h5><a class="a-func-toggle" style="color:#555;" href="#">收起 ▲</a></h5><a class="a-nice-comment-face" href="/user/query/bdyzhy9527"><img src="https://bbs.byr.cn/uploadFace/B/bdyzhy9527.9940.jpg"></a><a href="/user/query/bdyzhy9527"><strong style="color:red;">bdyzhy9527</strong></a>问几个问题补充一下：
问题二要求重复输入嘛？
问题五的IO是外部中断嘛？
PWM波只能用一个通道产生嘛？<ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Smartcar/156?s=161">第5楼</a></li><li><a href="/article/Smartcar/ajax_voteup/161.json" class="a-func-like" id="like_list161"><samp class="ico-pos-zaninactive" id="icon_like_list161"></samp>赞(2)</a></li><li><a href="/article/Smartcar/ajax_votedown/161.json" id="listCai161" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai161"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Smartcar/post/161" class="a-post">回复</a></li></ul><!--成就解锁：彩蛋2号获得！输入魂斗罗秘籍可解锁彩蛋3号。hint： IE 0=A  1=B--来自bbs.byr.cn----> 
【文章标题】：测试题成绩公布~ 【文章地址】：https://bbs.byr.cn/article/Smartcar/165 【创建时间】：2016-11-07 【作者】：Ncer 【评论】：2 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: 测试题成绩公布~
发信站: 北邮人论坛 (Mon Nov  7 12:35:10 2016), 站内

经过两周的时间~，测试题总算告一段落。
让大家做测试题的目的其实也就是让大家熟悉一下K60的底层。

可能时间选的不太巧，这两周有些院可能要考试，因此没有精力来做测试题，导致报名验收的队伍偏少。
希望这次没有做测试题的队伍能在之后有空的时候自己练习。
毕竟之后做车还是需要大量使用这些底层的。

同时，测试题成绩不太好的也不必气馁。去年@danshui光电国一选手测试题也才60分，哈哈哈


<a target="_blank" href="/att/Smartcar/0/165/1069"><img border="0" title="" src="/att/Smartcar/0/165/1069" alt="" class="resizeable"></a>

（验收时需要多次下载代码的都做了一定扣分处理）

我们为本次排名在前10的每个队伍准备了精美礼品：修车神器（万用表）

（还未到货，到时会通知领取）
（另外，请以上十支队伍在11月11日之前，将代码上传到FTP的“各队伍调试资料”下，不传代码不给奖品哦）


之后的安排：
详细规则将在近日公布。规则公布后，将组织大家重新报名。

报名统计完组别后将统一购买车模。之后，大家的老司机之路就开始啦~~
<img src="/img/ubb/emc/8.gif" alt="emc8" style="display:inline;border-style:none">


--
※ 修改:·Ncer 于 Nov  7 12:45:31 2016 修改本文·[FROM: 10.105.244.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.244.*]
 
【文章标题】：想给自行车做个定位、远程控制的改装 【文章地址】：https://bbs.byr.cn/article/Smartcar/164 【创建时间】：2016-11-04 【作者】：kalihan 【评论】：1 【内容】：发信人: kalihan (Hanzi), 信区: Smartcar
标  题: 想给自行车做个定位、远程控制的改装
发信站: 北邮人论坛 (Fri Nov  4 13:24:50 2016), 站内

我想在普通自行车里装一个芯片，能提供GPS、编程远程控制等功能，改装成一个智能自行车。

请问这种芯片哪里去找？有成熟的东西吗？

<img src="/img/ubb/ema/17.gif" alt="ema17" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 59.252.222.*]
 
【文章标题】：各个组别可选车模 【文章地址】：https://bbs.byr.cn/article/Smartcar/192 【创建时间】：2016-12-06 【作者】：Ncer 【评论】：5 【内容】：发信人: Ncer (), 信区: Smartcar
标  题: 各个组别可选车模
发信站: 北邮人论坛 (Tue Dec  6 13:11:43 2016), 站内

1、光电四轮
C车模

2、光电直立
D、E车模

3、电磁四轮
B车模

4、电磁节能
任意车模，包括自制车模

5、光电、电磁追逐
任意车模，但不能自制车模

因为光电四轮和电磁四轮车模已经限制，所以不必做什么选择，照着买就行了。
至于光电直立，往年直立组跑得快都是E车（国赛大部分都是E车，D车只有一两队进入国赛）

E车：
轮子大
轮距宽
电机强劲
减速组太简单，一个金属齿轮带一个大塑料齿轮。塑料齿轮大容易偏心，导致装好后有些地方卡的紧有些地方卡得松。齿轮没好好调教的话噪音很大。而且调整齿轮全靠手感

D车：
今年的D车改进了，轮距加宽，仅比E车小1cm左右
做工精致，减速组无需反复调校
电机不如E车，但做直立足够了。（D车和C车电机一样，C车跑四轮尚且可以跑出3米的速度）
（但新D车可能得寒假之后才能上市）


B车：特点：单电机，机械差速，轮子大，车子最重。
优点：目前车模极限速度排第三，机械差速最好，电机最猛，
弯道速度最快&gt;= 2.9m/s，直道速度可以比弯道速度快1m/s。		          
缺点：舵机比较差，摩擦比较小，容易打滑，但是长期涂抹软化剂可以弥补。对图像处理
要求比较高。

C车：
特点：双电机，双电机差速，轮子小，车子比较轻，重心比较低。
优点：摩擦比较大，舵机好，目前车模极限速度排第二，
双电机差速程序可控转弯比较灵活，对寻线处理要求中等
弯道速度最快&gt;= 3.1m/s          
缺点：电机最差，加减速性能比较差，在入弯道处容易冲出赛道。
电机容易发烫，持久性比较弱。

--
※ 修改:·Ncer 于 Dec  7 12:17:48 2016 修改本文·[FROM: 10.105.244.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
 
【文章标题】：有做SLAM算法的吗？有公司想寻求合作，咨询一下。 【文章地址】：https://bbs.byr.cn/article/Smartcar/199 【创建时间】：2016-12-08 【作者】：xwlhr 【评论】：0 【内容】：发信人: xwlhr (雪), 信区: Smartcar
标  题: 有做SLAM算法的吗？有公司想寻求合作，咨询一下。
发信站: 北邮人论坛 (Thu Dec  8 19:42:37 2016), 站内


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.208.30.*]
 
【文章标题】：【公告】购买车模，开启老司机之路 【文章地址】：https://bbs.byr.cn/article/Smartcar/198 【创建时间】：2016-12-08 【作者】：danshui 【评论】：5 【内容】：发信人: danshui (淡水), 信区: Smartcar
标  题: 【公告】购买车模，开启老司机之路
发信站: 北邮人论坛 (Thu Dec  8 16:07:45 2016), 站内

请大家仔细阅读详细规则，没有问题的话就要开始购买车模了

A：光电常规，使用C车模，套装（车模，电池，充电器，舵机）价格610，主板80，驱动板100，共790，

B类：光电直立，使用E车模，套装（车模，电池，充电器）价格380，主板80，驱动板100，共560

C类：电磁常规，使用B车模，套装（车模，电池，充电器，舵机）价格500，主板80，驱动板100，共680

E类：光电双车，使用C车模，套装价格610，可以暂时先买一辆车模调，土豪随意，如果买一辆车模，
180+610=790，两辆车模790*2=1580

F类：电磁追逐，使用B车模，套装价格380，也可以暂时先买一辆车模，如果买一辆车模，180+380=560，如果买两辆车模560*2=1120

D类：电磁节能，官方允许使用C车（610元）和B车（380元），也允许自行制作车模参加比赛，但是暂时不推荐自己制作车模，所以如果选择使用C车模，180+610=790，如果选择B车模，180+380=560,。（我们比较推荐Ｃ车，性能较好）

需要统一购买车模的组别，明晚12点前把钱打到支付宝17888821357（smartcar），否则就需要自己购买车模了，其中主板和驱动板是小车上需要使用的板子，如果有去年做过的今年不需要的，可以不交相应部分的钱。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.180.*]
 
