【文章标题】：【问题】如何提取这张图片的掌纹？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/28319 【创建时间】：2018-02-26 【作者】：YangTianLei 【评论】：0 【内容】：发信人: YangTianLei (仰天泪), 信区: ML_DM
标  题: 【问题】如何提取这张图片的掌纹？
发信站: 北邮人论坛 (Mon Feb 26 14:01:40 2018), 站内

我想用提取这张图片的掌纹， 但是始终没有好的效果。目前做了如下工作：

<a target="_blank" href="/att/ML_DM/0/28319/772"><img border="0" title="input.jpg" src="/att/ML_DM/0/28319/772" alt="input.jpg" class="resizeable"></a>
1.先进行高斯模糊， 然后用canny函数提取， 自己调试了一些阈值得到了一个相对较好的效果，如下

<a target="_blank" href="/att/ML_DM/0/28319/133045"><img border="0" title="best_display.png" src="/att/ML_DM/0/28319/133045" alt="best_display.png" class="resizeable"></a>
主要应该是canny函数把凸起的纹路也提取出来了，而我想要的凹陷的纹路。
2.于是我想能不能在加一个灰度值的限定， 来剔除凸起的纹路， 于是作了灰度直方图统计，如下

<a target="_blank" href="/att/ML_DM/0/28319/178942"><img border="0" title="output.jpg" src="/att/ML_DM/0/28319/178942" alt="output.jpg" class="resizeable"></a>
又测了几个点的灰度值， 发现他们的灰度值并不是完全分离的。
3.想着参考人脸识别的算法， 但是那些算法基本都是提取特征点， 而我想要的是把整个纹路提取出来。
然后就没有思路了， 求指点。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.112.21.*]

 
【文章标题】：【社招】【实习生招聘】【罗马车贷】诚聘Java工程师、算法工程 【文章地址】：https://bbs.byr.cn/article/ML_DM/28110 【创建时间】：2018-01-19 【作者】：maqiutian 【评论】：0 【内容】：发信人: maqiutian (mc), 信区: ML_DM
标  题: 【社招】【实习生招聘】【罗马车贷】诚聘Java工程师、算法工程
发信站: 北邮人论坛 (Fri Jan 19 12:55:25 2018), 站内

有创业想法的小伙伴， 对前沿技术有兴趣的小伙伴，欢迎加我的微信（13466571481）聊：）


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我们公司是罗马车贷（www.romacredit.com），互联网金融领域，专注做二手车车商贷，4月份正式上线短短8个月已经累计放贷3个亿，目前已获英诺和徐小平老师的真格基金投资。 罗马车贷首创行业内最先进的移动信贷系统，大数据风控，智能AI决策引擎，把人工智能引入到金融信贷领域，诚盼各位技术大牛共同引领金融科技。

我来介绍一下目前大数据挖掘以及机器学习等应用的点：
1，二手车交易平台、交易市场数据挖掘、清洗；
2，汽车、登记证、行驶证、银行流水等图片识别；
3，区块链底层技术研究

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
岗位职责
1 负责公司后端技术开发，进度把控和重构维护。
2 有过大中型项目全生命周期开发经验。
3 技术功底扎实，技术领域涉及广。
4 要求编码质量，效率和人员协调能力。
5 稳定性强，愿意心沉下来与公司共同发展。
岗位要求：
1、计算机/软件工程等专业本科以上学历，三年以上J2EE架构设计及开发经验／高性能网络框架开发经验，熟练掌握面向对象开发思想；
2、JAVA基础扎实，熟悉io、多线程、集合等基础框架、熟悉各种网络协议，熟悉分布式、缓存、消息、搜索等机制，对于并发编程有深入的了解；
3、熟练使用目前主流的开发框架：MyBatis、Spring、Springmvc、Bootrap以及HTTP/HTTPS等常用网络协议；
4、SQL功底扎实，熟练应用redis、Mysql等数据库，具备一定的数据库设计能力；
5、熟练掌握linux开发环境及软件环境的搭建与项目的部署；

工作地点：北京丰台区科怡路
福利：五险一金  免费午餐  年假  年终奖  免费零食

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
简历请投至：machuang@romacredit.com
--
※ 修改:·maqiutian 于 Jan 19 12:57:11 2018 修改本文·[FROM: 117.82.203.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 117.82.203.*]
 
【文章标题】：YANGQX被取消在ML_DM版的发文权限 【文章地址】：https://bbs.byr.cn/article/ML_DM/28113 【创建时间】：2018-01-19 【作者】：PaperGoose 【评论】：0 【内容】：发信人: PaperGoose (纸鹅 || 【呵呵教】大弟子), 信区: ML_DM
标  题: YANGQX被取消在ML_DM版的发文权限
发信站: 北邮人论坛 (Fri Jan 19 21:33:01 2018), 站内

由于 YANGQX 在 ML_DM 版的 发表不恰当文章 行为，
被暂时取消在本版的发文权力 14 天。
                              北邮人站务组值班站务：PaperGoose
                              Fri Jan 19 21:33:01 2018


 
【文章标题】：天池竞赛有没有一起的啊，组个队一起做啊，想做精准医疗那一个 【文章地址】：https://bbs.byr.cn/article/ML_DM/27320 【创建时间】：2017-12-20 【作者】：caicaixs 【评论】：30 【内容】：发信人: caicaixs (菜是菜菜), 信区: ML_DM
标  题: 天池竞赛有没有一起的啊，组个队一起做啊，想做精准医疗那一个
发信站: 北邮人论坛 (Wed Dec 20 13:52:35 2017), 站内

首先说说自己情况，没有什么大赛经历，是个初学者，唯一的小经验就自己简单弄了弄kaggle上的那个mnist手写数字识别，自己看完了西瓜书和统计学习方法，深度学习那本书的部分章节，吴恩达深度学习的视频，还有一些杂七杂八的视频和论文。以前想着都掌握了再参赛，但想想还不如参赛在实践中学习。
参赛不追求名次，主要是一起学习，共同进步。最后能有模型提交就好。
嗯，自己也是个菜鸟。队伍最多五个人。所以求几个有意向的队员一块做，都是新手也没事，大家一块交流学习，能懂python或者tensorflow那些开源框架最好不过了。三个臭皮匠顶个诸葛亮。
如果有大佬带着做那就太好了
有意向的可以私信或者留个言啥的。
--


<a target="_blank" href="/att/ML_DM/0/27320/915"><img border="0" title="TIM图片20180107162422.png" src="/att/ML_DM/0/27320/915" alt="TIM图片20180107162422.png" class="resizeable"></a>
※ 修改:·caicaixs 于 Jan  7 16:24:52 2018 修改本文·[FROM: 10.210.28.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.210.28.*]
 
