【文章标题】：[合集] 最近绿坝吵得挺热的，搞图像识别的专业人士进下 【文章地址】：https://bbs.byr.cn/article/ML_DM/5236 【创建时间】：2009-07-03 【作者】：PtwCJ 【评论】：0 【内容】：发信人: PtwCJ (鲜的每日C|女共产党员的男朋友), 信区: PR_AI
标  题: [合集] 最近绿坝吵得挺热的，搞图像识别的专业人士进下
发信站: 北邮人论坛 (Fri Jul  3 00:28:03 2009), 站内

☆─────────────────────────────────────☆
   earl (简单就好) 于  (Wed Jun 10 10:01:21 2009)  提到:

识别黄色图片的技术进展到啥程度了？


☆─────────────────────────────────────☆
   gootyking (『热情一顶乐团』团长|回帖终结者A1) 于  (Wed Jun 10 10:12:30 2009)  提到:

啊！
【 在 earl (简单就好) 的大作中提到: 】
: 识别黄色图片的技术进展到啥程度了？ 




☆─────────────────────────────────────☆
   PtwCJ (鲜的每日C|女共产党员的男朋友) 于  (Wed Jun 10 13:09:59 2009)  提到:

识别出大片皮肤就认定黄色吧估计。。。

谨慎怀疑绿王八的学术含量...


☆─────────────────────────────────────☆
   yegle (我是白白胖胖的听话的乖小狗) 于  (Wed Jun 10 13:11:14 2009)  提到:

怎么区别皮肤和海滩？

【 在 PtwCJ (鲜的每日C|女共产党员的男朋友) 的大作中提到: 】
: 识别出大片皮肤就认定黄色吧估计。。。 
: 谨慎怀疑绿王八的学术含量... 




☆─────────────────────────────────────☆
   QuestionMark (问号) 于  (Wed Jun 10 13:12:07 2009)  提到:

我们有广大的警察队伍
可以用人肉识别的方式彻底搞定这个问题

【 在 earl 的大作中提到: 】
: 识别黄色图片的技术进展到啥程度了？ 



☆─────────────────────────────────────☆
   winton (win小分队|TT) 于  (Wed Jun 10 13:49:47 2009)  提到:

这个。。很难
【 在 yegle 的大作中提到: 】
: 怎么区别皮肤和海滩？ 



☆─────────────────────────────────────☆
   earl (简单就好) 于  (Wed Jun 10 13:56:12 2009)  提到:


【 在 PtwCJ 的大作中提到: 】
: 识别出大片皮肤就认定黄色吧估计。。。 
: 谨慎怀疑绿王八的学术含量... 
这个只是个引子而已，能有学术含量才怪呢


☆─────────────────────────────────────☆
   hunterlee (智障大师) 于  (Wed Jun 10 15:13:25 2009)  提到:

http://www.tinydust.net/lvbar.doc.zip 谈判响应书下载地址

上面写得挺详细的，倒是有点技术含量。软件里是不是这么做的就不知道了。
这两家公司都挺有背景的。以前实验室还和大正有合作呢...


【 在 earl 的大作中提到: 】
: 识别黄色图片的技术进展到啥程度了？ 



☆─────────────────────────────────────☆
   earl (简单就好) 于  (Wed Jun 10 15:44:21 2009)  提到:


【 在 hunterlee 的大作中提到: 】
: <a target="_blank" href="http://www.tinydust.net/lvbar.doc.zip">http://www.tinydust.net/lvbar.doc.zip</a> 谈判响应书下载地址 
: 上面写得挺详细的，倒是有点技术含量。软件里是不是这么做的就不知道了。 
: 这两家公司都挺有背景的。以前实验室还和大正有合作呢... 
哦，看有人试用的结果挺扯的。。
我本来还想装了呢，我的windows装上就崩了<img src="/img/ubb/em/40.gif" alt="em40" style="display:inline;border-style:none">


☆─────────────────────────────────────☆
   mmgroup (からす) 于  (Wed Jun 10 16:10:13 2009)  提到:

为啥不搞云识别啊?
使用家长密码来解锁反向误判
使用家长密码来举报正向误判
然后软件间同步站点/md5cache数据...


☆─────────────────────────────────────☆
   h050424 (hakuta) 于  (Wed Jun 10 16:14:51 2009)  提到:

y以后的AV涂成绿色颜料在上


☆─────────────────────────────────────☆
   huntman (hunter) 于  (Wed Jun 10 16:45:54 2009)  提到:

怒赞！！

【 在 h050424 的大作中提到: 】
: y以后的AV涂成绿色颜料在上 



☆─────────────────────────────────────☆
   zixu1986 (Euro) 于  (Wed Jun 10 17:29:03 2009)  提到:

用到了图像识别了吗
我昨天在MIT Technical Review上看到
http://www.technologyreview.com/wire/22770/?nlid=2088
好像是有人专门compile a database of sites to block 
就是弄个一个列表


☆─────────────────────────────────────☆
   zixu1986 (Euro) 于  (Wed Jun 10 17:30:04 2009)  提到:

texture应该不一样 shape也不一样 这个还是可以区分的


【 在 yegle 的大作中提到: 】
: 怎么区别皮肤和海滩？ 



☆─────────────────────────────────────☆
   bobolove (bourne) 于  (Wed Jun 10 18:42:39 2009)  提到:

看到有论文用SIFT将一些h图片的某些不变特征提取出来，称之为叫“单词”，然后做搜索匹配


☆─────────────────────────────────────☆
   xiaojia164 (Eov.Second) 于  (Wed Jun 10 19:20:05 2009)  提到:

用程序识别图像和人脑识别完全有本质区别。我觉得就是看谁的识别系统更复杂，能照顾的方面多一些罢了。我不看好这些人能搞出什么新花样来


☆─────────────────────────────────────☆
   moomoo (I`m qc in Deathmoon) 于  (Wed Jun 10 20:31:14 2009)  提到:

啊！


☆─────────────────────────────────────☆
   zixu1986 (Euro) 于  (Wed Jun 10 21:07:53 2009)  提到:

bag of features 现在通用物体识别的state of the arts

然后各种水文 把bag of features在各个应用用


【 在 bobolove 的大作中提到: 】
: 看到有论文用SIFT将一些h图片的某些不变特征提取出来，称之为叫“单词”，然后做搜索匹配 



☆─────────────────────────────────────☆
   firefox (火狐) 于  (Wed Jun 10 21:13:48 2009)  提到:

估计他们就是弄个黄色网址列表吧？

【 在 PtwCJ (鲜的每日C|女共产党员的男朋友) 的大作中提到: 】
: 识别出大片皮肤就认定黄色吧估计。。。 
: 谨慎怀疑绿王八的学术含量... 




☆─────────────────────────────────────☆
   zixu1986 (Euro) 于  (Wed Jun 10 21:14:41 2009)  提到:

那也不一定

做视觉的目标不是靠人去把各种限制 关系强加进来
而是让机器从事物中自动去挖掘出来

现阶段的机器学习算法已经能够比较好的利用统计信息

人类的认知也是服从客观规律的 也许在不久的将来 在半导体材料上的电子的运动能够得到人脑神经系统中电子运动类似的结果



【 在 xiaojia164 的大作中提到: 】
: 用程序识别图像和人脑识别完全有本质区别。我觉得就是看谁的识别系统更复杂，能照顾的方面多一些罢了。我不看好这些人能搞出什么新花样来 



☆─────────────────────────────────────☆
   zixu1986 (Euro) 于  (Wed Jun 10 21:15:38 2009)  提到:

嗯  就是弄个数据库

估计会象征性的用一些视觉的算法


【 在 firefox 的大作中提到: 】
: 估计他们就是弄个黄色网址列表吧？ 



☆─────────────────────────────────────☆
   firefox (火狐) 于  (Wed Jun 10 21:19:29 2009)  提到:

呵呵 youtube要是有了过滤黄色视频的机制  前段儿时间也不会被人整的这么惨了。。
【 在 zixu1986 (Euro) 的大作中提到: 】
: 嗯  就是弄个数据库 
: 估计会象征性的用一些视觉的算法 




☆─────────────────────────────────────☆
   earl (简单就好) 于  (Wed Jun 10 21:58:40 2009)  提到:


【 在 zixu1986 的大作中提到: 】
: 那也不一定 
: 做视觉的目标不是靠人去把各种限制 关系强加进来 
: 而是让机器从事物中自动去挖掘出来 
: ................... 
哈哈，好交叉的学科啊


☆─────────────────────────────────────☆
   PtwCJ (鲜的每日C|女共产党员的男朋友) 于  (Wed Jun 10 22:17:08 2009)  提到:

youtube好像是因为有ZD视频
【 在 firefox 的大作中提到: 】
: 呵呵 youtube要是有了过滤黄色视频的机制  前段儿时间也不会被人整的这么惨了。。 



☆─────────────────────────────────────☆
   zhbconan (冲田总受|路过团散骑|SL|猪头帮|天山南北) 于  (Wed Jun 10 22:47:15 2009)  提到:

他说的是前一段被黑客组织攻陷上传了无数黄色视频的事情。

【 在 PtwCJ (鲜的每日C|女共产党员的男朋友) 的大作中提到: 】
: youtube好像是因为有ZD视频 




☆─────────────────────────────────────☆
   zixu1986 (Euro) 于  (Thu Jun 11 00:07:30 2009)  提到:

嗯 应该是
各种视频 五毒 6 3+1什么的


【 在 PtwCJ 的大作中提到: 】
: youtube好像是因为有ZD视频 



☆─────────────────────────────────────☆
   dragon2000 (龙之梦工作室) 于  (Thu Jun 11 00:45:45 2009)  提到:

人肉是目前最有效最直接的办法。


☆─────────────────────────────────────☆
   kingpotter (小蜜蜂) 于  (Thu Jun 11 02:29:33 2009)  提到:


【 在 PtwCJ 的大作中提到: 】
: 识别出大片皮肤就认定黄色吧估计。。。 
: 谨慎怀疑绿王八的学术含量... 

还真如你所说，这张照片就是被绿坝和谐的。
我已经测试过了，绿坝完全就是靠看接近皮肤的颜色占整张图片的比例来判断的。
绝对的垃圾软件。
史上最牛X的流氓软件[upload=2][/upload]


☆─────────────────────────────────────☆
   heartofsea (Highfield) 于  (Thu Jun 11 09:39:58 2009)  提到:

cnbeta上有个帖子写了目前黄色图片识别的进展情况，好像是10号发的


☆─────────────────────────────────────☆
   firefox (火狐) 于  (Thu Jun 11 09:51:05 2009)  提到:

呃。。。这误检也太离谱了点儿。。。
【 在 kingpotter (小蜜蜂) 的大作中提到: 】
: 还真如你所说，这张照片就是被绿坝和谐的。 
: 我已经测试过了，绿坝完全就是靠看接近皮肤的颜色占整张图片的比例来判断的。 
: 绝对的垃圾软件。 
: ................... 



☆─────────────────────────────────────☆
   zixu1986 (Euro) 于  (Thu Jun 11 11:23:40 2009)  提到:

醉翁之意不在酒 国家的钱不会就这么乱花的
请关注下一步的行动


☆─────────────────────────────────────☆
   BenQlin (BenBen) 于  (Thu Jun 11 11:32:27 2009)  提到:

感觉是在扯，
看看图像搜索技术的发展，
就可以大致看出。。。绿坝的扯。。。


☆─────────────────────────────────────☆
   earl (简单就好) 于  (Thu Jun 11 11:58:43 2009)  提到:


【 在 hunterlee 的大作中提到: 】
: <a target="_blank" href="http://www.tinydust.net/lvbar.doc.zip">http://www.tinydust.net/lvbar.doc.zip</a> 谈判响应书下载地址 
: 上面写得挺详细的，倒是有点技术含量。软件里是不是这么做的就不知道了。 
: 这两家公司都挺有背景的。以前实验室还和大正有合作呢... 
这个文档很黄很暴力


☆─────────────────────────────────────☆
   kingpotter (小蜜蜂) 于  (Thu Jun 11 13:52:58 2009)  提到:


【 在 firefox 的大作中提到: 】
: 呃。。。这误检也太离谱了点儿。。。 


哈哈，绿坝自称：“核心技术特点：整合了计算复杂度，解决识别准确率和快速性所要求的简捷性之间的平衡。按约束条件建立了 50 万余张标准色情图像特征库和自主知识产权的数学算法模型库。解决了手机下载图像小、分辨率低等条件下的识别过滤技术难题。”


☆─────────────────────────────────────☆
   zixu1986 (Euro) 于  (Thu Jun 11 14:06:33 2009)  提到:

据说还用到opencv中的人脸检测了 哈哈


☆─────────────────────────────────────☆
   ducong815 (东东) 于  (Thu Jun 11 21:41:19 2009)  提到:

囧啊~


☆─────────────────────────────────────☆
   a19870209a (小春) 于  (Thu Jun 11 23:27:00 2009)  提到:

两个问题：
一、试问，这样一个又有图像识别，又有语义分词的“牛x”家伙会将网速拖到什么地步
二、既然用肤色来判定色情图片，那么是不是要有一个肤色识别的标准呢，但是众所周知，肤色有黑色、白色、黄色，黑白差异那么大，那么它是怎么识别肤色的呢？

我还看了一个叫Jason Ng 的人写的使用体会，写的很精辟，通俗易懂，与大家分享里面好多技术缺陷：<a target="_blank" href="http://www.kenengba.com/post/1149.html">http://www.kenengba.com/post/1149.html</a>



☆─────────────────────────────────────☆
   zhbconan (冲田总受|路过团散骑|SL|猪头帮|天山南北) 于  (Fri Jun 12 01:43:46 2009)  提到:

那个傻逼软件纯粹是丢脸用的。


【 在 a19870209a (小春) 的大作中提到: 】
: 两个问题： 
: 一、试问，这样一个又有图像识别，又有语义分词的“牛x”家伙会将网速拖到什么地步 
: 二、既然用肤色来判定色情图片，那么是不是要有一个肤色识别的标准呢，但是众所周知，肤色有黑色、白色、黄色，黑白差异那么大，那么它是怎么识别肤色的呢？ 
: ................... 



☆─────────────────────────────────────☆
   mobilefly (mobilefly) 于  (Fri Jun 12 09:54:39 2009)  提到:

该公司的官网上，本款软件06年8月就发布了，从来没有听说过，哇，现在工信部一购买，所有人都听说过了，连名字都改了，花季护航。。。
而且这个公司就这么一款软件。。。。。请看：
http://jinhui123456.b2b.hc360.com/product/3086596.html



☆─────────────────────────────────────☆
   a226007387 (Luna) 于  (Fri Jun 12 13:09:40 2009)  提到:

1、基于关键词的过滤，其中一个关键词是：fuck


 【文章标题】：跪求: 求计算机视觉的入门书籍推荐 【文章地址】：https://bbs.byr.cn/article/ML_DM/5481 【创建时间】：2009-09-05 【作者】：nicholas0577 【评论】：0 【内容】：发信人: nicholas0577 ([Nichol]|WS三人团之Neo), 信区: PR_AI
标  题: 跪求: 求计算机视觉的入门书籍推荐
发信站: 北邮人论坛 (Sat Sep  5 20:39:49 2009), 站内

各位大牛好,

我的方向是做计算机游戏AI的, 申请的过程中发现很多做计算机视觉的教授, 我想了解一下该领域的一些基础背景和技术, 因为对这个除了看过几篇论文了解基本为零, 希望大牛们推荐一本入门的书籍(有电子书更好!)

跪谢!!!!

--
到北邮啊，去鸿福啊，要加油啊

要上课啊，得玩球啊，怎么办啊

※ 修改:·nicholas0577 于 Sep  5 21:07:10 修改本文·[FROM: 59.64.164.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.164.*]
 

【文章标题】：[分享]   @@@征文通知 2009 IASTED机器人技术 远程信息 国际会 【文章地址】：https://bbs.byr.cn/article/ML_DM/5057 【创建时间】：2009-05-28 【作者】：teki1981 【评论】：1 【内容】：发信人: teki1981 (teki), 信区: PR_AI
标  题: [分享]   @@@征文通知 2009 IASTED机器人技术 远程信息 国际会议
发信站: 北邮人论坛 (Thu May 28 11:03:52 2009), 站内

征文通知
2009 IASTED机器人技术, 远程信息处理与应用
国际会议
~RTA 2009~
中国 北京
2009 年10 月12 日- 14 日
主办者: 加拿大国际科技发展学会 (IASTED)
* 机器人技术委员会
* 电信技术委员会
协办者: 中国, 清华大学
清华
 
会议出版物
所有会议录用论文将被收入到由ACTA出版社出版的会议论文集中，此论文集将送交下列检索机构进行检索:
Cambridge Scientific Abstracts
Conference Proceedings Citation Index
EI工程索引
FIZ Karlsruhe卡尔斯鲁厄专业信息中心
INSPEC物理学,电子技术及计算机控制技术情报服务中心
 
重要期限
2009年7月3日 论文初稿投稿截止时间
2009年7月29 日 发出论文录用通知时间
2009年8月 21日 最后定稿截止时间
2009年8月28日 会议注册登记截止时间
 
详细请参考附件 
<a href="/att/ML_DM/0/5057/993" target="_blank" color="blue">附件(161.9KB)  2009IASTED.pdf</a>
--

※ 修改:·teki1981 于 May 28 11:13:40 修改本文·[FROM: 70.75.183.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 61.197.221.*]
 
【文章标题】：谁有SRILM1.5.6呀？急求 【文章地址】：https://bbs.byr.cn/article/ML_DM/5019 【创建时间】：2009-05-20 【作者】：sunshinecw 【评论】：0 【内容】：发信人: sunshinecw (牧民), 信区: PR_AI
标  题: 谁有SRILM1.5.6呀？急求
发信站: 北邮人论坛 (Wed May 20 18:03:33 2009), 站内

谢谢大家，有的话请站内和我联系，谢谢了
--
有志青年

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.139.*]
 
【文章标题】：Re: 编译时出错， fatal error LNK1104: 无法打开文件“strmbas 【文章地址】：https://bbs.byr.cn/article/ML_DM/5009 【创建时间】：2009-05-17 【作者】：原帖已删除 【评论】：0 【内容】：发信人: bebekifis (肥狗), 信区: PR_AI
标  题: Re: 编译时出错， fatal error LNK1104: 无法打开文件“strmbasd.li
发信站: 北邮人论坛 (Sun May 17 23:04:59 2009), 站内

directshow?
--
Opencv--欢迎使用
www.opencv.org.cn

形式化的界限就是AI的界限。 （至少对目前来说是这样） 
AI说到底是哲学问题。 
许多没有出路的AI研究，“只是因为对哲学家昔日的失败一无所知，才得以维持。” 


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 159.226.21.*]
 
【文章标题】：求一个好用免费开源等等的OCR SDK 【文章地址】：https://bbs.byr.cn/article/ML_DM/5024 【创建时间】：2009-05-21 【作者】：GAARA 【评论】：0 【内容】：发信人: GAARA (我爱罗★九段), 信区: PR_AI
标  题: 求一个好用免费开源等等的OCR SDK
发信站: 北邮人论坛 (Thu May 21 15:35:38 2009), 站内

对模式识别不熟 比较迷茫
能识别图片里的英文和数字就行

或者有同学了解这方面的资料也请赐教一下
谢谢啦~~~~

--
It's 10% luck 20% skill 
15% concentrated power of will
5% pleasure 50% pain
And a 100% reason to remember the name

http://VonNeumann.javaeye.com

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 124.207.67.*]
 
【文章标题】：急求 相关匹配 文本处理算法 【文章地址】：https://bbs.byr.cn/article/ML_DM/5022 【创建时间】：2009-05-21 【作者】：xiaozhulin 【评论】：4 【内容】：发信人: xiaozhulin (看得淡啦~), 信区: PR_AI
标  题: 急求 相关匹配 文本处理算法
发信站: 北邮人论坛 (Thu May 21 08:49:57 2009), 站内

老师要求在用<b>相关匹配</b>算法在我自己做的的考试系统中的数据库中找出用户兴趣度，用java实现。在网上找了半天，少有相关匹配关于文本的处理，代码实现就更别提了
，星期天晚上就交了，愁啊~  谢谢大家来给些什么建议吧  ：）
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 219.239.97.*]
 
【文章标题】：【zz】初涉科研生涯的四个黄金忠告 (转载) 【文章地址】：https://bbs.byr.cn/article/ML_DM/5026 【创建时间】：2009-05-21 【作者】：PtwCJ 【评论】：3 【内容】：发信人: PtwCJ (鲜的每日C|女共产党员的男朋友), 信区: PR_AI
标  题: 【zz】初涉科研生涯的四个黄金忠告
发信站: 北邮人论坛 (Thu May 21 22:59:52 2009), 站内

【 以下文字转载自 IEEEBUPT 讨论区 】
发信人: bluebolt (笨小孩@不愤不启,不悱不发), 信区: IEEEBUPT
标  题: 【zz】初涉科研生涯的四个黄金忠告
发信站: 北邮人论坛 (Thu May 21 20:27:54 2009), 站内

2003年Nature (2003, 426:389)上有一篇文章，是德克萨斯大学物理系的著名物理学家Steven Weinberg写的 “Four Golden Lessons”，是科学家对初涉科研生涯的学子们的一些忠告。

<b>英文原文：</b>


<a href="/att/ML_DM/0/5026/6774" target="_blank" color="blue">附件(123.6KB)  science-4-lessons.pdf</a>
from  <a target="_blank" href="http://www.cs.cornell.edu/selman/">http://www.cs.cornell.edu/selman/</a>

------------------------------------------------------------------------------------------------------------
<b>中文摘要：</b>

<b>1．边干边学，不要彷徨。</b>当你开始接受一个新课题或进入一个新的研究领域时，往往会感到迷茫。经常遇到的问题是，我现在对这个领域的研究进展一无所知，或者如果我不详细了解已经开展的各种研究，我怎么去开展一个工作？实际上不必太彷徨，需要牢记的经验是：你必须立即开始你的研究工作，在工作过程中掌握你需要的知识。记住：没有一个人会知道所有的事情，你也不需要！

<b>2．勇于创新，敢于挑战。</b>当你在科学的海洋中遨游时，一定要敢于到险滩、未知的地方去闯闯。在选题时要去选择那些最有挑战性、争论最多、研究最少、还没有统一结论的课题，这些问题或领域往往是最有作为的，最容易有突破，最容易出成果。

<b>3．忍受寂寞，注重过程。</b>你要学会宽恕自己适当的“浪费”时间。在实际生活中，人们都想知道我选择的科学问题是否是很重要的或者是最重要的。但是要知道哪个问题是最重要的往往是很困难的，你也永远都不会知道在历史上的哪个时刻某一个科学问题将会被攻克。由于你不能肯定哪个科学问题是正确的，那么你在实验室或办公室中忙忙碌碌所化费的绝大多数时间有可能是白白“浪费”了的。但是，在科研生涯中，如果你想创新，那么你就必须习惯你所“浪费”的大多数时间不是在创新，而是很平静地在科学知识的海洋中漂流着。这个过程是你必须经历的过程。

<b>4. 掌握历史，树立信心。</b>你要学习有关科学史方面的知识，至少要知道你所从事的学科领域的发展历史。科学史对你的科研工作是很有帮助的，也可以使你感受到你工作的价值，还会增加自豪感。如果你在某个领域或某个科学问题上真的作出了成绩，在科学发展史上添了一笔，为人类作出了贡献，你怎么会有理由不自豪呢？
（说明：本文属于编译，如果没有表达作者的含义或曲解了作者的含义，编译者负责。）

--（王德华）
 
本文引用地址： <a target="_blank" href="http://www.sciencenet.cn/m/user_content.aspx?id=21525">http://www.sciencenet.cn/m/user_content.aspx?id=21525</a>  
----------------------------------------------------------------------------------------------------------
<b>全文翻译：</b>

      当我得到大学学位的时候，那是百八十年前的事了。物理文献在我眼里就象一个未经探索的汪洋大海，我必须在勘测了它的每一个部分之后才能开始自己的研究。做任何事情之前怎么能不先了解所有已经做过了的工作呢？万幸的是，在我做研究生的第一年，我碰到了一些资深的物理学家，他们不顾我忧心忡忡的反对，坚持我应该开始进行研究，而在研究的过程中学习所需的东西。这可是生死悠关的事。我惊讶地发现他们的意见是可行的。我设法很快就拿到了一个博士学位。虽然我拿到博士学位时对物理学还几乎是一无所知。不过，我的确得到了一个很大的教益：没有人了解所有的知识，你也不必。 

　　另一个忠告就是，如果继续用我的海洋学的比喻的话，当你在大海中搏击而不是沉没时，应该到波涛汹涌的地方去。19世纪60年代末，我在麻省理工大学教书时，一个学生找我说，他想去做广义相对论领域的研究，而不愿意做我所在的领域——“基本粒子物理学”方向的研究，原因是前者的原理已经很清楚，而后者在他看来则是一团乱麻。而在我看来这正是做相反决定的绝好理由。粒子物理学是一个还可以做创造性工作的领域。它在那个时候的确是乱麻一团，但是，从那时起，许多理论物理学家、实验物理学家的工作把这团乱麻梳理出来，将所有的（嗯，几乎所有的）知识纳入一个叫做标准模型的美丽的理论之中。我的忠告是：到混乱的地方去，那里才是行动所在的地方。 

　　我的第三个忠告可能是最难被接受的。这就是要原谅自己虚掷时光。学生们解决的问题都是教授们知道可以得到解决的问题（除非教授非常地残酷）。而且，这些问题在科学上是否重要是无关紧要的，必须解决他们以通过考试。但是在现实生活中，知道哪些问题重要是非常困难的，而且在历史某一特定时刻你根本无从知道某个问题是否有解。二十世纪初，几个重要的物理学家，包括 Lorentz和Abraham, 想创立一种电子理论。部分原因是为了理解为什么探测地球相对以太运动的所有尝试都失败了。我们现在知道，他们研究的问题不对。在当时，没有人能够创立一个成功的电子理论，因为量子力学尚未发现。需要到1905 年，天才的爱因斯坦认识到正确的问题是运动在时间空间测量上的效应。沿着这条路线，他创立了相对论。因为你总也不能肯定哪个才是要研究的正确问题，你在实验室里，在书桌前的大部分时间是会虚掷的。如果你想要有创制性，你就必须习惯于大量时间不是创造性的，习惯于在科学知识的海洋上停滞不前。 

　　最后，学一点科学史，起码你所研究的学科的历史。至少学习科学史可能在你自己的科学研究中有点用。比如，科学家会不时因相信从培根到库恩、玻普这些哲学家所提出的过分简化的科学模型而受到桎梏。科学史的知识是科学哲学的最好解毒剂。 

　　更重要的是，科学史的知识可以使你觉得自己的工作更有意义。作为一个科学家，你很可能不会太富裕，你的朋友和亲人可能也不理解你正在做的事情。而如果你研究的是象基本粒子物理学这样的领域，你甚至没有是在从事一种马上就有用的工作所带来的满足。但是，认识到你进行的科学工作是历史的一部分则可以给你带来极大的满足。 

　　看看100年前，1903年。谁是1903年大英帝国的首相、谁是1903年美利坚合众国的总统在现在看来有多重要呢？真正凸现出重要性的是1903 年Ernest Rutherford 和Frederick Soddy 在McGill 大学揭示了放射性的本质。这一工作（当然！）有实际的应用，但更加重要的是其文化含义。对放射性的理解使物理学家能够解释为什么几百万年以后太阳和地心仍是滚烫的。这样，就清除了许多地质学家和古生物学家认为地球和太阳存在了很长年代的最后一个科学上的障碍。从此以后，基督教徒和犹太教徒就不得不或者放弃圣经的直接真理性或者放弃理性。这只是从加利略到牛顿、达尔文，直到现在削弱宗教教条主义桎梏的一系列步伐中的一步。只要读读今天的任何一张报纸，你都会知道这一工作还没有完成。但是，这是一个文明化的工作，对这一工作科学家是可以感到骄傲的。 

----------------------------------------------------------------------------------------------------------
<b>附注：</b>

Steven Weinberg
http://en.wikipedia.org/wiki/Steven_Weinberg

Steven Weinberg (born May 3, 1933) is an American physicist and Nobel laureate in Physics for his contributions with Abdus Salam and Sheldon Glashow to the unification of the weak force and electromagnetic interaction between elementary particles.

斯蒂芬.温伯格是美国得克萨斯大学Josey Regental科学教授。他荣获了许多奖励，其中包括1979年的诺贝尔物理学奖，1991年的美国国家科学奖章，还有数学物理学的Heinenmann奖金，以及普林斯顿大学的Madison奖章。他被选为美国科学院院士，英国皇家学会会员，美国哲学学会会员，美国艺术和科学院院士。他写了250多篇论文，内容涉及基本粒子物理学、宇宙学和其他方面的内容。

http://baike.baidu.com/view/2324735.htm
--
A former government minister also referred to Needham’s lament that China had produced no idea or invention of global impact for more than 500 years. Its contribution henceforth, the official said, should be “harmony”.


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.150.*]

 【文章标题】：急问郭军教授的联系方式 【文章地址】：https://bbs.byr.cn/article/ML_DM/4227 【创建时间】：2009-03-02 【作者】：erbobo 【评论】：1 【内容】：发信人: erbobo (糖葫芦), 信区: PR_AI
标  题: 急问郭军教授的联系方式
发信站: 北邮人论坛 (Mon Mar  2 09:25:31 2009), 站内

朋友们，郭军老师的email等联系方式网上怎么查不到啊，知道的朋友可以告诉我一下吗？多谢。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 218.9.121.*]
 

【文章标题】：[求助]GMM随机数发生器这样做对吗？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/5048 【创建时间】：2009-05-25 【作者】：tiankankan 【评论】：1 【内容】：发信人: tiankankan (kankan), 信区: PR_AI
标  题: [求助]GMM随机数发生器这样做对吗？
发信站: 北邮人论坛 (Mon May 25 15:38:15 2009), 站内

把GMM表示为
N( Mu[i], P[i], w[i] ), i = 1, 2, ..., M.
Mu[i], P[i], w[i]分别表示第i个component的均值、方差和权重。

要生成一个随机数时，先把w[i]作为离散分布的概率值随机生成一个i，然后根据正态分布N( Mu[i], P[i] )生成随机数X作为输出。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 2001:da8:215:1210:4543:9a45:9c26:*]
 
【文章标题】：[求助]opencv里有高通滤波器的函数吗？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/5058 【创建时间】：2009-05-29 【作者】：bbscy 【评论】：2 【内容】：发信人: bbscy (scott soung), 信区: PR_AI
标  题: [求助]opencv里有高通滤波器的函数吗？
发信站: 北邮人论坛 (Fri May 29 17:55:39 2009), 站内

请各位大牛帮助解答一下
--
远看青山绿水,近看龇牙咧嘴...
远看绿水青山,近看满脸雀斑...

※ 修改:·bbscy 于 May 29 17:55:54 修改本文·[FROM: 2001:da8:215:8606:a014:28d6:8eb1:*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 2001:da8:215:8606:a014:28d6:8eb1:*]
 
【文章标题】：【求助】谁有网格模型的插值程序？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/5081 【创建时间】：2009-06-01 【作者】：shto 【评论】：0 【内容】：发信人: shto (shto), 信区: PR_AI
标  题: 【求助】谁有网格模型的插值程序？
发信站: 北邮人论坛 (Mon Jun  1 16:46:24 2009), 站内

现有一个标准人脸三角网格模型，希望插入特征点，最好还能变形 
谁有matlab程序呢？ 
我实在是找不到了，谁能99我…… 
--

※ 修改:·shto 于 Jun  1 16:46:46 修改本文·[FROM: 2001:da8:215:8106:f84b:a03c:a704:*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 2001:da8:215:8106:f84b:a03c:a704:*]
 
【文章标题】：请问这里有搞双目立体视觉的XDJM吗？？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/4943 【创建时间】：2009-05-09 【作者】：xylxydt 【评论】：3 【内容】：发信人: xylxydt (Jane), 信区: PR_AI
标  题: 请问这里有搞双目立体视觉的XDJM吗？？
发信站: 北邮人论坛 (Sat May  9 15:09:59 2009), 站内

呃。。。。
我想问一下这方面的发展如何，就业好找工作吗？？
thx~!
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 211.82.100.*]
 
【文章标题】：【校招】【实习】算法岗校招和实习讨论群 【文章地址】：https://bbs.byr.cn/article/ML_DM/34112 【创建时间】：2019-05-17 【作者】：fun77 【文章标题】：batchsize设2的n次幂真的会更快吗？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/34123 【创建时间】：2019-05-21 【作者】：lt1103725556 【文章标题】：vectorize实现看不懂怎么办？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/34113 【创建时间】：2019-05-18 【作者】：lt1103725556 【文章标题】：【问题】如何计算 两个模型多分类结果的 假设检验？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/34122 【创建时间】：2019-05-21 【作者】：Gelivable 【文章标题】：求问大佬关于word2vec 【文章地址】：https://bbs.byr.cn/article/ML_DM/34070 【创建时间】：2019-05-13 【作者】：yw19941012 【文章标题】：CyberC 2019 征稿 第11届网络分布式计算与知识发现国际会议投稿 【文章地址】：https://bbs.byr.cn/article/ML_DM/34072 【创建时间】：2019-05-13 【作者】：frank0226 【文章标题】：求大佬指教关于ARIMA模型的几个问题，跪谢 【文章地址】：https://bbs.byr.cn/article/ML_DM/34127 【创建时间】：2019-05-22 【作者】：kyle0510 【文章标题】：Re: 【求教】数据预处理相关问题 【文章地址】：https://bbs.byr.cn/article/ML_DM/33515 【创建时间】：2019-05-14 【作者】：原帖已删除 【文章标题】：[公告]北邮机器人队成功晋级第十三届全国机器人大赛16强 【文章地址】：https://bbs.byr.cn/article/ML_DM/13567 【创建时间】：2014-05-31 【作者】：dongxi 【评论】：0 【内容】：发信人: dongxi (东曦), 信区: ML_DM
标  题: [公告]北邮机器人队成功晋级第十三届全国机器人大赛16强
发信站: 北邮人论坛 (Sat May 31 17:30:05 2014), 站内

成功晋级16强，过程惊险，坎坷，艰难。小组赛有华科和武汉大学，最终我邮和华科晋级。可喜可贺。新浪微博发送#机器人大赛#进去现场微博墙，晚六点八强战对阵电子科技大学。希望byr们为我们机器人队加油。明天上午新浪视频直播四强赛及半决赛，决赛欢迎收看！！！！fighting！！！！
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.150.182.*]
 
【文章标题】：[问题]有用过FGM的嘛? 【文章地址】：https://bbs.byr.cn/article/ML_DM/13568 【创建时间】：2014-06-02 【作者】：renyi 【评论】：0 【内容】：发信人: renyi (【意涵团】苦逼gap党求个能混下去的offer), 信区: ML_DM
标  题: [问题]有用过FGM的嘛?
发信站: 北邮人论坛 (Mon Jun  2 00:08:17 2014), 站内

有用过FGM（factor graph model）的嘛? 

这货的在原理上如果不建边的话不是会退化成逻辑回归嘛?为什么结果跟逻辑回归差很多啊?

希望重现某些有关FGM的那些paper的实验，为什么结果都比声称的差那么多啊？

我读书少，是不是被某些paper骗了...<img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none">
--
※ 修改:·renyi 于 Jun  2 00:11:22 2014 修改本文·[FROM: 10.206.19.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.206.19.*]
 
【文章标题】：有无做过情感分类的同学要做兼职的？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/13577 【创建时间】：2014-06-03 【作者】：caiwei 【评论】：0 【内容】：发信人: caiwei (采薇), 信区: ML_DM
标  题: 有无做过情感分类的同学要做兼职的？
发信站: 北邮人论坛 (Tue Jun  3 15:38:40 2014), 站内

RT.
QQ：22589416
--
※ 修改:·caiwei 于 Jun  3 16:54:53 2014 修改本文·[FROM: 218.247.237.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 218.247.237.*]
 
【文章标题】：【请教】有谁用过libsvm里面的svdd么？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/13595 【创建时间】：2014-06-05 【作者】：sayhello 【评论】：0 【内容】：发信人: sayhello (我在纠结到底要不要纠结), 信区: ML_DM
标  题: 【请教】有谁用过libsvm里面的svdd么？
发信站: 北邮人论坛 (Thu Jun  5 11:21:12 2014), 站内

有谁用过libsvm里面的svdd么？不知道怎么用啊，资料好少啊。求会的大牛给个例子怎么用啊~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.110.138.*]
 
【文章标题】：【夏令营】清华大学/清华信息国家实验室2014年生物信息学、系统 【文章地址】：https://bbs.byr.cn/article/ML_DM/13337 【创建时间】：2014-05-11 【作者】：usaf 【评论】：1 【内容】：发信人: usaf (雪满弓刀), 信区: ML_DM
标  题: 【夏令营】清华大学/清华信息国家实验室2014年生物信息学、系统
发信站: 北邮人论坛 (Sun May 11 11:38:46 2014), 站内

清华大学/清华信息科学与技术国家实验室生物信息学研究部/合成与系统生物学中心将于2014年7月4日至6日举办“清华大学/清华信息国家实验室2014年生物信息学、系统与合成生物学优秀大学生和硕士生夏令营”活动。



此次夏令营拟招收营员25-30人。夏令营将组织学生参观、与导师见面交流和与博士后、研究生深入交流，促进优秀大学生了解相关研究方向，接触科学前沿、增强科研兴趣、拓展学术视野，并重点开展2015年研究部和中心接收推荐免试研究生（直博生和普博生）的选拔工作。

夏令营提供在京食宿（7月4-5日）。往返所在院校与北京之间交通费由个人承担。有特别经济困难的学生可申请夏令营的交通费补助，并在个人陈述中说明理由。

夏令营将于7月4日晚7点正式开始，至7月6日下午结束。

活动的报名工作现已启动，欢迎对生物大数据分析、生物信息学、系统生物学、合成生物学及相关方向研究有浓厚兴趣的同学踊跃报名！

一、申请资格：

1、全国高校即将于2015年毕业的在校本科生，专业可以是信息类（自动化、计算机、软件、电子信息等）、生物医学类（生物学、医学、生物医学工程等）、数理类（数学、统计、物理等）。

2、本科生大学期间学习成绩优异（已获得或将获得所在大学向外校推荐免试博士研究生资格者优先考虑)。

3、英语水平良好。

二、申请方式及材料：

1、 下载填写并提交“清华大学/清华信息国家实验室2014年生物信息学、系统与合成生物学优秀大学生夏令营”申请表（申请表于5月5日更新，增加了导师名单）。

2、 网上报名的截止日期为2014年6月6日。

3、 需提交的申请材料包括：

（1） 个人简历；

（2） 简要陈述参加本次夏令营的原因、目的和期望（500字以内）；

（3） 大学期间全部课程成绩（暂不需盖公章）；

（4） 所在大学正式教师的推荐信2封（需教师签名并陈述与学生的关系）；

（5） 其他证明材料的扫描或拍照件，包括：学生证、身份证、获奖证书（如有）、已发表论文（如有）、英语水平考试证书或成绩单（如有）等。

（每个扫描或拍照文件大小不超过300K。）

请将您的材料提交到joanzhang@tsinghua.edu.cn 

三、评审与录取

申请材料将由清华信息国家实验室生物信息学研究部组织专门委员会进行评审，夏令营录取工作将于2014年6月中旬完成，并通过电子邮件直接通知本人录取情况。

四、相关说明

我实验室有中国科学院院士一名，“973首席科学家”一名，全职“千人计划”教授两名，“青年千人计划”教授一名，短期“千人计划”教授一名。自动化系、计算机系、统计系、生命科学院、医学院、交叉信息研究院的老师共同合作，近年来发展速度很快，科研成果显著。北邮的同学有比较扎实的理论和技术功底，在实验室表现比较突出。

实验室网站：
http://bioinfo.au.tsinghua.edu.cn/zh
--
※ 修改:·usaf 于 May 30 15:24:22 2014 修改本文·[FROM: 166.111.130.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 166.111.130.*]
 
【文章标题】：微软史上最智能聊天机器人：”小冰“发布了~~~ 【文章地址】：https://bbs.byr.cn/article/ML_DM/13561 【创建时间】：2014-05-30 【作者】：zhbzhbzhbz 【评论】：4 【内容】：发信人: zhbzhbzhbz (RedB), 信区: ML_DM
标  题: 微软史上最智能聊天机器人：”小冰“发布了~~~
发信站: 北邮人论坛 (Fri May 30 12:14:42 2014), 站内

微信好友申请网址 www.bing.com/xiaobing
微软(亚洲)互联网工程院常务副院长幺宝刚介绍，“微软小冰”集合了中国近7亿网民多年来积累的、全部公开聊天记录，凭借微软在大数据、自然语义分析、机器学习和深度神经网络方面的技术积累，精炼为1500万条真实而有趣的语料库(此后每天净增0.7%)，通过理解对话的语境与语义，实现了超越简单人机问答的自然交互。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.202.6.*]
 
【文章标题】：[问题]需要英文POS数据集，Penn Treebank找不到下载的 【文章地址】：https://bbs.byr.cn/article/ML_DM/13572 【创建时间】：2014-06-03 【作者】：haiziwang 【评论】：4 【内容】：发信人: haiziwang (海之王), 信区: ML_DM
标  题: [问题]需要英文POS数据集，Penn Treebank找不到下载的
发信站: 北邮人论坛 (Tue Jun  3 00:04:29 2014), 站内

有同学下载过Penn Treebank 带 POS tagging的语料集吗？或者类似的，英文带Pos tagging的语料集
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.240.5.*]
 
【文章标题】：[问题]有没有同学做过垃圾邮件检测相关项目的？求数据集 【文章地址】：https://bbs.byr.cn/article/ML_DM/13580 【创建时间】：2014-06-03 【作者】：moonfighting 【评论】：10 【内容】：发信人: moonfighting (moonfighting), 信区: ML_DM
标  题: [问题]有没有同学做过垃圾邮件检测相关项目的？求数据集
发信站: 北邮人论坛 (Tue Jun  3 22:21:41 2014), 站内

RT， 一门课的作业需要做垃圾邮件检测，但是现在苦于没有数据集。
不知道有没有同学做过相关项目的有数据集？在此跪求一份。。。
拜谢～～
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：大家推荐一个研究神经网络或者遗传算法、蚁群算法的论坛吧。 【文章地址】：https://bbs.byr.cn/article/ML_DM/4152 【创建时间】：2009-02-11 【作者】：seed 【评论】：0 【内容】：发信人: seed (相约于不见|清慎勤忍), 信区: PR_AI
标  题: 大家推荐一个研究神经网络或者遗传算法、蚁群算法的论坛吧。
发信站: 北邮人论坛 (Wed Feb 11 16:17:26 2009), 站内

神经网络、遗传算法、蚁群算法、ad-hoc网络、无线传感器网络的都可以。
--
茶余闲侃四载，不是喜剧，不是悲剧，一场闹剧。
夜半痛挨一脚，没在脸上，没在腚上，只在心上。

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 60.23.6.*]
 
【文章标题】：求: Digital Video:an introduction to MPEG2 【文章地址】：https://bbs.byr.cn/article/ML_DM/4156 【创建时间】：2009-02-13 【作者】：fly16 【评论】：1 【内容】：发信人: fly16 (G时代~~), 信区: PR_AI
标  题: 求: Digital Video:an introduction to MPEG2
发信站: 北邮人论坛 (Fri Feb 13 05:27:01 2009), 站内

<img src="/img/ubb/em/29.gif" alt="em29" style="display:inline;border-style:none">
诚求
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 218.133.1.*]
 
【文章标题】：聘请触摸屏研究顾问 【文章地址】：https://bbs.byr.cn/article/ML_DM/4162 【创建时间】：2009-02-16 【作者】：Lily1107 【评论】：0 【内容】：发信人: Lily1107 (pig), 信区: PR_AI
标  题: 聘请触摸屏研究顾问
发信站: 北邮人论坛 (Mon Feb 16 11:41:32 2009), 站内

rt，帮朋友问，咱们学校有谁知道哪个老师对触摸屏感应方面有研究吗？谢谢
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 202.108.130.*]
 
【文章标题】：求书 Detection, Estimation and Modulation Theory (by Van Tr 【文章地址】：https://bbs.byr.cn/article/ML_DM/4166 【创建时间】：2009-02-18 【作者】：onewaystreet 【评论】：1 【内容】：发信人: onewaystreet (), 信区: PR_AI
标  题: 求书 Detection, Estimation and Modulation Theory (by Van Tree)的习题解答
发信站: 北邮人论坛 (Wed Feb 18 05:01:30 2009), 站内

求习题解答
十分感谢！
--

※ 修改:·onewaystreet 于 Feb 18 05:05:35 修改本文·[FROM: 128.101.188.128]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 128.101.188.128]
 
【文章标题】：机器学习教材 【文章地址】：https://bbs.byr.cn/article/ML_DM/3351 【创建时间】：2008-09-26 【作者】：xdybfq 【评论】：5 【内容】：发信人: xdybfq (火星撞地球), 信区: PR_AI
标  题: 机器学习教材
发信站: 北邮人论坛 (Fri Sep 26 15:16:17 2008), 站内

哪位师兄或师姐有没有机器学习的教材书出售哦,机械工业出版社的 Tom M.Mitchell著的,有的话请留下个电话号码哦 呵呵 发站内信也行哦 谢谢各位了!
--
好好学编程

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.144.*]
 
【文章标题】：菜鸟求救 【文章地址】：https://bbs.byr.cn/article/ML_DM/4161 【创建时间】：2009-02-16 【作者】：manager 【评论】：1 【内容】：发信人: manager (天天天蓝), 信区: PR_AI
标  题: 菜鸟求救
发信站: 北邮人论坛 (Mon Feb 16 11:22:20 2009), 站内

有个方向盘  

想利用方向盘控制一个虚拟场景，在这个场景中转动。

ps 我现在连个虚拟场景都没有

我该如何实现？如何做？

大牛介绍个方法啊
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 219.224.167.*]
 
【文章标题】：有做人脸配准的师兄or师姐么？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/4168 【创建时间】：2009-02-19 【作者】：LLW 【评论】：2 【内容】：发信人: LLW (大白), 信区: PR_AI
标  题: 有做人脸配准的师兄or师姐么？
发信站: 北邮人论坛 (Thu Feb 19 15:05:32 2009), 站内

认识一下^_^
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 166.111.139.*]
 
【文章标题】：归队 【文章地址】：https://bbs.byr.cn/article/ML_DM/3416 【创建时间】：2008-10-11 【作者】：cryppie 【评论】：14 【内容】：发信人: cryppie (E.Coli), 信区: PR_AI
标  题: 归队
发信站: 北邮人论坛 (Sat Oct 11 18:49:45 2008), 站内

国庆长假真是长，从9.27开始一直到10.9才回来，玩太过了，心还没收回来。

有机会去参加了一个会，并做了20分钟的大会报告，回来之后一直想总结一下，但是还没想好写什么，呵呵。

在这里就说一下我自己的一点看法：
  在会议闭幕式上，基金委副主任沈岩院士寄语：“多探讨问题，少在数据上做文章。”嗯，非常赞同沈院士的观点。来这里已经三个月了，跟老板们的交流总是让我能够学到很多东西，自己也慢慢的养成一个习惯，看paper的时候，喜欢看作者是怎样定义问题的，自己也尝试着用“定义+约束”的形式给出paper的问题；作报告的时候，喜欢在前面把问题定义清楚，再接着说方法。这次大会报告自己无形中就是按照着这种思路讲解下来，在百多人前面讲工作，感觉真是太棒了。老板听了之后觉得很不错，呵呵，没让老板让lab丢人呀。
  会上也听了很多报告，感觉总是差那么一点，问题说得很少，一味地说方法。甚至让人觉得，就是为了试方法，才去做工作。老板说了，这样的工作做了都觉得没什么意思，不好拿出去投稿。
  不论是做问题还是作方法，都要清楚地理解自己工作的问题是什么，要不然，跟别人会跟得很累，到头来，自己都觉得自己的工作很垃圾，失去兴趣。
  很喜欢一本书，《生物信息学算法导论》，理由是里面总是能精炼地描述问题，给出算法研究的问题形式，嗯，一直在学习书中的提炼方法。也喜欢看老文章，经典文章。
  第一次做大会报告，感觉很紧张，但是很刺激，讲完之后，感觉很棒。
  大家有机会，多做presentation，多写paper，嗯，加油。

  最近计划把NIPS 06，07的文章扫一遍，把SLT的大作业给做了^^。时间无限，精力无限。
--
V. Vapnik: 没有什么比一个好的理论更实用了。

※ 修改:·cryppie 于 Oct 11 18:59:57 修改本文·[FROM: 166.111.130.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 166.111.130.*]
 
【文章标题】：【比赛求队友】AITrans竞赛组队学习！ 【文章地址】：https://bbs.byr.cn/article/ML_DM/32563 【创建时间】：2018-11-20 【作者】：zk12345 【评论】：1 【内容】：发信人: zk12345 (BayMax), 信区: ML_DM
标  题: 【比赛求队友】AITrans竞赛组队学习！
发信站: 北邮人论坛 (Tue Nov 20 22:46:04 2018), 站内

最近在做aitrans的比赛，但是感觉自己的思路有一些狭窄，而且一些问题不能讨论的比较充分~所以想拉一个队友一起

说下本人的情况：研一，机器学习、强化学习都有接触过，对神经网络感觉不够熟悉，代码能力尚可。

竞赛的话可能是要用到深度强化学习或者一些其他的技术。

要求：有机器学习的基础，懂神经网络最好！不懂也没事！可以共同学习进步，有时间一起交流撸代码就ok。

希望能找到靠谱的队友哈哈，或者有大佬带是更好不过的~

论坛不怎么上，有兴趣的可以加V，备注aitrans队友~1965835569
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.112.9.*]
 
【文章标题】：想学习推荐系统，有什么项目可以做吗？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/32486 【创建时间】：2018-11-15 【作者】：EDCC 【评论】：4 【内容】：发信人: EDCC (EDCC), 信区: ML_DM
标  题: 想学习推荐系统，有什么项目可以做吗？
发信站: 北邮人论坛 (Thu Nov 15 19:01:12 2018), 站内

求指点一二<img src="/img/ubb/ema/3.gif" alt="ema3" style="display:inline;border-style:none">
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 223.71.54.*]
 
【文章标题】：爬爬爬爬爬虫 【文章地址】：https://bbs.byr.cn/article/ML_DM/32532 【创建时间】：2018-11-17 【作者】：xiaotao 【评论】：11 【内容】：发信人: xiaotao (孙小涛), 信区: ML_DM
标  题: 爬爬爬爬爬虫
发信站: 北邮人论坛 (Sat Nov 17 17:46:14 2018), 站内


<a target="_blank" href="/att/ML_DM/0/32532/385"><img border="0" title="1542447974174.jpg" src="/att/ML_DM/0/32532/385" alt="1542447974174.jpg" class="resizeable"></a>

<a target="_blank" href="/att/ML_DM/0/32532/68392"><img border="0" title="1542447974348.jpg" src="/att/ML_DM/0/32532/68392" alt="1542447974348.jpg" class="resizeable"></a>
万能的北邮人论坛…告诉我为啥提取不到span标签里的内容吧…感觉自己已经尝试了所有百度到的方法…要哭了……
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 117.136.0.*]

 
【文章标题】：关于文本分类预处理的问题求教 【文章地址】：https://bbs.byr.cn/article/ML_DM/32566 【创建时间】：2018-11-21 【作者】：xiaotao 【评论】：6 【内容】：发信人: xiaotao (孙小涛), 信区: ML_DM
标  题: 关于文本分类预处理的问题求教
发信站: 北邮人论坛 (Wed Nov 21 14:38:27 2018), 站内

现在已经爬取完成10类100w文本数据，已经做了分词，去停用词的基本操作。
关于接下来的提取特征词，计算特征词权重，词频统计，文本向量化…这一系列，越看越懵圈，不知道到底该如何做。按什么顺序做。最后的文本要处理成什么样的格式。甚至对于工具选择weka，还是scikit learn，都很迷。
求大佬。赐教。
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 124.64.17.*]
 
【文章标题】：【分享】有没有正在做量化金融，股票预测的同学 【文章地址】：https://bbs.byr.cn/article/ML_DM/32377 【创建时间】：2018-11-12 【作者】：SummerCat 【评论】：4 【内容】：发信人: SummerCat (SummerCat), 信区: ML_DM
标  题: 【分享】有没有正在做量化金融，股票预测的同学
发信站: 北邮人论坛 (Mon Nov 12 18:14:37 2018), 站内

题目:
有没有正在做量化金融，股票预测的同学

内容:
最近接手一个股票预测的项目，研究了将近两个月了，一个人做是在有点没思路，有没有也正在研究这方面的同学啊，一起交流一波呗！！！无论是股市，外汇，期货，基金。只要是量化金融方面的都行啊！


--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 104.245.44.*]
 
【文章标题】：ai活了？前一阵子不是还是一片红海... 【文章地址】：https://bbs.byr.cn/article/ML_DM/32550 【创建时间】：2018-11-19 【作者】：huugd 【评论】：10 【内容】：发信人: huugd (huugd), 信区: ML_DM
标  题: ai活了？前一阵子不是还是一片红海...
发信站: 北邮人论坛 (Mon Nov 19 21:32:10 2018), 站内


<a target="_blank" href="/att/ML_DM/0/32550/299"><img border="0" title="1542634329229.jpg" src="/att/ML_DM/0/32550/299" alt="1542634329229.jpg" class="resizeable"></a>
图片来自qq。。。
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 223.104.3.*]

 
【文章标题】：【资源推荐】数据堂 【文章地址】：https://bbs.byr.cn/article/ML_DM/8308 【创建时间】：2011-09-14 【作者】：asin 【评论】：0 【内容】：发信人: asin (asin), 信区: PR_AI
标  题: 【资源推荐】数据堂
发信站: 北邮人论坛 (Wed Sep 14 13:37:18 2011), 站内

<b>数据堂——科研数据共享平台</b>

推荐理由：
    数据堂，国内少有的科研数据共享平台，是一帮一线科研人员发起建立的，最主要的特点就是科研数据非常专业，并且很多经典数据都是科研人员无偿贡献出来的，属于独家数据。并且这个平台还鼓励科研人员和机构上传自己的数据，可以免费共享，也可以售卖自己手里的数据，据我所知目前在国内这还第一家，可以说是开了先河，大家找数据或者想利用自己手里的数据获得收益可以去这个平台上看一下。
--
[size=3]<b>数据堂（<a target="_blank" href="http://www.datatang.com">http://www.datatang.com</a>）</b>
※ 修改:·asin 于 Sep 14 13:38:51 2011 修改本文·[FROM: 118.229.214.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 118.229.214.*]
 
【文章标题】：[合集] [提案]成立看版(模式识别与人工智能) (转载) 【文章地址】：https://bbs.byr.cn/article/ML_DM/1 【创建时间】：2007-10-30 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: PR_AI
标  题: [合集] [提案]成立看版(模式识别与人工智能)
发信站: 北邮人论坛 (Tue Oct 30 19:39:24 2007), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: DarkIce (), 信区: Board_Apply
标  题: [合集] [提案]成立看版(模式识别与人工智能)
发信站: 北邮人论坛 (Fri Oct 19 21:12:50 2007), 站内

☆─────────────────────────────────────☆
   PtwCJ (鲜的每日C|头像不是我，我是长毛贼~~) 于  (Mon Oct 15 19:52:18 2007)  提到:

一、版面基本信息 
 
    1）拟用英文版名：PR_AI 
      
 
      2）拟用中文版名：模式识别与人工智能 
      
 
    3）拟归入分区：二区学术科技 
      
 
二、版面说明 
 
    1）版面宗旨及讨论主题范围： 
         本版旨在进行模式识别与人工智能领域的学术讨论。模式识别与人工智能联系紧密，而且近年来越来越受到人们密切的关注，也逐渐的进入到了人们的日常生活当中。开设本版，有利于北邮各专业同学在这个领域的交流与沟通。
         讨论主题包括一些比较新的会议，论文，还有各位同学在平时研究学习中的一些个人见解和看法。包括模式识别(文本、图像、语音等)，智能检索，全信息，自然语言处理，神经网络等等
         关于水贴：允许某些特定的水贴，比如版面聚会等。除此之外严格控制水贴。
 
     
    2）是否申请不计入十大统计： 否

 
三、申请人信息 
 
    1）申请人 ID ： PtwCJ
 
 
    2）申请人是否曾经担任过本站的管理或非管理职务？若有，可否列举？ 
       否
 
    3）申请人是否曾参加本站版主培训并取得资格认证？ 
       否
 
       
    4）申请人是否了解《北邮人论坛版主管理办法·申请部分》，并符合其中 
资格认定： 
       
       是
    5）申请人是否承诺一旦开版成功，即担任版主： 
       是
 
    6）申请人是否承诺一旦开版成功，将支持并接受站务委员会的管理： 
       是 
 
 
四、申请人是否了解： 
 
    1）新开设或新恢复的普通版面应在开设后一周内,由版主在版面提交 
       正式的治版方针(版规)； 
       是
 
    2）新开设或新恢复的版面成立满 2 个月后，版面管理组将结合巡版 
       站务考核意见进行讨论，并决定是否通过新开期考核。 
       是
 
       
 
五、范文文件标题列表 
    1-文档自动分类技术及其实现
    2-人脸识别发展分析
    3-人工智能的各种认知观
    4-自然语言处理中的中文分词技术简介


☆─────────────────────────────────────☆
   PtwCJ (鲜的每日C|头像不是我，我是长毛贼~~) 于  (Mon Oct 15 20:05:23 2007)  提到:

一、联署人ID： PtwCJ
 
 
二、版面开设的理由与可行性（可能影响版面是否开设）： 
模式识别与人工智能是最近比较热点的研究课题，北邮走在信息学科研究的最前沿，理应对此方向给予关注，开设本版有利于全校各专业同学在本领域的研究与交流。
 
三、对版面发展方向、宣传手法的想法与建议： 
本版作为技术版面，注重专业知识交流，最新的论文，自己的见解等等都可作为讨论的对象。
 
 
四、联署人是否保证积极参与版面讨论及建设[是/否]： 
 是
 
五、联署人是否保证仅使用此一个ID参与联署[是/否]： 
 是


☆─────────────────────────────────────☆
   jingle (楚天邮情|JinglE) 于  (Mon Oct 15 20:12:25 2007)  提到:

一、联署人ID： jingle
  
  
二、版面开设的理由与可行性（可能影响版面是否开设）：  
北邮有模式识别实验室(<a target="_blank" href="http://www.pris.edu.cn/">http://www.pris.edu.cn/</a>)和人工智能实验室(<a target="_blank" href="http://nlu.caai.cn">http://nlu.caai.cn</a>)，高手云集，人才济济，而且还有很多同学也对这个很感兴趣 
  
三、对版面发展方向、宣传手法的想法与建议：  
多多交流，也促进北邮人论坛的学术性 
  
  
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
 是 
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
 是 

【 在 PtwCJ 的大作中提到: 】
: 一、版面基本信息  
:   
:     1）拟用英文版名：PR_AI  
: ................... 



☆─────────────────────────────────────☆
   earl (简单就好) 于  (Mon Oct 15 20:15:38 2007)  提到:

一、联署人ID： earl808
 
 
二、版面开设的理由与可行性（可能影响版面是否开设）：  
模式识别与人工智能是当前也是未来的技术热点，也是当今世界三大未解决的难题之一，北邮走在信息学科研究的最前沿，理应对此方向给予关注，开设本版有利于全校各专业同学在本领域的研究与交流。
 
三、对版面发展方向、宣传手法的想法与建议：  
本版作为技术版面，注重专业知识交流，最新的论文，自己的见解等等都可作为讨论的对象。
 
 
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
 是
 
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
 是 


☆─────────────────────────────────────☆
   czpt (飞天苍蝇) 于  (Mon Oct 15 20:16:49 2007)  提到:

一、联署人ID： czpt
  
  
二、版面开设的理由与可行性（可能影响版面是否开设）：   
模式识别与人工智能是最近比较热点的研究课题，北邮走在信息学科研究的最前沿，理应对此方向给予关注，开设本版有利于全校各专业同学在本领域的研究与交流。 
  
三、对版面发展方向、宣传手法的想法与建议：   
本版作为技术版面，注重专业知识交流，最新的论文，自己的见解等等都可作为讨论的对象。 促进资源共享。
  
  
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
 是 
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
 是  


☆─────────────────────────────────────☆
   xiya (xiya) 于  (Mon Oct 15 20:27:35 2007)  提到:

一、联署人ID： xiya
   
   
二、版面开设的理由与可行性（可能影响版面是否开设）：   
北邮有模式识别实验室( <a target="_blank" href="http://www.pris.edu.cn/">http://www.pris.edu.cn/</a>)和人工智能实验室( <a target="_blank" href="http://nlu.caai.cn">http://nlu.caai.cn</a>)，共有硕士研究生，博士研究生和老师好多好多人，而且还有很多其他同学也对这个很感兴趣  
   
三、对版面发展方向、宣传手法的想法与建议：   
大家躲在坛子里发一些论文和正在研究的方向的热点，多交流促进大家的学习~~
   
四、联署人是否保证积极参与版面讨论及建设[是/否]：    
 是  
   
五、联署人是否保证仅使用此一个ID参与联署[是/否]：    
 是   



☆─────────────────────────────────────☆
   DongFangzhuo (曼联董) 于  (Mon Oct 15 20:30:32 2007)  提到:

一、联署人ID： DongFangzhuo 
  
  
二、版面开设的理由与可行性（可能影响版面是否开设）：  
　　模式识别、人工智能与人们的日常生活越来越紧密，关注和研究这两方面的人也越来越多。近年来这两个方向成为热点，北邮特别是信息工程学院走在研究的前沿，开设本版有利于对PR和AI感兴趣的人的交流。 
  
三、对版面发展方向、宣传手法的想法与建议：  
　　本版注重专业知识交流，共享最新的论文、学习经典的算法、解决实际中的问题，发表学生自己的见解，同时也吸引此领域的有识之士。 
  
  
四、联署人是否保证积极参与版面讨论及建设[是/否]：  
 是 
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]：  
 是 



☆─────────────────────────────────────☆
   ziyuexinghen (点金成石) 于  (Mon Oct 15 20:31:11 2007)  提到:

一、联署人ID： ziyuexinghen    
    
二、版面开设的理由与可行性（可能影响版面是否开设）：     
模式识别与人工智能是近些年来热点的研究课题，在北邮又有广大的师生团体，如建立此版，有助于全校各专业同学在本领域的研究与交流。   
    
三、对版面发展方向、宣传手法的想法与建议：     
本版作为技术版面，注重专业知识交流，最新的论文，自己的见解等等都可作为讨论的对象。   
        
四、联署人是否保证积极参与版面讨论及建设[是/否]：     
 是   
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：     
 是    
 


☆─────────────────────────────────────☆
   sunshinecw (牧民) 于  (Mon Oct 15 20:38:27 2007)  提到:

一、联署人ID： sunshinecw 
     
二、版面开设的理由与可行性（可能影响版面是否开设）：      
模式识别与人工智能作为计算机科学中的重要一门学科，受到很多人的关注，如果开版将会为大家提供一个交流的平台，促进大家水平的提高！     
三、对版面发展方向、宣传手法的想法与建议：      
本版作为技术版面，注重专业知识交流，最新的论文，自己的见解等等都可作为讨论的对象。    
         
四、联署人是否保证积极参与版面讨论及建设[是/否]：      
 是    
     
五、联署人是否保证仅使用此一个ID参与联署[是/否]：      
 是     



☆─────────────────────────────────────☆
   longd4dr (小小熊) 于  (Mon Oct 15 20:40:18 2007)  提到:

一、联署人ID： longd4dr
   
二、版面开设的理由与可行性（可能影响版面是否开设）：   
　　模式识别、人工智能与人们的日常生活越来越紧密，关注和研究这两方面的人也越来越多。近年来这两个方向成为热点，北邮特别是信息工程学院走在研究的前沿，开设本版有利于对PR和AI感兴趣的人的交流。  
   
三、对版面发展方向、宣传手法的想法与建议：   
　　本版注重专业知识交流，共享最新的论文、学习经典的算法、解决实际中的问题，发表学生自己的见解，同时也吸引此领域的有识之士。  
   
   
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
 是  
   
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
 是  



☆─────────────────────────────────────☆
   hia (蜡笔小白) 于  (Mon Oct 15 20:57:09 2007)  提到:

一、联署人ID： Hia
    
二、版面开设的理由与可行性（可能影响版面是否开设）：    
　　模式识别和人工智能是近年来的研究热点，因为它是人们现代生活朝自动化智能化发展的关键技术，是很好的潜力股。正因为它还在发展完善阶段，所以更需要大家多多讨论交流，开设本版有利于对PR和AI感兴趣的人的交流和进步。   
    
三、对版面发展方向、宣传手法的想法与建议：    
　　本版注重专业知识交流，共享最新的论文、学习经典的算法、解决实际中的问题，发表学生自己的见解，同时也吸引此领域的有识之士。   
    
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：    
 是   
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：    
 是  

【 在 PtwCJ 的大作中提到: 】
: 一、版面基本信息  
:   
:     1）拟用英文版名：PR_AI  
: ................... 



☆─────────────────────────────────────☆
   beisan (北三) 于  (Mon Oct 15 21:15:09 2007)  提到:

一、联署人ID：beisan   
   
二、版面开设的理由与可行性（可能影响版面是否开设）：   
北邮在识别方面还是很赞的,急切希望进一步作各种努力,加强学科力度.  
   
三、对版面发展方向、宣传手法的想法与建议：   
论坛有点水,急需加强学术性,使之成为学术交流的一个平台,同时让更多人关注认识只能识别,也能号召新生力量.
   
 四、联署人是否保证积极参与版面讨论及建设[是/否]：   
 是  
   
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
 是  
总之,强烈支持!



☆─────────────────────────────────────☆
   sunsimon (SunSimON) 于  (Mon Oct 15 21:26:38 2007)  提到:

一、联署人ID：
              sunsimon
二、版面开设的理由与可行性（可能影响版面是否开设）：
              需要一个相关的版面
三、对版面发展方向、宣传手法的想法与建议：
              ptw是个好孩子 
四、联署人是否保证积极参与版面讨论及建设[是/否]：
              当
五、联署人是否保证仅使用此一个ID参与联署[是/否]：
              是

【 在 beisan (北三) 的大作中提到: 】
: 一、联署人ID：beisan    
: 二、版面开设的理由与可行性（可能影响版面是否开设）：    
: 北邮在识别方面还是很赞的,急切希望进一步作各种努力,加强学科力度.   
: ................... 



☆─────────────────────────────────────☆
   koala () 于  (Mon Oct 15 21:43:57 2007)  提到:

一、联署人ID： koala
    
二、版面开设的理由与可行性（可能影响版面是否开设）：    
      模式识别与人工智能是使现有的计算机不仅能做一般的数值计算及非数值信息的数据处理，而且能运用知识处理问题，能模拟人类的部分智能行为。按照这一目标，根据现行的计算机的特点研究实现智能的有关理论、技术和方法，建立相应的智能系统。例如目前研究开发的专家系统，机器翻译系统、模式识别系统、机器学习系统、机器人等。这些系统与我们的日常生活联系非常紧密，指纹识别，人脸识别，说话人识别等等都是在24小时中常见的破案手段。开设本版可以为那些喜欢高科技的同学提供一个交流的平台，也为从事这方面研究的同学提供一个学术平台。
   
三、对版面发展方向、宣传手法的想法与建议：    
      大家可以把自己看过的经典论文上传，并发表自己的看法。还可以介绍一些专业书籍，把疑难问题拿出来，大家交流一下。    
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：    
      是   
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：    
      是   




☆─────────────────────────────────────☆
   Nilme (无我) 于  (Tue Oct 16 13:16:37 2007)  提到:

一、联署人ID：Nilme
    
二、版面开设的理由与可行性（可能影响版面是否开设）：    
　　偶素人工智能实验室的，对AI和PR的研究比较了解。现在国内研究基础较为薄弱，正加大力量投入其中，因此发展前景大好。在学校里有这样一个版面供大家讨论是非常有必要的。   
    
三、对版面发展方向、宣传手法的想法与建议：    
　　理论研究与技术应用可以并行。可以通过AI和PR两个实验室进一步宣传，共享科技论文和最新研发资料等等。 
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：    
 是   
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：    
 是   



☆─────────────────────────────────────☆
   momo (劳改队队医&amp;游水部太医|小小馍馍) 于  (Thu Oct 18 12:50:45 2007)  提到:

一、联署人ID： momo
   
   
二、版面开设的理由与可行性（可能影响版面是否开设）：   
北邮有模式识别实验室(<a target="_blank" href="http://www.pris.edu.cn/">http://www.pris.edu.cn/</a>)和人工智能实验室(<a target="_blank" href="http://nlu.caai.cn">http://nlu.caai.cn</a>)，高手云集，人才济济，而且还有很多同学也对这个很感兴趣  
   
三、对版面发展方向、宣传手法的想法与建议：   
多多交流，也促进北邮人论坛的学术性  
   
   
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
 是  
   
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
 是  



☆─────────────────────────────────────☆
   babyblue (静静的安娜/独自等待) 于  (Thu Oct 18 13:06:01 2007)  提到:

一、联署人ID： babyblue
     
二、版面开设的理由与可行性（可能影响版面是否开设）：     
      模式识别与人工智能是使现有的计算机不仅能做一般的数值计算及非数值信息的数据处理，而且能运用知识处理问题，能模拟人类的部分智能行为。按照这一目标，根据现行的计算机的特点研究实现智能的有关理论、技术和方法，建立相应的智能系统。例如目前研究开发的专家系统，机器翻译系统、模式识别系统、机器学习系统、机器人等。这些系统与我们的日常生活联系非常紧密，指纹识别，人脸识别，说话人识别等等都是在24小时中常见的破案手段。开设本版可以为那些喜欢高科技的同学提供一个交流的平台，也为从事这方面研究的同学提供一个学术平台。 
    
三、对版面发展方向、宣传手法的想法与建议：     
      大家可以把自己看过的经典论文上传，并发表自己的看法。还可以介绍一些专业书籍，把疑难问题拿出来，大家交流一下。     
     
四、联署人是否保证积极参与版面讨论及建设[是/否]：     
      是    
     
五、联署人是否保证仅使用此一个ID参与联署[是/否]：     
      是    



☆─────────────────────────────────────☆
   ganziyy (first_blood|九河下梢之介不崴泥了么) 于  (Thu Oct 18 13:17:58 2007)  提到:

一、联署人ID： ganziyy
   
   
二、版面开设的理由与可行性（可能影响版面是否开设）：    
模式识别与人工智能发展十分迅速，需要有个关于前沿课题交流的领域
   
三、对版面发展方向、宣传手法的想法与建议：    
促进专业知识交流，提高资源共享率 
   
   
四、联署人是否保证积极参与版面讨论及建设[是/否]：    
 是  
   
五、联署人是否保证仅使用此一个ID参与联署[是/否]：    
 是   



☆─────────────────────────────────────☆
   ly031815 (ly) 于  (Thu Oct 18 20:12:58 2007)  提到:

一、联署人ID： ly031815
    
    
二、版面开设的理由与可行性（可能影响版面是否开设）：    
北邮有模式识别实验室( <a target="_blank" href="http://www.pris.edu.cn/">http://www.pris.edu.cn/</a>)和人工智能实验室( <a target="_blank" href="http://nlu.caai.cn">http://nlu.caai.cn</a>)，共有硕士研究生，博士研究生和老师好多好多人，而且还有很多其他同学也对这个很感兴趣   
    
三、对版面发展方向、宣传手法的想法与建议：    
大家躲在坛子里发一些论文和正在研究的方向的热点，多交流促进大家的学习~~ 
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：     
 是   
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：     
 是    



☆─────────────────────────────────────☆
   lynx (他们都叫我Ly) 于  (Thu Oct 18 20:22:18 2007)  提到:

一、联署人ID： lynx
    
二、版面开设的理由与可行性（可能影响版面是否开设）：    
　　  模式识别与人工智能都是极具创新意义与挑战意义的前沿学科，它们的发展有待于一批批热衷并愿意为之奉献的大好青年们积极加入，什么时候才能出现电影《人工智能》里面的Davie,什么时候上个世纪人们希望中的人造人才能真正地站起来为我们服务，我们将正点启航，在这个版里大家一起讨论，大家一起进步。
    
三、对版面发展方向、宣传手法的想法与建议：    
　　共享前沿知识，拓展前沿思路。
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：    
 是   
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：    
 是  


☆─────────────────────────────────────☆
   gootyking (『^热情一顶乐团^』||小屁孩儿-回帖终结者) 于  (Thu Oct 18 20:31:04 2007)  提到:

一、联署人ID：gootyking
  
  
二、版面开设的理由与可行性（可能影响版面是否开设）：   
模式识别与人工智能对以后社会和世界的发展有着重大的影响，为以后能真正实现现代化提供了很可靠的理论依据啊，能够使机器为人类服务，我们才能更加进步，达到共产主义社会，或者发展到外太空去。 
  
三、对版面发展方向、宣传手法的想法与建议：   
把自己喜欢的东西共享，和大家交流经验 
  
  
四、联署人是否保证积极参与版面讨论及建设[是/否]：   
 是 
  
五、联署人是否保证仅使用此一个ID参与联署[是/否]：   
 是  因为不能上mj



☆─────────────────────────────────────☆
   yuyan (雨燕) 于  (Thu Oct 18 20:43:45 2007)  提到:

一、联署人ID：yuyan
    
二、版面开设的理由与可行性（可能影响版面是否开设）：    
　　可以为模式识别和人工智能的同学提供一个很好的交流的平台，大家可以在此分享知识、讨论问题，同时也能让其他感兴趣的同学更好的了解PR&amp;AI。 
    
三、对版面发展方向、宣传手法的想法与建议：    
　　
    本版可以提供模式识别和人工智能方向的最新动态，可以在此分享学习过程中的体会和心得。
    
四、联署人是否保证积极参与版面讨论及建设[是/否]：    
 是   
    
五、联署人是否保证仅使用此一个ID参与联署[是/否]：    
 是   



 【文章标题】：[公告] 开设 PR_AI/模式识别与人工智能 版面 (转载) 【文章地址】：https://bbs.byr.cn/article/ML_DM/2 【创建时间】：2007-10-30 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: PR_AI
标  题: [公告] 开设 PR_AI/模式识别与人工智能 版面
发信站: 北邮人论坛 (Tue Oct 30 19:39:29 2007), 站内

【 以下文字转载自 Board_Management 讨论区 】
发信人: DarkIce (), 信区: Board_Management
标  题: [公告] 开设 PR_AI/模式识别与人工智能 版面
发信站: 北邮人论坛 (Tue Oct 30 19:37:40 2007), 站内

经版面管理组讨论，同意开设 PR_AI/模式识别与人工智能 版面，
并任命 PtwCJ 为第一任版主。

分区位置：学术科技
是否计发文数：计入
是否计入十大统计：计入
是否直接提供附件功能：不直接提供

需要改变上述属性的，请在开版满两周后在 Board_Management 按格式提出申请。

本版其他版主申请，请到 BM_Apply 版按申请的格式进行。

申请人作为版主，请在收到正式任命通知后 3 天内到 BoardManager 版报道。
同时建议多到 BM_Office 版学习和讨论版务事宜。

新开设版面应在通过一周内，由版主在版面、Board_Document 版
同时提交正式的版规。版规未经审批通过的，不能通过后
续的新开版期考核，直接终止版面。

新开设或新恢复的版面成立满 2 个月后，将由版面管理组联系相关版主，考察版面
发展状况，结合版面巡查考核意见进行讨论，决定是否通过新开期考核，并将结果告
知相关版主。如遇法定假期或关站维护，则此时间顺延。

未通过新开期考核的版面，可在一周内申请延长2个月的考核期限并在期满后再次接受
考核。对于未申请或未能成功申请延长考核期限，或延长考核期限到期仍未能通过新
开期考核的版面，将予以终止版面处理。

通过新开版期考核的版面将成为本站的正式版面，并视情况改变其版面属性。
 
                                                    北邮人论坛版面管理组

--
┏━┓┏┳ ━┳━ ┏┳━┳┓ ━━ ━┳━ ┫━━┳   ┃  ┃   ━┳━  ┳┻━━  
┣━┫┃┃ ┃┃┃ ┃┣━┫┃┏━┓┣┻┫ ┃┏┓┃ ┃┃┃┃┃ ┃┃┃  ┃        
┣━┛┗╋ ┃┃┃ ┃┣━┫┃┗━┛┣━┫ ┃┃┃┃ ┃┃┃┃┃ ┃┃┃  ┗━━━  
┣━┓┃┃ ┃┃┃ ┃┃  ┃┃ ┃┃ ┣━┫ ┃┗┛┃ ┛┗━╋━ ┃┃┃  ┃┃┃┃  
┗━  ┛┗ ┛┛┗ ┗┻━┻┛ ┻┻  ┛┗  ┛    ┛   ━━┛   ┛┛┗  ┛┗━━  
                                                                               


※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 59.64.235.*]
 
【文章标题】：[范文]文档自动分类技术及其实现 (转载) 【文章地址】：https://bbs.byr.cn/article/ML_DM/3 【创建时间】：2007-10-30 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: PR_AI
标  题: [范文]文档自动分类技术及其实现
发信站: 北邮人论坛 (Tue Oct 30 19:39:34 2007), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: PtwCJ (鲜的每日C|头像不是我，我是长毛贼~~), 信区: Board_Apply
标  题: [范文]文档自动分类技术及其实现
发信站: 北邮人论坛 (Mon Oct 15 19:55:51 2007), 站内

随着信息技术的发展，特别是Internet应用的普及，人们已经从信息缺乏的时代过渡到了信息极大丰富的时代，如何自动处理大量的数字化文本为了一项重要的研究课题。
文档分类是指根据文档的内容或属性，将大量的文档归到一个或多个类别的过程。文档自动分类是一项重要的信息处理技术，在邮件分类、电子会议、信息过滤等方面得到了较为广泛的应用。例如麻省理工学院(MIT)为白宫开发的邮件分类系统就承担了白宫几乎所有的电子信件的分拣与处理工作。本文就介绍4下文档自动分类中的几项关键技术及实现文档分类系统的一般方法。
文档自动分类的关键问题是如何构造一个分类函数或分类模型(也称为分类器)，并利用此分类模型将未知文档映射到给定的类别空间。分类器的构造方法有多种，主要有统计方法、机器学习方法、神经网络方法等。向量空间模型(Vector Space Model，VSM)与Naive Bayes模型是近些年应用较多且分类效果较好的两种文档分类模型。
1.向量空间模型
在向量空间模型VSM中，将文档看作为是由相互独立的词条组(T1, T2, . . . ;Tn)构成，对于每一词条Ti,都根据其在文档中的重要程度赋以一定的权值Wi，并将T1, T2…Tn看成一个n维坐标系中的坐标轴，W1,W2，. . .;Wn为对应的坐标值。这样由(Tl, T2, . . . ; Tn)分解而得的正交词条矢量组就张成了一个文档向量空间，文档则映射成为空间中的一个点。对于所有文档和文档类都可映射到此文本向量空间，用词条矢量(T1,Wl ; T2, W2 ; . . . ; Tn, Wn)来表示，从而将文档类的匹配问题转化为向量空间中的向量匹配问题。假设已知文档类为Q，未知文档为D，两者的相似程度可用向量之间的夹角来度量，夹角越小说明相似度越高。
    2.Naive Bayes模型
Naive Bayes分类模型是一种基于概率的分类方法，虽然对文本的分类处理作了很多的简化，但Naive Bayes法仍然能得到较高的分类正确率。Naive Bayes分类法是基于所有词条在文档中的出现概率是相对独立的假设之上的。假设集合C为文本类的集合，判断一个文档d'是否属于某个类别Ci可通过计算P(Ci|d')的概率完成，即给定文档d'，它属于文档类Ci的概率是多少。Na&amp;iuml;ve Bayes法的判别原则就是将d’指定到使P(Ci|d')达到最大概率的Ci类中，即求解arg max P (Ci|d')。
3.中文信息的处理
中文与英文不同，句子中各词条间没有分隔符(空格)，因此在利用以上分类模型进行文档分类时，需要先对中文文档进行词条切分，以划分出每个词条。文档分类系统对分词的准确度没有很高的要求，可以采用较为简单的基于词表的机械分词法。词表分词法需要建立分词词典，其分词原理就是根据分词词典中的词条来划分出文档中的所有词。在切分词条时，可先根据标点进行粗切分，然后再分别使用正向和逆向最大匹配法进行细切分。如果切分结果相同，则认为切分正确;如果不相同，则在不同之处取包含两部分的最小长度串，作为词典候补词条，这样可不断发现新词汇并将其添加入分词词典中。分词词典一般都较为庞大(包含几万词条)，对文档进行分词处理需要较长的时间，降低了文档分类效率。我们可对分词处理作一些简化以提高分类效率：将每个汉字都作为一个词条。这样可以取消庞大的分词词典和耗时的分词过程。实验表明，经此简化后的分词系统仍能达到较高的分词准确度。
4.禁用词表
在自然语言文档中，一般都包含了大量的介词、冠词、连词(如in，the，and，在)等无具体含义的虚词词汇，这些虚词在几乎所有都的文档中都有很高的出现频率并且没有具体含义，对文档没有区分作用，还会对其它一些实词起到抑制作用，降低了分类系统的处理效率与准确度，应予以虑除。因此还需要建立禁用词表，滤除那些无助于分类的词条。
下面以采用向量空间模型进行文档分类为例，简述文档自动分类系统的组成与工作流程
    1.系统组成：文档自动分类系统一般由语料库、词典、特征提取、文档分类等四部分组成：
    (1)语料库模块:管理、维护用于算法学习和特征提取的训练文档集。
    (2)词典模块:管理、维护切分词典、禁用词表和同义词典、蕴含词典等辅助词典。
(3)特征提取模块:对训练文档进行词条切分和词频统计，并根据词频分布提取出代表文档类的特征项集及相应权值，生成特征向量表。
(4)文档分类模块:根据词频分布，提取出待分类文档的代表向量，并计算与各文档类特征向量的相似度，将符合一定的阈值条件的文档归属到相应的类别。
    2.工作流程
    (1)利用经过人工分类的文档建立训练语料库。
    (2)建立切分、统计词典和禁用词表。
    (3)对训练文档进行词条切分和词频统计，并生成各文档类的特征向量和初始阈值。
    (4)读入待分类文档，并提取特征向量。
(5)计算待分文档向量与各文档类向量的相似度，根据阈值条件生成输出结果。
    根据上述分类模型与实现方法来实现一个针对中文技术文档的自动分类系统，经过对词典与阈值条件的适当调整，达到了较好的分类效果，平均分类正确率达到了88%。

--
人间正道是沧桑，做人不要太嚣张
爱情的忠贞就像屁泡，可望而不可及
不入虎穴，焉得虎妻，既得虎妻，何愁虎子？
音乐无处不在，力宏无可取代
No matter what happens,life is continuing......
抵制日货，请从毛片开始


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.136.*]
 
【文章标题】：[范文]人工智能的各种认知观 (转载) 【文章地址】：https://bbs.byr.cn/article/ML_DM/5 【创建时间】：2007-10-30 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: PR_AI
标  题: [范文]人工智能的各种认知观
发信站: 北邮人论坛 (Tue Oct 30 19:39:40 2007), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: PtwCJ (鲜的每日C|头像不是我，我是长毛贼~~), 信区: Board_Apply
标  题: [范文]人工智能的各种认知观
发信站: 北邮人论坛 (Mon Oct 15 19:57:03 2007), 站内

目前人工智能的主要学派有下列3家：
（1）符号主义
符号主义（Symbolicism），又称为逻辑主义（Logicism）、心理学派（Psychlogism）或计算机学派（Computerism），其原理主要为物理符号系统（即符号操作系统）假设和有限合理性原理。符号主义认为人工智能源于数理逻辑。计算机出现后，在计算机上实现了逻辑演绎系统。其有代表性的成果为启发式程序LT逻辑理论家，证明了38条数学定理，表明了可以应用计算机研究人的思维过程，模拟人类智能活动。正是这些符号主义者，早在1956年首先采用“人工智能”这个术语。后来又发展了启发式算法→专家系统→知识工程理论与技术，并在20世纪80年代取得很大发展。符号主义曾长期一枝独秀，为人工智能的发展做出重要贡献，尤其是专家系统的成功开发与应用，为人工智能走向工程应用和实现理论联系实际具有特别重要意义。
（2）连接主义
连接主义（Connectionism），又称为仿生学派（Bionicsism）或生理学派（Physiologism），其原理主要为神经网络及神经网络间的连接机制与学习算法。连接主义认为人工智能源于仿生学，特别是人脑模型的研究。它的代表性成果是1943年由生理学家麦卡洛克（McCulloch）和数理逻辑学家皮茨（Pitts）创立的脑模型，即MP模型，开创了用电子装置模仿人脑结构和功能的新途径。它从神经元开始进而研究神经网络模型和脑模型，开辟了人工智能的又一发展道路。20世纪60－70年代，连接主义，尤其是对以感知机（perceptron）为代表的脑模型的研究曾出现过热潮，直到Hopfield教授在1982年和1984年提出用硬件模拟神经网络时，连接主义又重新抬头。1986年鲁梅尔哈特（Rumelhart）等人提出多层网络中的反向传播（BP）算法。此后，连结主义势头大振，从模型到算法，从理论分析到工程实现，为神经网络计算机走向市场打下基础。
（3）行为主义
行为主义（Actionism），又称进化主义（Evolutionism）或控制论学派（Cyberneticsism），其原理为控制论及感知—动作型控制系统。行为主义认为人工智能源于控制论。控制论思想早在20世纪40-50年代就成为时代思潮的重要部分，影响了早期的人工智能工作者。维纳和麦克洛等人提出的控制论和自组织系统影响了许多领域。控制论的早期研究工作重点是模拟人在控制过程中的智能行为和作用，如对自寻优、自适应、自校正、自镇定、自组织和自学习等控制论系统的研究，并进行“控制论动物”的研制。到60－70年代，上述这些控制论系统的研究取得一定进展，播下智能控制和智能机器人的种子，并在80年代诞生了智能控制和智能机器人系统。
以上三个人工智能学派将长期共存与合作，取长补短，并走向融合和集成，为人工智能的发展作出贡献。

--
人间正道是沧桑，做人不要太嚣张
爱情的忠贞就像屁泡，可望而不可及
不入虎穴，焉得虎妻，既得虎妻，何愁虎子？
音乐无处不在，力宏无可取代
No matter what happens,life is continuing......
抵制日货，请从毛片开始


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.136.*]
 
【文章标题】：[范文]中文分词算法简介 (转载) 【文章地址】：https://bbs.byr.cn/article/ML_DM/6 【创建时间】：2007-10-30 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: PR_AI
标  题: [范文]中文分词算法简介
发信站: 北邮人论坛 (Tue Oct 30 19:39:45 2007), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: PtwCJ (鲜的每日C|头像不是我，我是长毛贼~~), 信区: Board_Apply
标  题: [范文]中文分词算法简介
发信站: 北邮人论坛 (Mon Oct 15 19:58:01 2007), 站内

众所周知，英文是以词为单位的，词和词之间是靠空格隔开，而中文是以字为单位，句子中所有的字连起来才能描述一个意思。例如，英文句子I am a student，用中文则为：“我是一个学生”。计算机可以很简单通过空格知道student是一个单词，但是不能很容易明白“学”、“生”两个字合起来才表示一个词。把中文的汉字序列切分成有意义的词，就是中文分词，有些人也称为切词。我是一个学生，分词的结果是：我 是 一个 学生。 
中文分词技术属于自然语言处理技术范畴，对于一句话，人可以通过自己的知识来明白哪些是词，哪些不是词，但如何让计算机也能理解？其处理过程就是分词算法。 

现有的分词算法可分为三大类：基于字符串匹配的分词方法、基于理解的分词方法和基于统计的分词方法。 

1、基于字符串匹配的分词方法 

这种方法又叫做机械分词方法，它是按照一定的策略将待分析的汉字串与一个“充分大的”机器词典中的词条进行配，若在词典中找到某个字符串，则匹配成功（识别出一个词）。按照扫描方向的不同，串匹配分词方法可以分为正向匹配和逆向匹配；按照不同长度优先匹配的情况，可以分为最大（最长）匹配和最小（最短）匹配；按照是否与词性标注过程相结合，又可以分为单纯分词方法和分词与标注相结合的一体化方法。常用的几种机械分词方法如下： 

1）正向最大匹配法（由左到右的方向）； 

2）逆向最大匹配法（由右到左的方向）； 

3）最少切分（使每一句中切出的词数最小）。 

还可以将上述各种方法相互组合，例如，可以将正向最大匹配方法和逆向最大匹配方法结合起来构成双向匹配法。由于汉语单字成词的特点，正向最小匹配和逆向最小匹配一般很少使用。一般说来，逆向匹配的切分精度略高于正向匹配，遇到的歧义现象也较少。实际使用的分词系统，都是把机械分词作为一种初分手段，还需通过利用各种其它的语言信息来进一步提高切分的准确率。 

一种方法是改进扫描方式，称为特征扫描或标志切分，优先在待分析字符串中识别和切分出一些带有明显特征的词，以这些词作为断点，可将原字符串分为较小的串再来进机械分词，从而减少匹配的错误率。另一种方法是将分词和词类标注结合起来，利用丰富的词类信息对分词决策提供帮助，并且在标注过程中又反过来对分词结果进行检验、调整，从而极大地提高切分的准确率。 

对于机械分词方法，可以建立一个一般的模型，在这方面有专业的学术论文，这里不做详细论述。 

2、基于理解的分词方法 

这种分词方法是通过让计算机模拟人对句子的理解，达到识别词的效果。其基本思想就是在分词的同时进行句法、语义分析，利用句法信息和语义信息来处理歧义现象。它通常包括三个部分：分词子系统、句法语义子系统、总控部分。在总控部分的协调下，分词子系统可以获得有关词、句子等的句法和语义信息来对分词歧义进行判断，即它模拟了人对句子的理解过程。这种分词方法需要使用大量的语言知识和信息。由于汉语语言知识的笼统、复杂性，难以将各种语言信息组织成机器可直接读取的形式，因此目前基于理解的分词系统还处在试验阶段。 

3、基于统计的分词方法 

从形式上看，词是稳定的字的组合，因此在上下文中，相邻的字同时出现的次数越多，就越有可能构成一个词。因此字与字相邻共现的频率或概率能够较好的反映成词的可信度。可以对语料中相邻共现的各个字的组合的频度进行统计，计算它们的互现信息。定义两个字的互现信息，计算两个汉字X、Y的相邻共现概率。互现信息体现了汉字之间结合关系的紧密程度。当紧密程度高于某一个阈值时，便可认为此字组可能构成了一个词。这种方法只需对语料中的字组频度进行统计，不需要切分词典，因而又叫做无词典分词法或统计取词方法。但这种方法也有一定的局限性，会经常抽出一些共现频度高、但并不是词的常用字组，例如“这一”、“之一”、“有的”、“我的”、“许多的”等，并且对常用词的识别精度差，时空开销大。实际应用的统计分词系统都要使用一部基本的分词词典（常用词词典）进行串匹配分词，同时使用统计方法识别一些新的词，即将串频统计和串匹配结合起来，既发挥匹配分词切分速度快、效率高的特点，又利用了无词典分词结合上下文识别生词、自动消除歧义的优点。 

到底哪种分词算法的准确度更高，目前并无定论。对于任何一个成熟的分词系统来说，不可能单独依靠某一种算法来实现，都需要综合不同的算法。笔者了解，海量科技的分词算法就采用“复方分词法”，所谓复方，相当于用中药中的复方概念，即用不同的药才综合起来去医治疾病，同样，对于中文词的识别，需要多种算法来处理不同的问题。
--
人间正道是沧桑，做人不要太嚣张
爱情的忠贞就像屁泡，可望而不可及
不入虎穴，焉得虎妻，既得虎妻，何愁虎子？
音乐无处不在，力宏无可取代
No matter what happens,life is continuing......
抵制日货，请从毛片开始


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.136.*]
 

【文章标题】：[范文]人脸识别发展分析 (转载) 【文章地址】：https://bbs.byr.cn/article/ML_DM/4 【创建时间】：2007-10-30 【作者】：DarkIce 【评论】：0 【内容】：发信人: DarkIce (), 信区: PR_AI
标  题: [范文]人脸识别发展分析
发信站: 北邮人论坛 (Tue Oct 30 19:39:37 2007), 站内

【 以下文字转载自 Board_Apply 讨论区 】
发信人: PtwCJ (鲜的每日C|头像不是我，我是长毛贼~~), 信区: Board_Apply
标  题: [范文]人脸识别发展分析
发信站: 北邮人论坛 (Mon Oct 15 19:56:28 2007), 站内

人脸识别技术从最初对背景单一的正面灰度图像的识别，经过对多姿态(正面、侧面等)人脸的识别研究，发展到能够动态实现人脸识别，目前正在向三维人脸识别的方向发展。在此过程中，人脸识别技术涉及的图像逐渐复杂，识别效果不断地得到提高。虽然人脸识别研究已积累了宝贵的丰富经验，但目前的识别技术仍然不能对诸如复杂背景中的人脸等进行有效的处理和自动跟踪。同时，与其他学科不同的是:人脸识别技术融合了数字图像处理、计算机图形学、模式识别、计算机视觉、人工神经网络和生物特征技术等多个学科的理论和方法，需要研究人员具有完善的知识体系和丰富的经验。
一个人脸自动识别系统包括三个主要技术环节:首先是人脸检测与定位，即检测图像中人没有人脸，若有，将其从背景中分割出来，并确定在图像中的位置。其次是特征提取。特征提取之前一般需要做几何归一化和灰度归一化的工作。其中前者是指根据人脸定位结果将图像中的人脸变化到同一位置和大小；后者是指对图像进行补偿等处理，以克服光照变化的影响。具体的特征形式随识别方法的不同而不同。最后使人脸识别。数据库里预先存放了已知的人脸图像或有关的特征值，识别的目的就是将待识别的图像或特征与库里的进行匹配。识别的任务主要有两个:一个人脸辨认，即确定输人图像为库中的哪一个人，是一对多的匹配过程;另一个是人脸证实，即验证某个人的身份是否属实，是一对一的匹配过程。
传统的人脸识别方法主要有基于几何特征的人脸识别方法和基于相关匹配的人脸识别方法等，这里不做介绍。下面介绍现代人脸识别方法。
一、基于特征脸的人脸识别方法：特征脸方法是从主要成分分析(PCA)导出的一种人脸识别和描述技术。PCA实质上是K-L展开的网络递推实现。K-L变换是图像压缩技术中的一种最优正交变换，人们将它用于统计特征提取，从而形成子空间法模式识别的基础。实验表明，特征脸方法存在如下特点:首先，由于作为一种图像的统计方法，图像中所有的像素都被赋予了同等的地位，可是角度、光照、表情等干扰会使识别率下降；其次人脸在人脸空间的分布近似高斯分布，且普通人脸位于均值附近，而特殊人脸则位于边缘分布，可见，越普通的人脸越难分辨，特征脸方法的本质是抓住了人群的统计特征，反映了特定人脸库的统计特征，但不具有广泛性、代表性。而利用fisher判据的方法是一种较好的改进方法。
二、基于小波特征的弹性匹配方法：弹性匹配方法是一种基于动态链接结构的方法。该方法在二维的空间中定义了一个距离，它对通常的人脸变形具有一定的不变性，也不要求待识别人脸和库中人脸维数一定相同。可采用属性拓扑图来表达人脸，其拓扑图的任一顶点均包含一特征矢量，它记录了人脸在该顶点位置的分布信息，二维拓扑图的顶点矢量就是人脸经小波变换后的特征矢量。用拓扑图分别代表已知和待识别人脸，还可根据匹配拓扑图算出它们的“距离”作为人脸的相似度准则。实验表明，弹性图形匹配优于K-L变换，它能保留更多局部人脸细节。但具体的参数选择，如二维网格的大小、小波变换参数的选择等，都会影响识别的效果，因此有效的识别效果依赖于关键识别信息的提取。另外它需要更大的计算复杂度和存储空间。
三、隐马尔可夫模型方法：隐马尔可夫模型(Hidden Markov Model，HMM)是用于描述信号统计特征的一组统计模型。HMM的基本理论有Baum和Welch 等人于20世纪60年代末70 年代初建立，在语音识别中应用较多。HMM使用马尔可夫链来模拟信号统计特性的变化，而这种变化又是间接的通过观察序列来描述的，因此，隐马尔可夫过程是一个双重的随机过程。再HMM中，节点表示状态，有向边表示状态之间的转移，一个状态可以具有特征空间中的任一特征，对同一特征，不同状态表现出这一特征的概率不同。由于HMM是一个统计模型，对于同一特征序列，可能会对应于许多状态序列，特征序列与状态序列之间的对应关系是非确定的。这种模型对与状态序列来说是隐的，故称为隐马尔可夫模型。
四、基于神经网络的人脸识别方法：基于神经网络的方法是最近几年比较活跃的一个研究方向。应用神经网络进行人脸的特征提取和分类器的设计，有比较成熟的人脸特征提取算法一自适应主分量神经网络算法。神经网络虽然有较强的归纳能力，但当样本数大量增加时，其性能有可能会严重下降。
通过对人脸识别方法的系统研究与分析，为了进一步对人脸识别进行深人研究，总结出人脸识别领域急需或有待于解决的关键问题。如：光照问题、姿态估计与匹配、表情特征识别、多种特征融合机制的建立、三维人脸建模与识别和时变特征的提取与消除等。
人脸识别是一个跨学科富挑战性的前沿课题，目前的很多方法仍停留在研究阶段，其识别效果离实用还有较大的差距，要开发一个在无约束环境下自动识别人脸的系统，人脸识别系统的三个主要技术环节还有许多的问题有待解决，如人脸检测与定位、特征选择与提取、人脸识别。此外，如何将能够获得的各种信息最大限度、有机的集成起来加以利用，这也是一个具有普遍意义的研究课题，而且也是有效提高人连识别系统效率的手段。
人脸识别是一个跨学科富有挑战性的前沿课题，但目前人脸识别还只是研究课题，尚未真正进人实用化领域。人脸识别难度较大，主要表现在人脸是非刚体变化，很难用固定的几何模型来进行描述。另外，人的表情、姿态、发型以及化妆的多样性都给正确识别带来了困难。但在经过40多年的发展研究，人脸识别理论已逐渐从基于局部简单几何模型的识别方法过渡到基于整体特征描述的模板参数类方法、从单纯的二维图片识别过渡到三维辅助人脸识别。人脸识别技术虽然离我们的目标仍然有一定的差距，但是随着科学技术的发展及各种技术手段的综合应用，一定会推动人脸识别技术不断向前发展。

--
1、程序比生活更加美好。因为生活中没有Astyle工具美化代码。 
2、生活的编译器永远不如程序的编译器产生的机器码漂亮。 
3、程序中可以用catch(...)来捕获任何异常，而生活的异常从来难于被捕获。 
4、自己写的程序总是能知道它在做什么，而自己的生活总是不知道它在做什么。 
5、如果程序出了错，可以用调试器调试；如果生活出了错，结果是毁灭性的。 
6、写程序可以挣钱，而生活只会让你花钱。 


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.136.*]
 
【文章标题】：[推荐]~google的数学之美系列 【文章地址】：https://bbs.byr.cn/article/ML_DM/16 【创建时间】：2007-10-30 【作者】：longd4dr 【评论】：3 【内容】：发信人: longd4dr (小小熊), 信区: PR_AI
标  题: [推荐]~google的数学之美系列
发信站: 北邮人论坛 (Tue Oct 30 23:34:50 2007), 站内

写得挺容易懂也挺有意思的，觉得尤其是里面有不少关于语音识别的内容，比如统计语言模型，和隐含马尔可夫模型在语言处理中的应用

找了一下google黑板报上面好像没有专门的一个系列在一起的页面，就随便搜了一个：
http://www.guwendong.cn/post/2007/the_beautiful_math.html

抛砖引玉哦，希望这个版越来越热闹
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 123.112.37.*]
 
【文章标题】：用了OpenCV引非议了 【文章地址】：https://bbs.byr.cn/article/ML_DM/5142 【创建时间】：2009-06-11 【作者】：simon2062 【评论】：10 【内容】：发信人: simon2062 (Simon), 信区: PR_AI
标  题: 用了OpenCV引非议了
发信站: 北邮人论坛 (Thu Jun 11 17:30:57 2009), 站内

收到sourceforge的自动信，结果是有人讨论绿坝。说用了OpenCV,但把BSD license删除，卖了4千万。

Read and respond to this message at:
https://sourceforge.net/forum/message.php?msg_id=7437457
By: syoleen

I am posting to reveal the factor that there is a Chinese software develped
with OpenCV has bought by Ministry of Industry and Information Tech (MII) of
China at 41,700,000CNY ( about USD 600,000).
This software named Green Dam - Youth Escout, develped by Zhenzhou Jinhui Computer
System Co. Ltd of China. This company deleted the BSD license document which
should be included in OpenCV when released it.
MII of China bought it on last month for its one-year-using license and require
that all the computers sold in China MUST pre-install this software.

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to SourceForge.net and visit:
https://sourceforge.net/forum/unmonitor.php?forum_id=72227
Reply
        
Forward
        
    
SourceForge.net    
https://sourceforge.net/forum/message.php?msg_id=7437459 By: ollydbg I can co...
    
10:58 AM (6 hours ago)
SourceForge.netLoading...    
10:58 AM (6 hours ago)
SourceForge.net
 
    
show details 10:58 AM (6 hours ago)
    
    
Reply
    
    Follow up message

Read and respond to this message at:
https://sourceforge.net/forum/message.php?msg_id=7437459
By: ollydbg

 I can confirm it! I will post your message on dev-list.

Thanks.
- Show quoted text -

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to SourceForge.net and visit:
https://sourceforge.net/forum/unmonitor.php?forum_id=72227
Reply
        
Forward
        
    
SourceForge.net    
https://sourceforge.net/forum/message.php?msg_id=7437483 By: jiapei Are you s...
    
11:15 AM (6 hours ago)
SourceForge.netLoading...    
11:15 AM (6 hours ago)
SourceForge.net
 
    
show details 11:15 AM (6 hours ago)
    
    
Reply
    
    Follow up message

Read and respond to this message at:
https://sourceforge.net/forum/message.php?msg_id=7437483
By: jiapei


Are you sure "Green Dam - Youth Escout" is developed with OpenCV?


Rgds
JIA
- Show quoted text -

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to SourceForge.net and visit:
https://sourceforge.net/forum/unmonitor.php?forum_id=72227
Reply
        
Forward
        
    
SourceForge.net    
https://sourceforge.net/forum/message.php?msg_id=7437487 By: ollydbg There ar...
    
11:22 AM (6 hours ago)
SourceForge.netLoading...    
11:22 AM (6 hours ago)
SourceForge.net
 
    
show details 11:22 AM (6 hours ago)
    
    
Reply
    
    Follow up message

Read and respond to this message at:
https://sourceforge.net/forum/message.php?msg_id=7437487
By: ollydbg

There are many DLL files. Such as

xcore.dll and Xcv.dll

They are just like:

cxcore.dll and cv.dll.

Also, there is XFrame.xml file.
- Show quoted text -

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to SourceForge.net and visit:
https://sourceforge.net/forum/unmonitor.php?forum_id=72227
Reply
        
Forward
        
    
SourceForge.net    
https://sourceforge.net/forum/message.php?msg_id=7437500 By: ollydbg You can ...
    
11:33 AM (5 hours ago)
SourceForge.netLoading...    
11:33 AM (5 hours ago)
SourceForge.net
 
    
show details 11:33 AM (5 hours ago)
    
    
Reply
    
    Follow up message

Read and respond to this message at:
https://sourceforge.net/forum/message.php?msg_id=7437500
By: ollydbg

You can see here:

a technical report in both English and Chinese.

https://docs.google.com/View?id=afk7vnz54wt_12f8jzj9gw
- Show quoted text -

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to SourceForge.net and visit:
https://sourceforge.net/forum/unmonitor.php?forum_id=72227
Reply
        
Forward
        
    
SourceForge.net    
https://sourceforge.net/forum/message.php?msg_id=7437529 By: syoleen Yes, the...
    
12:08 PM (5 hours ago)
SourceForge.netLoading...    
12:08 PM (5 hours ago)
SourceForge.net
 
    
show details 12:08 PM (5 hours ago)
    
    
Reply
    
    Follow up message

Read and respond to this message at:
https://sourceforge.net/forum/message.php?msg_id=7437529
By: syoleen

Yes, the key description in the document provided by ollydbg is followed:

From XFImage.xml it can be observed that Green Dam uses OpenCV's Haar classifier
in undergoing human face detection. Included with Green Dam, cximage.dll, CImage.dll,
xcore.dll and Xcv.dll, also library files from OpenCV. This all suggests that
Green Dam primarily uses OpenCV to process images. However, as is done with
much of domestic Chinese software, Green Dam has disregarded OpenCV's BSD
license.
- Show quoted text -

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to SourceForge.net and visit:
https://sourceforge.net/forum/unmonitor.php?forum_id=72227
Reply
        
Forward
        
    
SourceForge.net    
https://sourceforge.net/forum/message.php?msg_id=7437593 By: jiapei Well, whe...
    
1:20 PM (4 hours ago)
SourceForge.netLoading...    
1:20 PM (4 hours ago)
SourceForge.net
 
    
show details 1:20 PM (4 hours ago)
    
    
Reply
    
    Follow up message

Read and respond to this message at:
https://sourceforge.net/forum/message.php?msg_id=7437593
By: jiapei


Well, where did you get the price information? say, $600k USD?
- Show quoted text -



______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to SourceForge.net and visit:
https://sourceforge.net/forum/unmonitor.php?forum_id=72227
Reply
        
Forward
        
    
SourceForge.net    
https://sourceforge.net/forum/message.php?msg_id=7437620 By: jiapei I saw the...
    
1:37 PM (3 hours ago)
SourceForge.netLoading...    
1:37 PM (3 hours ago)
SourceForge.net
 
    
show details 1:37 PM (3 hours ago)
    
    
Reply
    
    Follow up message

Read and respond to this message at:
https://sourceforge.net/forum/message.php?msg_id=7437620
By: jiapei


I saw the message here:

http://www.eeo.com.cn/observer/shelun/2009/06/10/139835.shtml

What a f**k !!!

Such a stupid software...


Anybody knows the governmental officers? I think most of us can do such a stupid
software as well. AAM is even tougher than color-based or even haarcascade based
object detection.

What a stupid government.

Wo Cao

JIA Pei
- Show quoted text -

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to SourceForge.net and visit:
https://sourceforge.net/forum/unmonitor.php?forum_id=72227
Reply
        
Forward
        
    
SourceForge.net
 
    
show details 2:16 PM (3 hours ago)
    
    
Reply
    
    Follow up message

Read and respond to this message at:
https://sourceforge.net/forum/message.php?msg_id=7437663
By: syoleen

It's $6M.
You can google it by "green dam 4170"
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 2001:da8:215:8316:c53c:c211:57fe:*]
 【文章标题】：【求助】请问下谁知道图像识别办公室老师的手机 【文章地址】：https://bbs.byr.cn/article/ML_DM/5248 【创建时间】：2009-07-07 【作者】：FTD 【评论】：1 【内容】：发信人: FTD (520YD工作室||Hopegiver), 信区: PR_AI
标  题: 【求助】请问下谁知道图像识别办公室老师的手机
发信站: 北邮人论坛 (Tue Jul  7 22:10:56 2009), 站内

我想找下图像识别办公室的苏菲老师，但是办公室一直没有人，请问谁知道她的手机号？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 2001:da8:215:8210:dcc6:6c67:b0f3:*]
 
【文章标题】：关于无线传感网络的研究 【文章地址】：https://bbs.byr.cn/article/ML_DM/5251 【创建时间】：2009-07-08 【作者】：ningcl 【评论】：1 【内容】：发信人: ningcl (一九四九), 信区: PR_AI
标  题: 关于无线传感网络的研究
发信站: 北邮人论坛 (Wed Jul  8 21:16:52 2009), 站内

关于无线传感网络，目前都有哪些研究方向呢？

有人做这方面相关研究么？

如果想做比较深的理论研究，算法方面选择哪个比较容易发表文章呢？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 60.214.73.*]
 
【文章标题】：Call For Paper: IEEE Youth Conference on Information, Compu 【文章地址】：https://bbs.byr.cn/article/ML_DM/5250 【创建时间】：2009-07-08 【作者】：bebekifis 【评论】：0 【内容】：发信人: bebekifis (肥狗), 信区: PR_AI
标  题: Call For Paper: IEEE Youth Conference on Information, Computing and Telecommunic
发信站: 北邮人论坛 (Wed Jul  8 16:25:37 2009), 站内


==========================

IEEE Youth Conference on Information, Computing and Telecommunications 

(YC-ICT2009) 

 

Sept. 20-21, 2009, Beijing, China 

http://www.ieeechinaconf.cn 

 

In order to celebrate the 125th Anniversary of the IEEE and promote the technical activities of young IEEE members, the IEEE China Council, the IEEE China Office, the Graduate University of the Chinese Academy of Sciences (GUCAS) and Microsoft Research Asia (MSRA) jointly organize The IEEE Youth Conference on Information, Computing and Telecommunications (IEEE YC-ICT 2009) to be held in Beijing on 20-21 September 2009. The conference will feature a Microsoft Cup IEEE China Student Paper Contest sponsored by MSRA.


 The Conference covers all aspects of Information, Computing and Telecommunications, from underlying technologies to applications, from theory to practice. All papers submitted by Chinese students (undergraduates and postgraduates) will automatically join the Microsoft Cup IEEE China Student Paper Contest.

 

The conference is planned to be held annually and rotated in respective IEEE Section in China, and the 2009 conference organizer is IEEE Beijing Section.

 
Paper Submission
All submissions will be handled electronically. Submission instructions can be found on the conference website . All reviewing will be carried out by the Program Committee. In submitting a manuscript to YC-ICT09, authors acknowledge that no paper substantially similar in content has been or will be submitted to another conference or workshop during the YC-ICT09 review period (July 15, 2009 – Aug 15, 2009). Papers accepted by the conference will be published in IEEE proceedings and indexed by the engineering index (EI).
Topics of interest include all aspects of Information, Computing and Telecommunication, including, but not limited to, the following areas: 

 

l  Signal/Image/Language/Speech Processing

l  Computer Vision/ Pattern Recognition/Graphics/Multimedia

l  Artificial Intelligence/Machine Learning/Data Mining

l  Distributed and Parallel Computing

l  Database Technology

l  Embedded Programming

l  Information Security

l  Software Engineering

l  Simulation and Modeling

l  Topological Design and Network Configuration

l  Performance Evaluation of Telecommunication Systems

l  Telecommunication Standards

l  Designing and Modeling of High Availability Networks

l  Optical Communications

l  Wireless Communications

l  Wired and Wireless Networks

l  Sensor Networks

l  Traffic Control

l  Network Security

l  Advance Computer Architectures and Systems

l  Application Specific Architectures and Systems

l  Parallel Processor Architectures and Systems

l  Wearable Computing and Applications

l  Embedded Architectures

l  Distributed and Pervasive Systems

l  Human-Machine Interface

l  Computer Security

l  Software Specifications, Architecture, Design, Analysis and Testing

l  Software Security, Safety and Reliability

l  Operating Systems and Programming Environments

l  Distributed System Software and Middleware

l  Mobile and Embedded System Software

l  Management of Streaming Data, Metadata and XML

 

Important Date
l  Full paper (camera-ready) submission deadline: July 15, 2009 

l  Notification of acceptance: August 15, 2009 

l  Registration deadline for authors: August 30, 2009 

l  Conference: Sept. 20-21, 2009 

 
===========================================================

IEEE Youth Conference on Information, Computing and Telecommunications
YC-ICT 2009
www.ieeechinaconf.cn

--
Opencv--欢迎使用
www.opencv.org.cn

形式化的界限就是AI的界限。 （至少对目前来说是这样） 
AI说到底是哲学问题。 
许多没有出路的AI研究，“只是因为对哲学家昔日的失败一无所知，才得以维持。” 


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 2001:cc0:2016:112:a98c:1b8a:7d2f:*]
 
【文章标题】：求助：用什么软件可以画出数据立方体？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/5243 【创建时间】：2009-07-05 【作者】：cqghsq 【评论】：1 【内容】：发信人: cqghsq (北邮人), 信区: PR_AI
标  题: 求助：用什么软件可以画出数据立方体？
发信站: 北邮人论坛 (Sun Jul  5 18:15:54 2009), 站内

请问通过什么方法可以做出数据立方体的图?

非常感谢~~~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 2001:da8:215:8518:d959:11b2:b2a:*]
 
【文章标题】：若问：关于我们学校实验室 【文章地址】：https://bbs.byr.cn/article/ML_DM/5255 【创建时间】：2009-07-12 【作者】：huazi0204 【评论】：4 【内容】：发信人: huazi0204 (magic rabbit), 信区: PR_AI
标  题: 若问：关于我们学校实验室
发信站: 北邮人论坛 (Sun Jul 12 00:23:39 2009), 站内

想问下我们学校PR和AI方面的实验室都有哪些？具体是做什么的？怎么联系导师？
有没有专门做CV或ML或自然语言的？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 118.229.209.*]
 
【文章标题】：[求助]有什么训练决策树的好工具吗？ 【文章地址】：https://bbs.byr.cn/article/ML_DM/5215 【创建时间】：2009-06-23 【作者】：hellowyp 【评论】：7 【内容】：发信人: hellowyp (hello), 信区: PR_AI
标  题: [求助]有什么训练决策树的好工具吗？
发信站: 北邮人论坛 (Tue Jun 23 10:48:23 2009), 站内

样本维数比较高，数量比较大，目标的类别也比较多，要是近邻法或者贝叶斯什么的可能得到的分类器根本没什么用了，个人觉得决策树还靠谱点，改成程序也比较容易，有没有熟悉这方面的大牛指导一下？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 2001:da8:200:900e:0:5efe:a66f:*]
 
【文章标题】：Re: 编译时出错， fatal error LNK1104: 无法打开文件“strmbas 【文章地址】：https://bbs.byr.cn/article/ML_DM/5009 【创建时间】：2009-05-17 【作者】：原帖已删除 【评论】：0 【内容】：发信人: bebekifis (肥狗), 信区: PR_AI
标  题: Re: 编译时出错， fatal error LNK1104: 无法打开文件“strmbasd.li
发信站: 北邮人论坛 (Sun May 17 23:04:59 2009), 站内

directshow?
--
Opencv--欢迎使用
www.opencv.org.cn

形式化的界限就是AI的界限。 （至少对目前来说是这样） 
AI说到底是哲学问题。 
许多没有出路的AI研究，“只是因为对哲学家昔日的失败一无所知，才得以维持。” 


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 159.226.21.*]
 

