【文章标题】：【实习】【Aibee】招募机器人robotics实习生 【文章地址】：https://bbs.byr.cn/article/Robot/570 【创建时间】：2018-09-20 【作者】：lance6716 【评论】：0 【内容】：发信人: lance6716 (lance), 信区: Robot
标  题: 【实习】【Aibee】招募机器人robotics实习生
发信站: 北邮人论坛 (Thu Sep 20 15:05:24 2018), 站内

实习岗位名称:
机器人robotics实习生

所需人数:
不限

招募公司:
Aibee

所属部门组:


联系方式:
微信：Anonymous_ex

答复时间(如每日8点答复email等):


工作地点:
北京

交通情况(北邮为出发点,包括公交,地铁,达到时间):


任职资格 --  基本条件:
1、熟悉ROS机器人系统技术体系，熟练掌握ROS开发工具，有不少于1年相关软件开发经历；
2、熟悉c,C++或python；
3、了解机器人导航算法或机器人运动控制算法；
4、良好的团队沟通和协调能力，良好的学习能力，较强的责任感及进取精神。

任职资格 --  优先条件:
1、熟悉slam基本原理，在校期间参加过机器人竞赛。

工资情况:
面议

实习时间(包括实习期的长度,每日实习的时间):


福利情况(包括是否包吃住等):


工作职责:
1、负责ROS系统在机器人产品中的应用开发与优化；
2、开发，集成，移植基于ROS系统的视觉传感模块，实现机器人定位，建图，路径规划。
3、能独立完成软件系统及模块的编码及测试；
4、根据项目具体要求，完成相关联技术项目的设计与开发。

职业资料(这里介绍职业的相关资料,如前景等):
【其实大佬说熟悉linux和cpp就好，别的都可以学】

补充:
官网 <a target="_blank" href="http://aibee.com/cn/">http://aibee.com/cn/</a>
发展空间大,快速发展期,团队氛围好,薪资优越
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.106.129.*]
 
【文章标题】：出发了 【文章地址】：https://bbs.byr.cn/article/Robot/221 【创建时间】：2017-05-25 【作者】：wzh666 【评论】：0 【内容】：发信人: wzh666 (长太息), 信区: Robot
标  题: 出发了
发信站: 北邮人论坛 (Thu May 25 10:09:15 2017), 站内

以上
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 117.136.0.*]
 
【文章标题】：【招聘】【个人】智能机械手臂控制算法研发实习生 【文章地址】：https://bbs.byr.cn/article/Robot/441 【创建时间】：2017-09-24 【作者】：Zz505 【评论】：2 【内容】：发信人: Zz505 (Zz505), 信区: Robot
标  题: 【招聘】【个人】智能机械手臂控制算法研发实习生
发信站: 北邮人论坛 (Sun Sep 24 23:24:30 2017), 站内

【所需人数】：1~2人
【岗位职责】：1.完成机器人运动学、动力学、标定等数学模型的建立；
             2.精通机器人各种控制方法；
             3.负责多自由度混联机构的运动学、动力学建模及仿真；
             4.负责机器运动轨迹规划与运动控制算法设计；
             5.配合完成控制策略制定；
【岗位要求】：1.掌握基本的串并联机器人运动学与动力学建模方法；
             2.熟悉多自由混联机构的轨迹规划与优化算法；
             3.掌握C、C++、VB、Matlab语言中的一种或多种；
             4.熟悉Matlab Simulink和Robotics模块；
             5.熟悉一种以上机器人运动仿真软件；
             6.从事过数控系统驱动器研发者优先；
             7. 全职工作，研二学生优先。
【工作地点】：北四环
【工作时间】：全职工作，研二学生优先
【薪资待遇】：300/天
【联系方式】：电话：156-5296-1878刘  QQ：28309660  
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.210.75.*]
 
【文章标题】：【链家网】计算机视觉算法工程师/架构师 - VR实验室 【文章地址】：https://bbs.byr.cn/article/Robot/454 【创建时间】：2017-09-28 【作者】：lqqm123 【评论】：0 【内容】：发信人: lqqm123 (lqqm123), 信区: Robot
标  题: 【链家网】计算机视觉算法工程师/架构师 - VR实验室
发信站: 北邮人论坛 (Thu Sep 28 18:36:58 2017), 站内


<a target="_blank" href="/att/Robot/0/454/254"><img border="0" title="" src="/att/Robot/0/454/254" alt="" class="resizeable"></a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 210.12.157.*]

 
【文章标题】：有人在MAC上装过ROS么？ 【文章地址】：https://bbs.byr.cn/article/Robot/455 【创建时间】：2017-10-16 【作者】：Gatsby 【评论】：0 【内容】：发信人: Gatsby (Gatsby), 信区: Robot
标  题: 有人在MAC上装过ROS么？
发信站: 北邮人论坛 (Mon Oct 16 21:31:16 2017), 站内

rt
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 223.104.3.*]
 
【文章标题】：【社招】北京中网建教育科技有限公司 招聘4名专职STEAM科技课讲 【文章地址】：https://bbs.byr.cn/article/Robot/456 【创建时间】：2017-10-31 【作者】：Dimmish 【评论】：0 【内容】：发信人: Dimmish (Dimmish), 信区: Robot
标  题: 【社招】北京中网建教育科技有限公司 招聘4名专职STEAM科技课讲
发信站: 北邮人论坛 (Tue Oct 31 15:25:04 2017), 站内

工作内容：
1.负责6-18岁少儿科技课程教学；
2.根据公司教案，进行定时的更新和维护；
3.负责备课、教学、课后总结，接受教学质量评估 ;
4.负责机器人比赛培训及带队参加比赛
 任职要求
1、专科以上学历，理工、教育、心理学、师范等相关专业，可接收应届生，应届生无3要求。
2、对科技教育有兴趣，实际操作、执行能力和动手能力强；
3、会使用arduino语言，scratch等编程软件优先。
薪酬福利
根据个人能力工资面议 （应届生均可）
联系电话：刘先生 13910517020 13910517020@139.COM
公司简介：
北京中网建教育科技有限公司是一家专注于青少年科技创新教育的综合型服务运营机构，提供校园创客空间的建设与服务、创客教育培训、及在线创客教育服务等。基于Scratch、Arduino IDE、Mixly等开源软件，结合相应硬件设备及自主研发的配套课程体系。本着“让孩子主动学习，创造无限可能”的创客教育理念，采用全球先进发达国家教育的新模式—“STEAM”教学体系，探索青少年科技创新教育新渠道，充分激发学生的想象、培养学生的逻辑思维能力、分享能力、动手能力、创作能力、沟通能力等，培养学生的创新创造能力。 
公司地址：北京西城区莲花池东路5号白云时代大厦B座15层
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 101.254.236.*]
 
【文章标题】：6000元现金寻找做四旋翼无人机仿真和开发的同学，现金私活 【文章地址】：https://bbs.byr.cn/article/Robot/458 【创建时间】：2017-12-29 【作者】：kcmaster 【评论】：4 【内容】：发信人: kcmaster (梦想的守护者), 信区: Robot
标  题: 6000元现金寻找做四旋翼无人机仿真和开发的同学，现金私活
发信站: 北邮人论坛 (Fri Dec 29 16:36:42 2017), 站内

有相关开发经验，有兴趣的，
请加微信chenwen3678
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 112.65.48.*]
 
【文章标题】：[问题] 关于全国大学生机器人竞赛 【文章地址】：https://bbs.byr.cn/article/Robot/438 【创建时间】：2017-09-24 【作者】：gszqbxhdzw 【评论】：9 【内容】：发信人: gszqbxhdzw (gszqbxhdzw), 信区: Robot
标  题: [问题] 关于全国大学生机器人竞赛
发信站: 北邮人论坛 (Sun Sep 24 19:47:00 2017), 站内

我今年大二，专业是计科。
我想问问各位学长学姐 1.这项竞赛往年一般何时开始
2.我就学过c和一些最基础的c++，如果想参加这项竞赛，应该看些什么书，该怎么准备
3.我还想问问学长学姐  如果没有队友该怎么办，可以通过什么渠道去寻找队友

谢谢各位学长学姐
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 106.18.237.*]
 
【文章标题】：【心得】五大泛用工程塑料简介 【文章地址】：https://bbs.byr.cn/article/Robot/86 【创建时间】：2017-03-26 【作者】：albert82475 【评论】：6 【内容】：发信人: albert82475 (白泽), 信区: Robot
标  题: 【心得】五大泛用工程塑料简介
发信站: 北邮人论坛 (Sun Mar 26 21:11:22 2017), 站内

  ABU比赛往往限制机器人重量，减重往往是历代机器人队都要面对的问题，在衔接和刚性要求不大的地方使用轻质且机械特性好的工程塑料材料通常都是不错的选择。
   工程塑料的性能特点主要是： 
（1）与通用塑料相比，具有优良的耐热和耐寒性能，在广泛的温度范围内机械
性能优良，适宜作为结构材料使用；  
（2）耐腐蚀性良好，受环境影响较小，有良好的耐久性；  
（3）与金属材料相比，容易加工，生产效率高，并可简化程序，节省费用； 
（4）有良好的尺寸稳定性和电绝缘性；  
（5）重量轻，比强度高，并具有突出的减摩、耐磨性。
我接下来要介绍的分别为如下五种材料：PBT（聚对苯二甲酸丁二醇酯）与PPS（聚亚苯基硫醚）、PC（聚碳酸酯）、POM（聚甲醛）、PA（聚酰胺，尼龙），主要介绍机械性能，化学及电气特性请自行查阅
<b>1）PBT（聚对苯二甲酸丁二醇酯）：</b>【一般设计厚度1.5-4，属于最坚韧的热塑材料之一（不是刚性最好）】
1、优良的机械性能，机械强度高，耐疲劳性和尺寸稳定好。蠕变也小，这些性能在高温条件下也极少有变化。  ⒉生产PBT所消耗的能量是工程塑料中最低的的，这对于世界范围内能源紧缺的情况下，具有十分重要的意义。  ⒊耐热老化性优异，增强后的UL温度指数达到120~140℃，此外，户外长期老化性也很好。  
⒋耐溶剂好，无应力开裂。  
⒌PBT易于阻燃，可达UL94V-0级，由于与阻燃剂亲和性能好，所以容易开发反应型或添加型的阻燃品级。阻燃产品在电子电器工业中获得广泛应用。 
⒍PBT遇水易分解，在高温、高湿环境下使用需谨慎。 
 ⒎优良的电气性能，体积电阻率及介电强度高，耐电弧性优良，吸湿性极小，在潮湿及高温环境下，也能保持电性能稳定，是制造电子、电器零件的理想材料。
 ⒏易成型加工和二次加工，易用普通设备注塑或挤塑。由于结晶速度快，流动性好，模具温度也比其他工程材料要求低，在加工薄壁制件时仅需几秒钟，对大部件也只需40-60s即可

应用范围  家用器具（食品加工刀片、真空吸尘器元件、电风扇、头发干燥机壳体、咖啡器皿等），电器元件（开关、电机壳、保险丝盒、计算机键盘按键等），汽车工业（散热器格窗、车身嵌板、车轮盖、门窗部件等）。

<b>2）PPS（聚亚苯基硫醚）：</b>
璃添加剂型的PBT张力强度为170MPa。玻璃添加剂过多将导致材料变脆。PBT的结晶很迅速，这将导致因冷却不均匀而造成弯曲变形。对于有玻璃添加剂类型的材料，流程方向的收缩率可以减小，但与流程垂直方向的收缩率基本上和普通材料没有区别。一般材料收缩率在1.5%~2.8%之间。含30%玻璃添加剂的材料收缩0.3%~1.6%之间。熔点（225℃）和高温变形温度都比PET材料要低。维卡软化温度大约为170℃。玻璃化转换温度（glass trasitio temperature）在22℃到43℃之间。由于PBT的结晶速度很高，因此它的粘性很低，塑件加工的周期时间一般也较低。 
应用范围  家用器具（食品加工刀片、真空吸尘器元件、电风扇、头发干燥机壳体、咖啡器皿等），电器元件（开关、电机壳、保险丝盒、计算机键盘按键等），汽车工业（散热器格窗、车身嵌板、车轮盖、门窗部件等）。  2、PPS（聚亚苯基硫醚）：  聚苯硫醚英文简写为PPS，是一种新型高性能热塑性树脂，具有机械强度高、耐高温、耐化学药品性、难燃、热稳定性好、电性能优良等优点。在电子、汽车、机械及化工领域均有广泛应用。     特点：  pps具有机械强度高、耐高温、高阻燃、耐化学药品性能强等优点；具有硬而脆、结晶度高、难燃、热稳定性好、机械强度较高、电性能优良等优点。  PS是工程塑料中耐热性最好的品种之一，热变形温度一般大于260度、抗化学性仅次于聚四氟乙烯，流动性仅次于尼龙。  电绝缘性（尤其高频绝缘性）优良，白色硬而脆，跌落于地上有金属响声，透光率仅次于有机玻璃，着色性耐水性，化学稳定性良好。有优良的阻燃性，为不燃塑料。 

强度一般，刚性很好，但质脆，易产生应力脆裂，不耐苯、汽油等有机溶剂.长期使用温度可达260度，在400度的空气或氮气中保持稳定。通过加玻璃纤维或其它增强材料改性后，可以使冲击强度大为提高，耐热性和其它机械性能也有所提高，密度增加到1.6-1.9，成型收缩率较小到0.15-0.25%适于制作耐热件.绝缘件及化学仪器.光学仪器等零件.  此外，它还具有成型收缩率小（约1.4%），吸水率低（约0.02%），防火性好、耐震动疲乏性好等优点。  流动性介于ABS和PC之间，凝固快，收缩小，易分解，选用较高的注射压力和注射速度。模温取100-150度。主流道锥度应大，流道应短。  脆性大、韧性差，耐冲击强度低，经过改良以后，可以获得十分优异的综合性能，市场出售的产品均为其改良的产品。

应用领域：  电子方面：电视机、电脑上的高压元件、外壳、插座、接线柱，电动机的起动线圈、叶片，电刷托架及转子绝缘部件，接触开关，继电器，电熨斗，吹风机，灯头，暖风机，F级薄膜等。  汽车工业：适用于排气再循环阀及水泵叶轮，及汽化器、排气装置、排气调节阀、灯光反射器、轴承、传感部件等。  机械工业：用作轴承、泵、阀门、活塞、精密齿轮、以及复印机、照相机、计算机零部件，导管、喷雾器、喷油嘴、仪器仪表零件等。

<b>3）PC（聚碳酸酯）：</b>

a、机械性能：强度高、耐疲劳性、尺寸稳定、蠕变也小（高温条件下也极少有变化）； 
 b、耐热老化性：增强后的UL温度指数达120~140℃（户外长期老化性也很好）；
 c、耐溶剂性：无应力开裂； 
 d、对水稳定性：高温下遇水易分解（高温高湿环境下使用需谨慎）；

应用  
PC工程塑料的三大应用领域是玻璃装配业、汽车工业和电子、电器工业，其次还有工业机械零件、光盘、包装、计算机等办公室设备、医疗及保健、薄膜、休闲和防护器材等。PC可用作门窗玻璃，PC层压板广泛用于银行、使馆、拘留所和公共场所的防护窗，用于飞机舱罩，照明设备、工业安全档板和防弹玻璃。 PC板可做各种标牌，如汽油泵表盘、汽车仪表板、货栈及露天商业标牌、点式滑动指示器， PC树脂用于汽车照相系统，仪表盘系统和内装饰系统，用作前灯罩，带加强筋汽车前后档板，反光镜框，门框套、操作杆护套、阻流板、PC被应用用作接线盒、插座、插头及套管、垫片、电视转换装置，电话线路支架下通讯电缆的连接件，电闸盒、电话总机、配电盘元件，继电器外壳， PC可做低载荷零件，用于家用电器马达、真空吸尘器，洗头器、咖啡机、烤面包机、动力工具的手柄，各种齿轮、蜗轮、轴套、导规、冰箱内搁架。PC是光盘储存介质理想的材料。PC瓶（容器）透明、重量轻、抗冲性好，耐一定的高温和腐蚀溶液洗涤，作为可回收利用瓶（容器）。PC及PC合金可做计算机架，外壳及辅机，打印机
零件。改性PC耐高能辐射杀菌，耐蒸煮和烘烤消毒，可用于采血标本器具，血液充氧器，外科手术器械，肾透析器等，
PC
可做头盔和安全帽，防护面罩，墨镜和运动护眼罩。 PC薄膜广泛用于印刷图表，医药包装，膜式换向器。 聚碳酸酯的应用开发是向高复合、高功能、专用化、系列化方向发展，已推出了光盘、汽车、办公设备、箱体、包装、医药、照明、薄膜等多种产品各自专用的品级牌号。

<b>4）4、POM（聚甲醛）</b>（实用感受是曲线锯加工表面会有大量碎屑，需人力再加工，用电烙铁可以使POM溶化，将两块材料焊在一起）
聚甲醛是一种表面光滑、有光泽的硬而致密的材料，淡黄或白色，薄壁部分呈半透明。燃烧特性为容易燃烧，离火后继续燃烧，火焰上端呈黄色，下端呈蓝色，发生熔融滴落，有强烈的刺激性甲醛味、鱼腥臭。聚甲醛为白色粉末，一般不透明，着色性好，比重1.41-1.43克/立方厘米
POM强度、刚度高，弹性好，减磨耐磨性好。其力学性能优异，比强度可达50.5MPa，比刚度可达2650MPa，与金属十分接近。POM的力学性能随温度变化小，共聚POM比均聚POM的变化稍大一点。POM的冲击强度较高，但常规冲击不及ABS和PC；POM对缺口敏感，有缺口可使冲击强度下降90%之多。POM的疲劳强度十分突出，10交变载荷作用后，疲劳强度可达35MPa，而PA和PC仅为28MPa。POM的蠕变性与PA相似，在20℃、21MPa、3000h时仅为2.3%，而且受温度的影响很小。POM的摩擦因数小，耐磨性好（POM&gt;PA66&gt;PA6&gt;ABS&gt;HPVC&gt;PS&gt;PC），极限PV值很大，自润滑性好。POM制品对磨时，高载荷作用时易产生类似尖叫的噪声

<b>5）PA（聚酰胺，尼龙）</b>（生活中应用最广的塑料）
尼龙为韧性角状半透明或乳白色结晶性树脂，作为工程塑料的尼龙分子量一般为1.5-3万尼龙具有很高的机械强度，软化点高，耐热，磨擦系数低，耐磨损，自润滑性，吸震性和消音性，耐油，耐弱酸，耐碱和一般溶剂，电绝缘性好，有自熄性，无毒，无臭，耐候性好，染色性差。缺点是吸水性大，影响尺寸稳定性和电性能，纤维增强可降低树脂吸水率，使其能在高温、高湿下工作。尼龙与玻璃纤维亲合性十分良好。  尼龙中尼龙66的硬度、刚性最高，但韧性最差。PA66熔点280℃左右，各厂家有所不同，在449~499℃时会发生自燃。 尼龙的熔体流动性好，故制品壁厚可小到1mm。
特性：
1．优良的力学性能。尼龙的机械强度高，韧性好。   
 2．自润性、耐摩擦性好。尼龙具有很好的自润性，摩擦系数小，从而，作为传动部件其使用寿命长。   
 3.优良的耐热性。如尼龙46等高结晶性尼龙的热变形温度很高，可在150℃下长期期使用。PA66经过    玻璃纤维增强以后，其热变形温度达到250℃以上。    
4.优异的电绝缘性能。尼龙的体积电阻很高，耐击穿电压高，是优良的电气、电器绝缘材料。   
5.优良的耐气候性。    
6.吸水性。尼龙吸水性大，饱和水可达到3%以上。在一定程度影响制件的尺寸稳定性。

应用
  引随石油化学工业和其他工业的发展，为尼龙工程塑料的发展，提供了丰富、价廉的原料和广阔的市场。  尼龙主要用于汽车工业、电气电子工业、交通运输业、机械制造工业、电线电缆通讯业、薄膜及日常用品。  用于汽车工业的尼龙约占尼龙总消费量的1/3。主要是利用尼龙树腊密度小和优是的综合性能，以适应汽  车轻量节能的要求。特别是利用它的机械强度较好、耐磨、耐油、自润滑等特点，制造各种轴承、齿轮、  滑轮、输油管、储油器、耐油垫片，保护罩、支撑架、车轮罩盖、导流板、风扇、空气过滤器外壳、散热  器水室、制动管、发动机罩、车门把手等。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.128.17.*]
 
【文章标题】：如果买个机器人给我弟玩+学习，买什么？ 【文章地址】：https://bbs.byr.cn/article/Robot/208 【创建时间】：2017-04-08 【作者】：yingxiaosan 【评论】：9 【内容】：发信人: yingxiaosan (影消散), 信区: Robot
标  题: 如果买个机器人给我弟玩+学习，买什么？
发信站: 北邮人论坛 (Sat Apr  8 19:07:00 2017), 站内

高三马上毕业，大学学计算机~谢谢~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.103.242.*]
 
【文章标题】：image caption 学术交流 【文章地址】：https://bbs.byr.cn/article/Robot/222 【创建时间】：2017-05-28 【作者】：ap 【评论】：0 【内容】：发信人: ap (无所谓), 信区: Robot
标  题: image caption 学术交流
发信站: 北邮人论坛 (Sun May 28 11:49:44 2017), 站内

大家好，本人最近看了一篇北邮朱欣鑫博士的一篇关于image caption 的论文，对此非常感兴趣，想进一步学习和研究，但本人并不认识朱博士，朱博士的研究方向为视觉语义理解，希望有认识的同学可以提供朱博士的练习方式，也希望如果朱博士本人看见这个帖子后，能提供您的联系方式，谢谢。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 221.203.22.*]
 
【文章标题】：恭喜开版！ 【文章地址】：https://bbs.byr.cn/article/Robot/4 【创建时间】：2017-03-11 【作者】：Krystal0706 【评论】：0 【内容】：发信人: Krystal0706 (月月), 信区: Robot
标  题: 恭喜开版！
发信站: 北邮人论坛 (Sat Mar 11 22:14:52 2017), 站内

<img src="/img/ubb/emb/5.gif" alt="emb5" style="display:inline;border-style:none"><img src="/img/ubb/emb/5.gif" alt="emb5" style="display:inline;border-style:none"><img src="/img/ubb/emb/5.gif" alt="emb5" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.128.49.*]
 
【文章标题】：【实习】【Aibee】招募机器人robotics实习生 【文章地址】：https://bbs.byr.cn/article/Robot/570 【创建时间】：2018-09-20 【作者】：lance6716 【评论】：0 【内容】：发信人: lance6716 (lance), 信区: Robot
标  题: 【实习】【Aibee】招募机器人robotics实习生
发信站: 北邮人论坛 (Thu Sep 20 15:05:24 2018), 站内

实习岗位名称:
机器人robotics实习生

所需人数:
不限

招募公司:
Aibee

所属部门组:


联系方式:
微信：Anonymous_ex

答复时间(如每日8点答复email等):


工作地点:
北京

交通情况(北邮为出发点,包括公交,地铁,达到时间):


任职资格 --  基本条件:
1、熟悉ROS机器人系统技术体系，熟练掌握ROS开发工具，有不少于1年相关软件开发经历；
2、熟悉c,C++或python；
3、了解机器人导航算法或机器人运动控制算法；
4、良好的团队沟通和协调能力，良好的学习能力，较强的责任感及进取精神。

任职资格 --  优先条件:
1、熟悉slam基本原理，在校期间参加过机器人竞赛。

工资情况:
面议

实习时间(包括实习期的长度,每日实习的时间):


福利情况(包括是否包吃住等):


工作职责:
1、负责ROS系统在机器人产品中的应用开发与优化；
2、开发，集成，移植基于ROS系统的视觉传感模块，实现机器人定位，建图，路径规划。
3、能独立完成软件系统及模块的编码及测试；
4、根据项目具体要求，完成相关联技术项目的设计与开发。

职业资料(这里介绍职业的相关资料,如前景等):
【其实大佬说熟悉linux和cpp就好，别的都可以学】

补充:
官网 <a target="_blank" href="http://aibee.com/cn/">http://aibee.com/cn/</a>
发展空间大,快速发展期,团队氛围好,薪资优越
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.106.129.*]
 
【文章标题】：【问题】ROS 的rviz的问题 【文章地址】：https://bbs.byr.cn/article/Robot/378 【创建时间】：2017-07-24 【作者】：kongyue08 【评论】：3 【内容】：发信人: kongyue08 (空月08), 信区: Robot
标  题: 【问题】ROS 的rviz的问题
发信站: 北邮人论坛 (Mon Jul 24 11:48:46 2017), 站内

跑ros出现了一下问题：
终端跳出，rviz闪退，出现图一的请看，
看了一下rviz的log，是这样的，
请问是什么问题？大神求教
--


<a target="_blank" href="/att/Robot/0/378/446"><img border="0" title="" src="/att/Robot/0/378/446" alt="" class="resizeable"></a>
<a target="_blank" href="/att/Robot/0/378/38902"><img border="0" title="" src="/att/Robot/0/378/38902" alt="" class="resizeable"></a>
※ 修改:·kongyue08 于 Jul 26 10:22:20 2017 修改本文·[FROM: 220.249.22.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 220.249.22.*]
 
【文章标题】：中科院自动化所一线青年学者，主讲《计算机视觉系列课程》 【文章地址】：https://bbs.byr.cn/article/Robot/429 【创建时间】：2017-09-20 【作者】：mathorcup 【评论】：0 【内容】：发信人: mathorcup (mathorcup), 信区: Robot
标  题: 中科院自动化所一线青年学者，主讲《计算机视觉系列课程》
发信站: 北邮人论坛 (Wed Sep 20 12:36:59 2017), 站内

计算机视觉是一门研究如何使机器“看”的科学，具体地说，是指用摄影机和计算机代替人眼和人脑对目标进行分割、检测、跟踪、识别和建模的过程。在实际应用中，计算机视觉处理的结果往往是人工智能和大数据的源泉。本次课程，从计算机视觉的基础图像处理出发，逐步学习计算机视觉的核心——图像视频理解以及三维建模。
系列课程内容
涵盖：图像处理、图像复原、目标检测、目标跟踪、目标识别、特征检测、三维运动姿态估计、图像拼接、三维重建等。
讲师团队
汪老师：副研究员，中国科学院自动化研究所毕业博士
主持国家基金2项目，分别是目标跟踪和行为识别方向，以第一作者在图像分割、运动目标检测与跟踪，以及目标识别方面发表论文20余篇。
隋老师：中科院一线科研学者，中科院自动化所模式识别与智能系统博士
主要研究方向是三维计算机视觉与计算机图形学，研究课题是基于图像的三维建筑模型重建。曾在计算机图形学领域顶级国际期刊IEEE T-VCG发表文章，同时，基于博士期间的研究成果，研发若干三维重建相关系统，并申请专利。
报名课程
联系深蓝学院博士助教微信（shenlan-college）。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 121.69.81.*]
 
【文章标题】：【心得】五大泛用工程塑料简介 【文章地址】：https://bbs.byr.cn/article/Robot/86 【创建时间】：2017-03-26 【作者】：albert82475 【评论】：6 【内容】：发信人: albert82475 (白泽), 信区: Robot
标  题: 【心得】五大泛用工程塑料简介
发信站: 北邮人论坛 (Sun Mar 26 21:11:22 2017), 站内

  ABU比赛往往限制机器人重量，减重往往是历代机器人队都要面对的问题，在衔接和刚性要求不大的地方使用轻质且机械特性好的工程塑料材料通常都是不错的选择。
   工程塑料的性能特点主要是： 
（1）与通用塑料相比，具有优良的耐热和耐寒性能，在广泛的温度范围内机械
性能优良，适宜作为结构材料使用；  
（2）耐腐蚀性良好，受环境影响较小，有良好的耐久性；  
（3）与金属材料相比，容易加工，生产效率高，并可简化程序，节省费用； 
（4）有良好的尺寸稳定性和电绝缘性；  
（5）重量轻，比强度高，并具有突出的减摩、耐磨性。
我接下来要介绍的分别为如下五种材料：PBT（聚对苯二甲酸丁二醇酯）与PPS（聚亚苯基硫醚）、PC（聚碳酸酯）、POM（聚甲醛）、PA（聚酰胺，尼龙），主要介绍机械性能，化学及电气特性请自行查阅
<b>1）PBT（聚对苯二甲酸丁二醇酯）：</b>【一般设计厚度1.5-4，属于最坚韧的热塑材料之一（不是刚性最好）】
1、优良的机械性能，机械强度高，耐疲劳性和尺寸稳定好。蠕变也小，这些性能在高温条件下也极少有变化。  ⒉生产PBT所消耗的能量是工程塑料中最低的的，这对于世界范围内能源紧缺的情况下，具有十分重要的意义。  ⒊耐热老化性优异，增强后的UL温度指数达到120~140℃，此外，户外长期老化性也很好。  
⒋耐溶剂好，无应力开裂。  
⒌PBT易于阻燃，可达UL94V-0级，由于与阻燃剂亲和性能好，所以容易开发反应型或添加型的阻燃品级。阻燃产品在电子电器工业中获得广泛应用。 
⒍PBT遇水易分解，在高温、高湿环境下使用需谨慎。 
 ⒎优良的电气性能，体积电阻率及介电强度高，耐电弧性优良，吸湿性极小，在潮湿及高温环境下，也能保持电性能稳定，是制造电子、电器零件的理想材料。
 ⒏易成型加工和二次加工，易用普通设备注塑或挤塑。由于结晶速度快，流动性好，模具温度也比其他工程材料要求低，在加工薄壁制件时仅需几秒钟，对大部件也只需40-60s即可

应用范围  家用器具（食品加工刀片、真空吸尘器元件、电风扇、头发干燥机壳体、咖啡器皿等），电器元件（开关、电机壳、保险丝盒、计算机键盘按键等），汽车工业（散热器格窗、车身嵌板、车轮盖、门窗部件等）。

<b>2）PPS（聚亚苯基硫醚）：</b>
璃添加剂型的PBT张力强度为170MPa。玻璃添加剂过多将导致材料变脆。PBT的结晶很迅速，这将导致因冷却不均匀而造成弯曲变形。对于有玻璃添加剂类型的材料，流程方向的收缩率可以减小，但与流程垂直方向的收缩率基本上和普通材料没有区别。一般材料收缩率在1.5%~2.8%之间。含30%玻璃添加剂的材料收缩0.3%~1.6%之间。熔点（225℃）和高温变形温度都比PET材料要低。维卡软化温度大约为170℃。玻璃化转换温度（glass trasitio temperature）在22℃到43℃之间。由于PBT的结晶速度很高，因此它的粘性很低，塑件加工的周期时间一般也较低。 
应用范围  家用器具（食品加工刀片、真空吸尘器元件、电风扇、头发干燥机壳体、咖啡器皿等），电器元件（开关、电机壳、保险丝盒、计算机键盘按键等），汽车工业（散热器格窗、车身嵌板、车轮盖、门窗部件等）。  2、PPS（聚亚苯基硫醚）：  聚苯硫醚英文简写为PPS，是一种新型高性能热塑性树脂，具有机械强度高、耐高温、耐化学药品性、难燃、热稳定性好、电性能优良等优点。在电子、汽车、机械及化工领域均有广泛应用。     特点：  pps具有机械强度高、耐高温、高阻燃、耐化学药品性能强等优点；具有硬而脆、结晶度高、难燃、热稳定性好、机械强度较高、电性能优良等优点。  PS是工程塑料中耐热性最好的品种之一，热变形温度一般大于260度、抗化学性仅次于聚四氟乙烯，流动性仅次于尼龙。  电绝缘性（尤其高频绝缘性）优良，白色硬而脆，跌落于地上有金属响声，透光率仅次于有机玻璃，着色性耐水性，化学稳定性良好。有优良的阻燃性，为不燃塑料。 

强度一般，刚性很好，但质脆，易产生应力脆裂，不耐苯、汽油等有机溶剂.长期使用温度可达260度，在400度的空气或氮气中保持稳定。通过加玻璃纤维或其它增强材料改性后，可以使冲击强度大为提高，耐热性和其它机械性能也有所提高，密度增加到1.6-1.9，成型收缩率较小到0.15-0.25%适于制作耐热件.绝缘件及化学仪器.光学仪器等零件.  此外，它还具有成型收缩率小（约1.4%），吸水率低（约0.02%），防火性好、耐震动疲乏性好等优点。  流动性介于ABS和PC之间，凝固快，收缩小，易分解，选用较高的注射压力和注射速度。模温取100-150度。主流道锥度应大，流道应短。  脆性大、韧性差，耐冲击强度低，经过改良以后，可以获得十分优异的综合性能，市场出售的产品均为其改良的产品。

应用领域：  电子方面：电视机、电脑上的高压元件、外壳、插座、接线柱，电动机的起动线圈、叶片，电刷托架及转子绝缘部件，接触开关，继电器，电熨斗，吹风机，灯头，暖风机，F级薄膜等。  汽车工业：适用于排气再循环阀及水泵叶轮，及汽化器、排气装置、排气调节阀、灯光反射器、轴承、传感部件等。  机械工业：用作轴承、泵、阀门、活塞、精密齿轮、以及复印机、照相机、计算机零部件，导管、喷雾器、喷油嘴、仪器仪表零件等。

<b>3）PC（聚碳酸酯）：</b>

a、机械性能：强度高、耐疲劳性、尺寸稳定、蠕变也小（高温条件下也极少有变化）； 
 b、耐热老化性：增强后的UL温度指数达120~140℃（户外长期老化性也很好）；
 c、耐溶剂性：无应力开裂； 
 d、对水稳定性：高温下遇水易分解（高温高湿环境下使用需谨慎）；

应用  
PC工程塑料的三大应用领域是玻璃装配业、汽车工业和电子、电器工业，其次还有工业机械零件、光盘、包装、计算机等办公室设备、医疗及保健、薄膜、休闲和防护器材等。PC可用作门窗玻璃，PC层压板广泛用于银行、使馆、拘留所和公共场所的防护窗，用于飞机舱罩，照明设备、工业安全档板和防弹玻璃。 PC板可做各种标牌，如汽油泵表盘、汽车仪表板、货栈及露天商业标牌、点式滑动指示器， PC树脂用于汽车照相系统，仪表盘系统和内装饰系统，用作前灯罩，带加强筋汽车前后档板，反光镜框，门框套、操作杆护套、阻流板、PC被应用用作接线盒、插座、插头及套管、垫片、电视转换装置，电话线路支架下通讯电缆的连接件，电闸盒、电话总机、配电盘元件，继电器外壳， PC可做低载荷零件，用于家用电器马达、真空吸尘器，洗头器、咖啡机、烤面包机、动力工具的手柄，各种齿轮、蜗轮、轴套、导规、冰箱内搁架。PC是光盘储存介质理想的材料。PC瓶（容器）透明、重量轻、抗冲性好，耐一定的高温和腐蚀溶液洗涤，作为可回收利用瓶（容器）。PC及PC合金可做计算机架，外壳及辅机，打印机
零件。改性PC耐高能辐射杀菌，耐蒸煮和烘烤消毒，可用于采血标本器具，血液充氧器，外科手术器械，肾透析器等，
PC
可做头盔和安全帽，防护面罩，墨镜和运动护眼罩。 PC薄膜广泛用于印刷图表，医药包装，膜式换向器。 聚碳酸酯的应用开发是向高复合、高功能、专用化、系列化方向发展，已推出了光盘、汽车、办公设备、箱体、包装、医药、照明、薄膜等多种产品各自专用的品级牌号。

<b>4）4、POM（聚甲醛）</b>（实用感受是曲线锯加工表面会有大量碎屑，需人力再加工，用电烙铁可以使POM溶化，将两块材料焊在一起）
聚甲醛是一种表面光滑、有光泽的硬而致密的材料，淡黄或白色，薄壁部分呈半透明。燃烧特性为容易燃烧，离火后继续燃烧，火焰上端呈黄色，下端呈蓝色，发生熔融滴落，有强烈的刺激性甲醛味、鱼腥臭。聚甲醛为白色粉末，一般不透明，着色性好，比重1.41-1.43克/立方厘米
POM强度、刚度高，弹性好，减磨耐磨性好。其力学性能优异，比强度可达50.5MPa，比刚度可达2650MPa，与金属十分接近。POM的力学性能随温度变化小，共聚POM比均聚POM的变化稍大一点。POM的冲击强度较高，但常规冲击不及ABS和PC；POM对缺口敏感，有缺口可使冲击强度下降90%之多。POM的疲劳强度十分突出，10交变载荷作用后，疲劳强度可达35MPa，而PA和PC仅为28MPa。POM的蠕变性与PA相似，在20℃、21MPa、3000h时仅为2.3%，而且受温度的影响很小。POM的摩擦因数小，耐磨性好（POM&gt;PA66&gt;PA6&gt;ABS&gt;HPVC&gt;PS&gt;PC），极限PV值很大，自润滑性好。POM制品对磨时，高载荷作用时易产生类似尖叫的噪声

<b>5）PA（聚酰胺，尼龙）</b>（生活中应用最广的塑料）
尼龙为韧性角状半透明或乳白色结晶性树脂，作为工程塑料的尼龙分子量一般为1.5-3万尼龙具有很高的机械强度，软化点高，耐热，磨擦系数低，耐磨损，自润滑性，吸震性和消音性，耐油，耐弱酸，耐碱和一般溶剂，电绝缘性好，有自熄性，无毒，无臭，耐候性好，染色性差。缺点是吸水性大，影响尺寸稳定性和电性能，纤维增强可降低树脂吸水率，使其能在高温、高湿下工作。尼龙与玻璃纤维亲合性十分良好。  尼龙中尼龙66的硬度、刚性最高，但韧性最差。PA66熔点280℃左右，各厂家有所不同，在449~499℃时会发生自燃。 尼龙的熔体流动性好，故制品壁厚可小到1mm。
特性：
1．优良的力学性能。尼龙的机械强度高，韧性好。   
 2．自润性、耐摩擦性好。尼龙具有很好的自润性，摩擦系数小，从而，作为传动部件其使用寿命长。   
 3.优良的耐热性。如尼龙46等高结晶性尼龙的热变形温度很高，可在150℃下长期期使用。PA66经过    玻璃纤维增强以后，其热变形温度达到250℃以上。    
4.优异的电绝缘性能。尼龙的体积电阻很高，耐击穿电压高，是优良的电气、电器绝缘材料。   
5.优良的耐气候性。    
6.吸水性。尼龙吸水性大，饱和水可达到3%以上。在一定程度影响制件的尺寸稳定性。

应用
  引随石油化学工业和其他工业的发展，为尼龙工程塑料的发展，提供了丰富、价廉的原料和广阔的市场。  尼龙主要用于汽车工业、电气电子工业、交通运输业、机械制造工业、电线电缆通讯业、薄膜及日常用品。  用于汽车工业的尼龙约占尼龙总消费量的1/3。主要是利用尼龙树腊密度小和优是的综合性能，以适应汽  车轻量节能的要求。特别是利用它的机械强度较好、耐磨、耐油、自润滑等特点，制造各种轴承、齿轮、  滑轮、输油管、储油器、耐油垫片，保护罩、支撑架、车轮罩盖、导流板、风扇、空气过滤器外壳、散热  器水室、制动管、发动机罩、车门把手等。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.128.17.*]
 【文章标题】：【福利】机器人队新人公开培训 【文章地址】：https://bbs.byr.cn/article/Robot/339 【创建时间】：2017-07-07 【作者】：SatanTWH 【评论】：38 【内容】：发信人: SatanTWH (欢宴|我爱背单词), 信区: Robot
标  题: 【福利】机器人队新人公开培训
发信站: 北邮人论坛 (Fri Jul  7 00:10:25 2017), 站内

我邮机器人队队员今年在全国大学生机器人大赛进入八强，荣获国家一等奖。今从比赛场上归来，为有兴趣的加入机器人队的同学带来福利。
从暑假7月10日起到7月25日，为有兴趣有时间的本科同学进行机器人机电控全面培训，无论你是机电控小能手还是有志的小白，我们都欢迎报名参加。
本次培训为大家设立机电组和电控组，机电主要是对机械结构，绘图软件及电路系统框架和电子元器件的培训。
电控组主要对电路系统搭建和绘制，单片机的使用及对电子元器件的程序控制培训。
对于基础甚好的大兄弟还可以进行拔高培训，可扩宽视野，可学习技术。

培训地点为图书馆背后篮球场前机电创新实践基地
报名群号:257823565
报名截止日期:7月9日晚18:00
咨询联系人qq:1512869482（陈勃翰）
若与培训期有时间冲突，可咨询:837357127（李鹲翱）

<a target="_blank" href="/att/Robot/0/339/1093"><img border="0" title="" src="/att/Robot/0/339/1093" alt="" class="resizeable"></a>
此次培训为公开培训，面向全体北邮同学。
--
※ 修改:·SatanTWH 于 Jul  7 00:19:45 2017 修改本文·[FROM: 10.201.6.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.6.*]
 
【文章标题】：几个电控小题目 【文章地址】：https://bbs.byr.cn/article/Robot/323 【创建时间】：2017-06-28 【作者】：Ncer 【评论】：0 【内容】：发信人: Ncer (战战兢兢，如临深渊，如履薄冰), 信区: Robot
标  题: 几个电控小题目
发信站: 北邮人论坛 (Wed Jun 28 22:37:09 2017), 站内

以下是一些题目，都是从机器人比赛的具体应用场景中剥离出来的

如果希望加入电控（电路、程控）组，可以好好琢磨一下
如果想动手做的话，可以几个人一起。


<b>1、小车轨迹算法</b>
制作一辆无动力的小车，但有轮子。
小车可以通过传感器知道自己的运动轨迹。（人手推动）
运动轨迹可在电脑上位机上展现。

上位机的轨迹与真实轨迹越接近越好

<b>2、设计一辆遥控小车</b>
小车通过两个以上电机驱动
自己设计电机的驱动电路、控制电路
可通过电脑上位机控制小车运动
最好有传感器能测出小车的速度。

<b>3、设计一个电源管理模块</b>
该模块上接电池，下接各级电路板
该模块能测量电池电压，当电池电压低于一定值时候，切断电源（保护电池不过放）
当电流过大时，切断电源（短路保护）
同时能通过蓝牙与电脑连接，作远程开关用

<b>4、用单片机驱动摄像头</b>
设计单片机外围电路，驱动一个摄像头
摄像头及单片机型号没有限制
常见摄像头（ov7620 ov7670等）
单片机建议使用主频较高的，如stm32F4系列
若单片机主频较低，可增加FIFO芯片以作缓冲。

--
※ 修改:·Ncer 于 Jun 28 23:35:33 2017 修改本文·[FROM: 10.201.2.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
 
【文章标题】：电控入门教程1：用AD绘制电路板 【文章地址】：https://bbs.byr.cn/article/Robot/327 【创建时间】：2017-07-01 【作者】：Ncer 【评论】：3 【内容】：发信人: Ncer (战战兢兢，如临深渊，如履薄冰), 信区: Robot
标  题: 电控入门教程1：用AD绘制电路板
发信站: 北邮人论坛 (Sat Jul  1 12:46:09 2017), 站内

<pre class="markdown">### AD安装、使用
- BT上搜索altium designer，版本随意，13以上都差不多。
- 破解方式见BT上的使用说明
- 汉化方式：菜单栏-DXP-设置选项-使用本地资源。勾选应用之后，重启AD

### 视频教程
- 连接智能车FTP,地址为：10.105.244.59
 - 用户名：ftpuser 密码：923923
 - 使用专用的FTP软件：FlashFXP、cuteFTP等
 - 视频教程路径：ftp/AD
- 百度网盘地址：http://pan.baidu.com/s/1i5QOmWl 密码ih3h

*** 视频中关于过孔的大小有错误，过孔的大小必须考虑厂家能制作的能力。如果过孔太小，且周围空间足够，厂家会直接帮你修改，但若空间不够，会返回让你重新修改，十分麻烦！因此画之前厂家的加工能力一定要了解清楚！ 一般我们学校在嘉立创做板，过孔大小一般是用12mil 20mil。***

### 库文件
库文件可采用这个：
https://github.com/Ncerzzk/AltiumDesigner_PcbLibrary
fork自台湾一个开源项目，我加了一些我自己常用的芯片。
一些常见的芯片都有。

### 练习
绘制一个电路板，要求如下：
1. 10路继电器（用Mos实现即可），每路继电器需有led指示。继电器控制的电压为12V
1. 通过单片机控制（建议直接用STM32，不必再加译码器，当然如果想尝试用51外接译码器也行），因此需得画单片机的**最小系统**
1. 电路板供电建议(两种方式）：
 - 直接通过12V降压到5V，再降压到3.3V给单片机供电
 - 5V电压外接，即电路板除了需接12V电源，还要接5V电源。可以直接将5V降为3.3V给单片机供电 （较为简单）

1. 参考电路1 分控版：https://github.com/Ncerzzk/subControler   （里面有三路ao3400（mos)实现的继电器。单片机输出的3.3V控制电压通过缓冲器74ls07的OD输出变为5V来导通mos）
1. 参考电路2 F103核心板：https://github.com/Ncerzzk/stm32F103Core （F103的最小系统，一个最小系统应该包括 复位电路 ，下载电路 等，最好还有调试接口，如UART串口等）


**ps:这个练习题实际上是某人去清华实习布置的题目，是不是挺简单的？欢迎大家都来尝试一下。**</pre>
--
※ 修改:·Ncer 于 Jul  1 13:11:15 2017 修改本文·[FROM: 10.201.2.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.2.*]
 

【文章标题】：如果买个机器人给我弟玩+学习，买什么？ 【文章地址】：https://bbs.byr.cn/article/Robot/208 【创建时间】：2017-04-08 【作者】：yingxiaosan 【评论】：9 【内容】：发信人: yingxiaosan (影消散), 信区: Robot
标  题: 如果买个机器人给我弟玩+学习，买什么？
发信站: 北邮人论坛 (Sat Apr  8 19:07:00 2017), 站内

高三马上毕业，大学学计算机~谢谢~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.103.242.*]
 
【文章标题】：【招新】向着梦想出发——北邮机器人队招新啦 【文章地址】：https://bbs.byr.cn/article/Robot/383 【创建时间】：2017-09-12 【作者】：SatanTWH 【评论】：43 【内容】：发信人: SatanTWH (欢宴|我爱背单词), 信区: Robot
标  题: 【招新】向着梦想出发——北邮机器人队招新啦
发信站: 北邮人论坛 (Tue Sep 12 12:41:45 2017), 站内

是否想领略一场科技与创新的奇妙旅程？是否想体验一把与众不同的大学时光？

<b>亚太大学生机器人大赛</b>

<a target="_blank" href="/att/Robot/0/383/2096"><img border="0" title="Aburobocon2018theme.JPG" src="/att/Robot/0/383/2096" alt="Aburobocon2018theme.JPG" class="resizeable"></a>
“亚太大学生机器人大赛”（ABU Robocon）于2002年由“亚洲太平洋地区广播电视联盟”（ABU）倡导，每年举办一届，国内赛以选拔国内制作机器人的冠军队去参加亚太区桂冠的争夺。

<b>本届赛事</b>

<a target="_blank" href="/att/Robot/0/383/32895"><img border="0" title="QQ图片20170912123535.png" src="/att/Robot/0/383/32895" alt="QQ图片20170912123535.png" class="resizeable"></a>
由越南出题，抛掷绣球。参见附件-规则
<a href="/att/Robot/0/383/876897" target="_blank" color="blue">附件(23.1KB)</a>  ，规则详情请加招新群询问。

<b>北邮机器人队</b>

<a target="_blank" href="/att/Robot/0/383/1706634"><img border="0" title="Cache_2798467061e33e32..jpg" src="/att/Robot/0/383/1706634" alt="Cache_2798467061e33e32..jpg" class="resizeable"></a>
成立于2002年，从第一届亚太大学生机器人大赛（Robocon）到现在已经参加了16届，是Robocon赛事的老牌强队，多次取得国家一等奖，也是Robocon圈内比较认可的一支团队。团队拥有自主机电实验室，可靠的机械加工设备与充足的机械加工材料，多样的电子仪器设备与经验丰富的代码大佬。
在备战Robocon的这一年里，你将收获真挚的友谊、丰富的知识、无悔的荣耀！来这里，用自己的双手化腐朽为神奇，用自己的智慧化梦想为现实。
 
<a target="_blank" href="/att/Robot/0/383/900576"><img border="0" title="IMG3.jpg" src="/att/Robot/0/383/900576" alt="IMG3.jpg" class="resizeable"></a>
最后想说的是，虽然这里是一个充满激情的地方，但也会有疲惫，还需要你牺牲课余甚至课上时间，需要你有一颗坚持不懈的心。只要你肯付出，北邮机器人队绝对是个改变自己，提高自己的地方。在2018年北邮推免名额中，全校5个竞赛直推全部来自北邮机器人队，不管是保研、出国、就业，大家都得到了一个很好的结果。


<b>你是谁？</b>
踏实刻苦，永不言弃，追求极致，敢想敢拼，不管你是有想法，还是有技术，或是有热情，都可以来报名

<b>你怎么参加？</b>
招新群：155064037
宣讲时间：9月21日 18:30
宣讲地点：待定
报名方式：下载报名表查看
报名截止时间：9月23日 24:00
报名邮箱：bupt_robocon@163.com
报名表：
<a href="/att/Robot/0/383/2179797" target="_blank" color="blue">附件(15.2KB)</a>  

--
※ 修改:·SatanTWH 于 Sep 12 13:16:11 2017 修改本文·[FROM: 10.201.6.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.201.6.*]
<h3><span>精彩回复</span></h3><h5><a class="a-func-toggle" style="color:#555;" href="#">收起 ▲</a></h5><a class="a-nice-comment-face" href="/user/query/wzh666"><img src="https://bbs.byr.cn/uploadFace/W/wzh666.1368.jpg"></a><a href="/user/query/wzh666"><strong style="color:red;">wzh666</strong></a>欢迎大家踊跃报名，记得一定要加入招新群哦，那里会公布最新情况，明年国内比赛规则还没出，所以前面放的是自己翻译的规则，有错误还请多担待。
具体场地图和绣球的要求请进群查看文件，文件太大这里没法传附件。<ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Robot/383?s=395">第12楼</a></li><li><a href="/article/Robot/ajax_voteup/395.json" class="a-func-like" id="like_list395"><samp class="ico-pos-zaninactive" id="icon_like_list395"></samp>赞(5)</a></li><li><a href="/article/Robot/ajax_votedown/395.json" id="listCai395" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai395"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Robot/post/395" class="a-post">回复</a></li></ul><!--成就解锁：彩蛋2号获得！输入魂斗罗秘籍可解锁彩蛋3号。hint： IE 0=A  1=B--来自bbs.byr.cn----> 
