【文章标题】：找个做过AX88772B硬件电路的人。 【文章地址】：https://bbs.byr.cn/article/Circuit/26480 【创建时间】：2016-05-17 【作者】：wen2 【评论】：0 【内容】：发信人: wen2 (wen2), 信区: Circuit
标  题: 找个做过AX88772B硬件电路的人。
发信站: 北邮人论坛 (Tue May 17 05:36:07 2016), 站内

QQ:1394055175
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 124.126.178.*]
 
【文章标题】：【求助帖】EP1C3T100C6N相关资料 【文章地址】：https://bbs.byr.cn/article/Circuit/26417 【创建时间】：2016-04-03 【作者】：candy1230xs 【评论】：3 【内容】：发信人: candy1230xs (看！会灰的小爽子-&gt;-&gt;@#￥%@#￥&amp;*), 信区: Circuit
标  题: 【求助帖】EP1C3T100C6N相关资料
发信站: 北邮人论坛 (Sun Apr  3 14:33:12 2016), 站内

百度了一番==成功get了EP1C3T100的管脚说明表，但木有工作方式说明好桑心QAQ走过路过的学长学姐有木有认识这个孩子的？可以和我分享一下吗？<img src="/img/ubb/emc/11.gif" alt="emc11" style="display:inline;border-style:none"><img src="/img/ubb/emc/32.gif" alt="emc32" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.40.*]
 
【文章标题】：求问电子院刘刚老师的电话？ 【文章地址】：https://bbs.byr.cn/article/Circuit/26425 【创建时间】：2016-04-08 【作者】：kingwise 【评论】：0 【内容】：发信人: kingwise (wiseking), 信区: Circuit
标  题: 求问电子院刘刚老师的电话？
发信站: 北邮人论坛 (Fri Apr  8 13:14:18 2016), 站内


--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.8.55.*]
 
【文章标题】：=====*****关于电流反馈运算放大电路和单位增益缓冲器的问题 【文章地址】：https://bbs.byr.cn/article/Circuit/26426 【创建时间】：2016-04-10 【作者】：mulintao 【评论】：0 【内容】：发信人: mulintao (mulintao), 信区: Circuit
标  题: =====*****关于电流反馈运算放大电路和单位增益缓冲器的问题
发信站: 北邮人论坛 (Sun Apr 10 10:52:01 2016), 站内

各位，图中是模拟电子技术中关于“关于电流反馈运算放大电路”的图，有几点不理解，1）正相和反相端电压为啥相等？2）正相和反相电流为啥相反？3）当交流电压为正时，T1T2T3T4中那几个管子发生作用？

--


<a target="_blank" href="/att/Circuit/0/26426/532"><img border="0" title="IMG_20160404_194316_1460212437079.jpg" src="/att/Circuit/0/26426/532" alt="IMG_20160404_194316_1460212437079.jpg" class="resizeable"></a>
※ 修改:·mulintao 于 Apr 10 10:53:09 2016 修改本文·[FROM: 120.52.24.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 120.52.24.*]
 
【文章标题】：求指导电子琴改进 【文章地址】：https://bbs.byr.cn/article/Circuit/26369 【创建时间】：2016-03-22 【作者】：bdyzhy9527 【评论】：4 【内容】：发信人: bdyzhy9527 (小银同学), 信区: Circuit
标  题: 求指导电子琴改进
发信站: 北邮人论坛 (Tue Mar 22 22:58:34 2016), 站内

模电实验选了电子琴，按着网上的捣鼓捣鼓做完了，然后老师说电子琴太简单了只能给70分，要想更高的必须自己想改进的方法……
老师说了一个按键防抖也不太懂该怎么办……
自己想的是做个单片机控制它放个曲子啥的……然而并不不知道该咋办，求大神指导
<img src="/img/ubb/ema/11.gif" alt="ema11" style="display:inline;border-style:none"><img src="/img/ubb/ema/11.gif" alt="ema11" style="display:inline;border-style:none"><img src="/img/ubb/ema/11.gif" alt="ema11" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.206.32.*]
 
【文章标题】：Re: 8路继电器模块求教 【文章地址】：https://bbs.byr.cn/article/Circuit/26395 【创建时间】：2016-03-29 【作者】：原帖已删除 【评论】：0 【内容】：发信人: W1039766642 (), 信区: Circuit
标  题: Re: 8路继电器模块求教
发信站: 北邮人论坛 (Tue Mar 29 14:27:08 2016), 站内

楼主搞这个干嘛？

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 61.148.243.*]
 
【文章标题】：出一个stm32的开发板 【文章地址】：https://bbs.byr.cn/article/Circuit/26403 【创建时间】：2016-03-30 【作者】：wenboguo 【评论】：0 【内容】：发信人: wenboguo (er234), 信区: Circuit
标  题: 出一个stm32的开发板
发信站: 北邮人论坛 (Wed Mar 30 20:11:10 2016), 站内

11年买的stm32开发板，带液晶屏和jlink，只开机过一两次。买的时候400块左右，现在130出，有需要可站内。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 61.135.169.*]
 
【文章标题】：大二电子电路实验（声控报警器）求助 【文章地址】：https://bbs.byr.cn/article/Circuit/26370 【创建时间】：2016-03-22 【作者】：HEROLEAGUE 【评论】：12 【内容】：发信人: HEROLEAGUE (HEROLEAGUE), 信区: Circuit
标  题: 大二电子电路实验（声控报警器）求助
发信站: 北邮人论坛 (Tue Mar 22 23:20:48 2016), 站内

楼主选的是声控报警器，电路仿真图如图（电路图.jpg）。开关闭合时示波器图（开关闭合.jpg）通道A电压的最大值约为2.1V，当开关断开时示波器图（开关闭合1.jpg）通道A电压显示10V。但是楼主感觉开关断开的时候通道A电压应该是0V啊。<img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none">

各位大虾你们怎么看？
--

<a target="_blank" href="/att/Circuit/0/26370/608"><img border="0" title="" src="/att/Circuit/0/26370/608" alt="" class="resizeable"></a>
<a target="_blank" href="/att/Circuit/0/26370/177582"><img border="0" title="" src="/att/Circuit/0/26370/177582" alt="" class="resizeable"></a>
<a target="_blank" href="/att/Circuit/0/26370/283285"><img border="0" title="" src="/att/Circuit/0/26370/283285" alt="" class="resizeable"></a>
※ 修改:·HEROLEAGUE 于 Mar 23 19:27:09 2016 修改本文·[FROM: 10.8.47.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.206.44.*]
 
【文章标题】：招募电子电路  数字电路 信息论  补课老师 【文章地址】：https://bbs.byr.cn/article/Circuit/26642 【创建时间】：2016-10-15 【作者】：pnfi 【评论】：0 【内容】：发信人: pnfi (苏格马克), 信区: Circuit
标  题: 招募电子电路  数字电路 信息论  补课老师
发信站: 北邮人论坛 (Sat Oct 15 10:16:28 2016), 站内

如题，手机15910695976
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 111.194.108.158]
 
【文章标题】：uvm_info的打印时间单位 【文章地址】：https://bbs.byr.cn/article/Circuit/26652 【创建时间】：2016-10-22 【作者】：whwjez 【评论】：0 【内容】：发信人: whwjez (你在就好), 信区: Circuit
标  题: uvm_info的打印时间单位
发信站: 北邮人论坛 (Sat Oct 22 16:01:40 2016), 站内


请问uvm_info的打印时间单位怎么设置啊？
我在Makefile里面设置了-timescale=1ns/1ps，按理说单位应该是1ns，精度是1ps。

但是我在一个component的main_phase里面等待#300个时间单位，结果在uvm_info打印的信息是@300000，这个时间单位显然变成了1ps。

求解~

（PS：timescale是一个永远讨论不完的话题）
<a target="_blank" href="/att/Circuit/0/26652/514"><img border="0" title="" src="/att/Circuit/0/26652/514" alt="" class="resizeable"></a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 61.132.54.*]

 
【文章标题】：[VHDL]求助FPGA4*4键盘大概怎么实现同时按下多个键来控制一种状 【文章地址】：https://bbs.byr.cn/article/Circuit/26638 【创建时间】：2016-10-15 【作者】：donglingxu 【评论】：19 【内容】：发信人: donglingxu (Cindy), 信区: Circuit
标  题: [VHDL]求助FPGA4*4键盘大概怎么实现同时按下多个键来控制一种状
发信站: 北邮人论坛 (Sat Oct 15 07:43:11 2016), 站内

电子陶笛的实验要求四个按键控制七个音符，我只知道一个按键控制一个，有没有大神可以帮帮忙？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.213.8.*]
 
【文章标题】：北邮有研究天线近场测量方面的老师吗？ 【文章地址】：https://bbs.byr.cn/article/Circuit/26650 【创建时间】：2016-10-21 【作者】：ryx2011 【评论】：2 【内容】：发信人: ryx2011 (无敌の任), 信区: Circuit
标  题: 北邮有研究天线近场测量方面的老师吗？
发信站: 北邮人论坛 (Fri Oct 21 16:45:17 2016), 站内

北邮有研究天线近场测量方面的老师吗？求老师姓名及联系方式~~~
求学弟学妹指点啊！~~~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.249.189.*]
 
【文章标题】：【中科院计算所2017招聘】先进计算机系统研究中心招聘岗位介绍  【文章地址】：https://bbs.byr.cn/article/Circuit/26672 【创建时间】：2016-10-31 【作者】：icthr 【评论】：0 【内容】：发信人: icthr (计算所招聘), 信区: Circuit
标  题: 【中科院计算所2017招聘】先进计算机系统研究中心招聘岗位介绍
发信站: 北邮人论坛 (Mon Oct 31 15:02:08 2016), 站内

【 以下文字转载自 JobInfo 讨论区 】
发信人: icthr (计算所招聘), 信区: JobInfo
标  题: 【中科院计算所2017招聘】先进计算机系统研究中心招聘岗位介绍
发信站: 北邮人论坛 (Mon Oct 31 15:00:24 2016), 站内

<b>本期重点推荐如下几个工作岗位, 招聘部门均来自计算所先进计算机系统研究中心.</b>

<b>中心介绍如下:</b>
中科院计算所先进计算机系统研究中心的前身是成立于2011年9月的先进计算机系统实验室，经过两年的培育和积累，该实验室达到了中科院计算所对独立实体的要求，于2013年11月成为计算所的一个科研实体，并改名为先进计算机系统研究中心。

　　中心的使命是研究和开发具有国际领先水平、经得起市场考验的数据中心计算机系统。中心的研究方向紧密围绕这一使命，以高效数据中心计算机系统为当前总目标，在计算机系统软硬件栈的各个层次开展广泛深入地探索、研究和开发。为了完成这一使命，中心的研究工作既注重原始性的创新，又强调研究成果的实用性，坚持贯彻中科院计算所“做企业技术源头的科研”这一理念。正是由于坚持了这个理念，中心的研究工作得到了多个国内和国际知名企业（华为、百度、腾讯、Intel、IBM、EMC等）的大力支持，并且和他们建立了良好的技术转移渠道，中心的部分研究其成果也已经流入到了这些合作企业中。

　　中心现有的研究方向包括：新型系统架构，软件可定义的硬件系统，集计算和通讯于一体的处理器芯片，异步消息式内存系统，一体化异构存储系统，高性能高扩展的数据中心网络，异构微内核操作系统，数据中心测试标准和测试程序，以及基于新型硬件架构的大数据和云计算等新型数据中心应用的开发、集成和优化等。

　　中心现有员工80余名和学生100余名，其中包括中组部千人计划入选者1名、研究员4名、副研究员及高级工程师5名。近年中心主要承担着国家973项目、中国科学院战略性先导科技专项、国家自然科学基金项目、中科院计算所-华为联合实验室战略合作项目等。

　　中心努力营造和谐的“大家庭式”科研环境，每个员工和学生都是这个大家庭的重要成员，共同为中心的发展献计献策。“我能为中心做什么”是中心每一位成员在工作中时刻秉承的理念，而“中心能为大家做什么”则是中心发展的根本出发点。中心的梦想是突破计算机服务器中关键技术，让中国的数据中心能使用中科院计算所主要参与设计的全自主知识产权的服务器。围绕这个梦想，我们展开双臂，欢迎和我们一样对计算机事业有一份永不磨灭的情怀的奋斗者，到中心这个广阔的舞台上，和同你们一样狂热的人，改变计算机，并最终用它改变这个世界。

<b>招聘岗位如下:</b>

岗位编号： 2017-05-01
招聘岗位：分布式存储系统/大数据存储系统研发工程师（初级/中级工程师）
招聘部门：先进计算机系统研究中心
招聘人数：1人
岗位职责：参与国家、科学院以及横向的重大科研项目，从事下一代数据中心分布式存储系统和大数据存储系统的设计与实现。
岗位要求：
1、    要求计算机或软件工程专业，硕士及以上学历;
2、    有大型软件系统开发经验，熟练运用C/C++或Java，有Hadoop、Spark或Ceph经验者优先
岗位编号： 2017-05-02
招聘岗位：大数据存储方向助理研究员（助理研究员）
招聘部门：先进计算机系统研究中心
招聘人数：1人
岗位职责：参与国家、科学院以及横向的重大科研项目，从事大数据存储系统的前沿研究。
岗位要求：
1、    要求计算机或软件工程专业，博士学历;
2、    具有扎实的计算机专业基础知识，能够把握相关领域的国际前沿发展趋势，发表一定数量和质量的科研论文，对科研有浓厚兴趣，有大数据系统研究背景。
岗位编号： 2017-05-03
招聘岗位：芯片前端逻辑开发或后端物理设计/工程师
招聘部门：先进计算机系统研究中心
招聘人数：1人
岗位职责：
1、进行FPGA原型系统和ASIC开发;
2、根据FPGA原型系统中的功能模块编写相应Linux驱动程序;
3、根据编写的Linux驱动程序编写相应的测试程序进行测试;
4、对测试结果进行性能分析，提供直观的分析结果和优化建议;
5、与开发团队合作，共同完成项目。
岗位要求：
1、计算机相关专业硕士研究生及以上学历;
2、有全局的系统观，熟悉计算机系统栈中数字电路、微结构、ISA、操作系统、程序设计语言等各个层次之间的联系;
3、有数字电路、系统结构、操作系统开发经验，熟悉verilog, C语言;
4、熟悉Linux环境，能在Linux环境下进行开发;
5、掌握基本的测试理论及测试方法，能够熟练使用性能测试工具;
6、有ASIC开发经验者优先。
岗位编号： 2017-05-04
招聘岗位：计算机系统结构设计助理研究员/工程师
招聘部门：先进计算机系统研究中心
招聘人数：1人
岗位职责：参与数据中心服务器系统的数据通路的结构设计，包括内存、存储、网络、加速器等相关子系统的结构设计、FPGA原型、芯片前端设计等。
岗位要求：
1、    计算机、通信、微电子相关专业硕士以上学历，博士优先。
2、    参加过国家重要科研项目或发表过高水平论文者优先。
岗位编号： 2017-05-05
招聘岗位：系统软件工程师
招聘部门：先进计算机系统研究中心
招聘人数：1人
岗位职责：参与数据中心服务器原型系统软件的研发和调试，包括操作系统、BIOS、Firmware、底层库等系统软件的研发。
岗位要求：计算机或相关专业硕士以上学历，有底层软件开发经验者优先。
岗位编号： 2017-05-06
招聘岗位：计算机系统结构及互连总线助理研究员/工程师
招聘部门：先进计算机系统研究中心
招聘人数：1人
岗位职责：面向下一代数据中心的应用需求，进行新型计算机系统体系结构及节点内外互连总线的研究与设计，参与软-硬件原型系统的工程实现、功能验证与性能调优。为大数据分布式计算、内存计算、智能计算和异构加速计算等多种不同应用场景提供高性能、低延时、高并发和高可靠的原型系统平台。
岗位要求：
1、    计算机、通信或微电子相关专业硕士以上学历；
2、    有扎实的计算机专业基础知识和计算机体系结构研究背景，能够把握相关领域的国内外前沿发展趋势；
3、    符合以下任一项要求：
(1). 熟悉处理器、SoC芯片设计，掌握典型SoC系统片上总线基础，具有相关工程经验；
(2). 具有良好的Verilog或VHDL基础，熟悉Xilinx或Altera FPGA设计、仿真和开发流程。有静态时序分析、FPGA布局布线、FPGA原型系统搭建等相关经验者优先；
(3). 熟悉软-硬件系统级协同设计，具有内核及驱动等系统软件的开发经验；
(4). 具有大数据/分布式软件系统的设计开发经验或研究经历；
4、    硕士或博士研究生期间在相关领域发表过高水平学术论文者优先；
5、    有较强的独立科研或研发能力，肯于钻研难题，敢于挑战工程极限；
6、    具有良好的团队合作意识和团队协调能力，有较强的沟通能力。

<b>【应聘方式】</b>        
简历投递邮箱：hr@ict.ac.cn；           
邮件标题：姓名+学校+专业+学位+应聘岗位编号+应聘部门；           
                      
<b>【您选择ICT的理由】</b>
事业大平台、成长快车道         
                  
背靠60年学科积累、面向国际领域前沿         
高平台：最前沿的项目、最务实的团队、最有用的研究         
高人脉：一流科学家言传身教，一流研究生团队共同成长         
快成长：“优青”、“青千”、“青年百人”、“计算所新百星计划”，全方位人才项目鼎力支持         
大视野：各类留学基金+海外名校访问交流+在职读博         
                  
                  
富有竞争力的薪酬福利包         
                  
户口户口户口：历年应届生户口落实率100%         
应届生本人户口+社招员工本人户口+员工家属户口         
富有竞争力的薪酬：第四纬度奖金包上线了~~~~         
–应届硕士生初始年薪：10万~15万         
–应届博士生初始年薪：12万~20万         
还有很大上涨空间哦~~         
宿舍+班车：多种选择多种福利         
全面的福利：享受事业编制待遇，四险一金、补充医保、工作餐补助、10天起步的带薪年假等         
协助职工子女入幼儿园、小学等         
                  
                  
活力ICT，卓越ICT         
牛人扎堆,还都是亲和低调的牛人啦~~         
1500个30岁以下年轻人组成的ICT大团队，心态棒棒哒~~         
心理环境：人人是才的发展理念，人人幸福的工作关系，长期持续的个人成长~~         
办公环境：中关村+环保园两个园区，办公环境美美哒~~         
协会活动：丰富健全的十几个协会（乒乓球、羽毛球、艺术协会、亲子协会、摄影协会、茶文化协会），每年例行的各大赛事、与时俱进的团建活动，生活赞赞哒~~      
      

--
※ 修改:·icthr 于 Oct 31 15:00:54 2016 修改本文·[FROM: 159.226.43.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 159.226.43.*]
 【文章标题】：[VHDL]关于quartus一个小问题 【文章地址】：https://bbs.byr.cn/article/Circuit/26670 【创建时间】：2016-10-27 【作者】：lk51618805 【评论】：0 【内容】：发信人: lk51618805 (登陆已经过期), 信区: Circuit
标  题: [VHDL]关于quartus一个小问题
发信站: 北邮人论坛 (Thu Oct 27 13:29:41 2016), 站内

之前过期了按照网上的办法用破解器破解了，唯独出现一个问题是仿真的时候要卡99，现已经确定的是，即使写一个小程序例如加法器，设置很少的时长，还是一样的卡99，求大神帮忙解决下，应该是软件问题。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.206.33.*]
 
【文章标题】：[VHDL][有偿】 quatus2 vhdl语言设计 【文章地址】：https://bbs.byr.cn/article/Circuit/26671 【创建时间】：2016-10-28 【作者】：bingdada 【评论】：0 【内容】：发信人: bingdada (兵大大), 信区: Circuit
标  题: [VHDL][有偿】 quatus2 vhdl语言设计
发信站: 北邮人论坛 (Fri Oct 28 10:35:42 2016), 站内

下周四之前完成课程设计要求 价格200元 用Max2TQFP144C5开发板 quatus2软件写VHDL语言 具体要求可以私聊我 加我好友602643434 
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 61.148.243.*]
 

【文章标题】：第二届“全志杯”比赛 【文章地址】：https://bbs.byr.cn/article/Circuit/26673 【创建时间】：2016-11-03 【作者】：fiona012 【评论】：0 【内容】：发信人: fiona012 (fiona012), 信区: Circuit
标  题: 第二届“全志杯”比赛
发信站: 北邮人论坛 (Thu Nov  3 15:17:58 2016), 站内

第二届“全志杯”微创客挑战赛宣讲会北邮专场,11.04周五19:00,教二楼201,全志、ARM、安创、Banana Pi 、pcDuino等业内名企云集,技术大牛倾囊相授,抽出 两小时,一定有收获.到场还有双重礼品,还可抽"聚VR",报名回姓名院系至18801126896
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 117.136.0.*]
 
【文章标题】：已被毕设逼疯 求大神carry 【文章地址】：https://bbs.byr.cn/article/Circuit/26482 【创建时间】：2016-05-19 【作者】：yierpan007 【评论】：4 【内容】：发信人: yierpan007 (irpan), 信区: Circuit
标  题: 已被毕设逼疯 求大神carry
发信站: 北邮人论坛 (Thu May 19 13:31:51 2016), 站内

由于毕设选了个坑 现在在埋坑中 望大神给与帮助
毕设题目：        四轴飞行器路径识别系统的设计与实现
毕设内容 ：1.    熟悉和掌握四旋翼的飞控平台，能够实现起飞悬停
                  2.    设计其循迹功能，完成空中路径识别，实现沿标线飞行

大意就是实现四轴飞行器的循迹飞行  飞机基本做好 只有飞控部分没有思路  有没有大神给助攻 必有重谢。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.25.*]
 
【文章标题】：【校招】【16届福利】康拓红外招聘启事 【文章地址】：https://bbs.byr.cn/article/Circuit/26491 【创建时间】：2016-05-21 【作者】：wbzj1110 【评论】：0 【内容】：发信人: wbzj1110 (Walle), 信区: Circuit
标  题: 【校招】【16届福利】康拓红外招聘启事
发信站: 北邮人论坛 (Sat May 21 11:41:50 2016), 站内

首先，有户口指标！！！！
康拓红外招聘启事（有户口指标）
公司简介
北京康拓红外技术股份有限公司（股票代码：300455）隶属于中国航天科技集团第五研究院中国空间技术研究院，注册资金1.4亿元，现有员工250余人，每年收入超过2亿元，利润超过6千万元。公司秉承“源于航天，服务铁路”的理念，30多年前将应用于卫星姿态控制的红外线探测技术引入我国铁路车辆安全领域，成为国内最早进入铁路车辆安全检测领域的路外企业，目前是重要的中国铁路车辆运行安全检测装备和服务的供应商，致力于提供一流的铁路安全产品和领先的解决方案。公司主营产品为铁路车辆红外线轴温智能探测系统(THDS)、铁路车辆运行故障动态图像检测系统(TFDS)、机车车辆检修自动化立体库、铁路车辆信息化产品，市场份额一直保持行业前列。
公司作为北京市高新技术企业、中关村高新技术企业、北京市双软企业、海淀区创新企业、2010年中关村核心区重点创新型企业，拥有代表国内先进水平的专利技术几十项，拥有软件著作权和软件产品数十项，是北京市知识产权试点单位。公司开发研制的系列THDS红外线轴温探测系统等产品先后获得国家科技进步三等奖、北京市科技进步二等奖、铁道部科技进步一等奖、原航空航天部科技进步一等奖、中国铁道学会科学技术奖二等奖（5T系统）等奖项。公司还多次参与铁道部产品标准和相关规程的制定。
科技为先，志存高远。北京康拓红外技术股份有限公司发扬航天精神，服务中国铁路，打造了一支技术精湛、不畏艰苦、勇于奉献的坚强团队。公司研发团队人才济济，聚集了大批海内外知名院校毕业生，平均年龄不到30岁，超过50%为博士、硕士。 在科研决策方面，公司设有外部专家委员会，由中国科学院、工程院院士和航天技术、电子工程、自动控制等领域的资深专家组成，指导公司研发战略的制订；公司还成立了内部专家委员会，评聘优秀研发技术骨干为专家，全面参与研发规划、预算制定、项目管理、成果评审、人员考评等各个环节。
更多详情请查看公司网站：<a target="_blank" href="http://www.cchbds.com.cn/">http://www.cchbds.com.cn/</a>
地址：北京市海淀区地锦路中关村环保科技示范园
Email: job@cchbds.com.cn
职位一：软件研发工程师（1名）
1.计算机、软件及相关专业211或985院校硕士以上学历，有一定开发经验； 
2.熟练掌握C、C++、C#、Java等编程语言；
3.熟悉Oracle与MySQL数据库管理和维护，能够使用PL/SQL语言编写数据库程序；
4.具备良好的软件工程意识和团队协作精神，有责任心，有创新能力，能承受压力；
5.熟悉铁路系统和红外线轴温探测系统等的相关知识优先。
职位二：硬件工程师（1名）
1.电子、自动化等计算机硬件相关专业211或985院校硕士以上学历；
2.有产品开发经验，熟练掌握模拟和数字电子技术原理并且能进行电路的设计和调试；
3.有基于51、ARM等处理器的硬件开发，编程经验，熟悉汇编及C语言编译环境，可以根据需求独立进行相应的软硬件设计。
职位三：图像识别工程师（1名）
1.计算机、自动化、应用数学等相关专业211或985院校硕士以上学历；
2.熟悉计算机视觉，模式识别等专业领域的学科知识；
3.精通C/C++编程语言，数量使用OpenCV，matlab，有很强的算法设计与实现能力；
4.熟练使用Linux操作系统，并熟练使用一门脚本语言，Python语言优先；
5.能独立开展研究工作，并具备良好的团队合作精神。
职位四：算法研发工程师（1名）
1.信号与信息处理、机械振动检测等相关专业211或985院校硕士以上学历；  
2.熟悉 C++ 编程知识，熟练使用 MATLAB/Simulink 等数学软件，熟悉声学波束成形技术、现代信号处理技术等，能够独立完成相应工程系统开发。有基于 Labview 数据采集系统开发经验者优先考虑。 
3.对算法及软件开发有浓厚兴趣和工作热情，具有良好团队协作能力、沟通能力。
4.具备一定英文读写及交流能力。

有北京市户口指标
有意向者请于5月22日下午17：00前将简历发送至：job@cchbds.com.cn
标题为：应聘职位-学校-学历-姓名-手机号
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 223.96.144.*]
 
【文章标题】：[电设]这个14年的项目笔记的可行性 【文章地址】：https://bbs.byr.cn/article/Circuit/26504 【创建时间】：2016-05-24 【作者】：MingCHENG 【评论】：0 【内容】：发信人: MingCHENG (亲和力), 信区: Circuit
标  题: [电设]这个14年的项目笔记的可行性
发信站: 北邮人论坛 (Tue May 24 22:35:28 2016), 站内

如题，准备周六的比赛，这两天想做一个14年的题目，看到和以前做过的小学期“设计带液晶屏的可编程稳压源”好像，不知道有没有做过的学长看一下，能不能成<img src="/img/ubb/emc/3.gif" alt="emc3" style="display:inline;border-style:none">
--

第一次发贴，发的附件好像不能打开
项目笔记：<a target="_blank" href="http://wenku.baidu.com/link?url=iTX8V3DzQ2pFvMU9-_T0Hw0VNbtlCyYvaxo432I_yPU-T2VQDrQMpOmrRyNguQ5dv7UfN2p2hI-uprcx24Gg1u7owIvuikP9yRbCpKVvd67">http://wenku.baidu.com/link?url=iTX8V3DzQ2pFvMU9-_T0Hw0VNbtlCyYvaxo432I_yPU-T2VQDrQMpOmrRyNguQ5dv7UfN2p2hI-uprcx24Gg1u7owIvuikP9yRbCpKVvd67</a>
小学期：<a target="_blank" href="http://wenku.baidu.com/link?url=Xvx04KjsfS2WvhG59tLRtv0GMb5o4pWCK5BjWcuCL1Fy8TjQJeswz8QvHUq5DdWfEbUnhfb6b8FNB2S470lvXwqZ269aJIGuOcAdFcg38Je">http://wenku.baidu.com/link?url=Xvx04KjsfS2WvhG59tLRtv0GMb5o4pWCK5BjWcuCL1Fy8TjQJeswz8QvHUq5DdWfEbUnhfb6b8FNB2S470lvXwqZ269aJIGuOcAdFcg38Je</a>
※ 修改:·MingCHENG 于 May 24 22:41:12 2016 修改本文·[FROM: 223.71.190.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 223.71.190.*]
 
【文章标题】：有偿  USB协议部分的仿真 【文章地址】：https://bbs.byr.cn/article/Circuit/26506 【创建时间】：2016-05-27 【作者】：Eventually 【评论】：0 【内容】：发信人: Eventually (Eventually), 信区: Circuit
标  题: 有偿  USB协议部分的仿真
发信站: 北邮人论坛 (Fri May 27 17:06:22 2016), 站内

基于FPGA实现USB窗口通信的仿真，主要是USB协议部分的仿真，
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.109.242.*]
 
【文章标题】：求大神推荐射频与微波技术仿真软件 【文章地址】：https://bbs.byr.cn/article/Circuit/26489 【创建时间】：2016-05-21 【作者】：lx518 【评论】：13 【内容】：发信人: lx518 (Nevermore), 信区: Circuit
标  题: 求大神推荐射频与微波技术仿真软件
发信站: 北邮人论坛 (Sat May 21 09:38:08 2016), 站内

就是能够仿真切比雪夫，或双枝节，三枝节的仿真软件

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.60.*]
 
【文章标题】：愿意为学弟学妹提供硬件研发指导 【文章地址】：https://bbs.byr.cn/article/Circuit/24845 【创建时间】：2014-10-08 【作者】：yigo3000 【评论】：111 【内容】：发信人: yigo3000 (用途眼), 信区: Circuit
标  题: 愿意为学弟学妹提供硬件研发指导
发信站: 北邮人论坛 (Wed Oct  8 11:16:51 2014), 站内

最近几个月越来越忙，帮大家解决问题也越来越不给力了。有时候工作之余上来一看到复杂的问题，头大的看不下去。
我这个帖子长期霸占好位置，实在惭愧。

20150320补充：
我有时候会收到许多站内信，如果回复的时候漏掉了哪位同学，请多原谅！
还有，大家有问题最好能新开帖子问。因为论坛里有很多高手，新开帖子会得到很多人的帮忙，而不是我一个人。


感受很深的是，如果我当年在学校的时候就有人给指导几句，可能会少走很多弯路，少花很多精力。
如果学弟学妹有技术问题要问，只要在我时间和精力允许的情况下，愿意给予无偿的帮助。
我比较熟悉的领域主要有：
FPGA开发；
2G/3G/WIFI/BT/卫星定位的硬件开发，包括射频电路的调试和标准认证；
SMT工艺；
变压器、DCDC等电源电路；
ADC/DAC；
视频采集或生成电路；
信号完整性，静电防护，电磁防护。
欢迎来站内信 ：）
--

好多同学要我列书单，想从零开始学。
所以，书单在这：
这些是偏重理论：电路分析，模电，数电，微波工程，信号与系统，电磁场理论。 
这些可以说是理论与实践结合：高速数字设计，高频电子电路，模拟CMOS集成电路设计， 
先按照这个顺序学基础：电路分析，模电，信号与系统，高频电子电路，电磁场理论，微波工程。 
虽然大致有这个顺序，但是实际学的时候经常要几本书结合着看。
其中很多东西只有有了一定经验之后才能理解，所以我不建议菜鸟直接啃课本。
电子很有趣，读书却很苦。我相信99%的人把这些书摆在一起看一眼就不想再看了，另外1%让人不忍心评论。
※ 修改:·yigo3000 于 Dec 13 18:32:22 2015 修改本文·[FROM: 125.39.8.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 159.226.182.*]
 
【文章标题】：WINCE 精简核心板设计 设计费5000元 【文章地址】：https://bbs.byr.cn/article/Circuit/26517 【创建时间】：2016-06-04 【作者】：chenwantong 【评论】：0 【内容】：发信人: chenwantong (mentor), 信区: Circuit
标  题: WINCE 精简核心板设计 设计费5000元
发信站: 北邮人论坛 (Sat Jun  4 09:37:04 2016), 站内

设计一个支持WINCE 6.0的核心板，支持4个UART口，其他接口都没有用到，可以没有显示，但要求可以烧录NK.bin文件，该文件不到9M，主频1个G，推荐S5PV210，元器件批量成本控制在100元之内，稳定可靠，用于工业控制，设计费5000元，材料费，焊接费另计！负责调试！可加QQ：369553976 详谈
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 60.28.163.*]
 
【文章标题】：[求助]请问各位大神，通信系统的仿真用什么DSP板好 【文章地址】：https://bbs.byr.cn/article/Circuit/26407 【创建时间】：2016-03-31 【作者】：Scarecrow 【评论】：0 【内容】：发信人: Scarecrow (稻草人), 信区: Circuit
标  题: [求助]请问各位大神，通信系统的仿真用什么DSP板好
发信站: 北邮人论坛 (Thu Mar 31 09:15:08 2016), 站内

    最近实验室要从理论向实际发展，要弄一些基于板子的仿真，就是通信系统的各个部分的，老师要求用DSP板，我查一下各个年份的文献，用TI公司的板子的很多，但我原来也没接触过，所以向论坛各位大神求助，用什么板子比较好，能详细解答感激不尽~
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：2016年技术重构梦想--百度高校技术汇 【文章地址】：https://bbs.byr.cn/article/Circuit/26507 【创建时间】：2016-05-27 【作者】：campus51 【评论】：6 【内容】：发信人: campus51 (kenny_lau), 信区: Circuit
标  题: 2016年技术重构梦想--百度高校技术汇
发信站: 北邮人论坛 (Fri May 27 19:28:34 2016), 站内


<a target="_blank" href="/att/Circuit/0/26507/3814"><img border="0" title="" src="/att/Circuit/0/26507/3814" alt="" class="resizeable"></a>
2016年技术重构梦想——百度高校技术汇
    互联网数据研发部、多模交互搜索部、度秘、风险与信息管理    部技术讲座

【互联网数据研发部介绍&amp;讲座内容】
为百度提供一切有价值的互联网数据和服务，主要业务有网页和服务的收录与解析和知识图谱。
网页的收录与解析，是百度搜索的核心基础，如何把全网海量的资源全面、快速的进行收录一直是搜索引擎最大的挑战之一，需要持续优化核心算法，不断提高全网新资源发现、抓取调度与内容更新的效率，持续优化超大规模资源数据存储、传输与计算架构的性能。
知识图谱，是以实体及实体关系为基础构成的映射物理世界的知识库。目前百度构建了全球最大的中文知识图谱，是百度智能化搜索、以及人工智能重要的技术基础。知识图谱技术，包含知识表达，图谱构建，图谱检索，图谱计算等多个方面的问题，涉及信息检索、语义网、图计算等多个方向的技术，是一个创新的，不断探索和完善中的应用技术。
【多模交互搜索部介绍&amp;讲座内容】
移动互联网时代，用户在需求表达方式上正变得多元化，搜索引擎与用户的交互模式也逐渐发展为文本、语音、图像等多种输入、输出结合的模式。多模交互搜索部，致力于实现多模交互与搜索的无缝衔接，给用户呈现更便捷、更丰富、更有想象力的移动搜索体验。
本次讲座将概括介绍多模搜索业务涉及到的相关技术，如语音识别、自然语言处理、人工智能、机器学习、人机交互等。
【度秘介绍&amp;讲座内容】
度秘（英文名：duer）是百度在2015年世界大会上全新推出的，为用户提供秘书化搜索服务的机器人助理。它在广泛索引真实世界的服务和信息的基础上，依托百度强大的搜索及智能交互技术，通过人工智能用机器不断学习和替代人的行为，度秘媲美专职秘书，为用户提供各种优质服务。
本次讲座主要对度秘服务化平台做整体架构介绍，以及对度秘业务进行介绍。
【风险信息与管理部门介绍&amp;讲座内容】
百度风险和信息管理部，是百度金融最核心的部门之一。在这里我们利用百度的海量数据，采用领先的数据挖掘和分析技术、风控模型，机器学习，多维度的用户画像等，输出多元化的反欺诈反作弊识别手段，致力于打造世界一流的金融风险和信息管理体系，为百度金融事业保驾护航。这里有来自华尔街的金融精英，也有来自硅谷的技术专家，有最先进的风险识别和对抗技术，会在中国新兴起的互联网金融领域开辟出一片新天地。

【主讲人】
朱勇，百度互联网数据研发部主任架构师，本科毕业于中国科技大学，佐治亚理工学院计算机博士。2014年加入百度，担任百度知识图谱，搜索特型产品，以及Spider系统的架构师。加入百度前，朱勇任职于Amazon，Google多年，从事基础架构，搜索引擎和社交网络方面的研发工作。

毕然，百度资深数据技术专家，在检索系统、在线广告、商业营销等领域有丰富的大数据分析和建模经验。曾因对百度的杰出贡献，获得首届百度百万美金最高奖，并多次获得技术创新奖。专注于理论与实践的结合，涉猎大数据技术、经济与商业机制、互联网产品战略、营销策略等多个领域，深究其根源并擅长跨界思考。乐于分享，百度技术学院的明星讲师，开设课程《大数据分析的道与术》、《经济学与互联网商业产品设计》和《机器学习的设计故事》等。著有《大数据分析的道与术》一书。
远超，百度资深研发工程师。当前在百度度秘产品研发部，负责产品研发和架构设计。2011年加入百度，主要经验在工程研发和架构演进；在网页搜索在线架构方向期间，参与国际化重构项目在线服务模块的重写重构，并负责了读图时代、知心等前端产品的架构实现；在负责搜索速度优化阶段，研发极速搜索，先知搜索（即输即得）等技术产品；获得奖项：部门到公司的各级最佳团队，季度之星，百度文化风范等等。
骆晓晖， 2015年4月加入百度，任职主任研发架构师，负责百度金融风险和信息管理部的研发。晓晖本科毕业于清华大学物理系，获理科学士，研究生毕业于宾夕法尼亚大学，获计算机科学硕士。加入百度前，晓晖在硅谷的Oracle，PayPal工作了十多年，在技术，支付，金融方面有很深的造诣。

【活动时间】    
2016年6月3日周五晚上6点半
【活动地点】
北京邮电大学 教3-317
【接收实习及秋招简历】
投递简历者，7月份面试通过，将有机会获得百度秋招提前批次offer。
简历网申地址：talent.baidu.com---校园招聘----校招职位
或者：<a target="_blank" href="http://talent.baidu.com/external/baidu/campus.html#/jobDetail/1/1168538183">http://talent.baidu.com/external/baidu/campus.html#/jobDetail/1/1168538183</a>

<a target="_blank" href="/att/Circuit/0/26507/18375"><img border="0" title="" src="/att/Circuit/0/26507/18375" alt="" class="resizeable"></a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 119.130.87.*]

 
【文章标题】：单片机短期项目开发 3000元报酬 【文章地址】：https://bbs.byr.cn/article/Circuit/26509 【创建时间】：2016-05-28 【作者】：chenwantong 【评论】：2 【内容】：发信人: chenwantong (mentor), 信区: Circuit
标  题: 单片机短期项目开发 3000元报酬
发信站: 北邮人论坛 (Sat May 28 18:43:16 2016), 站内

项目背景：前期项目研发中某硬件板卡使用了陀螺仪MPU6050模块输出的姿态信息（淘宝<a target="_blank" href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.Jnk7mt&amp;id=521105315320&amp;_u=sbm2es629d0">https://item.taobao.com/item.htm?spm=a1z09.2.0.0.Jnk7mt&amp;id=521105315320&amp;_u=sbm2es629d0</a>），在特殊应用环境中，该模块的俯仰角和横滚角可以满足要求，但偏航角失效，需扩展原模块，用汽车级单轴陀螺ADXRS800WBRGZ输出偏航角度（淘宝<a target="_blank" href="https://item.taobao.com/item.htm?spm=a230r.1.14.18.v9nJkB&amp;id=528817087163&amp;ns=1&amp;abbucket=4#detail">https://item.taobao.com/item.htm?spm=a230r.1.14.18.v9nJkB&amp;id=528817087163&amp;ns=1&amp;abbucket=4#detail</a>），替换MPU6050模块输出的偏航角，保留原陀螺仪MPU6050模块输出的俯仰和横滚，输出格式保持MPU6050的原格式，通过UART口输出。


项目需求：
1.    设计PCB小板，处理器采用低成本单片机（型号不限），实现单片机UART口读取MPU6050模块输出的X轴、Y轴、Z轴角度，同时单片机SPI接口读取ADXRS800WBRGZ输出的（Z轴）偏航角度信息，替换原MPU6050模块输出的Z轴角度信息，输出协议保持不变。
2.    PCB尺寸，长度&lt;55mm, 宽度&lt;26mm，高度&lt;5mm，双层单面，全部贴片器件，可以提供板卡接口定义附图
3.    稳定、可靠、不死机

注：MPU6050、ADXRS800WBRGZ的数据读取均附有官方参考源程序和参考封装

开发时间：15-20天，时间灵活，不限地点

项目报酬：3000元（包含材料费）

支付方式：银行卡转账，分三次支付（具体可协商），先支付，后交付

最终交付：
1.    PCB全部工程文件
2.    样板2块（可手工焊接，需保证焊接质量）
3.    单片机源程序，有详细注释
4.    其他说明文档（含单片机程序烧录工具，元器件信号与封装、测试报告等设计文档）

联系方式：QQ 369553976 需加好友在线等！
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 43.224.208.*]
 
【文章标题】：Re: 单片机开发板 40 【文章地址】：https://bbs.byr.cn/article/Circuit/26397 【创建时间】：2016-03-31 【作者】：原帖已删除 【评论】：6 【内容】：发信人: Ncer (), 信区: Circuit
标  题: Re: 单片机开发板 40
发信站: 北邮人论坛 (Wed Mar 30 16:10:38 2016), 站内

是啥单片机啊？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.165.*]
 
【文章标题】：求大神帮忙教一下或帮忙写点NS2仿真语言，有偿 【文章地址】：https://bbs.byr.cn/article/Circuit/26411 【创建时间】：2016-03-31 【作者】：peng1117 【评论】：0 【内容】：发信人: peng1117 (飞翔的小肉山), 信区: Circuit
标  题: 求大神帮忙教一下或帮忙写点NS2仿真语言，有偿
发信站: 北邮人论坛 (Thu Mar 31 17:05:04 2016), 站内

具体是分析ADHOC网络中TCP协议的稳定性。用NS2仿真平台来做，求大神，私信，先谢谢了
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 223.72.74.*]
 
【文章标题】：【出售】一套单片机开发板 【文章地址】：https://bbs.byr.cn/article/Circuit/26412 【创建时间】：2016-04-01 【作者】：yinglvmp 【评论】：2 【内容】：发信人: yinglvmp (火炎焱燚), 信区: Circuit
标  题: 【出售】一套单片机开发板
发信站: 北邮人论坛 (Fri Apr  1 14:50:57 2016), 站内

rt

价钱：30

http://bbs.byr.cn/#!article/Advertising/1831966
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.210.61.*]
 
【文章标题】：找个熟悉OMAPL138硬件的人 【文章地址】：https://bbs.byr.cn/article/Circuit/26342 【创建时间】：2016-03-10 【作者】：wenwen 【评论】：3 【内容】：发信人: wenwen (文王梦熊，渭水泱泱！), 信区: Circuit
标  题: 找个熟悉OMAPL138硬件的人
发信站: 北邮人论坛 (Thu Mar 10 20:32:08 2016), 站内

有偿
QQ 1394055175
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 219.142.187.*]
 
【文章标题】：【有偿合作】硬件编程 【文章地址】：https://bbs.byr.cn/article/Circuit/26645 【创建时间】：2016-10-19 【作者】：fireball 【评论】：4 【内容】：发信人: fireball (竹林的恶魔), 信区: Circuit
标  题: 【有偿合作】硬件编程
发信站: 北邮人论坛 (Wed Oct 19 11:33:25 2016), 站内

之前在本版发过爷爷的学习贴，得到我邮校友的热情招待<img src="/img/ubb/ema/12.gif" alt="ema12" style="display:inline;border-style:none">。爷爷现在依旧想试验一下自己的想法，预期实现的功能是用软件实现钢琴调音，所以希望能找到会硬件编程的学弟学妹共同研究。

程序涉及的环节可能包括：1）把输入的模拟信号变成数字信号（ADC）
                        2）自我复制，即把数据长度扩大n倍
                        3）快速福利叶变换(FFT)
                        4）数字移频（褶积计算）
                        5）低通滤波器

如果试验成功，将来有可能成为创业的项目，想创业的同学要看过来<img src="/img/ubb/ema/28.gif" alt="ema28" style="display:inline;border-style:none">。我们希望能在年底试验完，试验的风险由我们承担，我们会根据商讨的结果购买所需的器材，同时我们也极度尊重各位的成果，无论成功与否，我们一定一定一定会为各位的辛苦付出提供相应的报酬，各位可在邮件中标注期望的待遇。

如有不清楚之处，还请垂询，爷爷虽然有微信，但不太会用，还是10年如一日的使用他的伊妹儿<img src="/img/ubb/ema/34.gif" alt="ema34" style="display:inline;border-style:none">，有意向的同学可邮件询问相关问题，谢谢大家啦<img src="/img/ubb/ema/29.gif" alt="ema29" style="display:inline;border-style:none">。

联系方式：15711081429@126.com （爷爷）或 tang_w@foxmail.com（我）
--
※ 修改:·fireball 于 Oct 19 11:33:57 2016 修改本文·[FROM: 114.247.236.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.247.236.*]
 
【文章标题】：莫名其妙的仿真问题 【文章地址】：https://bbs.byr.cn/article/Circuit/26677 【创建时间】：2016-11-08 【作者】：whwjez 【评论】：0 【内容】：发信人: whwjez (你在就好), 信区: Circuit
标  题: 莫名其妙的仿真问题
发信站: 北邮人论坛 (Tue Nov  8 13:28:44 2016), 站内

有一段仿真的命令：
./simv -l ./simv.log +UVM_TESTNAME=my_case0

本来是想在运行my_case0的同时输出simv.log文件

这段命令如果直接在命令行运行，能够跟预期一样，输出simv.log文件，但是如果我把这个文件封装到一个文件里(文件名为run_tc_me)，运行这个文件的时候，结果就是不输出simv.log文件。

我linux的shell是tcsh，run_tc_me这个文件的头部也加入了 "#! /bin/tcsh"。

很不爽，感觉见鬼了，大家怎么看？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 49.77.178.*]
 
【文章标题】：【人贩帖】有偿Cortex-M0应用编程 【文章地址】：https://bbs.byr.cn/article/Circuit/26681 【创建时间】：2016-11-10 【作者】：cordialz 【评论】：0 【内容】：发信人: cordialz (Cordial), 信区: Circuit
标  题: 【人贩帖】有偿Cortex-M0应用编程
发信站: 北邮人论坛 (Thu Nov 10 09:38:33 2016), 站内

代朋友发的征人贴~
需要找一个写嵌入式代码的人员，内核是Cortex-M0的较冷门的芯片，但硬件/驱动都已OK。
现在要写一个应用，采集三轴的数据写到外部FLASH里，硬件目前已经完成可用。
具体描述如下：
 CPU：DA14583（Cortex-M0内核，有BSP）
 FLASH:256M Byte
 三轴：MPU6050
 一路频率测量（200KHz+-50KHz）
 一路LED指示
 该CPU为M0的核，内部集成了蓝牙协议栈（系统）。
 需要运行嵌入式操作系统，Freertos、RTT或者UCOS等。
 蓝牙协议栈官方例程主要为C指针类的API。

要求：北邮在校研究生（朋友之前跟北邮的同学们合作过，点名要北邮的，能力足够的本科生也可）
      近期课余时间较充裕，以上内容1到2周内完成。
      有责任心。

报酬面谈，有兴趣的可以联系：

姜先生
18101250908
北京市海淀区西三旗桥东南95号楼五层501室
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 60.247.20.*]
 
【文章标题】：找会FPGA开发 自学能力强的同学接私活 【文章地址】：https://bbs.byr.cn/article/Circuit/26682 【创建时间】：2016-11-10 【作者】：kcmaster 【评论】：0 【内容】：发信人: kcmaster (梦想的守护者), 信区: Circuit
标  题: 找会FPGA开发 自学能力强的同学接私活
发信站: 北邮人论坛 (Thu Nov 10 10:00:56 2016), 站内

加微信chenwen3678
<a target="_blank" href="/att/Circuit/0/26682/266"><img border="0" title="244416421009289828.jpg" src="/att/Circuit/0/26682/266" alt="244416421009289828.jpg" class="resizeable"></a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 140.206.88.*]

 
【文章标题】：京东智能大学生开发大赛(送京东卡，还有实习机会噢) 【文章地址】：https://bbs.byr.cn/article/Circuit/26688 【创建时间】：2016-11-15 【作者】：buptzw 【评论】：0 【内容】：发信人: buptzw (zouwen), 信区: Circuit
标  题: 京东智能大学生开发大赛(送京东卡，还有实习机会噢)
发信站: 北邮人论坛 (Tue Nov 15 16:51:31 2016), 站内

京东智能大学生开发大赛

1. 背景
京东智能聚焦于打造互联互通的开放智能生态，推动行业快速发展，让用户生活更加简单、快乐。 京东微联及Joylink协议致力于打造跨品牌智能产品,互联互通的开放平台，并实现产品、用户及服务之间的无缝联接，创造更优秀的用户体验。 为了实现产品快速接入智能平台，方便厂商和社会各界基于智能平台开发新的应用，京东智能提出“零开发”的目标，旨在让普通的开发者通过智能平台上的技术资料，包括网站，论坛，文档，视频等，能够自主并简洁高效接入产品，开发应用。
为此，京东智能特别发起“京东智能大学生开发大赛”，希望为已是开发者或励志成为优秀开发者的大学生或研究生们提供一个平台和机会，同学们以一个开发者的身份接触京东智能平台，实现一个产品接入京东智能，从中接触真实的开发需气和市场需求，挖掘自身潜力和开发思路，优化开发平台的资料，交互，调试等环节，与京东智能平台一起快速成长，为行业的“零开发”一起努力。

2. 需求
（1） 需要有相关专业和开发经验的大学生或研究生，以小组的形式参与到开发者的工作中。人员有如下要求：
①熟悉C语言开发。
②熟悉WIFI单片机开发，有WIFI项目开发的优先。
③了解IOT架构者优先。
④最好熟悉H5开发
⑤小组成员不限数量，建议3-4人。
（2）以京东提供的硬件为基础，使用开发者后台对硬件进行适配连接，并保证在规定的时间内适配成功。
（3）完成后台使用报告，需要包括完成工作内容描述、开发者后台改进建议和解决方案。
（4）汇报结束后当场打分并颁奖。
3. 大赛流程
3.1征集和报名
（1）以下图表格形式报名：
      队名  成员姓名 学校  专业   学历  邮箱  手机
举例 北邮之狼   张三     北京邮电大学    电子信息工程   大三在读  XX@XX.com
（2）以小组为单位报名，将报名表格发送到bibo@jd.com，报名截止时间为11月25日24:00
3.2. 筛选和开赛
（1）大赛主委会会对报名团队进行筛选，通过报名资料筛选5-8支团队。入选后，会以邮件形式通知参赛队伍开赛仪式的地点和时间。
（2）11月25日举行开赛仪式，告知参赛需要完成的内容以及汇报形式。会为参赛者配导师。
（3）现场发放相关硬件设备（开发板）。
3.3 项目提交
（1）12月9日，成功实现预定目标的团队分别进行成果展示，展示工作总结以及现场演示硬件实在成果、开发者后台改进建议、和改进可行性方案。
3.4 颁奖仪式
项目成果展示结束后，现场评委打分，统计，公布一二三名。
6、奖品：
（1）第一名小组
京东智能三个实习名额+5000元京东E卡
（2）第二名小组
3000元京东E卡。
（3）第三名小组
1500元京东E卡。
（4）其他组
每个小组300元京东E卡和精美礼品。


——活动最终解释权归京东智能所有——

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 111.204.108.*]
 
【文章标题】：关于运放反馈的问题 【文章地址】：https://bbs.byr.cn/article/Circuit/26608 【创建时间】：2016-08-10 【作者】：jackkruser 【评论】：14 【内容】：发信人: jackkruser (jackkruser), 信区: Circuit
标  题: 关于运放反馈的问题
发信站: 北邮人论坛 (Wed Aug 10 15:25:38 2016), 站内

<a target="_blank" href="http://a4.qpic.cn/psb?/fdb551c2-484e-47c4-a679-2e164aa5d5d7/Tir.RsuSzmgkYsk7wzjaby30HXTaOYTHirG0AUwtuJI!/b/dH8BAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAtAH3AUFCPE!&amp;sce=60-1-1&amp;rf=viewer_4"><img border="0" title="单击此在新窗口浏览图片" src="http://a4.qpic.cn/psb?/fdb551c2-484e-47c4-a679-2e164aa5d5d7/Tir.RsuSzmgkYsk7wzjaby30HXTaOYTHirG0AUwtuJI!/b/dH8BAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAtAH3AUFCPE!&amp;sce=60-1-1&amp;rf=viewer_4" alt="http://a4.qpic.cn/psb?/fdb551c2-484e-47c4-a679-2e164aa5d5d7/Tir.RsuSzmgkYsk7wzjaby30HXTaOYTHirG0AUwtuJI!/b/dH8BAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAtAH3AUFCPE!&amp;sce=60-1-1&amp;rf=viewer_4" class="resizeable"></a>

铃木雅臣的《晶体管电路设计》。图中负责电压放大的运放的反馈为什么要接到同相输入端（起初我以为书是印错了，改成了反相输入端，但最后又改了回来。）我在multsim上模拟这个电路，发现只有接到同相输入端，电路才能正常放大，接到反响输入端无法进行正常信号放大。<img src="/img/ubb/em/23.gif" alt="em23" style="display:inline;border-style:none"><img src="/img/ubb/em/23.gif" alt="em23" style="display:inline;border-style:none"><img src="/img/ubb/em/23.gif" alt="em23" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.118.191.*]
 
【文章标题】：6000元现金---FPGA---图像视频处理算法 【文章地址】：https://bbs.byr.cn/article/Circuit/26692 【创建时间】：2016-11-30 【作者】：kcmaster 【评论】：0 【内容】：发信人: kcmaster (梦想的守护者), 信区: Circuit
标  题: 6000元现金---FPGA---图像视频处理算法
发信站: 北邮人论坛 (Wed Nov 30 09:05:12 2016), 站内

加微信chenwen3678
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 112.64.189.*]
 
【文章标题】：【问题】小白求问大神，如何将labview中编辑框的数值读取到MFC 【文章地址】：https://bbs.byr.cn/article/Circuit/26693 【创建时间】：2016-12-05 【作者】：centmaster 【评论】：0 【内容】：发信人: centmaster (centmaster), 信区: Circuit
标  题: 【问题】小白求问大神，如何将labview中编辑框的数值读取到MFC中
发信站: 北邮人论坛 (Mon Dec  5 10:41:16 2016), 站内

如题，跪求啊。就是想实现我mfc发一个信号，Labview那边记录一个值
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.104.11.*]
 
【文章标题】：[VHDL]关于1602LCD显示屏烧录后一直是黑块的问题 【文章地址】：https://bbs.byr.cn/article/Circuit/26668 【创建时间】：2016-10-25 【作者】：SamluxNE 【评论】：2 【内容】：发信人: SamluxNE (Samlux-NE), 信区: Circuit
标  题: [VHDL]关于1602LCD显示屏烧录后一直是黑块的问题
发信站: 北邮人论坛 (Tue Oct 25 21:40:47 2016), 站内

数电大实验做的是lcd的秒表，已经写完，但在下载到实验板时出现了一些故障。有些时候下载到实验板时，lcd屏幕无反应（显示一行黑块），有的时候下载可以成功。是1602的问题还是写的状态机代码出现了问题？求大神解答

LIBRARY IEEE;  
USE IEEE.STD_LOGIC_1164.ALL; 
USE IEEE.STD_LOGIC_ARITH.ALL; 
USE IEEE.STD_LOGIC_UNSIGNED.ALL; 
  
ENTITY transcoder IS  
PORT(clk:IN STD_LOGIC; 
datain0:IN STD_LOGIC_VECTOR(7 DOWNTO 0);
datain1:IN STD_LOGIC_VECTOR(7 DOWNTO 0);
datain2:IN STD_LOGIC_VECTOR(7 DOWNTO 0);
datain3:IN STD_LOGIC_VECTOR(7 DOWNTO 0);
datain4:IN STD_LOGIC_VECTOR(7 DOWNTO 0);
datain5:IN STD_LOGIC_VECTOR(7 DOWNTO 0);
datain6:IN STD_LOGIC_VECTOR(7 DOWNTO 0);
datain7:IN STD_LOGIC_VECTOR(7 DOWNTO 0);
rs,rw,en:OUT STD_LOGIC;  
data:OUT STD_LOGIC_VECTOR(7 DOWNTO 0)); 
END entity; 
  
ARCHITECTURE a OF transcoder IS  
TYPE states IS (set_function,clear_display,set_cursor,set_display,set_ddram1,write_data1,set_ddram2,write_data2); 
SIGNAL state:states;  
TYPE ram IS ARRAY (0 TO 15)OF STD_LOGIC_VECTOR(7 DOWNTO 0);  
SIGNAL ram1:ram;
BEGIN

    rw&lt;='0';
    en&lt;=clk;
    PROCESS(clk,state)
  VARIABLE cnt : INTEGER RANGE 0 TO 16 ;
  
  BEGIN

  IF (clk'EVENT AND clk='1') THEN   
   
    CASE state IS    
  WHEN set_function=&gt;data&lt;="00110000";rs&lt;='0';state&lt;= set_display;  --设置功能：8位，两行，5×7/每字符    
  WHEN set_display=&gt;data&lt;="00001100";rs&lt;='0';state&lt;= clear_display;  --显示控制：显示开，光标关，光标不闪烁    
  WHEN clear_display=&gt;data&lt;="00000001";rs&lt;='0';state&lt;=set_cursor;  --清屏    
  WHEN set_cursor=&gt;data&lt;="00000110";rs&lt;='0';state&lt;= set_ddram1;  --显示模式：光标右移    
  WHEN set_ddram1=&gt;data&lt;="10000000";rs&lt;='0';state&lt;=write_data1;  --设置ADDRAM地址，第一行第一列    
  WHEN write_data1=&gt;rs&lt;='1';
  ram1 &lt;= (X"20",X"7E",X"7E",datain7,datain6,X"3A",datain5,datain4,X"3A",datain3,datain2,X"3A",datain1,datain0,X"7F",X"7F"); 
  data&lt;=ram1(cnt)(7 DOWNTO 0);
  cnt:=cnt+1; --将ram1的15个byte写入ADDRAM     
  IF cnt=16 THEN state&lt;=set_ddram1; END IF;    

   WHEN OTHERS=&gt;NULL;   
   END CASE; 
    END IF; 
    END PROCESS;
    END a ; 
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.36.*]
 
【文章标题】：请问用VCS仿真的时候如何将仿真分布到多个CPU上去？ 【文章地址】：https://bbs.byr.cn/article/Circuit/26700 【创建时间】：2016-12-17 【作者】：whwjez 【评论】：0 【内容】：发信人: whwjez (你在就好), 信区: Circuit
标  题: 请问用VCS仿真的时候如何将仿真分布到多个CPU上去？
发信站: 北邮人论坛 (Sat Dec 17 14:29:48 2016), 站内

RT

公司的服务器有500多G内存和20多个CPU，每次仿真占用90%多内存，但是只占用1个CPU，感觉不合理。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 61.132.54.*]
 
【文章标题】：MPLAB ICD3（DV164035）在线高速编程器 调试器 廉价出售！ 【文章地址】：https://bbs.byr.cn/article/Circuit/26701 【创建时间】：2016-12-19 【作者】：zsl920310 【评论】：0 【内容】：发信人: zsl920310 (艾伦), 信区: Circuit
标  题: MPLAB ICD3（DV164035）在线高速编程器 调试器 廉价出售！
发信站: 北邮人论坛 (Mon Dec 19 18:31:53 2016), 站内

参加Microchip公司活动，收获公司原装正品ICD3仿真器一台，可以对PIC单片机做硬件仿真。本人已转行数据挖掘，故出手转让。原价999以上，现价699元，欲购从速。
https://2.taobao.com/item.htm?id=543447425327
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 202.113.11.*]
 
【文章标题】：求教个问题，关于信通院电设比赛的报名方式 【文章地址】：https://bbs.byr.cn/article/Circuit/26726 【创建时间】：2017-01-03 【作者】：jackkruser 【评论】：2 【内容】：发信人: jackkruser (jackkruser), 信区: Circuit
标  题: 求教个问题，关于信通院电设比赛的报名方式
发信站: 北邮人论坛 (Tue Jan  3 15:27:19 2017), 站内

看到电子院的比赛公告了，但是作为信通院的学生，我不太清楚信通院参加电设比赛有什么报名渠道吗
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.248.30.*]
 
【文章标题】：2017年全国电设征队友啦！！ 【文章地址】：https://bbs.byr.cn/article/Circuit/26712 【创建时间】：2016-12-26 【作者】：yangxinxin 【评论】：1 【内容】：发信人: yangxinxin (西风紧), 信区: Circuit
标  题: 2017年全国电设征队友啦！！
发信站: 北邮人论坛 (Mon Dec 26 13:43:31 2016), 站内

2017年全国电设征队友啦，有意愿的小朋友可以私聊或者站内。QQ：852510680<img src="/img/ubb/ema/9.gif" alt="ema9" style="display:inline;border-style:none"><img src="/img/ubb/ema/9.gif" alt="ema9" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.3.*]
 
【文章标题】：求往届计算机学院数字逻辑的期末试题(∩???????????∩) 【文章地址】：https://bbs.byr.cn/article/Circuit/26702 【创建时间】：2016-12-24 【作者】：wwd7222 【评论】：4 【内容】：发信人: wwd7222 (yizhidoubi), 信区: Circuit
标  题: 求往届计算机学院数字逻辑的期末试题(∩???????????∩)
发信站: 北邮人论坛 (Sat Dec 24 19:01:11 2016), 站内

在网上找了好多，发现都是信通，电子院的试题，没有计算机院的期末试题，求有资源的学长学姐们帮助一下，我真的不是伸手党……邮箱48057758@163.com 感激不尽，没有的话我自己再去本部问问
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.21.163.*]
 
【文章标题】：【电设】据说电子院电设选拔要开始了！ 【文章地址】：https://bbs.byr.cn/article/Circuit/26708 【创建时间】：2016-12-24 【作者】：lll2015 【评论】：2 【内容】：发信人: lll2015 (lll2015), 信区: Circuit
标  题: 【电设】据说电子院电设选拔要开始了！
发信站: 北邮人论坛 (Sat Dec 24 21:02:40 2016), 站内

我是电子院大二渣渣一枚，听说马上全国电设选拔要开始了，想参加可是啥都不会，有没有大腿指导指导啊啥的。。万分感谢<img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none"><img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.25.*]
 
【文章标题】：[全国电设]2017年全国电设电子院预选拔通知 (转载) 【文章地址】：https://bbs.byr.cn/article/Circuit/26705 【创建时间】：2016-12-24 【作者】：lc649504262 【评论】：5 【内容】：发信人: lc649504262 (Time Vortex), 信区: Circuit
标  题: [全国电设]2017年全国电设电子院预选拔通知
发信站: 北邮人论坛 (Sat Dec 24 20:36:58 2016), 站内

【 以下文字转载自 Innovation 讨论区 】
发信人: MURMURES (MURMURES), 信区: Innovation
标  题: [全国电设]2017年全国电设电子院预选拔通知
发信站: 北邮人论坛 (Sat Dec 24 20:11:57 2016), 站内

为了充足备战2017年国赛电设，为了续写电子院在国赛电设中的辉煌，电子院竞赛指导赵同刚老师决定于近期举办2017年国赛电设预选拔赛。
  全国大学生电子设计竞赛是教育部和工业和信息化部共同发起的大学生学科竞赛，目的在于推动高等学校促进信息与电子类学科课程体系和课程内容的改革，有助于高等学校实施素质教育，培养大学生的实践创新意识与基本能力、团队协作的人文精神和理论联系实际的学风，为优秀人才的脱颖而出创造条件。
全国大学生电子设计竞赛于奇数年8~9月份进行，由大赛组委会命题，参赛学生3人一组，竞赛场地封闭，耗时四天三夜，选择其中一个命题，要求在规定时间内自主完成设计、制作、调试和总结等工作。
  我院一直是全国大学生电子设计大赛中的佼佼者，屡屡获得佳绩。全国大学生电子设计大赛是国家级竞赛，是受我院<b>保研加分政策认可</b>的竞赛。参加国赛电设你将可以<b>收获良师益友</b>，收获课本中绝对不会讲到的实战经验，为你将来的<b>简历加分添彩</b>，更重要的是，你可以<b>收获保研加分</b>，如果获得全国奖，将可以与全国各地的队伍交流和学习，还可以受到学院的认可，具有<b>直接推免</b>的可能。
我院预定于圣诞节（2016年12月25日）之后举行预选赛，届时通知及<b>赛题将会通过公众号</b>公布，请各位同学务必关注公众号。
  <b>今年赵老师多方沟通，为实验室新购进泰克示波器，数字万用表，高频信号源，FPGA开发板及STM32开发板，提高了了实验室设备水平，将更好的为明年的国赛服务。
  即使处在沙河的电子院同学也不必担心，赵老师为沙河运送了多批设备，可以帮助大家完成选拔赛的准备工作，希望沙河的同学也能踊跃参加。</b>
  全国赛将是优胜劣汰，强者生存，我们会淘汰掉不合格的队伍，只有优秀的队伍才能参加最后的国赛。希望同学们努力备战2017年国赛电设，为你的大学生活，增添浓墨重彩的一笔。
  <b>EE实创公众号（微信：ee-lab）</b>
  
<a target="_blank" href="/att/Circuit/0/26705/474896"><img border="0" title="" src="/att/Circuit/0/26705/474896" alt="" class="resizeable"></a>
  <b>历届竞赛照片：</b>
  
<a target="_blank" href="/att/Circuit/0/26705/2419"><img border="0" title="IMG_3149.JPG" src="/att/Circuit/0/26705/2419" alt="IMG_3149.JPG" class="resizeable"></a>
  
<a target="_blank" href="/att/Circuit/0/26705/137010"><img border="0" title="IMG_20160326_115607.jpg" src="/att/Circuit/0/26705/137010" alt="IMG_20160326_115607.jpg" class="resizeable"></a>
  
<a target="_blank" href="/att/Circuit/0/26705/215157"><img border="0" title="" src="/att/Circuit/0/26705/215157" alt="" class="resizeable"></a>
  
<a target="_blank" href="/att/Circuit/0/26705/384281"><img border="0" title="" src="/att/Circuit/0/26705/384281" alt="" class="resizeable"></a>
--
※ 修改:·MURMURES 于 Dec 24 20:14:05 2016 修改本文·[FROM: 10.105.27.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.105.27.*]
 
【文章标题】：【有偿】求一个调过AD80305或AD9360芯片（FPGA驱动）的大神 【文章地址】：https://bbs.byr.cn/article/Circuit/26695 【创建时间】：2016-12-07 【作者】：wt8878 【评论】：3 【内容】：发信人: wt8878 (我是历苏), 信区: Circuit
标  题: 【有偿】求一个调过AD80305或AD9360芯片（FPGA驱动）的大神
发信站: 北邮人论坛 (Wed Dec  7 15:16:12 2016), 站内

实验室师兄目前在一块FPGA板子上做一个AD采集的项目，采到的数据有误，经多方排查无法定位问题所在。。。寻求在FPGA平台上调试过AD80305或AD9360芯片的大神，帮忙找一下原因，提供一下技术支持。

该实验能否成功，决定了师兄能否顺利毕业，关系到硬件平台的使用价值，左右着师弟师妹的项目内容，牵连着实验室的研究方向，指导着我辈以后的发展道路。。所以急求大神指导，只要能帮助我们为项目取得实质性的进展，我们会予以酬谢。<img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none"><img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none">

有意者请站内信。。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.102.9.*]
 
【文章标题】：【问题】求问学校哪位老师研究太阳能充电相关的 【文章地址】：https://bbs.byr.cn/article/Circuit/26756 【创建时间】：2017-02-27 【作者】：cqmys 【评论】：0 【内容】：发信人: cqmys (从前没有山), 信区: Circuit
标  题: 【问题】求问学校哪位老师研究太阳能充电相关的
发信站: 北邮人论坛 (Mon Feb 27 14:50:16 2017), 站内

如题，希望向老师请教关于太阳能最大功率（MPPT）跟踪的实现方案。感谢各位师兄师姐
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.8.177.*]
 
【文章标题】：现场总线技术 【文章地址】：https://bbs.byr.cn/article/Circuit/26755 【创建时间】：2017-02-26 【作者】：Broly123 【评论】：0 【内容】：发信人: Broly123 (Broly123), 信区: Circuit
标  题: 现场总线技术
发信站: 北邮人论坛 (Sun Feb 26 18:59:24 2017), 站内

请问有学长学姐上过这门课吗，是选修，怕选的人少被毙

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.213.29.*]
 
【文章标题】：请问谁有阿莫电子论坛的账号 【文章地址】：https://bbs.byr.cn/article/Circuit/26757 【创建时间】：2017-03-02 【作者】：lily0101 【评论】：1 【内容】：发信人: lily0101 (Keep&amp;&amp;Silence), 信区: Circuit
标  题: 请问谁有阿莫电子论坛的账号
发信站: 北邮人论坛 (Thu Mar  2 09:35:11 2017), 站内

请问谁有阿莫电子论坛的账号或者邀请码？~借用一下呗~想看一个算法在windows上的运行结果，发现必须有账号或者有邀请码才行（<img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none">），所以来论坛求助啦~要是把目前的问题解决得好的话，请吃饭！！先感谢感谢啦！
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.227.*]
 
【文章标题】：求大神指点这10几行代码实现了什么算法 【文章地址】：https://bbs.byr.cn/article/Circuit/26737 【创建时间】：2017-02-19 【作者】：Starsunny 【评论】：16 【内容】：发信人: Starsunny (Starsunny), 信区: Circuit
标  题: 求大神指点这10几行代码实现了什么算法
发信站: 北邮人论坛 (Sun Feb 19 20:28:14 2017), 站内

verilog语言，代码如下：

module ones_comp_add(
    input  logic [7:0] A, B,
    output logic [7:0] C);

    logic [8:0] A_int, B_int, C_int;

    assign A_int = {1'b0, A};
    assign B_int = {1'b0, B};
    assign C_int = A_int + B_int;
    assign C = {7'h0, C_int[8]} + C_int[7:0];

endmodule: ones_comp_add
--
人生的第一次十大没想到这样就上了<img src="/img/ubb/emc/6.gif" alt="emc6" style="display:inline;border-style:none">

原来是版主大大看我重复发了3个版块帮我顶上来的，祝好人一生平安~<img src="/img/ubb/emc/7.gif" alt="emc7" style="display:inline;border-style:none">
※ 修改:·Starsunny 于 Feb 20 11:44:18 2017 修改本文·[FROM: 10.30.155.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 1.180.212.*]
 
【文章标题】：[电设]51单片机解中国码电波钟，哪位同学做过，求帮助！ 【文章地址】：https://bbs.byr.cn/article/Circuit/26524 【创建时间】：2016-06-11 【作者】：cym467000 【评论】：0 【内容】：发信人: cym467000 (昶月), 信区: Circuit
标  题: [电设]51单片机解中国码电波钟，哪位同学做过，求帮助！
发信站: 北邮人论坛 (Sat Jun 11 12:51:00 2016), 站内

最近在用51单片机做电波钟，就是解中国码的，解码那一部分遇到了问题，哪位做过的同学能帮一下忙！感谢感谢！！！<img src="/img/ubb/ema/1.gif" alt="ema1" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.206.7.*]
 
【文章标题】：求推荐VHDL书籍 【文章地址】：https://bbs.byr.cn/article/Circuit/23028 【创建时间】：2013-07-12 【作者】：whwjez 【评论】：9 【内容】：发信人: whwjez (在水一方), 信区: Circuit
标  题: 求推荐VHDL书籍
发信站: 北邮人论坛 (Fri Jul 12 15:20:31 2013), 站内

大家有没有什么VDHL的书可以推荐的？不是讲基础语法的，而是将设计类的。。。
--
※ 修改:·whwjez 于 Jul 13 10:04:29 2013 修改本文·[FROM: 121.248.3.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 59.151.106.*]
 
【文章标题】：【低价转让】集成电路方面的书 【文章地址】：https://bbs.byr.cn/article/Circuit/26528 【创建时间】：2016-06-13 【作者】：lotusing 【评论】：5 【内容】：发信人: lotusing (lotus), 信区: Circuit
标  题: 【低价转让】集成电路方面的书
发信站: 北邮人论坛 (Mon Jun 13 20:27:13 2016), 站内

临近毕业，出几本集成电路方面的书，其中“vlsi test principles and architectures”是上课的时候老师帮忙买的，当时买的100元一本，印刷质量非常不错。 “设计透视”也是集成电路行业的经典之作~~~


<a target="_blank" href="/att/Circuit/0/26528/562"><img border="0" title="IMG_0858.JPG" src="/att/Circuit/0/26528/562" alt="IMG_0858.JPG" class="resizeable"></a>

现在这些书打包处理80元，一共只需80元哈。走过路过千万不要错过。
<img src="/img/ubb/ema/2.gif" alt="ema2" style="display:inline;border-style:none"><img src="/img/ubb/ema/2.gif" alt="ema2" style="display:inline;border-style:none"><img src="/img/ubb/ema/2.gif" alt="ema2" style="display:inline;border-style:none"><img src="/img/ubb/ema/4.gif" alt="ema4" style="display:inline;border-style:none"><img src="/img/ubb/ema/4.gif" alt="ema4" style="display:inline;border-style:none"><img src="/img/ubb/ema/4.gif" alt="ema4" style="display:inline;border-style:none"><img src="/img/ubb/ema/9.gif" alt="ema9" style="display:inline;border-style:none"><img src="/img/ubb/ema/9.gif" alt="ema9" style="display:inline;border-style:none"><img src="/img/ubb/ema/9.gif" alt="ema9" style="display:inline;border-style:none"><img src="/img/ubb/ema/36.gif" alt="ema36" style="display:inline;border-style:none"><img src="/img/ubb/ema/36.gif" alt="ema36" style="display:inline;border-style:none"><img src="/img/ubb/ema/36.gif" alt="ema36" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 124.16.131.*]

 
【文章标题】：2016年技术重构梦想——百度高校技术汇 【文章地址】：https://bbs.byr.cn/article/Circuit/26519 【创建时间】：2016-06-08 【作者】：vlink 【评论】：5 【内容】：发信人: vlink (vlink), 信区: Circuit
标  题: 2016年技术重构梦想——百度高校技术汇
发信站: 北邮人论坛 (Wed Jun  8 02:22:32 2016), 站内


2016年技术重构梦想——百度高校技术汇
网页搜索部-S、网页搜索部-R、凤巢、基础架构部技术讲座

【网页搜索部-S介绍&amp;讲座内容】
    大搜索基础架构团队，满足pc搜索、移动搜索、学术搜索，支撑上百个产品线引入，上万台机器的并发处理，从万亿的网页数据中满足了每天60亿次搜索需求。快、准、全、新、稳是我们不懈追求的目标。
【网页搜索部-R介绍&amp;讲座内容】
    百度是全球最大的中文搜索引擎，致力于让网民更便捷地获取信息，找到所求。在超过万亿的网页数据中，通过百度可以瞬间找到相关的搜索结果。百度搜索团队肩负各平台上的搜索业务，打造最强大的多端搜索平台，汇聚了信息检索、大规模数据处理、自然语言处理、机器学习、数据挖掘、产品设计、交互设计等等领域最优秀的人才，是百度最核心的团队之一。
【凤巢介绍&amp;讲座内容】
    百度凤巢是国内外首屈一指的商业广告变现系统。它是百度最最核心部门之一，百度移动搜索及PC搜索营收的最重要来源，为公司各线业务提供源动力。凤巢汇集了大规模分布式广告系统、机器学习、计算广告学、机制设计、投放优化、用户画像、广告交互体验等国内外顶尖专家及学者，共同解决最前沿、最复杂、最有挑战性的技术问题，继续引领公司商业变现的未来。
【基础架构部介绍&amp;讲座内容】
    百度基础架构部，负责百度基础架构建设并提供平台化服务，包括公有云和私有云业务，主要涵盖大规模存储、大规模计算、机器学习、传输、集群操作系统、基础库、先进新硬件、大数据等领域。

【主讲人】
    郑然，硕士，于2009年加入百度，现任网页搜索部资深工程师，主要技术方向包括搜索引擎离线/在线架构，服务化架构和海量服务架构。加入百度以来，先后负责过百度搜索引擎的分布式索引构建工作, 离线计算架构工作，研发了分布式服务化和组件化平台(SOFA)。 现阶段主要精力集中在百度搜索引擎的PaaS平台研发工作，管理搜索引擎数十万个服务，支撑百度搜索引擎每天几百万次的数据和程序变更，持续的提升百度搜索引擎的变更效率。
    刘利刚，百度网页搜索部主任架构师，07年哈工大毕业，加入百度8年，历任百度大搜索learning to rank、超链分析、反作弊、调研架构术负责人。当前主要研究方向是，大规模数据挖掘和机器学习算法在搜索相关性上的应用。近期主导的“rank dnn项目”，综合了rank大数据以及深度学习算法，完成了近年来rank最大的一次效果升级。
    秦首科，百度凤巢商务搜索主任架构师，博士，2006年毕业于复旦大学，后加入百度商务搜索部。负责广告AI技术、原生广告技术、广告内容技术等。发明专利30余项，连续两年获得百度百万美元最高奖。作为特约讲师与清华大学、华中科技大学等开设搜索技术课程。
    吕毅,2007年毕业于天津大学软件学院。同年加入百度，现任基础架构部私有云主任架构师，全面负责私有云的构建,主要包括集群操作系统,分布式计算及存储等。曾带领团队获得2014年及2015年百度最高奖。

【活动报名链接】
http://www.sojump.hk/jq/8501425.aspx

<a target="_blank" href="/att/Circuit/0/26519/2985"><img border="0" title="QQ图片20160608021550.png" src="/att/Circuit/0/26519/2985" alt="QQ图片20160608021550.png" class="resizeable"></a>
讲座报名扫一扫！！
【活动时间】    
2016年6月15日周三晚上7点
【活动地点】
北京邮电大学就业多功能厅
【接收实习及秋招简历】
投递简历者，7月份面试通过，将有机会获得百度秋招提前批次offer。
简历网申地址：talent.baidu.com---校园招聘----校招职位
或者：<a target="_blank" href="http://talent.baidu.com/external/baidu/campus.html#/jobDetail/1/1168538183">http://talent.baidu.com/external/baidu/campus.html#/jobDetail/1/1168538183</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 116.31.173.*]

 
【文章标题】：【问】有人会破解视频信号转换模块吗？ 【文章地址】：https://bbs.byr.cn/article/Circuit/26537 【创建时间】：2016-06-21 【作者】：sg8888 【评论】：0 【内容】：发信人: sg8888 (sg), 信区: Circuit
标  题: 【问】有人会破解视频信号转换模块吗？
发信站: 北邮人论坛 (Tue Jun 21 15:34:21 2016), 站内

如题，请问有人会破解视频信号转换模块吗？感谢分享。

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 159.226.43.*]
 
【文章标题】：[问题]普通的那种电磁式扬声器怎么增加音量呀？ 【文章地址】：https://bbs.byr.cn/article/Circuit/26539 【创建时间】：2016-07-09 【作者】：zbykid 【评论】：2 【内容】：发信人: zbykid (Plutonium), 信区: Circuit
标  题: [问题]普通的那种电磁式扬声器怎么增加音量呀？
发信站: 北邮人论坛 (Sat Jul  9 00:12:41 2016), 站内

rt 那种8欧 0.5w的小扬声器。。。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 119.81.161.*]
 
【文章标题】：Re: 请问有会汇编语言的学长学姐吗？不会改小学期的实验代码 【文章地址】：https://bbs.byr.cn/article/Circuit/26542 【创建时间】：2016-07-12 【作者】：原帖已删除 【评论】：4 【内容】：发信人: qcomedy (comedy), 信区: Circuit
标  题: Re: 请问有会汇编语言的学长学姐吗？不会改小学期的实验代码
发信站: 北邮人论坛 (Tue Jul 12 16:06:40 2016), 站内

表示当时做的万年历。而且其他班都是用C语言，只有我们班用汇编…老师大坑…电子什么的我觉得很牛逼的样子，因为我不会。

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 42.121.12.*]
 
【文章标题】：【毕业急出】普中科技51单片机套装 【文章地址】：https://bbs.byr.cn/article/Circuit/26538 【创建时间】：2016-06-26 【作者】：lhgz2012 【评论】：1 【内容】：发信人: lhgz2012 (2012), 信区: Circuit
标  题: 【毕业急出】普中科技51单片机套装
发信站: 北邮人论坛 (Sun Jun 26 09:50:03 2016), 站内

大三做大学生创新项目时买的普中科技的51单片机套装，原价90，要毕业了，干脆40出了。
<a target="_blank" href="/att/Circuit/0/26538/337"><img border="0" title="58089941788164955.jpg" src="/att/Circuit/0/26538/337" alt="58089941788164955.jpg" class="resizeable"></a>
<a target="_blank" href="/att/Circuit/0/26538/1786063"><img border="0" title="241778471923551602.jpg" src="/att/Circuit/0/26538/1786063" alt="241778471923551602.jpg" class="resizeable"></a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]

 
【文章标题】：家中长辈想用dsp做滤波，无奈自己不懂，求各位帮忙 【文章地址】：https://bbs.byr.cn/article/Circuit/26551 【创建时间】：2016-07-13 【作者】：fireball 【评论】：45 【内容】：发信人: fireball (竹林的恶魔), 信区: Circuit
标  题: 家中长辈想用dsp做滤波，无奈自己不懂，求各位帮忙
发信站: 北邮人论坛 (Wed Jul 13 22:16:38 2016), 站内

爷爷80多岁，却还心系研究，令我等无地自容，无奈自己不太懂dsp，帮他找了一些材料，但都比较浅显，求各位大神指点，如有合适的书籍，资料等都可一并告诉我，我去搜集购买。需求如下(原话):
我关心的是用dsp做个低通，就是我看到国内市场上，钢琴大概有五百万架多，钢琴和别的产品不一样需要调音才能用，就梦想搞个厂品来填补。方案中感到低通是个难点，希望带外的衰减越大越好，相位不必关心，用数字滤波器，用FIR型（如你给武汉的陈子太，李雷文章，可惜他没有衰减曲线）也行，当然用,IIR行也行。

手机码字，顾不上格式，望见谅。求我邮校友出手相救，谢谢大家！
--

※ 来源:·北邮人论坛手机版 <a target="_blank" href="http://m.byr.cn">http://m.byr.cn</a>·[FROM: 106.121.74.*]
<h3><span>精彩回复</span></h3><h5><a class="a-func-toggle" style="color:#555;" href="#">收起 ▲</a></h5><a class="a-nice-comment-face" href="/user/query/cordialz"><img src="https://bbs.byr.cn/img/face_default_m.jpg"></a><a href="/user/query/cordialz"><strong style="color:red;">cordialz</strong></a>不光你无地自容，估摸着楼上楼下都无地自容<ul class="a-func a-nice-comment-func"><li><a class="a-nice-comment-floor" style="color:#888;" title="点击跳转" href="/article/Circuit/26551?s=26553">第1楼</a></li><li><a href="/article/Circuit/ajax_voteup/26553.json" class="a-func-like" id="like_list26553"><samp class="ico-pos-zaninactive" id="icon_like_list26553"></samp>赞(5)</a></li><li><a href="/article/Circuit/ajax_votedown/26553.json" id="listCai26553" class="a-func-cai"><samp class="ico-pos-caiinactive" id="icon_list_cai26553"></samp>踩(0)</a></li><li><samp class="ico-pos-reply"></samp><a href="/article/Circuit/post/26553" class="a-post">回复</a></li><li><a href="#" style="color:white;margin:0px 50px;">听过无数的道理，可依然过不好这一生 2/10</a></li></ul><!--成就解锁：彩蛋2号获得！输入魂斗罗秘籍可解锁彩蛋3号。hint： IE 0=A  1=B--来自bbs.byr.cn----> 
【文章标题】：有没会用vivado的大神？ 【文章地址】：https://bbs.byr.cn/article/Circuit/26552 【创建时间】：2016-07-13 【作者】：chen0yi 【评论】：6 【内容】：发信人: chen0yi (尘0忆), 信区: Circuit
标  题: 有没会用vivado的大神？
发信站: 北邮人论坛 (Wed Jul 13 23:52:01 2016), 站内

哭了都<img src="/img/ubb/emc/4.gif" alt="emc4" style="display:inline;border-style:none">

<a target="_blank" href="http://iwoyou.duapp.com">通过『我邮2.0』发布</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.210.103.*]
 
【文章标题】：一个systemverilog的问题 【文章地址】：https://bbs.byr.cn/article/Circuit/26611 【创建时间】：2016-08-15 【作者】：whwjez 【评论】：3 【内容】：发信人: whwjez (你在就好), 信区: Circuit
标  题: 一个systemverilog的问题
发信站: 北邮人论坛 (Mon Aug 15 21:37:54 2016), 站内

大家有没有写过这样的systemverilog代码：
tmp = {1'b1, b[size_b-1:0]};
其中size_b是变量

编译报错：
The range of part select is illegal:
b[size_b-1]

"size_b-1" 
Cannot elaluate the expression in left slicing expression.
The expression must be compiletime constant.

有什么解决方法吗？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 210.21.236.*]
 
【文章标题】：压摆率与带宽，大神求带 【文章地址】：https://bbs.byr.cn/article/Circuit/26358 【创建时间】：2016-03-19 【作者】：cwzat 【评论】：2 【内容】：发信人: cwzat (cwzat), 信区: Circuit
标  题: 压摆率与带宽，大神求带
发信站: 北邮人论坛 (Sat Mar 19 10:15:15 2016), 站内

发现电路在20khz的时候失真，只有方波失真，三角都不，把电路改成最简单的形式后还是失真，觉得芯片压摆率不够，请问怎么解决
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.211.2.*]
 
【文章标题】：请问如何用Makefile在VCS里面编译C代码？ 【文章地址】：https://bbs.byr.cn/article/Circuit/26617 【创建时间】：2016-08-31 【作者】：whwjez 【评论】：0 【内容】：发信人: whwjez (你在就好), 信区: Circuit
标  题: 请问如何用Makefile在VCS里面编译C代码？
发信站: 北邮人论坛 (Wed Aug 31 09:17:14 2016), 站内

我以前有个UVM的环境，有对应的Makefile；现在想跟C代码联合仿真，C代码也有相应的Makefile。现在采用的策略是先用C的Makefile编译，到处一些.o文件，然后将这些.o文件添加到UVM Makefile中的编译选项中。这样每次都要手动编译两次，并且C代码中没法用VCS中的一些接口头文件，比如：veriuser.h，感觉比较麻烦。请问怎么整合两个Makefile，实现一次编译就能过？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 210.21.236.*]
 
【文章标题】：求问大大，传感器的模拟输出量传送到UART-RXD接口 【文章地址】：https://bbs.byr.cn/article/Circuit/26619 【创建时间】：2016-09-04 【作者】：hx0502001 【评论】：3 【内容】：发信人: hx0502001 (今心雨山||请叫我雨山), 信区: Circuit
标  题: 求问大大，传感器的模拟输出量传送到UART-RXD接口
发信站: 北邮人论坛 (Sun Sep  4 20:53:24 2016), 站内

传感器的模拟输出量传送到UART-RXD接口，中间需要做哪些处理啊？除了做ad转换，还需要其他的吗？只接ADC模块的话，可以不？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.43.*]
 
【文章标题】：PIC16F877蓝牙串口通信问题 【文章地址】：https://bbs.byr.cn/article/Circuit/26623 【创建时间】：2016-09-07 【作者】：sunze 【评论】：1 【内容】：发信人: sunze (荪泽), 信区: Circuit
标  题: PIC16F877蓝牙串口通信问题
发信站: 北邮人论坛 (Wed Sep  7 17:48:04 2016), 站内

  最近小学期，想要实现通过蓝牙控制继电器工作，在用CP2102USB转TTL调试时，发现程序始终没有进入中断，单片机没有收到PC发送的数据，检查了初始化等，发现没有什么问题，求大神指导～～程序是用汇编编写的
  代码如下： 
 VAL_US   equ  .249
 VAL_MS  equ   .200
 ;***********************************
 STATUS   equ   3h
 Z        equ   2h
 INTCON   equ   0bh
 PORTC    equ   07h
 TRISC    equ     87h
 TRISD    equ     88h
 PORTD    equ   08h
 RP0      equ   5h
 PIR1     equ   0ch
 PIE1     equ    8ch
 RCSTA    equ    18h
 TXSTA    equ    98h
 SPBRG    equ    99h
 RCREG    equ    1ah
 TXREG    equ    19h
 GIE      equ     7
 PEIE     equ     6
 RCIF     equ     5
 RCIE     equ     5
 W_TEMP   EQU    20H
PCLATH_TEMP EQU 25H
STATUS_TEMP  EQU 30H
PCLATH     EQU  0AH
 ;************************************** 
 count    equ     0x70
 count_ms equ   0x71
 ;**************************************

   ORG   0X0000
 GOTO   Startup
   ORG    0x0004
 ;*****************中断程序*********************
MOVWF  W_TEMP
SWAPF  STATUS,W
CLRF   STATUS
MOVWF  STATUS_TEMP
MOVF   PCLATH,W
MOVWF  PCLATH_TEMP
CLRF   PCLATH;**********************保护现场


BSF  PORTC,0
BCF  PIR1,RCIF


MOVF PCLATH_TEMP,W;***************************恢复现场
MOVWF PCLATH
SWAPF STATUS_TEMP,W
MOVWF STATUS
SWAPF W_TEMP,F
SWAPF W_TEMP,W
 


 ;***************初始化***********************
Startup  
        bsf   STATUS,RP0
        BCF   TRISC,0
        bsf  TRISC,6
        bsf   TRISC,7
        MOVLW 00H
        MOVFW PORTC
        bsf   INTCON,GIE
        bsf   INTCON, PEIE
        movlw  0X19
        movwf  SPBRG
        movlw  0x24
        movwf   TXSTA
        bsf       PIE1, RCIE
        BCF  PIR1,RCIF
        bcf      STATUS, RP0
        movlw  0x90
        movwf  RCSTA
 ;**************************************
      main 
           
            call    delay_ms
            call    delay_ms
            goto    main
 ;************************************** 
 delay_ms:
                   movlw       VAL_MS
                   movwf       count_ms
 loop_ms           call        delay_us
                   decfsz      count_ms,f
                   goto        loop_ms
                   return
 ;**************************************
   delay_us:
                 nop
                 movlw    VAL_US
                 movwf    count
 loop_us         nop
                 decfsz   count,f
                 goto     loop_us
                 return
                 end
 ;************************************** 
 
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.102.11.*]
 
【文章标题】：创业团队招聘软硬件设计师兼职 【文章地址】：https://bbs.byr.cn/article/Circuit/26625 【创建时间】：2016-09-10 【作者】：pushu 【评论】：0 【内容】：发信人: pushu (朴树), 信区: Circuit
标  题: 创业团队招聘软硬件设计师兼职
发信站: 北邮人论坛 (Sat Sep 10 17:40:07 2016), 站内

我们是一支大学生创业团队，主要做智能家居领域的硬件产 品，因业务发展关系，现招募在校本科研究生软硬件设计人 员完成项目兼职设计，相关要求如下：

1、电子信息工程、自动化或相关专业，本科以上学历；
2、熟练应用（protel、Altium Designer等）电路设计软件 进行硬件原理设计，硬件PCB layout；
3、熟练掌握两种以上单片机，如ARM、STM32、FPGA、DSP等 的硬件软件设计，熟练掌握C语言，有丰富的编程经验，能独 立设计单片机控制系统，了解DSP和ARM系统设计；
4、具有较为丰富的项目开发经验，.做事认真负责，具有较 为充裕的兼职时间；

以上技能熟练掌握其一或者多项均可，提供丰厚的报酬，有 意者请联系扣扣1402 730 896
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 223.73.103.*]
 
【文章标题】：场效应管求助 【文章地址】：https://bbs.byr.cn/article/Circuit/26634 【创建时间】：2016-10-06 【作者】：embersa 【评论】：0 【内容】：发信人: embersa (embersa), 信区: Circuit
标  题: 场效应管求助
发信站: 北邮人论坛 (Thu Oct  6 23:48:37 2016), 站内

大家好小弟最近参加了一个晶体管的项目现在遇到了问题，请问群里有没有学长学姐做过场效应管制作方面的研究能否给个联系方式可以认识一下。实在感激不尽
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 10.21.135.*]
 
【文章标题】：学校附近哪能买电子元器件?急需RS485转USB转换器 【文章地址】：https://bbs.byr.cn/article/Circuit/26626 【创建时间】：2016-09-15 【作者】：zhang4113 【评论】：4 【内容】：发信人: zhang4113 (怎么胖), 信区: Circuit
标  题: 学校附近哪能买电子元器件?急需RS485转USB转换器
发信站: 北邮人论坛 (Thu Sep 15 09:16:32 2016), 站内

RT.. 万分感谢..
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.210.2.*]
 
【文章标题】：EDI CON China 电子设计创新大会 VIP邀请 【文章地址】：https://bbs.byr.cn/article/Circuit/26418 【创建时间】：2016-04-05 【作者】：vengalife 【评论】：2 【内容】：发信人: vengalife (), 信区: Circuit
标  题: EDI CON China 电子设计创新大会 VIP邀请
发信站: 北邮人论坛 (Tue Apr  5 11:27:24 2016), 站内

想参加研讨会的同学请站内告知姓名和邮箱，我发VIP邀请码给你，使用VIPcode注册可享受全程免费参会，包括所有讲座、研讨会、晚宴等

展会时间：  2016.4.19~2016.4.21
展会地点： 国家会议中心--北京市朝阳区天辰东路7号

 <a target="_blank" href="http://www.mwjournalchina.com/EDICON/">http://www.mwjournalchina.com/EDICON/</a>
----------------------
此次 EDI CON China 电子设计创新大会 将与 中国电工技术学会(CES)的电磁兼容大会（EMC China）中国雷达行业协会（CRIA）的“新体制雷达应用与发展研讨会”同期同地举行。
大会将包含关于射频/微波、电磁兼容/电磁干扰和高速数字设计的5个并行专题分会和主旨演讲。展会上汇集了领先的射频、微波、高速模拟和混合信号元器件、半导体、测试和测量设备、材料和封装、EDA/CAD和系统解决方案供应商。

 
--
※ 修改:·vengalife 于 Apr  5 11:28:10 2016 修改本文·[FROM: 124.64.125.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 124.64.125.*]
 
【文章标题】：换漏电断路器历险 【文章地址】：https://bbs.byr.cn/article/Circuit/26416 【创建时间】：2016-04-02 【作者】：mc34 【评论】：1 【内容】：发信人: mc34 (mmcc), 信区: Circuit
标  题: 换漏电断路器历险
发信站: 北邮人论坛 (Sat Apr  2 00:08:26 2016), 站内

帮人装电，见门口外配电箱中的的漏电断路器失灵了，按测试按钮无脱扣动作。换一个。为免麻烦，不想去断整个楼单元的总闸了。
二三十年的老楼线路较乱，有铜有铝粗细不一歪歪扭扭或隐或现颜色油黑，擦了擦全是红色的，偶尔还串腊肠般夹杂点其它颜色-_-。
原本的接线是这样的：

<a target="_blank" href="/att/Circuit/0/26416/2102"><img border="0" title="1.gif" src="/att/Circuit/0/26416/2102" alt="1.gif" class="resizeable"></a>
漏电断路器的出口处给空调机单独拉了一对线，零线端子上还有根线不知通向哪里。

分闸，断开漏电断路器的入口火线、零线，用试电笔确认出口两线无电。拆下旧的，换上新的。

<a target="_blank" href="/att/Circuit/0/26416/4960"><img border="0" title="2.gif" src="/att/Circuit/0/26416/4960" alt="2.gif" class="resizeable"></a>
清理线头铜锈时又用试电笔点了一下，试电笔氖灯亮，并非微亮。对于电脑机箱接地不良、零线线路压降大等情况，用试电笔检测时氖灯会微亮。通常空气干燥时站在木梯上另一手不摸墙的话，试电笔触火线时氖灯亮度也较弱。本日空气甚潮湿，略疑惑，以为是人体电容大，无视之。

接回漏电断路器出口的电线。将那根“未知零线”接回出口端子时，似乎看见一微弱火花。略疑惑，空气湿度大不该有静电，以为是线路电容放电，或手电筒照到线芯反光，继续无视之。

出口线路接好后，接回漏电断路器入口零线。嗯，头顶的楼道灯亮了？有点奇怪是别处碰巧开灯还是屋内线路乱，但没短路什么的算了。
继续接好入口火线，尝试合闸，漏电断路器哗哗猛跳（老式漏电断路器没有独立的复位按钮，脱扣电磁铁线圈取电自出口端，漏电保护动作时若手一直推着闸柄便常会高速反复合闸——脱扣）。
还以为新换的漏电断路器又坏了。再一想，哦戳——大半个钟头一直带电操作噢！

原来那“未知零线”接的是光控的楼道灯，而此灯的火线不受控！

<a target="_blank" href="/att/Circuit/0/26416/8716"><img border="0" title="3.gif" src="/att/Circuit/0/26416/8716" alt="3.gif" class="resizeable"></a>
最初断开入口火零线后用试电笔确认出口线路无电时是下午五六点天还亮，所以无异常。刮铜锈后天色渐暗，楼道灯能导通了，所以试电笔氖灯亮了。“未知零线”接回出口端子时出现的微弱火花，是因屋内线路长电容大，形成流经楼道灯的充电电流造成的。

后询问得知，旧漏电断路器失修已久。早年有半桶水电工来搞楼道灯时将楼道灯零线接到了漏电断路器出口零线端子上，反正漏电断路器也没跳。

总结：
所幸一直站在木梯上戴着胶手套单手操作。不过戴胶手套片刻就出汗，内戴个薄布手套可能好点。
经验不足，几次异常现象都被忽视了。要更加谨慎专注。

--
※ 修改:·mc34 于 Apr  2 05:48:52 2016 修改本文·[FROM: 116.253.115.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 116.253.115.*]
 
【文章标题】：有刘元安导师组的学生吗？ 【文章地址】：https://bbs.byr.cn/article/Circuit/26431 【创建时间】：2016-04-13 【作者】：vengalife 【评论】：7 【内容】：发信人: vengalife (), 信区: Circuit
标  题: 有刘元安导师组的学生吗？
发信站: 北邮人论坛 (Wed Apr 13 13:31:38 2016), 站内

有事咨询，谢谢
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.241.185.*]
 
【文章标题】：跪求模电大神帮忙看电路╥﹏╥... 【文章地址】：https://bbs.byr.cn/article/Circuit/26434 【创建时间】：2016-04-14 【作者】：yh2012210420 【评论】：1 【内容】：发信人: yh2012210420 (Yahiy), 信区: Circuit
标  题: 跪求模电大神帮忙看电路╥﹏╥...
发信站: 北邮人论坛 (Thu Apr 14 09:40:48 2016), 站内

求可以给出电路图，会算参数，计算参数和给出原件，电路比较复杂，设计部分单片机和数模转换。
如有大神会这方面加妹纸VX ，410932911，做得好的话可以付酬劳
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.204.6.*]
 
【文章标题】：【09.29北邮招聘会】其实也没啥事，就是想让你看一场直播！ 【文章地址】：https://bbs.byr.cn/article/Circuit/26631 【创建时间】：2016-09-28 【作者】：aoturen 【评论】：0 【内容】：发信人: aoturen (凹凸人), 信区: Circuit
标  题: 【09.29北邮招聘会】其实也没啥事，就是想让你看一场直播！
发信站: 北邮人论坛 (Wed Sep 28 17:43:02 2016), 站内


<a target="_blank" href="/att/Circuit/0/26631/346"><img border="0" title="" src="/att/Circuit/0/26631/346" alt="" class="resizeable"></a>
搞笑我们是天生的，直播我们是认真的！

14：00扫码即可观看，美女主播，快来围观~<img src="/img/ubb/emb/0.gif" alt="emb0" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 182.48.105.*]

 
【文章标题】：【有偿合作】GMSK同步+解调FPGA实现 【文章地址】：https://bbs.byr.cn/article/Circuit/26607 【创建时间】：2016-08-02 【作者】：xiazhiweizhi 【评论】：4 【内容】：发信人: xiazhiweizhi (夏至未至), 信区: Circuit
标  题: 【有偿合作】GMSK同步+解调FPGA实现
发信站: 北邮人论坛 (Tue Aug  2 14:26:03 2016), 站内

算法已经搞定，调好的板子；
Altera 的FPGA
待遇从优！
时间越少，待遇越高！
有做过的类似的同学们可以跟我联系哈！
发站内信就行。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.180.*]
 
【文章标题】：求问北邮附近哪里有可以订做一些小型金属型支架的地方 【文章地址】：https://bbs.byr.cn/article/Circuit/26393 【创建时间】：2016-03-28 【作者】：Hu690988268 【评论】：4 【内容】：发信人: Hu690988268 (Herry Hu), 信区: Circuit
标  题: 求问北邮附近哪里有可以订做一些小型金属型支架的地方
发信站: 北邮人论坛 (Mon Mar 28 09:49:06 2016), 站内

大概尺寸也就在10cm*10cm*10cm左右<img src="/img/ubb/emc/32.gif" alt="emc32" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.108.196.*]
 
【文章标题】：[问题]收一个树莓派，有的就砸过来吧！ 【文章地址】：https://bbs.byr.cn/article/Circuit/26260 【创建时间】：2016-01-09 【作者】：lingoes 【评论】：4 【内容】：发信人: lingoes (Lemon), 信区: Circuit
标  题: [问题]收一个树莓派，有的就砸过来吧！
发信站: 北邮人论坛 (Sat Jan  9 11:44:06 2016), 站内

想学习学习！
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 114.255.40.*]
 
【文章标题】：诚聘…大二信通学弟学妹…帮划通电上课范围 【文章地址】：https://bbs.byr.cn/article/Circuit/26427 【创建时间】：2016-04-11 【作者】：wzdat6110 【评论】：5 【内容】：发信人: wzdat6110 (twilight), 信区: Circuit
标  题: 诚聘…大二信通学弟学妹…帮划通电上课范围
发信站: 北邮人论坛 (Mon Apr 11 21:38:40 2016), 站内

作为一个老学姐需要参加通电补考，跟着大二的学弟学妹一起，想找学弟学妹们问一下上课范围，越详细越好，跪谢&gt;_&lt;
&gt;_&lt;
&gt;_&lt;
老学姐微信“yanyan441486”,等你来解救囧rz囧rz囧rz

<a target="_blank" href="http://guiyou.ichon.me">发自「贵邮」</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.204.4.*]
 
【文章标题】：【出】51单片机开发板 【文章地址】：https://bbs.byr.cn/article/Circuit/26453 【创建时间】：2016-04-20 【作者】：smartma 【评论】：0 【内容】：发信人: smartma (开心就好), 信区: Circuit
标  题: 【出】51单片机开发板
发信站: 北邮人论坛 (Wed Apr 20 10:23:14 2016), 站内

当初参加电设时买的，50出
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.102.19.*]
 
【文章标题】：Re: 求个Altium官网账号 【文章地址】：https://bbs.byr.cn/article/Circuit/26390 【创建时间】：2016-04-22 【作者】：原帖已删除 【评论】：0 【内容】：发信人: teamo (/ti 'amo/), 信区: Circuit
标  题: Re: 求个Altium官网账号
发信站: 北邮人论坛 (Fri Apr 22 10:25:07 2016), 站内

我记得是随便注册吧？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 117.136.2.*]
 
【文章标题】：[VHDL][电设] 【文章地址】：https://bbs.byr.cn/article/Circuit/26458 【创建时间】：2016-04-27 【作者】：Milkkk 【评论】：3 【内容】：发信人: Milkkk (Milkkk), 信区: Circuit
标  题: [VHDL][电设]
发信站: 北邮人论坛 (Wed Apr 27 16:31:11 2016), 站内

电设求组队！！！中途队友放弃退出了???现在只想求一个能专心致志做电设的队友！！！拜托了！！！???<img src="/img/ubb/ema/23.gif" alt="ema23" style="display:inline;border-style:none"><img src="/img/ubb/ema/23.gif" alt="ema23" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 106.37.5.*]
 
【文章标题】：【有筹合作】急寻dsp+cpld或fpga大牛 【文章地址】：https://bbs.byr.cn/article/Circuit/26462 【创建时间】：2016-04-28 【作者】：mayun 【评论】：0 【内容】：发信人: mayun (mayun), 信区: Circuit
标  题: 【有筹合作】急寻dsp+cpld或fpga大牛
发信站: 北邮人论坛 (Thu Apr 28 12:47:34 2016), 站内

开发了一款pci接口的dsp+cpld的板卡，但目前初步定位是板卡的软件存在问题 ，但需要大牛诊断 如果软件存在问题愿意高价寻人解决，如果硬件确实满足现有状态很吃力 愿意外包的形式合作整套！有意者请联系QQ：3077853211
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 223.72.66.*]
 
【文章标题】：[问题][模拟]有人用过AD9125的片子吗，有问题急求！ 【文章地址】：https://bbs.byr.cn/article/Circuit/26414 【创建时间】：2016-04-01 【作者】：lixiyebupt 【评论】：1 【内容】：发信人: lixiyebupt (北半球的C型), 信区: Circuit
标  题: [问题][模拟]有人用过AD9125的片子吗，有问题急求！
发信站: 北邮人论坛 (Fri Apr  1 21:48:21 2016), 站内

如题，哪位同学用过ADI的AD9125这个片子，我在项目终于到了问题，跪求您的帮助！可以有报酬！我的微信号790220429
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.210.26.*]
 
【文章标题】：找人有偿代做：程控宽带直流放大器的设计与仿真 【文章地址】：https://bbs.byr.cn/article/Circuit/26457 【创建时间】：2016-04-26 【作者】：onespark 【评论】：11 【内容】：发信人: onespark (请你不要跟我哦哦), 信区: Circuit
标  题: 找人有偿代做：程控宽带直流放大器的设计与仿真
发信站: 北邮人论坛 (Tue Apr 26 10:16:17 2016), 站内

有意站内私聊啦，价格私谈。
谢谢各位大神。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.8.*]
 
【文章标题】：求大神 simulink/protel仿真问题 求个大神解答下出结果～ 【文章地址】：https://bbs.byr.cn/article/Circuit/26474 【创建时间】：2016-05-04 【作者】：megliuty 【评论】：0 【内容】：发信人: megliuty (megliuty), 信区: Circuit
标  题: 求大神 simulink/protel仿真问题 求个大神解答下出结果～
发信站: 北邮人论坛 (Wed May  4 23:11:07 2016), 站内

会软件的请留言或私信 出结果的有报酬～

<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 125.33.64.*]
 
【文章标题】：【200大红包悬赏】北斗卫星接收部分仿真 【文章地址】：https://bbs.byr.cn/article/Circuit/26476 【创建时间】：2016-05-14 【作者】：bay1218 【评论】：0 【内容】：发信人: bay1218 (Bay), 信区: Circuit
标  题: 【200大红包悬赏】北斗卫星接收部分仿真
发信站: 北邮人论坛 (Sat May 14 03:56:56 2016), 站内

诉求：使用system vue软件。
目前已有北斗发射部分，但不知道接收机应该用哪些模块。
可提供参考文献，有能力研究出来的大神请联系我。


【帮扩】如签线找到合适的大神也可以获得50元现金红包


发自「贵邮」


<a target="_blank" href="http://guiyou.wangx.in">发自「贵邮」</a>
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 124.126.147.*]
 
【文章标题】：有偿 求脉冲产生电路的验证和仿真 【文章地址】：https://bbs.byr.cn/article/Circuit/26477 【创建时间】：2016-05-14 【作者】：shuanghhee 【评论】：0 【内容】：发信人: shuanghhee (给我个offer吧), 信区: Circuit
标  题: 有偿 求脉冲产生电路的验证和仿真
发信站: 北邮人论坛 (Sat May 14 22:40:59 2016), 站内

我们有一个用来产生短脉冲的电路，很简单，哪位大神能帮忙做个电路验证和仿真，有偿，请站内联系。
--
※ 修改:·shuanghhee 于 May 14 22:42:13 2016 修改本文·[FROM: 182.42.37.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 182.42.37.*]
 
【文章标题】：[问题]光强实现定点狙击的一些问题 【文章地址】：https://bbs.byr.cn/article/Circuit/26479 【创建时间】：2016-05-15 【作者】：xmzyshypnc 【评论】：0 【内容】：发信人: xmzyshypnc (闯吧z12138), 信区: Circuit
标  题: [问题]光强实现定点狙击的一些问题
发信站: 北邮人论坛 (Sun May 15 19:32:29 2016), 站内

目标靶是一个固定的点光源，左右控制我用两个光强传感器，用一个步进电机控制左右移动，正对的情况下，两个光强检测数值相等的情况下，光强中间就是光源的位置，目标靶在中心时，可以打得比较准，但是有一定角度时，就会差很多，应该是距离对光强的影响，如果用一个固定值修正的话，点光源情况不一样，就会产生别的偏差，请问如何解决？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 117.136.67.*]
 
【文章标题】：[合集] 帮忙分析-低通滤波器反馈回路问题 【文章地址】：https://bbs.byr.cn/article/Circuit/8449 【创建时间】：2009-01-11 【作者】：pooh1949 【评论】：0 【内容】：发信人: pooh1949 (pooh1949), 信区: Circuit
标  题: [合集] 帮忙分析-低通滤波器反馈回路问题
发信站: 北邮人论坛 (Sun Jan 11 15:53:29 2009), 站内

☆─────────────────────────────────────☆
   mmsy (水晶紫) 于  (Wed Sep 10 18:34:38 2008)  提到:


<a target="_blank" href="/att/Circuit/0/8449/2627"><img border="0" title="1.jpg" src="/att/Circuit/0/8449/2627" alt="1.jpg" class="resizeable"></a>
我输入4V，结果输出五花八门


☆─────────────────────────────────────☆
   teamo (/ti 'amo/) 于  (Wed Sep 10 18:42:25 2008)  提到:

限幅、跟随、积分。

你输入了个直流信号？？？

【 在 mmsy (水晶紫) 的大作中提到: 】
: [upload=1][/upload] 
: 我输入4V，结果输出五花八门 




☆─────────────────────────────────────☆
   mmsy (水晶紫) 于  (Wed Sep 10 18:50:39 2008)  提到:

恩，输入的是直流。
我本身是想做一个低通滤波器的，但是现在看来好像并没有达到目的
【 在 teamo (/ti 'amo/) 的大作中提到: 】
: 限幅、跟随、积分。 
: 你输入了个直流信号？？？ 




☆─────────────────────────────────────☆
   teamo (/ti 'amo/) 于  (Wed Sep 10 18:58:34 2008)  提到:

C24  C49并一个电阻看看？
直流信号在这两个地方是断路，觉得可能有影响。

【 在 mmsy (水晶紫) 的大作中提到: 】
: 恩，输入的是直流。 
: 我本身是想做一个低通滤波器的，但是现在看来好像并没有达到目的 




☆─────────────────────────────────────☆
   mmsy (水晶紫) 于  (Wed Sep 10 19:24:02 2008)  提到:

我觉得是不是应该把R6的右端和运放-断开，而改接运放+。
【 在 teamo (/ti 'amo/) 的大作中提到: 】
: C24  C49并一个电阻看看？ 
: 直流信号在这两个地方是断路，觉得可能有影响。 




☆─────────────────────────────────────☆
   freud (freud) 于  (Thu Sep 11 11:27:49 2008)  提到:

后级1，2脚应该要加反馈电阻吧，此外后级3脚最好还是加上平衡电阻。


☆─────────────────────────────────────☆
   king007 (小平) 于  (Wed Sep 17 22:54:48 2008)  提到:

C49一定要改为电阻  不然运放无法正常工作



☆─────────────────────────────────────☆
   martinakm (martinakm) 于  (Sat Sep 20 22:56:27 2008)  提到:

楼上的意见就是我的意见


※ 修改:·pooh1949 于 Jan 12 09:43:11 修改本文·[FROM: 211.99.222.*]
 
【文章标题】：[合集] 哈哈，车子 【文章地址】：https://bbs.byr.cn/article/Circuit/7500 【创建时间】：2008-10-28 【作者】：pooh1949 【评论】：0 【内容】：发信人: pooh1949 (pooh1949), 信区: Circuit
标  题: [合集] 哈哈，车子
发信站: 北邮人论坛 (Tue Oct 28 16:30:09 2008), 站内

☆─────────────────────────────────────☆
   niuniu1007 (和谐小牛牛) 于  (Mon Sep  1 16:21:01 2008)  提到:


<a target="_blank" href="/att/Circuit/0/7500/7745"><img border="0" title="1.jpg" src="/att/Circuit/0/7500/7745" alt="1.jpg" class="resizeable"></a>

<a target="_blank" href="/att/Circuit/0/7500/184409"><img border="0" title="2.jpg" src="/att/Circuit/0/7500/184409" alt="2.jpg" class="resizeable"></a>

<a target="_blank" href="/att/Circuit/0/7500/360219"><img border="0" title="3.jpg" src="/att/Circuit/0/7500/360219" alt="3.jpg" class="resizeable"></a>

<a target="_blank" href="/att/Circuit/0/7500/535163"><img border="0" title="4.jpg" src="/att/Circuit/0/7500/535163" alt="4.jpg" class="resizeable"></a>

<a target="_blank" href="/att/Circuit/0/7500/713370"><img border="0" title="5.jpg" src="/att/Circuit/0/7500/713370" alt="5.jpg" class="resizeable"></a>


☆─────────────────────────────────────☆
   niuniu1007 (和谐小牛牛) 于  (Mon Sep  1 16:22:04 2008)  提到:


【 在 niuniu1007 的大作中提到: 】
:  
两天搞定，哈哈


☆─────────────────────────────────────☆
   lxin (〖冰雪猪联盟〗|玲珑冰雪猪|盟主) 于  (Mon Sep  1 16:34:58 2008)  提到:

是电子院小学期要做的东西吗？
【 在 niuniu1007 (和谐小牛牛) 的大作中提到: 】
: 两天搞定，哈哈 




☆─────────────────────────────────────☆
   niuniu1007 (和谐小牛牛) 于  (Mon Sep  1 16:37:05 2008)  提到:


【 在 lxin 的大作中提到: 】
: 是电子院小学期要做的东西吗？ 


恩......
我们班基本都出来了


☆─────────────────────────────────────☆
   lxin (〖冰雪猪联盟〗|玲珑冰雪猪|盟主) 于  (Mon Sep  1 16:39:47 2008)  提到:

这车能干嘛用？
遥控？
【 在 niuniu1007 (和谐小牛牛) 的大作中提到: 】
: 恩...... 
: 我们班基本都出来了 




☆─────────────────────────────────────☆
   niuniu1007 (和谐小牛牛) 于  (Mon Sep  1 16:43:05 2008)  提到:


【 在 lxin 的大作中提到: 】
: 这车能干嘛用？ 
: 遥控？ 


声控。。。。
市场价288.......


☆─────────────────────────────────────☆
   lxin (〖冰雪猪联盟〗|玲珑冰雪猪|盟主) 于  (Mon Sep  1 16:43:37 2008)  提到:

你们花了多少钱
【 在 niuniu1007 (和谐小牛牛) 的大作中提到: 】
: 声控。。。。 
: 市场价288....... 




☆─────────────────────────────────────☆
   niuniu1007 (和谐小牛牛) 于  (Mon Sep  1 16:45:11 2008)  提到:


【 在 lxin 的大作中提到: 】
: 你们花了多少钱 
40多。。。。。


☆─────────────────────────────────────☆
   lxin (〖冰雪猪联盟〗|玲珑冰雪猪|盟主) 于  (Mon Sep  1 16:45:37 2008)  提到:

真便宜
外面有没有壳子之类的把电路盖住？
【 在 niuniu1007 (和谐小牛牛) 的大作中提到: 】
: 40多。。。。。 




☆─────────────────────────────────────☆
   niuniu1007 (和谐小牛牛) 于  (Mon Sep  1 16:49:57 2008)  提到:


【 在 lxin 的大作中提到: 】
: 真便宜 
: 外面有没有壳子之类的把电路盖住？ 



自己做一个么。。。。。


☆─────────────────────────────────────☆
   lxin (〖冰雪猪联盟〗|玲珑冰雪猪|盟主) 于  (Mon Sep  1 16:50:20 2008)  提到:

可以考虑试试……
【 在 niuniu1007 (和谐小牛牛) 的大作中提到: 】
: 自己做一个么。。。。。 




☆─────────────────────────────────────☆
   niuniu1007 (和谐小牛牛) 于  (Mon Sep  1 16:52:52 2008)  提到:


【 在 lxin 的大作中提到: 】
: 可以考虑试试…… 


恩........不过这个玩两天新鲜也就扔一边了。。。。。。。


☆─────────────────────────────────────☆
   junepy (ほしのゆめみ) 于  (Mon Sep  1 17:05:06 2008)  提到:

40多就两块板+车了啊？…真便宜。。

【 在 niuniu1007 (和谐小牛牛) 的大作中提到: 】
: 40多。。。。。 




☆─────────────────────────────────────☆
   niuniu1007 (和谐小牛牛) 于  (Mon Sep  1 17:12:00 2008)  提到:


【 在 junepy 的大作中提到: 】
: 40多就两块板+车了啊？…真便宜。。 


包括所有原料还有光盘并口线


☆─────────────────────────────────────☆
   junepy (ほしのゆめみ) 于  (Mon Sep  1 17:12:53 2008)  提到:

太便宜了啊，我这一块板还600+呢，还是dollar…

【 在 niuniu1007 (和谐小牛牛) 的大作中提到: 】
: 包括所有原料还有光盘并口线 




☆─────────────────────────────────────☆
   niuniu1007 (和谐小牛牛) 于  (Mon Sep  1 17:21:27 2008)  提到:


【 在 junepy 的大作中提到: 】
: 太便宜了啊，我这一块板还600+呢，还是dollar… 
........
大牛啊......


☆─────────────────────────────────────☆
   junepy (ほしのゆめみ) 于  (Mon Sep  1 17:30:19 2008)  提到:

嗯，其实我一点也不用会…
拿着作纪念了，哈哈

【 在 niuniu1007 (和谐小牛牛) 的大作中提到: 】
: ........ 
: 大牛啊...... 




☆─────────────────────────────────────☆
   niuniu1007 (和谐小牛牛) 于  (Mon Sep  1 17:37:27 2008)  提到:


【 在 junepy 的大作中提到: 】
: 嗯，其实我一点也不用会… 
: 拿着作纪念了，哈哈 
...........


☆─────────────────────────────────────☆
   hardy616 (猴子帮帮主) 于  (Mon Sep  1 17:57:06 2008)  提到:

昂不错啊~快赶上hebby的车了哈哈~


☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Mon Sep  1 18:02:22 2008)  提到:

凌阳的51.。

【 在 niuniu1007 (和谐小牛牛) 的大作中提到: 】



☆─────────────────────────────────────☆
   nemo1206 (nemo|是船长nemo|不是小丑鱼nemo) 于  (Mon Sep  1 18:57:25 2008)  提到:

是61
【 在 police 的大作中提到: 】
: 凌阳的51.。 



☆─────────────────────────────────────☆
   police (我其实想换个名。。。。) 于  (Mon Sep  1 19:05:18 2008)  提到:

呃
好吧。。

大学计划吧
那个小车直接卖好贵的说

【 在 nemo1206 (nemo|是船长nemo|不是小丑鱼nemo) 的大作中提到: 】
: 是61 




☆─────────────────────────────────────☆
   xt9876 ([X|Z]Tao~~zZ) 于  (Mon Sep  1 20:40:31 2008)  提到:

我报一下市场价
成品 298
【 在 niuniu1007 (和谐小牛牛) 的大作中提到: 】



☆─────────────────────────────────────☆
   chaozi (咿呀学语小混混(-_-)木木老飞鱼) 于  (Mon Sep  1 22:29:08 2008)  提到:

两天就搞出来 真不容易


☆─────────────────────────────────────☆
   ivv (不想放手|齐鲁大地) 于  (Wed Sep  3 16:37:14 2008)  提到:

赞 
我的正在调教中。。



☆─────────────────────────────────────☆
   warmbupt (warmbupt) 于  (Wed Sep  3 18:02:03 2008)  提到:

又见大学计划的61板，所谓声控其实的算法也是固化的，61自己就有语音识别~不过我以替补版主的身份赞一下贴的图，摄影技术不错~
【 在 niuniu1007 的大作中提到: 】
:  

 【文章标题】：[合集] 发一个自己7天画出来的八层板 【文章地址】：https://bbs.byr.cn/article/Circuit/7499 【创建时间】：2008-10-28 【作者】：pooh1949 【评论】：4 【内容】：发信人: pooh1949 (pooh1949), 信区: Circuit
标  题: [合集] 发一个自己7天画出来的八层板
发信站: 北邮人论坛 (Tue Oct 28 16:27:39 2008), 站内

☆─────────────────────────────────────☆
   sunnykidd (好好学习) 于  (Fri Apr 25 20:51:27 2008)  提到:

任务比较急...画得很辛苦.

<a target="_blank" href="/att/Circuit/0/7499/8425"><img border="0" title="1.jpg" src="/att/Circuit/0/7499/8425" alt="1.jpg" class="resizeable"></a>


☆─────────────────────────────────────☆
   yanxf (繁荣乡版) 于  (Fri Apr 25 21:08:28 2008)  提到:

好牛啊，七天


☆─────────────────────────────────────☆
   fzylijun886 (北邮人) 于  (Fri Apr 25 21:33:12 2008)  提到:

zan


☆─────────────────────────────────────☆
   teamo (云漫天涯) 于  (Fri Apr 25 22:56:13 2008)  提到:

多大频率的？用泪滴？
主芯片是FPGA么？
【 在 sunnykidd (好好学习) 的大作中提到: 】
: 任务比较急...画得很辛苦. 




☆─────────────────────────────────────☆
   sunnykidd (好好学习) 于  (Fri Apr 25 23:01:31 2008)  提到:

8270+2片SDRAM 总线100MHz
用泪滴有什么问题?

【 在 teamo (云漫天涯) 的大作中提到: 】
: 多大频率的？用泪滴？ 
: 主芯片是FPGA么？ 




☆─────────────────────────────────────☆
   teamo (云漫天涯) 于  (Fri Apr 25 23:05:06 2008)  提到:


【 在 sunnykidd (好好学习) 的大作中提到: 】
: 8270+2片SDRAM 总线100MHz 
: 用泪滴有什么问题? 

没问题。只是听说高频才注重用泪滴。

布局很漂亮啊，布线也很均匀。



☆─────────────────────────────────────☆
   sunnykidd (好好学习) 于  (Fri Apr 25 23:17:35 2008)  提到:

之前问过工艺工程师...
告诉我泪滴可以起到加强走线强度的作用 
反正多泪滴也不增加我工作量...
呵呵...这个版本是我七天前的版本了...还有很多不足...为了应付乙方要求赶出来的东西
其实现在发现这种速率比较低的信号线你怎么走都没事...只要连通了就行...完全不需要介意串绕...阻抗匹配,等长线...
不过觉得好看的走线总是令人放心的
现在比较郁闷老师又要往上加东西....导致我现在都是eco直接加...心里总觉得不稳...



【 在 teamo (云漫天涯) 的大作中提到: 】
: 没问题。只是听说高频才注重用泪滴。 
: 布局很漂亮啊，布线也很均匀。 




☆─────────────────────────────────────☆
   AXfei (小白) 于  (Fri Apr 25 23:54:06 2008)  提到:

这能力！！！！ 我一个月才画了一个简单一B的四层小板 佩服死了


☆─────────────────────────────────────☆
   zongx (点点) 于  (Sat Apr 26 15:12:15 2008)  提到:

牛  


☆─────────────────────────────────────☆
   teamo (云漫天涯) 于  (Sat Apr 26 20:01:11 2008)  提到:

很强大。
恩，我也不喜欢eco。心里没底，改着改着就走上不归路了。。。呵呵
【 在 sunnykidd (好好学习) 的大作中提到: 】
: 之前问过工艺工程师... 
: 告诉我泪滴可以起到加强走线强度的作用  
: 反正多泪滴也不增加我工作量... 
: ................... 



☆─────────────────────────────────────☆
   CharlieBrown (EE不舍|我该怎么办呢) 于  (Sat Apr 26 23:36:29 2008)  提到:

哇赞


☆─────────────────────────────────────☆
   teamo (云漫天涯) 于  (Mon Apr 28 01:53:06 2008)  提到:

还在线啊~~真辛苦
【 在 sunnykidd (好好学习) 的大作中提到: 】
: 任务比较急...画得很辛苦. 
: [upload=1][/upload] 




☆─────────────────────────────────────☆
   liuxuesheng (北邮外国留学生) 于  (Mon Apr 28 02:39:50 2008)  提到:

把我给吓死了 图是这么难画的。。。


☆─────────────────────────────────────☆
   slave (牛牛) 于  (Mon Apr 28 11:15:50 2008)  提到:

大牛好厉害啊。。。。
能讲讲什么是泪滴么？


☆─────────────────────────────────────☆
   myou (纯净半方糖) 于  (Mon Apr 28 15:06:41 2008)  提到:

nice


☆─────────────────────────────────────☆
   Freaky (月毓情殇) 于  (Mon Apr 28 21:29:26 2008)  提到:

厉害，看得眼睛花


☆─────────────────────────────────────☆
   cfdr123 (吃饭的人) 于  (Mon Apr 28 22:09:01 2008)  提到:

NB！！！


☆─────────────────────────────────────☆
   LoveMyBaby (宝子) 于  (Tue Apr 29 09:12:53 2008)  提到:

泪滴就是在焊盘和过孔处为了增加导线的韧度和强度。在导线和焊盘或者过孔的连接处添加一段过渡，过渡的地方成泪滴状，其作用是在钻孔时避免导线与焊盘的接触点因为应力集中而断裂。这样焊盘不易起皮，而且焊盘与导线不易断开。
【 在 slave 的大作中提到: 】
: 大牛好厉害啊。。。。 
: 能讲讲什么是泪滴么？ 



☆─────────────────────────────────────☆
   cwsj520 (红) 于  (Tue Apr 29 10:43:24 2008)  提到:

专程来膜拜一下~   大牛牛牛啊


☆─────────────────────────────────────☆
   fengzhizi (xiaorenwu) 于  (Thu May  1 17:12:38 2008)  提到:

牛


☆─────────────────────────────────────☆
   yudehong (于一) 于  (Sun May  4 09:39:30 2008)  提到:

layout我只是了解一些，数据线地址线要在一起走，离其它的远点，audio线，rf线单独走，一些逻辑线联通即可，电源线要宽，也要保护的比较好。差分的一般等长吧。呵呵。


☆─────────────────────────────────────☆
   jxp0513 (深蓝的心) 于  (Thu May  8 14:39:42 2008)  提到:

   真是高手！
  是手动布线？还是先自动布线然后手动调整？


☆─────────────────────────────────────☆
   sunnykidd (好好学习) 于  (Thu May  8 15:48:06 2008)  提到:

能自动布线的 你手工布线10分钟自己也搞定了


【 在 jxp0513 (深蓝的心) 的大作中提到: 】
:    真是高手！ 
:   是手动布线？还是先自动布线然后手动调整？ 




☆─────────────────────────────────────☆
   phone (phone) 于  (Thu May  8 18:37:57 2008)  提到:

用什么软件做得?
布线太牛逼了，学习了！


☆─────────────────────────────────────☆
   happyboy (HAPPYBOY) 于  (Thu May  8 21:17:37 2008)  提到:

赞！


☆─────────────────────────────────────☆
   noneee (蝎) 于  (Thu May  8 21:35:16 2008)  提到:

速度很快
两块内存是不是在BGA上头？似乎去两快内存的线的距离不相等？走线到它们附近再分叉比较好吧？


☆─────────────────────────────────────☆
   sunnykidd (好好学习) 于  (Thu May  8 23:54:58 2008)  提到:

100Mhz sdram 等不等长问题不大 其实我也不知道到底多大的速率需要追求等长
反正我到现在还没发现有问题...

【 在 noneee (蝎) 的大作中提到: 】
: 速度很快 
: 两块内存是不是在BGA上头？似乎去两快内存的线的距离不相等？走线到它们附近再分叉比较好吧？ 




☆─────────────────────────────────────☆
   sunnykidd (好好学习) 于  (Thu May  8 23:55:49 2008)  提到:

pads2005
其实我一直觉得布线是民工活...
还是得往原理图上发展...

【 在 phone (phone) 的大作中提到: 】
: 用什么软件做得? 
: 布线太牛逼了，学习了！ 




※ 修改:·pooh1949 于 Oct 28 16:28:17 修改本文·[FROM: 211.99.222.*]
 【文章标题】：【求助】PowerLogic->PowerPCB的OLE导入 【文章地址】：https://bbs.byr.cn/article/Circuit/7927 【创建时间】：2008-11-25 【作者】：warmbupt 【评论】：1 【内容】：发信人: warmbupt (warmbupt), 信区: Circuit
标  题: 【求助】PowerLogic-&gt;PowerPCB的OLE导入
发信站: 北邮人论坛 (Tue Nov 25 19:26:16 2008), 站内

为什么打开原理图后选择OLE PowerPCB connection后的Design是灰色的呢。。。以前用的都是orcad，没用过PowerLogic，谢谢了~
--
我们的根据地:<a target="_blank" href="http://armyourlife.blogspot.com/">http://armyourlife.blogspot.com/</a>
还有....欢迎来电子电路板，我在那等你！
Embedded IPPBX Technology Innovation Institute(EITI)
Beijing University of Posts and Telecommunications.

※ 修改:·warmbupt 于 Nov 25 19:46:52 修改本文·[FROM: 59.64.135.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.135.*]
 


【文章标题】：变压器中心抽头问题 【文章地址】：https://bbs.byr.cn/article/Circuit/7646 【创建时间】：2008-11-04 【作者】：freshx 【评论】：1 【内容】：发信人: freshx (Co), 信区: Circuit
标  题: 变压器中心抽头问题
发信站: 北邮人论坛 (Tue Nov  4 16:44:48 2008), 站内

有谁知道变压器中心抽头的作用？

是变压器两端电压关于中心抽头处电压对称吗? 
--
学一楼 118.229.128.0 ~ 118.229.132.255
学二楼 118.229.133.0 ~ 118.229.137.255
学三楼 118.229.138.0 ~ 118.229.148.255
学四楼 118.149.149.0 ~ 118.229.159.255
学五楼 118.229.160.0 ~ 118.229.170.255
学六楼 118.229.171.0 ~ 118.229.181.255


※ 修改:·freshx 于 Nov  4 16:45:14 修改本文·[FROM: 59.64.137.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.137.*]
 
【文章标题】：请教牛人看个多频信号发生器的VHDL代码哪里有问题 【文章地址】：https://bbs.byr.cn/article/Circuit/7645 【创建时间】：2008-11-04 【作者】：hlh 【评论】：14 【内容】：发信人: hlh (干云豪客), 信区: Circuit
标  题: 请教牛人看个多频信号发生器的VHDL代码哪里有问题
发信站: 北邮人论坛 (Tue Nov  4 12:49:15 2008), 站内

请教牛人看个多频信号发生器的代码哪里有问题？
设计多频信号发生器电路。电路的输入时钟频率为1MHz，要求能够生产下表所示的四种输出信号。画出状态转移图，标明各个状态的转移条件和输出。用VHDL完成设计。

Select[1..0]    输出信号
10    250KHz，1：3的方波
11    20KHz，1：1的方波
01    1KHz，1：49的方波
00    1Hz，持续一个时钟周期的高电平周期脉冲



————————————————————————
上面的是题目。
下面的是我写的代码。搞出来貌似类似倍频器了……不知道怎么改。




library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
entity multi_frequency is
port(clk:in std_logic;
    sel:in std_logic_vector(1 downto 0);
    dout:out std_logic);
end multi_frequency;
architecture behav of multi_frequency is
type state_type is(f250khz,f20khz,f1khz,f1hz);
signal current_state,next_state:state_type:=f250khz;
begin
--为系统中同步元件（触发器）建模的进程
synch:process
begin
    wait until (clk'event and clk='1');
    current_state&lt;=next_state;
end process synch;
--为输出逻辑建模的进程
combin:process(sel,current_state)
variable count:integer range 0 to 2000000;
begin
    case current_state is
    when f250khz=&gt;
        if sel="10" then
            count:=count+1;
            if count&gt;5 then
                count:=0;
                dout&lt;='1';
            elsif count&gt;1 and count&lt;4 then
                dout&lt;='0';
            else
                dout&lt;='1';
            end if;
            next_state&lt;=f250khz;
        else
            next_state&lt;=f20khz;
        end if;
    when f20khz=&gt;
        if sel="11" then
            count:=count+1;
            if count&gt;26 then
                count:=0;
                dout&lt;='0';
            elsif count&gt;13 and count&lt;25 then
                dout&lt;='0';
            else
                dout&lt;='1';
            end if;
            next_state&lt;=f20khz;
        else
            next_state&lt;=f1khz;
        end if;
    when f1khz=&gt;
        if sel="01" then
            count:=count+1;
            if count&gt;1001 then
                count:=0;
                dout&lt;='1';
            elsif count&gt;21 and count&lt;1000 then
                dout&lt;='0';
            else
                dout&lt;='1';
            end if;
            next_state&lt;=f1khz;
        else
            next_state&lt;=f1hz;
        end if;
    when f1hz=&gt;
        if sel="00" then
            count:=count+1;
            if count&gt;1000001 then
                count:=0;
                dout&lt;='1';
            elsif count&gt;1 and count&lt;1000000 then
                dout&lt;='0';
            else
                dout&lt;='1';
            end if;
            next_state&lt;=f1hz;
        else
            next_state&lt;=f250khz;
        end if;        
    end case;
end process combin;
end behav;

--
[QUOTE]<a target="_blank" href="http://hi.baidu.com/gyhk"></a>
    点击进入：干云豪客的博客    
             ★ http://hi.baidu.com/gyhk                         
  <marquee width="100%" behavior="alternate" scrollamount="3"></marquee>豪气如风,茫茫此身何惧;柔情似水,淡淡此心何依 [/QUOTE]
博客. 房产. 创业. 江南. 大海. 足疗. 村上春树.罗曼罗兰.           
SPA.绿茶.卡布奇诺.保时捷.喧情泄达.意犹未尽.摩羯和水瓶.  .


※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 219.223.186.*]
 
【文章标题】：[合集] 德州仪器Texas Instrument 微型投影机 【文章地址】：https://bbs.byr.cn/article/Circuit/7683 【创建时间】：2008-11-06 【作者】：pooh1949 【评论】：0 【内容】：发信人: pooh1949 (pooh1949), 信区: Circuit
标  题: [合集] 德州仪器Texas Instrument 微型投影机
发信站: 北邮人论坛 (Thu Nov  6 17:34:15 2008), 站内

☆─────────────────────────────────────☆
   warmbupt (warmbupt) 于  (Wed Sep  3 18:12:52 2008)  提到:

Engadget 在西班牙的朋友有幸见到Texas Instrument的DLP Pico 投影机，Pico微型投影仪展示了一张分辨率WVGA 、对比度为1000:1的图片，效果确实很满意，支持预览功能及幻灯片播放功能，适用于小场合的简报工作，我们看到投影距离大概在1-2米左右，还自带了 0.5瓦的小喇叭。内置电池可以用两个多小时。


☆─────────────────────────────────────☆
   warmbupt (warmbupt) 于  (Wed Sep  3 18:13:17 2008)  提到:


<a target="_blank" href="/att/Circuit/0/7683/2198"><img border="0" title="1.jpg" src="/att/Circuit/0/7683/2198" alt="1.jpg" class="resizeable"></a>


☆─────────────────────────────────────☆
   fanb1983 (kuku) 于  (Wed Sep  3 19:00:14 2008)  提到:

TI的技术应该是DMD，分辨率好像只能达到QVGA，WVGA应该达不到的
就现在的水平这个应该是Microvision的MEMS微镜单板，而且已经有产品了，我觉得lz说的应该是Microvision
当然MIYOTA开发的透过型液晶屏也能达到分辨率800x600.
不过也许现在TI开发了新的器件，我老黄历了，不过我一直怀疑其动态性能，现在公布的都是静态性能


☆─────────────────────────────────────☆
   fanb1983 (kuku) 于  (Wed Sep  3 19:03:20 2008)  提到:

http://www.youtube.com/watch?v=l3CQG_pygBg
http://www.youtube.com/watch?v=urg1R-6y-sM&amp;feat ure=related
感觉还不错，虽然动态性能一般，但是确实很好了
唉，我老黄历了


☆─────────────────────────────────────☆
   fanb1983 (kuku) 于  (Wed Sep  3 19:11:24 2008)  提到:

我没有找到TI的文档说能够达到WVGA，但是我可能找到lz的新闻，新闻这么写的‘The little unit pumps out a WVGA (we think) 1000:1 image, which they found quite satisfactory, ’
所以，我对它能够达到WVGA表示怀疑，不过看起来效果确实不错


※ 修改:·pooh1949 于 Nov  6 17:34:49 修改本文·[FROM: 211.99.222.*]
 
【文章标题】：有与刘宝玲老师主编的原电信院的《电子电路基础》配套的习题解 【文章地址】：https://bbs.byr.cn/article/Circuit/7298 【创建时间】：2008-10-11 【作者】：sunangel 【评论】：3 【内容】：发信人: sunangel (心灵小屋), 信区: Circuit
标  题: 有与刘宝玲老师主编的原电信院的《电子电路基础》配套的习题解答书么？[求助]
发信站: 北邮人论坛 (Sat Oct 11 12:19:40 2008), 站内

模电让人有点崩溃，答案没有详细的讲解，很难理解。求一本学习模电的习题参考书，哪怕不是与教材完全配套的。师兄师姐给点建议……
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 59.64.170.*]
 
