【文章标题】：求助：本人需要设计一个小的商务社交的网站！ 有兴趣的网站设计 【文章地址】：https://bbs.byr.cn/article/MobileInternet/4099 【创建时间】：2012-09-26 【作者】：mengweidong 【评论】：0 【内容】：发信人: mengweidong (追梦), 信区: MobileInternet
标  题: 求助：本人需要设计一个小的商务社交的网站！ 有兴趣的网站设计
发信站: 北邮人论坛 (Wed Sep 26 17:48:44 2012), 站内

求助：本人需要设计一个小的商务社交的网站！ 
主页: 
  
导航栏：人脉价值 商务圈 洽谈室 创意与项目 人才与合伙 资料与数据交流  活动与俱乐部 关于我们 
  
备注：  
1.人脉价值就是个人认识的人脉；以及自己发布的私密的照片等资料（可设置成公开部分和私密部分）     
目的：建立私密有价值的人脉圈 
  
功能：线上人脉圈；深度人脉圈；人脉指数 
2.商务圈就是个人建立和加入的圈子（1-5个），圈子要按照行业或功能来分类，查找方便。要给一些特色圈子以展示的地方（宣传和广告等），以便会员选择性参与 
目的：建立有价值的兴趣圈 
  
功能：子版块分类（限制个数和达到一定条件）；发帖（类同BBS）；活动和公告；特色展示；成员管理（）；圈子管理； 
  
3.洽谈室是一种网上性质的项目在线聊天室 
目的：及时交流，促成交易 
功能：类同YY语音和视频会议的概念；频道下设子洽谈室分类； 
  
4.创意与项目是交流和发布项目创意的平台，可能会做成在线融资和在线交易的方式。（后期考虑） 
目的：为自己的项目寻找资金和投资人；寻找有价值的投资项目 
  
功能做成KICKSTART的方式 
  
  
5. 人才与合伙是寻找高端人才和合伙人的平台 
目的：寻找长期合作的团队和合伙人 
功能：人才测评（多种）；人才展示；人才寻找公示；网上洽谈；委托组建团队 
         
6.资料与数据交流类同网盘的方式，可以免费也可以收费（网上找资料和数据交易的平台）； 
目的：寻找有价值的资料和数据 
  
功能：类同未成为项目的知识成果和资料等的发布和交易室的功能；创意和资料分类；定制搜索；软件商店 
       
7.活动与俱乐部是发布线下活动的，组织线下的俱乐部 
目的：链接线上与线下，促成线下交易 
  
功能：会员俱乐部（我们组建）；活动公示；联盟俱乐部展示（马术俱乐部；高尔夫俱乐部；高端卡类俱乐部；游艇俱乐部；房车露营俱乐部；经理人俱乐部；Lp俱乐部） 
  
  
页面我建议参照 优士  （简洁明快，信息简单） 
  
目标人群：想当将军的士兵和想统治天下的将军 
  
  
有兴趣的网站设计人士可联系：   马介威；  手机：18910158039    （1、可合作，2、可付酬金） 

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 211.99.10.*]
 
【文章标题】：弱问现在手机应用的定位技术 【文章地址】：https://bbs.byr.cn/article/MobileInternet/4097 【创建时间】：2012-09-26 【作者】：zhangweitai 【评论】：1 【内容】：发信人: zhangweitai (紫侠狼), 信区: MobileInternet
标  题: 弱问现在手机应用的定位技术
发信站: 北邮人论坛 (Wed Sep 26 14:09:24 2012), 站内

现在手机应用一般都是用的google map 或者 baidu map的api嘛？还是有自己的定位技术？像KK觅友这样的app，定位能精确到1m？这略感牛逼啊。。。求科普。。。<img src="/img/ubb/ema/3.gif" alt="ema3" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.103.31.*]
 
【文章标题】：ZZ：中国移动MM应用程序商城：打造百万级开发者平台 【文章地址】：https://bbs.byr.cn/article/MobileInternet/656 【创建时间】：2010-08-12 【作者】：ifstone 【评论】：1 【内容】：发信人: ifstone (今朝 ), 信区: MobileInternet
标  题: ZZ：中国移动MM应用程序商城：打造百万级开发者平台
发信站: 北邮人论坛 (Thu Aug 12 09:25:54 2010), 站内

AppStore的成功，让大多数企业开始反思自己的商业模式和产业布局，其中也包括一直不愿“沦为管道”的中国移动。2009年8月17日中国移动应用商场MobileMarket(以下简称MM)的登场，无疑是中国移动逆转ARPU下滑、占领产业链主导地位、实现转型的有力探索。经过近一年的发展，MM取得了令人瞩目的市场成绩，然而这还远远不够，为了能够凝聚整个产业链的力量以实现更为广阔的发展，MM正在以开放的胸怀迎接更多开发者的加入，一个百万级的开发者平台即将诞生。

　　优异的成绩单

　　自MM发布以来，外界的质疑声就从未停止。有些分析人士预测，移动MM采用收费下载的策略难以施行，不少应用开发者更是直接指出：“如果MM商店的应用卖不出去，开发者自然会逐渐离去。”

　　然而，近一年时间MM却在以惊人的速度发展：2009年8月17日刚上线时，MM的应用数量仅有1218个，在上线近10个月之后，MM上架产品总数达到19897个，增长超过16倍。此外，MM的下载量同样增长迅速，累计下载次数达到2039万次，仅在今年5月下载次数即达到898万次，环比增幅高达47%。

　　这些成绩的取得与中国移动与开发者的紧密合作是分不开的。7月12日，中国移动开发者社区向手机应用软件开发者发送了一封电子邮件，倡导开发者使用“先使用后付费”(Try&amp;Buy，以下简称TB)的计费销售模式。公告中指出，经过前期试用，TB已经被证明是一种有吸引力的计费模式，在前期使用中MM试点上线了47款TB应用，下载总次数突破30万次，其中部分应用日均下载达300次，远远超过普通收费应用的下载数量，运营效果显著。同时，为提升消费者的使用热情并带动开发者的兴趣，广东移动8月还将展开话费“秒杀”活动，手机用户使用TB业务成功扣费后，所花话费将在次月全额返还，而活动期间使用TB应用并成功扣费的消费者将获得抽奖机会。TB模式的推广不仅仅成功破除了移动MM发展的根本瓶颈，还让MM彻底摆脱被称为AppStore模仿者的命运。
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.121.168.*]
 
【文章标题】：有用过javapns的吗？ 【文章地址】：https://bbs.byr.cn/article/MobileInternet/3703 【创建时间】：2012-08-07 【作者】：milefo1987 【评论】：0 【内容】：发信人: milefo1987 (虚无), 信区: MobileInternet
标  题: 有用过javapns的吗？
发信站: 北邮人论坛 (Tue Aug  7 17:02:34 2012), 站内

有用过javapns包，给ios设备发push信息的吗？
notification.isSuccessful，notification.isTransmissionCompleted 都返回的true。
为啥ios终端有时收到，有时收不到push啊。有碰到类似情况的吗？

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 211.100.38.*]
 
【文章标题】：才看到这个版， 有人开发mobile widget吗？ 【文章地址】：https://bbs.byr.cn/article/MobileInternet/324 【创建时间】：2010-04-15 【作者】：bupthzl 【评论】：2 【内容】：发信人: bupthzl (大黄), 信区: MobileInternet
标  题: 才看到这个版， 有人开发mobile widget吗？
发信站: 北邮人论坛 (Thu Apr 15 11:15:08 2010), 站内

站内联系我

手里有一些小项目，


--
祈求

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 123.124.21.*]
 
【文章标题】：阿里云 云计算编程培训 北京班火热开班啦！ 【文章地址】：https://bbs.byr.cn/article/MobileInternet/3721 【创建时间】：2012-08-23 【作者】：chenqazrfv 【评论】：0 【内容】：发信人: chenqazrfv (誠諾), 信区: MobileInternet
标  题: 阿里云 云计算编程培训 北京班火热开班啦！
发信站: 北邮人论坛 (Thu Aug 23 20:41:46 2012), 站内

亲爱的同学：
你好！

   “梦想永在凌云处”为阿里云面向高校的系列活动，通过一些列技术讲座、培训等活动帮助同学们了解云计算、提高自己的专业水平，使同学们在学业和就业中力争上游。
即将开始的是阿里云暑期云计算编程夏令营：

   时间：2012年9月4日 - 7日9:00-18:00（北京）
   地点：阿里云北京办公室 （北京市朝阳区京广桥西南角环球金融中心东塔9层）
   日程：
         9月4日 – 5日 开班欢迎仪式和阿里云开放服务编程培训
         9月6日 – 7日 基于阿里云计算平台的服务进行创意项目竞赛，作品颁奖

夏令营能得到什么？ 
-    高校教师手把手进行免费的云计算编程培训
-    研发专家亲身指导的云计算创意项目实践；做好的项目还可直接参加阿里云开发者大赛（<a target="_blank" href="http://2012.aliyun.com/">http://2012.aliyun.com/</a>），获得双倍奖励，只要你的作品足够好，还有可能获得云峰基金的支持…
-    培训结束后，项目评比，3部手机大奖等你拿，另有很多参与纪念奖哟…
-    阿里云云计算编程培训班毕业证书
-    还有更多……
叫上你的好友、同学一起来学习、实践，感受云计算的魅力吧！
如何参加？
    如果你感兴趣，想参加，就请填写下列信息，于2012年8月26 日中午12:00之前，用你的云账号（www.aliyun.com申请云账号）登陆云邮箱<a target="_blank" href="http://mail.aliyun.com">http://mail.aliyun.com</a>回复至：ur_aliyun@aliyun.com  报名。

    我们将进行评选，选取30-40名同学参加本次夏令营活动。 没有被抽上的同学也不要泄气，我们会陆续推出其他的活动，本次反馈的同学都有优先参加的权利。
姓名    　
性别    　
手机号码    
教育背景    　（学校、专业、本科/硕士/博士在读、预计毕业时间）
获得奖励    　
项目经验
    　
注：本次活动的邮件通知，均首选发送至同学的阿里云邮箱，请同学注意查收。忘记云账号的同学，请邮件ur_aliyun@aliyun.com，咨询工作人员帮忙找回。

咨询电话：010-65986688-17089 罗曼

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 202.165.107.*]
 
【文章标题】：有没有具有iPhone开发经验的同学？有个小活儿，呵呵 【文章地址】：https://bbs.byr.cn/article/MobileInternet/569 【创建时间】：2010-07-16 【作者】：emule 【评论】：3 【内容】：发信人: emule (电驴), 信区: MobileInternet
标  题: 有没有具有iPhone开发经验的同学？有个小活儿，呵呵
发信站: 北邮人论坛 (Fri Jul 16 14:14:18 2010), 站内

有没有具有iPhone开发经验的同学？有个小活儿，呵呵
--
背的越来越多，走的越来越慢……
欲望像野草，它不停的生长……

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 59.64.157.*]
 
【文章标题】：参与腾讯2012编程马拉松火热进行中 【文章地址】：https://bbs.byr.cn/article/MobileInternet/3164 【创建时间】：2012-05-06 【作者】：curr 【评论】：11 【内容】：发信人: curr (石头), 信区: MobileInternet
标  题: 参与腾讯2012编程马拉松火热进行中
发信站: 北邮人论坛 (Sun May  6 22:23:01 2012), 站内


参与腾讯2012编程马拉松火热进行中，赢五重大礼
-- 寻找有梦想、爱学习的实力派！

腾讯2012年编程马拉松活动正在火热进行中，与一群和你一样志同道合的技术高手同场竞技！优秀的获奖选手将有机会获得五重大礼：直接获得相关Offer，丰富的物质奖励，前往腾讯总部参加为期两天一夜的编程马拉松活动，与腾讯创始人面对面交流，以及前往全球IT圣地美国硅谷考察交流的机会。
腾讯的招聘哲学是寻找有梦想、爱学习的实力派，编程马拉松方式更好地体现了自由和创新。身怀绝技、不甘寂寞的你，是不是已经跃跃欲试了？现已有5000余人参赛，机不可失，失不再来！
还在等什么？！成名要趁早！赶快登陆 <a target="_blank" href="http://wenda.hiall.com.cn/tencent">http://wenda.hiall.com.cn/tencent</a>，书写自己的技术传奇，让代码在你的指尖下狂舞吧！

活动流程（具体时间及规则请留意网站公告）：
1.      初赛（在线技能问答）：8月23日~9月上旬 --- 火热进行中！
2.      复赛（在线编程）：9月上旬
3.      决赛（前往腾讯总部，现场组队完成编程马拉松）：9月中旬
参赛需知：
1.      活动面向在校大学生，聚焦计算机类人才
2.      选手任选技能方向答题参加活动，每轮分数较高、耗时较少的选手将进入下一轮
3.      通过初赛、复赛、决赛三轮激烈角逐，赢家将有机会抢先获得腾讯offer，并前往硅谷朝拜技术圣地！

※ 修改:·curr 于 Sep  3 11:48:37 2012 修改本文·[FROM: 114.249.38.*]
※ 来源:·北邮人论坛 bbs.byr.cn·[FROM: 123.119.135.*]
 
【文章标题】：创新助推移动互联网腾飞 【文章地址】：https://bbs.byr.cn/article/MobileInternet/505 【创建时间】：2010-06-23 【作者】：xiaobean 【评论】：0 【内容】：发信人: xiaobean (xiaobean), 信区: MobileInternet
标  题: 创新助推移动互联网腾飞
发信站: 北邮人论坛 (Wed Jun 23 14:46:25 2010), 站内

移动互联网业务的发展将成为继宽带技术后互联网发展的又一个推动力，为互联网的发展提供一个新的平台，使得互联网更加普

及，并以移动应用固有的随身性、可鉴权、可身份识别等独特优势，为传统的互联网类业务提供了新的发展空间和可持续发展的新商

业模式；同时，移动互联网业务的发展为移动网带来了无尽的应用空间，促进了移动融合的业务形式，具备移动互联网特征的新型业

务正在成长为移动运营商业务发展的战略重点。

    1、移动互联网的特点

    移动互联网业务的特点不仅体现在移动性上，可以“随时、随地、随心”地享受互联网业务带来的便捷，还表现在更丰富的业务

种类、个性化的服务和更高服务质量的保证，当然，移动互联网在网络和终端方面也受到了一定的限制。其特点概括起来主要包括以

下几个方面：

（1）终端移动性：移动互联网业务使得用户可以在移动状态下接入和使用互联网服务，移动的终端便于用户随身携带和随时使用。

（2）终端和网络的局限性：移动互联网业务在便携的同时，也受到了来自网络能力和终端能力的限制：在网络能力方面，受到无线

网络传输环境、技术能力等因素限制；在终端能力方面，受到终端大小、处理能力、电池容量等的限制。

（3）业务与终端、网络的强关联性：由于移动互联网业务受到了网络及终端能力的限制，因此，其业务内容和形式也需要适合特定

的网络技术规格和终端类型。

（4）业务使用的私密性：在使用移动互联网业务时，所使用的内容和服务更私密，如手机支付业务等。

    2、移动互联网发展现状

    世界各国都在建设自己的移动互联网，各个国家由于国情、文化的不同，在移动互联网业务的发展上也各有千秋，呈现出不同的

特点。一些移动运营商采取了较好的商业模式，成功地整合了价值链环节，取得了一定的用户市场规模。特别是在日本和韩国，移动

互联网已经凭借着出色的业务吸引力和资费吸引力，成为人们生活中不可或缺的一部分。

    移动互联网发展非常迅猛，以娱乐类业务为例，目前，基于手机的娱乐内容已经创造了一个数百亿元的市场，成为运营商发展的

重要战略。2007年初，和记黄埔旗下3集团在全球主要市场推出的以X-Series命名的移动互联网业务中就包含了大量的娱乐类服务。
然而在中国移动互联网发展极不均衡，最可能先在北京、上海、广东等市场需求较大、通信网络完善、信息化发展水平较高、科研能

力较强、高端制造业实力较为雄厚的地区得到发展，并对其他地区形成示范效应，逐步向其他地区发展。

    而且中国移动、中国电信、中国联通三大电信运营企业仍将扮演主要角色，这三大巨头将上演三国演义式的市场博弈，并在竞争

中逐步带动相关企业的发展，和产业链的形成。据了解，中国移动广东公司已开始了移动互联网创新产业链的打造，在其南方基地建

设创新实验室，并已建立起了完善的五大服务平台（网站、热线电话、客服邮箱、现场服务、139说客），以服务创新为理念，吸引

社会创新力量，为通信行业注入更广泛更新鲜的力量，旨在继续保持其在个人增值业务领域的领先地位，并占领移动互联新业务竞争

的战略高地。

转自： istar.139.com/space.php?uid=26071343
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 120.84.27.*]
 
【文章标题】：Re: 2012（第六届）移动互联网国际研讨会正式启动 聚焦云、管、 【文章地址】：https://bbs.byr.cn/article/MobileInternet/3672 【创建时间】：2012-08-24 【作者】：原帖已删除 【评论】：13 【内容】：发信人: dora2011 (dora), 信区: MobileInternet
标  题: Re: 2012（第六届）移动互联网国际研讨会正式启动 聚焦云、管、
发信站: 北邮人论坛 (Tue Jul 24 12:20:49 2012), 站内

赞！大家多交流……
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 220.231.62.*]
 
【文章标题】：3GPP跟移动互联网问题求助 【文章地址】：https://bbs.byr.cn/article/MobileInternet/503 【创建时间】：2010-06-21 【作者】：buptdyf 【评论】：1 【内容】：发信人: buptdyf (信&amp;春哥，得永生), 信区: MobileInternet
标  题: 3GPP跟移动互联网问题求助
发信站: 北邮人论坛 (Mon Jun 21 09:24:39 2010), 站内

谁知道3GPP里有哪些技术报告，技术规范跟移动互联网，IPv6等方面相关？望知道的人能告诉我一下，不胜感激
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 59.64.194.*]
 
【文章标题】：手机上网会分配IP吗？如果分配的话是怎么分配的？ 【文章地址】：https://bbs.byr.cn/article/MobileInternet/384 【创建时间】：2010-05-04 【作者】：luckyhan 【评论】：15 【内容】：发信人: luckyhan (mess), 信区: MobileInternet
标  题: 手机上网会分配IP吗？如果分配的话是怎么分配的？
发信站: 北邮人论坛 (Tue May  4 10:35:05 2010), 站内

谢大牛
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 59.64.150.*]
 
【文章标题】：android自定义cursoradapter求助！！急！ 【文章地址】：https://bbs.byr.cn/article/MobileInternet/7716 【创建时间】：2016-04-22 【作者】：minzizi 【评论】：0 【内容】：发信人: minzizi (helloworld), 信区: MobileInternet
标  题: android自定义cursoradapter求助！！急！
发信站: 北邮人论坛 (Fri Apr 22 11:15:48 2016), 站内

我在getview事件中对checkbox绑定了监听事件，想要实现点击以后改变指定的一行的checkbox的属性值，代码如下，结果没有反应，求解答！

 SharedPreferences sharedPreferences=context.getSharedPreferences("set",
               Context.MODE_WORLD_READABLE+Context.MODE_WORLD_WRITEABLE);
        final int id=sharedPreferences.getInt("call",1);
        if(id&gt;0)
        {
        View rowView=super.getView(id-1, convertView ,parent);
           final CheckBox c=(CheckBox) rowView.findViewById(R.id.ifset);
           c.setChecked(false);
          ｝
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 180.201.226.*]
 
【文章标题】：求助一个安卓开发的问题 【文章地址】：https://bbs.byr.cn/article/MobileInternet/7727 【创建时间】：2016-04-26 【作者】：shw372029857 【评论】：19 【内容】：发信人: shw372029857 (寻找太阳的风), 信区: MobileInternet
标  题: 求助一个安卓开发的问题
发信站: 北邮人论坛 (Tue Apr 26 00:08:47 2016), 站内

大四安卓毕设遇到瓶颈了，特来求助。。
毕设题目大概是需要将一个网站的内容展现在安卓应用上，服务器返回的有html  js   xml文件等，现在老师没能给我网络接口，我也就只能自己抓包来分析参数和返回值。问题是返回js文件时候不知道该怎么处理！！js文件中有其他网站的链接，却不知道用什么参数去访问这个新的链接。      说的有点乱。。。。是不是没有准确的网络接口靠自己抓包基本没法做？（需要实现登录功能）还有就是网页和安卓客户端到底能否用同一种服务器来处理？？？（毕设，最好能不用webview）。真的很苦恼，老师那边也没办法给出什么知道。。



更新，上网查了查应该像是模拟网页登录的问题，先去研究研究，谢谢各位大神！

<a target="_blank" href="http://iwoyou.duapp.com">通过『我邮2.0』发布</a>
--
※ 修改:·shw372029857 于 Apr 26 09:09:16 2016 修改本文·[FROM: 10.205.18.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 10.205.18.*]
 
【文章标题】：移动互联网创业团队招创始人，介绍及要求见正文 【文章地址】：https://bbs.byr.cn/article/MobileInternet/8195 【创建时间】：2017-02-18 【作者】：cancelfirst 【评论】：1 【内容】：发信人: cancelfirst (cancelfirst), 信区: MobileInternet
标  题: 移动互联网创业团队招创始人，介绍及要求见正文
发信站: 北邮人论坛 (Sat Feb 18 20:19:30 2017), 站内

团队概要：
目前队内两人，两人都曾是北邮10级通信工程本科生，其中一人现已在美国伊利诺伊理工硕士毕业，另一人为北邮信通院在读研究生。二人均对创业有极大热情，而反感打工为生。由于家庭原因和求学经历，二人均在决定创业前走访过与创业内容相关的各界人士，如风险投资人，软件上市公司总裁，创业团队创始人，失败的创业团队创始人，高校行政人员，北京市重点高中年级组长，校外培训机构校长等。特别指出的是，团队中的北邮在读研究生，曾有过一次失败的创业经历，收获了许多心得体会。而毕业于伊利诺伊理工的另一人曾以投资人的身份考察过一些待投资公司。
入队要求：
1.对创业既有热情，又有清醒的认识，能够想清楚创业对整个人生规划的意义，特别是能够清楚创业失败对人生的意义。
2.能够分饰多个角色，能和其他成员一起讨论产品方向，也能充当研发工程师，如在特定要求下不能胜任，在团队需要时，能主动学习。
诚邀实干派加盟，也诚邀梦想家加盟。
微信号：chengaonan

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 110.53.133.*]
 
【文章标题】：【接活，待遇优厚】 ns3 matlab等 【文章地址】：https://bbs.byr.cn/article/MobileInternet/8225 【创建时间】：2017-03-01 【作者】：xhywxtt 【评论】：0 【内容】：发信人: xhywxtt (妙音天女), 信区: MobileInternet
标  题: 【接活，待遇优厚】 ns3 matlab等
发信站: 北邮人论坛 (Wed Mar  1 13:32:03 2017), 站内

1. matlab结合java的模拟系统2. matlab信号相关
3. NS3仿真器，结合UI界面
4. matlab 5G 主动缓存
有意向的孩子私信我
--

※ 来源:·<a target="_blank" href="http://developers.byr.cn/mobile">北邮人论坛手机客户端</a> bbs.byr.cn·[FROM: 61.148.242.*]
 
【文章标题】：有偿，寻会做安卓社交类型app的同学 【文章地址】：https://bbs.byr.cn/article/MobileInternet/8197 【创建时间】：2017-02-23 【作者】：bananaco 【评论】：1 【内容】：发信人: bananaco (bananaco), 信区: MobileInternet
标  题: 有偿，寻会做安卓社交类型app的同学
发信站: 北邮人论坛 (Thu Feb 23 12:27:23 2017), 站内

站内联系我吧
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 123.121.27.*]
 
【文章标题】：[实习]中航信移动科技有限公司（航旅纵横） 【文章地址】：https://bbs.byr.cn/article/MobileInternet/8149 【创建时间】：2016-12-13 【作者】：deanqun 【评论】：0 【内容】：发信人: deanqun (focus), 信区: MobileInternet
标  题: [实习]中航信移动科技有限公司（航旅纵横）
发信站: 北邮人论坛 (Tue Dec 13 17:24:33 2016), 站内

一、公司简介
中航信移动科技有限公司是中国民航信息网络股份有限公司的全资子公司，旗下的“航旅纵横”是中国航信官方推出的唯一一款民航出行服务软件，是目前国内最权威、功能最强大的民航信息服务产品，为用户提供全方位民航出行信息服务，是为数不多的全五星评价APP。中航信移动科技是中国航信面向大众服务市场的重要业务板块，如果你足够优秀、年轻活力、有梦想，加入我们，让你赢在事业的起跑线！

二、招聘岗位
工作地点：北京市
邮件命名规范：【实习】+【岗位名称】+【学校—专业—年级】+【姓名】
简历投递邮箱：umetrip_hr@travelsky.com
实习时间要求：实习周期至少三个月及以上，每周至少出勤四天以上。
备注：实习表现优异的2017年应届生，可优先考虑2017年校招录用。

（一）Java开发工程师助理岗
任职要求
1、全日制本科学历及以上，有在知名企业做过相关实习/项目/工作经验为佳；
2、熟练掌握Java/PHP/C/C++/Python中的一门语言；
3、扎实的计算机专业技术，掌握操作系统、计算机网络和数据库知识，熟悉SQL语言；
4、计算机相关专业，研一、研二生优先考虑；

（二）IOS开发工程师助理岗
    岗位要求
    1、熟练掌握 Objective-C 或Swift 开发、ui设计，具备良好的编程习惯
    2、熟练掌握网络通信、多线程编程
    3、熟悉ios app开发、发布的完整流程
    4、计算机基础扎实，具备数据结构、算法、软件设计实践的能力
    5、对iOS应用开发的MVC框架有深入了解；
    6.熟练使用iOS SDK、Xcode、Interface Builder等开发工作；
    任职资格：
    1、大学本科或以上学历，计算机等相关专业，2017 年毕业的同学优先，能长期实习优先。
    2、熟练掌握Objective C，可以比较独立的情况下完成功能开发。
    3、熟练掌握面向对象编程等现代软件工程的基础知识。
    4、具备良好的学习能力、沟通能力，优秀的团队协作精神。
    5、有 App 上线项目者加分。

（三）Android开发工程师助理岗
任职要求
1、全日制本科学历及以上，有在知名企业做过相关实习/项目/工作经验为佳；
2、具备Linux/Unix环境开发经验；
3、掌握C/C++或Java高级编程语言；
4、会使用至少一种脚本语言；
5、有Android项目实习经验者优先；
6、计算机相关专业，研一、研二生优先考虑；

（四）数据挖掘开发工程师助理岗
任职要求
1、全日制研究生学历及以上，有在知名企业做过相关实习/项目/工作经验为佳；
2、熟悉数据仓库、数据挖掘、数据可视化、推荐系统等相关领域知识与算法，包括决策树、支持向量机、线性回归、逻辑回归以及神经网络等
3、熟悉Hadoop、Spark等分布式机器学习框架，熟悉Pig/Hive等大数据处理平台
4、熟悉 SQL、R、SAS、Excel等常用工具；
5、善于创新、思维敏捷、精力充沛，沟通能力强，能够承受较大工作压力；

（五）网页前端开发工程师助理岗
任职要求
1、全日制本科学历及以上，有在知名企业做过相关实习/项目/工作经验为佳；
2、精通HTML,CSS，JavaScript, 精通DIV+CSS网页布局，熟悉W3C网页标准；
3、具有手写代码的能力；
4、熟练HTML5/Ajax等Web前端技术；
5、熟练掌握JQuery框架，能够熟练使用Javascript实现动画效果以及交互效果；
6、对常见的浏览器兼容问题有清晰的理解，并有可靠的解决方案；
7、熟悉交互设计，对可用性、可访问性等用户体验知识有实践经验；
8、计算机相关专业，研一、研二生优先考虑； 
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 124.42.13.*]
 
【文章标题】：Re: 【兼职】【旅图网】寻找Android及IOS开发的伙伴 【文章地址】：https://bbs.byr.cn/article/MobileInternet/8148 【创建时间】：2016-12-14 【作者】：原帖已删除 【评论】：1 【内容】：发信人: lisanhanshu (韩湘子), 信区: MobileInternet
标  题: Re: 【兼职】【旅图网】寻找Android及IOS开发的伙伴
发信站: 北邮人论坛 (Tue Dec 13 19:32:07 2016), 站内

请问是什么形式的兼职。必须要去公司吗？remote可以吗。

--

※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 111.19.42.*]
 
【文章标题】：关于Widget的一些思考 【文章地址】：https://bbs.byr.cn/article/MobileInternet/181 【创建时间】：2010-03-25 【作者】：raintemple 【评论】：0 【内容】：发信人: raintemple (九河下梢之清炖鲫鱼), 信区: MobileInternet
标  题: 关于Widget的一些思考
发信站: 北邮人论坛 (Thu Mar 25 19:15:42 2010), 站内

http://labs.chinamobile.com/mblog/97389_22123

Widget到底是什么？可以有很多种理解方式，一种移动终端的WEB2.0应用，一种DHTML应
用，一种让用户觉得很炫的东东。从技术本质上讲，不妨认为它就是一种缩小版的网页
应用。由于是“网页”，因此程序规模必定不会很大，可以方便地安装部署在移动终端
。交互方式和界面呈现是两个重要的killing point，事实证明单调平庸的视觉感受是必
定为用户所唾弃的。

之前曾经一度认为移动Widget在富应用上的潜能不如那些专用平台来的深厚（Android，
Cocoa，乃至J2ME）。目前不会这么笃定地坚持这种观点，但是目前完全反对也很难。尽
管JIL Widget可能会陆续推出基于BAE的软硬件调用API，但是我仍然持谨慎的态度。原
因其一，widget本质是轻量级web2.0，在PC端风起云涌的同时，并没有更多的组件调用
方面的尝试，至少，我没有见过有那个widget尝试调用摄像头或者光驱，此种模式是否
可行于移动端也未可知。其二，移动端的widget在数据处理上有潜在的缺陷，即处理器
速度不够和显示渲染能力稍逊。因此，对于widget定位，我认为不能拔高到富媒体应用
程序的层次，只能作为轻量级应用。PC端的例子非常显而易见，现在PC的硬件能力非常
高，但是widget也无法将PC的与PC widget一样的情形。

对于移动Widget的用户来讲，最重要的是三种类型的感受，视觉听觉和触觉（嗅觉估计
一时半会儿还不能位列其中）。移动端的widget有其独到的特点，与PC完全不能类比。
PC端的交互方式无外乎是鼠标点击移动拖拽以及键盘键入，乃至由此衍生出来的button
，menu，textbox，tag等等交互对象。目前大多数移动端的widget还是没有脱离这种传
统模式。但是iPhone出现颠覆了这种思维，让一些思维敏锐的人们开始了解到：触摸并
不等于点击。考虑到OPhone完全以iPhone为参考标准和冲击对象，OPhone上的应用也应
该类似地仿照iPhone上的widget。不过iPhone widget使用和开发门槛都有点高，目前这
一点还有待进一步了解。至少有一点可以预见，单纯照搬PC端的WEB2.0是不能实现移动
widget大规模兴起的。


--

※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 123.117.186.*]
 
【文章标题】：【zz】中国移动副总裁鲁向东：移动互联网时代商业模式创新是关 【文章地址】：https://bbs.byr.cn/article/MobileInternet/189 【创建时间】：2010-03-26 【作者】：raintemple 【评论】：0 【内容】：发信人: raintemple (九河下梢之清炖鲫鱼), 信区: MobileInternet
标  题: 【zz】中国移动副总裁鲁向东：移动互联网时代商业模式创新是关键
发信站: 北邮人论坛 (Fri Mar 26 11:20:24 2010), 站内

2010年中国移动第八届战略发展论坛

http://labs.chinamobile.com/events/2010dev

一个优秀的商业模式是：“一听就能懂，一想想不到头。”

    创新是多种多样、多维度的，但在移动互联网时代，商业模式创新才是最关键的。


    商业模式为什么重要？这好比专业棋手和业余棋手的差别，业余棋手也经过了多年
的勤学苦练，但还是与专业选手有差距。为什么专业棋手可能比业余棋手接触围棋的时
间短却手段更高明呢？这是因为他们训练方法不同，专业棋手一上来首先学习棋谱，棋
谱就是前人经验总结形成的定式。那么今天我们做商业的定式在哪儿，又或者说模式在
哪儿？我们不能总是摸着石头过河。因此商业模式非常重要，甚至有人说商业模式是企
业战略的战略。

    那么商业模式的作用到底有多大？移动梦网的例子就能说明问题。曾有人说在通信
行业内给移动梦网评什么奖都不过分，因为它开启了电信业崭新的商业模式。今天移动
互联网的发展也是与当初移动梦网的发展息息相关的，对中国移动而言，移动梦网是一
个开启新业务发展的钥匙。而移动梦网最重要的正是商业模式的创新。

    既然商业模式对中国移动在未来持续发展、不断获取利润方面极为重要，那么在移
动互联网时代来临的今天，商业模式创新有哪些关键点呢？

    第一，移动互联网时代商业模式创新的关键之一就是客户价值与需求的创新。精准
的目标客户定位、杀手级的隐性需求是移动互联网现在及未来发展最关键的因素。这些
年来在移动互联网领域一直缺少杀手级应用，也就是说电信业没有找到杀手级应用的隐
性需求。有人说如果找到了唐古拉山，就一定有机会找到长江。所以说需求和客户定位
非常重要。如何从用户多种多样的需求中精确定位，找到隐性的杀手应用是建立商业模
式的必要条件。在移动梦网创建的初期曾有句口号 “满足需求仅仅是本分，创造和培养
需求才是本事”。例如手机报，当初最早做手机报时不止一个人说，手机的屏幕太小，
怎么可能会有人拿这么小的屏幕获取资讯。但手机报的优势在于方便、随时、随地、随
身，这点是传统媒体无论如何也做不到的。手机报今天迅速发展的根本原因就是精确定
位用户并找到了用户的需求。

    再举一个行业外的例子。王老吉饮料卖得很好，特别是广告做得好：“怕上火喝王
老吉。”其中头三个字就道出了这家企业研究的最终结果——用户隐性的核心需求是“
怕上火”。因为在中国受中医的影响，很多人都怕上火。这个饮料在销售时没有强调很
甜、很香、很有营养，而是紧紧抓住了消费者的需求——降火气。由这个例子可以看出
，营销工作就是要紧紧抓住客户的需求。

第二，移动互联网时代创新的关键还是要进行成本的革命性变革。站在运营商的角度来
看，尽管中国移动的规模很大，但是也已经遇到了不少问题。这时大家想到的往往是应
该开始控制成本。那么最应该控制什么成本，控制成本的方式是什么？在移动互联网时
代成本的控制仍然很重要，要想有竞争力，要想持续发展就必须对成本控制方式进行革
命性变革。大家都知道新浪博客办得很好。新浪并不给博主报酬，但他们仍然很积极。
写博客的人和看博客的人都感到满足，而新浪则成了这里的最大获益者。实际上这是互
联网Web2.0的概念，就是让用户自己参与传播，参与价值创造。这就足以启发我们，当
我们需要降低成本时不妨从这个角度来考虑。

    第三，要打造良性的价值链生态系统。在移动互联网时代产品形态、业务形态、服
务形态都发生了非常大的变化，因此不可能再有一家企业通吃产业链上下游的情况。在
这种情况下，无论身处价值链的什么位置，都可以获得成功。只不过位置不同、角色不
同，担负的责任也有所不同。从中国移动的体会而言，就是只有通过合作才有发展。以
张艺谋的“印象”系列为例，《印象·刘三姐》的商业模式引发了一连串的反应。因为
在这个价值链中，所有参与方，无论上游、中游、下游，全部都有利可图，所以这个价
值链中的所有人都很满意。张艺谋和他的团队收获颇丰自不必说，并且由于其中并没有
著名演员，演员多是经过简单训练的当地农民。这样当地的农民也很高兴——不耽误白
天干活，晚上牵着牛在舞台上走一圈也能收入15元。广西阳朔政府也很高兴，因为以前
的游客坐完船就回桂林了，现在为了看节目就要在当地留宿，带动了阳朔的商业发展。
旅行社也很高兴，又多了一个创收的途径。因此，价值链共赢很重要。从自身来讲，中
国移动推出了MM，尽管现在存在一些问题，但MM的设计严格遵循了价值链共赢的原则。


    第四，敏锐把握环境变化，敢于突破与推翻“假设”。以前中国移动给手机报定了
一个彩信的角色，只是将彩信作为手机报的传播形式。但如果打破以前给自己定下的彩
信的“假设”思考，反而考虑用户在订阅手机报时，他不会将手机报与彩信作比较，而
一定会将其与传统的报纸作比较。这样才能看出手机报的价值所在。因此，在创新时要
敢于打破惯性思维。现在已经进入了三网融合、移动互联网时代，中国移动打破话音业
务的思维模式思考：作为一个新加入者需要扮演什么样的角色。

    第五，整合资源，搭好平台。移动梦网最初就是依靠平台。当时移动梦网的口号是
“中国移动搭台，SP唱戏”，因为中国移动的优势并不是平台本身，而是支撑这个平台
的联系客户的方式、计费的方式等。


--

※ 修改:·raintemple 于 Mar 26 11:30:48 2010 修改本文·[FROM: 123.117.163.*]
※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 123.117.163.*]
 
【文章标题】：【zz】国内最大的iPhone应用商转型：无奈的左右互搏 【文章地址】：https://bbs.byr.cn/article/MobileInternet/190 【创建时间】：2010-03-26 【作者】：raintemple 【评论】：0 【内容】：发信人: raintemple (九河下梢之清炖鲫鱼), 信区: MobileInternet
标  题: 【zz】国内最大的iPhone应用商转型：无奈的左右互搏
发信站: 北邮人论坛 (Fri Mar 26 11:30:33 2010), 站内

内容摘要：博看公司成立于2008年，主要从事iPhone手机应用开发。短短两年，博看公
司在这一领域做得风生水起。

    3月17日消息，国内iPhone应用软件开发商博看公司(以下简称博看)联合创始人、C
EO张悦最近正在酝酿搬家，因为他们300多平方米的办公地点人满为患，绝大多数的办公
室都被腾出来做iPhone应用开发培训教室了。

    实际上，这也是博看公司创业2年以来最大一次转型的代价。作为国内知名的iPhon
e应用软件开发商，博看去年曾经创造了一款手机游戏年赚300万美元的纪录。然而他们
却执意加大并不赚钱的培训业务。

    资料显示，目前博看正在培训的学员达200名，学期半年，按每位学员1.6万学费计
算，博看半年培训营收为320万人民币，全年收入为640万元。折算成美元不过90万美元
，仅为iPhone应用游戏业务的七分之一。

    而且，相比起一本万利的iPhone游戏商业模式，传统线下培训生意既辛苦又繁琐，
学员数量快速扩张很难，受到的环境影响很大。

    3月16日下午，腾讯科技针对这一疑问采访了张悦。因条件有限，在短短一个小时内
，我们对话的地点不断地在茶水间、教室间过道、公司前台之间转移。张悦也在繁忙中
逐渐托出了自己的全盘“心事”。

    博看演变史：20人正规军

    博看公司成立于2008年，主要从事iPhone手机应用开发。短短两年，博看公司在这
一领域做得风生水起。

    一个颇具说明力的事实是：2009年博看有多款游戏商品连续三次被苹果AppStore评
为精品。按苹果与开发者三七分成方式计算，博看仅靠一款游戏2009年即赚300万美金。


    张悦向腾讯科技介绍，博看成功的原因是因为抓准了北美市场iPhone手机用户的需
求，也就是牢牢抓住教育和医疗两个领域的应用。

    博看在北美市场获得成功的第一款产品，是一个定位于4岁以下少儿的算数学习辅助
游戏软件“CuteMath”，收费1.99美元一次。“CuteMath”在AppStore最佳教育类程序
排行榜上位列付费类第一名，下载量达200万次，与苹果分成后，博看营收近300万美元
。

    博看第二款取得成功的产品是“EyeTest”，一款用来辅助视力检查的医疗工具。在
AppStore最佳医疗健康程序排行榜中位列付费类第一，下载量也高达150万次。

    张悦对此的解释是：“医疗与教育领域，是我们对北美市场做了充分调研的基础做
的选择。在移动互联网时代，这两块领域也是我们坚持的一个主要方向。”

    腾讯科技通过体验发现，“CuteMath”内含6个小游戏，都是直白简单地显示简单算
术的变化，如通过敲击屏幕，界面中显示“1+3=？”的直观变化及结果，与中国人传统
感性思维有所差异。

    张悦却有自己的看法。“做产品，就是关注客户的需求，在北美市场，客户在细节
要求很高，但在内容呈现方面，需求是直观理性的。”张悦如是说。

    随着收入激增，博看的团队规模也在快速扩张。截至目前，博看开发团队已经达20
人——尽管人数不多，但这已经是国内人数最多的专业iPhone开发团队了。因为国内其
他iPhone应用开发商一般只有三四人。

    据悉，博看目前在波士顿还有个市场研究办公室，专注于挖掘北美市场用户的需求
，并即时与国内研发团队反馈。

转身“培训大师”内情：

    只因为人才太少没有选择的选择

    从去年年底开始，博看开始尝试在传统培训领域的业务。与此前业务密切相关的是
，他们推出的是针对iPhone手机应用开发人才的专业培训。

 

 不过，重重疑问依然扑面而来，即使熟悉张悦的人也会好奇：博看为何在2009年选择进
军不那么赚钱的培训业？对此问题，张悦只能摇头苦笑：“这不是我们开始的选择，是
没有选择的选择。”

    在博看的两款游戏产品取得成功后，张悦便计划对公司团队进行大规模扩张。不过
寻觅很久，他却发现根本找不到他想要的人。这种尴尬现实让张悦不得不转变思路。

    “国内对iPhone应用开发熟悉的人蛮少的。在做了调研后，我们干脆决定自己开展
培训教育工作。”张悦表示。

    博看产品推广经理薛杰薛杰也表示，国内关注iPhone应用开发的团队不多，普遍是
三四个人的小团队。它们长不大的根本原因有两条：一是语言的门槛，二是在针对北美
用户的体验及产品导向上，思路有问题。

    为此，从去年年底开始，博看便决定单独成立培训业务部门。截至目前，博看已经
拥有三名iPhone应用开发专职教师，共计培训了近200名学员。

    按照规划，这批学院在毕业之后，博看会择优录用其中一些人。这样一来，原有开
发业务不仅不会受到影响，反而会因此而更加容易补充到合适的“新鲜血液”。

    张悦还发现，这个细分市场的商机同样也很庞大。按每位学员1.6万学费计算，博看
半年培训营收为320万人民币，全年收入预计达640万元。尽管与iPhone游戏开发收入不
可同日而语，但相比传统行业的培训也算得上是绝佳的“小生意”。

    烦恼当然也不可避免，由于办公场地太小，博看大多数办公区都被培训业务逐渐挤
占。以前的游戏开发业务不得不挤在更狭窄的空间中。因为条件有限，博看目前连专门
的会议室都没有。

    为了扩大培训的规模，博看正在酝酿一次搬家计划。由于300多平方米的办公地点已
经挤不下，他们希望下一个办公楼面积能达到1500平方米。在张悦看来，届时博看的两
块业务才不至于相互影响。

--

※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 123.117.163.*]
 
【文章标题】：什么是移动互联？ 【文章地址】：https://bbs.byr.cn/article/MobileInternet/84 【创建时间】：2010-03-15 【作者】：coolfish 【评论】：3 【内容】：发信人: coolfish (hi), 信区: MobileInternet
标  题: 什么是移动互联？
发信站: 北邮人论坛 (Mon Mar 15 23:54:07 2010), 站内

是指mobile IP？还是通过无线接入的都是？
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 222.131.137.*]
 
【文章标题】：【zz】全球无线市场十大预测 【文章地址】：https://bbs.byr.cn/article/MobileInternet/149 【创建时间】：2010-03-20 【作者】：raintemple 【评论】：0 【内容】：发信人: raintemple (九河下梢之清炖鲫鱼), 信区: MobileInternet
标  题: 【zz】全球无线市场十大预测
发信站: 北邮人论坛 (Sat Mar 20 22:01:24 2010), 站内

http://tech.sina.com.cn/t/2010-01-28/17543814626.shtml

1.移动数据流量的爆炸式增长将使3G网络面临压力

　　尽管3G已经商用10年，但2010年3G网络可能将首次面临移动数据流量爆炸式增长所
带来的沉重压力。有意思的是过去5年运营商一直在千方百计地增加其3G网络的数据流量
，而现在随着像iPhone(手机上网)这样的手机从发布以来已经在市场上售出了超过3380
万部，基于IPhone的应用在为运营商带来收入增长的同时，也使其网络负荷日益临近临
界点，运营商将面临全面升级网络的压力。

　　对运营商来说，唯一的好处可能就是这种情况给了他们收取更多流量费用的很好的
借口，Vodafone的CEO几周前已经暗示将这么做。此外这也能刺激运营商更早地将部署L
TE的计划付诸行动。

　　2.移动生态环境走向绿色

　　全球移动用户的持续强劲增长和不断增长的语音和数据业务使用率都使移动行业面
临着越来越大的压力——在制定未来发展策略时必须兼顾在手机使用过程和手机产品整
个生命周期中，满足环境保护和大幅减少CO2排放的要求。

　　因此，2010年，市场上将涌现出一大批引人注目的绿色手机，它们将采用可回收的
塑料包装，具有节能模式，并预装符合可持续生活方式的应用软件。

　　此外，手机上的可循环配置将更加广泛，比如更多的手机将搭配太阳能充电器。在
网络侧，全行业将发起一场节能减排运动，特别是在降低移动基站能耗方面，在发展中
市场重点可能在采用可再生能源代替现有离网基站的能源。

　　3.移动行业将迈向云计算

　　苹果应用商店模式的成功，在很大程度上促进了移动应用的流行，这将促使更多人
思考什么是将移动应用提交给最终用户的最佳途径。

　　BONDI(开源移动合作组的API标准)和OneAPI(涉及到标准化的网络应用，允许开发者
一致地访问网络提供商各个功能部分，比如位置服务)以及HTML5等开放标准即将开始生
效将促进移动平台朝云计算方向迈进，在基于云计算的平台下，手机成为瘦客户端，而
数据的存储和处理主要将在云中完成。

　　越来越多的移动IT资源，诸如存储、平台和软件，将以服务的方式按需提供，这种
方式也为开发商带来了大量的机会，使得他们可以通过移动终端开发便携式应用。

　　4. 智能本将脱颖而出

　　Juniper Research 相信，2010年在智能手机和上网本之间，将出现一种新的移动终
端——智能本(Smartbook)，与上网本不同，它将支持3G+/HSDPA技术、可以全天待机，
并且引人注目的是其电池寿命可以支持全天使用。

　　如果智能本的售价像预期中的一样比上网本便宜，其使用将比上网本更普遍，与智
能手机相比，它有更大更清晰的屏幕和独立键盘，这将为移动用户带来更佳的上网和娱
乐体验。

　　随着像联想、或者可能还有苹果这些供应商的智能本产品即将上市，将会对相应市
场产生巨大推动作用。高通已经明确表示：智能本是走向移动化的最佳途径，可以预期
，2010年智能本将很可能会迎来一个光明前景。

　　5.应用商店无处不在

　　不到15个月20亿次——通过苹果应用商店完成的下载次数在不断提醒运营商、手机
厂商和操作系统提供商，他们应该考虑仿效苹果的策略。目前已经有大约30个应用商店
，未来的一年中这个数字将翻倍，可以预期全球大多数的顶级运营商都将跟随Vodafone
和中国移动的脚步，开设自己的应用商店。

　　6.移动社交网络将整合其它应用，包括移动商务

　　随着移动接入类似Facebook、MySpace和Twitter这样的社交网络变得越来越平常，
2010年社交网络将开始其下一步发展——增加商务功能。

　　商人热衷于实现病毒式营销，而通过移动社交网络来接触那些年龄在35岁以下的年
轻消费者，将MP3下载、饮料和快餐食品等流行商品推销给他们，无疑是最好的方式。现
在许多手机已经具有连接社交网络的功能，因此为社交网络增加商务功能是很自然的扩
展。在美国，在社交网站上针对特定人群进行销售已经不是新鲜事了。

　　7.NFC手机将进入手机零售商店

　　到2010年底，在很多国家，NFC手机将有可能进入本地手机零售店并对手机销售市场
产生影响。NFC技术结合了智能卡和非接触技术，可以使移动终端通过靠近一个特定读卡
器来完成交易行为。它可以被应用在小额零售支付、购买车船票以及分发优惠券等方面
，所以NFC技术有潜力对我们的生活带来真实改变。

　　自从2009年上半年马来西亚移动运营商Maxis公司推出FasTap业务以及诺基亚推出其
经典的6126 NFC手机以来，2009年下半年NFC领域没有什么值得关注的新闻。实际上NFC
可能正处于过渡期。一些人认为市场上不会出现任何专门的NFC手机，因为所有手机都将
具备NFC功能，就像现在所有手机上都有照相机一样。最新的消息是一些厂商的NFC手机
即将上市。

　　8. 2010年至少将有10个LTE网络投入商用

　　2010年，基于LTE技术的超高速移动宽带网络将最终面市，它可以为移动终端提供最
高达100MB/s的数据速率，已经有超过40家移动运营商宣布支持LTE技术，相信2010年在
日本、北美和欧洲将有至少10个LTE网络投入商用。

　　智能手机、统一的数据流量费和视频等复合应用将驱动带宽需求，并最终导致建设
部署LTE网络的需求。

　　但是，由于在一个中等国家建设LTE网络的费用就要超过10亿美元，一些运营商也在
积极寻求方法以尽可能延长其HSPA网络的寿命，毕竟，目前在超过100个国家已经商用部
署了285个HSPA网络，连接了大约1.7亿移动宽带用户。

　　9.增强现实(AR)技术将装饰智能手机

　　增强现实(Augmented Reality，AR)，也被称之为混合现实。它借助计算机图形技术
和可视化技术产生现实环境中不存在的虚拟对象，并通过传感技术将虚拟对象准确“放
置”在真实环境中，借助显示设备将虚拟对象与真实环境融为一体，并呈现给使用者一
个感官效果真实的新环境。因此增强现实系统具有虚实结合、实时交互、三维注册的新
特点。

　　增强现实技术在移动领域的应用仍处于起步阶段，截止到2009年第2季度，市场上仅
有1款手机(G1)上搭载了1款AR应用——Wikitude。但是，随着越来越多具有照相、GPS定
位、互联网连接、数字罗盘等功能的适合AR应用的Android手机面世，以及具有相似配置
的iPhone 3GS手机和Nokia N97手机的发布，每周都会有新的AR应用涌现出来。2010年将
会有更多的手机厂商在其产品上预装AR浏览器以刺激用户采用该项技术。

　　10. 圣诞期间的Kindle销售预示着内置联网功能的用户端设备将兴起

　　尽管圣诞节期间亚马逊的Kindle eReader的销售量没有达到IPhone在2008年和2009
年同期的销量，但Kindle逼近美国圣诞最佳商品销售榜对运营商来说是个好消息，特别
是当它预示着一种新的收入来源时。

　　大量内置SIM卡的消费者终端设备正在成型，从游戏机到照相机，而eReader正在流
行起来。但是像所有好的创意一样，虽然时间不长但Kindle eReader已经有了跟风者，
图书销售商Barnes &amp; Noble的eReader已经上架，出版商Hearst的已经完成，而默多克的
则即将发布。

　　对运营商来说，挑战是如何才能切入内容市场以分一杯羹，要知道该市场正变得日
益拥挤。

--

※ 来源:·北邮人论坛 forum.byr.edu.cn·[FROM: 118.229.215.*]
 【文章标题】：求助：Vista系统下无线连接时显示“用于网络的保存在该计算机上 【文章地址】：https://bbs.byr.cn/article/MobileInternet/175 【创建时间】：2010-03-25 【作者】：paperplane 【评论】：2 【内容】：发信人: paperplane (糊涂的纸飞机), 信区: MobileInternet
标  题: 求助：Vista系统下无线连接时显示“用于网络的保存在该计算机上的设置与网络的要求不匹配”，怎么办？
发信站: 北邮人论坛 (Thu Mar 25 15:20:50 2010), 站内

如题啊：
    Vista系统下无线连接时显示“用于网络的保存在该计算机上的设置与网络的要求不匹配”，怎么办？

    原来在家总能收到不知道哪来的无线网，反正名字叫“TP_LINK”，我就瞎点，结果真连上了，后来有一次什么更新，我就更了，然后再点那个无线的“tp_link”就显示“用于网络的保存在该计算机上的设置与网络的要求不匹配”。我是文科生，这个东西不懂，在百度上搜了半天，也看不明白。
    请问高手们，这个问题怎么解决呢？谢谢啦~~~<img src="/img/ubb/emb/15.gif" alt="emb15" style="display:inline;border-style:none">
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 125.34.198.*]
 

【文章标题】：已解决：Android Studio如何新建包 【文章地址】：https://bbs.byr.cn/article/MobileInternet/8249 【创建时间】：2017-03-06 【作者】：ywjx 【评论】：10 【内容】：发信人: ywjx (猿未觉醒), 信区: MobileInternet
标  题: 已解决：Android Studio如何新建包
发信站: 北邮人论坛 (Mon Mar  6 22:24:27 2017), 站内

发现通过new package生成的包文件名前面的小icon不带小蓝点如图1，跟普通文件夹一样，而我认为正常新建的包应该是图5所示，请大神快来帮帮我
PS:把原来的项目删除重新建了一个项目就莫名其妙的解决了
--


<a target="_blank" href="/att/MobileInternet/0/8249/625"><img border="0" title="1.jpeg" src="/att/MobileInternet/0/8249/625" alt="1.jpeg" class="resizeable"></a>
<a target="_blank" href="/att/MobileInternet/0/8249/167064"><img border="0" title="2.jpeg" src="/att/MobileInternet/0/8249/167064" alt="2.jpeg" class="resizeable"></a>
[upload=1][/upload][upload=2][/upload]
<a target="_blank" href="/att/MobileInternet/0/8249/284774"><img border="0" title="3.jpeg" src="/att/MobileInternet/0/8249/284774" alt="3.jpeg" class="resizeable"></a>
<a target="_blank" href="/att/MobileInternet/0/8249/397128"><img border="0" title="4.jpeg" src="/att/MobileInternet/0/8249/397128" alt="4.jpeg" class="resizeable"></a>

<a target="_blank" href="/att/MobileInternet/0/8249/490422"><img border="0" title="5.png" src="/att/MobileInternet/0/8249/490422" alt="5.png" class="resizeable"></a>
※ 修改:·ywjx 于 Mar  8 14:43:36 2017 修改本文·[FROM: 219.143.205.*]
※ 来源:·北邮人论坛 <a target="_blank" href="http://bbs.byr.cn">http://bbs.byr.cn</a>·[FROM: 121.69.255.*]
 
【文章标题】：问一下：有没有搞移动代理方面的同学啊？ 【文章地址】：https://bbs.byr.cn/article/MobileInternet/154 【创建时间】：2010-03-21 【作者】：yangyan2009 【评论】：1 【内容】：发信人: yangyan2009 (水云间), 信区: MobileInternet
标  题: 问一下：有没有搞移动代理方面的同学啊？
发信站: 北邮人论坛 (Sun Mar 21 22:25:21 2010), 站内

我有个同学搞移动代理研究，想找个这方面的同学交流交流
--

※ 来源:·北邮人论坛 <a target="_blank" href="http://forum.byr.edu.cn">http://forum.byr.edu.cn</a>·[FROM: 118.229.156.*]
 
