【版面地址】：/board/Fujian 【版面名称】：八闽玲珑・福建 【文章总数】：1725 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Hubei 【版面名称】：楚天邮情・湖北 【文章总数】：1724 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Anhui 【版面名称】：情淮徽皖・安徽 【文章总数】：1171 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Jiangxi 【版面名称】：江南西道・江西 【文章总数】：1696 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Chongqing 【版面名称】：巴渝人家・重庆 【文章总数】：1294 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Jiangsu 【版面名称】：江淮人家・江苏 【文章总数】：1082 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/InnerMongolia 【版面名称】：翱翔雄鹰・内蒙古 【文章总数】：1105 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Cantonese 【版面名称】：粤广茶餐厅・广东 【文章总数】：1251 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Hunan 【版面名称】：潇湘天下・湖南 【文章总数】：966 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Henan 【版面名称】：豫韵悠悠・河南 【文章总数】：2072 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Hebei 【版面名称】：燕赵情怀・河北 【文章总数】：1506 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Hainan 【版面名称】：天涯海角・海南 【文章总数】：779 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Zhejiang 【版面名称】：钱塘人家・浙江 【文章总数】：1526 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Guizhou 【版面名称】：景秀黔城・贵州 【文章总数】：1114 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Guangxi 【版面名称】：桂香南疆・广西 【文章总数】：1831 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Gansu 【版面名称】：西凉故道・甘肃 【文章总数】：1008 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Xinjiang 【版面名称】：天山南北・新疆 【文章总数】：548 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Tianjin 【版面名称】：九河下梢・天津 【文章总数】：864 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Sichuan 【版面名称】：蜀山邮侠・四川 【文章总数】：1813 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Shanxi 【版面名称】：桐叶封晋・山西 【文章总数】：1166 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Shaanxi 【版面名称】：三秦大地・陕西 【文章总数】：917 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Qinghai 【版面名称】：青深似海・青海 【文章总数】：577 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Peking 【版面名称】：北京四合院・北京 【文章总数】：1115 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/Shandong 【版面名称】：齐鲁大地・山东 【文章总数】：2651 【隶属的讨论区】：乡亲乡爱 
【版面地址】：/board/NorthEast 【版面名称】：东北一家人・东北 【文章总数】：2255 【隶属的讨论区】：乡亲乡爱 
