【版面地址】：/board/Ghost 【版面名称】：奇闻异事 【文章总数】：2127 【隶属的讨论区】：人文艺术 
【版面地址】：/board/PsyHealthOnline 【版面名称】：心理健康在线 【文章总数】：1869 【隶属的讨论区】：人文艺术 
【版面地址】：/board/Debate 【版面名称】：辩论 【文章总数】：672 【隶属的讨论区】：人文艺术 
【版面地址】：/board/Astronomy 【版面名称】：天文 【文章总数】：1145 【隶属的讨论区】：人文艺术 
【版面地址】：/board/EnglishBar 【版面名称】：英语吧 【文章总数】：4339 【隶属的讨论区】：人文艺术 
【版面地址】：/board/Quyi 【版面名称】：曲苑杂谈 【文章总数】：2318 【隶属的讨论区】：人文艺术 
【版面地址】：/board/Reading 【版面名称】：书屋 【文章总数】：2242 【隶属的讨论区】：人文艺术 
【版面地址】：/board/DV 【版面名称】：视频制作 【文章总数】：787 【隶属的讨论区】：人文艺术 
【版面地址】：/board/ScienceFiction 【版面名称】：科幻奇幻 【文章总数】：1323 【隶属的讨论区】：人文艺术 
【版面地址】：/board/Photo 【版面名称】：摄影 【文章总数】：7393 【隶属的讨论区】：人文艺术 
【版面地址】：/board/KoreanWind 【版面名称】：韩流吧 【文章总数】：1021 【隶属的讨论区】：人文艺术 
【版面地址】：/board/Guitar 【版面名称】：吉他 【文章总数】：3840 【隶属的讨论区】：人文艺术 
【版面地址】：/board/Poetry 【版面名称】：诗词歌赋 【文章总数】：2097 【隶属的讨论区】：人文艺术 
【版面地址】：/board/Japanese 【版面名称】：日语学习 【文章总数】：2461 【隶属的讨论区】：人文艺术 
【版面地址】：/board/Music 【版面名称】：音乐交流区 【文章总数】：4723 【隶属的讨论区】：人文艺术 
【版面地址】：/board/Tshirt 【版面名称】：T恤文化 【文章总数】：1384 【隶属的讨论区】：人文艺术 
