【版面地址】：/board/Flash 【版面名称】：闪客帝国 【文章总数】：1285 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/Movie 【版面名称】：电影 【文章总数】：5034 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/AutoMotor 【版面名称】：汽车之家 【文章总数】：3988 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/Comic 【版面名称】：动漫交流区 【文章总数】：4459 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/BoardGame 【版面名称】：桌面游戏 【文章总数】：1437 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/NetLiterature 【版面名称】：网络文学 【文章总数】：975 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/KillBar 【版面名称】：杀人俱乐部 【文章总数】：3952 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/Picture 【版面名称】：贴图秀 【文章总数】：16936 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/Pet 【版面名称】：宠物家园 【文章总数】：6095 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/nVote 【版面名称】：北邮人投票 【文章总数】：6938 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/Joke 【版面名称】：笑口常开 【文章总数】：8594 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/KaraOK 【版面名称】：K歌之王 【文章总数】：3201 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/VideoCool 【版面名称】：视频酷 【文章总数】：3429 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/Hero 【版面名称】：煮酒论剑 【文章总数】：779 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/TV 【版面名称】：电视剧 【文章总数】：3242 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/SuperStar 【版面名称】：娱乐星天地 【文章总数】：3025 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/RadioOnline 【版面名称】：BYR在线广播 【文章总数】：132 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/Plant 【版面名称】：绿色心情 【文章总数】：624 【隶属的讨论区】：休闲娱乐 
【版面地址】：/board/Travel 【版面名称】：海天游踪 【文章总数】：3463 【隶属的讨论区】：休闲娱乐 
