【版面地址】：/board/Chess 【版面名称】：棋牌 【文章总数】：393 【隶属的讨论区】：体育健身 
【版面地址】：/board/Billiards 【版面名称】：台球 【文章总数】：1865 【隶属的讨论区】：体育健身 
【版面地址】：/board/Rugby 【版面名称】：橄榄球 【文章总数】：201 【隶属的讨论区】：体育健身 
【版面地址】：/board/Badminton 【版面名称】：羽毛球 【文章总数】：2189 【隶属的讨论区】：体育健身 
【版面地址】：/board/Sk8 【版面名称】：滑板名堂 【文章总数】：1166 【隶属的讨论区】：体育健身 
【版面地址】：/board/Basketball 【版面名称】：篮球咖啡屋 【文章总数】：6376 【隶属的讨论区】：体育健身 
【版面地址】：/board/Skating 【版面名称】：北邮刷天下 【文章总数】：1899 【隶属的讨论区】：体育健身 
【版面地址】：/board/Athletics 【版面名称】：田径 【文章总数】：1051 【隶属的讨论区】：体育健身 
【版面地址】：/board/Kungfu 【版面名称】：武术 【文章总数】：989 【隶属的讨论区】：体育健身 
【版面地址】：/board/GSpeed 【版面名称】：极速赛车 【文章总数】：1103 【隶属的讨论区】：体育健身 
【版面地址】：/board/Shuttlecock 【版面名称】：天行毽 【文章总数】：1216 【隶属的讨论区】：体育健身 
【版面地址】：/board/Gymnasium 【版面名称】：健身房 【文章总数】：4905 【隶属的讨论区】：体育健身 
【版面地址】：/board/Football 【版面名称】：足球吧 【文章总数】：6837 【隶属的讨论区】：体育健身 
【版面地址】：/board/Taekwondo 【版面名称】：跆拳道 【文章总数】：968 【隶属的讨论区】：体育健身 
【版面地址】：/board/Tabletennis 【版面名称】：乒乓球 【文章总数】：662 【隶属的讨论区】：体育健身 
【版面地址】：/board/Tennis 【版面名称】：网球 【文章总数】：2468 【隶属的讨论区】：体育健身 
【版面地址】：/board/Dancing 【版面名称】：舞蹈 【文章总数】：4117 【隶属的讨论区】：体育健身 
【版面地址】：/board/Volleyball 【版面名称】：排球 【文章总数】：1128 【隶属的讨论区】：体育健身 
【版面地址】：/board/Cycling 【版面名称】：梦想单车 【文章总数】：4427 【隶属的讨论区】：体育健身 
【版面地址】：/board/Ski_Snowboard 【版面名称】：滑雪 【文章总数】：79 【隶属的讨论区】：体育健身 
【版面地址】：/board/Swim 【版面名称】：碧水情深 【文章总数】：3912 【隶属的讨论区】：体育健身 
