【版面地址】：/board/BYRatSZ 【版面名称】：深圳邮人家 【文章总数】：836 【隶属的讨论区】：信息社会 
【版面地址】：/board/PMatBUPT 【版面名称】：产品疯人院 【文章总数】：2665 【隶属的讨论区】：信息社会 
【版面地址】：/board/BYRatSH 【版面名称】：北邮人在上海 【文章总数】：911 【隶属的讨论区】：信息社会 
【版面地址】：/board/ParttimeJob 【版面名称】：兼职实习信息 【文章总数】：48359 【隶属的讨论区】：信息社会 
【版面地址】：/board/AimGraduate 【版面名称】：考研专版 【文章总数】：20873 【隶属的讨论区】：信息社会 
【版面地址】：/board/StudyShare 【版面名称】：学习交流区 【文章总数】：10016 【隶属的讨论区】：信息社会 
【版面地址】：/board/BUPT_Internet_Club 【版面名称】：北邮互联网俱乐部 【文章总数】：16 【隶属的讨论区】：信息社会 
【版面地址】：/board/WorkLife 【版面名称】：职场人生 【文章总数】：8950 【隶属的讨论区】：信息社会 
【版面地址】：/board/BNU 【版面名称】：学为人师，行为世范 【文章总数】：1480 【隶属的讨论区】：信息社会 
【版面地址】：/board/Weather 【版面名称】：天气预报 【文章总数】：3533 【隶属的讨论区】：信息社会 
【版面地址】：/board/Overseas 【版面名称】：海外北邮人 【文章总数】：2147 【隶属的讨论区】：信息社会 
【版面地址】：/board/NetResources 【版面名称】：网络资源 【文章总数】：3686 【隶属的讨论区】：信息社会 
【版面地址】：/board/Jump 【版面名称】：跳槽就业 【文章总数】：34832 【隶属的讨论区】：信息社会 
【版面地址】：/board/JobInfo 【版面名称】：招聘信息专版 【文章总数】：247919 【隶属的讨论区】：信息社会 
【版面地址】：/board/Job 【版面名称】：毕业生找工作 【文章总数】：12952 【隶属的讨论区】：信息社会 
【版面地址】：/board/GoAbroad 【版面名称】：飞跃重洋 【文章总数】：12504 【隶属的讨论区】：信息社会 
【版面地址】：/board/Home 【版面名称】：安居乐业 【文章总数】：8498 【隶属的讨论区】：信息社会 
【版面地址】：/board/IT 【版面名称】：信息产业 【文章总数】：3213 【隶属的讨论区】：信息社会 
【版面地址】：/board/Financial 【版面名称】：金融投资 【文章总数】：6421 【隶属的讨论区】：信息社会 
【版面地址】：/board/Financecareer 【版面名称】：金融职场 【文章总数】：1067 【隶属的讨论区】：信息社会 
【版面地址】：/board/FamilyLife 【版面名称】：家庭生活 【文章总数】：1913 【隶属的讨论区】：信息社会 
【版面地址】：/board/Entrepreneurship 【版面名称】：创业交流 【文章总数】：3786 【隶属的讨论区】：信息社会 
【版面地址】：/board/Certification 【版面名称】：认证考试 【文章总数】：3550 【隶属的讨论区】：信息社会 
【版面地址】：/board/CivilServant 【版面名称】：公务员 【文章总数】：4311 【隶属的讨论区】：信息社会 
【版面地址】：/board/Consulting 【版面名称】：管理咨询 【文章总数】：973 【隶属的讨论区】：信息社会 
【版面地址】：/board/Ad_Agent 【版面名称】：商务广告及代理 【文章总数】：2030 【隶属的讨论区】：信息社会 
【版面地址】：/board/House_Agent 【版面名称】：房屋中介 【文章总数】：514 【隶属的讨论区】：信息社会 
【版面地址】：/board/Ticket 【版面名称】：票务 【文章总数】：6961 【隶属的讨论区】：信息社会 
【版面地址】：/board/ComputerTrade 【版面名称】：电脑数码交易 【文章总数】：16742 【隶属的讨论区】：信息社会 
【版面地址】：/board/BookTrade 【版面名称】：二手书交易 【文章总数】：7611 【隶属的讨论区】：信息社会 
【版面地址】：/board/House 【版面名称】：房屋租赁 【文章总数】：3841 【隶属的讨论区】：信息社会 
【版面地址】：/board/Co_Buying 【版面名称】：拼团 【文章总数】：12903 【隶属的讨论区】：信息社会 
【版面地址】：/board/BUPTDiscount 【版面名称】：北邮折扣 【文章总数】：1772 【隶属的讨论区】：信息社会 
【版面地址】：/board/Advertising 【版面名称】：跳蚤市场 【文章总数】：30648 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTdocument 【版面名称】：资料种子发布区 【文章总数】：1921 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTmovie 【版面名称】：电影种子发布区 【文章总数】：4035 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTPending 【版面名称】：种子候选区 【文章总数】：152 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTreward 【版面名称】：BT悬赏区 【文章总数】：1525 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTshow 【版面名称】：综艺种子发布区 【文章总数】：2013 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTcomplain 【版面名称】：BT投诉区 【文章总数】：2125 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTmusic 【版面名称】：音乐种子发布区 【文章总数】：3955 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTgame 【版面名称】：游戏种子发布区 【文章总数】：1286 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTbt 【版面名称】：BT讨论区 【文章总数】：4715 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTannounce 【版面名称】：BT公告区 【文章总数】：120 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTcomic 【版面名称】：动漫种子发布区 【文章总数】：2397 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTadvice 【版面名称】：北邮人BT意见与建议 【文章总数】：1605 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTsoftware 【版面名称】：软件种子发布区 【文章总数】：494 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTtv 【版面名称】：电视剧种子发布区 【文章总数】：3181 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTsport 【版面名称】：体育种子发布区 【文章总数】：1738 【隶属的讨论区】：信息社会 
【版面地址】：/board/BYRatSZ 【版面名称】：深圳邮人家 【文章总数】：836 【隶属的讨论区】：信息社会 
【版面地址】：/board/Financecareer 【版面名称】：金融职场 【文章总数】：1067 【隶属的讨论区】：信息社会 
【版面地址】：/board/BYRatSH 【版面名称】：北邮人在上海 【文章总数】：911 【隶属的讨论区】：信息社会 
【版面地址】：/board/BUPT_Internet_Club 【版面名称】：北邮互联网俱乐部 【文章总数】：16 【隶属的讨论区】：信息社会 
【版面地址】：/board/Home 【版面名称】：安居乐业 【文章总数】：8498 【隶属的讨论区】：信息社会 
【版面地址】：/board/BNU 【版面名称】：学为人师，行为世范 【文章总数】：1480 【隶属的讨论区】：信息社会 
【版面地址】：/board/AimGraduate 【版面名称】：考研专版 【文章总数】：20873 【隶属的讨论区】：信息社会 
【版面地址】：/board/FamilyLife 【版面名称】：家庭生活 【文章总数】：1913 【隶属的讨论区】：信息社会 
【版面地址】：/board/GoAbroad 【版面名称】：飞跃重洋 【文章总数】：12504 【隶属的讨论区】：信息社会 
【版面地址】：/board/Financial 【版面名称】：金融投资 【文章总数】：6421 【隶属的讨论区】：信息社会 
【版面地址】：/board/Entrepreneurship 【版面名称】：创业交流 【文章总数】：3786 【隶属的讨论区】：信息社会 
【版面地址】：/board/Consulting 【版面名称】：管理咨询 【文章总数】：973 【隶属的讨论区】：信息社会 
【版面地址】：/board/Certification 【版面名称】：认证考试 【文章总数】：3550 【隶属的讨论区】：信息社会 
【版面地址】：/board/WorkLife 【版面名称】：职场人生 【文章总数】：8950 【隶属的讨论区】：信息社会 
【版面地址】：/board/CivilServant 【版面名称】：公务员 【文章总数】：4311 【隶属的讨论区】：信息社会 
【版面地址】：/board/Weather 【版面名称】：天气预报 【文章总数】：3533 【隶属的讨论区】：信息社会 
【版面地址】：/board/NetResources 【版面名称】：网络资源 【文章总数】：3686 【隶属的讨论区】：信息社会 
【版面地址】：/board/PMatBUPT 【版面名称】：产品疯人院 【文章总数】：2665 【隶属的讨论区】：信息社会 
【版面地址】：/board/ParttimeJob 【版面名称】：兼职实习信息 【文章总数】：48359 【隶属的讨论区】：信息社会 
【版面地址】：/board/StudyShare 【版面名称】：学习交流区 【文章总数】：10016 【隶属的讨论区】：信息社会 
【版面地址】：/board/Overseas 【版面名称】：海外北邮人 【文章总数】：2147 【隶属的讨论区】：信息社会 
【版面地址】：/board/Job 【版面名称】：毕业生找工作 【文章总数】：12952 【隶属的讨论区】：信息社会 
【版面地址】：/board/Jump 【版面名称】：跳槽就业 【文章总数】：34832 【隶属的讨论区】：信息社会 
【版面地址】：/board/JobInfo 【版面名称】：招聘信息专版 【文章总数】：247919 【隶属的讨论区】：信息社会 
【版面地址】：/board/IT 【版面名称】：信息产业 【文章总数】：3213 【隶属的讨论区】：信息社会 
【版面地址】：/board/House_Agent 【版面名称】：房屋中介 【文章总数】：514 【隶属的讨论区】：信息社会 
【版面地址】：/board/BUPTDiscount 【版面名称】：北邮折扣 【文章总数】：1772 【隶属的讨论区】：信息社会 
【版面地址】：/board/House 【版面名称】：房屋租赁 【文章总数】：3841 【隶属的讨论区】：信息社会 
【版面地址】：/board/Co_Buying 【版面名称】：拼团 【文章总数】：12903 【隶属的讨论区】：信息社会 
【版面地址】：/board/Ticket 【版面名称】：票务 【文章总数】：6961 【隶属的讨论区】：信息社会 
【版面地址】：/board/Advertising 【版面名称】：跳蚤市场 【文章总数】：30648 【隶属的讨论区】：信息社会 
【版面地址】：/board/BookTrade 【版面名称】：二手书交易 【文章总数】：7611 【隶属的讨论区】：信息社会 
【版面地址】：/board/ComputerTrade 【版面名称】：电脑数码交易 【文章总数】：16742 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTmusic 【版面名称】：音乐种子发布区 【文章总数】：3955 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTsoftware 【版面名称】：软件种子发布区 【文章总数】：494 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTshow 【版面名称】：综艺种子发布区 【文章总数】：2013 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTreward 【版面名称】：BT悬赏区 【文章总数】：1525 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTmovie 【版面名称】：电影种子发布区 【文章总数】：4035 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTPending 【版面名称】：种子候选区 【文章总数】：152 【隶属的讨论区】：信息社会 
【版面地址】：/board/Ad_Agent 【版面名称】：商务广告及代理 【文章总数】：2030 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTgame 【版面名称】：游戏种子发布区 【文章总数】：1286 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTcomic 【版面名称】：动漫种子发布区 【文章总数】：2397 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTannounce 【版面名称】：BT公告区 【文章总数】：120 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTtv 【版面名称】：电视剧种子发布区 【文章总数】：3181 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTsport 【版面名称】：体育种子发布区 【文章总数】：1738 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTadvice 【版面名称】：北邮人BT意见与建议 【文章总数】：1605 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTdocument 【版面名称】：资料种子发布区 【文章总数】：1921 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTbt 【版面名称】：BT讨论区 【文章总数】：4715 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTcomplain 【版面名称】：BT投诉区 【文章总数】：2125 【隶属的讨论区】：信息社会 
【版面地址】：/board/FamilyLife 【版面名称】：家庭生活 【文章总数】：1913 【隶属的讨论区】：信息社会 
【版面地址】：/board/BNU 【版面名称】：学为人师，行为世范 【文章总数】：1480 【隶属的讨论区】：信息社会 
【版面地址】：/board/BUPT_Internet_Club 【版面名称】：北邮互联网俱乐部 【文章总数】：16 【隶属的讨论区】：信息社会 
【版面地址】：/board/AimGraduate 【版面名称】：考研专版 【文章总数】：20873 【隶属的讨论区】：信息社会 
【版面地址】：/board/Consulting 【版面名称】：管理咨询 【文章总数】：973 【隶属的讨论区】：信息社会 
【版面地址】：/board/BYRatSZ 【版面名称】：深圳邮人家 【文章总数】：836 【隶属的讨论区】：信息社会 
【版面地址】：/board/Entrepreneurship 【版面名称】：创业交流 【文章总数】：3786 【隶属的讨论区】：信息社会 
【版面地址】：/board/Certification 【版面名称】：认证考试 【文章总数】：3550 【隶属的讨论区】：信息社会 
【版面地址】：/board/CivilServant 【版面名称】：公务员 【文章总数】：4311 【隶属的讨论区】：信息社会 
【版面地址】：/board/BYRatSH 【版面名称】：北邮人在上海 【文章总数】：911 【隶属的讨论区】：信息社会 
【版面地址】：/board/WorkLife 【版面名称】：职场人生 【文章总数】：8950 【隶属的讨论区】：信息社会 
【版面地址】：/board/Weather 【版面名称】：天气预报 【文章总数】：3533 【隶属的讨论区】：信息社会 
【版面地址】：/board/StudyShare 【版面名称】：学习交流区 【文章总数】：10016 【隶属的讨论区】：信息社会 
【版面地址】：/board/PMatBUPT 【版面名称】：产品疯人院 【文章总数】：2665 【隶属的讨论区】：信息社会 
【版面地址】：/board/NetResources 【版面名称】：网络资源 【文章总数】：3686 【隶属的讨论区】：信息社会 
【版面地址】：/board/Overseas 【版面名称】：海外北邮人 【文章总数】：2147 【隶属的讨论区】：信息社会 
【版面地址】：/board/Job 【版面名称】：毕业生找工作 【文章总数】：12952 【隶属的讨论区】：信息社会 
【版面地址】：/board/IT 【版面名称】：信息产业 【文章总数】：3213 【隶属的讨论区】：信息社会 
【版面地址】：/board/JobInfo 【版面名称】：招聘信息专版 【文章总数】：247919 【隶属的讨论区】：信息社会 
【版面地址】：/board/ParttimeJob 【版面名称】：兼职实习信息 【文章总数】：48359 【隶属的讨论区】：信息社会 
【版面地址】：/board/Jump 【版面名称】：跳槽就业 【文章总数】：34832 【隶属的讨论区】：信息社会 
【版面地址】：/board/Financial 【版面名称】：金融投资 【文章总数】：6421 【隶属的讨论区】：信息社会 
【版面地址】：/board/GoAbroad 【版面名称】：飞跃重洋 【文章总数】：12504 【隶属的讨论区】：信息社会 
【版面地址】：/board/Home 【版面名称】：安居乐业 【文章总数】：8498 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTsoftware 【版面名称】：软件种子发布区 【文章总数】：494 【隶属的讨论区】：信息社会 
【版面地址】：/board/Financecareer 【版面名称】：金融职场 【文章总数】：1067 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTsport 【版面名称】：体育种子发布区 【文章总数】：1738 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTreward 【版面名称】：BT悬赏区 【文章总数】：1525 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTtv 【版面名称】：电视剧种子发布区 【文章总数】：3181 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTPending 【版面名称】：种子候选区 【文章总数】：152 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTshow 【版面名称】：综艺种子发布区 【文章总数】：2013 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTmusic 【版面名称】：音乐种子发布区 【文章总数】：3955 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTmovie 【版面名称】：电影种子发布区 【文章总数】：4035 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTannounce 【版面名称】：BT公告区 【文章总数】：120 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTgame 【版面名称】：游戏种子发布区 【文章总数】：1286 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTcomplain 【版面名称】：BT投诉区 【文章总数】：2125 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTadvice 【版面名称】：北邮人BT意见与建议 【文章总数】：1605 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTdocument 【版面名称】：资料种子发布区 【文章总数】：1921 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTcomic 【版面名称】：动漫种子发布区 【文章总数】：2397 【隶属的讨论区】：信息社会 
【版面地址】：/board/Ad_Agent 【版面名称】：商务广告及代理 【文章总数】：2030 【隶属的讨论区】：信息社会 
【版面地址】：/board/BTbt 【版面名称】：BT讨论区 【文章总数】：4715 【隶属的讨论区】：信息社会 
【版面地址】：/board/House 【版面名称】：房屋租赁 【文章总数】：3841 【隶属的讨论区】：信息社会 
【版面地址】：/board/House_Agent 【版面名称】：房屋中介 【文章总数】：514 【隶属的讨论区】：信息社会 
【版面地址】：/board/BUPTDiscount 【版面名称】：北邮折扣 【文章总数】：1772 【隶属的讨论区】：信息社会 
【版面地址】：/board/Ticket 【版面名称】：票务 【文章总数】：6961 【隶属的讨论区】：信息社会 
【版面地址】：/board/Advertising 【版面名称】：跳蚤市场 【文章总数】：30648 【隶属的讨论区】：信息社会 
【版面地址】：/board/BookTrade 【版面名称】：二手书交易 【文章总数】：7611 【隶属的讨论区】：信息社会 
【版面地址】：/board/Co_Buying 【版面名称】：拼团 【文章总数】：12903 【隶属的讨论区】：信息社会 
【版面地址】：/board/ComputerTrade 【版面名称】：电脑数码交易 【文章总数】：16742 【隶属的讨论区】：信息社会 
