【版面地址】：/board/AimBUPT 【版面名称】：北邮欢迎你 【文章总数】：4019 【隶属的讨论区】：北邮校园 
【版面地址】：/board/Recommend 【版面名称】：热点活动 【文章总数】：5949 【隶属的讨论区】：北邮校园 
【版面地址】：/board/MyBUPT 【版面名称】：北邮记忆 【文章总数】：93 【隶属的讨论区】：北邮校园 
【版面地址】：/board/BYR_Bulletin 【版面名称】：北邮人公告栏 【文章总数】：6370 【隶属的讨论区】：北邮校园 
【版面地址】：/board/AcademicAffairs 【版面名称】：北邮教务处 【文章总数】：3046 【隶属的讨论区】：北邮校园 
【版面地址】：/board/CampusCard 【版面名称】：北邮校园卡 【文章总数】：4508 【隶属的讨论区】：北邮校园 
【版面地址】：/board/BUPTNet 【版面名称】：校园网 【文章总数】：6423 【隶属的讨论区】：北邮校园 
【版面地址】：/board/BUPTPost 【版面名称】：北邮邮局 【文章总数】：22923 【隶属的讨论区】：北邮校园 
【版面地址】：/board/BUPT 【版面名称】：北邮生活 【文章总数】：10795 【隶属的讨论区】：北邮校园 
【版面地址】：/board/Library 【版面名称】：北邮图书馆 【文章总数】：5964 【隶属的讨论区】：北邮校园 
【版面地址】：/board/Junxun 【版面名称】：军训快报 【文章总数】：311 【隶属的讨论区】：北邮校园 
【版面地址】：/board/JiJianChu 【版面名称】：北邮基建处 【文章总数】：248 【隶属的讨论区】：北邮校园 
【版面地址】：/board/StudentQuery 【版面名称】：邮问有答 【文章总数】：1839 【隶属的讨论区】：北邮校园 
【版面地址】：/board/Houqin 【版面名称】：北邮后勤处 【文章总数】：5224 【隶属的讨论区】：北邮校园 
【版面地址】：/board/StudentAffairs 【版面名称】：北邮学生处 【文章总数】：4191 【隶属的讨论区】：北邮校园 
【版面地址】：/board/jiaowu_newSystem 【版面名称】：本科教务新系统 【文章总数】：65 【隶属的讨论区】：北邮校园 
【版面地址】：/board/Selfsupport 【版面名称】：助学之家 【文章总数】：2973 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SecurityDivision 【版面名称】：北邮保卫处 【文章总数】：1280 【隶属的讨论区】：北邮校园 
【版面地址】：/board/Graduation 【版面名称】：毕业生之家 【文章总数】：2164 【隶属的讨论区】：北邮校园 
【版面地址】：/board/EID 【版面名称】：北邮EID 【文章总数】：80 【隶属的讨论区】：北邮校园 
【版面地址】：/board/daonian 【版面名称】：悼念周先生 【文章总数】：94 【隶属的讨论区】：北邮校园 
【版面地址】：/board/Focus 【版面名称】：北邮关注 【文章总数】：12803 【隶属的讨论区】：北邮校园 
【版面地址】：/board/Philharmonic 【版面名称】：爱乐家园 【文章总数】：1468 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SCDA 【版面名称】：北邮职业发展协会 【文章总数】：540 【隶属的讨论区】：北邮校园 
【版面地址】：/board/Orchestra 【版面名称】：北邮管弦乐团 【文章总数】：1103 【隶属的讨论区】：北邮校园 
【版面地址】：/board/OracleClub 【版面名称】：甲骨文俱乐部 【文章总数】：47 【隶属的讨论区】：北邮校园 
【版面地址】：/board/Redcross 【版面名称】：红十字会 【文章总数】：735 【隶属的讨论区】：北邮校园 
【版面地址】：/board/GraduateUnion 【版面名称】：北京邮电大学研究生会 【文章总数】：948 【隶属的讨论区】：北邮校园 
【版面地址】：/board/ChineseOrchestra 【版面名称】：北邮民乐团 【文章总数】：61 【隶属的讨论区】：北邮校园 
【版面地址】：/board/BuptWeekly 【版面名称】：北邮今周 【文章总数】：1086 【隶属的讨论区】：北邮校园 
【版面地址】：/board/BUPTSTV 【版面名称】：北邮学生电视台 【文章总数】：517 【隶属的讨论区】：北邮校园 
【版面地址】：/board/BUPTStudentUnion 【版面名称】：北京邮电大学学生会 【文章总数】：1166 【隶属的讨论区】：北邮校园 
【版面地址】：/board/BUPTMSTC 【版面名称】：微软技术俱乐部 【文章总数】：703 【隶属的讨论区】：北邮校园 
【版面地址】：/board/buptAUTA 【版面名称】：阿里巴巴高校技术联盟 【文章总数】：125 【隶属的讨论区】：北邮校园 
【版面地址】：/board/BuptAssociation 【版面名称】：北邮社团 【文章总数】：902 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SCSS 【版面名称】：网络空间安全学院 【文章总数】：65 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SCS 【版面名称】：计算机学院 【文章总数】：3685 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SA 【版面名称】：自动化学院 【文章总数】：1949 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SS 【版面名称】：理学院 【文章总数】：1125 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SPM 【版面名称】：公共管理学院 【文章总数】：60 【隶属的讨论区】：北邮校园 
【版面地址】：/board/STE 【版面名称】：电信工程学院 【文章总数】：835 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SSE 【版面名称】：软件学院 【文章总数】：1954 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SL 【版面名称】：语言学院 【文章总数】：1109 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SIE 【版面名称】：原信息工程学院 【文章总数】：609 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SICE 【版面名称】：信息与通信工程学院 【文章总数】：1846 【隶属的讨论区】：北邮校园 
【版面地址】：/board/ShaHe 【版面名称】：沙河校区 【文章总数】：76 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SH 【版面名称】：人文学院 【文章总数】：313 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SEM 【版面名称】：经济管理学院 【文章总数】：1575 【隶属的讨论区】：北邮校园 
【版面地址】：/board/INTR 【版面名称】：网络技术研究院 【文章总数】：902 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SEE 【版面名称】：电子工程学院 【文章总数】：1785 【隶属的讨论区】：北邮校园 
【版面地址】：/board/IS 【版面名称】：国际学院 【文章总数】：1629 【隶属的讨论区】：北邮校园 
【版面地址】：/board/HongFu 【版面名称】：宏福校区 【文章总数】：2518 【隶属的讨论区】：北邮校园 
【版面地址】：/board/IPOC 【版面名称】：信息光子学与光通信研究院 【文章总数】：793 【隶属的讨论区】：北邮校园 
【版面地址】：/board/DMDA 【版面名称】：数字媒体与设计艺术学院 【文章总数】：222 【隶属的讨论区】：北邮校园 
【版面地址】：/board/GraduateSch 【版面名称】：研究生院 【文章总数】：3094 【隶属的讨论区】：北邮校园 
【版面地址】：/board/BUPTNU 【版面名称】：网络教育学院 【文章总数】：212 【隶属的讨论区】：北邮校园 
【版面地址】：/board/WOWBuptGuild 【版面名称】：BUPT魔兽公会 【文章总数】：1058 【隶属的讨论区】：北邮校园 
【版面地址】：/board/SICA 【版面名称】：学生国际交流协会 【文章总数】：722 【隶属的讨论区】：北邮校园 
【版面地址】：/board/ACETeam 【版面名称】：ACE战队专区 【文章总数】：1329 【隶属的讨论区】：北邮校园 
