【版面地址】：/board/Economics 【版面名称】：经济学 【文章总数】：1054 【隶属的讨论区】：学术科技 
【版面地址】：/board/ACM_ICPC 【版面名称】：算法与程序设计竞赛 【文章总数】：8848 【隶属的讨论区】：学术科技 
【版面地址】：/board/Embedded_System 【版面名称】：嵌入式系统 【文章总数】：3083 【隶属的讨论区】：学术科技 
【版面地址】：/board/BBSOpenAPI 【版面名称】：北邮人开放平台 【文章总数】：271 【隶属的讨论区】：学术科技 
【版面地址】：/board/CPP 【版面名称】：C/C++程序设计语言 【文章总数】：5484 【隶属的讨论区】：学术科技 
【版面地址】：/board/BBSMan_Dev 【版面名称】：BBS安装管理 【文章总数】：3121 【隶属的讨论区】：学术科技 
【版面地址】：/board/dotNET 【版面名称】：.NET程序设计 【文章总数】：827 【隶属的讨论区】：学术科技 
【版面地址】：/board/Database 【版面名称】：数据库技术 【文章总数】：2342 【隶属的讨论区】：学术科技 
【版面地址】：/board/Circuit 【版面名称】：电子电路 【文章总数】：2607 【隶属的讨论区】：学术科技 
【版面地址】：/board/Communications 【版面名称】：通信技术 【文章总数】：6207 【隶属的讨论区】：学术科技 
【版面地址】：/board/WWWTechnology 【版面名称】：WWW技术 【文章总数】：3803 【隶属的讨论区】：学术科技 
【版面地址】：/board/Visualization 【版面名称】：大数据可视化 【文章总数】：105 【隶属的讨论区】：学术科技 
【版面地址】：/board/Security 【版面名称】：信息安全 【文章总数】：4423 【隶属的讨论区】：学术科技 
【版面地址】：/board/Python 【版面名称】：Python 【文章总数】：2061 【隶属的讨论区】：学术科技 
【版面地址】：/board/Smartcar 【版面名称】：智能车 【文章总数】：78 【隶属的讨论区】：学术科技 
【版面地址】：/board/SoftDesign 【版面名称】：软件开发 【文章总数】：2644 【隶属的讨论区】：学术科技 
【版面地址】：/board/SearchEngine 【版面名称】：搜索引擎 【文章总数】：1544 【隶属的讨论区】：学术科技 
【版面地址】：/board/Windows 【版面名称】：Windows操作系统 【文章总数】：4734 【隶属的讨论区】：学术科技 
【版面地址】：/board/Robot 【版面名称】：机器人 【文章总数】：72 【隶属的讨论区】：学术科技 
【版面地址】：/board/Paper 【版面名称】：科研与论文 【文章总数】：6451 【隶属的讨论区】：学术科技 
【版面地址】：/board/MobileTerminalAT 【版面名称】：智能终端开发技术 【文章总数】：2917 【隶属的讨论区】：学术科技 
【版面地址】：/board/Notebook 【版面名称】：笔记本电脑 【文章总数】：5816 【隶属的讨论区】：学术科技 
【版面地址】：/board/ML_DM 【版面名称】：机器学习与数据挖掘 【文章总数】：4366 【隶属的讨论区】：学术科技 
【版面地址】：/board/MobileInternet 【版面名称】：移动互联网 【文章总数】：1600 【隶属的讨论区】：学术科技 
【版面地址】：/board/Matlab 【版面名称】：Matlab实验室 【文章总数】：3099 【隶属的讨论区】：学术科技 
【版面地址】：/board/Makerclub 【版面名称】：创客与开源硬件 【文章总数】：76 【隶属的讨论区】：学术科技 
【版面地址】：/board/MathModel 【版面名称】：数学建模 【文章总数】：2121 【隶属的讨论区】：学术科技 
【版面地址】：/board/OfficeTool 【版面名称】：办公软件 【文章总数】：2329 【隶属的讨论区】：学术科技 
【版面地址】：/board/Linux 【版面名称】：Linux操作系统 【文章总数】：7283 【隶属的讨论区】：学术科技 
【版面地址】：/board/JavaScript 【版面名称】：JavaScript语言 【文章总数】：518 【隶属的讨论区】：学术科技 
【版面地址】：/board/Java 【版面名称】：Java技术 【文章总数】：5827 【隶属的讨论区】：学术科技 
【版面地址】：/board/Innovation 【版面名称】：创新实践 【文章总数】：936 【隶属的讨论区】：学术科技 
【版面地址】：/board/Golang 【版面名称】：Go语言 【文章总数】：191 【隶属的讨论区】：学术科技 
【版面地址】：/board/HardWare 【版面名称】：电脑硬件与维修 【文章总数】：10367 【隶属的讨论区】：学术科技 
