【版面地址】：/board/PCGame 【版面名称】：电脑游戏 【文章总数】：2875 【隶属的讨论区】：游戏对战 
【版面地址】：/board/CStrike 【版面名称】：反恐精英 【文章总数】：1171 【隶属的讨论区】：游戏对战 
【版面地址】：/board/Diablo 【版面名称】：暗黑破坏神 【文章总数】：3073 【隶属的讨论区】：游戏对战 
【版面地址】：/board/FootballManager 【版面名称】：足球经理 【文章总数】：776 【隶属的讨论区】：游戏对战 
【版面地址】：/board/OverWatch 【版面名称】：守望先锋 【文章总数】：99 【隶属的讨论区】：游戏对战 
【版面地址】：/board/Hearthstone 【版面名称】：炉石传说 【文章总数】：211 【隶属的讨论区】：游戏对战 
【版面地址】：/board/BUPTDNF 【版面名称】：地下城与勇士 【文章总数】：1040 【隶属的讨论区】：游戏对战 
【版面地址】：/board/OnlineGame 【版面名称】：网络游戏 【文章总数】：2225 【隶属的讨论区】：游戏对战 
【版面地址】：/board/Dota 【版面名称】：Dota 【文章总数】：3228 【隶属的讨论区】：游戏对战 
【版面地址】：/board/LOL 【版面名称】：英雄联盟 【文章总数】：1904 【隶属的讨论区】：游戏对战 
【版面地址】：/board/WE 【版面名称】：实况足球 【文章总数】：1158 【隶属的讨论区】：游戏对战 
【版面地址】：/board/WOW 【版面名称】：魔兽世界 【文章总数】：2232 【隶属的讨论区】：游戏对战 
【版面地址】：/board/Xyq 【版面名称】：梦幻西游 【文章总数】：1141 【隶属的讨论区】：游戏对战 
【版面地址】：/board/PUBG 【版面名称】：绝地求生 【文章总数】：109 【隶属的讨论区】：游戏对战 
【版面地址】：/board/TVGame 【版面名称】：电子游戏 【文章总数】：1857 【隶属的讨论区】：游戏对战 
【版面地址】：/board/PopKart 【版面名称】：跑跑卡丁车 【文章总数】：1059 【隶属的讨论区】：游戏对战 
